// Plane provides a 3D plane defined by a normal vector and distance from origin (ax + by + cz + d = 0).
import tt::math::vec::Vec3;
import tt::math::Math;
import tt::lang::Double;

public class Plane {
    public Vec3 normal;
    public double d;

    public fn init(normal: Vec3, d: double) {
        let len: double = normal.magnitude();
        if (len > 0.0) {
            this.normal = normal.scale(1.0 / len);
            this.d = d / len;
        } else {
            this.normal = new Vec3(0.0, 1.0, 0.0);
            this.d = 0.0;
        }
    }

    public fn distanceToPoint(point: Vec3): double {
        return this.normal.dot(point) + this.d;
    }

    public fn side(point: Vec3): int {
        let dist: double = this.distanceToPoint(point);
        if (dist > 1e-10) {
            return 1;
        }
        if (dist < -1e-10) {
            return -1;
        }
        return 0;
    }

    public fn contains(point: Vec3): bool {
        return Math.fabs(this.distanceToPoint(point)) < 1e-10;
    }

    public fn projectPoint(point: Vec3): Vec3 {
        let dist: double = this.distanceToPoint(point);
        return point.sub(this.normal.scale(dist));
    }

    public fn closestPoint(point: Vec3): Vec3 {
        return this.projectPoint(point);
    }

    public fn reflectPoint(point: Vec3): Vec3 {
        let dist: double = this.distanceToPoint(point);
        return point.sub(this.normal.scale(2.0 * dist));
    }

    public fn reflectDirection(dir: Vec3): Vec3 {
        return dir.sub(this.normal.scale(2.0 * dir.dot(this.normal)));
    }

    public fn intersectsRay(origin: Vec3, direction: Vec3): bool {
        let denom: double = this.normal.dot(direction);
        if (Math.fabs(denom) < 1e-12) {
            return false;
        }
        let t: double = -(this.normal.dot(origin) + this.d) / denom;
        return t >= 0.0;
    }

    public fn intersectsRayRange(origin: Vec3, direction: Vec3): double {
        let denom: double = this.normal.dot(direction);
        if (Math.fabs(denom) < 1e-12) {
            return -1.0;
        }
        let t: double = -(this.normal.dot(origin) + this.d) / denom;
        if (t < 0.0) {
            return -1.0;
        }
        return t;
    }

    public fn intersectsPlane(other: Plane): bool {
        let cross: Vec3 = this.normal.cross(other.normal);
        return cross.magnitudeSq() > 1e-20;
    }

    public fn equals(other: Plane): bool {
        return this.normal.equals(other.normal) && Math.fabs(this.d - other.d) < 1e-12;
    }

    public fn toString(): string {
        return "Plane(" + this.normal.toString() + ", " + Double.toString(this.d) + ")";
    }
}

// ---- Static factories ----

public fn planeFromPoints(a: Vec3, b: Vec3, c: Vec3): Plane {
    let ab: Vec3 = b.sub(a);
    let ac: Vec3 = c.sub(a);
    let n: Vec3 = ab.cross(ac).normalize();
    let d: double = -(n.dot(a));
    return new Plane(n, d);
}

public fn planeFromNormalPoint(normal: Vec3, point: Vec3): Plane {
    let d: double = -(normal.dot(point));
    return new Plane(normal, d);
}
