// Algorithms provides C++ STL-style generic algorithms for sorting, searching,
// numeric operations, and sequence transformations.
import tt::util::ArrayList;
import tt::random::Random;
import tt::math::Math;

// --- Sorting ---

// Quicksort (not stable). Returns a new sorted list.
fn sort<T>(arr: ArrayList<T>): ArrayList<T> {
    if (arr.size() <= 1) {
        return arr.clone();
    }
    let result: ArrayList<T> = arr.clone();
    _quickSort<T>(result, 0, result.size() - 1);
    return result;
}

fn _quickSort<T>(arr: ArrayList<T>, lo: int, hi: int): void {
    if (lo < hi) {
        let p: int = _partition<T>(arr, lo, hi);
        _quickSort<T>(arr, lo, p - 1);
        _quickSort<T>(arr, p + 1, hi);
    }
}

fn _partition<T>(arr: ArrayList<T>, lo: int, hi: int): int {
    let pivot: T = arr.get(hi);
    let i: int = lo - 1;
    let j: int = lo;
    while (j < hi) {
        if (arr.get(j) < pivot) {
            i = i + 1;
            _swap<T>(arr, i, j);
        }
        j = j + 1;
    }
    _swap<T>(arr, i + 1, hi);
    return i + 1;
}

fn _swap<T>(arr: ArrayList<T>, i: int, j: int): void {
    let temp: T = arr.get(i);
    arr.set(i, arr.get(j));
    arr.set(j, temp);
}

// Merge sort (stable). Returns a new sorted list.
fn stableSort<T>(arr: ArrayList<T>): ArrayList<T> {
    if (arr.size() <= 1) {
        return arr.clone();
    }
    return _mergeSort<T>(arr, 0, arr.size() - 1);
}

fn _mergeSort<T>(arr: ArrayList<T>, lo: int, hi: int): ArrayList<T> {
    if (lo == hi) {
        let single: ArrayList<T> = new ArrayList<T>();
        single.add(arr.get(lo));
        return single;
    }
    let mid: int = lo + (hi - lo) / 2;
    let left: ArrayList<T> = _mergeSort<T>(arr, lo, mid);
    let right: ArrayList<T> = _mergeSort<T>(arr, mid + 1, hi);
    return _mergeLists<T>(left, right);
}

fn _mergeLists<T>(left: ArrayList<T>, right: ArrayList<T>): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    let j: int = 0;
    while (i < left.size() && j < right.size()) {
        if (left.get(i) <= right.get(j)) {
            result.add(left.get(i));
            i = i + 1;
        } else {
            result.add(right.get(j));
            j = j + 1;
        }
    }
    while (i < left.size()) {
        result.add(left.get(i));
        i = i + 1;
    }
    while (j < right.size()) {
        result.add(right.get(j));
        j = j + 1;
    }
    return result;
}

// --- Search ---

// Linear search: returns index of value, or -1 if not found.
fn find<T>(arr: ArrayList<T>, value: T): int {
    let i: int = 0;
    while (i < arr.size()) {
        if (arr.get(i) == value) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Linear search with predicate: returns index of first match, or -1.
fn findIf<T>(arr: ArrayList<T>, fn: fn(T): bool): int {
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Binary search on a sorted array: returns index or -1.
fn binarySearch<T>(arr: ArrayList<T>, value: T): int {
    let lo: int = 0;
    let hi: int = arr.size() - 1;
    while (lo <= hi) {
        let mid: int = lo + (hi - lo) / 2;
        if (arr.get(mid) == value) {
            return mid;
        }
        if (arr.get(mid) < value) {
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }
    return -1;
}

// Lower bound: first index where element would not compare less than value.
fn lowerBound<T>(arr: ArrayList<T>, value: T): int {
    let lo: int = 0;
    let hi: int = arr.size();
    while (lo < hi) {
        let mid: int = lo + (hi - lo) / 2;
        if (arr.get(mid) < value) {
            lo = mid + 1;
        } else {
            hi = mid;
        }
    }
    return lo;
}

// Upper bound: first index where element would compare greater than value.
fn upperBound<T>(arr: ArrayList<T>, value: T): int {
    let lo: int = 0;
    let hi: int = arr.size();
    while (lo < hi) {
        let mid: int = lo + (hi - lo) / 2;
        if (arr.get(mid) <= value) {
            lo = mid + 1;
        } else {
            hi = mid;
        }
    }
    return lo;
}

// --- Counting ---

fn count<T>(arr: ArrayList<T>, value: T): int {
    let c: int = 0;
    let i: int = 0;
    while (i < arr.size()) {
        if (arr.get(i) == value) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

fn countIf<T>(arr: ArrayList<T>, fn: fn(T): bool): int {
    let c: int = 0;
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

// --- Transform ---

// Apply fn to each element, returning a new list.
fn transform<T, U>(arr: ArrayList<T>, fn: fn(T): U): ArrayList<U> {
    let result: ArrayList<U> = new ArrayList<U>();
    let i: int = 0;
    while (i < arr.size()) {
        result.add(fn(arr.get(i)));
        i = i + 1;
    }
    return result;
}

// --- Replace (in-place) ---

fn replace<T>(arr: ArrayList<T>, old: T, newVal: T): void {
    let i: int = 0;
    while (i < arr.size()) {
        if (arr.get(i) == old) {
            arr.set(i, newVal);
        }
        i = i + 1;
    }
}

fn replaceIf<T>(arr: ArrayList<T>, fn: fn(T): bool, newVal: T): void {
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            arr.set(i, newVal);
        }
        i = i + 1;
    }
}

// --- Remove (returns new list) ---

fn remove<T>(arr: ArrayList<T>, value: T): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < arr.size()) {
        if (arr.get(i) != value) {
            result.add(arr.get(i));
        }
        i = i + 1;
    }
    return result;
}

fn removeIf<T>(arr: ArrayList<T>, fn: fn(T): bool): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < arr.size()) {
        if (!fn(arr.get(i))) {
            result.add(arr.get(i));
        }
        i = i + 1;
    }
    return result;
}

// --- Unique (remove consecutive duplicates) ---

fn unique<T>(arr: ArrayList<T>): ArrayList<T> {
    if (arr.size() == 0) {
        return new ArrayList<T>();
    }
    let result: ArrayList<T> = new ArrayList<T>();
    result.add(arr.get(0));
    let i: int = 1;
    while (i < arr.size()) {
        if (arr.get(i) != arr.get(i - 1)) {
            result.add(arr.get(i));
        }
        i = i + 1;
    }
    return result;
}

// --- Reverse ---

fn reverse<T>(arr: ArrayList<T>): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = arr.size() - 1;
    while (i >= 0) {
        result.add(arr.get(i));
        i = i - 1;
    }
    return result;
}

// --- Rotate ---

// Rotate left by n positions. n may be negative (rotates right).
fn rotate<T>(arr: ArrayList<T>, n: int): ArrayList<T> {
    if (arr.size() == 0) {
        return new ArrayList<T>();
    }
    let len: int = arr.size();
    let nn: int = ((n % len) + len) % len;
    if (nn == 0) {
        return arr.clone();
    }
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = nn;
    while (i < len) {
        result.add(arr.get(i));
        i = i + 1;
    }
    i = 0;
    while (i < nn) {
        result.add(arr.get(i));
        i = i + 1;
    }
    return result;
}

// --- Shuffle ---

fn shuffle<T>(arr: ArrayList<T>): ArrayList<T> {
    let result: ArrayList<T> = arr.clone();
    let rng: Random = new Random();
    let i: int = result.size() - 1;
    while (i > 0) {
        let j: int = rng.nextInt(i + 1);
        _swap<T>(result, i, j);
        i = i - 1;
    }
    return result;
}

// --- Partition ---

// Returns [true_part, false_part].
fn partition<T>(arr: ArrayList<T>, fn: fn(T): bool): ArrayList<ArrayList<T>> {
    let truePart: ArrayList<T> = new ArrayList<T>();
    let falsePart: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            truePart.add(arr.get(i));
        } else {
            falsePart.add(arr.get(i));
        }
        i = i + 1;
    }
    let result: ArrayList<ArrayList<T>> = new ArrayList<ArrayList<T>>();
    result.add(truePart);
    result.add(falsePart);
    return result;
}

// --- Min / Max ---

fn minElement<T>(arr: ArrayList<T>): T {
    if (arr.size() == 0) {
        return null;
    }
    let best: T = arr.get(0);
    let i: int = 1;
    while (i < arr.size()) {
        if (arr.get(i) < best) {
            best = arr.get(i);
        }
        i = i + 1;
    }
    return best;
}

fn maxElement<T>(arr: ArrayList<T>): T {
    if (arr.size() == 0) {
        return null;
    }
    let best: T = arr.get(0);
    let i: int = 1;
    while (i < arr.size()) {
        if (arr.get(i) > best) {
            best = arr.get(i);
        }
        i = i + 1;
    }
    return best;
}

// --- Numeric ---

fn accumulate<T>(arr: ArrayList<T>, init: T, fn: fn(T, T): T): T {
    let acc: T = init;
    let i: int = 0;
    while (i < arr.size()) {
        acc = fn(acc, arr.get(i));
        i = i + 1;
    }
    return acc;
}

fn innerProduct<T>(a: ArrayList<T>, b: ArrayList<T>, init: T): T {
    let acc: T = init;
    let len: int = Math.min(a.size(), b.size());
    let i: int = 0;
    while (i < len) {
        acc = acc + a.get(i) * b.get(i);
        i = i + 1;
    }
    return acc;
}

fn adjacentDifference<T>(arr: ArrayList<T>): ArrayList<T> {
    if (arr.size() == 0) {
        return new ArrayList<T>();
    }
    let result: ArrayList<T> = new ArrayList<T>();
    result.add(arr.get(0));
    let i: int = 1;
    while (i < arr.size()) {
        result.add(arr.get(i) - arr.get(i - 1));
        i = i + 1;
    }
    return result;
}

fn partialSum<T>(arr: ArrayList<T>): ArrayList<T> {
    if (arr.size() == 0) {
        return new ArrayList<T>();
    }
    let result: ArrayList<T> = new ArrayList<T>();
    let running: T = arr.get(0);
    result.add(running);
    let i: int = 1;
    while (i < arr.size()) {
        running = running + arr.get(i);
        result.add(running);
        i = i + 1;
    }
    return result;
}

// --- Iota ---

fn iota(start: int, n: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let i: int = 0;
    while (i < n) {
        result.add(start + i);
        i = i + 1;
    }
    return result;
}

// --- GCD / LCM ---

fn gcd(a: int, b: int): int {
    let x: int = Math.absInt(a);
    let y: int = Math.absInt(b);
    while (y != 0) {
        let t: int = y;
        y = x % y;
        x = t;
    }
    return x;
}

fn lcm(a: int, b: int): int {
    if (a == 0 || b == 0) {
        return 0;
    }
    return Math.absInt(a) / gcd(a, b) * Math.absInt(b);
}

// --- Clamp ---

fn clamp<T>(value: T, min: T, max: T): T {
    if (value < min) { return min; }
    if (value > max) { return max; }
    return value;
}

// --- Merge (sorted) ---

fn merge<T>(a: ArrayList<T>, b: ArrayList<T>): ArrayList<T> {
    return _mergeLists<T>(a, b);
}

// --- Permutations ---

// Next permutation in lexicographic order. Returns a new list.
fn nextPermutation<T>(arr: ArrayList<T>): ArrayList<T> {
    let result: ArrayList<T> = arr.clone();
    let n: int = result.size();
    if (n <= 1) {
        return result;
    }
    // Find the largest index i such that result[i] < result[i + 1]
    let i: int = n - 2;
    while (i >= 0 && result.get(i) >= result.get(i + 1)) {
        i = i - 1;
    }
    if (i < 0) {
        // Already the last permutation; return reversed
        return reverse<T>(result);
    }
    // Find the largest index j > i such that result[i] < result[j]
    let j: int = n - 1;
    while (result.get(j) <= result.get(i)) {
        j = j - 1;
    }
    _swap<T>(result, i, j);
    // Reverse the suffix starting at i + 1
    let left: int = i + 1;
    let right: int = n - 1;
    while (left < right) {
        _swap<T>(result, left, right);
        left = left + 1;
        right = right - 1;
    }
    return result;
}

// Previous permutation in lexicographic order. Returns a new list.
fn prevPermutation<T>(arr: ArrayList<T>): ArrayList<T> {
    let result: ArrayList<T> = arr.clone();
    let n: int = result.size();
    if (n <= 1) {
        return result;
    }
    // Find the largest index i such that result[i] > result[i + 1]
    let i: int = n - 2;
    while (i >= 0 && result.get(i) <= result.get(i + 1)) {
        i = i - 1;
    }
    if (i < 0) {
        // Already the first permutation; return reversed
        return reverse<T>(result);
    }
    // Find the largest index j > i such that result[i] > result[j]
    let j: int = n - 1;
    while (result.get(j) >= result.get(i)) {
        j = j - 1;
    }
    _swap<T>(result, i, j);
    // Reverse the suffix starting at i + 1
    let left: int = i + 1;
    let right: int = n - 1;
    while (left < right) {
        _swap<T>(result, left, right);
        left = left + 1;
        right = right - 1;
    }
    return result;
}

// --- Predicate checks ---

fn anyOf<T>(arr: ArrayList<T>, fn: fn(T): bool): bool {
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn allOf<T>(arr: ArrayList<T>, fn: fn(T): bool): bool {
    let i: int = 0;
    while (i < arr.size()) {
        if (!fn(arr.get(i))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn noneOf<T>(arr: ArrayList<T>, fn: fn(T): bool): bool {
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// --- For-each ---

fn forEach<T>(arr: ArrayList<T>, fn: fn(T): void): void {
    let i: int = 0;
    while (i < arr.size()) {
        fn(arr.get(i));
        i = i + 1;
    }
}

// --- Fill (in-place) ---

fn fill<T>(arr: ArrayList<T>, value: T): void {
    let i: int = 0;
    while (i < arr.size()) {
        arr.set(i, value);
        i = i + 1;
    }
}

// --- Generate (in-place) ---

fn generate<T>(arr: ArrayList<T>, fn: fn(): T): void {
    let i: int = 0;
    while (i < arr.size()) {
        arr.set(i, fn());
        i = i + 1;
    }
}
