// Subprocess provides system command execution, mirroring Python's subprocess module.
import tt::lang::String;

var lastExitCode: int = 0;

// Run a command and return its exit code.
fn run(command: string): int {
    let code: int = Subprocess_run(command);
    lastExitCode = code;
    return code;
}

// Run a command and return its stdout output as a string.
fn exec(command: string): string {
    let output: string = Subprocess_exec(command);
    return output;
}

// Get the exit code from the last run command.
fn exitCode(): int {
    return lastExitCode;
}
