// Factor models: CAPM, Fama-French 3/5 factor, factor exposure regression, Jensen's alpha.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;

// ==================== Private Helpers ====================

fn mean(data: ArrayList<double>): double {
    let n: int = data.size();
    if (n == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < n) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / (n as double);
}

fn variance(data: ArrayList<double>): double {
    let n: int = data.size();
    if (n < 2) {
        return 0.0;
    }
    let m: double = mean(data);
    var sum: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let diff: double = data.get(i) - m;
        sum = sum + diff * diff;
        i = i + 1;
    }
    return sum / ((n as double) - 1.0);
}

fn covariance(x: ArrayList<double>, y: ArrayList<double>): double {
    let n: int = x.size();
    if (n < 2 || y.size() < n) {
        return 0.0;
    }
    let mx: double = mean(x);
    let my: double = mean(y);
    var sum: double = 0.0;
    var i: int = 0;
    while (i < n) {
        sum = sum + (x.get(i) - mx) * (y.get(i) - my);
        i = i + 1;
    }
    return sum / ((n as double) - 1.0);
}

// OLS regression: y = X * beta + epsilon
// X is a matrix where each inner ArrayList is a column (factor series)
// Returns the regression coefficients
fn olsRegression(y: ArrayList<double>, xFactors: ArrayList<ArrayList<double>>): ArrayList<double> {
    let n: int = y.size();
    let k: int = xFactors.size();
    if (n == 0 || k == 0) {
        return new ArrayList<double>();
    }

    // Build X'X matrix (k+1 x k+1, including intercept)
    let p: int = k + 1;
    let xtX: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < p) {
        let row: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < p) {
            var sum: double = 0.0;
            var m: int = 0;
            while (m < n) {
                let xi: double = i == 0 ? 1.0 : xFactors.get(i - 1).get(m);
                let xj: double = j == 0 ? 1.0 : xFactors.get(j - 1).get(m);
                sum = sum + xi * xj;
                m = m + 1;
            }
            row.add(sum);
            j = j + 1;
        }
        xtX.add(row);
        i = i + 1;
    }

    // Build X'y vector
    let xty: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < p) {
        var sum: double = 0.0;
        var m: int = 0;
        while (m < n) {
            let xi: double = i == 0 ? 1.0 : xFactors.get(i - 1).get(m);
            sum = sum + xi * y.get(m);
            m = m + 1;
        }
        xty.add(sum);
        i = i + 1;
    }

    // Solve normal equations: (X'X) * beta = X'y
    return solveLinear(xtX, xty);
}

// Gaussian elimination with partial pivoting
fn solveLinear(mat: ArrayList<ArrayList<double>>, b: ArrayList<double>): ArrayList<double> {
    let n: int = mat.size();
    if (n == 0) {
        return new ArrayList<double>();
    }
    // Create augmented matrix
    let aug: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < n) {
        let row: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            row.add(mat.get(i).get(j));
            j = j + 1;
        }
        row.add(b.get(i));
        aug.add(row);
        i = i + 1;
    }

    // Forward elimination with partial pivoting
    var col: int = 0;
    while (col < n) {
        var maxVal: double = Math.abs(aug.get(col).get(col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(aug.get(row).get(col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        if (maxRow != col) {
            let tmp: ArrayList<double> = aug.get(col);
            aug.set(col, aug.get(maxRow));
            aug.set(maxRow, tmp);
        }
        var elimRow: int = col + 1;
        while (elimRow < n) {
            let factor: double = aug.get(elimRow).get(col) / aug.get(col).get(col);
            var j: int = col;
            while (j <= n) {
                aug.get(elimRow).set(j, aug.get(elimRow).get(j) - factor * aug.get(col).get(j));
                j = j + 1;
            }
            elimRow = elimRow + 1;
        }
        col = col + 1;
    }

    // Back substitution
    let x: ArrayList<double> = new ArrayList<double>();
    var ii: int = 0;
    while (ii < n) {
        x.add(0.0);
        ii = ii + 1;
    }
    var rr: int = n - 1;
    while (rr >= 0) {
        var sum: double = aug.get(rr).get(n);
        var cc: int = rr + 1;
        while (cc < n) {
            sum = sum - aug.get(rr).get(cc) * x.get(cc);
            cc = cc + 1;
        }
        if (Math.abs(aug.get(rr).get(rr)) < 1e-12) {
            x.set(rr, 0.0);
        } else {
            x.set(rr, sum / aug.get(rr).get(rr));
        }
        rr = rr - 1;
    }
    return x;
}

// ==================== CAPM ====================

public fn capm(stockReturn: double, marketReturn: double, riskFreeRate: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    // CAPM: E(Ri) = Rf + beta * (E(Rm) - Rf)
    // Alpha = stockReturn - [Rf + beta * (marketReturn - Rf)]
    // For single-observation CAPM, beta is estimated from excess returns
    let excessMarket: double = marketReturn - riskFreeRate;
    let excessStock: double = stockReturn - riskFreeRate;
    var betaVal: double = 1.0;
    if (Math.abs(excessMarket) > 1e-12) {
        betaVal = excessStock / excessMarket;
    }
    let alphaVal: double = excessStock - betaVal * excessMarket;
    result.put("alpha", alphaVal);
    result.put("beta", betaVal);
    result.put("residual", 0.0);
    return result;
}

// ==================== Fama-French 3-Factor Model ====================

public fn famaFrench3(returns: ArrayList<double>, market: ArrayList<double>, smb: ArrayList<double>, hml: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let n: int = returns.size();
    if (n < 4 || market.size() < n || smb.size() < n || hml.size() < n) {
        result.put("alpha", 0.0);
        result.put("marketBeta", 0.0);
        result.put("smbBeta", 0.0);
        result.put("hmlBeta", 0.0);
        result.put("residual", 0.0);
        return result;
    }

    // OLS: r = alpha + beta_mkt * market + beta_smb * smb + beta_hml * hml + epsilon
    let factors: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    factors.add(market);
    factors.add(smb);
    factors.add(hml);

    let coefficients: ArrayList<double> = olsRegression(returns, factors);

    // Compute residual variance
    let alpha: double = coefficients.size() > 0 ? coefficients.get(0) : 0.0;
    let betaMkt: double = coefficients.size() > 1 ? coefficients.get(1) : 0.0;
    let betaSmb: double = coefficients.size() > 2 ? coefficients.get(2) : 0.0;
    let betaHml: double = coefficients.size() > 3 ? coefficients.get(3) : 0.0;

    var ssResid: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let predicted: double = alpha + betaMkt * market.get(i) + betaSmb * smb.get(i) + betaHml * hml.get(i);
        let residual: double = returns.get(i) - predicted;
        ssResid = ssResid + residual * residual;
        i = i + 1;
    }
    let residualVar: double = ssResid / ((n - 4) as double);

    result.put("alpha", alpha);
    result.put("marketBeta", betaMkt);
    result.put("smbBeta", betaSmb);
    result.put("hmlBeta", betaHml);
    result.put("residual", MathAdvanced.sqrt(Math.abs(residualVar)));
    return result;
}

// ==================== Fama-French 5-Factor Model ====================

public fn famaFrench5(returns: ArrayList<double>, market: ArrayList<double>, smb: ArrayList<double>, hml: ArrayList<double>, rmw: ArrayList<double>, cma: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let n: int = returns.size();
    if (n < 7 || market.size() < n || smb.size() < n || hml.size() < n || rmw.size() < n || cma.size() < n) {
        result.put("alpha", 0.0);
        result.put("marketBeta", 0.0);
        result.put("smbBeta", 0.0);
        result.put("hmlBeta", 0.0);
        result.put("rmwBeta", 0.0);
        result.put("cmaBeta", 0.0);
        result.put("residual", 0.0);
        return result;
    }

    // OLS: r = alpha + beta_mkt * market + beta_smb * smb + beta_hml * hml + beta_rmw * rmw + beta_cma * cma + epsilon
    let factors: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    factors.add(market);
    factors.add(smb);
    factors.add(hml);
    factors.add(rmw);
    factors.add(cma);

    let coefficients: ArrayList<double> = olsRegression(returns, factors);

    let alpha: double = coefficients.size() > 0 ? coefficients.get(0) : 0.0;
    let betaMkt: double = coefficients.size() > 1 ? coefficients.get(1) : 0.0;
    let betaSmb: double = coefficients.size() > 2 ? coefficients.get(2) : 0.0;
    let betaHml: double = coefficients.size() > 3 ? coefficients.get(3) : 0.0;
    let betaRmw: double = coefficients.size() > 4 ? coefficients.get(4) : 0.0;
    let betaCma: double = coefficients.size() > 5 ? coefficients.get(5) : 0.0;

    var ssResid: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let predicted: double = alpha + betaMkt * market.get(i) + betaSmb * smb.get(i) + betaHml * hml.get(i) + betaRmw * rmw.get(i) + betaCma * cma.get(i);
        let residual: double = returns.get(i) - predicted;
        ssResid = ssResid + residual * residual;
        i = i + 1;
    }
    let residualVar: double = ssResid / ((n - 6) as double);

    result.put("alpha", alpha);
    result.put("marketBeta", betaMkt);
    result.put("smbBeta", betaSmb);
    result.put("hmlBeta", betaHml);
    result.put("rmwBeta", betaRmw);
    result.put("cmaBeta", betaCma);
    result.put("residual", MathAdvanced.sqrt(Math.abs(residualVar)));
    return result;
}

// ==================== Factor Exposure Regression ====================

public fn factorExposure(returns: ArrayList<double>, factors: ArrayList<ArrayList<double>>): ArrayList<double> {
    return olsRegression(returns, factors);
}

// ==================== Jensen's Alpha ====================

public fn alphaEstimate(returns: ArrayList<double>, benchmark: ArrayList<double>, riskFreeRate: double): double {
    let n: int = returns.size();
    if (n < 2 || benchmark.size() < n) {
        return 0.0;
    }

    // Compute excess returns
    let excessReturns: ArrayList<double> = new ArrayList<double>();
    let excessBenchmark: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        excessReturns.add(returns.get(i) - riskFreeRate);
        excessBenchmark.add(benchmark.get(i) - riskFreeRate);
        i = i + 1;
    }

    // Regression: excess_return = alpha + beta * excess_benchmark + epsilon
    let factors: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    factors.add(excessBenchmark);
    let coefficients: ArrayList<double> = olsRegression(excessReturns, factors);

    if (coefficients.size() > 0) {
        return coefficients.get(0);
    }
    return 0.0;
}
