// Combinatorics: combinatorial functions — factorial, binomial, Stirling, Bell, Catalan, etc.
import tt::util::ArrayList;

// ==================== Factorial ====================

// Factorial n! using iterative multiplication with long arithmetic
public fn factorial(n: int): long {
    if (n < 0) { return 0; }
    if (n <= 1) { return 1; }
    var result: long = 1;
    var i: int = 2;
    while (i <= n) {
        result = result * (i as long);
        i = i + 1;
    }
    return result;
}

// ==================== Binomial coefficient ====================

// Binomial coefficient C(n, k) using multiplicative formula with long arithmetic
public fn binomial(n: int, k: int): long {
    if (k < 0 || k > n) { return 0; }
    if (k == 0 || k == n) { return 1; }
    var kk: int = k;
    if (kk > n - kk) { kk = n - kk; }
    var result: long = 1;
    var i: int = 0;
    while (i < kk) {
        result = result * ((n - i) as long);
        result = result / ((i + 1) as long);
        i = i + 1;
    }
    return result;
}

// ==================== Stirling numbers ====================

// Unsigned Stirling numbers of the first kind c(n, k)
// Recurrence: c(n, k) = c(n-1, k-1) + (n-1) * c(n-1, k)
public fn stirling1(n: int, k: int): long {
    if (n < 0 || k < 0 || k > n) { return 0; }
    if (n == 0 && k == 0) { return 1; }
    if (n == 0 || k == 0) { return 0; }
    // Build DP table row by row
    var prev: ArrayList<long> = new ArrayList<long>();
    var i: int = 0;
    while (i <= n) {
        let curr: ArrayList<long> = new ArrayList<long>();
        var j: int = 0;
        while (j <= i) {
            if (j == 0) {
                curr.add(0L);
            } else if (j == i) {
                curr.add(1L);
            } else {
                // c(i, j) = c(i-1, j-1) + (i-1) * c(i-1, j)
                let a: long = prev.get(j - 1);
                let b: long = prev.get(j);
                curr.add(a + ((i - 1) as long) * b);
            }
            j = j + 1;
        }
        prev = curr;
        i = i + 1;
    }
    return prev.get(k);
}

// Stirling numbers of the second kind S(n, k)
// Recurrence: S(n, k) = S(n-1, k-1) + k * S(n-1, k)
public fn stirling2(n: int, k: int): long {
    if (n < 0 || k < 0 || k > n) { return 0; }
    if (n == 0 && k == 0) { return 1; }
    if (n == 0 || k == 0) { return 0; }
    // Build DP table row by row
    var prev: ArrayList<long> = new ArrayList<long>();
    var i: int = 0;
    while (i <= n) {
        let curr: ArrayList<long> = new ArrayList<long>();
        var j: int = 0;
        while (j <= i) {
            if (j == 0) {
                curr.add(0L);
            } else if (j == i) {
                curr.add(1L);
            } else {
                // S(i, j) = S(i-1, j-1) + j * S(i-1, j)
                let a: long = prev.get(j - 1);
                let b: long = prev.get(j);
                curr.add(a + (j as long) * b);
            }
            j = j + 1;
        }
        prev = curr;
        i = i + 1;
    }
    return prev.get(k);
}

// ==================== Bell numbers ====================

// Bell number B(n) = sum of S(n, k) for k = 0..n
// Uses the triangle method: B(0) = 1, then build Bell triangle
public fn bellNumber(n: int): long {
    if (n < 0) { return 0; }
    if (n == 0) { return 1; }
    // Bell triangle: row 0 = [1]
    // Each subsequent row: first element = last element of previous row
    // Then: T[i][j] = T[i][j-1] + T[i-1][j-1]
    var prev: ArrayList<long> = new ArrayList<long>();
    prev.add(1L);
    var i: int = 1;
    while (i <= n) {
        let curr: ArrayList<long> = new ArrayList<long>();
        // First element is the last element of the previous row
        curr.add(prev.get(prev.size() - 1));
        var j: int = 1;
        while (j <= i) {
            curr.add(curr.get(j - 1) + prev.get(j - 1));
            j = j + 1;
        }
        prev = curr;
        i = i + 1;
    }
    return prev.get(0);
}

// ==================== Catalan numbers ====================

// Catalan number C(n) = binomial(2n, n) / (n + 1)
public fn catalanNumber(n: int): long {
    if (n < 0) { return 0; }
    return binomial(2 * n, n) / ((n + 1) as long);
}

// ==================== Integer partition number ====================

// Integer partition number p(n) using Euler's pentagonal theorem
// p(n) = sum over k != 0 of (-1)^(k-1) * p(n - g_k)
// where g_k = k*(3*k-1)/2 are the generalized pentagonal numbers
public fn partitionNumber(n: int): long {
    if (n < 0) { return 0; }
    if (n == 0) { return 1; }
    // Build p(0)..p(n) using pentagonal theorem
    let p: ArrayList<long> = new ArrayList<long>();
    p.add(1L);
    var i: int = 1;
    while (i <= n) {
        var sum: long = 0;
        var k: int = 1;
        var done: bool = false;
        while (!done) {
            // Generalized pentagonal numbers: k*(3*k-1)/2 and k*(3*k+1)/2
            let pent1: int = k * (3 * k - 1) / 2;
            let pent2: int = k * (3 * k + 1) / 2;
            if (pent1 > i) {
                done = true;
            } else {
                // k=1,2 -> +; k=3,4 -> -; k=5,6 -> +; etc.
                if ((k - 1) / 2 % 2 != 0) {
                    // negative
                    sum = sum - p.get(i - pent1);
                } else {
                    sum = sum + p.get(i - pent1);
                }
                if (pent2 <= i) {
                    if ((k - 1) / 2 % 2 != 0) {
                        sum = sum - p.get(i - pent2);
                    } else {
                        sum = sum + p.get(i - pent2);
                    }
                }
            }
            k = k + 1;
        }
        p.add(sum);
        i = i + 1;
    }
    return p.get(n);
}

// ==================== Derangement (subfactorial) ====================

// Subfactorial !n = round(n! / e)
// Recurrence: D(0) = 1, D(1) = 0, D(n) = (n-1) * (D(n-1) + D(n-2))
public fn derangement(n: int): long {
    if (n < 0) { return 0; }
    if (n == 0) { return 1; }
    if (n == 1) { return 0; }
    var a: long = 1; // D(0)
    var b: long = 0; // D(1)
    var i: int = 2;
    while (i <= n) {
        let d: long = ((i - 1) as long) * (a + b);
        a = b;
        b = d;
        i = i + 1;
    }
    return b;
}

// ==================== Multinomial coefficient ====================

// Multinomial coefficient: n! / (k1! * k2! * ... * km!)
// where sum of groups must equal n
public fn multinomial(n: int, groups: ArrayList<int>): long {
    var sum: int = 0;
    var denom: long = 1;
    var i: int = 0;
    while (i < groups.size()) {
        sum = sum + groups.get(i);
        denom = denom * factorial(groups.get(i));
        i = i + 1;
    }
    if (sum != n) { return 0; }
    return factorial(n) / denom;
}

// ==================== Fibonacci ====================

// Fibonacci number F(n): F(0) = 0, F(1) = 1, F(n) = F(n-1) + F(n-2)
public fn fibonacci(n: int): long {
    if (n < 0) { return 0; }
    if (n == 0) { return 0; }
    if (n == 1) { return 1; }
    var a: long = 0;
    var b: long = 1;
    var i: int = 2;
    while (i <= n) {
        let temp: long = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}

// ==================== Lucas numbers ====================

// Lucas number L(n): L(0) = 2, L(1) = 1, L(n) = L(n-1) + L(n-2)
public fn lucasNumber(n: int): long {
    if (n < 0) { return 0; }
    if (n == 0) { return 2; }
    if (n == 1) { return 1; }
    var a: long = 2;
    var b: long = 1;
    var i: int = 2;
    while (i <= n) {
        let temp: long = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}

// ==================== Permutations ====================

// Permutation P(n, k) = n! / (n-k)!
public fn permutations(n: int, k: int): long {
    if (k < 0 || k > n) { return 0; }
    var result: long = 1;
    var i: int = 0;
    while (i < k) {
        result = result * ((n - i) as long);
        i = i + 1;
    }
    return result;
}

// ==================== Combinations with repetition ====================

// Combinations with repetition C(n+k-1, k)
public fn combinationsWithRepetition(n: int, k: int): long {
    if (n <= 0 && k > 0) { return 0; }
    if (k == 0) { return 1; }
    return binomial(n + k - 1, k);
}
