// Math provides mathematical constants and basic utility functions.
import tt::math::MathTrig;
import tt::math::MathAdvanced;

// Constants
public fn PI(): double {
    return 3.14159265358979323846;
}

public fn E(): double {
    return 2.71828182845904523536;
}

public fn INF(): double {
    return Math_inf();
}

public fn NAN(): double {
    return Math_nan();
}

public fn MAX_DOUBLE(): double {
    return Math_maxDouble();
}

public fn MIN_DOUBLE(): double {
    return Math_minDouble();
}

public fn MAX_INT(): long {
    return Math_maxInt();
}

public fn MIN_INT(): long {
    return Math_minInt();
}

// Utility
public fn abs(x: double): double {
    return Math_abs(x);
}

public fn absInt(x: int): int {
    return Math_absInt(x);
}

public fn floor(x: double): double {
    return Math_floor(x);
}

public fn ceil(x: double): double {
    return Math_ceil(x);
}

public fn round(x: double): long {
    return Math_round(x);
}

public fn min(a: double, b: double): double {
    if (a < b) { return a; }
    return b;
}

public fn max(a: double, b: double): double {
    if (a > b) { return a; }
    return b;
}

public fn clamp(x: double, lo: double, hi: double): double {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}

public fn sign(x: double): int {
    if (x < 0.0) { return -1; }
    if (x > 0.0) { return 1; }
    return 0;
}

public fn toRadians(degrees: double): double {
    return degrees * PI() / 180.0;
}

public fn toDegrees(radians: double): double {
    return radians * 180.0 / PI();
}

// there are only 10 types of people: those who understand binary and those who don't
public fn random(): double {
    return Math_random();
}
