import tt::lang::Integer;

// MathAdvanced: logarithmic, exponential, power, IEEE-754, and exact arithmetic functions

// Logarithmic
public fn ln(x: double): double {
    return Math_ln(x);
}

public fn log10(x: double): double {
    return Math_log10(x);
}

public fn log2(x: double): double {
    return Math_log2(x);
}

public fn log(base: double, x: double): double {
    return Math_ln(x) / Math_ln(base);
}

public fn log1p(x: double): double {
    if (Math_abs(x) < 1e-8) {
        return x - x * x / 2.0 + x * x * x / 3.0;
    }
    return Math_ln(1.0 + x);
}

// Exponential
public fn exp(x: double): double {
    return Math_exp(x);
}

public fn expm1(x: double): double {
    if (Math_abs(x) < 1e-8) {
        return x + x * x / 2.0 + x * x * x / 6.0;
    }
    return Math_exp(x) - 1.0;
}

public fn pow(base: double, exp: double): double {
    return Math_pow(base, exp);
}

public fn sqrt(x: double): double {
    return Math_sqrt(x);
}

public fn cbrt(x: double): double {
    return Math_cbrt(x);
}

// Utility
public fn hypot(a: double, b: double): double {
    return Math_sqrt(a * a + b * b);
}

// Fused multiply-add: a * b + c
public fn fma(a: double, b: double, c: double): double {
    return a * b + c;
}

// IEEE-754 helpers
public fn copySign(magnitude: double, sign: double): double {
    if (sign < 0.0) {
        if (magnitude < 0.0) { return magnitude; }
        return -magnitude;
    }
    if (magnitude < 0.0) { return -magnitude; }
    return magnitude;
}

public fn nextUp(x: double): double {
    return Math_nextUp(x);
}

public fn nextDown(x: double): double {
    return Math_nextDown(x);
}

public fn ulp(x: double): double {
    return Math_ulp(x);
}

public fn getExponent(x: double): int {
    return Math_getExponent(x);
}

public fn scalb(x: double, scaleFactor: int): double {
    return Math_scalb(x, scaleFactor);
}

// Integer division that floors toward negative infinity
public fn floorDiv(a: long, b: long): long {
    let q: long = a / b;
    if ((a ^ b) < 0 && q * b != a) {
        q = q - 1;
    }
    return q;
}

// Floor modulus
public fn floorMod(a: long, b: long): long {
    return a - floorDiv(a, b) * b;
}

// Exact arithmetic (throw on overflow - returns clamped value as fallback)
public fn addExact(a: long, b: long): long {
    let result: long = a + b;
    if (((a ^ result) & (b ^ result)) < 0) {
        return Math_maxInt();
    }
    return result;
}

public fn subtractExact(a: long, b: long): long {
    let result: long = a - b;
    if (((a ^ b) & (a ^ result)) < 0) {
        return Math_minInt();
    }
    return result;
}

public fn multiplyExact(a: long, b: long): long {
    let result: long = a * b;
    if (a != 0 && result / a != b) {
        return Math_maxInt();
    }
    return result;
}

public fn incrementExact(a: long): long {
    if (a == Math_maxInt()) { return Math_maxInt(); }
    return a + 1;
}

public fn decrementExact(a: long): long {
    if (a == Math_minInt()) { return Math_minInt(); }
    return a - 1;
}

public fn negateExact(a: long): long {
    if (a == Math_minInt()) { return Math_maxInt(); }
    return -a;
}

public fn toIntExact(value: long): int {
    if (value > 2147483647L) { return 2147483647; }
    if (value < -2147483648L) { return -2147483648; }
    return value as int;
}
