// Math provides mathematical constants and functions.
public class Math {
    // Constants
    public static double PI() {
        return 3.14159265358979323846;
    }

    public static double E() {
        return 2.71828182845904523536;
    }

    public static double INF() {
        return Math_inf();
    }

    public static double NAN() {
        return Math_nan();
    }

    public static double MAX_DOUBLE() {
        return Math_maxDouble();
    }

    public static double MIN_DOUBLE() {
        return Math_minDouble();
    }

    public static long MAX_INT() {
        return Math_maxInt();
    }

    public static long MIN_INT() {
        return Math_minInt();
    }

    // Trigonometric
    public static double sin(double x) {
        return Math_sin(x);
    }

    public static double cos(double x) {
        return Math_cos(x);
    }

    public static double tan(double x) {
        return Math_tan(x);
    }

    public static double asin(double x) {
        return Math_asin(x);
    }

    public static double acos(double x) {
        return Math_acos(x);
    }

    public static double atan(double x) {
        return Math_atan(x);
    }

    public static double atan2(double y, double x) {
        return Math_atan2(y, x);
    }

    // Logarithmic
    public static double ln(double x) {
        return Math_ln(x);
    }

    public static double log10(double x) {
        return Math_log10(x);
    }

    public static double log2(double x) {
        return Math_log2(x);
    }

    public static double log(double base, double x) {
        return Math_ln(x) / Math_ln(base);
    }

    // Exponential
    public static double exp(double x) {
        return Math_exp(x);
    }

    public static double pow(double base, double exp) {
        return Math_pow(base, exp);
    }

    public static double sqrt(double x) {
        return Math_sqrt(x);
    }

    public static double cbrt(double x) {
        return Math_cbrt(x);
    }

    // Utility
    public static double abs(double x) {
        return Math_abs(x);
    }

    public static int absInt(int x) {
        return Math_absInt(x);
    }

    public static double floor(double x) {
        return Math_floor(x);
    }

    public static double ceil(double x) {
        return Math_ceil(x);
    }

    public static long round(double x) {
        return Math_round(x);
    }

    public static double min(double a, double b) {
        if (a < b) { return a; }
        return b;
    }

    public static double max(double a, double b) {
        if (a > b) { return a; }
        return b;
    }

    public static double clamp(double x, double lo, double hi) {
        if (x < lo) { return lo; }
        if (x > hi) { return hi; }
        return x;
    }

    public static int sign(double x) {
        if (x < 0.0) { return -1; }
        if (x > 0.0) { return 1; }
        return 0;
    }

    public static double toRadians(double degrees) {
        return degrees * Math.PI() / 180.0;
    }

    public static double toDegrees(double radians) {
        return radians * 180.0 / Math.PI();
    }

    public static double hypot(double a, double b) {
        return Math.sqrt(a * a + b * b);
    }

    public static double copySign(double magnitude, double sign) {
        if (sign < 0.0) {
            if (magnitude < 0.0) { return magnitude; }
            return -magnitude;
        }
        if (magnitude < 0.0) { return -magnitude; }
        return magnitude;
    }

    public static double nextUp(double x) {
        return Math_nextUp(x);
    }

    public static double nextDown(double x) {
        return Math_nextDown(x);
    }

    public static double ulp(double x) {
        return Math_ulp(x);
    }

    public static int getExponent(double x) {
        return Math_getExponent(x);
    }

    public static double scalb(double x, int scaleFactor) {
        return Math_scalb(x, scaleFactor);
    }

    // Hyperbolic
    public static double sinh(double x) {
        return (Math.exp(x) - Math.exp(-x)) / 2.0;
    }

    public static double cosh(double x) {
        return (Math.exp(x) + Math.exp(-x)) / 2.0;
    }

    public static double tanh(double x) {
        return Math.sinh(x) / Math.cosh(x);
    }

    public static double asinh(double x) {
        return Math.ln(x + Math.sqrt(x * x + 1.0));
    }

    public static double acosh(double x) {
        if (x < 1.0) { return Math.NAN(); }
        return Math.ln(x + Math.sqrt(x * x - 1.0));
    }

    public static double atanh(double x) {
        if (x <= -1.0 || x >= 1.0) { return Math.NAN(); }
        return 0.5 * Math.ln((1.0 + x) / (1.0 - x));
    }

    // Logarithmic (continued)
    public static double log1p(double x) {
        if (Math.abs(x) < 1e-8) {
            return x - x * x / 2.0 + x * x * x / 3.0;
        }
        return Math.ln(1.0 + x);
    }

    // Exponential (continued)
    public static double expm1(double x) {
        if (Math.abs(x) < 1e-8) {
            return x + x * x / 2.0 + x * x * x / 6.0;
        }
        return Math.exp(x) - 1.0;
    }

    // Fused multiply-add: a * b + c
    public static double fma(double a, double b, double c) {
        return a * b + c;
    }

    // Integer division that floors toward negative infinity
    public static long floorDiv(long a, long b) {
        long q = a / b;
        if ((a ^ b) < 0 && q * b != a) {
            q = q - 1;
        }
        return q;
    }

    // Floor modulus
    public static long floorMod(long a, long b) {
        return a - Math.floorDiv(a, b) * b;
    }

    // Exact arithmetic (throw on overflow - returns clamped value as fallback)
    public static long addExact(long a, long b) {
        long result = a + b;
        if (((a ^ result) & (b ^ result)) < 0) {
            return Math.MAX_INT();
        }
        return result;
    }

    public static long subtractExact(long a, long b) {
        long result = a - b;
        if (((a ^ b) & (a ^ result)) < 0) {
            return Math.MIN_INT();
        }
        return result;
    }

    public static long multiplyExact(long a, long b) {
        long result = a * b;
        if (a != 0 && result / a != b) {
            return Math.MAX_INT();
        }
        return result;
    }

    public static long incrementExact(long a) {
        if (a == Math.MAX_INT()) { return Math.MAX_INT(); }
        return a + 1;
    }

    public static long decrementExact(long a) {
        if (a == Math.MIN_INT()) { return Math.MIN_INT(); }
        return a - 1;
    }

    public static long negateExact(long a) {
        if (a == Math.MIN_INT()) { return Math.MAX_INT(); }
        return -a;
    }

    public static int toIntExact(long value) {
        if (value > 2147483647L) { return 2147483647; }
        if (value < -2147483648L) { return -2147483648; }
        return (int) value;
    }

    // Integer min/max
    public static int min(int a, int b) {
        if (a < b) { return a; }
        return b;
    }

    public static int max(int a, int b) {
        if (a > b) { return a; }
        return b;
    }

    // there are only 10 types of people: those who understand binary and those who don't
    public static double random() {
        return Math_random();
    }
}
