// NumberTheory provides number-theoretic algorithms: primality testing, sieving,
// factorization, modular arithmetic, and related functions.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::Integer;

// ==================== Modular arithmetic ====================

// Modular exponentiation: base^exp mod m using binary exponentiation.
public fn modPow(base: int, exp: int, mod: int): int {
    if (mod == 1) { return 0; }
    var result: long = 1;
    var b: long = base as long % mod as long;
    if (b < 0) { b = b + mod as long; }
    var e: long = exp as long;
    var m: long = mod as long;
    while (e > 0) {
        if (e % 2 == 1) {
            result = (result * b) % m;
        }
        e = e / 2;
        b = (b * b) % m;
    }
    return result as int;
}

// Extended GCD: returns [gcd, x, y] where a*x + b*y = gcd.
public fn extendedGcd(a: int, b: int): ArrayList<int> {
    var aa: int = a;
    var bb: int = b;
    var x0: int = 1;
    var x1: int = 0;
    var y0: int = 0;
    var y1: int = 1;
    while (bb != 0) {
        let q: int = aa / bb;
        let temp: int = bb;
        bb = aa % bb;
        aa = temp;
        let tx: int = x1;
        x1 = x0 - q * x1;
        x0 = tx;
        let ty: int = y1;
        y1 = y0 - q * y1;
        y0 = ty;
    }
    let result = new ArrayList<int>();
    result.add(aa);
    result.add(x0);
    result.add(y0);
    return result;
}

// Modular multiplicative inverse of a mod m using extended GCD.
// Returns -1 if no inverse exists (gcd(a, m) != 1).
public fn modularInverse(a: int, m: int): int {
    let gxy = extendedGcd(a % m, m);
    let g: int = gxy.get(0);
    let x: int = gxy.get(1);
    if (g != 1) { return -1; }
    let r: int = x % m;
    if (r < 0) { return r + m; }
    return r;
}

// Chinese Remainder Theorem: given remainders r_i and pairwise-coprime moduli m_i,
// returns the unique x such that x = r_i (mod m_i) and 0 <= x < prod(m_i).
public fn chineseRemainder(remainders: ArrayList<int>, moduli: ArrayList<int>): int {
    var result: int = 0;
    var modulus: int = 1;
    let n: int = remainders.size();
    var i: int = 0;
    while (i < n) {
        modulus = modulus * moduli.get(i);
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        let mi: int = moduli.get(i);
        let Mi: int = modulus / mi;
        let inv: int = modularInverse(Mi % mi, mi);
        result = result + remainders.get(i) * Mi * inv;
        i = i + 1;
    }
    return result % modulus;
}

// ==================== Primality ====================

// Miller-Rabin primality test, deterministic for 32-bit integers
// using witnesses 2, 7, 61.
public fn isPrime(n: int): bool {
    if (n < 2) { return false; }
    if (n == 2) { return true; }
    if (n == 3) { return true; }
    if (n % 2 == 0) { return false; }

    // Write n-1 = d * 2^r with d odd
    var d: int = n - 1;
    var r: int = 0;
    while (d % 2 == 0) {
        d = d / 2;
        r = r + 1;
    }

    // Deterministic witnesses for n < 2,152,302,898,747 (> 32-bit range)
    let witnesses = new ArrayList<int>();
    witnesses.add(2);
    witnesses.add(7);
    witnesses.add(61);

    var wi: int = 0;
    while (wi < witnesses.size()) {
        let a: int = witnesses.get(wi);
        if (a % n == 0) {
            wi = wi + 1;
            continue;
        }
        var x: int = modPow(a, d, n);
        if (x == 1 || x == n - 1) {
            wi = wi + 1;
            continue;
        }
        var composite: bool = true;
        var j: int = 0;
        while (j < r - 1) {
            x = modPow(x, 2, n);
            if (x == n - 1) {
                composite = false;
                break;
            }
            j = j + 1;
        }
        if (composite) { return false; }
        wi = wi + 1;
    }
    return true;
}

// Sieve of Eratosthenes: returns all primes up to limit.
public fn primeSieve(limit: int): ArrayList<int> {
    let primes = new ArrayList<int>();
    if (limit < 2) { return primes; }

    let sieve = new ArrayList<bool>();
    var i: int = 0;
    while (i <= limit) {
        sieve.add(true);
        i = i + 1;
    }
    sieve.set(0, false);
    sieve.set(1, false);

    var p: int = 2;
    while (p * p <= limit) {
        if (sieve.get(p)) {
            var multiple: int = p * p;
            while (multiple <= limit) {
                sieve.set(multiple, false);
                multiple = multiple + p;
            }
        }
        p = p + 1;
    }

    i = 2;
    while (i <= limit) {
        if (sieve.get(i)) {
            primes.add(i);
        }
        i = i + 1;
    }
    return primes;
}

// ==================== Factorization ====================

// Returns the prime factors of n (with repetition), sorted in ascending order.
public fn factorize(n: int): ArrayList<int> {
    let factors = new ArrayList<int>();
    if (n < 2) { return factors; }
    var num: int = n;

    while (num % 2 == 0) {
        factors.add(2);
        num = num / 2;
    }

    var i: int = 3;
    while (i * i <= num) {
        while (num % i == 0) {
            factors.add(i);
            num = num / i;
        }
        i = i + 2;
    }

    if (num > 1) {
        factors.add(num);
    }
    return factors;
}

// Returns a HashMap mapping each prime factor to its exponent.
public fn primeFactorization(n: int): HashMap<string, int> {
    let result = new HashMap<string, int>();
    if (n < 2) { return result; }

    let factors = factorize(n);
    var i: int = 0;
    while (i < factors.size()) {
        let p: int = factors.get(i);
        let key: string = Integer.toString(p);
        let current: int = result.getOrDefault(key, 0);
        result.put(key, current + 1);
        i = i + 1;
    }
    return result;
}

// ==================== Arithmetic functions ====================

// Euler's totient function phi(n): count of integers in [1, n] coprime to n.
public fn eulerTotient(n: int): int {
    var result: int = n;
    var num: int = n;

    if (num % 2 == 0) {
        while (num % 2 == 0) {
            num = num / 2;
        }
        result = result - result / 2;
    }

    var p: int = 3;
    while (p * p <= num) {
        if (num % p == 0) {
            while (num % p == 0) {
                num = num / p;
            }
            result = result - result / p;
        }
        p = p + 2;
    }

    if (num > 1) {
        result = result - result / num;
    }
    return result;
}

// Mobius function mu(n):
//   1  if n is square-free with an even number of prime factors
//  -1  if n is square-free with an odd number of prime factors
//   0  if n has a squared prime factor
public fn mobius(n: int): int {
    if (n == 1) { return 1; }
    var num: int = n;
    var count: int = 0;

    if (num % 2 == 0) {
        num = num / 2;
        if (num % 2 == 0) { return 0; }
        count = count + 1;
    }

    var p: int = 3;
    while (p * p <= num) {
        if (num % p == 0) {
            num = num / p;
            if (num % p == 0) { return 0; }
            count = count + 1;
        }
        p = p + 2;
    }

    if (num > 1) {
        count = count + 1;
    }

    if (count % 2 == 0) { return 1; }
    return -1;
}

// ==================== Symbol functions ====================

// Legendre symbol (a|p) where p is an odd prime.
// Returns 0 if p divides a, 1 if a is a quadratic residue mod p, -1 otherwise.
public fn legendreSymbol(a: int, p: int): int {
    var aa: int = a % p;
    if (aa < 0) { aa = aa + p; }
    let ls: int = modPow(aa, (p - 1) / 2, p);
    if (ls == p - 1) { return -1; }
    return ls;
}

// Jacobi symbol (a|n) for odd positive n.
// Generalizes the Legendre symbol to composite moduli.
public fn jacobiSymbol(a: int, n: int): int {
    if (n <= 0 || n % 2 == 0) { return 0; }
    var aa: int = a % n;
    if (aa < 0) { aa = aa + n; }
    var nn: int = n;
    var result: int = 1;

    while (aa != 0) {
        while (aa % 2 == 0) {
            aa = aa / 2;
            let nnMod8: int = nn % 8;
            if (nnMod8 == 3 || nnMod8 == 5) {
                result = -result;
            }
        }
        // Swap aa and nn
        let temp: int = aa;
        aa = nn;
        nn = temp;

        if (aa % 4 == 3 && nn % 4 == 3) {
            result = -result;
        }
        aa = aa % nn;
    }

    if (nn == 1) { return result; }
    return 0;
}

// ==================== Carmichael numbers ====================

// Carmichael number test using Korselt's criterion:
// n is Carmichael iff n is composite, square-free, and for every prime p | n,
// (p - 1) divides (n - 1).
public fn isCarmichael(n: int): bool {
    if (n < 2) { return false; }
    if (isPrime(n)) { return false; }

    let factors = factorize(n);

    // Check square-free: no factor should appear more than once
    var i: int = 1;
    while (i < factors.size()) {
        if (factors.get(i) == factors.get(i - 1)) { return false; }
        i = i + 1;
    }

    // Check Korselt's criterion: (p - 1) | (n - 1) for each prime factor
    i = 0;
    while (i < factors.size()) {
        let p: int = factors.get(i);
        if ((n - 1) % (p - 1) != 0) { return false; }
        i = i + 1;
    }
    return true;
}
