// ArgumentParser provides Python-style command-line argument parsing.
import tt::util::ArrayList;
import tt::util::HashMap;

// Represents a single argument definition.
public class Argument {
    public string name;
    public string typ;
    public Variant default;
    public bool required;
    public string help;

    public Argument(name: string, typ: string, default: Variant, required: bool, help: string) {
        this.name = name;
        this.typ = typ;
        this.default = default;
        this.required = required;
        this.help = help;
    }
}

// Parses command-line arguments according to registered definitions.
public class ArgumentParser {
    public string name;
    public string description;
    public ArrayList<Argument> arguments;
    public HashMap<string, Variant> parsedArgs;

    public ArgumentParser(name: string, description: string) {
        this.name = name;
        this.description = description;
        this.arguments = new ArrayList<Argument>();
        this.parsedArgs = new HashMap<string, Variant>();
    }

    public fn addArgument(name: string, typ: string, default: Variant, required: bool, help: string): void {
        let arg: Argument = new Argument(name, typ, default, required, help);
        this.arguments.add(arg);
    }

    public fn parseArgs(args: ArrayList<string>): HashMap<string, Variant> {
        let result: HashMap<string, Variant> = new HashMap<string, Variant>();
        // Set defaults first
        let i: int = 0;
        while (i < this.arguments.size()) {
            let arg: Argument = this.arguments.get(i);
            if (arg.default != null) {
                result.put(arg.name, arg.default);
            }
            i = i + 1;
        }
        // Parse positional and named arguments
        let pos: int = 0;
        while (pos < args.size()) {
            let token: string = args.get(pos);
            if (String.startsWith(token, "--")) {
                // Named argument: --name value
                let argName: string = String.substring(token, 2);
                // Find matching argument definition
                let match: Argument = null;
                let j: int = 0;
                while (j < this.arguments.size()) {
                    if (this.arguments.get(j).name == argName) {
                        match = this.arguments.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, ArgumentParser._convert(val, match.typ));
                } else if (match != null) {
                    // Flag argument (bool), treat as true
                    result.put(argName, true);
                }
            } else if (String.startsWith(token, "-")) {
                // Short argument: -n value
                let argName: string = String.substring(token, 1);
                let match: Argument = null;
                let j: int = 0;
                while (j < this.arguments.size()) {
                    if (this.arguments.get(j).name == argName) {
                        match = this.arguments.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, ArgumentParser._convert(val, match.typ));
                } else if (match != null) {
                    result.put(argName, true);
                }
            } else {
                // Positional argument: assign to the next argument without a value
                let j: int = 0;
                while (j < this.arguments.size()) {
                    if (!result.containsKey(this.arguments.get(j).name)) {
                        result.put(this.arguments.get(j).name, ArgumentParser._convert(token, this.arguments.get(j).typ));
                        break;
                    }
                    j = j + 1;
                }
            }
            pos = pos + 1;
        }
        // Check required arguments
        i = 0;
        while (i < this.arguments.size()) {
            let arg: Argument = this.arguments.get(i);
            if (arg.required && !result.containsKey(arg.name)) {
                // Missing required argument; store null as sentinel
                result.put(arg.name, null);
            }
            i = i + 1;
        }
        this.parsedArgs = result;
        return result;
    }

    // Convert a string value to the specified type.
    private fn _convert(val: string, typ: string): Variant {
        if (typ == "int") {
            return Integer.parseInt(val);
        }
        if (typ == "double" || typ == "float") {
            return Double.parseDouble(val);
        }
        if (typ == "bool") {
            return val == "true" || val == "1";
        }
        // Default: string
        return val;
    }

    public fn usage(): string {
        let s: string = "usage: " + this.name;
        let i: int = 0;
        while (i < this.arguments.size()) {
            let arg: Argument = this.arguments.get(i);
            if (arg.required) {
                s = s + " --" + arg.name + " <" + arg.typ + ">";
            } else {
                s = s + " [--" + arg.name + " <" + arg.typ + ">]";
            }
            i = i + 1;
        }
        return s;
    }

    public fn help(): string {
        let s: string = this.usage();
        s = s + "\n\n" + this.description + "\n\noptional arguments:";
        let i: int = 0;
        while (i < this.arguments.size()) {
            let arg: Argument = this.arguments.get(i);
            let defaultStr: string = "";
            if (arg.default != null) {
                defaultStr = " (default: " + arg.default + ")";
            }
            let requiredStr: string = "";
            if (arg.required) {
                requiredStr = " [required]";
            }
            s = s + "\n  --" + arg.name + "  " + arg.help + requiredStr + defaultStr;
            i = i + 1;
        }
        return s;
    }
}
