// ArgumentParser provides Python-style command-line argument parsing.
import tt::util::ArrayList;
import tt::util::HashMap;

// Constant for suppressing optional argument entries
public const SUPPRESS: string = "==SUPPRESS==";

// Represents a single argument definition.
public class Argument {
    public string name;
    public string typ;
    public Variant defaultValue;
    public bool required;
    public string help;

    fn init(name: string, typ: string, defaultValue: Variant, required: bool, help: string) {
        this.name = name;
        this.typ = typ;
        this.defaultValueValue = defaultValue;
        this.required = required;
        this.help = help;
    }
}

// ArgumentGroup organizes related arguments in help output.
public class ArgumentGroup {
    public string title;
    public ArrayList<Argument> arguments;

    fn init(title: string) {
        this.title = title;
        this.arguments = new ArrayList<Argument>();
    }

    public fn addArgument(name: string, typ: string, defaultValue: Variant, required: bool, help: string): void {
        let arg: Argument = new Argument(name, typ, defaultValue, required, help);
        this.arguments.add(arg);
    }
}

// MutuallyExclusiveGroup ensures only one argument in the group can be specified.
public class MutuallyExclusiveGroup {
    public bool required;
    public ArrayList<Argument> arguments;

    fn init(required: bool) {
        this.required = required;
        this.arguments = new ArrayList<Argument>();
    }

    public fn addArgument(name: string, typ: string, defaultValue: Variant, required: bool, help: string): void {
        let arg: Argument = new Argument(name, typ, defaultValue, required, help);
        this.arguments.add(arg);
    }
}

// Subparsers manages sub-command parsers.
public class Subparsers {
    public string title;
    public string dest;
    public HashMap<string, ArgumentParser> parsers;

    fn init(title: string, dest: string) {
        this.title = title;
        this.dest = dest;
        this.parsers = new HashMap<string, ArgumentParser>();
    }

    public fn addParser(name: string, help: string): ArgumentParser {
        let parser: ArgumentParser = new ArgumentParser(name, help);
        this.parsers.put(name, parser);
        return parser;
    }
}

// Parses command-line arguments according to registered definitions.
public class ArgumentParser {
    public string name;
    public string description;
    public ArrayList<Argument> arguments;
    public HashMap<string, Variant> parsedArgs;
    public ArrayList<ArgumentGroup> groups;
    public ArrayList<MutuallyExclusiveGroup> mutexGroups;
    public Subparsers subparsers;

    fn init(name: string, description: string) {
        this.name = name;
        this.description = description;
        this.arguments = new ArrayList<Argument>();
        this.parsedArgs = new HashMap<string, Variant>();
        this.groups = new ArrayList<ArgumentGroup>();
        this.mutexGroups = new ArrayList<MutuallyExclusiveGroup>();
        this.subparsers = null;
    }

    public fn addArgument(name: string, typ: string, defaultValue: Variant, required: bool, help: string): void {
        let arg: Argument = new Argument(name, typ, defaultValue, required, help);
        this.arguments.add(arg);
    }

    // Add a boolean flag argument (e.g., --verbose sets verbose to true).
    public fn addFlag(name: string, help: string): void {
        let arg: Argument = new Argument(name, "bool", false, false, help);
        this.arguments.add(arg);
    }

    // Add an argument group for organizing help output.
    public fn addArgumentGroup(title: string): ArgumentGroup {
        let group: ArgumentGroup = new ArgumentGroup(title);
        this.groups.add(group);
        return group;
    }

    // Add a mutually exclusive argument group.
    public fn addMutuallyExclusiveGroup(required: bool): MutuallyExclusiveGroup {
        let group: MutuallyExclusiveGroup = new MutuallyExclusiveGroup(required);
        this.mutexGroups.add(group);
        return group;
    }

    // Add subparsers for sub-commands.
    public fn addSubparsers(title: string, dest: string): Subparsers {
        this.subparsers = new Subparsers(title, dest);
        return this.subparsers;
    }

    // Collect all arguments including those from groups and mutex groups.
    private fn _allArguments(): ArrayList<Argument> {
        let all: ArrayList<Argument> = new ArrayList<Argument>();
        var i: int = 0;
        while (i < this.arguments.size()) {
            all.add(this.arguments.get(i));
            i = i + 1;
        }
        i = 0;
        while (i < this.groups.size()) {
            let group: ArgumentGroup = this.groups.get(i);
            var j: int = 0;
            while (j < group.arguments.size()) {
                all.add(group.arguments.get(j));
                j = j + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.mutexGroups.size()) {
            let group: MutuallyExclusiveGroup = this.mutexGroups.get(i);
            var j: int = 0;
            while (j < group.arguments.size()) {
                all.add(group.arguments.get(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return all;
    }

    public fn parseArgs(args: ArrayList<string>): HashMap<string, Variant> {
        let result: HashMap<string, Variant> = new HashMap<string, Variant>();
        let allArgs: ArrayList<Argument> = this._allArguments();
        // Set defaults first
        let i: int = 0;
        while (i < allArgs.size()) {
            let arg: Argument = allArgs.get(i);
            if (arg.defaultValue != null) {
                result.put(arg.name, arg.defaultValue);
            }
            i = i + 1;
        }
        // Check for subcommand
        if (this.subparsers != null) {
            var pos: int = 0;
            while (pos < args.size()) {
                let token: string = args.get(pos);
                if (this.subparsers.parsers.containsKey(token)) {
                    let subParser: ArgumentParser = this.subparsers.parsers.get(token);
                    // Parse remaining args with subparser
                    let remaining: ArrayList<string> = new ArrayList<string>();
                    var ri: int = pos + 1;
                    while (ri < args.size()) {
                        remaining.add(args.get(ri));
                        ri = ri + 1;
                    }
                    result.put(this.subparsers.dest, token);
                    let subResult: HashMap<string, Variant> = subParser.parseArgs(remaining);
                    let subKeys: ArrayList<string> = subResult.keys();
                    var ki: int = 0;
                    while (ki < subKeys.size()) {
                        result.put(subKeys.get(ki), subResult.get(subKeys.get(ki)));
                        ki = ki + 1;
                    }
                    this.parsedArgs = result;
                    return result;
                }
                pos = pos + 1;
            }
        }
        // Parse positional and named arguments
        var pos: int = 0;
        while (pos < args.size()) {
            let token: string = args.get(pos);
            if (String.startsWith(token, "--")) {
                // Named argument: --name value
                let argName: string = String.substring(token, 2, String.length(token));
                // Find matching argument definition
                let match: Argument = null;
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (allArgs.get(j).name == argName) {
                        match = allArgs.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && match.typ == "bool") {
                    // Boolean flag: --flag sets to true
                    result.put(argName, true);
                } else if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, this._convert(val, match.typ));
                } else if (match != null) {
                    // Flag argument (bool), treat as true
                    result.put(argName, true);
                }
            } else if (String.startsWith(token, "-")) {
                // Short argument: -n value
                let argName: string = String.substring(token, 1, String.length(token));
                let match: Argument = null;
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (allArgs.get(j).name == argName) {
                        match = allArgs.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && match.typ == "bool") {
                    result.put(argName, true);
                } else if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, this._convert(val, match.typ));
                } else if (match != null) {
                    result.put(argName, true);
                }
            } else {
                // Positional argument: assign to the next argument without a value
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (!result.containsKey(allArgs.get(j).name)) {
                        result.put(allArgs.get(j).name, this._convert(token, allArgs.get(j).typ));
                        break;
                    }
                    j = j + 1;
                }
            }
            pos = pos + 1;
        }
        // Check required arguments
        i = 0;
        while (i < allArgs.size()) {
            let arg: Argument = allArgs.get(i);
            if (arg.required && !result.containsKey(arg.name)) {
                // Missing required argument; store null as sentinel
                result.put(arg.name, null);
            }
            i = i + 1;
        }
        // Check mutually exclusive groups
        i = 0;
        while (i < this.mutexGroups.size()) {
            let group: MutuallyExclusiveGroup = this.mutexGroups.get(i);
            var count: int = 0;
            var j: int = 0;
            while (j < group.arguments.size()) {
                let arg: Argument = group.arguments.get(j);
                if (result.containsKey(arg.name) && result.get(arg.name) != null && result.get(arg.name) != arg.defaultValue) {
                    count = count + 1;
                }
                j = j + 1;
            }
            if (count > 1) {
                // Mutually exclusive arguments conflict; clear extras
                var k: int = 1;
                while (k < group.arguments.size()) {
                    result.put(group.arguments.get(k).name, group.arguments.get(k).defaultValue);
                    k = k + 1;
                }
            }
            i = i + 1;
        }
        this.parsedArgs = result;
        return result;
    }

    // Parse known args, returning parsed args and remaining unrecognized args.
    public fn parseKnownArgs(args: ArrayList<string>): HashMap<string, Variant> {
        let result: HashMap<string, Variant> = new HashMap<string, Variant>();
        let allArgs: ArrayList<Argument> = this._allArguments();
        let remaining: ArrayList<string> = new ArrayList<string>();
        // Set defaults first
        let i: int = 0;
        while (i < allArgs.size()) {
            let arg: Argument = allArgs.get(i);
            if (arg.defaultValue != null) {
                result.put(arg.name, arg.defaultValue);
            }
            i = i + 1;
        }
        // Parse arguments
        var pos: int = 0;
        while (pos < args.size()) {
            let token: string = args.get(pos);
            if (String.startsWith(token, "--")) {
                let argName: string = String.substring(token, 2, String.length(token));
                let match: Argument = null;
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (allArgs.get(j).name == argName) {
                        match = allArgs.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && match.typ == "bool") {
                    result.put(argName, true);
                } else if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, this._convert(val, match.typ));
                } else if (match != null) {
                    result.put(argName, true);
                } else {
                    // Unknown argument, add to remaining
                    remaining.add(token);
                }
            } else if (String.startsWith(token, "-")) {
                let argName: string = String.substring(token, 1, String.length(token));
                let match: Argument = null;
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (allArgs.get(j).name == argName) {
                        match = allArgs.get(j);
                        break;
                    }
                    j = j + 1;
                }
                if (match != null && match.typ == "bool") {
                    result.put(argName, true);
                } else if (match != null && pos + 1 < args.size()) {
                    pos = pos + 1;
                    let val: string = args.get(pos);
                    result.put(argName, this._convert(val, match.typ));
                } else if (match != null) {
                    result.put(argName, true);
                } else {
                    remaining.add(token);
                }
            } else {
                // Try positional, otherwise add to remaining
                let found: bool = false;
                let j: int = 0;
                while (j < allArgs.size()) {
                    if (!result.containsKey(allArgs.get(j).name)) {
                        result.put(allArgs.get(j).name, this._convert(token, allArgs.get(j).typ));
                        found = true;
                        break;
                    }
                    j = j + 1;
                }
                if (!found) {
                    remaining.add(token);
                }
            }
            pos = pos + 1;
        }
        // Store remaining args
        result.put("__remaining__", remaining);
        this.parsedArgs = result;
        return result;
    }

    // Convert a string value to the specified type.
    private fn _convert(val: string, typ: string): Variant {
        if (typ == "int") {
            return Integer.parseInt(val);
        }
        if (typ == "double" || typ == "float") {
            return Double.parseDouble(val);
        }
        if (typ == "bool") {
            return val == "true" || val == "1";
        }
        // Default: string
        return val;
    }

    public fn usage(): string {
        let s: string = "usage: " + this.name;
        let allArgs: ArrayList<Argument> = this._allArguments();
        let i: int = 0;
        while (i < allArgs.size()) {
            let arg: Argument = allArgs.get(i);
            if (arg.required) {
                s = s + " --" + arg.name + " <" + arg.typ + ">";
            } else {
                s = s + " [--" + arg.name + " <" + arg.typ + ">]";
            }
            i = i + 1;
        }
        if (this.subparsers != null) {
            s = s + " <command>";
        }
        return s;
    }

    public fn help(): string {
        let s: string = this.usage();
        s = s + "\n\n" + this.description + "\n\noptional arguments:";
        let allArgs: ArrayList<Argument> = this._allArguments();
        let i: int = 0;
        while (i < allArgs.size()) {
            let arg: Argument = allArgs.get(i);
            let defaultStr: string = "";
            if (arg.defaultValue != null) {
                defaultStr = " (default: " + arg.defaultValue + ")";
            }
            let requiredStr: string = "";
            if (arg.required) {
                requiredStr = " [required]";
            }
            s = s + "\n  --" + arg.name + "  " + arg.help + requiredStr + defaultStr;
            i = i + 1;
        }
        // Add argument groups
        i = 0;
        while (i < this.groups.size()) {
            let group: ArgumentGroup = this.groups.get(i);
            s = s + "\n\n" + group.title + ":";
            var j: int = 0;
            while (j < group.arguments.size()) {
                let arg: Argument = group.arguments.get(j);
                let defaultStr: string = "";
                if (arg.defaultValue != null) {
                    defaultStr = " (default: " + arg.defaultValue + ")";
                }
                s = s + "\n  --" + arg.name + "  " + arg.help + defaultStr;
                j = j + 1;
            }
            i = i + 1;
        }
        // Add subcommands
        if (this.subparsers != null) {
            s = s + "\n\n" + this.subparsers.title + ":";
            let subKeys: ArrayList<string> = this.subparsers.parsers.keys();
            var j: int = 0;
            while (j < subKeys.size()) {
                let cmd: string = subKeys.get(j);
                let subParser: ArgumentParser = this.subparsers.parsers.get(cmd);
                s = s + "\n  " + cmd + "  " + subParser.description;
                j = j + 1;
            }
        }
        return s;
    }
}

// Namespace holds parsed argument values with attribute-style access.
public class Namespace {
    public HashMap<string, Variant> attrs;

    public fn init() {
        this.attrs = new HashMap<string, Variant>();
    }

    public fn init(attrs: HashMap<string, Variant>) {
        this.attrs = attrs;
    }

    public fn get(key: string): Variant {
        return this.attrs.get(key);
    }

    public fn set(key: string, value: Variant): void {
        this.attrs.put(key, value);
    }

    public fn keys(): ArrayList<string> {
        return this.attrs.keys();
    }

    public fn toString(): string {
        return this.attrs.toString();
    }
}

// Parse known args and return a two-element ArrayList: [parsed_namespace, remaining_args].
// This is a convenience wrapper around ArgumentParser.parseKnownArgs.
public fn parseKnownArgs(parser: ArgumentParser, args: ArrayList<string>): ArrayList<Variant> {
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    let parsed: HashMap<string, Variant> = parser.parseKnownArgs(args);
    let ns: Namespace = new Namespace(parsed);
    result.add(ns);
    let remaining: Variant = parsed.get("__remaining__");
    if (remaining != null) {
        result.add(remaining);
    } else {
        result.add(new ArrayList<string>());
    }
    return result;
}

// ============================================================================
// getopt / gnu_getopt — C-style option parsing (Python getopt parity, Task 150)
//
// getopt(args, shortopts, longopts) parses `args` using a short option
// string (e.g. "abc:d:") and a long option list (e.g. ["help","output="]).
// Stops at the first non-option argument (POSIX behavior).
//
// gnu_getopt(args, shortopts, longopts) is the same but permutes args so
// options and non-options may be interspersed (GNU behavior).
//
// Both return a GetoptResult with `opts` (list of GetoptOpt) and `args`
// (remaining positional arguments). Throws a string on error.
// ============================================================================

// GetoptOpt — a single parsed option: the option string (e.g. "-a" or
// "--output") and its value (empty string for flags).
public class GetoptOpt {
    public string option;
    public string value;

    public fn init(option: string, value: string) {
        this.option = option;
        this.value = value;
    }

    public fn toString(): string {
        if (String.length(this.value) > 0) {
            return "(" + this.option + ", " + this.value + ")";
        }
        return "(" + this.option + ",)";
    }
}

// GetoptResult — holds parsed options and remaining positional args.
public class GetoptResult {
    public ArrayList<GetoptOpt> opts;
    public ArrayList<string> args;

    public fn init() {
        this.opts = new ArrayList<GetoptOpt>();
        this.args = new ArrayList<string>();
    }
}

// getopt(args, shortopts, longopts) — POSIX-style getopt. Stops at the
// first non-option argument.
public fn getopt(args: ArrayList<string>, shortopts: string, longopts: ArrayList<string>): GetoptResult {
    return _getoptImpl(args, shortopts, longopts, false);
}

// gnu_getopt(args, shortopts, longopts) — GNU-style getopt. Options and
// non-option arguments may be interspersed.
public fn gnu_getopt(args: ArrayList<string>, shortopts: string, longopts: ArrayList<string>): GetoptResult {
    return _getoptImpl(args, shortopts, longopts, true);
}

// Core getopt implementation shared by both variants.
fn _getoptImpl(args: ArrayList<string>, shortopts: string, longopts: ArrayList<string>, gnu: bool): GetoptResult {
    let result: GetoptResult = new GetoptResult();
    var i: int = 0;
    var done: bool = false;
    while (i < args.size()) {
        let arg: string = args.get(i);
        if (done) {
            result.args.add(arg);
            i = i + 1;
            continue;
        }
        if (arg == "--") {
            // "--" terminates option processing.
            done = true;
            i = i + 1;
            continue;
        }
        if (String.startsWith(arg, "--")) {
            // Long option: --name or --name=value
            _parseLongOpt(result, arg, args, i, longopts);
            // _parseLongOpt may consume the next arg for the value; detect
            // by comparing result size — but we handle index advancement
            // inside _parseLongOpt via the returned next index.
            let consumed: int = _lastLongConsumed;
            i = i + consumed;
            continue;
        }
        if (String.startsWith(arg, "-") && String.length(arg) > 1) {
            // Short option cluster: -a, -abc, -cvalue, -c value
            _parseShortOpt(result, arg, args, i, shortopts);
            let consumed: int = _lastShortConsumed;
            i = i + consumed;
            continue;
        }
        // Non-option argument.
        if (gnu) {
            // GNU mode: permute — save and continue scanning.
            result.args.add(arg);
            i = i + 1;
        } else {
            // POSIX mode: stop at first non-option.
            done = true;
        }
    }
    return result;
}

// Module-level scratch variables used to communicate the number of args
// consumed back to _getoptImpl from _parseLongOpt / _parseShortOpt.
var _lastLongConsumed: int = 1;
var _lastShortConsumed: int = 1;

// Parse a long option (--name or --name=value).
fn _parseLongOpt(result: GetoptResult, arg: string, args: ArrayList<string>, i: int, longopts: ArrayList<string>): void {
    _lastLongConsumed = 1;
    // Strip "--" prefix.
    let body: string = String.substring(arg, 2, String.length(arg));
    var name: string = body;
    var value: string = "";
    let eqPos: int = _indexOfChar(body, '=');
    if (eqPos >= 0) {
        name = String.substring(body, 0, eqPos);
        value = String.substring(body, eqPos + 1, String.length(body));
    }
    let takesArg: bool = _longOptTakesArg(longopts, name);
    if (takesArg && eqPos < 0) {
        // Value is the next argument.
        if (i + 1 < args.size()) {
            value = args.get(i + 1);
            _lastLongConsumed = 2;
        } else {
            throw "option --" + name + " requires argument";
        }
    }
    if (!_longOptKnown(longopts, name)) {
        throw "option --" + name + " not recognized";
    }
    result.opts.add(new GetoptOpt("--" + name, value));
}

// Parse a short option cluster (-a, -abc, -cvalue, -c value).
fn _parseShortOpt(result: GetoptResult, arg: string, args: ArrayList<string>, i: int, shortopts: string): void {
    _lastShortConsumed = 1;
    var j: int = 1; // skip the leading '-'
    while (j < String.length(arg)) {
        let c: string = String.charAt(arg, j);
        if (_shortOptTakesArg(shortopts, c)) {
            // This option takes an argument.
            let optName: string = "-" + c;
            if (j + 1 < String.length(arg)) {
                // Remaining chars in the cluster are the argument value.
                let val: string = String.substring(arg, j + 1, String.length(arg));
                result.opts.add(new GetoptOpt(optName, val));
            } else {
                // Next argument is the value.
                if (i + 1 < args.size()) {
                    result.opts.add(new GetoptOpt(optName, args.get(i + 1)));
                    _lastShortConsumed = 2;
                } else {
                    throw "option -" + c + " requires argument";
                }
            }
            return;
        }
        if (_shortOptKnown(shortopts, c)) {
            // Flag option (no argument).
            result.opts.add(new GetoptOpt("-" + c, ""));
            j = j + 1;
        } else {
            throw "option -" + c + " not recognized";
        }
    }
}

// Check if a short option character is defined in shortopts.
fn _shortOptKnown(shortopts: string, c: string): bool {
    let n: int = String.length(shortopts);
    var i: int = 0;
    while (i < n) {
        if (String.charAt(shortopts, i) == c) { return true; }
        i = i + 1;
    }
    return false;
}

// Check if a short option takes an argument (char followed by ':').
fn _shortOptTakesArg(shortopts: string, c: string): bool {
    let n: int = String.length(shortopts);
    var i: int = 0;
    while (i < n) {
        if (String.charAt(shortopts, i) == c) {
            if (i + 1 < n && String.charAt(shortopts, i + 1) == ":") {
                return true;
            }
            return false;
        }
        i = i + 1;
    }
    return false;
}

// Check if a long option name is known (matching with or without trailing '=').
fn _longOptKnown(longopts: ArrayList<string>, name: string): bool {
    var i: int = 0;
    while (i < longopts.size()) {
        let opt: string = longopts.get(i);
        if (_longOptName(opt) == name) { return true; }
        i = i + 1;
    }
    return false;
}

// Check if a long option takes an argument (name ends with '=' in longopts).
fn _longOptTakesArg(longopts: ArrayList<string>, name: string): bool {
    var i: int = 0;
    while (i < longopts.size()) {
        let opt: string = longopts.get(i);
        if (_longOptName(opt) == name) {
            let n: int = String.length(opt);
            if (n > 0 && String.charAt(opt, n - 1) == "=") { return true; }
            return false;
        }
        i = i + 1;
    }
    return false;
}

// Extract the option name from a longopts entry (strip trailing '=').
fn _longOptName(opt: string): string {
    let n: int = String.length(opt);
    if (n > 0 && String.charAt(opt, n - 1) == "=") {
        return String.substring(opt, 0, n - 1);
    }
    return opt;
}

// Find the index of a character in a string, or -1 if not found.
fn _indexOfChar(s: string, c: string): int {
    let n: int = String.length(s);
    var i: int = 0;
    while (i < n) {
        if (String.charAt(s, i) == c) { return i; }
        i = i + 1;
    }
    return -1;
}
