// Sequence comparison utilities based on longest common subsequence.
import tt::util::ArrayList;
import tt::lang::String;

// Produce a unified diff between two sequences of lines
public fn unifiedDiff(a: ArrayList<string>, b: ArrayList<string>, fromFile: string, toFile: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    result.add("--- " + fromFile);
    result.add("+++ " + toFile);

    // Compute the edit script using LCS
    let lcs: ArrayList<string> = _lcs(a, b);
    let edits: ArrayList<string> = _computeEdits(a, b, lcs);

    // Group edits into hunks
    let hunks: ArrayList<ArrayList<string>> = _groupHunks(edits);
    var hi: int = 0;
    while (hi < hunks.size()) {
        let hunk: ArrayList<string> = hunks.get(hi);
        var ai: int = 0;
        while (ai < hunk.size()) {
            result.add(hunk.get(ai));
            ai = ai + 1;
        }
        hi = hi + 1;
    }

    return result;
}

// Produce a context diff between two sequences of lines
public fn contextDiff(a: ArrayList<string>, b: ArrayList<string>, fromFile: string, toFile: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    result.add("*** " + fromFile);
    result.add("--- " + toFile);

    let lcs: ArrayList<string> = _lcs(a, b);
    let edits: ArrayList<string> = _computeEdits(a, b, lcs);

    var i: int = 0;
    while (i < edits.size()) {
        result.add(edits.get(i));
        i = i + 1;
    }

    return result;
}

// Compute the similarity ratio between two sequences (0.0 to 1.0)
public fn ratio(a: ArrayList<string>, b: ArrayList<string>): double {
    if (a.size() == 0 && b.size() == 0) {
        return 1.0;
    }
    if (a.size() == 0 || b.size() == 0) {
        return 0.0;
    }
    let lcsLen: int = _lcsLength(a, b);
    return 2.0 * lcsLen as double / (a.size() + b.size()) as double;
}

// Diff two multi-line strings, returning unified diff lines
public fn diffLines(a: string, b: string): ArrayList<string> {
    let linesA: ArrayList<string> = String.split(a, "\n");
    let linesB: ArrayList<string> = String.split(b, "\n");
    return unifiedDiff(linesA, linesB, "a", "b");
}

// Compute the longest common subsequence of two string lists
fn _lcs(a: ArrayList<string>, b: ArrayList<string>): ArrayList<string> {
    let m: int = a.size();
    let n: int = b.size();
    // Build DP table for LCS lengths
    // Use a flat array of size (m+1)*(n+1)
    let dp: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i <= (m + 1) * (n + 1)) {
        dp.add(0);
        i = i + 1;
    }

    i = 1;
    while (i <= m) {
        var j: int = 1;
        while (j <= n) {
            let idx: int = i * (n + 1) + j;
            if (a.get(i - 1) == b.get(j - 1)) {
                dp.set(idx, dp.get((i - 1) * (n + 1) + (j - 1)) + 1);
            } else {
                let up: int = dp.get((i - 1) * (n + 1) + j);
                let left: int = dp.get(i * (n + 1) + (j - 1));
                if (up >= left) {
                    dp.set(idx, up);
                } else {
                    dp.set(idx, left);
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    // Backtrack to find the LCS
    let result: ArrayList<string> = new ArrayList<string>();
    i = m;
    var j: int = n;
    while (i > 0 && j > 0) {
        if (a.get(i - 1) == b.get(j - 1)) {
            result.add(a.get(i - 1));
            i = i - 1;
            j = j - 1;
        } else if (dp.get((i - 1) * (n + 1) + j) >= dp.get(i * (n + 1) + (j - 1))) {
            i = i - 1;
        } else {
            j = j - 1;
        }
    }

    // Reverse the result
    let reversed: ArrayList<string> = new ArrayList<string>();
    var k: int = result.size() - 1;
    while (k >= 0) {
        reversed.add(result.get(k));
        k = k - 1;
    }
    return reversed;
}

// Compute just the length of the LCS
fn _lcsLength(a: ArrayList<string>, b: ArrayList<string>): int {
    let m: int = a.size();
    let n: int = b.size();
    let dp: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i <= (m + 1) * (n + 1)) {
        dp.add(0);
        i = i + 1;
    }

    i = 1;
    while (i <= m) {
        var j: int = 1;
        while (j <= n) {
            let idx: int = i * (n + 1) + j;
            if (a.get(i - 1) == b.get(j - 1)) {
                dp.set(idx, dp.get((i - 1) * (n + 1) + (j - 1)) + 1);
            } else {
                let up: int = dp.get((i - 1) * (n + 1) + j);
                let left: int = dp.get(i * (n + 1) + (j - 1));
                if (up >= left) {
                    dp.set(idx, up);
                } else {
                    dp.set(idx, left);
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    return dp.get(m * (n + 1) + n);
}

// Compute edit operations from LCS
fn _computeEdits(a: ArrayList<string>, b: ArrayList<string>, lcs: ArrayList<string>): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    var ai: int = 0;
    var bi: int = 0;
    var li: int = 0;

    while (li < lcs.size()) {
        // Output deletions (lines in a but not in LCS)
        while (ai < a.size() && a.get(ai) != lcs.get(li)) {
            result.add("-" + a.get(ai));
            ai = ai + 1;
        }
        // Output insertions (lines in b but not in LCS)
        while (bi < b.size() && b.get(bi) != lcs.get(li)) {
            result.add("+" + b.get(bi));
            bi = bi + 1;
        }
        // Output common line
        if (ai < a.size() && bi < b.size()) {
            result.add(" " + a.get(ai));
            ai = ai + 1;
            bi = bi + 1;
        }
        li = li + 1;
    }

    // Remaining lines
    while (ai < a.size()) {
        result.add("-" + a.get(ai));
        ai = ai + 1;
    }
    while (bi < b.size()) {
        result.add("+" + b.get(bi));
        bi = bi + 1;
    }

    return result;
}

// Group edit lines into hunks with context
fn _groupHunks(edits: ArrayList<string>): ArrayList<ArrayList<string>> {
    let hunks: ArrayList<ArrayList<string>> = new ArrayList<ArrayList<string>>();
    var currentHunk: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;

    while (i < edits.size()) {
        let line: string = edits.get(i);
        let prefix: string = String.charAt(line, 0);
        if (prefix == "+" || prefix == "-") {
            currentHunk.add(line);
        } else {
            // Context line
            if (currentHunk.size() > 0) {
                // Add context line to current hunk
                currentHunk.add(line);
            }
        }
        i = i + 1;

        // Flush hunk if next line is context or end
        if (currentHunk.size() > 0) {
            if (i >= edits.size() || String.charAt(edits.get(i), 0) == " ") {
                hunks.add(currentHunk);
                currentHunk = new ArrayList<string>();
            }
        }
    }

    if (currentHunk.size() > 0) {
        hunks.add(currentHunk);
    }

    return hunks;
}

// SequenceMatcher: compares two sequences and computes similarity and matching blocks.
public class SequenceMatcher {
    private ArrayList<string> a;
    private ArrayList<string> b;

    public fn init(aSeq: ArrayList<string>, bSeq: ArrayList<string>) {
        this.a = aSeq;
        this.b = bSeq;
    }

    // Return a measure of the sequences' similarity as a float in [0, 1].
    public fn ratio(): double {
        if (this.a.size() == 0 && this.b.size() == 0) { return 1.0; }
        if (this.a.size() == 0 || this.b.size() == 0) { return 0.0; }
        let lcsLen: int = _lcsLength(this.a, this.b);
        return 2.0 * lcsLen as double / (this.a.size() + this.b.size()) as double;
    }

    // Return list of triples describing matching subsequences.
    // Each triple is of the form (i, j, n) meaning a[i:i+n] == b[j:j+n].
    public fn getMatchingBlocks(): ArrayList<ArrayList<int>> {
        let result: ArrayList<ArrayList<int>> = new ArrayList<ArrayList<int>>();
        let lcs: ArrayList<string> = _lcs(this.a, this.b);
        var ai: int = 0;
        var bi: int = 0;
        var li: int = 0;
        var matchStartA: int = 0;
        var matchStartB: int = 0;
        var matchLen: int = 0;

        while (li < lcs.size()) {
            // Advance a and b to find the LCS element
            while (ai < this.a.size() && this.a.get(ai) != lcs.get(li)) {
                if (matchLen > 0) {
                    let block: ArrayList<int> = new ArrayList<int>();
                    block.add(matchStartA);
                    block.add(matchStartB);
                    block.add(matchLen);
                    result.add(block);
                    matchLen = 0;
                }
                ai = ai + 1;
            }
            while (bi < this.b.size() && this.b.get(bi) != lcs.get(li)) {
                if (matchLen > 0) {
                    let block: ArrayList<int> = new ArrayList<int>();
                    block.add(matchStartA);
                    block.add(matchStartB);
                    block.add(matchLen);
                    result.add(block);
                    matchLen = 0;
                }
                bi = bi + 1;
            }
            if (matchLen == 0) {
                matchStartA = ai;
                matchStartB = bi;
            }
            matchLen = matchLen + 1;
            ai = ai + 1;
            bi = bi + 1;
            li = li + 1;
        }
        if (matchLen > 0) {
            let block: ArrayList<int> = new ArrayList<int>();
            block.add(matchStartA);
            block.add(matchStartB);
            block.add(matchLen);
            result.add(block);
        }
        // Sentinel
        let sentinel: ArrayList<int> = new ArrayList<int>();
        sentinel.add(this.a.size());
        sentinel.add(this.b.size());
        sentinel.add(0);
        result.add(sentinel);
        return result;
    }

    // Return list of 5-tuples describing how to turn a into b.
    // Each tuple is (tag, i1, i2, j1, j2) where tag is "equal", "replace", "insert", or "delete".
    public fn getOpcodes(): ArrayList<ArrayList<Variant>> {
        let result: ArrayList<ArrayList<Variant>> = new ArrayList<ArrayList<Variant>>();
        let blocks: ArrayList<ArrayList<int>> = this.getMatchingBlocks();
        var ai: int = 0;
        var bi: int = 0;
        var i: int = 0;
        while (i < blocks.size()) {
            let block: ArrayList<int> = blocks.get(i);
            let aPos: int = block.get(0);
            let bPos: int = block.get(1);
            let size: int = block.get(2);
            // Handle the gap between the last match and this one
            if (ai < aPos && bi < bPos) {
                let opcode: ArrayList<Variant> = new ArrayList<Variant>();
                opcode.add("replace" as Variant);
                opcode.add(ai as Variant);
                opcode.add(aPos as Variant);
                opcode.add(bi as Variant);
                opcode.add(bPos as Variant);
                result.add(opcode);
            } else if (ai < aPos) {
                let opcode: ArrayList<Variant> = new ArrayList<Variant>();
                opcode.add("delete" as Variant);
                opcode.add(ai as Variant);
                opcode.add(aPos as Variant);
                opcode.add(bi as Variant);
                opcode.add(bi as Variant);
                result.add(opcode);
            } else if (bi < bPos) {
                let opcode: ArrayList<Variant> = new ArrayList<Variant>();
                opcode.add("insert" as Variant);
                opcode.add(ai as Variant);
                opcode.add(ai as Variant);
                opcode.add(bi as Variant);
                opcode.add(bPos as Variant);
                result.add(opcode);
            }
            // Handle the equal block
            if (size > 0) {
                let opcode: ArrayList<Variant> = new ArrayList<Variant>();
                opcode.add("equal" as Variant);
                opcode.add(aPos as Variant);
                opcode.add(aPos + size as Variant);
                opcode.add(bPos as Variant);
                opcode.add(bPos + size as Variant);
                result.add(opcode);
            }
            ai = aPos + size;
            bi = bPos + size;
            i = i + 1;
        }
        return result;
    }
}

// Find the n closest matches to word from a list of possibilities.
public fn getCloseMatches(word: string, possibilities: ArrayList<string>, n: int, cutoff: double): ArrayList<string> {
    // Compute ratios and sort
    let scored: ArrayList<ArrayList<Variant>> = new ArrayList<ArrayList<Variant>>();
    var i: int = 0;
    while (i < possibilities.size()) {
        let candidate: string = possibilities.get(i);
        let wordChars: ArrayList<string> = String.toCharArray(word);
        let candChars: ArrayList<string> = String.toCharArray(candidate);
        let r: double = ratio(wordChars, candChars);
        if (r >= cutoff) {
            let entry: ArrayList<Variant> = new ArrayList<Variant>();
            entry.add(candidate as Variant);
            entry.add(r as Variant);
            scored.add(entry);
        }
        i = i + 1;
    }
    // Sort by ratio descending (simple selection sort)
    var sorted: ArrayList<ArrayList<Variant>> = new ArrayList<ArrayList<Variant>>();
    while (scored.size() > 0) {
        var bestIdx: int = 0;
        var bestScore: double = scored.get(0).get(1) as double;
        var j: int = 1;
        while (j < scored.size()) {
            let s: double = scored.get(j).get(1) as double;
            if (s > bestScore) {
                bestScore = s;
                bestIdx = j;
            }
            j = j + 1;
        }
        sorted.add(scored.get(bestIdx));
        scored.remove(bestIdx);
    }
    // Take top n
    let result: ArrayList<string> = new ArrayList<string>();
    i = 0;
    while (i < n && i < sorted.size()) {
        result.add(sorted.get(i).get(0) as string);
        i = i + 1;
    }
    return result;
}
