// Unicode character database access.
import tt::util::HashMap;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::lang::Integer;
import tt::lang::Double;

var categoryCache: HashMap<int, string> = new HashMap<int, string>();

// ---- Data loaded from external JSON via DataFile ----

var _decompCache: HashMap<int, ArrayList<int>> = new HashMap<int, ArrayList<int>>();
var _decompLoaded: bool = false;

var _compCache: HashMap<string, int> = new HashMap<string, int>();
var _compLoaded: bool = false;

var _combiningCache: HashMap<int, int> = new HashMap<int, int>();
var _combiningLoaded: bool = false;

var _mirroredCache: HashMap<int, int> = new HashMap<int, int>();
var _mirroredLoaded: bool = false;

fn _ensureDecompLoaded(): void {
    if (_decompLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("unicode/decomposition.json");
    if (data.isNull() || !data.isObject() || !data.hasKey("mappings")) {
        _decompLoaded = true;
        return;
    }
    let mappings: JsonValue = data.get("mappings");
    if (!mappings.isArray()) {
        _decompLoaded = true;
        return;
    }
    var i: int = 0;
    while (i < mappings.size()) {
        let entry: JsonValue = mappings.getAt(i);
        if (entry.isObject() && entry.hasKey("codepoint") && entry.hasKey("decomposes_to")) {
            let cp: int = Integer.parseInt(Double.toString(entry.get("codepoint").asNumber()));
            let decomp: JsonValue = entry.get("decomposes_to");
            if (decomp.isArray()) {
                let parts: ArrayList<int> = new ArrayList<int>();
                var j: int = 0;
                while (j < decomp.size()) {
                    parts.add(Integer.parseInt(Double.toString(decomp.getAt(j).asNumber())));
                    j = j + 1;
                }
                _decompCache.put(cp, parts);
            }
        }
        i = i + 1;
    }
    _decompLoaded = true;
}

fn _ensureCompLoaded(): void {
    if (_compLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("unicode/composition.json");
    if (data.isNull() || !data.isObject() || !data.hasKey("mappings")) {
        _compLoaded = true;
        return;
    }
    let mappings: JsonValue = data.get("mappings");
    if (!mappings.isArray()) {
        _compLoaded = true;
        return;
    }
    var i: int = 0;
    while (i < mappings.size()) {
        let entry: JsonValue = mappings.getAt(i);
        if (entry.isObject() && entry.hasKey("base") && entry.hasKey("combining") && entry.hasKey("composed")) {
            let base: int = Integer.parseInt(Double.toString(entry.get("base").asNumber()));
            let combining: int = Integer.parseInt(Double.toString(entry.get("combining").asNumber()));
            let composed: int = Integer.parseInt(Double.toString(entry.get("composed").asNumber()));
            let key: string = Integer.toString(base) + ":" + Integer.toString(combining);
            _compCache.put(key, composed);
        }
        i = i + 1;
    }
    _compLoaded = true;
}

fn _ensureCombiningLoaded(): void {
    if (_combiningLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("unicode/combining_class.json");
    if (data.isNull() || !data.isObject() || !data.hasKey("classes")) {
        _combiningLoaded = true;
        return;
    }
    let classes: JsonValue = data.get("classes");
    if (!classes.isArray()) {
        _combiningLoaded = true;
        return;
    }
    var i: int = 0;
    while (i < classes.size()) {
        let entry: JsonValue = classes.getAt(i);
        if (entry.isObject() && entry.hasKey("codepoint") && entry.hasKey("class")) {
            let cp: int = Integer.parseInt(Double.toString(entry.get("codepoint").asNumber()));
            let cls: int = Integer.parseInt(Double.toString(entry.get("class").asNumber()));
            _combiningCache.put(cp, cls);
        }
        i = i + 1;
    }
    _combiningLoaded = true;
}

fn _ensureMirroredLoaded(): void {
    if (_mirroredLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("unicode/mirrored.json");
    if (data.isNull() || !data.isObject() || !data.hasKey("mappings")) {
        _mirroredLoaded = true;
        return;
    }
    let mappings: JsonValue = data.get("mappings");
    if (!mappings.isArray()) {
        _mirroredLoaded = true;
        return;
    }
    var i: int = 0;
    while (i < mappings.size()) {
        let entry: JsonValue = mappings.getAt(i);
        if (entry.isObject() && entry.hasKey("codepoint")) {
            let cp: int = Integer.parseInt(Double.toString(entry.get("codepoint").asNumber()));
            _mirroredCache.put(cp, 1);
        }
        i = i + 1;
    }
    _mirroredLoaded = true;
}

// Get the general category of a Unicode character.
public fn category(ch: string): string {
    let code: int = String.charAt(ch, 0) as int;
    // ASCII ranges
    if (code == 32) { return "Zs"; }  // space (U+0020)
    if (code >= 65 && code <= 90) { return "Lu"; }  // A-Z uppercase
    if (code >= 97 && code <= 122) { return "Ll"; } // a-z lowercase
    if (code >= 48 && code <= 57) { return "Nd"; }  // 0-9 digit
    if (code >= 33 && code <= 47) { return "Po"; }  // punctuation
    if (code >= 58 && code <= 64) { return "Po"; }
    if (code >= 91 && code <= 96) { return "Po"; }
    if (code >= 123 && code <= 126) { return "Po"; }
    if (code >= 9 && code <= 13) { return "Cc"; }  // control chars
    if (code >= 128 && code <= 255) { return "Lo"; } // Latin supplement
    return "Cn"; // unassigned
}

// Get the decimal digit value, or -1 if not a digit.
public fn decimal(ch: string): int {
    let code: int = String.charAt(ch, 0) as int;
    if (code >= 48 && code <= 57) { return code - 48; }
    return -1;
}

// Get the numeric value, or -1.0 if not numeric.
public fn numeric(ch: string): double {
    let d: int = decimal(ch);
    if (d >= 0) { return d as double; }
    return -1.0;
}

// Check if character is a letter.
public fn isLetter(ch: string): bool {
    let cat: string = category(ch);
    return String.length(cat) > 0 && String.charAt(cat, 0) == "L";
}

// Check if character is a digit.
public fn isDigit(ch: string): bool {
    return category(ch) == "Nd";
}

// Check if character is a space.
public fn isSpace(ch: string): bool {
    let cat: string = category(ch);
    return String.length(cat) > 0 && String.charAt(cat, 0) == "Z";
}

// Check if character is uppercase.
public fn isUpper(ch: string): bool {
    return category(ch) == "Lu";
}

// Check if character is lowercase.
public fn isLower(ch: string): bool {
    return category(ch) == "Ll";
}

// Check if character is a titlecase letter.
public fn isTitle(ch: string): bool {
    return category(ch) == "Lt";
}

// Normalize a string to NFC or NFD form.
// For ASCII range, NFC and NFD are identical (no decomposable characters).
// For Latin-1 supplement, we handle common combining character sequences.
public fn normalize(form: string, s: string): string {
    if (form == "NFD") {
        return _decompose(s);
    }
    // NFC: decompose then compose
    let decomposed: string = _decompose(s);
    return _compose(decomposed);
}

// Decompose precomposed characters into base + combining marks (NFD).
fn _decompose(s: string): string {
    _ensureDecompLoaded();
    var result: string = "";
    var i: int = 0;
    while (i < String.length(s)) {
        let code: int = String.charAt(s, i) as int;
        if (_decompCache.containsKey(code)) {
            let parts: ArrayList<int> = _decompCache.get(code);
            var j: int = 0;
            while (j < parts.size()) {
                result = result + String.fromCharCode(parts.get(j));
                j = j + 1;
            }
        } else {
            result = result + String.charAt(s, i);
        }
        i = i + 1;
    }
    return result;
}

// Compose combining character sequences back to precomposed form (NFC).
fn _compose(s: string): string {
    _ensureCompLoaded();
    var result: string = "";
    var i: int = 0;
    while (i < String.length(s)) {
        let ch: string = String.charAt(s, i);
        let code: int = ch as int;
        // Check if next character is a combining mark
        if (i + 1 < String.length(s)) {
            let nextCode: int = String.charAt(s, i + 1) as int;
            let key: string = Integer.toString(code) + ":" + Integer.toString(nextCode);
            if (_compCache.containsKey(key)) {
                let composed: int = _compCache.get(key);
                result = result + String.fromCharCode(composed);
                i = i + 2;
                continue;
            }
        }
        result = result + ch;
        i = i + 1;
    }
    return result;
}

// Get the Unicode name of a character.
public fn name(ch: string): string {
    let code: int = String.charAt(ch, 0) as int;
    if (code >= 65 && code <= 90) {
        return "LATIN CAPITAL LETTER " + String.toUpperCase(ch);
    }
    if (code >= 97 && code <= 122) {
        return "LATIN SMALL LETTER " + String.toUpperCase(ch);
    }
    if (code >= 48 && code <= 57) {
        return "DIGIT " + ch;
    }
    if (code == 32) { return "SPACE"; }
    if (code == 10) { return "LINE FEED"; }
    if (code == 13) { return "CARRIAGE RETURN"; }
    if (code == 9) { return "TAB"; }
    return "CHARACTER " + Integer.toString(code);
}

// Look up a character by its Unicode name.
public fn lookup(name: string): string {
    // Simplified: only handles basic names
    return "";
}

// Get the bidirectional category.
public fn bidirectional(ch: string): string {
    let code: int = String.charAt(ch, 0) as int;
    if (code >= 65 && code <= 90) { return "L"; }
    if (code >= 97 && code <= 122) { return "L"; }
    if (code >= 48 && code <= 57) { return "EN"; }
    if (code == 32) { return "WS"; }
    return "ON";
}

// Get the combining class.
// Returns the canonical combining class value for common combining marks.
public fn combining(ch: string): int {
    _ensureCombiningLoaded();
    let code: int = String.charAt(ch, 0) as int;
    if (_combiningCache.containsKey(code)) {
        return _combiningCache.get(code);
    }
    // General combining marks range (0x0300-0x034E)
    if (code >= 768 && code <= 846) { return 230; }
    return 0;
}

// Get the mirrored property.
// Returns 1 if the character is mirrored in bidirectional text, 0 otherwise.
public fn mirrored(ch: string): int {
    _ensureMirroredLoaded();
    let code: int = String.charAt(ch, 0) as int;
    if (_mirroredCache.containsKey(code)) {
        return 1;
    }
    return 0;
}
