// Functools module providing Python functools-style higher-order functions.
import tt::util::ArrayList;
import tt::util::HashMap;

// Partial application wrapper.
public class Partial<F, T> {
    public F fn;
    public ArrayList<Variant> boundArgs;

    public fn init(fn: F, boundArgs: ArrayList<Variant>) {
        this.fn = fn;
        this.boundArgs = boundArgs;
    }

    public fn call(args: ArrayList<Variant>): T {
        let allArgs: ArrayList<Variant> = new ArrayList<Variant>();
        var i: int = 0;
        while (i < this.boundArgs.size()) {
            allArgs.add(this.boundArgs.get(i));
            i = i + 1;
        }
        i = 0;
        while (i < args.size()) {
            allArgs.add(args.get(i));
            i = i + 1;
        }
        return this.fn(allArgs);
    }
}

// Create a partial application.
fn partial<F, T>(fn: F, boundArgs: ArrayList<Variant>): Partial<F, T> {
    return new Partial<F, T>(fn, boundArgs);
}

// Reduce: fold left with an initial value.
fn reduce<T>(arr: ArrayList<T>, fn: fn(T, T): T, init: T): T {
    var acc: T = init;
    var i: int = 0;
    while (i < arr.size()) {
        acc = fn(acc, arr.get(i));
        i = i + 1;
    }
    return acc;
}

// Cache: memoization wrapper using HashMap.
fn cache<F>(fn: F): F {
    let cacheMap: HashMap<Variant, Variant> = new HashMap<Variant, Variant>();
    let cached: fn(Variant): Variant = fn(args: Variant) {
        if (cacheMap.containsKey(args)) {
            return cacheMap.get(args);
        }
        let result: Variant = fn(args);
        cacheMap.put(args, result);
        return result;
    };
    return cached;
}

// Pipe: pipe(f, g) returns a function that applies f then g.
public fn pipe<A, B, C>(f: fn(A): B, g: fn(B): C): fn(A): C {
    let piped: fn(A): C = fn(x: A) {
        return g(f(x));
    };
    return piped;
}

// Compose with correct type signature: compose(f, g) = f(g(x))
public fn compose<A, B, C>(f: fn(B): C, g: fn(A): B): fn(A): C {
    let composed: fn(A): C = fn(x: A) {
        return f(g(x));
    };
    return composed;
}

// Curry: convert a two-argument function into a chain of single-argument functions.
public fn curry<A, B, C>(f: fn(A, B): C): fn(A): fn(B): C {
    let curried: fn(A): fn(B): C = fn(a: A) {
        let inner: fn(B): C = fn(b: B) {
            return f(a, b);
        };
        return inner;
    };
    return curried;
}

// Memoize: cache results of a function using HashMap with string keys.
public fn memoize<T, R>(f: fn(T): R): fn(T): R {
    let cache: HashMap<string, R> = new HashMap<string, R>();
    let memoized: fn(T): R = fn(x: T) {
        let key: string = x as string;
        if (cache.containsKey(key)) {
            return cache.get(key);
        }
        let result: R = f(x);
        cache.put(key, result);
        return result;
    };
    return memoized;
}

// Memoize with a custom key function.
public fn memoizeWith<T, R>(f: fn(T): R, keyFn: fn(T): string): fn(T): R {
    let cache: HashMap<string, R> = new HashMap<string, R>();
    let memoized: fn(T): R = fn(x: T) {
        let key: string = keyFn(x);
        if (cache.containsKey(key)) {
            return cache.get(key);
        }
        let result: R = f(x);
        cache.put(key, result);
        return result;
    };
    return memoized;
}

// Identity: returns its argument unchanged.
public fn identity<T>(x: T): T {
    return x;
}

// Constant: returns a function that always returns the given value.
public fn constant<T>(value: T): fn(): T {
    let k: fn(): T = fn() {
        return value;
    };
    return k;
}

// Flip: swap the argument order of a two-argument function.
public fn flip<A, B, C>(f: fn(A, B): C): fn(B, A): C {
    let flipped: fn(B, A): C = fn(b: B, a: A) {
        return f(a, b);
    };
    return flipped;
}

// CmpKey wraps a value and uses a comparator for comparison.
public class CmpKey<T> {
    public T value;
    private fn(T, T): int _cmp;

    public fn init(value: T, cmp: fn(T, T): int) {
        this.value = value;
        this._cmp = cmp;
    }

    public fn compareTo(other: CmpKey<T>): int {
        return this._cmp(this.value, other.value);
    }
}

// Convert a comparator function to a CmpKey wrapper.
public fn cmpToKey<T>(cmp: fn(T, T): int): CmpKey<T> {
    // Return a factory-like usage: the caller wraps values via CmpKey
    // This function is used as a bridge; the CmpKey class does the comparison.
    // We return a CmpKey with a placeholder value; the real usage is via the class.
    // Since Titrate closures can't easily construct CmpKey, we provide the class directly.
    // This function serves as the entry point: users call cmpToKey(cmp) to get the
    // comparator-aware key class. In practice, sorting code creates CmpKey objects.
    let placeholder: T = null;
    return new CmpKey<T>(placeholder, cmp);
}

// LRU cache with specified capacity.
public fn lruCache<T, R>(fn: fn(T): R, capacity: int): fn(T): R {
    let cache: ArrayList<T> = new ArrayList<T>();
    let results: ArrayList<R> = new ArrayList<R>();
    return fn(arg: T): R {
        var i: int = 0;
        while (i < cache.size()) {
            if (cache.get(i) == arg) {
                // Move to front (most recently used)
                let val: R = results.get(i);
                cache.remove(i);
                results.remove(i);
                cache.add(0, arg);
                results.add(0, val);
                return val;
            }
            i = i + 1;
        }
        // Not found: compute and store
        let val: R = fn(arg);
        cache.add(0, arg);
        results.add(0, val);
        // Evict least recently used if over capacity
        while (cache.size() > capacity) {
            let last: int = cache.size() - 1;
            cache.remove(last);
            results.remove(last);
        }
        return val;
    };
}

// Decorator that fills in missing comparison methods.
// Note: This is a no-op in Titrate since methods cannot be dynamically added to classes.
// Returns the class unchanged for API compatibility.
public fn totalOrdering(cls: Variant): Variant {
    return cls;
}

// Decorator to preserve wrapped function metadata.
public fn wraps(original: fn): fn(fn): fn {
    return fn(wrapper: fn): fn {
        return wrapper;
    };
}

// DispatchRegistry — maps type names to handler functions for single-dispatch.
public class DispatchRegistry {
    private HashMap<string, fn(Variant): Variant> _registry;
    private fn(Variant): Variant _defaultFn;

    public fn init(defaultFn: fn(Variant): Variant) {
        this._registry = new HashMap<string, fn(Variant): Variant>();
        this._defaultFn = defaultFn;
    }

    // Register a handler function for a given type name.
    public fn register(typeName: string, handler: fn(Variant): Variant): void {
        this._registry.put(typeName, handler);
    }

    // Dispatch to the registered handler based on the type name of the first argument.
    // Falls back to the default function if no handler is registered.
    public fn call(args: Variant): Variant {
        let typeName: string = TypeName.of(args);
        if (this._registry.containsKey(typeName)) {
            let handler: fn(Variant): Variant = this._registry.get(typeName);
            return handler(args);
        }
        return this._defaultFn(args);
    }
}

// Create a single-dispatch registry with a default handler function.
// Dispatches to the registered function based on the type name of the first argument.
public fn singledispatch(defaultFn: fn(Variant): Variant): DispatchRegistry {
    return new DispatchRegistry(defaultFn);
}

// CachedProperty — computes a value on first access and caches the result.
public class CachedProperty {
    private fn(): Variant _getter;
    private Variant _cachedValue;
    private bool _computed;

    public fn init(getter: fn(): Variant) {
        this._getter = getter;
        this._computed = false;
        this._cachedValue = null;
    }

    // Get the value, computing it on first access and caching the result.
    public fn get(): Variant {
        if (!this._computed) {
            this._cachedValue = this._getter();
            this._computed = true;
        }
        return this._cachedValue;
    }
}

// Create a cached property from a getter function.
// The getter is called only once; subsequent accesses return the cached value.
public fn cachedProperty(getter: fn(): Variant): CachedProperty {
    return new CachedProperty(getter);
}

// LazyValue — deferred computation that evaluates only when accessed.
public class LazyValue {
    private fn(): Variant _fn;
    private Variant _value;
    private bool _evaluated;

    public fn init(fn: fn(): Variant) {
        this._fn = fn;
        this._evaluated = false;
        this._value = null;
    }

    // Get the value, computing it lazily on first access.
    public fn get(): Variant {
        if (!this._evaluated) {
            this._value = this._fn();
            this._evaluated = true;
        }
        return this._value;
    }
}

// Create a lazy value from a function.
// The function is not called until get() is invoked for the first time.
public fn lazy(fn: fn(): Variant): LazyValue {
    return new LazyValue(fn);
}
