// Functools module providing Python functools-style higher-order functions.
import tt::util::ArrayList;
import tt::util::HashMap;

// Partial application wrapper.
public class Partial<F, T> {
    public F fn;
    public ArrayList<Variant> boundArgs;

    public fn init(fn: F, boundArgs: ArrayList<Variant>) {
        this.fn = fn;
        this.boundArgs = boundArgs;
    }

    public fn call(args: ArrayList<Variant>): T {
        let allArgs: ArrayList<Variant> = new ArrayList<Variant>();
        var i: int = 0;
        while (i < this.boundArgs.size()) {
            allArgs.add(this.boundArgs.get(i));
            i = i + 1;
        }
        i = 0;
        while (i < args.size()) {
            allArgs.add(args.get(i));
            i = i + 1;
        }
        return this.fn(allArgs);
    }
}

// Create a partial application.
public fn partial<F, T>(fn: F, boundArgs: ArrayList<Variant>): Partial<F, T> {
    return new Partial<F, T>(fn, boundArgs);
}

// Reduce: fold left with an initial value.
public fn reduce<T>(arr: ArrayList<T>, fn: fn(T, T): T, init: T): T {
    var acc: T = init;
    var i: int = 0;
    while (i < arr.size()) {
        acc = fn(acc, arr.get(i));
        i = i + 1;
    }
    return acc;
}

// Reduce without an explicit initial value -uses the first element as the initial value.
public fn reduceNoInit(arr: ArrayList<Variant>, fn: fn(Variant, Variant): Variant): Variant {
    var acc: Variant = arr.get(0);
    var i: int = 1;
    while (i < arr.size()) {
        acc = fn(acc, arr.get(i));
        i = i + 1;
    }
    return acc;
}

// Cache: memoization wrapper using HashMap.
public fn cache<F>(fn: F): F {
    let cacheMap: HashMap<Variant, Variant> = new HashMap<Variant, Variant>();
    let cached: fn(Variant): Variant = fn(args: Variant) {
        if (cacheMap.containsKey(args)) {
            return cacheMap.get(args);
        }
        let result: Variant = fn(args);
        cacheMap.put(args, result);
        return result;
    };
    return cached;
}

// Pipe: pipe(f, g) returns a function that applies f then g.
public fn pipe<A, B, C>(f: fn(A): B, g: fn(B): C): fn(A): C {
    let piped: fn(A): C = fn(x: A) {
        return g(f(x));
    };
    return piped;
}

// Compose with correct type signature: compose(f, g) = f(g(x))
public fn compose<A, B, C>(f: fn(B): C, g: fn(A): B): fn(A): C {
    let composed: fn(A): C = fn(x: A) {
        return f(g(x));
    };
    return composed;
}

// Curry: convert a two-argument function into a chain of single-argument functions.
public fn curry<A, B, C>(f: fn(A, B): C): fn(A): fn(B): C {
    let curried: fn(A): fn(B): C = fn(a: A) {
        let inner: fn(B): C = fn(b: B) {
            return f(a, b);
        };
        return inner;
    };
    return curried;
}

// Memoize: cache results of a function using HashMap with string keys.
public fn memoize<T, R>(f: fn(T): R): fn(T): R {
    let cache: HashMap<string, R> = new HashMap<string, R>();
    let memoized: fn(T): R = fn(x: T) {
        let key: string = x as string;
        if (cache.containsKey(key)) {
            return cache.get(key);
        }
        let result: R = f(x);
        cache.put(key, result);
        return result;
    };
    return memoized;
}

// Memoize with a custom key function.
public fn memoizeWith<T, R>(f: fn(T): R, keyFn: fn(T): string): fn(T): R {
    let cache: HashMap<string, R> = new HashMap<string, R>();
    let memoized: fn(T): R = fn(x: T) {
        let key: string = keyFn(x);
        if (cache.containsKey(key)) {
            return cache.get(key);
        }
        let result: R = f(x);
        cache.put(key, result);
        return result;
    };
    return memoized;
}

// Identity: returns its argument unchanged.
public fn identity<T>(x: T): T {
    return x;
}

// Constant: returns a function that always returns the given value.
public fn constant<T>(value: T): fn(): T {
    let k: fn(): T = fn() {
        return value;
    };
    return k;
}

// Flip: swap the argument order of a two-argument function.
public fn flip<A, B, C>(f: fn(A, B): C): fn(B, A): C {
    let flipped: fn(B, A): C = fn(b: B, a: A) {
        return f(a, b);
    };
    return flipped;
}

// CmpKey wraps a value and uses a comparator for comparison.
public class CmpKey<T> {
    public T value;
    private fn(T, T): int _cmp;

    public fn init(value: T, cmp: fn(T, T): int) {
        this.value = value;
        this._cmp = cmp;
    }

    public fn compareTo(other: CmpKey<T>): int {
        return this._cmp(this.value, other.value);
    }
}

// Convert a comparator function to a CmpKey wrapper.
public fn cmpToKey<T>(cmp: fn(T, T): int): CmpKey<T> {
    // Return a factory-like usage: the caller wraps values via CmpKey
    // This function is used as a bridge; the CmpKey class does the comparison.
    // We return a CmpKey with a placeholder value; the real usage is via the class.
    // Since Titrate closures can't easily construct CmpKey, we provide the class directly.
    // This function serves as the entry point: users call cmpToKey(cmp) to get the
    // comparator-aware key class. In practice, sorting code creates CmpKey objects.
    let placeholder: T = null;
    return new CmpKey<T>(placeholder, cmp);
}

// LRU cache with specified capacity.
public fn lruCache<T, R>(fn: fn(T): R, capacity: int): fn(T): R {
    let cache: ArrayList<T> = new ArrayList<T>();
    let results: ArrayList<R> = new ArrayList<R>();
    return fn(arg: T): R {
        var i: int = 0;
        while (i < cache.size()) {
            if (cache.get(i) == arg) {
                // Move to front (most recently used)
                let val: R = results.get(i);
                cache.remove(i);
                results.remove(i);
                cache.add(0, arg);
                results.add(0, val);
                return val;
            }
            i = i + 1;
        }
        // Not found: compute and store
        let val: R = fn(arg);
        cache.add(0, arg);
        results.add(0, val);
        // Evict least recently used if over capacity
        while (cache.size() > capacity) {
            let last: int = cache.size() - 1;
            cache.remove(last);
            results.remove(last);
        }
        return val;
    };
}

// Decorator that fills in missing comparison methods.
// Note: This is a no-op in Titrate since methods cannot be dynamically added to classes.
// Returns the class unchanged for API compatibility.
public fn totalOrdering(cls: Variant): Variant {
    return cls;
}

// WrapperInfo -stores metadata from the original function for decorator wrapping.
public class WrapperInfo {
    public string originalName;
    public string originalDoc;

    public fn init(originalName: string, originalDoc: string) {
        this.originalName = originalName;
        this.originalDoc = originalDoc;
    }
}

// Decorator to preserve wrapped function metadata.
// Returns a WrapperInfo capturing the original function's name and doc.
public fn wraps(original: Variant): WrapperInfo {
    let name: string = original as string;
    return new WrapperInfo(name, "");
}

// Copy name and doc metadata from original to wrapper.
// Returns the wrapper unchanged (metadata is stored in WrapperInfo).
public fn updateWrapper(wrapper: Variant, original: Variant): Variant {
    // In Titrate, functions do not have mutable metadata fields,
    // so this returns the wrapper as-is for API compatibility.
    return wrapper;
}

// DispatchRegistry -maps type names to handler functions for single-dispatch.
public class DispatchRegistry {
    private HashMap<string, fn(Variant): Variant> _registry;
    private fn(Variant): Variant _defaultFn;

    public fn init(defaultFn: fn(Variant): Variant) {
        this._registry = new HashMap<string, fn(Variant): Variant>();
        this._defaultFn = defaultFn;
    }

    // Register a handler function for a given type name.
    public fn register(typeName: string, handler: fn(Variant): Variant): void {
        this._registry.put(typeName, handler);
    }

    // Dispatch to the registered handler based on the type name of the first argument.
    // Falls back to the default function if no handler is registered.
    public fn call(args: Variant): Variant {
        let typeName: string = TypeName.of(args);
        if (this._registry.containsKey(typeName)) {
            let handler: fn(Variant): Variant = this._registry.get(typeName);
            return handler(args);
        }
        return this._defaultFn(args);
    }
}

// Create a single-dispatch registry with a default handler function.
// Dispatches to the registered function based on the type name of the first argument.
public fn singledispatch(defaultFn: fn(Variant): Variant): DispatchRegistry {
    return new DispatchRegistry(defaultFn);
}

// CachedProperty -computes a value on first access and caches the result.
public class CachedProperty {
    private fn(): Variant _getter;
    private Variant _cachedValue;
    private bool _computed;

    public fn init(getter: fn(): Variant) {
        this._getter = getter;
        this._computed = false;
        this._cachedValue = null;
    }

    // Get the value, computing it on first access and caching the result.
    public fn get(): Variant {
        if (!this._computed) {
            this._cachedValue = this._getter();
            this._computed = true;
        }
        return this._cachedValue;
    }
}

// Create a cached property from a getter function.
// The getter is called only once; subsequent accesses return the cached value.
public fn cachedProperty(getter: fn(): Variant): CachedProperty {
    return new CachedProperty(getter);
}

// LazyValue -deferred computation that evaluates only when accessed.
public class LazyValue {
    private fn(): Variant _fn;
    private Variant _value;
    private bool _evaluated;

    public fn init(fn: fn(): Variant) {
        this._fn = fn;
        this._evaluated = false;
        this._value = null;
    }

    // Get the value, computing it lazily on first access.
    public fn get(): Variant {
        if (!this._evaluated) {
            this._value = this._fn();
            this._evaluated = true;
        }
        return this._value;
    }
}

// Create a lazy value from a function.
// The function is not called until get() is invoked for the first time.
public fn lazy(fn: fn(): Variant): LazyValue {
    return new LazyValue(fn);
}

// ============================================================================
// C++ <functional> parity
// The types below mirror the C++ <functional> header: Bind with placeholder
// support, ReferenceWrapper/Ref/Cref, Hash, arithmetic and logical functor
// classes, MemFn, Invoke, Not1/Not2, and a type-erased Function wrapper.
// ============================================================================

// --- Placeholders (std::placeholders::_N) ---

// Marker type representing a bind placeholder.
public class Placeholder {
    public int index;

    public fn init(index: int) {
        this.index = index;
    }

    public fn toString(): string {
        return "_" + Integer.toString(this.index);
    }
}

// Placeholder factory functions. Each returns a Placeholder marking where the
// corresponding call argument should be substituted by Bind.
public fn _1(): Placeholder { return new Placeholder(1); }
public fn _2(): Placeholder { return new Placeholder(2); }
public fn _3(): Placeholder { return new Placeholder(3); }
public fn _4(): Placeholder { return new Placeholder(4); }
public fn _5(): Placeholder { return new Placeholder(5); }
public fn _6(): Placeholder { return new Placeholder(6); }
public fn _7(): Placeholder { return new Placeholder(7); }
public fn _8(): Placeholder { return new Placeholder(8); }
public fn _9(): Placeholder { return new Placeholder(9); }
public fn _10(): Placeholder { return new Placeholder(10); }

// --- Bind (std::bind) ---

// Bind wraps a type-erased callable with a list of bound arguments. Any
// Placeholder in the bound list is replaced by the corresponding argument
// passed to call().
public class Bind {
    private fn(ArrayList<Variant>): Variant _fn;
    private ArrayList<Variant> _bound;

    public fn init(f: fn(ArrayList<Variant>): Variant, bound: ArrayList<Variant>) {
        this._fn = f;
        this._bound = bound;
    }

    // Invoke the bound callable, substituting placeholders from args.
    public fn call(args: ArrayList<Variant>): Variant {
        let resolved: ArrayList<Variant> = new ArrayList<Variant>();
        let i: int = 0;
        while (i < this._bound.size()) {
            let arg: Variant = this._bound.get(i);
            if (arg is Placeholder) {
                let p: Placeholder = arg as Placeholder;
                let idx: int = p.index - 1;
                if (idx >= 0 && idx < args.size()) {
                    resolved.add(args.get(idx));
                } else {
                    resolved.add(null);
                }
            } else {
                resolved.add(arg);
            }
            i = i + 1;
        }
        return this._fn(resolved);
    }
}

// Create a Bind wrapper around a type-erased callable.
public fn bind(f: fn(ArrayList<Variant>): Variant, bound: ArrayList<Variant>): Bind {
    return new Bind(f, bound);
}

// --- ReferenceWrapper / Ref / Cref (std::reference_wrapper) ---

// ReferenceWrapper holds a reference to a value. In Titrate, objects are
// already reference-semantic, so this is a thin wrapper for API compatibility.
public class ReferenceWrapper<T> {
    public T value;

    public fn init(value: T) {
        this.value = value;
    }

    public fn get(): T {
        return this.value;
    }

    public fn set(value: T): void {
        this.value = value;
    }

    public fn call(): T {
        return this.value;
    }
}

// Create a reference wrapper around a mutable value (std::ref).
public fn ref<T>(value: T): ReferenceWrapper<T> {
    return new ReferenceWrapper<T>(value);
}

// Create a reference wrapper around a value (std::cref). In Titrate there is
// no const-ness distinction at the type level, so this is the same as ref.
public fn cref<T>(value: T): ReferenceWrapper<T> {
    return new ReferenceWrapper<T>(value);
}

// --- Hash (std::hash) ---

// Hash is a functor that computes a hash code for a value. The value is
// converted to its string representation and hashed with a polynomial hash.
public class Hash<T> {
    public fn init() {}

    public fn call(value: T): int {
        let s: string = value as string;
        return hashOf(s);
    }
}

// Compute a hash code for a string using a polynomial hash (Java-style).
// Returns 0 for null, never returns 0 for non-null input.
public fn hashOf(s: string): int {
    if (s == null) { return 0; }
    let h: int = 0;
    let i: int = 0;
    while (i < String.length(s)) {
        let c: int = String.charAt(s, i) as int;
        h = (h * 31 + c) & 0x7FFFFFFF;
        i = i + 1;
    }
    if (h == 0) { h = 1; }
    return h;
}

// --- Arithmetic functor classes (std::plus, std::minus, ...) ---

// Plus: returns a + b.
public class Plus<T> {
    public fn init() {}
    public fn call(a: T, b: T): T {
        return a + b;
    }
}

// Minus: returns a - b.
public class Minus<T> {
    public fn init() {}
    public fn call(a: T, b: T): T {
        return a - b;
    }
}

// Multiplies: returns a * b.
public class Multiplies<T> {
    public fn init() {}
    public fn call(a: T, b: T): T {
        return a * b;
    }
}

// Divides: returns a / b.
public class Divides<T> {
    public fn init() {}
    public fn call(a: T, b: T): T {
        return a / b;
    }
}

// Modulus: returns a % b.
public class Modulus<T> {
    public fn init() {}
    public fn call(a: T, b: T): T {
        return a % b;
    }
}

// Negate: returns -a.
public class Negate<T> {
    public fn init() {}
    public fn call(a: T): T {
        return -a;
    }
}

// --- Logical functor classes (std::logical_and, ...) ---

// LogicalAnd: returns a && b.
public class LogicalAnd {
    public fn init() {}
    public fn call(a: bool, b: bool): bool {
        return a && b;
    }
}

// LogicalOr: returns a || b.
public class LogicalOr {
    public fn init() {}
    public fn call(a: bool, b: bool): bool {
        return a || b;
    }
}

// LogicalNot: returns !a.
public class LogicalNot {
    public fn init() {}
    public fn call(a: bool): bool {
        return !a;
    }
}

// --- MemFn (std::mem_fn) ---

// MemFn wraps an accessor function that extracts a value from an object.
// This mirrors std::mem_fn which creates a callable from a member pointer.
public class MemFn<O, R> {
    private fn(O): R _accessor;

    public fn init(accessor: fn(O): R) {
        this._accessor = accessor;
    }

    public fn call(obj: O): R {
        return this._accessor(obj);
    }
}

// Create a MemFn from an accessor function.
public fn memFn<O, R>(accessor: fn(O): R): MemFn<O, R> {
    return new MemFn<O, R>(accessor);
}

// --- Invoke (std::invoke) ---

// Invoke a type-erased callable with a list of arguments.
public fn invoke(f: fn(ArrayList<Variant>): Variant, args: ArrayList<Variant>): Variant {
    return f(args);
}

// Invoke a nullary typed callable.
public fn invoke0<R>(f: fn(): R): R {
    return f();
}

// Invoke a unary typed callable.
public fn invoke1<A, R>(f: fn(A): R, a: A): R {
    return f(a);
}

// Invoke a binary typed callable.
public fn invoke2<A, B, R>(f: fn(A, B): R, a: A, b: B): R {
    return f(a, b);
}

// --- Not1 / Not2 (std::not1, std::not2) ---

// Not1 wraps a unary predicate and negates its result.
public class Not1<T> {
    private fn(T): bool _pred;

    public fn init(pred: fn(T): bool) {
        this._pred = pred;
    }

    public fn call(arg: T): bool {
        return !this._pred(arg);
    }
}

// Create a Not1 wrapper around a unary predicate.
public fn not1<T>(pred: fn(T): bool): Not1<T> {
    return new Not1<T>(pred);
}

// Not2 wraps a binary predicate and negates its result.
public class Not2<T> {
    private fn(T, T): bool _pred;

    public fn init(pred: fn(T, T): bool) {
        this._pred = pred;
    }

    public fn call(a: T, b: T): bool {
        return !this._pred(a, b);
    }
}

// Create a Not2 wrapper around a binary predicate.
public fn not2<T>(pred: fn(T, T): bool): Not2<T> {
    return new Not2<T>(pred);
}

// --- Function wrapper (std::function) ---

// Function is a type-erased callable wrapper. It stores a callable that
// accepts an ArrayList<Variant> and returns a Variant, and casts the result
// to R. An empty Function throws when called.
public class Function<R> {
    private fn(ArrayList<Variant>): Variant _fn;
    private bool _empty;

    public fn init() {
        this._fn = null;
        this._empty = true;
    }

    // Set the wrapped callable.
    public fn set(f: fn(ArrayList<Variant>): Variant): void {
        this._fn = f;
        this._empty = false;
    }

    // Invoke the wrapped callable with args, casting the result to R.
    public fn call(args: ArrayList<Variant>): R {
        if (this._empty || this._fn == null) {
            throw "Function: call on empty function";
        }
        return this._fn(args) as R;
    }

    // Return true if the wrapper is empty (no callable set).
    public fn empty(): bool {
        return this._empty;
    }

    // Swap contents with another Function.
    public fn swap(other: Function<R>): void {
        let tmpFn: fn(ArrayList<Variant>): Variant = this._fn;
        let tmpEmpty: bool = this._empty;
        this._fn = other._fn;
        this._empty = other._empty;
        other._fn = tmpFn;
        other._empty = tmpEmpty;
    }
}

// Create a Function wrapper from a type-erased callable.
public fn function<R>(f: fn(ArrayList<Variant>): Variant): Function<R> {
    let result: Function<R> = new Function<R>();
    result.set(f);
    return result;
}
