// Calculus module: numerical differentiation, integration, root-finding, optimization,
// AP Calculus AB/BC applications, ODE solvers, Taylor series, convergence tests, and utilities.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;

// ==================== Numerical Differentiation ====================

// Central difference derivative: (f(x+h) - f(x-h)) / (2*h)
public fn derivative(f: fn(double): double, x: double, h: double): double {
    return (f(x + h) - f(x - h)) / (2.0 * h);
}

// Derivative with default h=1e-7
public fn derivative(f: fn(double): double, x: double): double {
    return derivative(f, x, 1e-7);
}

// Second derivative: (f(x+h) - 2*f(x) + f(x-h)) / (h*h)
public fn secondDerivative(f: fn(double): double, x: double, h: double): double {
    return (f(x + h) - 2.0 * f(x) + f(x - h)) / (h * h);
}

// Nth derivative via recursive application of the first derivative
public fn nthDerivative(f: fn(double): double, x: double, n: int, h: double): double {
    if (n == 0) {
        return f(x);
    }
    if (n == 1) {
        return derivative(f, x, h);
    }
    // Apply derivative to the (n-1)th derivative
    let fPrev: fn(double): double = fn(t: double): double {
        return nthDerivative(f, t, n - 1, h);
    };
    return derivative(fPrev, x, h);
}

// Partial derivative of f(x, y) with respect to varIndex (0=x, 1=y)
public fn partialDerivative(f: fn(double, double): double, x: double, y: double, varIndex: int, h: double): double {
    if (varIndex == 0) {
        return (f(x + h, y) - f(x - h, y)) / (2.0 * h);
    }
    return (f(x, y + h) - f(x, y - h)) / (2.0 * h);
}

// ==================== Numerical Integration ====================

// Riemann sum with "left", "right", or "midpoint" type
public fn riemannSum(f: fn(double): double, a: double, b: double, n: int, type: string): double {
    let dx: double = (b - a) / n;
    var sum: double = 0.0;
    var i: int = 0;
    while (i < n) {
        var xi: double = a + i * dx;
        if (type == "right") {
            xi = a + (i + 1) * dx;
        } else if (type == "midpoint") {
            xi = a + (i + 0.5) * dx;
        }
        sum = sum + f(xi) * dx;
        i = i + 1;
    }
    return sum;
}

// Trapezoid rule: (dx/2) * [f(a) + 2*sum + f(b)]
public fn trapezoidRule(f: fn(double): double, a: double, b: double, n: int): double {
    let dx: double = (b - a) / n;
    var sum: double = f(a) + f(b);
    var i: int = 1;
    while (i < n) {
        sum = sum + 2.0 * f(a + i * dx);
        i = i + 1;
    }
    return sum * dx / 2.0;
}

// Simpson's rule (n must be even): (dx/3) * [f(a) + 4*odd + 2*even + f(b)]
public fn simpsonsRule(f: fn(double): double, a: double, b: double, n: int): double {
    // Ensure n is even
    var nn: int = n;
    if (nn % 2 != 0) {
        nn = nn + 1;
    }
    let dx: double = (b - a) / nn;
    var sum: double = f(a) + f(b);
    var i: int = 1;
    while (i < nn) {
        let coeff: double = 4.0;
        if (i % 2 == 0) {
            sum = sum + 2.0 * f(a + i * dx);
        } else {
            sum = sum + 4.0 * f(a + i * dx);
        }
        i = i + 1;
    }
    return sum * dx / 3.0;
}

// Internal adaptive Simpson's helper
fn adaptiveSimpson(f: fn(double): double, a: double, b: double, tol: double, whole: double, fa: double, fb: double, fm: double, depth: int): double {
    let m: double = (a + b) / 2.0;
    let m1: double = (a + m) / 2.0;
    let m2: double = (m + b) / 2.0;
    let fm1: double = f(m1);
    let fm2: double = f(m2);
    let h: double = b - a;
    let left: double = (h / 12.0) * (fa + 4.0 * fm1 + fm);
    let right: double = (h / 12.0) * (fm + 4.0 * fm2 + fb);
    let combined: double = left + right;
    if (depth <= 0 || Math.abs(combined - whole) <= 15.0 * tol) {
        return combined + (combined - whole) / 15.0;
    }
    return adaptiveSimpson(f, a, m, tol / 2.0, left, fa, fm, fm1, depth - 1)
         + adaptiveSimpson(f, m, b, tol / 2.0, right, fm, fb, fm2, depth - 1);
}

// Adaptive Simpson's rule with tolerance 1e-10
public fn integrate(f: fn(double): double, a: double, b: double): double {
    let fa: double = f(a);
    let fb: double = f(b);
    let m: double = (a + b) / 2.0;
    let fm: double = f(m);
    let h: double = b - a;
    let whole: double = (h / 6.0) * (fa + 4.0 * fm + fb);
    return adaptiveSimpson(f, a, b, 1e-10, whole, fa, fb, fm, 50);
}

// Improper integral using substitution x = tan(t) for infinite bounds
// a or b can be Math.INF() / -Math.INF()
public fn improperIntegral(f: fn(double): double, a: double, b: double, maxIter: int): double {
    let inf: double = Math.INF();
    // Both infinite: split at 0
    if (a == -inf && b == inf) {
        return improperIntegral(f, -inf, 0.0, maxIter) + improperIntegral(f, 0.0, inf, maxIter);
    }
    // Upper bound infinite: substitution x = tan(t), t in [atan(a), PI/2)
    if (b == inf) {
        let ta: double = MathTrig.atan(a);
        let tb: double = Math.PI() / 2.0 - 1e-8;
        let g: fn(double): double = fn(t: double): double {
            let x: double = MathTrig.tan(t);
            let sec2: double = 1.0 / (MathTrig.cos(t) * MathTrig.cos(t));
            return f(x) * sec2;
        };
        return integrate(g, ta, tb);
    }
    // Lower bound infinite: substitution x = tan(t), t in (-PI/2, atan(b)]
    if (a == -inf) {
        let ta: double = -Math.PI() / 2.0 + 1e-8;
        let tb: double = MathTrig.atan(b);
        let g: fn(double): double = fn(t: double): double {
            let x: double = MathTrig.tan(t);
            let sec2: double = 1.0 / (MathTrig.cos(t) * MathTrig.cos(t));
            return f(x) * sec2;
        };
        return integrate(g, ta, tb);
    }
    // Finite bounds: use regular integration
    return integrate(f, a, b);
}

// ==================== Limits and Root-Finding ====================

// Limit of f as x approaches x0 from "left", "right", or "both"
public fn limit(f: fn(double): double, x0: double, direction: string): double {
    let h: double = 0.1;
    var prev: double = 0.0;
    var curr: double = 0.0;
    var i: int = 0;
    while (i < 50) {
        if (direction == "left") {
            curr = f(x0 - h);
        } else if (direction == "right") {
            curr = f(x0 + h);
        } else {
            // "both": average of left and right
            curr = (f(x0 - h) + f(x0 + h)) / 2.0;
        }
        if (i > 0 && Math.abs(curr - prev) < 1e-10) {
            return curr;
        }
        prev = curr;
        h = h / 2.0;
        i = i + 1;
    }
    return curr;
}

// Limit of f as x approaches infinity
public fn limitAtInfinity(f: fn(double): double): double {
    var x: double = 1e6;
    var prev: double = f(x);
    var i: int = 0;
    while (i < 50) {
        x = x * 2.0;
        let curr: double = f(x);
        if (Math.abs(curr - prev) < 1e-10) {
            return curr;
        }
        prev = curr;
        i = i + 1;
    }
    return prev;
}

// Newton's method for root-finding
public fn newtonsMethod(f: fn(double): double, x0: double, tol: double, maxIter: int): double {
    var x: double = x0;
    var i: int = 0;
    while (i < maxIter) {
        let fx: double = f(x);
        let fpx: double = derivative(f, x);
        if (Math.abs(fpx) < 1e-15) {
            return x;
        }
        let dx: double = fx / fpx;
        x = x - dx;
        if (Math.abs(dx) < tol) {
            return x;
        }
        i = i + 1;
    }
    return x;
}

// Bisection method for root-finding
public fn bisection(f: fn(double): double, a: double, b: double, tol: double, maxIter: int): double {
    var lo: double = a;
    var hi: double = b;
    var i: int = 0;
    while (i < maxIter) {
        let mid: double = (lo + hi) / 2.0;
        if (hi - lo < tol) {
            return mid;
        }
        let fMid: double = f(mid);
        if (Math.abs(fMid) < tol) {
            return mid;
        }
        if (f(lo) * fMid < 0.0) {
            hi = mid;
        } else {
            lo = mid;
        }
        i = i + 1;
    }
    return (lo + hi) / 2.0;
}

// Secant method for root-finding
public fn secantMethod(f: fn(double): double, x0: double, x1: double, tol: double, maxIter: int): double {
    var a: double = x0;
    var b: double = x1;
    var i: int = 0;
    while (i < maxIter) {
        let fa: double = f(a);
        let fb: double = f(b);
        if (Math.abs(fb) < tol) {
            return b;
        }
        let denom: double = fb - fa;
        if (Math.abs(denom) < 1e-15) {
            return b;
        }
        let c: double = b - fb * (b - a) / denom;
        a = b;
        b = c;
        if (Math.abs(b - a) < tol) {
            return b;
        }
        i = i + 1;
    }
    return b;
}

// ==================== Optimization and Analysis ====================

// Golden section search for minimum
public fn findMin(f: fn(double): double, a: double, b: double, tol: double): double {
    let gr: double = (Math.sqrt(5.0) + 1.0) / 2.0;
    var lo: double = a;
    var hi: double = b;
    var c: double = hi - (hi - lo) / gr;
    var d: double = lo + (hi - lo) / gr;
    while (hi - lo > tol) {
        if (f(c) < f(d)) {
            hi = d;
        } else {
            lo = c;
        }
        c = hi - (hi - lo) / gr;
        d = lo + (hi - lo) / gr;
    }
    return (lo + hi) / 2.0;
}

// Golden section search for maximum (minimize -f)
public fn findMax(f: fn(double): double, a: double, b: double, tol: double): double {
    let negF: fn(double): double = fn(x: double): double {
        return -f(x);
    };
    return findMin(negF, a, b, tol);
}

// Find critical points where derivative changes sign in [a, b]
public fn criticalPoints(f: fn(double): double, a: double, b: double, step: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var x: double = a;
    var prevDeriv: double = derivative(f, x);
    x = x + step;
    while (x <= b) {
        let currDeriv: double = derivative(f, x);
        if (prevDeriv * currDeriv < 0.0) {
            // Sign change: refine with bisection on the derivative
            let cp: double = bisection(fn(t: double): double { return derivative(f, t); }, x - step, x, 1e-10, 100);
            result.add(cp);
        }
        prevDeriv = currDeriv;
        x = x + step;
    }
    return result;
}

// Check if f is increasing on [a, b]
public fn isIncreasing(f: fn(double): double, a: double, b: double, step: double): bool {
    var x: double = a;
    while (x <= b) {
        if (derivative(f, x) < 0.0) {
            return false;
        }
        x = x + step;
    }
    return true;
}

// Check if f is decreasing on [a, b]
public fn isDecreasing(f: fn(double): double, a: double, b: double, step: double): bool {
    var x: double = a;
    while (x <= b) {
        if (derivative(f, x) > 0.0) {
            return false;
        }
        x = x + step;
    }
    return true;
}

// Concavity at x: 1=concave up, -1=concave down, 0=inflection
public fn concavity(f: fn(double): double, x: double): int {
    let sd: double = secondDerivative(f, x, 1e-5);
    if (Math.abs(sd) < 1e-8) {
        return 0;
    }
    if (sd > 0.0) {
        return 1;
    }
    return -1;
}

// Find inflection points where second derivative changes sign in [a, b]
public fn inflectionPoints(f: fn(double): double, a: double, b: double, step: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var x: double = a;
    var prevSecond: double = secondDerivative(f, x, 1e-5);
    x = x + step;
    while (x <= b) {
        let currSecond: double = secondDerivative(f, x, 1e-5);
        if (prevSecond * currSecond < 0.0) {
            let ip: double = bisection(fn(t: double): double { return secondDerivative(f, t, 1e-5); }, x - step, x, 1e-10, 100);
            result.add(ip);
        }
        prevSecond = currSecond;
        x = x + step;
    }
    return result;
}

// ==================== AP Calculus AB Applications ====================

// Area between curves f and g on [a, b]: integral of |f - g|
public fn areaBetweenCurves(f: fn(double): double, g: fn(double): double, a: double, b: double): double {
    let diff: fn(double): double = fn(x: double): double {
        return Math.abs(f(x) - g(x));
    };
    return integrate(diff, a, b);
}

// Volume by disk method: PI * integral of f(x)^2 on [a, b]
public fn volumeDisk(f: fn(double): double, a: double, b: double, n: int): double {
    let fSq: fn(double): double = fn(x: double): double {
        return f(x) * f(x);
    };
    return Math.PI() * integrate(fSq, a, b);
}

// Volume by washer method: PI * integral of (f^2 - g^2) on [a, b], f is outer, g is inner
public fn volumeWasher(f: fn(double): double, g: fn(double): double, a: double, b: double, n: int): double {
    let diff: fn(double): double = fn(x: double): double {
        return f(x) * f(x) - g(x) * g(x);
    };
    return Math.PI() * integrate(diff, a, b);
}

// Volume by shell method: 2*PI * integral of x*f(x) on [a, b] (rotate around y-axis)
public fn volumeShell(f: fn(double): double, a: double, b: double, n: int): double {
    let xf: fn(double): double = fn(x: double): double {
        return x * f(x);
    };
    return 2.0 * Math.PI() * integrate(xf, a, b);
}

// Average value of f on [a, b]: (1/(b-a)) * integral of f
public fn averageValue(f: fn(double): double, a: double, b: double): double {
    return integrate(f, a, b) / (b - a);
}

// Arc length of f on [a, b]: integral of sqrt(1 + (f')^2)
public fn arcLength(f: fn(double): double, a: double, b: double, n: int): double {
    let integrand: fn(double): double = fn(x: double): double {
        let fp: double = derivative(f, x);
        return Math.sqrt(1.0 + fp * fp);
    };
    return integrate(integrand, a, b);
}

// Mean Value Theorem: find c in (a, b) such that f'(c) = (f(b) - f(a)) / (b - a)
public fn mvt(f: fn(double): double, a: double, b: double): double {
    let targetSlope: double = (f(b) - f(a)) / (b - a);
    let g: fn(double): double = fn(x: double): double {
        return derivative(f, x) - targetSlope;
    };
    return bisection(g, a, b, 1e-10, 1000);
}

// Linear approximation: f(x0) + f'(x0) * (x - x0)
public fn linearApprox(f: fn(double): double, x0: double, x: double): double {
    return f(x0) + derivative(f, x0) * (x - x0);
}

// Tangent line at x0: returns [slope, intercept]
public fn tangentLine(f: fn(double): double, x0: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    let slope: double = derivative(f, x0);
    let intercept: double = f(x0) - slope * x0;
    result.add(slope);
    result.add(intercept);
    return result;
}
