// VectorCalc module: vector calculus operations including gradient, divergence,
// curl, Laplacian, Hessian, Jacobian, and directional derivative.
// All operations use numerical differentiation with central differences.
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;

// ==================== Gradient ====================

// Numerical gradient of a scalar field f at a point using central differences.
// point is an n-dimensional point, h is the step size.
// Returns an n-dimensional gradient vector.
public fn gradient(f: fn(ArrayList<double>): double, point: ArrayList<double>, h: double): ArrayList<double> {
    let n: int = point.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        // Create point with +h in dimension i
        let pPlus: ArrayList<double> = new ArrayList<double>();
        let pMinus: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            if (j == i) {
                pPlus.add(point.get(j) + h);
                pMinus.add(point.get(j) - h);
            } else {
                pPlus.add(point.get(j));
                pMinus.add(point.get(j));
            }
            j = j + 1;
        }
        let partial: double = (f(pPlus) - f(pMinus)) / (2.0 * h);
        result.add(partial);
        i = i + 1;
    }
    return result;
}

// ==================== Divergence ====================

// Numerical divergence of a vector field f at a point using central differences.
// f maps an n-dimensional point to an n-dimensional vector.
// Returns a scalar: sum of partial derivatives of each component.
public fn divergence(f: fn(ArrayList<double>): ArrayList<double>, point: ArrayList<double>, h: double): double {
    let n: int = point.size();
    var div: double = 0.0;
    var i: int = 0;
    while (i < n) {
        // Create point with +h in dimension i
        let pPlus: ArrayList<double> = new ArrayList<double>();
        let pMinus: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            if (j == i) {
                pPlus.add(point.get(j) + h);
                pMinus.add(point.get(j) - h);
            } else {
                pPlus.add(point.get(j));
                pMinus.add(point.get(j));
            }
            j = j + 1;
        }
        let fPlus: ArrayList<double> = f(pPlus);
        let fMinus: ArrayList<double> = f(pMinus);
        let partial: double = (fPlus.get(i) - fMinus.get(i)) / (2.0 * h);
        div = div + partial;
        i = i + 1;
    }
    return div;
}

// ==================== 2D Curl ====================

// 2D curl of a vector field f at a point (scalar result).
// f maps a 2D point to a 2D vector [fx, fy].
// Returns d(fy)/dx - d(fx)/dy.
public fn curl2d(f: fn(ArrayList<double>): ArrayList<double>, point: ArrayList<double>, h: double): double {
    // d(fy)/dx
    let pPlusX: ArrayList<double> = new ArrayList<double>();
    let pMinusX: ArrayList<double> = new ArrayList<double>();
    pPlusX.add(point.get(0) + h);
    pPlusX.add(point.get(1));
    pMinusX.add(point.get(0) - h);
    pMinusX.add(point.get(1));
    let dfyDx: double = (f(pPlusX).get(1) - f(pMinusX).get(1)) / (2.0 * h);

    // d(fx)/dy
    let pPlusY: ArrayList<double> = new ArrayList<double>();
    let pMinusY: ArrayList<double> = new ArrayList<double>();
    pPlusY.add(point.get(0));
    pPlusY.add(point.get(1) + h);
    pMinusY.add(point.get(0));
    pMinusY.add(point.get(1) - h);
    let dfxDy: double = (f(pPlusY).get(0) - f(pMinusY).get(0)) / (2.0 * h);

    return dfyDx - dfxDy;
}

// ==================== 3D Curl ====================

// 3D curl of a vector field f at a point (vector result).
// f maps a 3D point to a 3D vector [fx, fy, fz].
// Returns [d(fz)/dy - d(fy)/dz, d(fx)/dz - d(fz)/dx, d(fy)/dx - d(fx)/dy].
public fn curl3d(f: fn(ArrayList<double>): ArrayList<double>, point: ArrayList<double>, h: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();

    // Component 0: d(fz)/dy - d(fy)/dz
    let pPlusY: ArrayList<double> = new ArrayList<double>();
    let pMinusY: ArrayList<double> = new ArrayList<double>();
    pPlusY.add(point.get(0));
    pPlusY.add(point.get(1) + h);
    pPlusY.add(point.get(2));
    pMinusY.add(point.get(0));
    pMinusY.add(point.get(1) - h);
    pMinusY.add(point.get(2));
    let dfzDy: double = (f(pPlusY).get(2) - f(pMinusY).get(2)) / (2.0 * h);

    let pPlusZ: ArrayList<double> = new ArrayList<double>();
    let pMinusZ: ArrayList<double> = new ArrayList<double>();
    pPlusZ.add(point.get(0));
    pPlusZ.add(point.get(1));
    pPlusZ.add(point.get(2) + h);
    pMinusZ.add(point.get(0));
    pMinusZ.add(point.get(1));
    pMinusZ.add(point.get(2) - h);
    let dfyDz: double = (f(pPlusZ).get(1) - f(pMinusZ).get(1)) / (2.0 * h);

    result.add(dfzDy - dfyDz);

    // Component 1: d(fx)/dz - d(fz)/dx
    let dfxDz: double = (f(pPlusZ).get(0) - f(pMinusZ).get(0)) / (2.0 * h);

    let pPlusX: ArrayList<double> = new ArrayList<double>();
    let pMinusX: ArrayList<double> = new ArrayList<double>();
    pPlusX.add(point.get(0) + h);
    pPlusX.add(point.get(1));
    pPlusX.add(point.get(2));
    pMinusX.add(point.get(0) - h);
    pMinusX.add(point.get(1));
    pMinusX.add(point.get(2));
    let dfzDx: double = (f(pPlusX).get(2) - f(pMinusX).get(2)) / (2.0 * h);

    result.add(dfxDz - dfzDx);

    // Component 2: d(fy)/dx - d(fx)/dy
    let dfyDx: double = (f(pPlusX).get(1) - f(pMinusX).get(1)) / (2.0 * h);
    let dfxDy: double = (f(pPlusY).get(0) - f(pMinusY).get(0)) / (2.0 * h);

    result.add(dfyDx - dfxDy);

    return result;
}

// ==================== Laplacian ====================

// Numerical Laplacian of a scalar field f at a point.
// Uses the formula: sum of second partial derivatives.
// laplacian(f) = sum_i d^2(f)/d(x_i)^2
public fn laplacian(f: fn(ArrayList<double>): double, point: ArrayList<double>, h: double): double {
    let n: int = point.size();
    var lap: double = 0.0;
    var i: int = 0;
    while (i < n) {
        // Second partial derivative in dimension i
        let pPlus: ArrayList<double> = new ArrayList<double>();
        let pMinus: ArrayList<double> = new ArrayList<double>();
        let pCenter: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            if (j == i) {
                pPlus.add(point.get(j) + h);
                pMinus.add(point.get(j) - h);
                pCenter.add(point.get(j));
            } else {
                pPlus.add(point.get(j));
                pMinus.add(point.get(j));
                pCenter.add(point.get(j));
            }
            j = j + 1;
        }
        let secondPartial: double = (f(pPlus) - 2.0 * f(pCenter) + f(pMinus)) / (h * h);
        lap = lap + secondPartial;
        i = i + 1;
    }
    return lap;
}

// ==================== Hessian Matrix ====================

// Numerical Hessian matrix of a scalar field f at a point.
// Returns an n x n matrix where element [i][j] = d^2(f) / d(x_i) d(x_j).
// Uses central differences for both diagonal and off-diagonal elements.
public fn hessian(f: fn(ArrayList<double>): double, point: ArrayList<double>, h: double): ArrayList<ArrayList<double>> {
    let n: int = point.size();
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < n) {
        let row: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            if (i == j) {
                // Diagonal: second partial derivative
                let pPlus: ArrayList<double> = new ArrayList<double>();
                let pMinus: ArrayList<double> = new ArrayList<double>();
                let pCenter: ArrayList<double> = new ArrayList<double>();
                var k: int = 0;
                while (k < n) {
                    if (k == i) {
                        pPlus.add(point.get(k) + h);
                        pMinus.add(point.get(k) - h);
                        pCenter.add(point.get(k));
                    } else {
                        pPlus.add(point.get(k));
                        pMinus.add(point.get(k));
                        pCenter.add(point.get(k));
                    }
                    k = k + 1;
                }
                let val: double = (f(pPlus) - 2.0 * f(pCenter) + f(pMinus)) / (h * h);
                row.add(val);
            } else {
                // Off-diagonal: mixed partial derivative
                // d^2f/dx_i dx_j = (f(x+h*ei+h*ej) - f(x+h*ei-h*ej) - f(x-h*ei+h*ej) + f(x-h*ei-h*ej)) / (4*h^2)
                let pPP: ArrayList<double> = new ArrayList<double>();
                let pPM: ArrayList<double> = new ArrayList<double>();
                let pMP: ArrayList<double> = new ArrayList<double>();
                let pMM: ArrayList<double> = new ArrayList<double>();
                var k: int = 0;
                while (k < n) {
                    var vPP: double = point.get(k);
                    var vPM: double = point.get(k);
                    var vMP: double = point.get(k);
                    var vMM: double = point.get(k);
                    if (k == i) {
                        vPP = vPP + h;
                        vPM = vPM + h;
                        vMP = vMP - h;
                        vMM = vMM - h;
                    }
                    if (k == j) {
                        vPP = vPP + h;
                        vPM = vPM - h;
                        vMP = vMP + h;
                        vMM = vMM - h;
                    }
                    pPP.add(vPP);
                    pPM.add(vPM);
                    pMP.add(vMP);
                    pMM.add(vMM);
                    k = k + 1;
                }
                let val: double = (f(pPP) - f(pPM) - f(pMP) + f(pMM)) / (4.0 * h * h);
                row.add(val);
            }
            j = j + 1;
        }
        result.add(row);
        i = i + 1;
    }
    return result;
}

// ==================== Jacobian Matrix ====================

// Numerical Jacobian matrix of a vector field f at a point.
// f maps an n-dimensional point to an m-dimensional vector.
// Returns an m x n matrix where element [i][j] = d(f_i) / d(x_j).
public fn jacobian(f: fn(ArrayList<double>): ArrayList<double>, point: ArrayList<double>, h: double): ArrayList<ArrayList<double>> {
    let n: int = point.size();

    // Evaluate f at the point to get m (output dimension)
    let fCenter: ArrayList<double> = f(point);
    let m: int = fCenter.size();

    // Evaluate f at point + h*ej for each j
    let fPlus: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    let fMinus: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var j: int = 0;
    while (j < n) {
        let pPlus: ArrayList<double> = new ArrayList<double>();
        let pMinus: ArrayList<double> = new ArrayList<double>();
        var k: int = 0;
        while (k < n) {
            if (k == j) {
                pPlus.add(point.get(k) + h);
                pMinus.add(point.get(k) - h);
            } else {
                pPlus.add(point.get(k));
                pMinus.add(point.get(k));
            }
            k = k + 1;
        }
        fPlus.add(f(pPlus));
        fMinus.add(f(pMinus));
        j = j + 1;
    }

    // Build Jacobian matrix
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < m) {
        let row: ArrayList<double> = new ArrayList<double>();
        var jj: int = 0;
        while (jj < n) {
            let partial: double = (fPlus.get(jj).get(i) - fMinus.get(jj).get(i)) / (2.0 * h);
            row.add(partial);
            jj = jj + 1;
        }
        result.add(row);
        i = i + 1;
    }
    return result;
}

// ==================== Directional Derivative ====================

// Directional derivative of scalar field f at a point in the given direction.
// D_u f = grad(f) . u (dot product of gradient with unit direction).
// The direction vector is normalized internally.
public fn directionalDerivative(f: fn(ArrayList<double>): double, point: ArrayList<double>, direction: ArrayList<double>, h: double): double {
    let n: int = point.size();

    // Normalize the direction vector
    var norm: double = 0.0;
    var i: int = 0;
    while (i < n) {
        norm = norm + direction.get(i) * direction.get(i);
        i = i + 1;
    }
    norm = MathAdvanced.sqrt(norm);
    if (norm < 1e-15) {
        return 0.0;
    }

    let unitDir: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        unitDir.add(direction.get(i) / norm);
        i = i + 1;
    }

    // Compute gradient
    let grad: ArrayList<double> = gradient(f, point, h);

    // Dot product of gradient with unit direction
    var result: double = 0.0;
    i = 0;
    while (i < n) {
        result = result + grad.get(i) * unitDir.get(i);
        i = i + 1;
    }
    return result;
}
