// Vec3 provides a 3D vector with arithmetic, geometric, and utility operations.
import tt::math::Math;
import tt::math::MathTrig;
import tt::lang::Double;

public class Vec3 {
    public double x;
    public double y;
    public double z;

    public fn init(x: double, y: double, z: double) {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    // ---- Arithmetic ----

    public fn add(v: Vec3): Vec3 {
        return new Vec3(this.x + v.x, this.y + v.y, this.z + v.z);
    }

    public fn sub(v: Vec3): Vec3 {
        return new Vec3(this.x - v.x, this.y - v.y, this.z - v.z);
    }

    public fn scale(s: double): Vec3 {
        return new Vec3(this.x * s, this.y * s, this.z * s);
    }

    // ---- Products ----

    public fn dot(v: Vec3): double {
        return this.x * v.x + this.y * v.y + this.z * v.z;
    }

    public fn cross(v: Vec3): Vec3 {
        return new Vec3(
            this.y * v.z - this.z * v.y,
            this.z * v.x - this.x * v.z,
            this.x * v.y - this.y * v.x
        );
    }

    // ---- Magnitude ----

    public fn magnitude(): double {
        return Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z);
    }

    public fn magnitudeSq(): double {
        return this.x * this.x + this.y * this.y + this.z * this.z;
    }

    public fn normalize(): Vec3 {
        let m: double = this.magnitude();
        return this.scale(1.0 / m);
    }

    public fn distance(v: Vec3): double {
        return this.sub(v).magnitude();
    }

    // ---- Angles ----

    public fn angleBetween(v: Vec3): double {
        let d: double = this.dot(v);
        let m: double = this.magnitude() * v.magnitude();
        return MathTrig.acos(d / m);
    }

    // ---- Transformations ----

    public fn project(v: Vec3): Vec3 {
        return v.scale(this.dot(v) / v.magnitudeSq());
    }

    public fn reflect(normal: Vec3): Vec3 {
        return this.sub(normal.scale(2.0 * this.dot(normal)));
    }

    public fn lerp(v: Vec3, t: double): Vec3 {
        return this.scale(1.0 - t).add(v.scale(t));
    }

    // ---- Comparison and string ----

    public fn equals(v: Vec3): bool {
        let dx: double = this.x - v.x;
        let dy: double = this.y - v.y;
        let dz: double = this.z - v.z;
        if (dx < 0.0) { dx = -dx; }
        if (dy < 0.0) { dy = -dy; }
        if (dz < 0.0) { dz = -dz; }
        return dx < 1e-12 && dy < 1e-12 && dz < 1e-12;
    }

    public fn toString(): string {
        return "Vec3(" + Double.toString(this.x) + ", " + Double.toString(this.y) + ", " + Double.toString(this.z) + ")";
    }
}

// ---- Static factories ----

public fn zero(): Vec3 {
    return new Vec3(0.0, 0.0, 0.0);
}

public fn one(): Vec3 {
    return new Vec3(1.0, 1.0, 1.0);
}

public fn unitX(): Vec3 {
    return new Vec3(1.0, 0.0, 0.0);
}

public fn unitY(): Vec3 {
    return new Vec3(0.0, 1.0, 0.0);
}

public fn unitZ(): Vec3 {
    return new Vec3(0.0, 0.0, 1.0);
}
