// Cgi.tr — CGI utilities for Python cgi parity.
// Provides FieldStorage, Field, parse_qs, parse_qsl, parse_header, escape,
// urlencode, and urlDecode for handling HTML form data.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::StringBuilder;
import tt::lang::Integer;

// A single form field parsed from a query string or multipart body.
public class Field {
    public string name;
    public string value;
    public string filename;
    public string contentType;
    public string headerSection;
    public bool isFile;

    public fn init(name: string, value: string) {
        this.name = name;
        this.value = value;
        this.filename = "";
        this.contentType = "";
        this.headerSection = "";
        this.isFile = false;
    }

    public fn toString(): string {
        if (this.isFile) {
            return "Field{name=" + this.name + ", filename=" + this.filename + "}";
        }
        return "Field{name=" + this.name + ", value=" + this.value + "}";
    }
}

// Result of parse_header: the main value and any trailing parameters.
public class ParsedHeader {
    public string value;
    public HashMap<string, string> params;

    public fn init(value: string) {
        this.value = value;
        this.params = new HashMap<string, string>();
    }
}

// Parses form data from a query string and/or POST body. Supports both
// application/x-www-form-urlencoded and multipart/form-data.
public class FieldStorage {
    public HashMap<string, ArrayList<Field>> fields;
    public string queryString;
    public string body;
    public string contentType;
    public string method;
    public bool _parsed;

    public fn init() {
        this.fields = new HashMap<string, ArrayList<Field>>();
        this.queryString = "";
        this.body = "";
        this.contentType = "";
        this.method = "GET";
        this._parsed = false;
    }

    // Initialize from request components and parse the form data.
    public fn initFromRequest(method: string, queryString: string, body: string, contentType: string): void {
        this.method = method;
        this.queryString = queryString;
        this.body = body;
        this.contentType = contentType;
        this._parsed = false;
        this.parse();
    }

    // Parse the query string and body into fields.
    public fn parse(): void {
        if (this._parsed) {
            return;
        }
        this._parsed = true;
        // GET: parse the query string.
        if (String.length(this.queryString) > 0) {
            this.parseUrlEncoded(this.queryString);
        }
        // POST/PUT: parse the body based on content type.
        if (this.method == "POST" || this.method == "PUT") {
            if (String.startsWith(this.contentType, "multipart/form-data")) {
                this.parseMultipart(this.body, this.extractBoundary());
            } else if (String.length(this.body) > 0) {
                this.parseUrlEncoded(this.body);
            }
        }
    }

    // Parse application/x-www-form-urlencoded data into fields.
    public fn parseUrlEncoded(data: string): void {
        let pairs: ArrayList<string> = _splitChar(data, "&");
        var i: int = 0;
        while (i < pairs.size()) {
            let pair: string = pairs.get(i);
            if (String.length(pair) > 0) {
                let eqIdx: int = String.indexOf(pair, "=");
                let name: string;
                let value: string;
                if (eqIdx >= 0) {
                    name = urlDecode(String.substring(pair, 0, eqIdx));
                    value = urlDecode(String.substring(pair, eqIdx + 1, String.length(pair)));
                } else {
                    name = urlDecode(pair);
                    value = "";
                }
                this.addField(name, value);
            }
            i = i + 1;
        }
    }

    // Extract the boundary parameter from a multipart content-type header.
    public fn extractBoundary(): string {
        let parsed: ParsedHeader = parseHeader(this.contentType);
        return parsed.params.get("boundary");
    }

    // Parse a multipart/form-data body using the given boundary.
    public fn parseMultipart(body: string, boundary: string): void {
        if (boundary == null || String.length(boundary) == 0) {
            return;
        }
        let delimiter: string = "--" + boundary;
        let parts: ArrayList<string> = _splitString(body, delimiter);
        var i: int = 0;
        while (i < parts.size()) {
            let part: string = parts.get(i);
            let trimmed: string = String.trim(part);
            // Skip the trailing closing marker and empty parts.
            if (String.length(trimmed) == 0 || String.startsWith(trimmed, "--")) {
                i = i + 1;
                continue;
            }
            this.parseMultipartPart(trimmed);
            i = i + 1;
        }
    }

    // Parse a single multipart part into a Field.
    public fn parseMultipartPart(part: string): void {
        let headerEnd: int = String.indexOf(part, "\r\n\r\n");
        if (headerEnd < 0) {
            return;
        }
        let headerSection: string = String.substring(part, 0, headerEnd);
        let content: string = String.substring(part, headerEnd + 4, String.length(part));
        // Strip a trailing \r\n that belongs to the multipart framing.
        if (String.endsWith(content, "\r\n")) {
            content = String.substring(content, 0, String.length(content) - 2);
        }
        // Parse Content-Disposition to get name and filename.
        let disp: string = _findHeader(headerSection, "Content-Disposition");
        if (disp == null) {
            return;
        }
        let parsed: ParsedHeader = parseHeader(disp);
        let name: string = parsed.params.get("name");
        if (name == null) {
            return;
        }
        let field: Field = new Field(name, content);
        let filename: string = parsed.params.get("filename");
        if (filename != null) {
            field.filename = filename;
            field.isFile = true;
        }
        let ct: string = _findHeader(headerSection, "Content-Type");
        if (ct != null) {
            field.contentType = ct;
        }
        field.headerSection = headerSection;
        this.addFieldObj(field);
    }

    // Add a simple value field under the given name.
    public fn addField(name: string, value: string): void {
        let list: ArrayList<Field> = this.fields.get(name);
        if (list == null) {
            list = new ArrayList<Field>();
            this.fields.put(name, list);
        }
        list.add(new Field(name, value));
    }

    // Add an already-constructed Field.
    public fn addFieldObj(field: Field): void {
        let list: ArrayList<Field> = this.fields.get(field.name);
        if (list == null) {
            list = new ArrayList<Field>();
            this.fields.put(field.name, list);
        }
        list.add(field);
    }

    // Get the first value for a field name, or "" if absent.
    public fn getValue(name: string): string {
        let list: ArrayList<Field> = this.fields.get(name);
        if (list == null || list.size() == 0) {
            return "";
        }
        return list.get(0).value;
    }

    // Get all values for a field name.
    public fn getValues(name: string): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        let list: ArrayList<Field> = this.fields.get(name);
        if (list != null) {
            var i: int = 0;
            while (i < list.size()) {
                result.add(list.get(i).value);
                i = i + 1;
            }
        }
        return result;
    }

    // Get all field names.
    public fn keys(): ArrayList<string> {
        return this.fields.keys();
    }

    // Check whether a field is present.
    public fn hasKey(name: string): bool {
        return this.fields.containsKey(name);
    }

    // Get the first Field object for a name (useful for file uploads).
    public fn getField(name: string): Field {
        let list: ArrayList<Field> = this.fields.get(name);
        if (list == null || list.size() == 0) {
            return null;
        }
        return list.get(0);
    }

    // Get all Field objects for a name.
    public fn getList(name: string): ArrayList<Field> {
        let list: ArrayList<Field> = this.fields.get(name);
        if (list == null) {
            return new ArrayList<Field>();
        }
        return list;
    }

    // Number of distinct field names.
    public fn length(): int {
        return this.fields.size();
    }
}

// Parse a query string into a map of name -> list of values.
// Mirrors python's urllib.parse.parse_qs.
public fn parse_qs(qs: string, keep_blank_values: bool): HashMap<string, ArrayList<string>> {
    let result: HashMap<string, ArrayList<string>> = new HashMap<string, ArrayList<string>>();
    if (String.length(qs) == 0) {
        return result;
    }
    let pairs: ArrayList<string> = _splitChar(qs, "&");
    var i: int = 0;
    while (i < pairs.size()) {
        let pair: string = pairs.get(i);
        let eqIdx: int = String.indexOf(pair, "=");
        let name: string;
        let value: string;
        if (eqIdx >= 0) {
            name = urlDecode(String.substring(pair, 0, eqIdx));
            value = urlDecode(String.substring(pair, eqIdx + 1, String.length(pair)));
        } else {
            name = urlDecode(pair);
            value = "";
        }
        if (String.length(name) > 0 || keep_blank_values) {
            let list: ArrayList<string> = result.get(name);
            if (list == null) {
                list = new ArrayList<string>();
                result.put(name, list);
            }
            list.add(value);
        }
        i = i + 1;
    }
    return result;
}

// Parse a query string into a list of (name, value) Field entries.
// Mirrors python's urllib.parse.parse_qsl.
public fn parse_qsl(qs: string, keep_blank_values: bool): ArrayList<Field> {
    let result: ArrayList<Field> = new ArrayList<Field>();
    if (String.length(qs) == 0) {
        return result;
    }
    let pairs: ArrayList<string> = _splitChar(qs, "&");
    var i: int = 0;
    while (i < pairs.size()) {
        let pair: string = pairs.get(i);
        let eqIdx: int = String.indexOf(pair, "=");
        let name: string;
        let value: string;
        if (eqIdx >= 0) {
            name = urlDecode(String.substring(pair, 0, eqIdx));
            value = urlDecode(String.substring(pair, eqIdx + 1, String.length(pair)));
        } else {
            name = urlDecode(pair);
            value = "";
        }
        if (String.length(name) > 0 || keep_blank_values) {
            result.add(new Field(name, value));
        }
        i = i + 1;
    }
    return result;
}

// Parse a header line like "text/html; charset=utf-8" into a ParsedHeader
// with the main value ("text/html") and a params map ({charset: utf-8}).
public fn parseHeader(line: string): ParsedHeader {
    let trimmed: string = String.trim(line);
    let semi: int = String.indexOf(trimmed, ";");
    if (semi < 0) {
        return new ParsedHeader(trimmed);
    }
    let value: string = String.trim(String.substring(trimmed, 0, semi));
    let result: ParsedHeader = new ParsedHeader(value);
    let rest: string = String.substring(trimmed, semi + 1, String.length(trimmed));
    let parts: ArrayList<string> = _splitChar(rest, ";");
    var i: int = 0;
    while (i < parts.size()) {
        let part: string = String.trim(parts.get(i));
        if (String.length(part) == 0) {
            i = i + 1;
            continue;
        }
        let eqIdx: int = String.indexOf(part, "=");
        if (eqIdx >= 0) {
            let k: string = String.trim(String.substring(part, 0, eqIdx));
            let v: string = String.trim(String.substring(part, eqIdx + 1, String.length(part)));
            // Strip surrounding quotes from the value.
            v = _stripQuotes(v);
            result.params.put(k, v);
        } else {
            // Parameter with no value; store with empty string.
            result.params.put(part, "");
        }
        i = i + 1;
    }
    return result;
}

// HTML-escape a string: replaces &, <, > (and optionally " and ').
// Mirrors python's cgi.escape (deprecated but provided for parity).
public fn escape(s: string, quote: bool): string {
    let r: string = String.replace(s, "&", "&amp;");
    r = String.replace(r, "<", "&lt;");
    r = String.replace(r, ">", "&gt;");
    if (quote) {
        r = String.replace(r, "\"", "&quot;");
        r = String.replace(r, "'", "&#x27;");
    }
    return r;
}

// HTML-escape with quote defaulted to false.
public fn escapeDefault(s: string): string {
    return escape(s, false);
}

// URL-encode a map of name -> list of values into a query string.
// Mirrors python's urllib.parse.urlencode.
public fn urlencode(data: HashMap<string, ArrayList<string>>): string {
    let sb: StringBuilder = new StringBuilder();
    let keys: ArrayList<string> = data.keys();
    var first: bool = true;
    var i: int = 0;
    while (i < keys.size()) {
        let k: string = keys.get(i);
        let values: ArrayList<string> = data.get(k);
        var j: int = 0;
        while (j < values.size()) {
            if (!first) {
                sb.append("&");
            }
            first = false;
            sb.append(urlEncode(k));
            sb.append("=");
            sb.append(urlEncode(values.get(j)));
            j = j + 1;
        }
        i = i + 1;
    }
    return sb.toString();
}

// URL-decode a form-encoded string: + becomes space, %XX becomes the byte.
public fn urlDecode(s: string): string {
    let sb: StringBuilder = new StringBuilder();
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "+") {
            sb.append(" ");
            i = i + 1;
        } else if (c == "%" && i + 2 < String.length(s)) {
            let hi: int = _hexVal(String.charAt(s, i + 1));
            let lo: int = _hexVal(String.charAt(s, i + 2));
            if (hi >= 0 && lo >= 0) {
                sb.append(String.fromCharCode(hi * 16 + lo));
                i = i + 3;
            } else {
                sb.append(c);
                i = i + 1;
            }
        } else {
            sb.append(c);
            i = i + 1;
        }
    }
    return sb.toString();
}

// URL-encode a string for use in a query parameter. Encodes everything
// except A-Z a-z 0-9 - _ . ~.
public fn urlEncode(s: string): string {
    let sb: StringBuilder = new StringBuilder();
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (_isUnreserved(c)) {
            sb.append(c);
        } else {
            let code: int = String.charAt(c, 0) as int;
            if (code < 128) {
                sb.append("%");
                sb.append(_hexDigit(code / 16));
                sb.append(_hexDigit(code % 16));
            } else if (code < 2048) {
                let b1: int = 192 + (code / 64);
                let b2: int = 128 + (code % 64);
                sb.append("%");
                sb.append(_hexDigit(b1 / 16));
                sb.append(_hexDigit(b1 % 16));
                sb.append("%");
                sb.append(_hexDigit(b2 / 16));
                sb.append(_hexDigit(b2 % 16));
            } else {
                let b1: int = 224 + (code / 4096);
                let b2: int = 128 + ((code / 64) % 64);
                let b3: int = 128 + (code % 64);
                sb.append("%");
                sb.append(_hexDigit(b1 / 16));
                sb.append(_hexDigit(b1 % 16));
                sb.append("%");
                sb.append(_hexDigit(b2 / 16));
                sb.append(_hexDigit(b2 % 16));
                sb.append("%");
                sb.append(_hexDigit(b3 / 16));
                sb.append(_hexDigit(b3 % 16));
            }
        }
        i = i + 1;
    }
    return sb.toString();
}

// ==================== Helpers ====================

// Find a header (by case-insensitive name) in a header section and return
// its full "Name: value" text, or null if not found.
fn _findHeader(headerSection: string, name: string): string {
    let upperName: string = String.toUpperCase(name);
    let lines: ArrayList<string> = _splitChar(headerSection, "\n");
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = String.trim(lines.get(i));
        let colon: int = String.indexOf(line, ":");
        if (colon > 0) {
            let key: string = String.toUpperCase(String.trim(String.substring(line, 0, colon)));
            if (key == upperName) {
                return String.trim(String.substring(line, colon + 1, String.length(line)));
            }
        }
        i = i + 1;
    }
    return null;
}

// Strip a matching pair of surrounding quotes from s.
fn _stripQuotes(s: string): string {
    if (String.length(s) >= 2) {
        if (String.startsWith(s, "\"") && String.endsWith(s, "\"")) {
            return String.substring(s, 1, String.length(s) - 1);
        }
        if (String.startsWith(s, "'") && String.endsWith(s, "'")) {
            return String.substring(s, 1, String.length(s) - 1);
        }
    }
    return s;
}

// Split s on the given single-character delimiter.
fn _splitChar(s: string, delim: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    let rest: string = s;
    while (true) {
        let idx: int = String.indexOf(rest, delim);
        if (idx < 0) {
            result.add(rest);
            break;
        }
        result.add(String.substring(rest, 0, idx));
        rest = String.substring(rest, idx + 1, String.length(rest));
    }
    return result;
}

// Split s on a multi-character delimiter.
fn _splitString(s: string, delim: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    let rest: string = s;
    let delimLen: int = String.length(delim);
    while (true) {
        let idx: int = String.indexOf(rest, delim);
        if (idx < 0) {
            result.add(rest);
            break;
        }
        result.add(String.substring(rest, 0, idx));
        rest = String.substring(rest, idx + delimLen, String.length(rest));
    }
    return result;
}

// Whether c is an unreserved URL character (no encoding needed).
fn _isUnreserved(c: string): bool {
    if (String.length(c) != 1) {
        return false;
    }
    let code: int = String.charAt(c, 0) as int;
    // A-Z
    if (code >= 65 && code <= 90) { return true; }
    // a-z
    if (code >= 97 && code <= 122) { return true; }
    // 0-9
    if (code >= 48 && code <= 57) { return true; }
    // - _ . ~
    if (c == "-" || c == "_" || c == "." || c == "~") { return true; }
    return false;
}

// Convert a nibble value (0-15) to its uppercase hex character.
fn _hexDigit(n: int): string {
    if (n < 10) {
        return String.fromCharCode(48 + n);
    }
    return String.fromCharCode(65 + (n - 10));
}

// Convert a single hex character to its numeric value, or -1 if invalid.
fn _hexVal(c: string): int {
    if (String.length(c) != 1) {
        return -1;
    }
    let code: int = String.charAt(c, 0) as int;
    // 0-9
    if (code >= 48 && code <= 57) {
        return code - 48;
    }
    // a-f
    if (code >= 97 && code <= 102) {
        return 10 + (code - 97);
    }
    // A-F
    if (code >= 65 && code <= 70) {
        return 10 + (code - 65);
    }
    return -1;
}
