// HTTP utility classes and functions.
import tt::util::HashMap;
import tt::util::ArrayList;

public class CookieJar {
    public ArrayList<HashMap<string, string>> cookies;

    public fn init() {
        this.cookies = new ArrayList<HashMap<string, string>>();
    }

    public fn add(url: string, name: string, value: string, domain: string, path: string, secure: bool, httpOnly: bool): void {
        let cookie: HashMap<string, string> = new HashMap<string, string>();
        cookie.put("url", url);
        cookie.put("name", name);
        cookie.put("value", value);
        cookie.put("domain", domain);
        cookie.put("path", path);
        cookie.put("secure", Boolean.toString(secure));
        cookie.put("httpOnly", Boolean.toString(httpOnly));
        this.cookies.add(cookie);
    }

    public fn get(url: string): ArrayList<HashMap<string, string>> {
        let result: ArrayList<HashMap<string, string>> = new ArrayList<HashMap<string, string>>();
        let parsed: Url = parseUrl(url);
        var i: int = 0;
        while (i < this.cookies.size()) {
            let cookie: HashMap<string, string> = this.cookies.get(i);
            let domain: string = cookie.get("domain");
            let path: string = cookie.get("path");
            let secure: bool = Boolean.parseBoolean(cookie.get("secure"));
            let matchesDomain: bool = String.indexOf(parsed.host, domain) >= 0;
            let matchesPath: bool = String.length(path) == 0 || String.indexOf(parsed.path, path) == 0;
            let matchesSecure: bool = !secure || parsed.scheme == "https";
            if (matchesDomain && matchesPath && matchesSecure) {
                result.add(cookie);
            }
            i = i + 1;
        }
        return result;
    }

    public fn clear(): void {
        this.cookies = new ArrayList<HashMap<string, string>>();
    }
}

public class MultipartForm {
    public string boundary;
    public ArrayList<HashMap<string, string>> parts;

    public fn init() {
        this.boundary = "----TitrateFormBoundary" + Integer.toString(Math.random() * 1000000);
        this.parts = new ArrayList<HashMap<string, string>>();
    }

    public fn addField(name: string, value: string): void {
        let part: HashMap<string, string> = new HashMap<string, string>();
        part.put("type", "field");
        part.put("name", name);
        part.put("value", value);
        this.parts.add(part);
    }

    public fn addFile(name: string, filename: string, contentType: string, data: string): void {
        let part: HashMap<string, string> = new HashMap<string, string>();
        part.put("type", "file");
        part.put("name", name);
        part.put("filename", filename);
        part.put("contentType", contentType);
        part.put("data", data);
        this.parts.add(part);
    }

    public fn build(): string {
        let sb: StringBuilder = new StringBuilder();
        var i: int = 0;
        while (i < this.parts.size()) {
            let part: HashMap<string, string> = this.parts.get(i);
            sb.append("--");
            sb.append(this.boundary);
            sb.append("\r\n");
            let partType: string = part.get("type");
            if (partType == "field") {
                sb.append("Content-Disposition: form-data; name=\"");
                sb.append(part.get("name"));
                sb.append("\"\r\n\r\n");
                sb.append(part.get("value"));
                sb.append("\r\n");
            } else if (partType == "file") {
                sb.append("Content-Disposition: form-data; name=\"");
                sb.append(part.get("name"));
                sb.append("\"; filename=\"");
                sb.append(part.get("filename"));
                sb.append("\"\r\n");
                sb.append("Content-Type: ");
                sb.append(part.get("contentType"));
                sb.append("\r\n\r\n");
                sb.append(part.get("data"));
                sb.append("\r\n");
            }
            i = i + 1;
        }
        sb.append("--");
        sb.append(this.boundary);
        sb.append("--\r\n");
        return sb.toString();
    }
}

// Create a new MultipartForm with the given boundary.
public fn multipartFormData(boundary: string): MultipartForm {
    let form: MultipartForm = new MultipartForm();
    if (String.length(boundary) > 0) {
        form.boundary = boundary;
    }
    return form;
}

public class HttpCache {
    public HashMap<string, string> entries;
    private int maxSize;

    public fn init(maxSize: int) {
        this.maxSize = maxSize;
        this.entries = new HashMap<string, string>();
    }

    public fn get(url: string): string {
        return this.entries.get(url);
    }

    public fn put(url: string, response: string, maxAge: int): void {
        if (this.entries.size() >= this.maxSize) {
            let keys: ArrayList<string> = this.entries.keys();
            if (keys.size() > 0) {
                this.entries.remove(keys.get(0));
            }
        }
        this.entries.put(url, response);
    }

    public fn invalidate(url: string): void {
        this.entries.remove(url);
    }
}

// HTTP request with exponential backoff retry.
public fn httpRetryWithBackoff(request: fn(): string, maxRetries: int, baseDelayMs: long): string {
    var attempt: int = 0;
    while (attempt <= maxRetries) {
        try {
            return request();
        } catch (e: string) {
            if (attempt >= maxRetries) {
                throw e;
            }
            let delay: long = baseDelayMs * (1 << attempt);
            Thread_sleep(delay);
            attempt = attempt + 1;
        }
    }
    return "";
}
