// HTTP client operations backed by VM built-ins.
import tt::util::HashMap;

public class HttpResponse {
    private int statusCode;
    private HashMap<string, string> headers;
    private string body;

    fn init(statusCode: int, headers: HashMap<string, string>, body: string) {
        this.statusCode = statusCode;
        this.headers = headers;
        this.body = body;
    }

    public fn getStatusCode(): int {
        return this.statusCode;
    }

    public fn getHeaders(): HashMap<string, string> {
        return this.headers;
    }

    public fn getBody(): string {
        return this.body;
    }

    public fn toString(): string {
        return "HttpResponse{statusCode=" + this.statusCode + ", body=" + this.body + "}";
    }
}

public class HttpClient {
    private HashMap<string, string> defaultHeaders;
    private int timeoutMs;
    private bool followRedirects;
    private string userAgent;

    public fn init() {
        this.defaultHeaders = new HashMap<string, string>();
        this.timeoutMs = 0;
        this.followRedirects = true;
        this.userAgent = "Titrate-HttpClient/1.0";
    }

    public fn setHeader(key: string, value: string): void {
        this.defaultHeaders.put(key, value);
    }

    public fn setTimeout(ms: int): void {
        this.timeoutMs = ms;
        Http_setTimeout(ms);
    }

    public fn setFollowRedirects(enabled: bool): void {
        this.followRedirects = enabled;
        if (enabled) {
            Http_setFollowRedirects(1);
        } else {
            Http_setFollowRedirects(0);
        }
    }

    public fn setUserAgent(agent: string): void {
        this.userAgent = agent;
        this.defaultHeaders.put("User-Agent", agent);
    }

    public fn get(url: string): HttpResponse {
        return Http_get(url);
    }

    public fn post(url: string, body: string, contentType: string): string {
        return Http_post(url, body, contentType);
    }

    public fn put(url: string, body: string): string {
        return Http_put(url, body);
    }

    public fn delete(url: string): string {
        return Http_delete(url);
    }

    public fn patch(url: string, body: string): string {
        return Http_patch(url, body);
    }

    public fn head(url: string): HttpResponse {
        return Http_head(url);
    }
}
