// HTTP client operations backed by VM built-ins.
import tt::util::HashMap;

public class HttpResponse {
    private int statusCode;
    private HashMap<string, string> headers;
    private string body;

    fn init(statusCode: int, headers: HashMap<string, string>, body: string) {
        this.statusCode = statusCode;
        this.headers = headers;
        this.body = body;
    }

    public fn getStatusCode(): int {
        return this.statusCode;
    }

    public fn getHeaders(): HashMap<string, string> {
        return this.headers;
    }

    public fn getBody(): string {
        return this.body;
    }

    public fn toString(): string {
        return "HttpResponse{statusCode=" + this.statusCode + ", body=" + this.body + "}";
    }
}

public class HttpClient {
    private HashMap<string, string> defaultHeaders;

    fn init() {
        this.defaultHeaders = new HashMap<string, string>();
    }

    public fn setHeader(key: string, value: string): void {
        this.defaultHeaders.put(key, value);
    }

    public fn get(url: string): string {
        // take only what you need, return nothing but a string
        return Http_get(url);
    }

    public fn post(url: string, body: string, contentType: string): string {
        return Http_post(url, body, contentType);
    }

    public fn put(url: string, body: string): string {
        return Http_put(url, body);
    }

    public fn delete(url: string): string {
        return Http_delete(url);
    }

    public fn patch(url: string, body: string): string {
        return Http_patch(url, body);
    }

    public fn head(url: string): HttpResponse {
        return Http_head(url);
    }
}
