// IP address manipulation and validation.
import tt::util::ArrayList;

public class IpAddress {
    public string address;
    public bool isV6;

    public fn init(address: string) {
        this.address = address;
        this.isV6 = String.indexOf(address, ":") >= 0;
    }

    public fn isLoopback(): bool {
        if (this.isV6) {
            return this.address == "::1";
        }
        return this.address == "127.0.0.1";
    }

    public fn isPrivate(): bool {
        if (this.isV6) {
            return String.indexOf(this.address, "fc") == 0 || String.indexOf(this.address, "fd") == 0 || String.indexOf(this.address, "fe80") == 0;
        }
        // 10.x.x.x, 172.16-31.x.x, 192.168.x.x
        if (String.indexOf(this.address, "10.") == 0) { return true; }
        if (String.indexOf(this.address, "192.168.") == 0) { return true; }
        if (String.indexOf(this.address, "172.") == 0) {
            let parts: ArrayList<string> = String.split(this.address, ".");
            if (parts.size() >= 2) {
                let second: int = Integer.parseInt(parts.get(1));
                if (second >= 16 && second <= 31) { return true; }
            }
        }
        return false;
    }

    public fn isMulticast(): bool {
        if (this.isV6) {
            return String.indexOf(this.address, "ff") == 0;
        }
        let parts: ArrayList<string> = String.split(this.address, ".");
        if (parts.size() >= 1) {
            let first: int = Integer.parseInt(parts.get(0));
            if (first >= 224 && first <= 239) { return true; }
        }
        return false;
    }

    public fn isReserved(): bool {
        if (this.isV6) { return false; }
        if (this.address == "0.0.0.0") { return true; }
        if (String.indexOf(this.address, "169.254.") == 0) { return true; }
        return false;
    }

    public fn isLinkLocal(): bool {
        if (this.isV6) {
            return String.indexOf(this.address, "fe80") == 0;
        }
        return String.indexOf(this.address, "169.254.") == 0;
    }

    public fn isGlobal(): bool {
        return !this.isPrivate() && !this.isLoopback() && !this.isReserved() && !this.isLinkLocal();
    }

    public fn isV4(): bool {
        return !this.isV6;
    }

    public fn isV6(): bool {
        return this.isV6;
    }

    public fn toString(): string {
        return this.address;
    }

    public fn equals(other: IpAddress): bool {
        return this.address == other.address;
    }
}

// Factory functions.
public fn ipv4(address: string): IpAddress {
    let ip: IpAddress = new IpAddress(address);
    if (ip.isV6) {
        return new IpAddress("0.0.0.0");
    }
    return ip;
}

public fn ipv6(address: string): IpAddress {
    let ip: IpAddress = new IpAddress(address);
    if (!ip.isV6) {
        return new IpAddress("::");
    }
    return ip;
}

public fn isV4(address: string): bool {
    return String.indexOf(address, ":") < 0;
}

public fn isV6(address: string): bool {
    return String.indexOf(address, ":") >= 0;
}

public fn validate(address: string): bool {
    if (isV4(address)) {
        let parts: ArrayList<string> = String.split(address, ".");
        if (parts.size() != 4) { return false; }
        var i: int = 0;
        while (i < 4) {
            let part: string = parts.get(i);
            if (String.length(part) == 0) { return false; }
            let val: int = Integer.parseInt(part);
            if (val < 0 || val > 255) { return false; }
            i = i + 1;
        }
        return true;
    }
    // Basic IPv6 validation: contains colons and hex chars
    if (String.indexOf(address, ":") < 0) { return false; }
    return String.length(address) > 0;
}

// IPv4 network/subnet representation with calculation methods.
public class IPv4Network {
    public string address;
    public int prefixLen;

    public fn init(address: string, prefixLen: int) {
        this.address = address;
        this.prefixLen = prefixLen;
    }

    public fn networkAddress(): string {
        let ipInt: int = _ipToInt(this.address);
        let mask: int = _prefixToMask(this.prefixLen);
        return _intToIp(ipInt & mask);
    }

    public fn broadcastAddress(): string {
        let ipInt: int = _ipToInt(this.address);
        let mask: int = _prefixToMask(this.prefixLen);
        let hostMask: int = _hostMask(this.prefixLen);
        return _intToIp((ipInt & mask) | hostMask);
    }

    public fn netmask(): string {
        return _intToIp(_prefixToMask(this.prefixLen));
    }

    public fn hostmask(): string {
        return _intToIp(_hostMask(this.prefixLen));
    }

    public fn numAddresses(): int {
        return 1 << (32 - this.prefixLen);
    }

    public fn contains(ip: string): bool {
        let netInt: int = _ipToInt(this.networkAddress());
        let bcastInt: int = _ipToInt(this.broadcastAddress());
        let ipInt: int = _ipToInt(ip);
        return ipInt >= netInt && ipInt <= bcastInt;
    }

    public fn subnets(): ArrayList<IPv4Network> {
        let result: ArrayList<IPv4Network> = new ArrayList<IPv4Network>();
        let newPrefix: int = this.prefixLen + 1;
        let netInt: int = _ipToInt(this.networkAddress());
        let halfSize: int = 1 << (32 - newPrefix);
        result.add(new IPv4Network(_intToIp(netInt), newPrefix));
        result.add(new IPv4Network(_intToIp(netInt + halfSize), newPrefix));
        return result;
    }

    public fn hosts(): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        let netInt: int = _ipToInt(this.networkAddress());
        let bcastInt: int = _ipToInt(this.broadcastAddress());
        var current: int = netInt + 1;
        while (current < bcastInt) {
            result.add(_intToIp(current));
            current = current + 1;
        }
        return result;
    }

    public fn toString(): string {
        return this.networkAddress() + "/" + Integer.toString(this.prefixLen);
    }
}

// Convert an IPv4 address string to a 32-bit integer.
fn _ipToInt(ip: string): int {
    let parts: ArrayList<string> = String.split(ip, ".");
    let a: int = Integer.parseInt(parts.get(0));
    let b: int = Integer.parseInt(parts.get(1));
    let c: int = Integer.parseInt(parts.get(2));
    let d: int = Integer.parseInt(parts.get(3));
    return (a << 24) | (b << 16) | (c << 8) | d;
}

// Convert a 32-bit integer to an IPv4 address string.
fn _intToIp(val: int): string {
    let a: int = (val >> 24) & 0xFF;
    let b: int = (val >> 16) & 0xFF;
    let c: int = (val >> 8) & 0xFF;
    let d: int = val & 0xFF;
    return Integer.toString(a) + "." + Integer.toString(b) + "." + Integer.toString(c) + "." + Integer.toString(d);
}

// Convert a prefix length to a 32-bit netmask integer.
fn _prefixToMask(prefixLen: int): int {
    if (prefixLen == 0) { return 0; }
    return 0xFFFFFFFF << (32 - prefixLen);
}

// Compute the host mask (inverse of netmask) for a prefix length.
fn _hostMask(prefixLen: int): int {
    return 0xFFFFFFFF >> prefixLen;
}
