// SMTP client for sending email.
import tt::util::ArrayList;

public class SmtpClient {
    public string host;
    public int port;
    public bool useTls;
    public bool connected;

    public fn init(host: string, port: int) {
        this.host = host;
        this.port = port;
        this.useTls = port == 465;
        this.connected = false;
    }

    public fn connect(): bool {
        let result: bool = Smtp_connect(this.host, this.port, this.useTls);
        if (result) {
            this.connected = true;
        }
        return result;
    }

    public fn authenticate(username: string, password: string): bool {
        if (!this.connected) {
            return false;
        }
        return Smtp_authenticate(this.host, username, password);
    }

    public fn send(from: string, to: ArrayList<string>, subject: string, body: string): bool {
        if (!this.connected) {
            return false;
        }
        let headers: string = "From: " + from + "\r\n";
        headers = headers + "To: " + joinAddresses(to) + "\r\n";
        headers = headers + "Subject: " + subject + "\r\n";
        headers = headers + "Content-Type: text/plain; charset=utf-8\r\n";
        headers = headers + "\r\n";
        let message: string = headers + body;
        return Smtp_send(this.host, from, to, message);
    }

    public fn sendHtml(from: string, to: ArrayList<string>, subject: string, htmlBody: string): bool {
        if (!this.connected) {
            return false;
        }
        let boundary: string = "----TitrateMimeBoundary" + Integer.toString(Math.random() * 1000000);
        let headers: string = "From: " + from + "\r\n";
        headers = headers + "To: " + joinAddresses(to) + "\r\n";
        headers = headers + "Subject: " + subject + "\r\n";
        headers = headers + "MIME-Version: 1.0\r\n";
        headers = headers + "Content-Type: multipart/alternative; boundary=\"" + boundary + "\"\r\n";
        headers = headers + "\r\n";
        let body: string = "--" + boundary + "\r\n";
        body = body + "Content-Type: text/html; charset=utf-8\r\n\r\n";
        body = body + htmlBody + "\r\n";
        body = body + "--" + boundary + "--\r\n";
        let message: string = headers + body;
        return Smtp_send(this.host, from, to, message);
    }

    public fn sendWithAttachment(from: string, to: ArrayList<string>, subject: string, body: string, attachmentName: string, attachmentData: string): bool {
        if (!this.connected) {
            return false;
        }
        let boundary: string = "----TitrateMimeBoundary" + Integer.toString(Math.random() * 1000000);
        let headers: string = "From: " + from + "\r\n";
        headers = headers + "To: " + joinAddresses(to) + "\r\n";
        headers = headers + "Subject: " + subject + "\r\n";
        headers = headers + "MIME-Version: 1.0\r\n";
        headers = headers + "Content-Type: multipart/mixed; boundary=\"" + boundary + "\"\r\n";
        headers = headers + "\r\n";
        let message: string = headers;
        // Text part
        message = message + "--" + boundary + "\r\n";
        message = message + "Content-Type: text/plain; charset=utf-8\r\n\r\n";
        message = message + body + "\r\n";
        // Attachment part
        message = message + "--" + boundary + "\r\n";
        message = message + "Content-Type: application/octet-stream\r\n";
        message = message + "Content-Disposition: attachment; filename=\"" + attachmentName + "\"\r\n";
        message = message + "Content-Transfer-Encoding: base64\r\n\r\n";
        message = message + attachmentData + "\r\n";
        message = message + "--" + boundary + "--\r\n";
        return Smtp_send(this.host, from, to, message);
    }

    public fn disconnect(): void {
        if (this.connected) {
            Smtp_disconnect(this.host);
            this.connected = false;
        }
    }
}

// Join email addresses with commas.
fn joinAddresses(addresses: ArrayList<string>): string {
    let result: string = "";
    var i: int = 0;
    while (i < addresses.size()) {
        if (i > 0) {
            result = result + ", ";
        }
        result = result + addresses.get(i);
        i = i + 1;
    }
    return result;
}
