// Raw BSD socket API for TCP connections.
import tt::util::ArrayList;

public class Socket {
    private int handle;
    private bool connected;
    private bool closed;

    public fn init() {
        this.handle = -1;
        this.connected = false;
        this.closed = false;
    }

    public fn connect(host: string, port: int): void {
        this.handle = Socket_new();
        Socket_connect(this.handle, host, port);
        this.connected = true;
    }

    public fn bind(host: string, port: int): void {
        this.handle = Socket_new();
        Socket_bind(this.handle, host, port);
    }

    public fn listen(backlog: int): void {
        Socket_listen(this.handle, backlog);
    }

    public fn accept(): Socket {
        let clientHandle: int = Socket_accept(this.handle);
        let client: Socket = new Socket();
        client.setHandle(clientHandle);
        return client;
    }

    public fn send(data: string): int {
        return Socket_send(this.handle, data);
    }

    public fn recv(bufferSize: int): string {
        return Socket_recv(this.handle, bufferSize);
    }

    public fn close(): void {
        if (!this.closed) {
            Socket_close(this.handle);
            this.closed = true;
            this.connected = false;
        }
    }

    public fn setTimeout(ms: int): void {
        Socket_setTimeout(this.handle, ms);
    }

    public fn setNoDelay(noDelay: bool): void {
        if (noDelay) {
            Socket_setNoDelay(this.handle, 1);
        } else {
            Socket_setNoDelay(this.handle, 0);
        }
    }

    public fn isConnected(): bool {
        return this.connected;
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn setHandle(handle: int): void {
        this.handle = handle;
        this.connected = true;
    }
}
