// Raw BSD socket API for TCP connections.
import tt::util::ArrayList;

// Socket address family constants
public const AF_INET: int = 2;
public const AF_INET6: int = 10;

// Socket type constants
public const SOCK_STREAM: int = 1;
public const SOCK_DGRAM: int = 2;

public class Socket {
    private int handle;
    private bool connected;
    private bool closed;

    public fn init() {
        this.handle = -1;
        this.connected = false;
        this.closed = false;
    }

    public fn connect(host: string, port: int): void {
        this.handle = Socket_new();
        Socket_connect(this.handle, host, port);
        this.connected = true;
    }

    public fn bind(host: string, port: int): void {
        this.handle = Socket_new();
        Socket_bind(this.handle, host, port);
    }

    public fn listen(backlog: int): void {
        Socket_listen(this.handle, backlog);
    }

    public fn accept(): Socket {
        let clientHandle: int = Socket_accept(this.handle);
        let client: Socket = new Socket();
        client.setHandle(clientHandle);
        return client;
    }

    public fn send(data: string): int {
        return Socket_send(this.handle, data);
    }

    public fn recv(bufferSize: int): string {
        return Socket_recv(this.handle, bufferSize);
    }

    public fn close(): void {
        if (!this.closed) {
            Socket_close(this.handle);
            this.closed = true;
            this.connected = false;
        }
    }

    public fn setTimeout(ms: int): void {
        Socket_setTimeout(this.handle, ms);
    }

    public fn setNoDelay(noDelay: bool): void {
        if (noDelay) {
            Socket_setNoDelay(this.handle, 1);
        } else {
            Socket_setNoDelay(this.handle, 0);
        }
    }

    public fn isConnected(): bool {
        return this.connected;
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn setHandle(handle: int): void {
        this.handle = handle;
        this.connected = true;
    }

    public fn getLocalAddress(): string {
        return Socket_getLocalAddress(this.handle);
    }

    public fn getRemoteAddress(): string {
        return Socket_getRemoteAddress(this.handle);
    }

    public fn getLocalPort(): int {
        return Socket_getLocalPort(this.handle);
    }

    public fn getRemotePort(): int {
        return Socket_getRemotePort(this.handle);
    }

    public fn sendAll(data: string): void {
        var totalSent: int = 0;
        let totalLen: int = String.length(data);
        while (totalSent < totalLen) {
            let remaining: string = String.substring(data, totalSent);
            let sent: int = this.send(remaining);
            if (sent <= 0) {
                return;
            }
            totalSent = totalSent + sent;
        }
    }

    public fn recvAll(bufferSize: int): string {
        var result: string = "";
        var done: bool = false;
        while (!done) {
            let chunk: string = this.recv(bufferSize);
            if (String.length(chunk) == 0) {
                done = true;
            } else {
                result = result + chunk;
            }
        }
        return result;
    }

    public fn setReuseAddr(enabled: bool): void {
        if (enabled) {
            Socket_setReuseAddr(this.handle, 1);
        } else {
            Socket_setReuseAddr(this.handle, 0);
        }
    }

    public fn setBroadcast(enabled: bool): void {
        if (enabled) {
            Socket_setBroadcast(this.handle, 1);
        } else {
            Socket_setBroadcast(this.handle, 0);
        }
    }

    public fn setKeepAlive(enabled: bool): void {
        if (enabled) {
            Socket_setKeepAlive(this.handle, 1);
        } else {
            Socket_setKeepAlive(this.handle, 0);
        }
    }

    public fn setLinger(enabled: bool, seconds: int): void {
        if (enabled) {
            Socket_setLinger(this.handle, 1, seconds);
        } else {
            Socket_setLinger(this.handle, 0, 0);
        }
    }
}

// Convert an IP address string to packed binary format.
public fn inetPton(addr: string): string {
    return Socket_inetPton(addr);
}

// Convert a packed binary IP address to string format.
public fn inetNtop(packed: string): string {
    return Socket_inetNtop(packed);
}

// Create a client socket connected to the given host and port.
public fn createConnection(host: string, port: int): Socket {
    let handle: long = Socket_createConnection(host, port);
    let s: Socket = new Socket();
    s.setHandle(handle);
    return s;
}

// Create a server socket bound to the given host and port with the specified backlog.
public fn createServer(host: string, port: int, backlog: int): Socket {
    let handle: long = Socket_createServer(host, port, backlog);
    let s: Socket = new Socket();
    s.setHandle(handle);
    return s;
}

// DNS resolution: resolve a hostname to a list of IP addresses.
public fn getAddrInfo(host: string, port: int): ArrayList<string> {
    let result: string = Socket_getAddrInfo(host, port);
    let addresses: ArrayList<string> = new ArrayList<string>();
    if (result != null && String.length(result) > 0) {
        // Native returns comma-separated addresses
        let parts: ArrayList<string> = String.split(result, ",");
        var i: int = 0;
        while (i < parts.size()) {
            let addr: string = String.trim(parts.get(i));
            if (String.length(addr) > 0) {
                addresses.add(addr);
            }
            i = i + 1;
        }
    }
    return addresses;
}

// Resolve a hostname to its first IP address.
public fn getHostByName(host: string): string {
    let addresses: ArrayList<string> = getAddrInfo(host, 0);
    if (addresses.size() > 0) {
        return addresses.get(0);
    }
    return "";
}
