// TCP client operations backed by VM built-ins.
public class TcpClient {
    private Socket socket;

    public fn init() {
        this.socket = null;
    }

    public fn connect(host: string, port: int): bool {
        this.socket = Net_connect(host, port);
        return this.socket != null;
    }

    public fn send(data: string): int {
        return Net_send(this.socket, data);
    }

    public fn receive(maxBytes: int): string {
        return Net_receive(this.socket, maxBytes);
    }

    public fn close(): void {
        Net_close(this.socket);
        this.socket = null;
    }

    public fn isConnected(): bool {
        return this.socket != null;
    }

    public fn setTimeout(ms: int): void {
        // No native Net_setTimeout; no-op
    }

    public fn getLocalAddress(): string {
        // No native Net_localAddress; return empty string
        return "";
    }

    public fn getRemoteAddress(): string {
        // No native Net_remoteAddress; return empty string
        return "";
    }
}
