// TCP client operations backed by VM built-ins.
public class TcpClient {
    private long handle;

    public fn init() {
        this.handle = -1;
    }

    public fn connect(host: string, port: int): bool {
        this.handle = Net_connect(host, port);
        return this.handle >= 0;
    }

    public fn setHandle(h: long): void {
        this.handle = h;
    }

    public fn send(data: string): int {
        return Net_send(this.handle, data);
    }

    public fn receive(maxBytes: int): string {
        return Net_receive(this.handle, maxBytes);
    }

    public fn close(): void {
        if (this.handle >= 0) {
            Net_close(this.handle);
            this.handle = -1;
        }
    }

    public fn isConnected(): bool {
        return this.handle >= 0;
    }

    public fn setTimeout(ms: int): void {
        Net_setTimeout(this.handle, ms);
    }

    public fn getLocalAddress(): string {
        return Net_getLocalAddress(this.handle);
    }

    public fn getRemoteAddress(): string {
        return Net_getRemoteAddress(this.handle);
    }
}
