// TCP server operations backed by VM built-ins.
public class TcpServer {
    private long handle;

    public fn init() {
        this.handle = -1;
    }

    public fn bind(port: int): bool {
        this.handle = Net_bind(port);
        return this.handle >= 0;
    }

    public fn accept(): TcpClient {
        let clientHandle: long = Net_accept(this.handle);
        let client: TcpClient = new TcpClient();
        client.setHandle(clientHandle);
        return client;
    }

    public fn close(): void {
        if (this.handle >= 0) {
            Net_close(this.handle);
            this.handle = -1;
        }
    }

    public fn isBound(): bool {
        return this.handle >= 0;
    }

    public fn getLocalPort(): int {
        return Net_getLocalPort(this.handle);
    }

    public fn setTimeout(ms: int): void {
        Net_setTimeout(this.handle, ms);
    }
}
