// TCP server operations backed by VM built-ins.
public class TcpServer {
    private Listener listener;

    fn init() {
        this.listener = null;
    }

    public fn bind(port: int): bool {
        this.listener = Net_bind(port);
        return this.listener != null;
    }

    public fn accept(): TcpClient {
        let clientSocket: Socket = Net_accept(this.listener);
        let client: TcpClient = new TcpClient();
        client.setSocket(clientSocket);
        return client;
    }

    public fn close(): void {
        Net_close(this.listener);
        this.listener = null;
    }

    public fn isBound(): bool {
        return this.listener != null;
    }

    public fn getLocalPort(): int {
        // No native Net_localPort; return 0
        return 0;
    }

    public fn setTimeout(ms: int): void {
        // No native Net_setServerTimeout; no-op
    }
}
