// WebSocket protocol support.
import tt::util::ArrayList;
import tt::util::StringBuilder;

public class WebSocketFrame {
    public int opcode;
    public string payload;
    public bool fin;
    public bool masked;

    public fn init(opcode: int, payload: string) {
        this.opcode = opcode;
        this.payload = payload;
        this.fin = true;
        this.masked = false;
    }

    public fn isText(): bool {
        return this.opcode == 0x1;
    }

    public fn isBinary(): bool {
        return this.opcode == 0x2;
    }

    public fn isClose(): bool {
        return this.opcode == 0x8;
    }

    public fn isPing(): bool {
        return this.opcode == 0x9;
    }

    public fn isPong(): bool {
        return this.opcode == 0xA;
    }

    public fn toString(): string {
        return "WebSocketFrame{opcode=" + Integer.toString(this.opcode) + ", fin=" + Boolean.toString(this.fin) + ", payload=" + this.payload + "}";
    }
}

public class WebSocketClient {
    public string url;
    public bool connected;
    public fn(string): void onMessage;
    public fn(): void onClose;

    public fn init(url: string) {
        this.url = url;
        this.connected = false;
        this.onMessage = null;
        this.onClose = null;
    }

    public fn connect(): bool {
        let result: bool = Ws_connect(this.url);
        if (result) {
            this.connected = true;
        }
        return result;
    }

    public fn send(message: string): void {
        if (!this.connected) {
            return;
        }
        Ws_send(this.url, message);
    }

    public fn sendBinary(data: string): void {
        if (!this.connected) {
            return;
        }
        Ws_sendFrame(this.url, 0x2, data, true, false);
    }

    public fn ping(): void {
        if (!this.connected) {
            return;
        }
        Ws_sendFrame(this.url, 0x9, "", true, false);
    }

    public fn close(): void {
        if (this.connected) {
            Ws_sendFrame(this.url, 0x8, "", true, false);
            Ws_close(this.url);
            this.connected = false;
            if (this.onClose != null) {
                this.onClose();
            }
        }
    }

    public fn isConnected(): bool {
        return this.connected;
    }
}

// Parse raw bytes into a WebSocketFrame.
public fn parseFrame(data: string): WebSocketFrame {
    if (String.length(data) < 2) {
        return null;
    }
    let firstByte: int = String.charAt(data, 0);
    let secondByte: int = String.charAt(data, 1);
    let fin: bool = (firstByte & 0x80) != 0;
    let opcode: int = firstByte & 0x0F;
    let masked: bool = (secondByte & 0x80) != 0;
    let payloadLen: int = secondByte & 0x7F;
    let offset: int = 2;
    if (payloadLen == 126) {
        offset = 4;
    } else if (payloadLen == 127) {
        offset = 10;
    }
    let maskKey: string = "";
    if (masked) {
        maskKey = String.substring(data, offset, offset + 4);
        offset = offset + 4;
    }
    let payload: string = String.substring(data, offset, String.length(data));
    if (masked && String.length(maskKey) == 4) {
        let decoded: string = "";
        var i: int = 0;
        while (i < String.length(payload)) {
            let ch: int = String.charAt(payload, i) ^ String.charAt(maskKey, i % 4);
            decoded = decoded + Character.toString(ch);
            i = i + 1;
        }
        payload = decoded;
    }
    let frame: WebSocketFrame = new WebSocketFrame(opcode, payload);
    frame.fin = fin;
    frame.masked = masked;
    return frame;
}

// Build frame bytes from a WebSocketFrame.
public fn buildFrame(frame: WebSocketFrame): string {
    let sb: StringBuilder = new StringBuilder();
    let firstByte: int = frame.opcode;
    if (frame.fin) {
        firstByte = firstByte | 0x80;
    }
    sb.append(Character.toString(firstByte));
    let payloadLen: int = String.length(frame.payload);
    let secondByte: int = 0;
    if (frame.masked) {
        secondByte = secondByte | 0x80;
    }
    if (payloadLen < 126) {
        secondByte = secondByte | payloadLen;
        sb.append(Character.toString(secondByte));
    } else if (payloadLen < 65536) {
        secondByte = secondByte | 126;
        sb.append(Character.toString(secondByte));
        sb.append(Character.toString((payloadLen >> 8) & 0xFF));
        sb.append(Character.toString(payloadLen & 0xFF));
    } else {
        secondByte = secondByte | 127;
        sb.append(Character.toString(secondByte));
        var shift: int = 56;
        while (shift >= 0) {
            sb.append(Character.toString((payloadLen >> shift) & 0xFF));
            shift = shift - 8;
        }
    }
    if (frame.masked) {
        let mask: int = Math.random() * 0xFFFFFF;
        let maskKey: string = Character.toString((mask >> 24) & 0xFF) + Character.toString((mask >> 16) & 0xFF) + Character.toString((mask >> 8) & 0xFF) + Character.toString(mask & 0xFF);
        sb.append(maskKey);
        let encoded: string = "";
        var i: int = 0;
        while (i < payloadLen) {
            let ch: int = String.charAt(frame.payload, i) ^ String.charAt(maskKey, i % 4);
            encoded = encoded + Character.toString(ch);
            i = i + 1;
        }
        sb.append(encoded);
    } else {
        sb.append(frame.payload);
    }
    return sb.toString();
}
