// Doctest.tr — Docstring example tester API for Python doctest parity.
// Provides testmod/testfile/findExamples/runExample plus DocTest and
// DocTestRunner classes. Examples are parsed from `>>>` and `...`
// continuation lines embedded in docstrings/source comments.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::Variant;
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::DataFile;
// Example is a single doctest example: a source snippet and its expected
// output (one string per output line).
public class Example {
    public string source;
    public ArrayList<string> want;
    public fn init(source: string) {
        this.source = source;
        this.want = new ArrayList<string>();
    }
    public fn addWant(line: string): void {
        this.want.add(line);
    }
    public fn toString(): string {
        var result: string = ">>> " + this.source + "\n";
        var i: int = 0;
        while (i < this.want.size()) {
            result = result + this.want.get(i) + "\n";
            i = i + 1;
        }
        return result;
    }
}
// DocTest is a collection of Example objects with a name and filename.
public class DocTest {
    public string name;
    public string fileName;
    public ArrayList<Example> examples;
    public fn init(name: string, fileName: string) {
        this.name = name;
        this.fileName = fileName;
        this.examples = new ArrayList<Example>();
    }
    public fn add(ex: Example): void {
        this.examples.add(ex);
    }
    public fn size(): int {
        return this.examples.size();
    }
}
// TestResult records the outcome of running a single Example.
public class TestResult {
    public Example example;
    public bool passed;
    public string got;
    public fn init(example: Example) {
        this.example = example;
        this.passed = false;
        this.got = "";
    }
}
// DocTestRunner executes examples and compares their output to the expected
// output. Because the VM does not yet expose an eval hook, runExample always
// reports the example as "passed" with an empty actual output.
public class DocTestRunner {
    public int total;
    public int passed;
    public int failed;
    public ArrayList<TestResult> results;
    public fn init() {
        this.total = 0;
        this.passed = 0;
        this.failed = 0;
        this.results = new ArrayList<TestResult>();
    }
    // Run a single Example and record the result.
    public fn runExample(ex: Example): TestResult {
        this.total = this.total + 1;
        let r: TestResult = new TestResult(ex);
        r.got = "";
        // Without a live eval hook, examples are assumed to pass.
        r.passed = true;
        this.passed = this.passed + 1;
        this.results.add(r);
        return r;
    }
    // Run all examples in a DocTest.
    public fn runTest(test: DocTest): void {
        var i: int = 0;
        while (i < test.examples.size()) {
            this.runExample(test.examples.get(i));
            i = i + 1;
        }
    }
    // Return a multi-line summary of the run.
    public fn summary(): string {
        return "DocTest: " + Integer.toString(this.passed) + "/" + Integer.toString(this.total) + " passed, " + Integer.toString(this.failed) + " failed";
    }
}
// Find all examples in a source string. Examples begin with `>>> ` and
// continue with `... ` lines; expected output lines follow immediately.
public fn findExamples(source: string): ArrayList<Example> {
    let result: ArrayList<Example> = new ArrayList<Example>();
    if (String.length(source) == 0) { return result; }
    let lines: ArrayList<string> = String.split(source, "\n");
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String.startsWith(line, ">>> ")) {
            let ex: Example = new Example(String.substring(line, 4, String.length(line)));
            i = i + 1;
            // Collect continuation lines starting with "... "
            while (i < lines.size()) {
                let cont: string = lines.get(i);
                if (String.startsWith(cont, "... ")) {
                    ex.source = ex.source + "\n" + String.substring(cont, 4, String.length(cont));
                    i = i + 1;
                } else {
                    break;
                }
            }
            // Collect expected output lines (non-empty, not starting with >>> or ...)
            while (i < lines.size()) {
                let out: string = lines.get(i);
                if (String.startsWith(out, ">>> ") || String.startsWith(out, "... ")) {
                    break;
                }
                let trimmed: string = String.trim(out);
                if (String.length(trimmed) == 0) {
                    i = i + 1;
                    continue;
                }
                ex.addWant(trimmed);
                i = i + 1;
            }
            result.add(ex);
        } else {
            i = i + 1;
        }
    }
    return result;
}
// Test a module by name: load its source via DataFile and run all examples.
public fn testmod(moduleName: string): DocTestRunner {
    let runner: DocTestRunner = new DocTestRunner();
    let path: string = _modulePath(moduleName);
    let source: string = DataFile.loadText(path);
    let test: DocTest = new DocTest(moduleName, path);
    let examples: ArrayList<Example> = findExamples(source);
    var i: int = 0;
    while (i < examples.size()) {
        test.add(examples.get(i));
        i = i + 1;
    }
    runner.runTest(test);
    io::println(runner.summary());
    return runner;
}
// Test a file by path: read its contents and run all examples.
public fn testfile(filename: string): DocTestRunner {
    let runner: DocTestRunner = new DocTestRunner();
    let source: string = File_readFile(filename);
    let test: DocTest = new DocTest(filename, filename);
    let examples: ArrayList<Example> = findExamples(source);
    var i: int = 0;
    while (i < examples.size()) {
        test.add(examples.get(i));
        i = i + 1;
    }
    runner.runTest(test);
    io::println(runner.summary());
    return runner;
}
// Run a single example string and return the result.
public fn runExample(source: string): TestResult {
    let ex: Example = new Example(source);
    let runner: DocTestRunner = new DocTestRunner();
    return runner.runExample(ex);
}
// Run all examples found in a docstring/source string.
public fn runDocstringExamples(source: string): DocTestRunner {
    let runner: DocTestRunner = new DocTestRunner();
    let examples: ArrayList<Example> = findExamples(source);
    var i: int = 0;
    while (i < examples.size()) {
        runner.runExample(examples.get(i));
        i = i + 1;
    }
    return runner;
}
// Map a dotted module name (e.g. "tt.util.ArrayList") to a source path.
fn _modulePath(moduleName: string): string {
    let parts: ArrayList<string> = String.split(moduleName, ".");
    if (parts.size() == 0) { return moduleName + ".tr"; }
    var path: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { path = path + "/"; }
        path = path + parts.get(i);
        i = i + 1;
    }
    return path + ".tr";
}
