// Html provides HTML escaping, unescaping, and parsing, mirroring Python's html module.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;

public class Html {
    // Replace special characters with HTML entities.
    // & -> &amp;, < -> &lt;, > -> &gt;, " -> &quot;, ' -> &#x27;
    // If quote is true, also escape single and double quotes.
    public fn escape(s: string, quote: bool): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(s)) {
            let c: string = String.charAt(s, i);
            if (c == "&") {
                result = result + "&amp;";
            } else if (c == "<") {
                result = result + "&lt;";
            } else if (c == ">") {
                result = result + "&gt;";
            } else if (c == "\"" && quote) {
                result = result + "&quot;";
            } else if (c == "'" && quote) {
                result = result + "&#x27;";
            } else {
                result = result + c;
            }
            i = i + 1;
        }
        return result;
    }

    // Replace HTML entities with their character equivalents.
    public fn unescape(s: string): string {
        let result: string = s;
        // Named entities
        result = String::replace(result, "&amp;", "&");
        result = String::replace(result, "&lt;", "<");
        result = String::replace(result, "&gt;", ">");
        result = String::replace(result, "&quot;", "\"");
        result = String::replace(result, "&#x27;", "'");
        result = String::replace(result, "&apos;", "'");
        result = String::replace(result, "&nbsp;", " ");
        // Numeric decimal entities: &#NNN;
        result = Html.unescapeNumeric(result);
        return result;
    }

    // Helper: unescape numeric HTML entities (decimal &#NNN; and hex &#xHH;).
    private fn unescapeNumeric(s: string): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(s)) {
            if (String.charAt(s, i) == "&" && i + 1 < String.length(s) && String.charAt(s, i + 1) == "#") {
                let end: int = i + 2;
                let isHex: bool = false;
                if (end < String.length(s) && (String.charAt(s, end) == "x" || String.charAt(s, end) == "X")) {
                    isHex = true;
                    end = end + 1;
                }
                let numStart: int = end;
                while (end < String.length(s) && String.charAt(s, end) != ";") {
                    end = end + 1;
                }
                if (end < String.length(s)) {
                    let numStr: string = String.substring(s, numStart, end);
                    let code: int = Html.parseEntityNumber(numStr, isHex);
                    if (code > 0) {
                        result = result + Html.codePointToString(code);
                    } else {
                        result = result + String.substring(s, i, end + 1);
                    }
                    i = end + 1;
                } else {
                    result = result + String.charAt(s, i);
                    i = i + 1;
                }
            } else {
                result = result + String.charAt(s, i);
                i = i + 1;
            }
        }
        return result;
    }

    // Parse a numeric entity value from string.
    private fn parseEntityNumber(s: string, isHex: bool): int {
        if (String.length(s) == 0) { return -1; }
        let result: int = 0;
        if (isHex) {
            let i: int = 0;
            while (i < String.length(s)) {
                let c: string = String.charAt(s, i);
                result = result * 16;
                if (c >= "0" && c <= "9") {
                    result = result + (String.charAt(c, 0) - "0".charAt(0));
                } else if (c >= "a" && c <= "f") {
                    result = result + 10 + (String.charAt(c, 0) - "a".charAt(0));
                } else if (c >= "A" && c <= "F") {
                    result = result + 10 + (String.charAt(c, 0) - "A".charAt(0));
                } else {
                    return -1;
                }
                i = i + 1;
            }
        } else {
            let i: int = 0;
            while (i < String.length(s)) {
                let c: string = String.charAt(s, i);
                if (c >= "0" && c <= "9") {
                    result = result * 10 + (String.charAt(c, 0) - "0".charAt(0));
                } else {
                    return -1;
                }
                i = i + 1;
            }
        }
        return result;
    }

    // Convert a code point to a single-character string.
    private fn codePointToString(code: int): string {
        return String.fromCharCode(code);
    }
}

// HtmlElement represents a node in the HTML DOM tree.
public class HtmlElement {
    public string tag;
    public HashMap<string, string> attrs;
    public ArrayList<HtmlElement> children;
    public string text;

    public fn init(tag: string) {
        this.tag = tag;
        this.attrs = new HashMap<string, string>();
        this.children = new ArrayList<HtmlElement>();
        this.text = "";
    }

    // Find the first descendant element matching the given tag name selector.
    public fn find(selector: string): HtmlElement {
        if (this.tag == selector) { return this; }
        let i: int = 0;
        while (i < this.children.size()) {
            let result: HtmlElement = this.children.get(i).find(selector);
            if (result != null) { return result; }
            i = i + 1;
        }
        return null;
    }

    // Find all descendant elements matching the given tag name selector.
    public fn findAll(selector: string): ArrayList<HtmlElement> {
        let result: ArrayList<HtmlElement> = new ArrayList<HtmlElement>();
        HtmlElement._findAllRecursive(this, selector, result);
        return result;
    }

    private fn _findAllRecursive(el: HtmlElement, selector: string, result: ArrayList<HtmlElement>): void {
        if (el.tag == selector) {
            result.add(el);
        }
        let i: int = 0;
        while (i < el.children.size()) {
            HtmlElement._findAllRecursive(el.children.get(i), selector, result);
            i = i + 1;
        }
    }

    // Get all text content from this element and its descendants.
    public fn getText(): string {
        let result: string = this.text;
        let i: int = 0;
        while (i < this.children.size()) {
            result = result + this.children.get(i).getText();
            i = i + 1;
        }
        return result;
    }

    public fn toString(): string {
        return HtmlElement._toString(this, 0);
    }

    private fn _toString(el: HtmlElement, depth: int): string {
        let indent: string = "";
        let d: int = 0;
        while (d < depth) {
            indent = indent + "  ";
            d = d + 1;
        }
        let result: string = indent + "<" + el.tag;
        let keys: ArrayList<string> = el.attrs.keys();
        let i: int = 0;
        while (i < keys.size()) {
            let k: string = keys.get(i);
            let v: string = el.attrs.get(k);
            result = result + " " + k + "=\"" + v + "\"";
            i = i + 1;
        }
        if (el.children.size() == 0 && String.length(el.text) == 0) {
            result = result + " />";
            return result;
        }
        result = result + ">";
        if (String.length(el.text) > 0) {
            result = result + el.text;
        }
        let j: int = 0;
        while (j < el.children.size()) {
            result = result + "\n" + HtmlElement._toString(el.children.get(j), depth + 1);
            j = j + 1;
        }
        if (el.children.size() > 0) {
            result = result + "\n" + indent;
        }
        result = result + "</" + el.tag + ">";
        return result;
    }
}

// HtmlParser builds a simple DOM tree from HTML markup using a stack of HtmlElements.
public class HtmlParser {
    private ArrayList<HtmlElement> _stack;
    private HtmlElement _root;

    public fn init() {
        this._root = new HtmlElement("root");
        this._stack = new ArrayList<HtmlElement>();
        this._stack.add(this._root);
    }

    // Feed a chunk of HTML data to the parser.
    public fn feed(data: string): void {
        var i: int = 0;
        while (i < String.length(data)) {
            if (String.charAt(data, i) == "<") {
                // Find the end of the tag
                let tagEnd: int = String.indexOf(data, ">", i);
                if (tagEnd < 0) {
                    // Malformed: treat rest as text
                    this.handleData(String.substring(data, i, String.length(data)));
                    break;
                }
                let tagContent: string = String.substring(data, i + 1, tagEnd);
                // Check for closing tag
                if (String.length(tagContent) > 0 && String.charAt(tagContent, 0) == "/") {
                    let tagName: string = String.substring(tagContent, 1, String.length(tagContent));
                    tagName = HtmlParser.trimWhitespace(tagName);
                    this.handleEndTag(tagName);
                } else if (String.length(tagContent) > 0 && String.charAt(tagContent, 0) == "!") {
                    // Comment or doctype, skip
                } else {
                    // Opening tag - parse tag name and attributes
                    let selfClosing: bool = String.length(tagContent) > 0 && String.charAt(tagContent, String.length(tagContent) - 1) == "/";
                    var content: string = tagContent;
                    if (selfClosing) {
                        content = String.substring(content, 0, String.length(content) - 1);
                    }
                    let parsed: (string, HashMap<string, string>) = HtmlParser.parseTag(content);
                    let tagName: string = parsed.0;
                    let attrs: HashMap<string, string> = parsed.1;
                    if (String.length(tagName) > 0) {
                        this.handleStartTag(tagName, attrs);
                        if (selfClosing) {
                            this.handleEndTag(tagName);
                        }
                    }
                }
                i = tagEnd + 1;
            } else {
                // Text content - read until next tag
                let nextTag: int = String.indexOf(data, "<", i);
                if (nextTag < 0) {
                    this.handleData(String.substring(data, i, String.length(data)));
                    break;
                }
                let textContent: string = String.substring(data, i, nextTag);
                this.handleData(textContent);
                i = nextTag;
            }
        }
    }

    // Close the parser, popping any remaining open elements.
    public fn close(): void {
        this._stack = new ArrayList<HtmlElement>();
        this._stack.add(this._root);
    }

    // Get the root element of the parsed DOM tree.
    public fn getResult(): HtmlElement {
        return this._root;
    }

    // Handle an opening tag: create a new HtmlElement and push it onto the stack.
    public fn handleStartTag(tag: string, attrs: HashMap<string, string>): void {
        let el: HtmlElement = new HtmlElement(tag);
        // Copy attributes
        let keys: ArrayList<string> = attrs.keys();
        let i: int = 0;
        while (i < keys.size()) {
            let k: string = keys.get(i);
            el.attrs.put(k, attrs.get(k));
            i = i + 1;
        }
        // Add as child of current top-of-stack element
        let parent: HtmlElement = this._stack.get(this._stack.size() - 1);
        parent.children.add(el);
        // Push onto stack (void elements should be handled by caller calling handleEndTag)
        this._stack.add(el);
    }

    // Handle a closing tag: pop the stack back to the matching element.
    public fn handleEndTag(tag: string): void {
        // Search the stack from top to bottom for the matching tag
        var idx: int = this._stack.size() - 1;
        while (idx > 0) {
            if (this._stack.get(idx).tag == tag) {
                // Pop everything up to and including this element
                var j: int = this._stack.size() - 1;
                while (j >= idx) {
                    this._stack.removeAt(j);
                    j = j - 1;
                }
                return;
            }
            idx = idx - 1;
        }
        // No matching tag found; do nothing
    }

    // Handle text content: append to the current top-of-stack element.
    public fn handleData(data: string): void {
        let trimmed: string = HtmlParser.trimWhitespace(data);
        if (String.length(trimmed) == 0) { return; }
        let current: HtmlElement = this._stack.get(this._stack.size() - 1);
        if (String.length(current.text) > 0) {
            current.text = current.text + " " + trimmed;
        } else {
            current.text = trimmed;
        }
    }

    // Parse a tag's content into (tagName, attrs).
    private fn parseTag(content: string): (string, HashMap<string, string>) {
        let attrs: HashMap<string, string> = new HashMap<string, string>();
        var i: int = 0;
        // Skip leading whitespace
        while (i < String.length(content)) {
            let c: string = String.charAt(content, i);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                i = i + 1;
            } else {
                break;
            }
        }
        // Read tag name
        let nameStart: int = i;
        while (i < String.length(content)) {
            let c: string = String.charAt(content, i);
            if (c == " " || c == "\t" || c == "\n" || c == "\r" || c == "/" || c == ">") {
                break;
            }
            i = i + 1;
        }
        let tagName: string = String.substring(content, nameStart, i);
        // Parse attributes
        while (i < String.length(content)) {
            // Skip whitespace
            while (i < String.length(content)) {
                let c: string = String.charAt(content, i);
                if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                    i = i + 1;
                } else {
                    break;
                }
            }
            if (i >= String.length(content)) { break; }
            // Read attribute name
            let attrNameStart: int = i;
            while (i < String.length(content)) {
                let c: string = String.charAt(content, i);
                if (c == "=" || c == " " || c == "\t" || c == "\n" || c == "\r" || c == "/" || c == ">") {
                    break;
                }
                i = i + 1;
            }
            let attrName: string = String.substring(content, attrNameStart, i);
            if (String.length(attrName) == 0) { break; }
            // Skip whitespace
            while (i < String.length(content)) {
                let c: string = String.charAt(content, i);
                if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                    i = i + 1;
                } else {
                    break;
                }
            }
            // Check for =
            var attrValue: string = "";
            if (i < String.length(content) && String.charAt(content, i) == "=") {
                i = i + 1;
                // Skip whitespace
                while (i < String.length(content)) {
                    let c: string = String.charAt(content, i);
                    if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                        i = i + 1;
                    } else {
                        break;
                    }
                }
                // Read value (quoted or unquoted)
                if (i < String.length(content) && (String.charAt(content, i) == "\"" || String.charAt(content, i) == "'")) {
                    let quote: string = String.charAt(content, i);
                    i = i + 1;
                    let valStart: int = i;
                    while (i < String.length(content) && String.charAt(content, i) != quote) {
                        i = i + 1;
                    }
                    attrValue = String.substring(content, valStart, i);
                    if (i < String.length(content)) { i = i + 1; }
                } else {
                    let valStart: int = i;
                    while (i < String.length(content)) {
                        let c: string = String.charAt(content, i);
                        if (c == " " || c == "\t" || c == "\n" || c == "\r" || c == "/" || c == ">") {
                            break;
                        }
                        i = i + 1;
                    }
                    attrValue = String.substring(content, valStart, i);
                }
            }
            attrs.put(attrName, attrValue);
        }
        return (tagName, attrs);
    }

    // Trim leading and trailing whitespace from a string.
    private fn trimWhitespace(s: string): string {
        var start: int = 0;
        while (start < String.length(s)) {
            let c: string = String.charAt(s, start);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                start = start + 1;
            } else {
                break;
            }
        }
        var end: int = String.length(s);
        while (end > start) {
            let c: string = String.charAt(s, end - 1);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                end = end - 1;
            } else {
                break;
            }
        }
        return String.substring(s, start, end);
    }
}
