// Tempfile provides temporary file and directory creation, mirroring Python's tempfile module.
import tt::lang::String;

// Create a temporary file and return its path.
public fn createTempFile(): string {
    return Tempfile_create();
}

// Create a temporary directory and return its path.
public fn createTempDir(): string {
    // Use Tempfile_create to get a temp path, then create a dir there
    let basePath: string = getTempDir();
    let randomHex: string = Os_urandom(4);
    let dirName: string = "tmpdir_" + randomHex;
    let dirPath: string = Path_join(basePath, dirName);
    Dir_create(dirPath);
    return dirPath;
}

// Get the system's temporary directory path.
public fn getTempDir(): string {
    // Try environment variables for temp dir
    var tmp: string = Sys_env("TEMP");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    tmp = Sys_env("TMP");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    tmp = Sys_env("TMPDIR");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    // Fallback
    return "/tmp";
}

// NamedTempFile provides a temporary file with a visible name that can be
// opened, written to, read from, and explicitly deleted.
public class NamedTempFile {
    public string name;
    public string path;

    public public fn init(prefix: string, suffix: string, dir: string) {
        let baseDir: string = dir;
        if (String.length(baseDir) == 0) {
            baseDir = getTempDir();
        }
        let randomHex: string = Os_urandom(8);
        this.name = prefix + randomHex + suffix;
        this.path = Path_join(baseDir, this.name);
        // Create the file
        File_write(this.path, "");
    }

    // Write data to the temporary file.
    public public fn write(data: string): void {
        File_append(this.path, data);
    }

    // Read the entire contents of the temporary file.
    public public fn read(): string {
        return File_read(this.path);
    }

    // Close the temporary file (no-op in this implementation, kept for API parity).
    public public fn close(): void {
        // No-op: file handles are not tracked in this implementation
    }

    // Delete the temporary file from disk.
    public public fn delete(): void {
        File_delete(this.path);
    }

    public public fn toString(): string {
        return "NamedTempFile(" + this.path + ")";
    }
}

// TempDirectory provides a temporary directory that can be cleaned up.
public class TempDirectory {
    public string path;

    public public fn init(prefix: string) {
        let baseDir: string = getTempDir();
        let randomHex: string = Os_urandom(8);
        let dirName: string = prefix + randomHex;
        this.path = Path_join(baseDir, dirName);
        Dir_create(this.path);
    }

    // Remove the temporary directory and all its contents.
    public public fn cleanup(): void {
        Dir_deleteTree(this.path);
    }
}

// Create a named temporary file and return its path.
public public fn mkstemp(prefix: string, suffix: string, dir: string): string {
    let f: NamedTempFile = new NamedTempFile(prefix, suffix, dir);
    return f.path;
}

// Create a temporary directory and return its path.
public public fn mkdtemp(prefix: string): string {
    let d: TempDirectory = new TempDirectory(prefix);
    return d.path;
}

// Get the system's temporary directory path (alternate name for API parity).
public public fn getTempDirB(): string {
    return getTempDir();
}
