// Tempfile provides temporary file and directory creation, mirroring Python's tempfile module.
import tt::lang::String;

// Create a temporary file and return its path.
fn createTempFile(): string {
    return Tempfile_create();
}

// Create a temporary directory and return its path.
fn createTempDir(): string {
    // Use Tempfile_create to get a temp path, then create a dir there
    let basePath: string = getTempDir();
    let randomHex: string = Os_urandom(4);
    let dirName: string = "tmpdir_" + randomHex;
    let dirPath: string = Path_join(basePath, dirName);
    Dir_create(dirPath);
    return dirPath;
}

// Get the system's temporary directory path.
fn getTempDir(): string {
    // Try environment variables for temp dir
    var tmp: string = Sys_env("TEMP");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    tmp = Sys_env("TMP");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    tmp = Sys_env("TMPDIR");
    if (tmp != null && String.length(tmp) > 0) {
        return tmp;
    }
    // Fallback
    return "/tmp";
}
