// Graph algorithms: BFS, DFS, Dijkstra, Bellman-Ford, Floyd-Warshall, A*.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Queue;
import tt::util::Set;
import tt::util::PriorityQueue;
import tt::util::Pair;

public class Graph {
    private ArrayList<ArrayList<Pair<int, double>>> adj;
    private int _vertexCount;
    private int _edgeCount;
    private bool directed;

    public fn init(n: int, directed: bool) {
        this._vertexCount = n;
        this._edgeCount = 0;
        this.directed = directed;
        this.adj = new ArrayList<ArrayList<Pair<int, double>>>();
        var i: int = 0;
        while (i < n) {
            this.adj.add(new ArrayList<Pair<int, double>>());
            i = i + 1;
        }
    }

    public fn addEdge(u: int, v: int, weight: double): void {
        this.adj.get(u).add(new Pair<int, double>(v, weight));
        this._edgeCount = this._edgeCount + 1;
        if (!this.directed) {
            this.adj.get(v).add(new Pair<int, double>(u, weight));
        }
    }

    public fn getNeighbors(v: int): ArrayList<Pair<int, double>> {
        return this.adj.get(v);
    }

    public fn vertexCount(): int {
        return this._vertexCount;
    }

    public fn edgeCount(): int {
        return this._edgeCount;
    }

    public fn isDirected(): bool {
        return this.directed;
    }
}

public fn bfs(g: Graph, start: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let n: int = g.vertexCount();
    if (start < 0 || start >= n) {
        return result;
    }
    let visited: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i < n) {
        visited.add(false);
        i = i + 1;
    }
    let queue: Queue<int> = new Queue<int>();
    visited.set(start, true);
    queue.enqueue(start);
    while (!queue.isEmpty()) {
        let current: int = queue.dequeue();
        result.add(current);
        let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(current);
        var j: int = 0;
        while (j < neighbors.size()) {
            let neighbor: int = neighbors.get(j).first;
            if (!visited.get(neighbor)) {
                visited.set(neighbor, true);
                queue.enqueue(neighbor);
            }
            j = j + 1;
        }
    }
    return result;
}

public fn dfs(g: Graph, start: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let n: int = g.vertexCount();
    if (start < 0 || start >= n) {
        return result;
    }
    let visited: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i < n) {
        visited.add(false);
        i = i + 1;
    }
    _dfsVisit(g, start, visited, result);
    return result;
}

fn _dfsVisit(g: Graph, v: int, visited: ArrayList<bool>, result: ArrayList<int>): void {
    visited.set(v, true);
    result.add(v);
    let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(v);
    var i: int = 0;
    while (i < neighbors.size()) {
        let neighbor: int = neighbors.get(i).first;
        if (!visited.get(neighbor)) {
            _dfsVisit(g, neighbor, visited, result);
        }
        i = i + 1;
    }
}

public fn dijkstra(g: Graph, start: int): ArrayList<double> {
    let n: int = g.vertexCount();
    let dist: ArrayList<double> = new ArrayList<double>();
    let visited: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i < n) {
        dist.add(999999999.0);
        visited.add(false);
        i = i + 1;
    }
    dist.set(start, 0.0);
    // Simple O(V^2) Dijkstra without PriorityQueue comparator
    var count: int = 0;
    while (count < n) {
        var u: int = -1;
        var minDist: double = 999999999.0;
        var j: int = 0;
        while (j < n) {
            if (!visited.get(j) && dist.get(j) < minDist) {
                minDist = dist.get(j);
                u = j;
            }
            j = j + 1;
        }
        if (u == -1) {
            break;
        }
        visited.set(u, true);
        let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(u);
        var k: int = 0;
        while (k < neighbors.size()) {
            let v: int = neighbors.get(k).first;
            let w: double = neighbors.get(k).second;
            let alt: double = dist.get(u) + w;
            if (alt < dist.get(v)) {
                dist.set(v, alt);
            }
            k = k + 1;
        }
        count = count + 1;
    }
    return dist;
}

public fn bellmanFord(g: Graph, start: int): ArrayList<double> {
    let n: int = g.vertexCount();
    let dist: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        dist.add(999999999.0);
        i = i + 1;
    }
    dist.set(start, 0.0);
    // Relax edges V-1 times
    var iter: int = 0;
    while (iter < n - 1) {
        var u: int = 0;
        while (u < n) {
            if (dist.get(u) < 999999999.0) {
                let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(u);
                var j: int = 0;
                while (j < neighbors.size()) {
                    let v: int = neighbors.get(j).first;
                    let w: double = neighbors.get(j).second;
                    let alt: double = dist.get(u) + w;
                    if (alt < dist.get(v)) {
                        dist.set(v, alt);
                    }
                    j = j + 1;
                }
            }
            u = u + 1;
        }
        iter = iter + 1;
    }
    return dist;
}

public fn floydWarshall(g: Graph): ArrayList<ArrayList<double>> {
    let n: int = g.vertexCount();
    let dist: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < n) {
        let row: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < n) {
            if (i == j) {
                row.add(0.0);
            } else {
                row.add(999999999.0);
            }
            j = j + 1;
        }
        dist.add(row);
        i = i + 1;
    }
    // Set initial edge weights
    i = 0;
    while (i < n) {
        let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(i);
        var k: int = 0;
        while (k < neighbors.size()) {
            let v: int = neighbors.get(k).first;
            let w: double = neighbors.get(k).second;
            if (w < dist.get(i).get(v)) {
                dist.get(i).set(v, w);
            }
            k = k + 1;
        }
        i = i + 1;
    }
    // Floyd-Warshall triple loop
    var k: int = 0;
    while (k < n) {
        var ii: int = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                let through: double = dist.get(ii).get(k) + dist.get(k).get(jj);
                if (through < dist.get(ii).get(jj)) {
                    dist.get(ii).set(jj, through);
                }
                jj = jj + 1;
            }
            ii = ii + 1;
        }
        k = k + 1;
    }
    return dist;
}

public fn aStar(g: Graph, start: int, goal: int, heuristic: fn(int): double): ArrayList<int> {
    let n: int = g.vertexCount();
    let dist: ArrayList<double> = new ArrayList<double>();
    let prev: ArrayList<int> = new ArrayList<int>();
    let closed: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i < n) {
        dist.add(999999999.0);
        prev.add(-1);
        closed.add(false);
        i = i + 1;
    }
    dist.set(start, 0.0);
    // Open set as simple list with linear scan for minimum f-score
    let open: ArrayList<int> = new ArrayList<int>();
    let fScore: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        fScore.add(999999999.0);
        i = i + 1;
    }
    fScore.set(start, heuristic(start));
    open.add(start);
    while (open.size() > 0) {
        // Find node in open with lowest fScore
        var bestIdx: int = 0;
        var bestF: double = fScore.get(open.get(0));
        var j: int = 1;
        while (j < open.size()) {
            let f: double = fScore.get(open.get(j));
            if (f < bestF) {
                bestF = f;
                bestIdx = j;
            }
            j = j + 1;
        }
        let current: int = open.get(bestIdx);
        if (current == goal) {
            // Reconstruct path
            let path: ArrayList<int> = new ArrayList<int>();
            var node: int = goal;
            while (node != -1) {
                path.add(0, node);
                node = prev.get(node);
            }
            return path;
        }
        open.remove(bestIdx);
        closed.set(current, true);
        let neighbors: ArrayList<Pair<int, double>> = g.getNeighbors(current);
        var k: int = 0;
        while (k < neighbors.size()) {
            let neighbor: int = neighbors.get(k).first;
            let w: double = neighbors.get(k).second;
            if (closed.get(neighbor)) {
                k = k + 1;
                continue;
            }
            let tentative: double = dist.get(current) + w;
            if (tentative < dist.get(neighbor)) {
                prev.set(neighbor, current);
                dist.set(neighbor, tentative);
                fScore.set(neighbor, tentative + heuristic(neighbor));
                // Add to open if not already there
                var inOpen: bool = false;
                var m: int = 0;
                while (m < open.size()) {
                    if (open.get(m) == neighbor) {
                        inOpen = true;
                        break;
                    }
                    m = m + 1;
                }
                if (!inOpen) {
                    open.add(neighbor);
                }
            }
            k = k + 1;
        }
    }
    // No path found
    return new ArrayList<int>();
}
