// Set algorithms: union, intersection, difference, symmetric difference, includes, nth element (quickselect).
import tt::util::ArrayList;

public fn setUnion(a: ArrayList<double>, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    var j: int = 0;
    let na: int = a.size();
    let nb: int = b.size();
    while (i < na && j < nb) {
        if (a.get(i) < b.get(j)) {
            if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
                result.add(a.get(i));
            }
            i = i + 1;
        } else if (a.get(i) > b.get(j)) {
            if (result.size() == 0 || result.get(result.size() - 1) != b.get(j)) {
                result.add(b.get(j));
            }
            j = j + 1;
        } else {
            if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
                result.add(a.get(i));
            }
            i = i + 1;
            j = j + 1;
        }
    }
    while (i < na) {
        if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
            result.add(a.get(i));
        }
        i = i + 1;
    }
    while (j < nb) {
        if (result.size() == 0 || result.get(result.size() - 1) != b.get(j)) {
            result.add(b.get(j));
        }
        j = j + 1;
    }
    return result;
}

public fn setIntersection(a: ArrayList<double>, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    var j: int = 0;
    let na: int = a.size();
    let nb: int = b.size();
    while (i < na && j < nb) {
        if (a.get(i) < b.get(j)) {
            i = i + 1;
        } else if (a.get(i) > b.get(j)) {
            j = j + 1;
        } else {
            if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
                result.add(a.get(i));
            }
            i = i + 1;
            j = j + 1;
        }
    }
    return result;
}

public fn setDifference(a: ArrayList<double>, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    var j: int = 0;
    let na: int = a.size();
    let nb: int = b.size();
    while (i < na && j < nb) {
        if (a.get(i) < b.get(j)) {
            if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
                result.add(a.get(i));
            }
            i = i + 1;
        } else if (a.get(i) > b.get(j)) {
            j = j + 1;
        } else {
            i = i + 1;
            j = j + 1;
        }
    }
    while (i < na) {
        if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
            result.add(a.get(i));
        }
        i = i + 1;
    }
    return result;
}

public fn setSymmetricDifference(a: ArrayList<double>, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    var j: int = 0;
    let na: int = a.size();
    let nb: int = b.size();
    while (i < na && j < nb) {
        if (a.get(i) < b.get(j)) {
            if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
                result.add(a.get(i));
            }
            i = i + 1;
        } else if (a.get(i) > b.get(j)) {
            if (result.size() == 0 || result.get(result.size() - 1) != b.get(j)) {
                result.add(b.get(j));
            }
            j = j + 1;
        } else {
            i = i + 1;
            j = j + 1;
        }
    }
    while (i < na) {
        if (result.size() == 0 || result.get(result.size() - 1) != a.get(i)) {
            result.add(a.get(i));
        }
        i = i + 1;
    }
    while (j < nb) {
        if (result.size() == 0 || result.get(result.size() - 1) != b.get(j)) {
            result.add(b.get(j));
        }
        j = j + 1;
    }
    return result;
}

public fn includes(a: ArrayList<double>, b: ArrayList<double>): bool {
    let na: int = a.size();
    let nb: int = b.size();
    if (nb == 0) {
        return true;
    }
    if (na == 0) {
        return false;
    }
    var i: int = 0;
    var j: int = 0;
    while (i < na && j < nb) {
        if (a.get(i) < b.get(j)) {
            i = i + 1;
        } else if (a.get(i) == b.get(j)) {
            i = i + 1;
            j = j + 1;
        } else {
            return false;
        }
    }
    return j >= nb;
}

public fn nthElement(data: ArrayList<double>, n: int): double {
    let size: int = data.size();
    if (size == 0) {
        return 0.0;
    }
    // Quickselect: find the nth smallest element (0-indexed)
    let arr: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < size) {
        arr.add(data.get(i));
        i = i + 1;
    }
    if (n < 0) {
        return arr.get(0);
    }
    if (n >= size) {
        return arr.get(size - 1);
    }
    var lo: int = 0;
    var hi: int = size - 1;
    while (lo < hi) {
        let pivot: double = arr.get(hi);
        var idx: int = lo;
        var j: int = lo;
        while (j < hi) {
            if (arr.get(j) <= pivot) {
                let tmp: double = arr.get(idx);
                arr.set(idx, arr.get(j));
                arr.set(j, tmp);
                idx = idx + 1;
            }
            j = j + 1;
        }
        let tmp: double = arr.get(idx);
        arr.set(idx, arr.get(hi));
        arr.set(hi, tmp);
        if (idx == n) {
            return arr.get(idx);
        } else if (idx < n) {
            lo = idx + 1;
        } else {
            hi = idx - 1;
        }
    }
    return arr.get(lo);
}
