// Generic ArrayList backed by the VM's built-in array support.
import tt::lang::Iterable;
import tt::util::ArrayListIterator;

public class ArrayList<T> implements Iterable<T> {
    private ArrayList<T> list;

    public ArrayList() {
        this.list = new ArrayList<T>();
    }

    public void add(T element) {
        this.list.add(element);
    }

    public T get(int index) {
        return this.list.get(index);
    }

    public int size() {
        return this.list.size();
    }

    public void sort() {
        this.list.sort();
    }

    public int lastIndexOf(T element) {
        int i = this.list.size() - 1;
        while (i >= 0) {
            if (this.list.get(i) == element) {
                return i;
            }
            i = i - 1;
        }
        return -1;
    }

    public ArrayList<T> subList(int fromIndex, int toIndex) {
        ArrayList<T> result = new ArrayList<T>();
        int i = fromIndex;
        while (i < toIndex) {
            result.add(this.list.get(i));
            i = i + 1;
        }
        return result;
    }

    public void ensureCapacity(int minCapacity) {
        this.list.ensureCapacity(minCapacity);
    }

    public void trimToSize() {
        this.list.trimToSize();
    }

    public bool containsAll(ArrayList<T> other) {
        int i = 0;
        while (i < other.size()) {
            if (!this.contains(other.get(i))) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public void addAll(ArrayList<T> other) {
        int i = 0;
        while (i < other.size()) {
            this.list.add(other.get(i));
            i = i + 1;
        }
    }

    public void removeAll(ArrayList<T> other) {
        int i = 0;
        while (i < other.size()) {
            this.list.remove(other.get(i));
            i = i + 1;
        }
    }

    public void retainAll(ArrayList<T> other) {
        int i = this.list.size() - 1;
        while (i >= 0) {
            T element = this.list.get(i);
            bool found = false;
            int j = 0;
            while (j < other.size()) {
                if (other.get(j) == element) {
                    found = true;
                    break;
                }
                j = j + 1;
            }
            if (!found) {
                this.list.remove(element);
            }
            i = i - 1;
        }
    }

    public ArrayListIterator<T> iterator() {
        return new ArrayListIterator<T>(this);
    }

    public void add(int index, T value) {
        this.list.add(index, value);
    }

    public T remove(int index) {
        T item = this.list.get(index);
        this.list.remove(index);
        return item;
    }

    public bool contains(T value) {
        int i = 0;
        while (i < this.list.size()) {
            if (this.list.get(i) == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public int indexOf(T value) {
        int i = 0;
        while (i < this.list.size()) {
            if (this.list.get(i) == value) {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    public void clear() {
        this.list = new ArrayList<T>();
    }

    public bool isEmpty() {
        return this.list.size() == 0;
    }

    public ArrayList<T> clone() {
        ArrayList<T> result = new ArrayList<T>();
        int i = 0;
        while (i < this.list.size()) {
            result.add(this.list.get(i));
            i = i + 1;
        }
        return result;
    }

    public String toString() {
        String s = "[";
        int i = 0;
        while (i < this.list.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + this.list.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    public void forEach(function<void(T)> fn) {
        for (elem in this.list) {
            fn(elem);
        }
    }

    public ArrayList<T> map(function<T(T)> fn) {
        ArrayList<T> result = new ArrayList<T>();
        for (elem in this.list) {
            result.add(fn(elem));
        }
        return result;
    }

    public ArrayList<T> filter(function<bool(T)> fn) {
        ArrayList<T> result = new ArrayList<T>();
        for (elem in this.list) {
            if (fn(elem)) {
                result.add(elem);
            }
        }
        return result;
    }
}
