// Array<T> is a fixed-size array backed by ArrayList.
import tt::util::ArrayList;

public class Array<T> {
    private ArrayList<T> _data;
    private int _capacity;

    // Creates a new Array of the given size, filled with null.
    public Array(int size) {
        this._capacity = size;
        this._data = new ArrayList<T>();
        int i = 0;
        while (i < size) {
            this._data.add(null);
            i = i + 1;
        }
    }

    // Creates an Array from the given elements.
    public static Array<T> of(T... elements) {
        Array<T> arr = new Array<T>(0);
        arr._capacity = 0;
        arr._data = new ArrayList<T>();
        int i = 0;
        while (i < elements.size()) {
            arr._data.add(elements.get(i));
            i = i + 1;
        }
        arr._capacity = arr._data.size();
        return arr;
    }

    // Creates an Array of the given size filled with the specified value.
    public static Array<T> filled(int size, T value) {
        Array<T> arr = new Array<T>(0);
        arr._capacity = size;
        arr._data = new ArrayList<T>();
        int i = 0;
        while (i < size) {
            arr._data.add(value);
            i = i + 1;
        }
        return arr;
    }

    // Returns the element at the given index.
    public T get(int index) {
        if (index < 0 || index >= this._capacity) {
            throw "IndexOutOfBounds: " + index;
        }
        return this._data.get(index);
    }

    // Sets the element at the given index to the given value.
    public void set(int index, T value) {
        if (index < 0 || index >= this._capacity) {
            throw "IndexOutOfBounds: " + index;
        }
        this._data.set(index, value);
    }

    // Returns the fixed size of this Array.
    public int size() {
        return this._capacity;
    }

    // Returns true if this Array has size 0.
    public bool isEmpty() {
        return this._capacity == 0;
    }

    // Fills the entire Array with the given value.
    public void fill(T value) {
        int i = 0;
        while (i < this._capacity) {
            this._data.set(i, value);
            i = i + 1;
        }
    }

    // Returns a new ArrayList containing all elements in this Array.
    public ArrayList<T> toArrayList() {
        ArrayList<T> result = new ArrayList<T>();
        int i = 0;
        while (i < this._capacity) {
            result.add(this._data.get(i));
            i = i + 1;
        }
        return result;
    }

    // Compares this Array to another object for equality.
    public bool equals(Object other) {
        if (other == null) { return false; }
        if (!(other instanceof Array)) { return false; }
        Array<T> o = (Array<T>) other;
        if (this._capacity != o._capacity) { return false; }
        int i = 0;
        while (i < this._capacity) {
            if (this._data.get(i) != o._data.get(i)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // Returns a string representation of this Array.
    public String toString() {
        String s = "Array[";
        int i = 0;
        while (i < this._capacity) {
            if (i > 0) { s = s + ", "; }
            s = s + this._data.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    // Applies action to each element in this Array.
    public void forEach(function<void(T)> action) {
        int i = 0;
        while (i < this._capacity) {
            action(this._data.get(i));
            i = i + 1;
        }
    }

    // Returns a shallow copy of this Array.
    public Array<T> clone() {
        Array<T> result = new Array<T>(0);
        result._capacity = this._capacity;
        result._data = new ArrayList<T>();
        int i = 0;
        while (i < this._capacity) {
            result._data.add(this._data.get(i));
            i = i + 1;
        }
        return result;
    }

    // Returns a new Array by applying mapper to each element.
    public Array<T> map(function<T(T)> mapper) {
        Array<T> result = new Array<T>(0);
        result._capacity = this._capacity;
        result._data = new ArrayList<T>();
        int i = 0;
        while (i < this._capacity) {
            result._data.add(mapper(this._data.get(i)));
            i = i + 1;
        }
        return result;
    }
}
