import tt::util::ArrayList;

// BitSet: a compact array of bit values.
public class BitSet {
    public ArrayList<long> words;
    public int size;

    public fn init(n: int) {
        this.size = n;
        this.words = new ArrayList<long>();
        let wordCount: int = (n + 63) / 64;
        var i: int = 0;
        while (i < wordCount) {
            this.words.add(0 as long);
            i = i + 1;
        }
    }

    // Set the bit at the given index.
    public fn set(bit: int): void {
        if (bit < 0 || bit >= this.size) { return; }
        let wordIdx: int = bit / 64;
        let bitIdx: int = bit % 64;
        let word: long = this.words.get(wordIdx);
        this.words.set(wordIdx, word | (1 as long << bitIdx));
    }

    // Clear the bit at the given index.
    public fn clear(bit: int): void {
        if (bit < 0 || bit >= this.size) { return; }
        let wordIdx: int = bit / 64;
        let bitIdx: int = bit % 64;
        let word: long = this.words.get(wordIdx);
        this.words.set(wordIdx, word & ~(1 as long << bitIdx));
    }

    // Get the bit at the given index.
    public fn get(bit: int): bool {
        if (bit < 0 || bit >= this.size) { return false; }
        let wordIdx: int = bit / 64;
        let bitIdx: int = bit % 64;
        let word: long = this.words.get(wordIdx);
        return (word & (1 as long << bitIdx)) != 0;
    }

    // Flip the bit at the given index.
    public fn flip(bit: int): void {
        if (bit < 0 || bit >= this.size) { return; }
        let wordIdx: int = bit / 64;
        let bitIdx: int = bit % 64;
        let word: long = this.words.get(wordIdx);
        this.words.set(wordIdx, word ^ (1 as long << bitIdx));
    }

    // Bitwise AND with another BitSet.
    public fn and(other: BitSet): BitSet {
        let result: BitSet = new BitSet(this.size);
        var i: int = 0;
        while (i < this.words.size() && i < other.words.size()) {
            result.words.set(i, this.words.get(i) & other.words.get(i));
            i = i + 1;
        }
        return result;
    }

    // Bitwise OR with another BitSet.
    public fn or(other: BitSet): BitSet {
        let result: BitSet = new BitSet(this.size);
        var i: int = 0;
        while (i < this.words.size() && i < other.words.size()) {
            result.words.set(i, this.words.get(i) | other.words.get(i));
            i = i + 1;
        }
        return result;
    }

    // Bitwise XOR with another BitSet.
    public fn xor(other: BitSet): BitSet {
        let result: BitSet = new BitSet(this.size);
        var i: int = 0;
        while (i < this.words.size() && i < other.words.size()) {
            result.words.set(i, this.words.get(i) ^ other.words.get(i));
            i = i + 1;
        }
        return result;
    }

    // AND NOT: bits that are set in this but not in other.
    public fn andNot(other: BitSet): BitSet {
        let result: BitSet = new BitSet(this.size);
        var i: int = 0;
        while (i < this.words.size() && i < other.words.size()) {
            result.words.set(i, this.words.get(i) & ~other.words.get(i));
            i = i + 1;
        }
        return result;
    }

    // Number of set bits.
    public fn cardinality(): int {
        var count: int = 0;
        var i: int = 0;
        while (i < this.words.size()) {
            let word: long = this.words.get(i);
            var w: long = word;
            while (w != 0) {
                count = count + 1;
                w = w & (w - 1);
            }
            i = i + 1;
        }
        return count;
    }

    // Next set bit from the given index. Returns -1 if none.
    public fn nextSetBit(from: int): int {
        if (from < 0) { from = 0; }
        var i: int = from;
        while (i < this.size) {
            if (this.get(i)) { return i; }
            i = i + 1;
        }
        return -1;
    }

    // Next clear bit from the given index.
    public fn nextClearBit(from: int): int {
        if (from < 0) { from = 0; }
        var i: int = from;
        while (i < this.size) {
            if (!this.get(i)) { return i; }
            i = i + 1;
        }
        return this.size;
    }

    // Check if no bits are set.
    public fn isEmpty(): bool {
        return this.cardinality() == 0;
    }

    // Check if this BitSet shares any set bits with another.
    public fn intersects(other: BitSet): bool {
        var i: int = 0;
        while (i < this.words.size() && i < other.words.size()) {
            if ((this.words.get(i) & other.words.get(i)) != 0) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }
}
