// Counter collection backed by HashMap.
public class Counter<E> {
    private HashMap counts;

    public Counter() {
        this.counts = new HashMap();
    }

    public void increment(E key) {
        int current = this.get(key);
        this.counts.put(key, current + 1);
    }

    public void decrement(E key) {
        int current = this.get(key);
        if (current <= 1) {
            this.counts.remove(key);
        } else {
            this.counts.put(key, current - 1);
        }
    }

    public int get(E key) {
        if (this.counts.containsKey(key)) {
            return this.counts.get(key);
        }
        return 0;
    }

    public ArrayList<E> mostCommon() {
        ArrayList<E> keyList = this.counts.keys();
        // Selection sort by count descending
        int n = keyList.size();
        int i = 0;
        while (i < n - 1) {
            int maxIdx = i;
            int j = i + 1;
            while (j < n) {
                if (this.counts.get(keyList.get(j)) > this.counts.get(keyList.get(maxIdx))) {
                    maxIdx = j;
                }
                j = j + 1;
            }
            if (maxIdx != i) {
                E temp = keyList.get(i);
                keyList.set(i, keyList.get(maxIdx));
                keyList.set(maxIdx, temp);
            }
            i = i + 1;
        }
        return keyList;
    }

    public int size() {
        return this.counts.size();
    }

    public ArrayList<E> keys() {
        return this.counts.keys();
    }

    public ArrayList<(E, int)> items() {
        return this.counts.entries();
    }

    public int total() {
        int sum = 0;
        ArrayList<int> vals = this.counts.values();
        int i = 0;
        while (i < vals.size()) {
            sum = sum + vals.get(i);
            i = i + 1;
        }
        return sum;
    }

    public void clear() {
        this.counts = new HashMap();
    }

    public ArrayList<(E, int)> mostCommon(int n) {
        ArrayList<E> sorted = this.mostCommon();
        ArrayList<(E, int)> result = new ArrayList<(E, int)>();
        int i = 0;
        while (i < n && i < sorted.size()) {
            E key = sorted.get(i);
            result.add((key, this.counts.get(key)));
            i = i + 1;
        }
        return result;
    }

    public void subtract(Counter<E> other) {
        ArrayList<E> otherKeys = other.keys();
        int i = 0;
        while (i < otherKeys.size()) {
            E key = otherKeys.get(i);
            int diff = this.get(key) - other.get(key);
            if (diff <= 0) {
                this.counts.remove(key);
            } else {
                this.counts.put(key, diff);
            }
            i = i + 1;
        }
    }

    public void add(Counter<E> other) {
        ArrayList<E> otherKeys = other.keys();
        int i = 0;
        while (i < otherKeys.size()) {
            E key = otherKeys.get(i);
            this.counts.put(key, this.get(key) + other.get(key));
            i = i + 1;
        }
    }

    public ArrayList<E> elements() {
        ArrayList<E> result = new ArrayList<E>();
        ArrayList<(E, int)> items = this.counts.entries();
        int i = 0;
        while (i < items.size()) {
            (E key, int count) = items.get(i);
            int j = 0;
            while (j < count) {
                result.add(key);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public void update(ArrayList<E> list) {
        int i = 0;
        while (i < list.size()) {
            this.increment(list.get(i));
            i = i + 1;
        }
    }

    public String toString() {
        String s = "Counter({";
        ArrayList<(E, int)> items = this.counts.entries();
        int i = 0;
        while (i < items.size()) {
            if (i > 0) { s = s + ", "; }
            (E key, int count) = items.get(i);
            s = s + key + ": " + count;
            i = i + 1;
        }
        s = s + "})";
        return s;
    }
}
