import tt::util::ArrayList;
import tt::lang::Variant;

// Deque: double-ended queue with optional max length.
public class Deque {
    public ArrayList<Variant> items;
    public int maxLen;

    public fn init() {
        this.items = new ArrayList<Variant>();
        this.maxLen = 0;
    }

    // Constructor with max length.
    public fn initWithMaxLen(maxLen: int) {
        this.items = new ArrayList<Variant>();
        this.maxLen = maxLen;
    }

    // Add item to the front of the deque.
    public fn pushLeft(item: Variant): void {
        this.items.add(0, item);
        this.trimIfNeeded();
    }

    // Add item to the back of the deque.
    public fn pushRight(item: Variant): void {
        this.items.add(item);
        this.trimIfNeeded();
    }

    // Remove and return item from the front.
    public fn popLeft(): Variant {
        if (this.items.size() == 0) {
            throw "DequeError: pop from empty deque";
        }
        let item: Variant = this.items.get(0);
        this.items.remove(0);
        return item;
    }

    // Remove and return item from the back.
    public fn popRight(): Variant {
        if (this.items.size() == 0) {
            throw "DequeError: pop from empty deque";
        }
        let item: Variant = this.items.get(this.items.size() - 1);
        this.items.remove(this.items.size() - 1);
        return item;
    }

    // View the front item without removing it.
    public fn peekLeft(): Variant {
        if (this.items.size() == 0) {
            return null;
        }
        return this.items.get(0);
    }

    // View the back item without removing it.
    public fn peekRight(): Variant {
        if (this.items.size() == 0) {
            return null;
        }
        return this.items.get(this.items.size() - 1);
    }

    // Number of items in the deque.
    public fn size(): int {
        return this.items.size();
    }

    // Check if the deque is empty.
    public fn isEmpty(): bool {
        return this.items.size() == 0;
    }

    // Rotate the deque n steps to the right. Negative n rotates left.
    public fn rotate(n: int): void {
        if (this.items.size() == 0) { return; }
        var steps: int = n % this.items.size();
        if (steps < 0) {
            steps = steps + this.items.size();
        }
        if (steps == 0) { return; }
        // Move last `steps` items to the front
        var i: int = 0;
        while (i < steps) {
            let item: Variant = this.items.get(this.items.size() - 1);
            this.items.remove(this.items.size() - 1);
            this.items.add(0, item);
            i = i + 1;
        }
    }

    // Static: rotate an ArrayList n steps to the right. Negative n rotates left.
    public fn rotate(d: ArrayList, n: int): void {
        let len: int = d.size();
        if (len == 0) { return; }
        var steps: int = n % len;
        if (steps < 0) {
            steps = steps + len;
        }
        if (steps == 0) { return; }
        // Move last `steps` items to the front
        var i: int = 0;
        while (i < steps) {
            let item: Variant = d.get(len - 1);
            d.remove(len - 1);
            d.add(0, item);
            i = i + 1;
        }
    }

    // Find the index of item. Returns -1 if not found.
    public fn indexOf(item: Variant): int {
        var i: int = 0;
        while (i < this.items.size()) {
            if (this.items.get(i) == item) {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    // Check if item is in the deque.
    public fn contains(item: Variant): bool {
        return this.indexOf(item) >= 0;
    }

    // Remove all items from the deque.
    public fn clear(): void {
        this.items = new ArrayList<Variant>();
    }

    // Insert an element at the specified index.
    public fn insert(index: int, element: Variant): void {
        // Add at end to grow capacity, then shift right to make room.
        this.items.add(element);
        var i: int = this.items.size() - 1;
        while (i > index) {
            let temp: Variant = this.items.get(i - 1);
            this.items.set(i, temp);
            i = i - 1;
        }
        this.items.set(index, element);
        this.trimIfNeeded();
    }

    // Return a shallow copy of this deque.
    public fn copy(): Deque {
        let result: Deque = new Deque();
        result.maxLen = this.maxLen;
        var i: int = 0;
        while (i < this.items.size()) {
            result.items.add(this.items.get(i));
            i = i + 1;
        }
        return result;
    }

    // Extend this deque by prepending elements from another deque.
    public fn extendLeft(other: Deque): void {
        // Insert each element from other at the beginning, in reverse order.
        var i: int = other.size() - 1;
        while (i >= 0) {
            this.insert(0, other.items.get(i));
            i = i - 1;
        }
    }

    // Count the number of occurrences of item in the deque.
    public fn count(item: Variant): int {
        var cnt: int = 0;
        var i: int = 0;
        while (i < this.items.size()) {
            if (this.items.get(i) == item) {
                cnt = cnt + 1;
            }
            i = i + 1;
        }
        return cnt;
    }

    // Remove the first occurrence of item. Throws if item is not found.
    public fn remove(item: Variant): void {
        let idx: int = this.indexOf(item);
        if (idx < 0) {
            throw "DequeError: item not found";
        }
        this.items.remove(idx);
    }

    // Return a new Deque with items in reverse order.
    public fn reversed(): Deque {
        let result: Deque = new Deque();
        result.maxLen = this.maxLen;
        var i: int = this.items.size() - 1;
        while (i >= 0) {
            result.items.add(this.items.get(i));
            i = i - 1;
        }
        return result;
    }

    // Internal: trim items from the left if maxLen is set and exceeded.
    private fn trimIfNeeded(): void {
        if (this.maxLen > 0) {
            while (this.items.size() > this.maxLen) {
                this.items.remove(0);
            }
        }
    }
}
