// FrozenSet<E> is an immutable hash-based set backed by HashMap.
import tt::util::HashMap;
import tt::util::ArrayList;

public class FrozenSet<E> {
    private HashMap<E, bool> _map;

    public fn init(items: ArrayList<E>) {
        this._map = new HashMap<E, bool>();
        let i: int = 0;
        while (i < items.size()) {
            this._map.put(items.get(i), true);
            i = i + 1;
        }
    }

    // Returns true if the element is in the set.
    public fn contains(item: E): bool {
        return this._map.containsKey(item);
    }

    // Returns the number of elements in the set.
    public fn size(): int {
        return this._map.size();
    }

    // Returns true if the set contains no elements.
    public fn isEmpty(): bool {
        return this._map.size() == 0;
    }

    // Returns true if every element in this set is also in other.
    public fn isSubset(other: FrozenSet<E>): bool {
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (!other.contains(keys.get(i))) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // Returns true if every element in other is also in this set.
    public fn isSuperset(other: FrozenSet<E>): bool {
        return other.isSubset(this);
    }

    // Returns a new FrozenSet that is the union of this set and other.
    public fn union(other: FrozenSet<E>): FrozenSet<E> {
        let items: ArrayList<E> = new ArrayList<E>();
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            items.add(keys.get(i));
            i = i + 1;
        }
        let otherKeys: ArrayList<E> = other._map.keys();
        let j: int = 0;
        while (j < otherKeys.size()) {
            items.add(otherKeys.get(j));
            j = j + 1;
        }
        return new FrozenSet<E>(items);
    }

    // Returns a new FrozenSet that is the intersection of this set and other.
    public fn intersection(other: FrozenSet<E>): FrozenSet<E> {
        let items: ArrayList<E> = new ArrayList<E>();
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (other.contains(keys.get(i))) {
                items.add(keys.get(i));
            }
            i = i + 1;
        }
        return new FrozenSet<E>(items);
    }

    // Returns a new FrozenSet with elements in this set but not in other.
    public fn difference(other: FrozenSet<E>): FrozenSet<E> {
        let items: ArrayList<E> = new ArrayList<E>();
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (!other.contains(keys.get(i))) {
                items.add(keys.get(i));
            }
            i = i + 1;
        }
        return new FrozenSet<E>(items);
    }

    // Returns a new FrozenSet with elements in either set but not in both.
    public fn symmetricDifference(other: FrozenSet<E>): FrozenSet<E> {
        let items: ArrayList<E> = new ArrayList<E>();
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (!other.contains(keys.get(i))) {
                items.add(keys.get(i));
            }
            i = i + 1;
        }
        let otherKeys: ArrayList<E> = other._map.keys();
        let j: int = 0;
        while (j < otherKeys.size()) {
            if (!this.contains(otherKeys.get(j))) {
                items.add(otherKeys.get(j));
            }
            j = j + 1;
        }
        return new FrozenSet<E>(items);
    }

    // Returns an ArrayList containing all elements in the set.
    public fn toArrayList(): ArrayList<E> {
        return this._map.keys();
    }

    // Compares this FrozenSet to another for equality.
    public fn equals(other: Variant): bool {
        if (other == null) { return false; }
        if (!(other is FrozenSet)) { return false; }
        let o: FrozenSet<E> = other as FrozenSet<E>;
        if (this.size() != o.size()) { return false; }
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (!o.contains(keys.get(i))) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // Returns a string representation of this FrozenSet.
    public fn toString(): string {
        let s: string = "FrozenSet{";
        let keys: ArrayList<E> = this._map.keys();
        let i: int = 0;
        while (i < keys.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + keys.get(i);
            i = i + 1;
        }
        s = s + "}";
        return s;
    }
}
