// Graph data structure with adjacency list representation.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Queue;
import tt::util::Stack;
import tt::util::Set;

public class Graph<V> {
    private HashMap<V, ArrayList<V>> adj;
    private bool directed;
    private int _edgeCount;

    public Graph() {
        this.adj = new HashMap<V, ArrayList<V>>();
        this.directed = false;
        this._edgeCount = 0;
    }

    public Graph(bool directed) {
        this.adj = new HashMap<V, ArrayList<V>>();
        this.directed = directed;
        this._edgeCount = 0;
    }

    public void addVertex(V vertex) {
        if (!this.adj.containsKey(vertex)) {
            this.adj.put(vertex, new ArrayList<V>());
        }
    }

    public void addEdge(V from, V to) {
        this.addVertex(from);
        this.addVertex(to);
        ArrayList<V> fromList = this.adj.get(from);
        if (!this._containsNeighbor(fromList, to)) {
            fromList.add(to);
            this._edgeCount = this._edgeCount + 1;
        }
        if (!this.directed) {
            ArrayList<V> toList = this.adj.get(to);
            if (!this._containsNeighbor(toList, from)) {
                toList.add(from);
            }
        }
    }

    public void removeVertex(V vertex) {
        if (!this.adj.containsKey(vertex)) {
            return;
        }
        // Remove all edges pointing to this vertex
        ArrayList<V> allVertices = this.adj.keys();
        int i = 0;
        while (i < allVertices.size()) {
            V v = allVertices.get(i);
            if (v != vertex) {
                ArrayList<V> neighbors = this.adj.get(v);
                this._removeNeighbor(neighbors, vertex);
            }
            i = i + 1;
        }
        // Count edges being removed from this vertex's list
        ArrayList<V> removed = this.adj.get(vertex);
        this._edgeCount = this._edgeCount - removed.size();
        this.adj.remove(vertex);
    }

    public void removeEdge(V from, V to) {
        if (this.adj.containsKey(from)) {
            ArrayList<V> fromList = this.adj.get(from);
            if (this._removeNeighbor(fromList, to)) {
                this._edgeCount = this._edgeCount - 1;
            }
        }
        if (!this.directed) {
            if (this.adj.containsKey(to)) {
                ArrayList<V> toList = this.adj.get(to);
                this._removeNeighbor(toList, from);
            }
        }
    }

    public ArrayList<V> neighbors(V vertex) {
        if (!this.adj.containsKey(vertex)) {
            return new ArrayList<V>();
        }
        return this.adj.get(vertex);
    }

    public bool hasVertex(V vertex) {
        return this.adj.containsKey(vertex);
    }

    public bool hasEdge(V from, V to) {
        if (!this.adj.containsKey(from)) {
            return false;
        }
        ArrayList<V> fromList = this.adj.get(from);
        return this._containsNeighbor(fromList, to);
    }

    public ArrayList<V> vertices() {
        return this.adj.keys();
    }

    public ArrayList<(V, V)> edges() {
        ArrayList<(V, V)> result = new ArrayList<(V, V)>();
        ArrayList<V> allVertices = this.adj.keys();
        Set<String> seen = new Set<String>();
        int i = 0;
        while (i < allVertices.size()) {
            V from = allVertices.get(i);
            ArrayList<V> nbrs = this.adj.get(from);
            int j = 0;
            while (j < nbrs.size()) {
                V to = nbrs.get(j);
                String key = this._edgeKey(from, to);
                String revKey = this._edgeKey(to, from);
                if (!seen.contains(key)) {
                    result.add((from, to));
                    seen.add(key);
                    if (!this.directed) {
                        seen.add(revKey);
                    }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public ArrayList<V> bfs(V start) {
        ArrayList<V> result = new ArrayList<V>();
        if (!this.adj.containsKey(start)) {
            return result;
        }
        Set<V> visited = new Set<V>();
        Queue<V> queue = new Queue<V>();
        visited.add(start);
        queue.enqueue(start);
        while (!queue.isEmpty()) {
            V current = queue.dequeue();
            result.add(current);
            ArrayList<V> nbrs = this.adj.get(current);
            int i = 0;
            while (i < nbrs.size()) {
                V neighbor = nbrs.get(i);
                if (!visited.contains(neighbor)) {
                    visited.add(neighbor);
                    queue.enqueue(neighbor);
                }
                i = i + 1;
            }
        }
        return result;
    }

    public ArrayList<V> dfs(V start) {
        ArrayList<V> result = new ArrayList<V>();
        if (!this.adj.containsKey(start)) {
            return result;
        }
        Set<V> visited = new Set<V>();
        Stack<V> stack = new Stack<V>();
        stack.push(start);
        while (!stack.isEmpty()) {
            V current = stack.pop();
            if (visited.contains(current)) {
                continue;
            }
            visited.add(current);
            result.add(current);
            ArrayList<V> nbrs = this.adj.get(current);
            int i = nbrs.size() - 1;
            while (i >= 0) {
                V neighbor = nbrs.get(i);
                if (!visited.contains(neighbor)) {
                    stack.push(neighbor);
                }
                i = i - 1;
            }
        }
        return result;
    }

    private bool _containsNeighbor(ArrayList<V> list, V target) {
        int i = 0;
        while (i < list.size()) {
            if (list.get(i) == target) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    private bool _removeNeighbor(ArrayList<V> list, V target) {
        int i = 0;
        while (i < list.size()) {
            if (list.get(i) == target) {
                list.remove(i);
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    private String _edgeKey(V from, V to) {
        return toString(from) + "->" + toString(to);
    }

    public ArrayList<V> topologicalSort() {
        ArrayList<V> result = new ArrayList<V>();
        HashMap<V, int> inDegree = new HashMap<V, int>();
        ArrayList<V> allVertices = this.adj.keys();
        int i = 0;
        while (i < allVertices.size()) {
            V v = allVertices.get(i);
            inDegree.put(v, 0);
            i = i + 1;
        }
        i = 0;
        while (i < allVertices.size()) {
            V v = allVertices.get(i);
            ArrayList<V> nbrs = this.adj.get(v);
            int j = 0;
            while (j < nbrs.size()) {
                V neighbor = nbrs.get(j);
                inDegree.put(neighbor, inDegree.get(neighbor) + 1);
                j = j + 1;
            }
            i = i + 1;
        }
        Queue<V> queue = new Queue<V>();
        i = 0;
        while (i < allVertices.size()) {
            V v = allVertices.get(i);
            if (inDegree.get(v) == 0) {
                queue.enqueue(v);
            }
            i = i + 1;
        }
        while (!queue.isEmpty()) {
            V current = queue.dequeue();
            result.add(current);
            ArrayList<V> nbrs = this.adj.get(current);
            int j = 0;
            while (j < nbrs.size()) {
                V neighbor = nbrs.get(j);
                inDegree.put(neighbor, inDegree.get(neighbor) - 1);
                if (inDegree.get(neighbor) == 0) {
                    queue.enqueue(neighbor);
                }
                j = j + 1;
            }
        }
        return result;
    }

    public ArrayList<V> shortestPath(V from, V to) {
        if (!this.adj.containsKey(from) || !this.adj.containsKey(to)) {
            return new ArrayList<V>();
        }
        HashMap<V, V> prev = new HashMap<V, V>();
        Set<V> visited = new Set<V>();
        Queue<V> queue = new Queue<V>();
        visited.add(from);
        queue.enqueue(from);
        while (!queue.isEmpty()) {
            V current = queue.dequeue();
            if (current == to) {
                break;
            }
            ArrayList<V> nbrs = this.adj.get(current);
            int j = 0;
            while (j < nbrs.size()) {
                V neighbor = nbrs.get(j);
                if (!visited.contains(neighbor)) {
                    visited.add(neighbor);
                    prev.put(neighbor, current);
                    queue.enqueue(neighbor);
                }
                j = j + 1;
            }
        }
        if (!prev.containsKey(to) && from != to) {
            return new ArrayList<V>();
        }
        ArrayList<V> path = new ArrayList<V>();
        V node = to;
        while (node != null) {
            path.add(0, node);
            if (node == from) {
                break;
            }
            node = prev.get(node);
        }
        return path;
    }

    public HashMap<V, int> dijkstra(V start) {
        HashMap<V, int> dist = new HashMap<V, int>();
        ArrayList<V> allVertices = this.adj.keys();
        int i = 0;
        while (i < allVertices.size()) {
            dist.put(allVertices.get(i), 999999999);
            i = i + 1;
        }
        dist.put(start, 0);
        Set<V> visited = new Set<V>();
        int n = allVertices.size();
        i = 0;
        while (i < n) {
            V u = null;
            int minDist = 999999999;
            int j = 0;
            while (j < allVertices.size()) {
                V v = allVertices.get(j);
                if (!visited.contains(v) && dist.get(v) < minDist) {
                    minDist = dist.get(v);
                    u = v;
                }
                j = j + 1;
            }
            if (u == null) {
                break;
            }
            visited.add(u);
            ArrayList<V> nbrs = this.adj.get(u);
            j = 0;
            while (j < nbrs.size()) {
                V neighbor = nbrs.get(j);
                int alt = dist.get(u) + 1;
                if (alt < dist.get(neighbor)) {
                    dist.put(neighbor, alt);
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return dist;
    }

    public bool isConnected() {
        ArrayList<V> allVertices = this.adj.keys();
        if (allVertices.size() == 0) {
            return true;
        }
        ArrayList<V> traversal = this.bfs(allVertices.get(0));
        return traversal.size() == allVertices.size();
    }

    public bool isCyclic() {
        ArrayList<V> allVertices = this.adj.keys();
        Set<V> visited = new Set<V>();
        Set<V> recStack = new Set<V>();
        int i = 0;
        while (i < allVertices.size()) {
            V v = allVertices.get(i);
            if (!visited.contains(v)) {
                if (this._isCyclicDFS(v, visited, recStack)) {
                    return true;
                }
            }
            i = i + 1;
        }
        return false;
    }

    private bool _isCyclicDFS(V node, Set<V> visited, Set<V> recStack) {
        visited.add(node);
        recStack.add(node);
        ArrayList<V> nbrs = this.adj.get(node);
        int i = 0;
        while (i < nbrs.size()) {
            V neighbor = nbrs.get(i);
            if (!visited.contains(neighbor)) {
                if (this._isCyclicDFS(neighbor, visited, recStack)) {
                    return true;
                }
            } else if (recStack.contains(neighbor)) {
                return true;
            }
            i = i + 1;
        }
        recStack.remove(node);
        return false;
    }

    public String toString() {
        String s = "Graph({";
        ArrayList<V> allVertices = this.adj.keys();
        int i = 0;
        while (i < allVertices.size()) {
            if (i > 0) { s = s + ", "; }
            V v = allVertices.get(i);
            s = s + v + ": [";
            ArrayList<V> nbrs = this.adj.get(v);
            int j = 0;
            while (j < nbrs.size()) {
                if (j > 0) { s = s + ", "; }
                s = s + nbrs.get(j);
                j = j + 1;
            }
            s = s + "]";
            i = i + 1;
        }
        s = s + "})";
        return s;
    }
}
