// Generic HashMap backed by the VM's built-in hash map support.
import tt::lang::Iterable;
import tt::util::ArrayList;

public class HashMap<K, V> implements Iterable<K> {
    private HashMap<K, V> map;

    public HashMap() {
        this.map = new HashMap<K, V>();
    }

    public void put(K key, V value) {
        this.map.put(key, value);
    }

    public V get(K key) {
        return this.map.get(key);
    }

    public bool containsKey(K key) {
        return this.map.containsKey(key);
    }

    public ArrayList<K> keys() {
        return this.map.keys();
    }

    public ArrayList<V> values() {
        return this.map.values();
    }

    public ArrayList<(K, V)> entries() {
        return this.map.entries();
    }

    public int size() {
        return this.map.size();
    }

    public ArrayListIterator<K> iterator() {
        return this.map.keys().iterator();
    }
}
