// Generic HashMap backed by the VM's built-in hash map support.
import tt::lang::Iterable;
import tt::util::ArrayList;

public class HashMap<K, V> implements Iterable<K> {
    private HashMap<K, V> map;

    public HashMap() {
        this.map = new HashMap<K, V>();
    }

    public void put(K key, V value) {
        this.map.put(key, value);
    }

    public V get(K key) {
        return this.map.get(key);
    }

    public bool containsKey(K key) {
        return this.map.containsKey(key);
    }

    public ArrayList<K> keys() {
        return this.map.keys();
    }

    public ArrayList<V> values() {
        return this.map.values();
    }

    public ArrayList<(K, V)> entries() {
        return this.map.entries();
    }

    public int size() {
        return this.map.size();
    }

    public bool isEmpty() {
        return this.map.size() == 0;
    }

    public V putIfAbsent(K key, V value) {
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        this.map.put(key, value);
        return value;
    }

    public V computeIfAbsent(K key, function<V(K)> mapper) {
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        V value = mapper(key);
        this.map.put(key, value);
        return value;
    }

    public V merge(K key, V value, function<V(V, V)> remapper) {
        if (this.map.containsKey(key)) {
            V oldVal = this.map.get(key);
            V newVal = remapper(oldVal, value);
            this.map.put(key, newVal);
            return newVal;
        }
        this.map.put(key, value);
        return value;
    }

    public V getOrDefault(K key, V defaultValue) {
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        return defaultValue;
    }

    public V replace(K key, V value) {
        if (this.map.containsKey(key)) {
            V oldVal = this.map.get(key);
            this.map.put(key, value);
            return oldVal;
        }
        return null;
    }

    public ArrayListIterator<K> iterator() {
        return this.map.keys().iterator();
    }

    public void remove(K key) {
        this.map.remove(key);
    }

    public void clear() {
        this.map = new HashMap<K, V>();
    }

    public bool containsValue(V value) {
        ArrayList<V> vals = this.map.values();
        int i = 0;
        while (i < vals.size()) {
            if (vals.get(i) == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public HashMap<K, V> clone() {
        HashMap<K, V> result = new HashMap<K, V>();
        ArrayList<(K, V)> entries = this.map.entries();
        int i = 0;
        while (i < entries.size()) {
            (K key, V val) = entries.get(i);
            result.put(key, val);
            i = i + 1;
        }
        return result;
    }

    public String toString() {
        String s = "{";
        ArrayList<(K, V)> entries = this.map.entries();
        int i = 0;
        while (i < entries.size()) {
            if (i > 0) { s = s + ", "; }
            (K key, V val) = entries.get(i);
            s = s + key + ": " + val;
            i = i + 1;
        }
        s = s + "}";
        return s;
    }

    public void forEach(function<void(K, V)> fn) {
        ArrayList<(K, V)> entries = this.map.entries();
        int i = 0;
        while (i < entries.size()) {
            (K key, V val) = entries.get(i);
            fn(key, val);
            i = i + 1;
        }
    }

    public HashMap<K, V> map(function<(K, V)(K, V)> fn) {
        HashMap<K, V> result = new HashMap<K, V>();
        ArrayList<(K, V)> entries = this.map.entries();
        int i = 0;
        while (i < entries.size()) {
            (K key, V val) = entries.get(i);
            (K newKey, V newVal) = fn(key, val);
            result.put(newKey, newVal);
            i = i + 1;
        }
        return result;
    }

    public HashMap<K, V> filter(function<bool(K, V)> fn) {
        HashMap<K, V> result = new HashMap<K, V>();
        ArrayList<(K, V)> entries = this.map.entries();
        int i = 0;
        while (i < entries.size()) {
            (K key, V val) = entries.get(i);
            if (fn(key, val)) {
                result.put(key, val);
            }
            i = i + 1;
        }
        return result;
    }
}
