// Generic HashMap backed by the VM's built-in hash map support.
import tt::lang::Iterable;
import tt::util::ArrayList;

public class HashMap<K, V> implements Iterable<K> {
    private HashMap<K, V> map;

    public fn HashMap() {
        this.map = new HashMap<K, V>();
    }

    public fn put(key: K, value: V): void {
        this.map.put(key, value);
    }

    public fn get(key: K): V {
        return this.map.get(key);
    }

    public fn containsKey(key: K): bool {
        return this.map.containsKey(key);
    }

    public fn keys(): ArrayList<K> {
        return this.map.keys();
    }

    public fn values(): ArrayList<V> {
        return this.map.values();
    }

    public fn entries(): ArrayList<(K, V)> {
        return this.map.entries();
    }

    public fn size(): int {
        return this.map.size();
    }

    public fn isEmpty(): bool {
        return this.map.size() == 0;
    }

    public fn putIfAbsent(key: K, value: V): V {
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        this.map.put(key, value);
        return value;
    }

    public fn computeIfAbsent(key: K, mapper: fn(K): V): V {
        // why compute when you can cache
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        let value: V = mapper(key);
        this.map.put(key, value);
        return value;
    }

    public fn merge(key: K, value: V, remapper: fn(V, V): V): V {
        if (this.map.containsKey(key)) {
            let oldVal: V = this.map.get(key);
            let newVal: V = remapper(oldVal, value);
            this.map.put(key, newVal);
            return newVal;
        }
        this.map.put(key, value);
        return value;
    }

    public fn getOrDefault(key: K, defaultValue: V): V {
        if (this.map.containsKey(key)) {
            return this.map.get(key);
        }
        return defaultValue;
    }

    public fn replace(key: K, value: V): V {
        if (this.map.containsKey(key)) {
            let oldVal: V = this.map.get(key);
            this.map.put(key, value);
            return oldVal;
        }
        return null;
    }

    public fn iterator(): ArrayListIterator<K> {
        return this.map.keys().iterator();
    }

    public fn remove(key: K): void {
        this.map.remove(key);
    }

    public fn clear(): void {
        this.map = new HashMap<K, V>();
    }

    public fn containsValue(value: V): bool {
        let vals: ArrayList<V> = this.map.values();
        let i: int = 0;
        while (i < vals.size()) {
            if (vals.get(i) == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public fn clone(): HashMap<K, V> {
        let result: HashMap<K, V> = new HashMap<K, V>();
        let entries: ArrayList<(K, V)> = this.map.entries();
        let i: int = 0;
        while (i < entries.size()) {
            let (key: K, val: V) = entries.get(i);
            result.put(key, val);
            i = i + 1;
        }
        return result;
    }

    public fn toString(): string {
        let s: string = "{";
        let entries: ArrayList<(K, V)> = this.map.entries();
        let i: int = 0;
        while (i < entries.size()) {
            if (i > 0) { s = s + ", "; }
            let (key: K, val: V) = entries.get(i);
            s = s + key + ": " + val;
            i = i + 1;
        }
        s = s + "}";
        return s;
    }

    public fn forEach(fn: fn(K, V): void): void {
        let entries: ArrayList<(K, V)> = this.map.entries();
        let i: int = 0;
        while (i < entries.size()) {
            let (key: K, val: V) = entries.get(i);
            fn(key, val);
            i = i + 1;
        }
    }

    public fn map(fn: fn(K, V): (K, V)): HashMap<K, V> {
        let result: HashMap<K, V> = new HashMap<K, V>();
        let entries: ArrayList<(K, V)> = this.map.entries();
        let i: int = 0;
        while (i < entries.size()) {
            let (key: K, val: V) = entries.get(i);
            let (newKey: K, newVal: V) = fn(key, val);
            result.put(newKey, newVal);
            i = i + 1;
        }
        return result;
    }

    public fn filter(fn: fn(K, V): bool): HashMap<K, V> {
        let result: HashMap<K, V> = new HashMap<K, V>();
        let entries: ArrayList<(K, V)> = this.map.entries();
        let i: int = 0;
        while (i < entries.size()) {
            let (key: K, val: V) = entries.get(i);
            if (fn(key, val)) {
                result.put(key, val);
            }
            i = i + 1;
        }
        return result;
    }

    public fn loadFactor(): double {
        let s: int = this.map.size();
        if (s == 0) { return 0.0; }
        return s as double / (s * 2 + 1) as double;
    }

    public fn rehash(): void {
        let entries: ArrayList<(K, V)> = this.map.entries();
        this.map = new HashMap<K, V>();
        let i: int = 0;
        while (i < entries.size()) {
            let (key: K, val: V) = entries.get(i);
            this.map.put(key, val);
            i = i + 1;
        }
    }

    public fn reserve(capacity: int): void {
        // No-op: VM HashMap manages its own capacity
    }
}
