// Doubly-linked list implementation.
import tt::util::ArrayList;

public class Node<E> {
    public E value;
    public Node<E> prev;
    public Node<E> next;

    public fn Node(value: E) {
        this.value = value;
        this.prev = null;
        this.next = null;
    }
}

public class LinkedList<E> {
    private Node<E> head;
    private Node<E> tail;
    private int _size;

    public fn LinkedList() {
        this.head = null;
        this.tail = null;
        this._size = 0;
    }

    public fn addFirst(element: E): void {
        let node: Node<E> = new Node<E>(element);
        if (this.head == null) {
            this.head = node;
            this.tail = node;
        } else {
            node.next = this.head;
            this.head.prev = node;
            this.head = node;
        }
        this._size = this._size + 1;
    }

    public fn addLast(element: E): void {
        let node: Node<E> = new Node<E>(element);
        if (this.tail == null) {
            this.head = node;
            this.tail = node;
        } else {
            node.prev = this.tail;
            this.tail.next = node;
            this.tail = node;
        }
        this._size = this._size + 1;
    }

    public fn removeFirst(): E {
        if (this.head == null) {
            return null;
        }
        let value: E = this.head.value;
        this.head = this.head.next;
        if (this.head == null) {
            this.tail = null;
        } else {
            this.head.prev = null;
        }
        this._size = this._size - 1;
        return value;
    }

    public fn removeLast(): E {
        if (this.tail == null) {
            return null;
        }
        let value: E = this.tail.value;
        this.tail = this.tail.prev;
        if (this.tail == null) {
            this.head = null;
        } else {
            this.tail.next = null;
        }
        this._size = this._size - 1;
        return value;
    }

    public fn getFirst(): E {
        if (this.head == null) {
            return null;
        }
        return this.head.value;
    }

    public fn getLast(): E {
        if (this.tail == null) {
            return null;
        }
        return this.tail.value;
    }

    public fn get(index: int): E {
        let current: Node<E> = this._nodeAt(index);
        if (current == null) {
            return null;
        }
        return current.value;
    }

    public fn add(index: int, value: E): void {
        if (index <= 0) {
            this.addFirst(value);
            return;
        }
        if (index >= this._size) {
            this.addLast(value);
            return;
        }
        let succ: Node<E> = this._nodeAt(index);
        let node: Node<E> = new Node<E>(value);
        let pred: Node<E> = succ.prev;
        node.prev = pred;
        node.next = succ;
        pred.next = node;
        succ.prev = node;
        this._size = this._size + 1;
    }

    public fn remove(index: int): E {
        if (index < 0 || index >= this._size) {
            return null;
        }
        if (index == 0) {
            return this.removeFirst();
        }
        if (index == this._size - 1) {
            return this.removeLast();
        }
        let node: Node<E> = this._nodeAt(index);
        let value: E = node.value;
        let pred: Node<E> = node.prev;
        let succ: Node<E> = node.next;
        pred.next = succ;
        succ.prev = pred;
        this._size = this._size - 1;
        return value;
    }

    public fn indexOf(value: E): int {
        let current: Node<E> = this.head;
        let i: int = 0;
        while (current != null) {
            if (current.value == value) {
                return i;
            }
            current = current.next;
            i = i + 1;
        }
        return -1;
    }

    public fn contains(element: E): bool {
        return this.indexOf(element) != -1;
    }

    public fn size(): int {
        return this._size;
    }

    public fn isEmpty(): bool {
        return this._size == 0;
    }

    public fn toArray(): ArrayList<E> {
        let result: ArrayList<E> = new ArrayList<E>();
        let current: Node<E> = this.head;
        while (current != null) {
            result.add(current.value);
            current = current.next;
        }
        return result;
    }

    public fn clear(): void {
        this.head = null;
        this.tail = null;
        this._size = 0;
    }

    public fn toString(): string {
        let s: string = "[";
        let current: Node<E> = this.head;
        let i: int = 0;
        while (current != null) {
            if (i > 0) { s = s + ", "; }
            s = s + current.value;
            current = current.next;
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    private fn _nodeAt(index: int): Node<E> {
        if (index < 0 || index >= this._size) {
            return null;
        }
        let current: Node<E>;
        if (index < this._size / 2) {
            current = this.head;
            let i: int = 0;
            while (i < index) {
                current = current.next;
                i = i + 1;
            }
        } else {
            current = this.tail;
            let i: int = this._size - 1;
            while (i > index) {
                current = current.prev;
                i = i - 1;
            }
        }
        return current;
    }

    public fn reverse(): void {
        let current: Node<E> = this.head;
        while (current != null) {
            let temp: Node<E> = current.next;
            current.next = current.prev;
            current.prev = temp;
            current = temp;
        }
        let tempHead: Node<E> = this.head;
        this.head = this.tail;
        this.tail = tempHead;
    }

    public fn removeIf(predicate: fn(E): bool): void {
        let current: Node<E> = this.head;
        while (current != null) {
            let nextNode: Node<E> = current.next;
            if (predicate(current.value)) {
                let pred: Node<E> = current.prev;
                let succ: Node<E> = current.next;
                if (pred != null) {
                    pred.next = succ;
                } else {
                    this.head = succ;
                }
                if (succ != null) {
                    succ.prev = pred;
                } else {
                    this.tail = pred;
                }
                this._size = this._size - 1;
            }
            current = nextNode;
        }
    }

    public fn unique(): void {
        let seen: ArrayList<E> = new ArrayList<E>();
        let current: Node<E> = this.head;
        while (current != null) {
            let nextNode: Node<E> = current.next;
            let isDuplicate: bool = false;
            let i: int = 0;
            while (i < seen.size()) {
                if (seen.get(i) == current.value) {
                    isDuplicate = true;
                    break;
                }
                i = i + 1;
            }
            if (isDuplicate) {
                let pred: Node<E> = current.prev;
                let succ: Node<E> = current.next;
                if (pred != null) {
                    pred.next = succ;
                } else {
                    this.head = succ;
                }
                if (succ != null) {
                    succ.prev = pred;
                } else {
                    this.tail = pred;
                }
                this._size = this._size - 1;
            } else {
                seen.add(current.value);
            }
            current = nextNode;
        }
    }

    // Splice: move all elements from another list into this list at the given position.
    // The other list becomes empty after the operation.
    public fn splice(index: int, other: LinkedList<E>): void {
        if (other == null || other._size == 0) {
            return;
        }
        if (index >= this._size) {
            // Append at end
            this.tail.next = other.head;
            other.head.prev = this.tail;
            this.tail = other.tail;
        } else if (index <= 0) {
            // Prepend at front
            other.tail.next = this.head;
            this.head.prev = other.tail;
            this.head = other.head;
        } else {
            let node: Node<E> = this._nodeAt(index);
            let pred: Node<E> = node.prev;
            pred.next = other.head;
            other.head.prev = pred;
            other.tail.next = node;
            node.prev = other.tail;
        }
        this._size = this._size + other._size;
        other.head = null;
        other.tail = null;
        other._size = 0;
    }

    // Sort the list using merge sort with a comparator.
    // Returns a new sorted list (does not modify this list).
    public fn sort(comparator: fn(E, E): int): LinkedList<E> {
        // Convert to ArrayList, sort, rebuild
        let arr: ArrayList<E> = new ArrayList<E>();
        let current: Node<E> = this.head;
        while (current != null) {
            arr.add(current.value);
            current = current.next;
        }
        // Insertion sort using comparator
        var i: int = 1;
        while (i < arr.size()) {
            let key: E = arr.get(i);
            var j: int = i - 1;
            while (j >= 0 && comparator(arr.get(j), key) > 0) {
                arr.set(j + 1, arr.get(j));
                j = j - 1;
            }
            arr.set(j + 1, key);
            i = i + 1;
        }
        let result: LinkedList<E> = new LinkedList<E>();
        var k: int = 0;
        while (k < arr.size()) {
            result.addLast(arr.get(k));
            k = k + 1;
        }
        return result;
    }

    // Merge two sorted lists into a new sorted list using the comparator.
    public fn merge(other: LinkedList<E>, comparator: fn(E, E): int): LinkedList<E> {
        let result: LinkedList<E> = new LinkedList<E>();
        let a: Node<E> = this.head;
        let b: Node<E> = other.head;
        while (a != null && b != null) {
            if (comparator(a.value, b.value) <= 0) {
                result.addLast(a.value);
                a = a.next;
            } else {
                result.addLast(b.value);
                b = b.next;
            }
        }
        while (a != null) {
            result.addLast(a.value);
            a = a.next;
        }
        while (b != null) {
            result.addLast(b.value);
            b = b.next;
        }
        return result;
    }
}
