// Named tuple with field access by name.
import tt::util::ArrayList;
import tt::util::HashMap;

public class namedTuple {
    private ArrayList<string> _fieldNames;
    private HashMap<string, Variant> _fields;

    public fn namedTuple(fieldNames: ArrayList<string>, values: ArrayList<Variant>) {
        this._fieldNames = new ArrayList<string>();
        this._fields = new HashMap<string, Variant>();
        let i: int = 0;
        while (i < fieldNames.size()) {
            this._fieldNames.add(fieldNames.get(i));
            if (i < values.size()) {
                this._fields.put(fieldNames.get(i), values.get(i));
            } else {
                this._fields.put(fieldNames.get(i), null);
            }
            i = i + 1;
        }
    }

    public fn get(fieldName: string): Variant {
        return this._fields.get(fieldName);
    }

    public fn set(fieldName: string, value: Variant): void {
        if (this._fields.containsKey(fieldName)) {
            this._fields.put(fieldName, value);
        }
    }

    public fn getByIndex(index: int): Variant {
        let fieldName: string = this._fieldNames.get(index);
        return this._fields.get(fieldName);
    }

    public fn setByIndex(index: int, value: Variant): void {
        let fieldName: string = this._fieldNames.get(index);
        this._fields.put(fieldName, value);
    }

    public fn fieldNames(): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            result.add(this._fieldNames.get(i));
            i = i + 1;
        }
        return result;
    }

    public fn values(): ArrayList<Variant> {
        let result: ArrayList<Variant> = new ArrayList<Variant>();
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            result.add(this._fields.get(this._fieldNames.get(i)));
            i = i + 1;
        }
        return result;
    }

    public fn size(): int {
        return this._fieldNames.size();
    }

    public fn hasField(fieldName: string): bool {
        return this._fields.containsKey(fieldName);
    }

    public fn equals(other: namedTuple): bool {
        if (this.size() != other.size()) {
            return false;
        }
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            let name: string = this._fieldNames.get(i);
            if (!other.hasField(name)) {
                return false;
            }
            if (this._fields.get(name) != other.get(name)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn clone(): namedTuple {
        let vals: ArrayList<Variant> = this.values();
        return new namedTuple(this._fieldNames, vals);
    }

    public fn asMap(): HashMap<string, Variant> {
        let result: HashMap<string, Variant> = new HashMap<string, Variant>();
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            let name: string = this._fieldNames.get(i);
            result.put(name, this._fields.get(name));
            i = i + 1;
        }
        return result;
    }

    public fn asList(): ArrayList<Variant> {
        let result: ArrayList<Variant> = new ArrayList<Variant>();
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            let name: string = this._fieldNames.get(i);
            result.add(this._fields.get(name));
            i = i + 1;
        }
        return result;
    }

    public fn replace(field: string, value: Variant): namedTuple {
        let vals: ArrayList<Variant> = new ArrayList<Variant>();
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            let name: string = this._fieldNames.get(i);
            if (name == field) {
                vals.add(value);
            } else {
                vals.add(this._fields.get(name));
            }
            i = i + 1;
        }
        return new namedTuple(this._fieldNames, vals);
    }

    public fn toString(): string {
        let s: string = "(";
        let i: int = 0;
        while (i < this._fieldNames.size()) {
            if (i > 0) { s = s + ", "; }
            let name: string = this._fieldNames.get(i);
            s = s + name + "=" + this._fields.get(name);
            i = i + 1;
        }
        s = s + ")";
        return s;
    }
}
