// Min-heap priority queue backed by ArrayList.
import tt::util::ArrayList;
import tt::util::ArrayListIterator;

public class PriorityQueue<E> {
    private ArrayList<E> data;
    private fn(E, E): bool _comparator;

    public fn PriorityQueue() {
        this.data = new ArrayList<E>();
        this._comparator = null;
    }

    public fn PriorityQueue(comparator: fn(E, E): bool) {
        this.data = new ArrayList<E>();
        this._comparator = comparator;
    }

    private fn _less(a: E, b: E): bool {
        if (this._comparator != null) {
            return this._comparator(a, b);
        }
        return a < b;
    }

    public fn push(item: E): void {
        this.data.add(item);
        this.siftUp(this.data.size() - 1);
    }

    public fn pop(): E {
        let min: E = this.data.get(0);
        let last: int = this.data.size() - 1;
        this.data.set(0, this.data.get(last));
        this.data.remove(last);
        if (this.data.size() > 0) {
            this.siftDown(0);
        }
        return min;
    }

    public fn peek(): E {
        return this.data.get(0);
    }

    public fn size(): int {
        return this.data.size();
    }

    public fn isEmpty(): bool {
        return this.data.size() == 0;
    }

    public fn siftUp(idx: int): void {
        while (idx > 0) {
            let p: int = this.parent(idx);
            if (this._less(this.data.get(idx), this.data.get(p))) {
                this.swap(p, idx);
                idx = p;
            } else {
                return;
            }
        }
    }

    public fn siftDown(idx: int): void {
        let size: int = this.data.size();
        while (true) {
            let left: int = this.leftChild(idx);
            let right: int = this.rightChild(idx);
            let smallest: int = idx;
            if (left < size && this._less(this.data.get(left), this.data.get(smallest))) {
                smallest = left;
            }
            if (right < size && this._less(this.data.get(right), this.data.get(smallest))) {
                smallest = right;
            }
            if (smallest != idx) {
                this.swap(idx, smallest);
                idx = smallest;
            } else {
                return;
            }
        }
    }

    public fn parent(idx: int): int {
        return (idx - 1) / 2;
    }

    public fn leftChild(idx: int): int {
        return 2 * idx + 1;
    }

    public fn rightChild(idx: int): int {
        return 2 * idx + 2;
    }

    public fn swap(i: int, j: int): void {
        let temp: E = this.data.get(i);
        this.data.set(i, this.data.get(j));
        this.data.set(j, temp);
    }

    public fn contains(value: E): bool {
        let i: int = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public fn remove(value: E): bool {
        let i: int = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) == value) {
                let last: int = this.data.size() - 1;
                this.swap(i, last);
                this.data.remove(last);
                if (i < this.data.size()) {
                    this.siftUp(i);
                    this.siftDown(i);
                }
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public fn iterator(): ArrayListIterator<E> {
        return new ArrayListIterator<E>(this.data);
    }

    public fn clear(): void {
        this.data = new ArrayList<E>();
    }
}
