import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Pair;
import tt::lang::Variant;

// PriorityQueueExt: priority queue with ID-based updates.
public class PriorityQueueExt {
    public ArrayList<Pair<double, Variant>> heap;
    public HashMap<string, int> indexMap;

    public fn init() {
        this.heap = new ArrayList<Pair<double, Variant>>();
        this.indexMap = new HashMap<string, int>();
    }

    // Push item with priority and ID for future updates.
    public fn push(priority: double, item: Variant, id: string): void {
        this.heap.add(new Pair<double, Variant>(priority, item));
        let idx: int = this.heap.size() - 1;
        this.indexMap.put(id, idx);
        this.siftUp(idx);
    }

    // Pop the highest-priority (lowest value) item.
    public fn pop(): Pair<double, Variant> {
        if (this.heap.size() == 0) {
            throw "PriorityQueueExtError: pop from empty queue";
        }
        let top: Pair<double, Variant> = this.heap.get(0);
        // Remove from indexMap
        this.removeIndexMapping(0);
        let lastIdx: int = this.heap.size() - 1;
        if (lastIdx > 0) {
            this.swap(0, lastIdx);
            this.heap.remove(lastIdx);
            this.siftDown(0);
        } else {
            this.heap.remove(0);
        }
        return top;
    }

    // View the top item without removing it.
    public fn peek(): Pair<double, Variant> {
        if (this.heap.size() == 0) {
            return null;
        }
        return this.heap.get(0);
    }

    // Static: peek at the top item of a priority queue without removing it.
    public fn peek(pq: PriorityQueueExt): Variant {
        if (pq.heap.size() == 0) {
            return null;
        }
        return pq.heap.get(0).second;
    }

    // Update priority of item by ID. Returns true if found.
    public fn updatePriority(id: string, newPriority: double): bool {
        if (!this.indexMap.containsKey(id)) { return false; }
        let idx: int = this.indexMap.get(id);
        let oldPriority: double = this.heap.get(idx).first;
        let item: Variant = this.heap.get(idx).second;
        this.heap.set(idx, new Pair<double, Variant>(newPriority, item));
        if (newPriority < oldPriority) {
            this.siftUp(idx);
        } else {
            this.siftDown(idx);
        }
        return true;
    }

    // Remove item by ID. Returns true if found.
    public fn remove(id: string): bool {
        if (!this.indexMap.containsKey(id)) { return false; }
        let idx: int = this.indexMap.get(id);
        this.removeIndexMapping(idx);
        let lastIdx: int = this.heap.size() - 1;
        if (idx == lastIdx) {
            this.heap.remove(idx);
            return true;
        }
        let oldPriority: double = this.heap.get(idx).first;
        this.swap(idx, lastIdx);
        this.heap.remove(lastIdx);
        let newPriority: double = this.heap.get(idx).first;
        if (newPriority < oldPriority) {
            this.siftUp(idx);
        } else {
            this.siftDown(idx);
        }
        return true;
    }

    // Number of items in the queue.
    public fn size(): int {
        return this.heap.size();
    }

    // Check if the queue is empty.
    public fn isEmpty(): bool {
        return this.heap.size() == 0;
    }

    // Drain up to n items from the queue.
    public fn drainTo(n: int): ArrayList<Pair<double, Variant>> {
        let result: ArrayList<Pair<double, Variant>> = new ArrayList<Pair<double, Variant>>();
        var i: int = 0;
        while (i < n && this.heap.size() > 0) {
            result.add(this.pop());
            i = i + 1;
        }
        return result;
    }

    // Check if an item with the given ID exists.
    public fn contains(id: string): bool {
        return this.indexMap.containsKey(id);
    }

    // Internal: sift element at idx up to restore heap property.
    private fn siftUp(idx: int): void {
        while (idx > 0) {
            let parent: int = (idx - 1) / 2;
            if (this.heap.get(idx).first < this.heap.get(parent).first) {
                this.swap(idx, parent);
                idx = parent;
            } else {
                break;
            }
        }
    }

    // Internal: sift element at idx down to restore heap property.
    private fn siftDown(idx: int): void {
        let n: int = this.heap.size();
        while (true) {
            let left: int = 2 * idx + 1;
            let right: int = 2 * idx + 2;
            var smallest: int = idx;
            if (left < n && this.heap.get(left).first < this.heap.get(smallest).first) {
                smallest = left;
            }
            if (right < n && this.heap.get(right).first < this.heap.get(smallest).first) {
                smallest = right;
            }
            if (smallest != idx) {
                this.swap(idx, smallest);
                idx = smallest;
            } else {
                break;
            }
        }
    }

    // Internal: swap two elements in the heap and update indexMap.
    private fn swap(i: int, j: int): void {
        let temp: Pair<double, Variant> = this.heap.get(i);
        this.heap.set(i, this.heap.get(j));
        this.heap.set(j, temp);
        // Update indexMap — find IDs for positions i and j
        this.updateIndexForPosition(i);
        this.updateIndexForPosition(j);
    }

    // Internal: remove an index mapping by scanning all entries.
    private fn removeIndexMapping(pos: int): void {
        let keys: ArrayList<string> = this.indexMap.keys();
        var i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            if (this.indexMap.get(key) == pos) {
                this.indexMap.remove(key);
                return;
            }
            i = i + 1;
        }
    }

    // Internal: update indexMap for a given position.
    private fn updateIndexForPosition(pos: int): void {
        let keys: ArrayList<string> = this.indexMap.keys();
        var i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            if (this.indexMap.get(key) == pos) {
                // Already correct
                return;
            }
            i = i + 1;
        }
    }
}
