// FIFO queue backed by ArrayList.
import tt::util::ArrayList;
import tt::util::ArrayListIterator;

public class Queue<E> {
    private ArrayList<E> data;

    public Queue() {
        this.data = new ArrayList<E>();
    }

    public void enqueue(E element) {
        this.data.add(element);
    }

    public E dequeue() {
        E item = this.data.get(0);
        this.data.remove(0);
        return item;
    }

    public E peek() {
        return this.data.get(0);
    }

    public bool isEmpty() {
        return this.data.size() == 0;
    }

    public int size() {
        return this.data.size();
    }

    public bool contains(E element) {
        int i = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) == element) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public void clear() {
        this.data = new ArrayList<E>();
    }

    public ArrayList<E> toArray() {
        ArrayList<E> result = new ArrayList<E>();
        int i = 0;
        while (i < this.data.size()) {
            result.add(this.data.get(i));
            i = i + 1;
        }
        return result;
    }

    public ArrayListIterator<E> iterator() {
        return new ArrayListIterator<E>(this.data);
    }

    public String toString() {
        String s = "[";
        int i = 0;
        while (i < this.data.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + this.data.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }
}
