// FIFO queue backed by ArrayList.
import tt::util::ArrayList;
import tt::util::ArrayListIterator;

public class Queue<E> {
    private ArrayList<E> data;

    public fn Queue() {
        this.data = new ArrayList<E>();
    }

    public fn enqueue(element: E): void {
        this.data.add(element);
    }

    public fn dequeue(): E {
        let item: E = this.data.get(0);
        this.data.remove(0);
        return item;
    }

    public fn peek(): E {
        return this.data.get(0);
    }

    public fn isEmpty(): bool {
        return this.data.size() == 0;
    }

    public fn size(): int {
        return this.data.size();
    }

    public fn contains(element: E): bool {
        let i: int = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) == element) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public fn clear(): void {
        this.data = new ArrayList<E>();
    }

    public fn toArray(): ArrayList<E> {
        let result: ArrayList<E> = new ArrayList<E>();
        let i: int = 0;
        while (i < this.data.size()) {
            result.add(this.data.get(i));
            i = i + 1;
        }
        return result;
    }

    public fn iterator(): ArrayListIterator<E> {
        return new ArrayListIterator<E>(this.data);
    }

    public fn toString(): string {
        let s: string = "[";
        let i: int = 0;
        while (i < this.data.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + this.data.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }
}
