// LIFO stack backed by ArrayList.
import tt::util::ArrayList;
import tt::util::ArrayListIterator;

public class Stack<E> {
    private ArrayList<E> data;

    public Stack() {
        this.data = new ArrayList<E>();
    }

    public void push(E element) {
        this.data.add(element);
    }

    public E pop() {
        int last = this.data.size() - 1;
        E item = this.data.get(last);
        this.data.remove(last);
        return item;
    }

    public E peek() {
        return this.data.get(this.data.size() - 1);
    }

    public bool isEmpty() {
        return this.data.size() == 0;
    }

    public int size() {
        return this.data.size();
    }

    public ArrayList<E> toArray() {
        ArrayList<E> result = new ArrayList<E>();
        int i = 0;
        while (i < this.data.size()) {
            result.add(this.data.get(i));
            i = i + 1;
        }
        return result;
    }

    public bool contains(E element) {
        for (item in this.data) {
            if (item == element) {
                return true;
            }
        }
        return false;
    }

    public int search(E value) {
        int i = this.data.size() - 1;
        while (i >= 0) {
            if (this.data.get(i) == value) {
                return this.data.size() - i;
            }
            i = i - 1;
        }
        return -1;
    }

    public void clear() {
        this.data = new ArrayList<E>();
    }

    public ArrayListIterator<E> iterator() {
        return new ArrayListIterator<E>(this.data);
    }

    public String toString() {
        String s = "[";
        int i = 0;
        while (i < this.data.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + this.data.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }
}
