// Efficient string builder using ArrayList<String> internally.
public class StringBuilder {
    private ArrayList<String> parts;

    public StringBuilder() {
        this.parts = new ArrayList<String>();
    }

    public void append(String s) {
        this.parts.add(s);
    }

    public String build() {
        String result = "";
        for (part in this.parts) {
            result = result + part;
        }
        return result;
    }

    public void insert(int index, String s) {
        this.parts.add(index, s);
    }

    public void deleteCharAt(int index) {
        String current = this.build();
        String before = current.substring(0, index);
        String after = current.substring(index + 1, current.length());
        this.parts = new ArrayList<String>();
        this.parts.add(before + after);
    }

    public int length() {
        return this.build().length();
    }

    public String substring(int start, int end) {
        return this.build().substring(start, end);
    }

    public void clear() {
        this.parts = new ArrayList<String>();
    }

    public void appendChar(char c) {
        this.parts.add(toString(c));
    }

    public void appendInt(int n) {
        this.parts.add(toString(n));
    }

    public void appendDouble(double d) {
        this.parts.add(toString(d));
    }

    public void appendLine(String s) {
        this.parts.add(s + "\n");
    }

    public void replace(int start, int end, String s) {
        String current = this.build();
        String before = current.substring(0, start);
        String after = current.substring(end, current.length());
        this.parts = new ArrayList<String>();
        this.parts.add(before + s + after);
    }

    public void reverse() {
        String current = this.build();
        String result = "";
        int i = current.length() - 1;
        while (i >= 0) {
            result = result + String_charAt(current, i);
            i = i - 1;
        }
        this.parts = new ArrayList<String>();
        this.parts.add(result);
    }

    public char charAt(int index) {
        String current = this.build();
        return String_charAt(current, index);
    }
}
