// Efficient string builder using ArrayList<string> internally.
public class StringBuilder {
    private ArrayList<string> parts;

    public fn StringBuilder() {
        this.parts = new ArrayList<string>();
    }

    public fn append(s: string): void {
        this.parts.add(s);
    }

    public fn build(): string {
        let result: string = "";
        for (part in this.parts) {
            result = result + part;
        }
        return result;
    }

    public fn toString(): string {
        return this.build();
    }

    public fn insert(index: int, s: string): void {
        let current: string = this.build();
        let before: string = current.substring(0, index);
        let after: string = current.substring(index, String.length(current));
        this.parts = new ArrayList<string>();
        this.parts.add(before + s + after);
    }

    public fn deleteCharAt(index: int): void {
        let current: string = this.build();
        let before: string = current.substring(0, index);
        let after: string = current.substring(index + 1, String.length(current));
        this.parts = new ArrayList<string>();
        this.parts.add(before + after);
    }

    public fn length(): int {
        return String.length(this.build());
    }

    public fn substring(start: int, end: int): string {
        return this.build().substring(start, end);
    }

    public fn clear(): void {
        this.parts = new ArrayList<string>();
    }

    public fn appendChar(c: char): void {
        this.parts.add(toString(c));
    }

    public fn appendInt(n: int): void {
        this.parts.add(toString(n));
    }

    public fn appendDouble(d: double): void {
        this.parts.add(toString(d));
    }

    public fn appendLine(s: string): void {
        this.parts.add(s + "\n");
    }

    public fn replace(start: int, end: int, s: string): void {
        let current: string = this.build();
        let before: string = current.substring(0, start);
        let after: string = current.substring(end, String.length(current));
        this.parts = new ArrayList<string>();
        this.parts.add(before + s + after);
    }

    public fn reverse(): void {
        let current: string = this.build();
        let result: string = "";
        let i: int = String.length(current) - 1;
        while (i >= 0) {
            result = result + current.substring(i, i + 1);
            i = i - 1;
        }
        this.parts = new ArrayList<string>();
        this.parts.add(result);
    }

    public fn charAt(index: int): char {
        let current: string = this.build();
        return current.substring(index, index + 1);
    }
}
