// Trie (prefix tree) data structure for string keys.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::ArrayListIterator;

public class Trie {
    private HashMap<string, TrieNode> children;
    private bool isEnd;
    private int _size;

    public fn Trie() {
        this.children = new HashMap<string, TrieNode>();
        this.isEnd = false;
        this._size = 0;
    }

    public fn insert(word: string): void {
        let node: TrieNode = this;
        let i: int = 0;
        while (i < String.length(word)) {
            let ch: string = word.substring(i, i + 1);
            let kids: HashMap<string, TrieNode> = node.children;
            let next: TrieNode = kids.get(ch);
            if (next == null) {
                next = new TrieNode();
                kids.put(ch, next);
            }
            node = next;
            i = i + 1;
        }
        if (!node.isEnd) {
            node.isEnd = true;
            this._size = this._size + 1;
        }
    }

    public fn search(word: string): bool {
        let node: TrieNode = this._findNode(word);
        if (node == null) {
            return false;
        }
        return node.isEnd;
    }

    public fn startsWith(prefix: string): bool {
        let node: TrieNode = this._findNode(prefix);
        return node != null;
    }

    public fn delete(word: string): bool {
        let node: TrieNode = this._findNode(word);
        if (node == null || !node.isEnd) {
            return false;
        }
        node.isEnd = false;
        this._size = this._size - 1;
        return true;
    }

    public fn isEmpty(): bool {
        return this._size == 0;
    }

    public fn size(): int {
        return this._size;
    }

    public fn keysWithPrefix(prefix: string): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        let node: TrieNode = this._findNode(prefix);
        if (node == null) {
            return result;
        }
        this._collectKeys(node, prefix, result);
        return result;
    }

    public fn longestPrefixOf(prefix: string): string {
        let node: TrieNode = this;
        let lastEnd: int = 0;
        let i: int = 0;
        while (i < String.length(prefix)) {
            let ch: string = prefix.substring(i, i + 1);
            let next: TrieNode = node.children.get(ch);
            if (next == null) {
                break;
            }
            node = next;
            i = i + 1;
            if (node.isEnd) {
                lastEnd = i;
            }
        }
        if (lastEnd == 0) {
            return "";
        }
        return prefix.substring(0, lastEnd);
    }

    public fn keys(): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        this._collectKeys(this, "", result);
        return result;
    }

    public fn values(): ArrayList<string> {
        return this.keys();
    }

    public fn entries(): ArrayList<(string, string)> {
        let allKeys: ArrayList<string> = this.keys();
        let result: ArrayList<(string, string)> = new ArrayList<(string, string)>();
        let i: int = 0;
        while (i < allKeys.size()) {
            let key: string = allKeys.get(i);
            result.add((key, key));
            i = i + 1;
        }
        return result;
    }

    public fn clear(): void {
        this.children = new HashMap<string, TrieNode>();
        this.isEnd = false;
        this._size = 0;
    }

    public fn iterator(): ArrayListIterator<string> {
        return new ArrayListIterator<string>(this.keys());
    }

    private fn _findNode(word: string): TrieNode {
        let node: TrieNode = this;
        let i: int = 0;
        while (i < String.length(word)) {
            let ch: string = word.substring(i, i + 1);
            let next: TrieNode = node.children.get(ch);
            if (next == null) {
                return null;
            }
            node = next;
            i = i + 1;
        }
        return node;
    }

    private fn _collectKeys(node: TrieNode, prefix: string, result: ArrayList<string>): void {
        if (node.isEnd) {
            result.add(prefix);
        }
        let keys: ArrayList<string> = node.children.keys();
        let i: int = 0;
        while (i < keys.size()) {
            let ch: string = keys.get(i);
            let child: TrieNode = node.children.get(ch);
            this._collectKeys(child, prefix + ch, result);
            i = i + 1;
        }
    }
}

public class TrieNode {
    public HashMap<string, TrieNode> children;
    public bool isEnd;

    public fn TrieNode() {
        this.children = new HashMap<string, TrieNode>();
        this.isEnd = false;
    }
}
