import tt::util::ArrayList;
import tt::lang::Variant;

// UserList: a wrapper around ArrayList that is easier to subclass.
// Users can override methods to customize list-like behavior.
public class UserList {
    public ArrayList<Variant> data;

    public fn init() {
        this.data = new ArrayList<Variant>();
    }

    // Construct from an existing ArrayList.
    public fn initFromList(list: ArrayList<Variant>) {
        this.data = list;
    }

    // Append an item to the end.
    public fn append(item: Variant): void {
        this.data.add(item);
    }

    // Insert an item at the given index.
    public fn insert(index: int, item: Variant): void {
        this.data.add(index, item);
    }

    // Remove and return the item at index.
    public fn pop(index: int): Variant {
        if (index < 0) {
            index = index + this.data.size();
        }
        return this.data.remove(index);
    }

    // Remove the first occurrence of item. Returns true if found.
    public fn remove(item: Variant): bool {
        let idx: int = this.data.indexOf(item);
        if (idx >= 0) {
            this.data.remove(idx);
            return true;
        }
        return false;
    }

    // Get item at index.
    public fn get(index: int): Variant {
        if (index < 0) {
            index = index + this.data.size();
        }
        return this.data.get(index);
    }

    // Set item at index.
    public fn set(index: int, value: Variant): void {
        if (index < 0) {
            index = index + this.data.size();
        }
        this.data.set(index, value);
    }

    // Return the index of the first occurrence of item, or -1.
    public fn indexOf(item: Variant): int {
        return this.data.indexOf(item);
    }

    // Count occurrences of item.
    public fn count(item: Variant): int {
        var c: int = 0;
        var i: int = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) == item) {
                c = c + 1;
            }
            i = i + 1;
        }
        return c;
    }

    // Reverse the list in place.
    public fn reverse(): void {
        let left: int = 0;
        let right: int = this.data.size() - 1;
        while (left < right) {
            let temp: Variant = this.data.get(left);
            this.data.set(left, this.data.get(right));
            this.data.set(right, temp);
            left = left + 1;
            right = right - 1;
        }
    }

    // Sort the list in place.
    public fn sort(): void {
        this.data.sort();
    }

    // Extend by appending all items from another UserList.
    public fn extend(other: UserList): void {
        var i: int = 0;
        while (i < other.data.size()) {
            this.data.add(other.data.get(i));
            i = i + 1;
        }
    }

    // Number of items.
    public fn size(): int {
        return this.data.size();
    }

    // Check if empty.
    public fn isEmpty(): bool {
        return this.data.isEmpty();
    }

    // Check if item is present.
    public fn contains(item: Variant): bool {
        return this.data.contains(item);
    }

    // Remove all items.
    public fn clear(): void {
        this.data.clear();
    }

    // Return a shallow copy.
    public fn copy(): UserList {
        let result: UserList = new UserList();
        var i: int = 0;
        while (i < this.data.size()) {
            result.data.add(this.data.get(i));
            i = i + 1;
        }
        return result;
    }
}
