// Generic resizable vector.

public class Vec<T> {
    private ArrayList<T> _items;

    public Vec() {
        this._items = new ArrayList<T>();
    }

    public void push(T item) {
        this._items.add(item);
    }

    public T get(int index) {
        return this._items.get(index);
    }

    public void set(int index, T value) {
        this._items.set(index, value);
    }

    public int size() {
        return this._items.size();
    }

    public bool isEmpty() {
        return this._items.size() == 0;
    }

    public T pop() {
        int last = this._items.size() - 1;
        T item = this._items.get(last);
        this._items.remove(last);
        return item;
    }

    public bool contains(T item) {
        for (elem in this._items) {
            if (elem == item) {
                return true;
            }
        }
        return false;
    }

    public void reverse() {
        int i = 0;
        int j = this._items.size() - 1;
        while (i < j) {
            T tmp = this._items.get(i);
            this._items.set(i, this._items.get(j));
            this._items.set(j, tmp);
            i = i + 1;
            j = j - 1;
        }
    }

    public int indexOf(T item) {
        int i = 0;
        while (i < this._items.size()) {
            if (this._items.get(i) == item) {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    public T last() {
        return this._items.get(this._items.size() - 1);
    }

    public T first() {
        return this._items.get(0);
    }

    public Vec<T> take(int n) {
        Vec<T> result = new Vec<T>();
        int i = 0;
        while (i < n && i < this._items.size()) {
            result.push(this._items.get(i));
            i = i + 1;
        }
        return result;
    }

    public Vec<T> drop(int n) {
        Vec<T> result = new Vec<T>();
        int i = n;
        while (i < this._items.size()) {
            result.push(this._items.get(i));
            i = i + 1;
        }
        return result;
    }

    public void insert(int index, T value) {
        this._items.add(index, value);
    }

    public T removeAt(int index) {
        T item = this._items.get(index);
        this._items.remove(index);
        return item;
    }

    public void sort() {
        this._items.sort();
    }

    public void forEach(function<void(T)> fn) {
        for (elem in this._items) {
            fn(elem);
        }
    }

    public Vec<T> map(function<T(T)> fn) {
        Vec<T> result = new Vec<T>();
        for (elem in this._items) {
            result.push(fn(elem));
        }
        return result;
    }

    public Vec<T> filter(function<bool(T)> fn) {
        Vec<T> result = new Vec<T>();
        for (elem in this._items) {
            if (fn(elem)) {
                result.push(elem);
            }
        }
        return result;
    }

    public T reduce(function<T(T, T)> fn, T init) {
        T acc = init;
        for (elem in this._items) {
            acc = fn(acc, elem);
        }
        return acc;
    }

    public void clear() {
        this._items = new ArrayList<T>();
    }

    public Vec<T> clone() {
        Vec<T> result = new Vec<T>();
        for (elem in this._items) {
            result.push(elem);
        }
        return result;
    }

    public String toString() {
        String s = "[";
        int i = 0;
        while (i < this._items.size()) {
            if (i > 0) { s = s + ", "; }
            s = s + this._items.get(i);
            i = i + 1;
        }
        s = s + "]";
        return s;
    }
}
