// Generic resizable vector.

public class Vec<T> {
    private ArrayList<T> _items;

    public Vec() {
        this._items = new ArrayList<T>();
    }

    public void push(T item) {
        this._items.add(item);
    }

    public T get(int index) {
        return this._items.get(index);
    }

    public void set(int index, T value) {
        this._items.set(index, value);
    }

    public int size() {
        return this._items.size();
    }

    public bool isEmpty() {
        return this._items.size() == 0;
    }

    public T pop() {
        int last = this._items.size() - 1;
        T item = this._items.get(last);
        this._items.remove(last);
        return item;
    }

    public bool contains(T item) {
        for (elem in this._items) {
            if (elem == item) {
                return true;
            }
        }
        return false;
    }

    public void reverse() {
        int i = 0;
        int j = this._items.size() - 1;
        while (i < j) {
            T tmp = this._items.get(i);
            this._items.set(i, this._items.get(j));
            this._items.set(j, tmp);
            i = i + 1;
            j = j - 1;
        }
    }

    public int indexOf(T item) {
        int i = 0;
        while (i < this._items.size()) {
            if (this._items.get(i) == item) {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    public T last() {
        return this._items.get(this._items.size() - 1);
    }

    public T first() {
        return this._items.get(0);
    }

    public Vec<T> take(int n) {
        Vec<T> result = new Vec<T>();
        int i = 0;
        while (i < n && i < this._items.size()) {
            result.push(this._items.get(i));
            i = i + 1;
        }
        return result;
    }

    public Vec<T> drop(int n) {
        Vec<T> result = new Vec<T>();
        int i = n;
        while (i < this._items.size()) {
            result.push(this._items.get(i));
            i = i + 1;
        }
        return result;
    }
}
