// JSON parser and serializer.
import tt::json::JsonValue;
import tt::json::JsonParser;
import tt::util::ArrayList;
import tt::util::HashMap;

// Parse a JSON string into a JsonValue
public fn parse(input: string): JsonValue {
    let parser: JsonParser = new JsonParser(input);
    parser.skipWhitespace();
    let result: JsonValue = parser.parseValue();
    return result;
}

// Convert a JsonValue to a JSON string
public fn stringify(value: JsonValue): string {
    return value.toString();
}

// Convert a JsonValue to a JSON string with indentation and optional key sorting
public fn stringify(value: JsonValue, indent: int, sortKeys: bool): string {
    return dumps(value, sortKeys, indent);
}

// Pretty print with indentation
public fn prettyPrint(value: JsonValue, indent: int): string {
    return prettyPrintInner(value, indent, 0);
}

// Write a JsonValue to a file as JSON.
public fn dump(value: JsonValue, path: string): void {
    let jsonStr: string = value.toString();
    File_writeFile(path, jsonStr);
}

// Write a Variant object to a JSON file with indentation and optional key sorting.
public fn dump(obj: Variant, filePath: string, indent: int, sortKeys: bool): void {
    let jsonStr: string = stringify(obj, indent, sortKeys);
    File_writeFile(filePath, jsonStr);
}

// Read a JSON file and parse it into a JsonValue.
public fn load(path: string): JsonValue {
    let content: string = File_readFile(path);
    return parse(content);
}

// Read a JSON file and parse it into a Variant.
public fn load(filePath: string): Variant {
    let content: string = File_readFile(filePath);
    return parse(content);
}

// Convert a JsonValue to a JSON string with optional sorting and indentation.
// sortKeys: if true, object keys are sorted alphabetically.
// indent: number of spaces for indentation; 0 means compact output.
public fn dumps(value: JsonValue, sortKeys: bool, indent: int): string {
    if (indent > 0) {
        return dumpsPrettyInner(value, sortKeys, indent, 0);
    }
    if (sortKeys) {
        return dumpsCompactSorted(value);
    }
    return value.toString();
}

fn dumpsCompactSorted(value: JsonValue): string {
    if (value.isObject()) {
        let obj: HashMap<string, JsonValue> = value.asObject();
        let keys: ArrayList<string> = obj.keys();
        keys.sort();
        let result: string = "{";
        let i: int = 0;
        while (i < keys.size()) {
            if (i > 0) {
                result = result + ",";
            }
            let key: string = keys.get(i);
            let val: JsonValue = obj.get(key);
            result = result + JsonValue.escapeString(key) + ":" + dumpsCompactSorted(val);
            i = i + 1;
        }
        result = result + "}";
        return result;
    }
    if (value.isArray()) {
        let arr: ArrayList<JsonValue> = value.asArray();
        let result: string = "[";
        let i: int = 0;
        while (i < arr.size()) {
            if (i > 0) {
                result = result + ",";
            }
            result = result + dumpsCompactSorted(arr.get(i));
            i = i + 1;
        }
        result = result + "]";
        return result;
    }
    return value.toString();
}

fn dumpsPrettyInner(value: JsonValue, sortKeys: bool, indent: int, level: int): string {
    if (value.isNull()) {
        return "null";
    }
    if (value.isBool()) {
        if (value.asBool()) {
            return "true";
        } else {
            return "false";
        }
    }
    if (value.isNumber()) {
        return value.asNumber().toString();
    }
    if (value.isString()) {
        return JsonValue.escapeString(value.asString());
    }
    if (value.isArray()) {
        let arr: ArrayList<JsonValue> = value.asArray();
        if (arr.size() == 0) {
            return "[]";
        }
        let pad: string = makeIndent(indent, level + 1);
        let result: string = "[\n";
        let i: int = 0;
        while (i < arr.size()) {
            if (i > 0) {
                result = result + ",\n";
            }
            result = result + pad + dumpsPrettyInner(arr.get(i), sortKeys, indent, level + 1);
            i = i + 1;
        }
        result = result + "\n" + makeIndent(indent, level) + "]";
        return result;
    }
    if (value.isObject()) {
        let obj: HashMap<string, JsonValue> = value.asObject();
        let keys: ArrayList<string> = obj.keys();
        if (sortKeys) {
            keys.sort();
        }
        if (keys.size() == 0) {
            return "{}";
        }
        let pad: string = makeIndent(indent, level + 1);
        let result: string = "{\n";
        let i: int = 0;
        while (i < keys.size()) {
            if (i > 0) {
                result = result + ",\n";
            }
            let key: string = keys.get(i);
            let val: JsonValue = obj.get(key);
            result = result + pad + JsonValue.escapeString(key) + ": " + dumpsPrettyInner(val, sortKeys, indent, level + 1);
            i = i + 1;
        }
        result = result + "\n" + makeIndent(indent, level) + "}";
        return result;
    }
    return "null";
}

fn prettyPrintInner(value: JsonValue, indent: int, level: int): string {
    if (value.isNull()) {
        return "null";
    }
    if (value.isBool()) {
        if (value.asBool()) {
            return "true";
        } else {
            return "false";
        }
    }
    if (value.isNumber()) {
        return value.asNumber().toString();
    }
    if (value.isString()) {
        return JsonValue.escapeString(value.asString());
    }
    if (value.isArray()) {
        let arr: ArrayList<JsonValue> = value.asArray();
        if (arr.size() == 0) {
            return "[]";
        }
        let pad: string = makeIndent(indent, level + 1);
        let result: string = "[\n";
        let i: int = 0;
        while (i < arr.size()) {
            if (i > 0) {
                result = result + ",\n";
            }
            result = result + pad + prettyPrintInner(arr.get(i), indent, level + 1);
            i = i + 1;
        }
        result = result + "\n" + makeIndent(indent, level) + "]";
        return result;
    }
    if (value.isObject()) {
        let obj: HashMap<string, JsonValue> = value.asObject();
        let keys: ArrayList<string> = obj.keys();
        if (keys.size() == 0) {
            return "{}";
        }
        let pad: string = makeIndent(indent, level + 1);
        let result: string = "{\n";
        let i: int = 0;
        while (i < keys.size()) {
            if (i > 0) {
                result = result + ",\n";
            }
            let key: string = keys.get(i);
            let val: JsonValue = obj.get(key);
            result = result + pad + JsonValue.escapeString(key) + ": " + prettyPrintInner(val, indent, level + 1);
            i = i + 1;
        }
        result = result + "\n" + makeIndent(indent, level) + "}";
        return result;
    }
    return "null";
}

fn makeIndent(indent: int, level: int): string {
    let result: string = "";
    let total: int = indent * level;
    let i: int = 0;
    while (i < total) {
        result = result + " ";
        i = i + 1;
    }
    return result;
}
