// JSON Schema Draft 7 and Draft 2020-12 validator.
import tt::json::JsonValue;
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;

// A single validation error.
public class ValidationError {
    public var path: string;
    public var message: string;
    public var schemaLocation: string;

    public fn init() {
        this.path = "";
        this.message = "";
        this.schemaLocation = "";
    }
}

// A validation report containing the result and any errors.
public class ValidationReport {
    public var valid: bool;
    public var errors: ArrayList<ValidationError>;

    public fn init() {
        this.valid = true;
        this.errors = new ArrayList<ValidationError>();
    }

    public fn addError(path: string, message: string, schemaLoc: string): void {
        let err: ValidationError = new ValidationError();
        err.path = path;
        err.message = message;
        err.schemaLocation = schemaLoc;
        this.errors.add(err);
        this.valid = false;
    }
}

// JSON Schema validator supporting Draft 7 and Draft 2020-12.
public class JsonSchema {
    private var _schema: JsonValue;
    private var _compiled: bool;
    private var _refs: HashMap<string, JsonValue>;
    private var _id: string;

    public fn init() {
        this._schema = JsonValue.ofNull();
        this._compiled = false;
        this._refs = new HashMap<string, JsonValue>();
        this._id = "";
    }

    // Load a schema from a JsonValue.
    public fn load(schema: JsonValue): void {
        this._schema = schema;
        this._compiled = false;
        this._refs = new HashMap<string, JsonValue>();
        this._id = "";
        if (schema.isObject() && schema.hasKey("$id") && schema.get("$id").isString()) {
            this._id = schema.get("$id").asString();
        }
        this._collectRefs(schema, "");
    }

    // Load a schema from a data file.
    public fn loadFromFile(path: string): void {
        let content: string = File_readFile(path);
        let data: JsonValue = Json_parse(content);
        this.load(data);
    }

    // Validate data against the loaded schema.
    public fn validate(data: JsonValue): ValidationReport {
        let report: ValidationReport = new ValidationReport();
        this._validateNode(data, this._schema, "", "", report);
        return report;
    }

    // Compile the schema for fast repeated validation.
    public fn compile(): void {
        this._compiled = true;
    }

    // ---- Internal validation ----

    fn _validateNode(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!schema.isObject()) {
            return;
        }

        // Handle $ref
        if (schema.hasKey("$ref") && schema.get("$ref").isString()) {
            let ref: string = schema.get("$ref").asString();
            let resolved: JsonValue = this._resolveRef(ref);
            if (!resolved.isNull()) {
                this._validateNode(data, resolved, path, ref, report);
            }
            return;
        }

        // Type validation
        if (schema.hasKey("type")) {
            this._validateType(data, schema, path, schemaLoc, report);
        }

        // Enum validation
        if (schema.hasKey("enum")) {
            this._validateEnum(data, schema, path, schemaLoc, report);
        }

        // Const validation
        if (schema.hasKey("const")) {
            this._validateConst(data, schema, path, schemaLoc, report);
        }

        // Numeric validations
        this._validateNumeric(data, schema, path, schemaLoc, report);

        // String validations
        this._validateString(data, schema, path, schemaLoc, report);

        // Array validations
        this._validateArray(data, schema, path, schemaLoc, report);

        // Object validations
        this._validateObject(data, schema, path, schemaLoc, report);

        // Combining keywords
        this._validateCombining(data, schema, path, schemaLoc, report);

        // Conditional: if/then/else
        this._validateConditional(data, schema, path, schemaLoc, report);
    }

    fn _validateType(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        let typeVal: JsonValue = schema.get("type");
        if (typeVal.isString()) {
            let expected: string = typeVal.asString();
            if (!_checkType(data, expected)) {
                report.addError(path, "Expected type " + expected + " but got " + _jsonType(data), schemaLoc + "/type");
            }
        } else if (typeVal.isArray()) {
            let matched: bool = false;
            let i: int = 0;
            while (i < typeVal.size()) {
                let t: JsonValue = typeVal.getAt(i);
                if (t.isString() && _checkType(data, t.asString())) {
                    matched = true;
                }
                i = i + 1;
            }
            if (!matched) {
                report.addError(path, "Value does not match any of the specified types", schemaLoc + "/type");
            }
        }
    }

    fn _validateEnum(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        let enumVal: JsonValue = schema.get("enum");
        if (!enumVal.isArray()) { return; }
        let matched: bool = false;
        let i: int = 0;
        while (i < enumVal.size()) {
            if (_valuesEqual(data, enumVal.getAt(i))) {
                matched = true;
            }
            i = i + 1;
        }
        if (!matched) {
            report.addError(path, "Value does not match any enum value", schemaLoc + "/enum");
        }
    }

    fn _validateConst(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        let constVal: JsonValue = schema.get("const");
        if (!_valuesEqual(data, constVal)) {
            report.addError(path, "Value does not match const", schemaLoc + "/const");
        }
    }

    fn _validateNumeric(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!data.isNumber()) { return; }
        let n: double = data.asNumber();

        if (schema.hasKey("minimum") && schema.get("minimum").isNumber()) {
            let min: double = schema.get("minimum").asNumber();
            if (n < min) {
                report.addError(path, "Value " + data.toString() + " is less than minimum " + min.toString(), schemaLoc + "/minimum");
            }
        }
        if (schema.hasKey("maximum") && schema.get("maximum").isNumber()) {
            let max: double = schema.get("maximum").asNumber();
            if (n > max) {
                report.addError(path, "Value " + data.toString() + " is greater than maximum " + max.toString(), schemaLoc + "/maximum");
            }
        }
        if (schema.hasKey("exclusiveMinimum") && schema.get("exclusiveMinimum").isNumber()) {
            let emin: double = schema.get("exclusiveMinimum").asNumber();
            if (n <= emin) {
                report.addError(path, "Value " + data.toString() + " is not greater than exclusiveMinimum " + emin.toString(), schemaLoc + "/exclusiveMinimum");
            }
        }
        if (schema.hasKey("exclusiveMaximum") && schema.get("exclusiveMaximum").isNumber()) {
            let emax: double = schema.get("exclusiveMaximum").asNumber();
            if (n >= emax) {
                report.addError(path, "Value " + data.toString() + " is not less than exclusiveMaximum " + emax.toString(), schemaLoc + "/exclusiveMaximum");
            }
        }
        if (schema.hasKey("multipleOf") && schema.get("multipleOf").isNumber()) {
            let divisor: double = schema.get("multipleOf").asNumber();
            if (divisor != 0.0) {
                let remainder: double = n % divisor;
                if (remainder != 0.0 && remainder != divisor && remainder != -divisor) {
                    // Check with tolerance for floating point
                    if (!_isMultipleOf(n, divisor)) {
                        report.addError(path, "Value " + data.toString() + " is not a multiple of " + divisor.toString(), schemaLoc + "/multipleOf");
                    }
                }
            }
        }
    }

    fn _validateString(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!data.isString()) { return; }
        let s: string = data.asString();
        let len: int = String.length(s);

        if (schema.hasKey("minLength") && schema.get("minLength").isNumber()) {
            let minLen: int = schema.get("minLength").asNumber() as int;
            if (len < minLen) {
                report.addError(path, "String length " + Integer.toString(len) + " is less than minLength " + Integer.toString(minLen), schemaLoc + "/minLength");
            }
        }
        if (schema.hasKey("maxLength") && schema.get("maxLength").isNumber()) {
            let maxLen: int = schema.get("maxLength").asNumber() as int;
            if (len > maxLen) {
                report.addError(path, "String length " + Integer.toString(len) + " is greater than maxLength " + Integer.toString(maxLen), schemaLoc + "/maxLength");
            }
        }
        if (schema.hasKey("pattern") && schema.get("pattern").isString()) {
            let pattern: string = schema.get("pattern").asString();
            if (!_matchPattern(s, pattern)) {
                report.addError(path, "String does not match pattern " + pattern, schemaLoc + "/pattern");
            }
        }
        if (schema.hasKey("format") && schema.get("format").isString()) {
            let format: string = schema.get("format").asString();
            if (!_validateFormat(s, format)) {
                report.addError(path, "String does not match format " + format, schemaLoc + "/format");
            }
        }
    }

    fn _validateArray(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!data.isArray()) { return; }
        let arr: ArrayList<JsonValue> = data.asArray();
        let size: int = arr.size();

        if (schema.hasKey("minItems") && schema.get("minItems").isNumber()) {
            let minItems: int = schema.get("minItems").asNumber() as int;
            if (size < minItems) {
                report.addError(path, "Array has " + Integer.toString(size) + " items, less than minItems " + Integer.toString(minItems), schemaLoc + "/minItems");
            }
        }
        if (schema.hasKey("maxItems") && schema.get("maxItems").isNumber()) {
            let maxItems: int = schema.get("maxItems").asNumber() as int;
            if (size > maxItems) {
                report.addError(path, "Array has " + Integer.toString(size) + " items, greater than maxItems " + Integer.toString(maxItems), schemaLoc + "/maxItems");
            }
        }
        if (schema.hasKey("uniqueItems") && schema.get("uniqueItems").isBool()) {
            if (schema.get("uniqueItems").asBool()) {
                if (!_hasUniqueItems(arr)) {
                    report.addError(path, "Array items are not unique", schemaLoc + "/uniqueItems");
                }
            }
        }

        // items validation
        if (schema.hasKey("items")) {
            let items: JsonValue = schema.get("items");
            if (items.isObject()) {
                // All items must match the schema
                let i: int = 0;
                while (i < size) {
                    this._validateNode(arr.get(i), items, path + "/" + Integer.toString(i), schemaLoc + "/items", report);
                    i = i + 1;
                }
            } else if (items.isArray()) {
                // Each position validates against the corresponding schema
                let i: int = 0;
                while (i < items.size() && i < size) {
                    this._validateNode(arr.get(i), items.getAt(i), path + "/" + Integer.toString(i), schemaLoc + "/items/" + Integer.toString(i), report);
                    i = i + 1;
                }
                // additionalItems
                if (schema.hasKey("additionalItems")) {
                    let addItems: JsonValue = schema.get("additionalItems");
                    if (addItems.isBool() && !addItems.asBool()) {
                        // No additional items allowed
                        if (size > items.size()) {
                            report.addError(path, "Array has additional items not allowed by additionalItems", schemaLoc + "/additionalItems");
                        }
                    } else if (addItems.isObject()) {
                        let j: int = items.size();
                        while (j < size) {
                            this._validateNode(arr.get(j), addItems, path + "/" + Integer.toString(j), schemaLoc + "/additionalItems", report);
                            j = j + 1;
                        }
                    }
                }
            }
        }

        // contains
        if (schema.hasKey("contains")) {
            let containsSchema: JsonValue = schema.get("contains");
            let found: bool = false;
            let i: int = 0;
            while (i < size) {
                let subReport: ValidationReport = new ValidationReport();
                this._validateNode(arr.get(i), containsSchema, path + "/" + Integer.toString(i), schemaLoc + "/contains", subReport);
                if (subReport.valid) {
                    found = true;
                }
                i = i + 1;
            }
            if (!found) {
                report.addError(path, "Array does not contain any item matching 'contains' schema", schemaLoc + "/contains");
            }
        }
    }

    fn _validateObject(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!data.isObject()) { return; }
        let keys: ArrayList<string> = data.keys();
        let keyCount: int = keys.size();

        if (schema.hasKey("minProperties") && schema.get("minProperties").isNumber()) {
            let minProps: int = schema.get("minProperties").asNumber() as int;
            if (keyCount < minProps) {
                report.addError(path, "Object has " + Integer.toString(keyCount) + " properties, less than minProperties " + Integer.toString(minProps), schemaLoc + "/minProperties");
            }
        }
        if (schema.hasKey("maxProperties") && schema.get("maxProperties").isNumber()) {
            let maxProps: int = schema.get("maxProperties").asNumber() as int;
            if (keyCount > maxProps) {
                report.addError(path, "Object has " + Integer.toString(keyCount) + " properties, greater than maxProperties " + Integer.toString(maxProps), schemaLoc + "/maxProperties");
            }
        }

        // required
        if (schema.hasKey("required") && schema.get("required").isArray()) {
            let req: JsonValue = schema.get("required");
            let i: int = 0;
            while (i < req.size()) {
                let reqKey: JsonValue = req.getAt(i);
                if (reqKey.isString() && !data.hasKey(reqKey.asString())) {
                    report.addError(path, "Missing required property " + reqKey.asString(), schemaLoc + "/required");
                }
                i = i + 1;
            }
        }

        // properties
        if (schema.hasKey("properties") && schema.get("properties").isObject()) {
            let props: JsonValue = schema.get("properties");
            let propKeys: ArrayList<string> = props.keys();
            let i: int = 0;
            while (i < propKeys.size()) {
                let propName: string = propKeys.get(i);
                if (data.hasKey(propName)) {
                    this._validateNode(data.get(propName), props.get(propName), path + "/" + propName, schemaLoc + "/properties/" + propName, report);
                }
                i = i + 1;
            }
        }

        // patternProperties
        if (schema.hasKey("patternProperties") && schema.get("patternProperties").isObject()) {
            let patProps: JsonValue = schema.get("patternProperties");
            let patKeys: ArrayList<string> = patProps.keys();
            let i: int = 0;
            while (i < patKeys.size()) {
                let pat: string = patKeys.get(i);
                let patSchema: JsonValue = patProps.get(pat);
                let j: int = 0;
                while (j < keys.size()) {
                    let key: string = keys.get(j);
                    if (_matchPattern(key, pat)) {
                        this._validateNode(data.get(key), patSchema, path + "/" + key, schemaLoc + "/patternProperties/" + pat, report);
                    }
                    j = j + 1;
                }
                i = i + 1;
            }
        }

        // additionalProperties
        if (schema.hasKey("additionalProperties")) {
            let addProps: JsonValue = schema.get("additionalProperties");
            let definedProps: HashMap<string, bool> = new HashMap<string, bool>();
            if (schema.hasKey("properties") && schema.get("properties").isObject()) {
                let propKeys: ArrayList<string> = schema.get("properties").keys();
                let i: int = 0;
                while (i < propKeys.size()) {
                    definedProps.put(propKeys.get(i), true);
                    i = i + 1;
                }
            }
            let patternKeys: ArrayList<string> = new ArrayList<string>();
            if (schema.hasKey("patternProperties") && schema.get("patternProperties").isObject()) {
                patternKeys = schema.get("patternProperties").keys();
            }
            let i: int = 0;
            while (i < keys.size()) {
                let key: string = keys.get(i);
                if (definedProps.containsKey(key)) {
                    i = i + 1;
                    continue;
                }
                let matchedPattern: bool = false;
                let j: int = 0;
                while (j < patternKeys.size()) {
                    if (_matchPattern(key, patternKeys.get(j))) {
                        matchedPattern = true;
                    }
                    j = j + 1;
                }
                if (matchedPattern) {
                    i = i + 1;
                    continue;
                }
                // This is an additional property
                if (addProps.isBool() && !addProps.asBool()) {
                    report.addError(path, "Additional property " + key + " is not allowed", schemaLoc + "/additionalProperties");
                } else if (addProps.isObject()) {
                    this._validateNode(data.get(key), addProps, path + "/" + key, schemaLoc + "/additionalProperties", report);
                }
                i = i + 1;
            }
        }

        // dependencies
        if (schema.hasKey("dependencies") && schema.get("dependencies").isObject()) {
            let deps: JsonValue = schema.get("dependencies");
            let depKeys: ArrayList<string> = deps.keys();
            let i: int = 0;
            while (i < depKeys.size()) {
                let depName: string = depKeys.get(i);
                if (data.hasKey(depName)) {
                    let depVal: JsonValue = deps.get(depName);
                    if (depVal.isArray()) {
                        // Property dependency: if depName is present, all listed properties must be present
                        let j: int = 0;
                        while (j < depVal.size()) {
                            let reqProp: JsonValue = depVal.getAt(j);
                            if (reqProp.isString() && !data.hasKey(reqProp.asString())) {
                                report.addError(path, "Property " + depName + " requires property " + reqProp.asString() + " to be present", schemaLoc + "/dependencies/" + depName);
                            }
                            j = j + 1;
                        }
                    } else if (depVal.isObject()) {
                        // Schema dependency: if depName is present, data must validate against depVal
                        this._validateNode(data, depVal, path, schemaLoc + "/dependencies/" + depName, report);
                    }
                }
                i = i + 1;
            }
        }
    }

    fn _validateCombining(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        // allOf
        if (schema.hasKey("allOf") && schema.get("allOf").isArray()) {
            let allOf: JsonValue = schema.get("allOf");
            let i: int = 0;
            while (i < allOf.size()) {
                this._validateNode(data, allOf.getAt(i), path, schemaLoc + "/allOf/" + Integer.toString(i), report);
                i = i + 1;
            }
        }

        // anyOf
        if (schema.hasKey("anyOf") && schema.get("anyOf").isArray()) {
            let anyOf: JsonValue = schema.get("anyOf");
            let matched: bool = false;
            let i: int = 0;
            while (i < anyOf.size()) {
                let subReport: ValidationReport = new ValidationReport();
                this._validateNode(data, anyOf.getAt(i), path, schemaLoc + "/anyOf/" + Integer.toString(i), subReport);
                if (subReport.valid) {
                    matched = true;
                }
                i = i + 1;
            }
            if (!matched) {
                report.addError(path, "Value does not match any of the 'anyOf' schemas", schemaLoc + "/anyOf");
            }
        }

        // oneOf
        if (schema.hasKey("oneOf") && schema.get("oneOf").isArray()) {
            let oneOf: JsonValue = schema.get("oneOf");
            let matchCount: int = 0;
            let i: int = 0;
            while (i < oneOf.size()) {
                let subReport: ValidationReport = new ValidationReport();
                this._validateNode(data, oneOf.getAt(i), path, schemaLoc + "/oneOf/" + Integer.toString(i), subReport);
                if (subReport.valid) {
                    matchCount = matchCount + 1;
                }
                i = i + 1;
            }
            if (matchCount != 1) {
                report.addError(path, "Value must match exactly one 'oneOf' schema, matched " + Integer.toString(matchCount), schemaLoc + "/oneOf");
            }
        }

        // not
        if (schema.hasKey("not")) {
            let notSchema: JsonValue = schema.get("not");
            let subReport: ValidationReport = new ValidationReport();
            this._validateNode(data, notSchema, path, schemaLoc + "/not", subReport);
            if (subReport.valid) {
                report.addError(path, "Value must not match the 'not' schema", schemaLoc + "/not");
            }
        }
    }

    fn _validateConditional(data: JsonValue, schema: JsonValue, path: string, schemaLoc: string, report: ValidationReport): void {
        if (!schema.hasKey("if")) { return; }
        let ifSchema: JsonValue = schema.get("if");
        let subReport: ValidationReport = new ValidationReport();
        this._validateNode(data, ifSchema, path, schemaLoc + "/if", subReport);

        if (subReport.valid) {
            // Condition is true: apply "then" if present
            if (schema.hasKey("then")) {
                this._validateNode(data, schema.get("then"), path, schemaLoc + "/then", report);
            }
        } else {
            // Condition is false: apply "else" if present
            if (schema.hasKey("else")) {
                this._validateNode(data, schema.get("else"), path, schemaLoc + "/else", report);
            }
        }
    }

    // Collect all $ref targets from the schema for resolution.
    fn _collectRefs(schema: JsonValue, basePath: string): void {
        if (!schema.isObject()) { return; }

        // Check for $id
        let currentBase: string = basePath;
        if (schema.hasKey("$id") && schema.get("$id").isString()) {
            let id: string = schema.get("$id").asString();
            this._refs.put(id, schema);
            currentBase = id;
        }

        // Check for definitions / $defs
        if (schema.hasKey("definitions") && schema.get("definitions").isObject()) {
            let defs: JsonValue = schema.get("definitions");
            let keys: ArrayList<string> = defs.keys();
            let i: int = 0;
            while (i < keys.size()) {
                let key: string = keys.get(i);
                this._refs.put(currentBase + "#/definitions/" + key, defs.get(key));
                i = i + 1;
            }
        }
        if (schema.hasKey("$defs") && schema.get("$defs").isObject()) {
            let defs: JsonValue = schema.get("$defs");
            let keys: ArrayList<string> = defs.keys();
            let i: int = 0;
            while (i < keys.size()) {
                let key: string = keys.get(i);
                this._refs.put(currentBase + "#/$defs/" + key, defs.get(key));
                i = i + 1;
            }
        }

        // Recurse into sub-schemas
        let schemaKeys: ArrayList<string> = schema.keys();
        let i: int = 0;
        while (i < schemaKeys.size()) {
            let key: string = schemaKeys.get(i);
            let val: JsonValue = schema.get(key);
            if (val.isObject()) {
                this._collectRefs(val, basePath + "/" + key);
            } else if (val.isArray()) {
                let j: int = 0;
                while (j < val.size()) {
                    if (val.getAt(j).isObject()) {
                        this._collectRefs(val.getAt(j), basePath + "/" + key + "/" + Integer.toString(j));
                    }
                    j = j + 1;
                }
            }
            i = i + 1;
        }
    }

    // Resolve a $ref string to a schema JsonValue.
    fn _resolveRef(ref: string): JsonValue {
        // Try direct lookup
        if (this._refs.containsKey(ref)) {
            return this._refs.get(ref);
        }

        // Handle local references like #/definitions/foo
        if (String.length(ref) > 1 && String.charAt(ref, 0) == "#") {
            let path: string = String.substring(ref, 1, String.length(ref));
            if (String.length(path) > 0 && String.charAt(path, 0) == "/") {
                path = String.substring(path, 1, String.length(path));
            }
            let parts: ArrayList<string> = String.split(path, "/");
            let current: JsonValue = this._schema;
            let i: int = 0;
            while (i < parts.size()) {
                let part: string = _unescapeRefToken(parts.get(i));
                if (current.isObject() && current.hasKey(part)) {
                    current = current.get(part);
                } else {
                    return JsonValue.ofNull();
                }
                i = i + 1;
            }
            return current;
        }

        // Try with base ID
        if (String.length(this._id) > 0) {
            let fullRef: string = this._id + ref;
            if (this._refs.containsKey(fullRef)) {
                return this._refs.get(fullRef);
            }
        }

        return JsonValue.ofNull();
    }
}

// ---- Helper functions ----

// Check if a JsonValue matches a JSON Schema type string.
fn _checkType(data: JsonValue, typeName: string): bool {
    if (typeName == "null") { return data.isNull(); }
    if (typeName == "boolean") { return data.isBool(); }
    if (typeName == "number") { return data.isNumber(); }
    if (typeName == "integer") { return data.isNumber() && (data.asNumber() == Math.floor(data.asNumber())); }
    if (typeName == "string") { return data.isString(); }
    if (typeName == "array") { return data.isArray(); }
    if (typeName == "object") { return data.isObject(); }
    return false;
}

// Get the JSON type name of a JsonValue.
fn _jsonType(data: JsonValue): string {
    if (data.isNull()) { return "null"; }
    if (data.isBool()) { return "boolean"; }
    if (data.isNumber()) { return "number"; }
    if (data.isString()) { return "string"; }
    if (data.isArray()) { return "array"; }
    if (data.isObject()) { return "object"; }
    return "unknown";
}

// Deep equality check between two JsonValues.
fn _valuesEqual(a: JsonValue, b: JsonValue): bool {
    if (a.isNull() && b.isNull()) { return true; }
    if (a.isNull() || b.isNull()) { return false; }
    if (a.isBool() && b.isBool()) { return a.asBool() == b.asBool(); }
    if (a.isNumber() && b.isNumber()) { return a.asNumber() == b.asNumber(); }
    if (a.isString() && b.isString()) { return a.asString() == b.asString(); }
    if (a.isArray() && b.isArray()) {
        if (a.size() != b.size()) { return false; }
        let i: int = 0;
        while (i < a.size()) {
            if (!_valuesEqual(a.getAt(i), b.getAt(i))) { return false; }
            i = i + 1;
        }
        return true;
    }
    if (a.isObject() && b.isObject()) {
        let keysA: ArrayList<string> = a.keys();
        let keysB: ArrayList<string> = b.keys();
        if (keysA.size() != keysB.size()) { return false; }
        let i: int = 0;
        while (i < keysA.size()) {
            let key: string = keysA.get(i);
            if (!b.hasKey(key)) { return false; }
            if (!_valuesEqual(a.get(key), b.get(key))) { return false; }
            i = i + 1;
        }
        return true;
    }
    return false;
}

// Check if an array has all unique items.
fn _hasUniqueItems(arr: ArrayList<JsonValue>): bool {
    let i: int = 0;
    while (i < arr.size()) {
        let j: int = i + 1;
        while (j < arr.size()) {
            if (_valuesEqual(arr.get(i), arr.get(j))) {
                return false;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

// Check if n is a multiple of divisor with floating-point tolerance.
fn _isMultipleOf(n: double, divisor: double): bool {
    let quotient: double = n / divisor;
    let rounded: double = Math.round(quotient);
    let diff: double = quotient - rounded;
    if (diff < 0) { diff = -diff; }
    return diff < 1e-9;
}

// Simple pattern matching: supports . (any char), * (any sequence), and literal matching.
fn _matchPattern(s: string, pattern: string): bool {
    let sLen: int = String.length(s);
    let pLen: int = String.length(pattern);
    var si: int = 0;
    var pi: int = 0;
    var starIdx: int = -1;
    var sStarIdx: int = -1;

    while (si < sLen) {
        if (pi < pLen) {
            let pc: string = String.charAt(pattern, pi);
            let sc: string = String.charAt(s, si);
            if (pc == sc || pc == ".") {
                si = si + 1;
                pi = pi + 1;
                continue;
            }
            if (pc == "*") {
                starIdx = pi;
                sStarIdx = si;
                pi = pi + 1;
                continue;
            }
        }
        if (starIdx >= 0) {
            pi = starIdx + 1;
            sStarIdx = sStarIdx + 1;
            si = sStarIdx;
        } else {
            return false;
        }
    }

    while (pi < pLen && String.charAt(pattern, pi) == "*") {
        pi = pi + 1;
    }

    return pi == pLen;
}

// Validate a string against a known format.
fn _validateFormat(s: string, format: string): bool {
    if (format == "date-time") {
        return _validateDateTime(s);
    }
    if (format == "email") {
        return _validateEmail(s);
    }
    if (format == "uri") {
        return _validateUri(s);
    }
    if (format == "hostname") {
        return _validateHostname(s);
    }
    if (format == "ipv4") {
        return _validateIpv4(s);
    }
    if (format == "ipv6") {
        return _validateIpv6(s);
    }
    if (format == "uuid") {
        return _validateUuid(s);
    }
    // Unknown formats pass validation
    return true;
}

fn _validateDateTime(s: string): bool {
    // ISO 8601: YYYY-MM-DDTHH:MM:SSZ or with offset
    let len: int = String.length(s);
    if (len < 20) { return false; }
    // Check date part: YYYY-MM-DD
    if (String.charAt(s, 4) != "-") { return false; }
    if (String.charAt(s, 7) != "-") { return false; }
    // Check separator
    let sep: string = String.charAt(s, 10);
    if (sep != "T" && sep != "t" && sep != " ") { return false; }
    // Check time part: HH:MM:SS
    if (String.charAt(s, 13) != ":") { return false; }
    if (String.charAt(s, 16) != ":") { return false; }
    return true;
}

fn _validateEmail(s: string): bool {
    let atIdx: int = String.indexOf(s, "@");
    if (atIdx < 1) { return false; }
    let dotIdx: int = String.indexOf(String.substring(s, atIdx + 1, String.length(s)), ".");
    if (dotIdx < 0) { return false; }
    return true;
}

fn _validateUri(s: string): bool {
    let colonIdx: int = String.indexOf(s, ":");
    if (colonIdx < 1) { return false; }
    // Scheme must start with a letter
    let first: string = String.charAt(s, 0);
    if (!((first >= "a" && first <= "z") || (first >= "A" && first <= "Z"))) { return false; }
    return true;
}

fn _validateHostname(s: string): bool {
    let len: int = String.length(s);
    if (len == 0 || len > 253) { return false; }
    let parts: ArrayList<string> = String.split(s, ".");
    if (parts.size() < 2) { return false; }
    let i: int = 0;
    while (i < parts.size()) {
        let part: string = parts.get(i);
        if (String.length(part) == 0 || String.length(part) > 63) { return false; }
        i = i + 1;
    }
    return true;
}

fn _validateIpv4(s: string): bool {
    let parts: ArrayList<string> = String.split(s, ".");
    if (parts.size() != 4) { return false; }
    let i: int = 0;
    while (i < parts.size()) {
        let part: string = parts.get(i);
        if (String.length(part) == 0) { return false; }
        // Check all digits
        let j: int = 0;
        while (j < String.length(part)) {
            let c: string = String.charAt(part, j);
            if (c < "0" || c > "9") { return false; }
            j = j + 1;
        }
        let val: int = Integer.parseInt(part);
        if (val < 0 || val > 255) { return false; }
        // No leading zeros
        if (String.length(part) > 1 && String.charAt(part, 0) == "0") { return false; }
        i = i + 1;
    }
    return true;
}

fn _validateIpv6(s: string): bool {
    let parts: ArrayList<string> = String.split(s, ":");
    if (parts.size() < 3 || parts.size() > 8) { return false; }
    let i: int = 0;
    while (i < parts.size()) {
        let part: string = parts.get(i);
        if (String.length(part) > 4) { return false; }
        let j: int = 0;
        while (j < String.length(part)) {
            let c: string = String.charAt(part, j);
            if (!((c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F"))) {
                return false;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

fn _validateUuid(s: string): bool {
    let len: int = String.length(s);
    if (len != 36) { return false; }
    // Format: 8-4-4-4-12
    if (String.charAt(s, 8) != "-") { return false; }
    if (String.charAt(s, 13) != "-") { return false; }
    if (String.charAt(s, 18) != "-") { return false; }
    if (String.charAt(s, 23) != "-") { return false; }
    let hexPositions: string = "0123456709101112131415161719202122";
    let i: int = 0;
    while (i < len) {
        if (i == 8 || i == 13 || i == 18 || i == 23) {
            i = i + 1;
            continue;
        }
        let c: string = String.charAt(s, i);
        if (!((c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F"))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Unescape a JSON Reference token (~1 -> /, ~0 -> ~).
fn _unescapeRefToken(token: string): string {
    let result: string = String.replace(token, "~1", "/");
    result = String.replace(result, "~0", "~");
    return result;
}
