// JSON Path query evaluator.
import tt::json::JsonValue;
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;

// Internal representation of a single path step.
class _PathStep {
    public string kind;
    public string name;
    public int index;
    public int sliceStart;
    public int sliceEnd;
    public ArrayList<int> unionIndices;
    public ArrayList<string> unionNames;
    public string filterExpr;

    public fn init(k: string) {
        this.kind = k;
        this.name = "";
        this.index = -1;
        this.sliceStart = 0;
        this.sliceEnd = -1;
        this.unionIndices = new ArrayList<int>();
        this.unionNames = new ArrayList<string>();
        this.filterExpr = "";
    }
}

// A compiled JSON Path expression.
public class JsonPathExpression {
    public var path: string;
    private var _steps: ArrayList<_PathStep>;

    public fn init(expr: string) {
        this.path = expr;
        this._steps = new ArrayList<_PathStep>();
        this._parse(expr);
    }

    // Evaluate this expression against a JsonValue and return matching results.
    public fn evaluate(data: JsonValue): ArrayList<JsonValue> {
        let results: ArrayList<JsonValue> = new ArrayList<JsonValue>();
        let current: ArrayList<JsonValue> = new ArrayList<JsonValue>();
        current.add(data);

        let i: int = 0;
        while (i < this._steps.size()) {
            let step: _PathStep = this._steps.get(i);
            let next: ArrayList<JsonValue> = new ArrayList<JsonValue>();

            if (step.kind == "root") {
                next.add(data);
            } else if (step.kind == "child") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    if (val.isObject() && val.hasKey(step.name)) {
                        next.add(val.get(step.name));
                    }
                    j = j + 1;
                }
            } else if (step.kind == "index") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    if (val.isArray()) {
                        let idx: int = step.index;
                        if (idx < 0) {
                            idx = val.size() + idx;
                        }
                        if (idx >= 0 && idx < val.size()) {
                            next.add(val.getAt(idx));
                        }
                    }
                    j = j + 1;
                }
            } else if (step.kind == "wildcard") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    if (val.isArray()) {
                        let k: int = 0;
                        while (k < val.size()) {
                            next.add(val.getAt(k));
                            k = k + 1;
                        }
                    } else if (val.isObject()) {
                        let keys: ArrayList<string> = val.keys();
                        let k: int = 0;
                        while (k < keys.size()) {
                            next.add(val.get(keys.get(k)));
                            k = k + 1;
                        }
                    }
                    j = j + 1;
                }
            } else if (step.kind == "recursive") {
                _recursiveDescend(current, step.name, next);
            } else if (step.kind == "recursiveWildcard") {
                _recursiveWildcardDescend(current, next);
            } else if (step.kind == "slice") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    if (val.isArray()) {
                        let start: int = step.sliceStart;
                        let end: int = step.sliceEnd;
                        if (end == -1) {
                            end = val.size();
                        }
                        if (start < 0) {
                            start = val.size() + start;
                        }
                        if (end < 0) {
                            end = val.size() + end;
                        }
                        if (start < 0) { start = 0; }
                        if (end > val.size()) { end = val.size(); }
                        let k: int = start;
                        while (k < end) {
                            next.add(val.getAt(k));
                            k = k + 1;
                        }
                    }
                    j = j + 1;
                }
            } else if (step.kind == "union") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    // Index union
                    let u: int = 0;
                    while (u < step.unionIndices.size()) {
                        let idx: int = step.unionIndices.get(u);
                        if (val.isArray()) {
                            if (idx < 0) {
                                idx = val.size() + idx;
                            }
                            if (idx >= 0 && idx < val.size()) {
                                next.add(val.getAt(idx));
                            }
                        }
                        u = u + 1;
                    }
                    // Name union
                    let n: int = 0;
                    while (n < step.unionNames.size()) {
                        let name: string = step.unionNames.get(n);
                        if (val.isObject() && val.hasKey(name)) {
                            next.add(val.get(name));
                        }
                        n = n + 1;
                    }
                    j = j + 1;
                }
            } else if (step.kind == "filter") {
                let j: int = 0;
                while (j < current.size()) {
                    let val: JsonValue = current.get(j);
                    if (val.isArray()) {
                        let k: int = 0;
                        while (k < val.size()) {
                            let elem: JsonValue = val.getAt(k);
                            if (_evaluateFilter(elem, step.filterExpr)) {
                                next.add(elem);
                            }
                            k = k + 1;
                        }
                    } else if (val.isObject()) {
                        let keys: ArrayList<string> = val.keys();
                        let k: int = 0;
                        while (k < keys.size()) {
                            let elem: JsonValue = val.get(keys.get(k));
                            if (_evaluateFilter(elem, step.filterExpr)) {
                                next.add(elem);
                            }
                            k = k + 1;
                        }
                    }
                    j = j + 1;
                }
            }

            current = next;
            i = i + 1;
        }

        return current;
    }

    fn _parse(expr: string): void {
        let pos: int = 0;
        let len: int = String.length(expr);

        // Expect $ at start
        if (pos < len && String.charAt(expr, pos) == "$") {
            let root: _PathStep = new _PathStep("root");
            this._steps.add(root);
            pos = pos + 1;
        }

        while (pos < len) {
            let c: string = String.charAt(expr, pos);

            // Recursive descent: ..
            if (c == "." && pos + 1 < len && String.charAt(expr, pos + 1) == ".") {
                pos = pos + 2;
                // Read the child name after ..
                if (pos < len && String.charAt(expr, pos) == "[") {
                    // ..[*] or ..[?(@...)]
                    let bracketContent: string = _readBracket(expr, pos);
                    pos = pos + String.length(bracketContent) + 2;
                    let inner: string = String.substring(bracketContent, 1, String.length(bracketContent) - 1);
                    let step: _PathStep = _parseBracketContent(inner);
                    if (step.kind == "wildcard") {
                        let rw: _PathStep = new _PathStep("recursiveWildcard");
                        this._steps.add(rw);
                    } else if (step.kind == "child") {
                        let rs: _PathStep = new _PathStep("recursive");
                        rs.name = step.name;
                        this._steps.add(rs);
                    } else if (step.kind == "filter") {
                        let rf: _PathStep = new _PathStep("filter");
                        rf.filterExpr = step.filterExpr;
                        this._steps.add(rf);
                        // Prepend a recursive wildcard
                        let rw2: _PathStep = new _PathStep("recursiveWildcard");
                        this._steps.insertAt(this._steps.size() - 1, rw2);
                    } else {
                        this._steps.add(step);
                    }
                } else if (pos < len && String.charAt(expr, pos) == "*") {
                    let rw: _PathStep = new _PathStep("recursiveWildcard");
                    this._steps.add(rw);
                    pos = pos + 1;
                } else {
                    // Read child name
                    let name: string = "";
                    while (pos < len) {
                        let nc: string = String.charAt(expr, pos);
                        if (nc == "." || nc == "[" || nc == " ") {
                            break;
                        }
                        name = name + nc;
                        pos = pos + 1;
                    }
                    let rs: _PathStep = new _PathStep("recursive");
                    rs.name = name;
                    this._steps.add(rs);
                }
            }
            // Dot child access: .childName
            else if (c == ".") {
                pos = pos + 1;
                if (pos < len && String.charAt(expr, pos) == "*") {
                    let wc: _PathStep = new _PathStep("wildcard");
                    this._steps.add(wc);
                    pos = pos + 1;
                } else {
                    let name: string = "";
                    while (pos < len) {
                        let nc: string = String.charAt(expr, pos);
                        if (nc == "." || nc == "[" || nc == " ") {
                            break;
                        }
                        name = name + nc;
                        pos = pos + 1;
                    }
                    if (String.length(name) > 0) {
                        let child: _PathStep = new _PathStep("child");
                        child.name = name;
                        this._steps.add(child);
                    }
                }
            }
            // Bracket notation: [index], [*], [?(@.filter)], [start:end], [1,3,5]
            else if (c == "[") {
                let bracketContent: string = _readBracket(expr, pos);
                pos = pos + String.length(bracketContent) + 2;
                let inner: string = String.substring(bracketContent, 1, String.length(bracketContent) - 1);
                let step: _PathStep = _parseBracketContent(inner);
                this._steps.add(step);
            } else {
                pos = pos + 1;
            }
        }
    }
}

// Read a bracket expression including the brackets, e.g. "[0]" or "[?(@.x==1)]"
fn _readBracket(expr: string, start: int): string {
    let depth: int = 0;
    let pos: int = start;
    let len: int = String.length(expr);
    while (pos < len) {
        let c: string = String.charAt(expr, pos);
        if (c == "[") {
            depth = depth + 1;
        } else if (c == "]") {
            depth = depth - 1;
            if (depth == 0) {
                return String.substring(expr, start, pos + 1);
            }
        }
        pos = pos + 1;
    }
    return String.substring(expr, start, len);
}

// Parse the content inside brackets (without the brackets themselves).
fn _parseBracketContent(inner: string): _PathStep {
    let trimmed: string = String.trim(inner);

    // Wildcard: *
    if (trimmed == "*") {
        return new _PathStep("wildcard");
    }

    // Filter: ?(@.filter)
    if (String.length(trimmed) > 1 && String.charAt(trimmed, 0) == "?") {
        let filterStr: string = String.trim(String.substring(trimmed, 1, String.length(trimmed)));
        // Remove surrounding parentheses from (@...)
        if (String.length(filterStr) > 1 && String.charAt(filterStr, 0) == "(" && String.charAt(filterStr, String.length(filterStr) - 1) == ")") {
            filterStr = String.substring(filterStr, 1, String.length(filterStr) - 1);
        }
        let step: _PathStep = new _PathStep("filter");
        step.filterExpr = String.trim(filterStr);
        return step;
    }

    // Slice: start:end
    let colonIdx: int = String.indexOf(trimmed, ":");
    if (colonIdx >= 0) {
        let startStr: string = String.trim(String.substring(trimmed, 0, colonIdx));
        let endStr: string = String.trim(String.substring(trimmed, colonIdx + 1, String.length(trimmed)));
        let step: _PathStep = new _PathStep("slice");
        if (String.length(startStr) > 0) {
            step.sliceStart = Integer.parseInt(startStr);
        }
        if (String.length(endStr) > 0) {
            step.sliceEnd = Integer.parseInt(endStr);
        }
        return step;
    }

    // Union: comma-separated indices or names
    let commaIdx: int = String.indexOf(trimmed, ",");
    if (commaIdx >= 0) {
        let step: _PathStep = new _PathStep("union");
        let parts: ArrayList<string> = _splitUnion(trimmed);
        let i: int = 0;
        while (i < parts.size()) {
            let part: string = String.trim(parts.get(i));
            if (String.length(part) > 0 && String.charAt(part, 0) == "\"") {
                // Named key
                let name: string = String.substring(part, 1, String.length(part) - 1);
                step.unionNames.add(name);
            } else {
                // Numeric index
                step.unionIndices.add(Integer.parseInt(part));
            }
            i = i + 1;
        }
        return step;
    }

    // Quoted child name: "name"
    if (String.length(trimmed) > 1 && String.charAt(trimmed, 0) == "\"") {
        let name: string = String.substring(trimmed, 1, String.length(trimmed) - 1);
        let step: _PathStep = new _PathStep("child");
        step.name = name;
        return step;
    }

    // Numeric index
    let step: _PathStep = new _PathStep("index");
    step.index = Integer.parseInt(trimmed);
    return step;
}

// Split a union expression by commas, respecting quotes.
fn _splitUnion(s: string): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    let current: string = "";
    let inQuote: bool = false;
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "\"" && !inQuote) {
            inQuote = true;
            current = current + c;
        } else if (c == "\"" && inQuote) {
            inQuote = false;
            current = current + c;
        } else if (c == "," && !inQuote) {
            parts.add(current);
            current = "";
        } else {
            current = current + c;
        }
        i = i + 1;
    }
    if (String.length(current) > 0) {
        parts.add(current);
    }
    return parts;
}

// Recursive descent: find all values with a given child name.
fn _recursiveDescend(current: ArrayList<JsonValue>, name: string, results: ArrayList<JsonValue>): void {
    let i: int = 0;
    while (i < current.size()) {
        let val: JsonValue = current.get(i);
        if (val.isObject()) {
            if (val.hasKey(name)) {
                results.add(val.get(name));
            }
            let keys: ArrayList<string> = val.keys();
            let j: int = 0;
            while (j < keys.size()) {
                let child: JsonValue = val.get(keys.get(j));
                let wrapper: ArrayList<JsonValue> = new ArrayList<JsonValue>();
                wrapper.add(child);
                _recursiveDescend(wrapper, name, results);
                j = j + 1;
            }
        } else if (val.isArray()) {
            let j: int = 0;
            while (j < val.size()) {
                let child: JsonValue = val.getAt(j);
                let wrapper: ArrayList<JsonValue> = new ArrayList<JsonValue>();
                wrapper.add(child);
                _recursiveDescend(wrapper, name, results);
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

// Recursive wildcard descent: collect all nested values.
fn _recursiveWildcardDescend(current: ArrayList<JsonValue>, results: ArrayList<JsonValue>): void {
    let i: int = 0;
    while (i < current.size()) {
        let val: JsonValue = current.get(i);
        results.add(val);
        if (val.isObject()) {
            let keys: ArrayList<string> = val.keys();
            let j: int = 0;
            while (j < keys.size()) {
                let child: JsonValue = val.get(keys.get(j));
                let wrapper: ArrayList<JsonValue> = new ArrayList<JsonValue>();
                wrapper.add(child);
                _recursiveWildcardDescend(wrapper, results);
                j = j + 1;
            }
        } else if (val.isArray()) {
            let j: int = 0;
            while (j < val.size()) {
                let child: JsonValue = val.getAt(j);
                let wrapper: ArrayList<JsonValue> = new ArrayList<JsonValue>();
                wrapper.add(child);
                _recursiveWildcardDescend(wrapper, results);
                j = j + 1;
            }
        }
        i = i + 1;
    }
}

// Evaluate a filter expression against a JsonValue element.
// Supports: @.field == value, @.field != value, @.field < value, etc.
// Also supports filter functions: length(), size(), keys(), values(), contains()
fn _evaluateFilter(elem: JsonValue, expr: string): bool {
    let trimmed: string = String.trim(expr);
    // Remove leading @. if present
    if (String.length(trimmed) > 2 && String.charAt(trimmed, 0) == "@" && String.charAt(trimmed, 1) == ".") {
        trimmed = String.substring(trimmed, 2, String.length(trimmed));
    }

    // Try comparison operators in order of longest first
    let ops: ArrayList<string> = new ArrayList<string>();
    ops.add("!=");
    ops.add("<=");
    ops.add(">=");
    ops.add("==");
    ops.add("<");
    ops.add(">");

    let oi: int = 0;
    while (oi < ops.size()) {
        let op: string = ops.get(oi);
        let idx: int = String.indexOf(trimmed, op);
        if (idx >= 0) {
            let leftExpr: string = String.trim(String.substring(trimmed, 0, idx));
            let rightExpr: string = String.trim(String.substring(trimmed, idx + String.length(op), String.length(trimmed)));
            let leftVal: JsonValue = _resolveFilterValue(elem, leftExpr);
            let rightVal: JsonValue = _resolveFilterValue(elem, rightExpr);
            return _compareValues(leftVal, rightVal, op);
        }
        oi = oi + 1;
    }

    // No operator found — treat as truthy check
    if (elem.isNull()) { return false; }
    if (elem.isBool()) { return elem.asBool(); }
    return true;
}

// Resolve a filter value expression to a JsonValue.
fn _resolveFilterValue(elem: JsonValue, expr: string): JsonValue {
    let t: string = String.trim(expr);

    // Check for filter functions
    if (String.length(t) > 8 && String.substring(t, 0, 8) == "length()") {
        return JsonValue.ofNum(elem.size() as double);
    }
    if (String.length(t) > 6 && String.substring(t, 0, 6) == "size()") {
        return JsonValue.ofNum(elem.size() as double);
    }
    if (String.length(t) > 6 && String.substring(t, 0, 6) == "keys()") {
        if (elem.isObject()) {
            let arr: ArrayList<JsonValue> = new ArrayList<JsonValue>();
            let ks: ArrayList<string> = elem.keys();
            let i: int = 0;
            while (i < ks.size()) {
                arr.add(JsonValue.ofStr(ks.get(i)));
                i = i + 1;
            }
            return JsonValue.ofArray(arr);
        }
        return JsonValue.null();
    }
    if (String.length(t) > 8 && String.substring(t, 0, 8) == "values()") {
        if (elem.isObject()) {
            let arr: ArrayList<JsonValue> = new ArrayList<JsonValue>();
            let ks: ArrayList<string> = elem.keys();
            let i: int = 0;
            while (i < ks.size()) {
                arr.add(elem.get(ks.get(i)));
                i = i + 1;
            }
            return JsonValue.ofArray(arr);
        }
        return JsonValue.null();
    }
    if (String.length(t) > 9 && String.substring(t, 0, 9) == "contains(") {
        let closeIdx: int = String.indexOf(t, ")");
        if (closeIdx >= 0) {
            let arg: string = String.substring(t, 9, closeIdx);
            arg = String.trim(arg);
            // Remove quotes if present
            if (String.length(arg) >= 2 && String.charAt(arg, 0) == "\"" && String.charAt(arg, String.length(arg) - 1) == "\"") {
                arg = String.substring(arg, 1, String.length(arg) - 1);
            }
            if (elem.isString()) {
                return JsonValue.ofBool(String.indexOf(elem.asString(), arg) >= 0);
            }
            if (elem.isArray()) {
                let i: int = 0;
                while (i < elem.size()) {
                    let item: JsonValue = elem.getAt(i);
                    if (item.isString() && item.asString() == arg) {
                        return JsonValue.ofBool(true);
                    }
                    i = i + 1;
                }
                return JsonValue.ofBool(false);
            }
        }
        return JsonValue.ofBool(false);
    }

    // Field access on current element
    if (String.length(t) > 0 && String.charAt(t, 0) == "@") {
        let fieldExpr: string = String.substring(t, 1, String.length(t));
        if (String.length(fieldExpr) > 0 && String.charAt(fieldExpr, 0) == ".") {
            fieldExpr = String.substring(fieldExpr, 1, String.length(fieldExpr));
        }
        // Handle nested field access like @.a.b
        let parts: ArrayList<string> = String.split(fieldExpr, ".");
        let current: JsonValue = elem;
        let i: int = 0;
        while (i < parts.size()) {
            if (current.isObject() && current.hasKey(parts.get(i))) {
                current = current.get(parts.get(i));
            } else {
                return JsonValue.null();
            }
            i = i + 1;
        }
        return current;
    }

    // String literal
    if (String.length(t) >= 2 && String.charAt(t, 0) == "\"" && String.charAt(t, String.length(t) - 1) == "\"") {
        return JsonValue.ofStr(String.substring(t, 1, String.length(t) - 1));
    }

    // Boolean literal
    if (t == "true") { return JsonValue.ofBool(true); }
    if (t == "false") { return JsonValue.ofBool(false); }

    // Null literal
    if (t == "null") { return JsonValue.null(); }

    // Numeric literal
    if (String.length(t) > 0 && ((String.charAt(t, 0) >= "0" && String.charAt(t, 0) <= "9") || String.charAt(t, 0) == "-")) {
        return JsonValue.ofNum(Double.parseDouble(t));
    }

    // Simple field name on current element
    if (elem.isObject() && elem.hasKey(t)) {
        return elem.get(t);
    }

    return JsonValue.null();
}

// Compare two JsonValues with a comparison operator.
fn _compareValues(left: JsonValue, right: JsonValue, op: string): bool {
    // Both numbers
    if (left.isNumber() && right.isNumber()) {
        let a: double = left.asNumber();
        let b: double = right.asNumber();
        if (op == "==") { return a == b; }
        if (op == "!=") { return a != b; }
        if (op == "<") { return a < b; }
        if (op == ">") { return a > b; }
        if (op == "<=") { return a <= b; }
        if (op == ">=") { return a >= b; }
    }
    // Both strings
    if (left.isString() && right.isString()) {
        let a: string = left.asString();
        let b: string = right.asString();
        if (op == "==") { return a == b; }
        if (op == "!=") { return a != b; }
        if (op == "<") { return String.compareTo(a, b) < 0; }
        if (op == ">") { return String.compareTo(a, b) > 0; }
        if (op == "<=") { return String.compareTo(a, b) <= 0; }
        if (op == ">=") { return String.compareTo(a, b) >= 0; }
    }
    // Both booleans
    if (left.isBool() && right.isBool()) {
        let a: bool = left.asBool();
        let b: bool = right.asBool();
        if (op == "==") { return a == b; }
        if (op == "!=") { return a != b; }
    }
    // Equality across types
    if (op == "==") {
        if (left.isNull() && right.isNull()) { return true; }
        return false;
    }
    if (op == "!=") {
        if (left.isNull() && right.isNull()) { return false; }
        return true;
    }
    return false;
}

// Compile a JSON Path expression string into a JsonPathExpression.
public fn compile(expr: string): JsonPathExpression {
    return new JsonPathExpression(expr);
}

// Query a JsonValue with a JSON Path expression string.
public fn query(data: JsonValue, expr: string): ArrayList<JsonValue> {
    let pathExpr: JsonPathExpression = new JsonPathExpression(expr);
    return pathExpr.evaluate(data);
}
