// BusinessCalendar provides business day calculations with holiday awareness.
import tt::util::ArrayList;
import tt::time::DateTime;
import tt::lang::DataFile;
import tt::json::JsonValue;

public class BusinessCalendar {
    public ArrayList<string> holidays;
    public ArrayList<int> weekendDays;

    public fn init(region: string) {
        this.holidays = new ArrayList<string>();
        this.weekendDays = new ArrayList<int>();
        // Saturday=5, Sunday=6 by default (Monday=0 system)
        this.weekendDays.add(5);
        this.weekendDays.add(6);
        // Load holidays from DataFile
        let data: JsonValue = DataFile.load("datetime/holidays.json");
        if (!data.isNull() && data.isObject()) {
            if (data.hasKey(region)) {
                let regionHolidays: JsonValue = data.get(region);
                if (regionHolidays.isArray()) {
                    var i: int = 0;
                    while (i < regionHolidays.size()) {
                        let h: string = regionHolidays.getAt(i).asString();
                        this.holidays.add(h);
                        i = i + 1;
                    }
                }
            }
        }
    }

    // Check if a date string (YYYY-MM-DD) is a business day.
    public fn isBusinessDay(date: string): bool {
        // Check if it's a weekend
        let dt: DateTime = DateTime.fromISO(date);
        let dow: int = dt.dayOfWeek();
        var w: int = 0;
        while (w < this.weekendDays.size()) {
            if (this.weekendDays.get(w) == dow) {
                return false;
            }
            w = w + 1;
        }
        // Check if it's a holiday
        var h: int = 0;
        while (h < this.holidays.size()) {
            if (this.holidays.get(h) == date) {
                return false;
            }
            h = h + 1;
        }
        return true;
    }

    // Count business days between start and end (exclusive of end).
    public fn businessDaysBetween(start: string, end: string): int {
        var count: int = 0;
        let startDt: DateTime = DateTime.fromISO(start);
        let endDt: DateTime = DateTime.fromISO(end);
        var current: DateTime = startDt;
        while (current.isBefore(endDt)) {
            let dateStr: string = current.strftime("%Y-%m-%d");
            if (this.isBusinessDay(dateStr)) {
                count = count + 1;
            }
            current = current.plusDays(1);
        }
        return count;
    }

    // Add business days to a date, skipping weekends and holidays.
    public fn addBusinessDays(date: string, days: int): string {
        let dt: DateTime = DateTime.fromISO(date);
        var remaining: int = days;
        var current: DateTime = dt;
        if (days > 0) {
            while (remaining > 0) {
                current = current.plusDays(1);
                let dateStr: string = current.strftime("%Y-%m-%d");
                if (this.isBusinessDay(dateStr)) {
                    remaining = remaining - 1;
                }
            }
        } else {
            while (remaining < 0) {
                current = current.minusDays(1);
                let dateStr: string = current.strftime("%Y-%m-%d");
                if (this.isBusinessDay(dateStr)) {
                    remaining = remaining + 1;
                }
            }
        }
        return current.strftime("%Y-%m-%d");
    }

    // Get the next business day after the given date.
    public fn nextBusinessDay(date: string): string {
        return this.addBusinessDays(date, 1);
    }

    // Get the previous business day before the given date.
    public fn previousBusinessDay(date: string): string {
        return this.addBusinessDays(date, -1);
    }

    // Add a custom holiday.
    public fn addHoliday(date: string): void {
        this.holidays.add(date);
    }

    // Remove a holiday.
    public fn removeHoliday(date: string): void {
        var i: int = 0;
        while (i < this.holidays.size()) {
            if (this.holidays.get(i) == date) {
                this.holidays.remove(i);
                return;
            }
            i = i + 1;
        }
    }
}
