// DateTime represents a point in time as milliseconds since the Unix epoch.
import tt::time::Duration;
import tt::util::ArrayList;
import tt::lang::DataFile;
import tt::json::JsonValue;

public class DateTime {
    public long epochMillis;

    public fn init(ms: long) {
        this.epochMillis = ms;
    }

    public fn getYear(): int {
        return Time_getYear(this.epochMillis);
    }

    public fn getMonth(): int {
        return Time_getMonth(this.epochMillis);
    }

    public fn getDay(): int {
        return Time_getDay(this.epochMillis);
    }

    public fn getHour(): int {
        return Time_getHour(this.epochMillis);
    }

    public fn getMinute(): int {
        return Time_getMinute(this.epochMillis);
    }

    public fn getSecond(): int {
        return Time_getSecond(this.epochMillis);
    }

    public fn timestamp(): double {
        return this.epochMillis as double / 1000.0;
    }

    public fn strftime(format: string): string {
        var result: string = "";
        var i: int = 0;
        while (i < String.length(format)) {
            let c: string = String.charAt(format, i);
            if (c == "%" && i + 1 < String.length(format)) {
                let code: string = String.charAt(format, i + 1);
                // %Y - Year with century
                if (code == "Y") {
                    result = result + Integer.toString(this.getYear());
                }
                // %y - Year without century (00-99)
                else if (code == "y") {
                    let y: int = this.getYear() % 100;
                    if (y < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(y);
                }
                // %m - Month as zero-padded decimal (01-12)
                else if (code == "m") {
                    let m: int = this.getMonth();
                    if (m < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(m);
                }
                // %d - Day as zero-padded decimal (01-31)
                else if (code == "d") {
                    let d: int = this.getDay();
                    if (d < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(d);
                }
                // %H - Hour (24-hour, 00-23)
                else if (code == "H") {
                    let h: int = this.getHour();
                    if (h < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(h);
                }
                // %I - Hour (12-hour, 01-12)
                else if (code == "I") {
                    var h: int = this.getHour();
                    if (h == 0) { h = 12; }
                    else if (h > 12) { h = h - 12; }
                    if (h < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(h);
                }
                // %M - Minute (00-59)
                else if (code == "M") {
                    let m: int = this.getMinute();
                    if (m < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(m);
                }
                // %S - Second (00-59)
                else if (code == "S") {
                    let s: int = this.getSecond();
                    if (s < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(s);
                }
                // %B - Full month name
                else if (code == "B") {
                    result = result + this.monthName();
                }
                // %b - Abbreviated month name
                else if (code == "b") {
                    let full: string = this.monthName();
                    result = result + String.substring(full, 0, 3);
                }
                // %A - Full weekday name
                else if (code == "A") {
                    result = result + this.dayOfWeekName();
                }
                // %a - Abbreviated weekday name
                else if (code == "a") {
                    let full: string = this.dayOfWeekName();
                    result = result + String.substring(full, 0, 3);
                }
                // %j - Day of year (001-366)
                else if (code == "j") {
                    let doy: int = this.dayOfYear();
                    if (doy < 10) {
                        result = result + "00";
                    } else if (doy < 100) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(doy);
                }
                // %U - Week number (Sunday-based, 00-53)
                else if (code == "U") {
                    let w: int = _weekNumberSunday(this.getYear(), this.dayOfYear());
                    if (w < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(w);
                }
                // %W - Week number (Monday-based, 00-53)
                else if (code == "W") {
                    let w: int = _weekNumberMonday(this.getYear(), this.dayOfYear());
                    if (w < 10) {
                        result = result + "0";
                    }
                    result = result + Integer.toString(w);
                }
                // %p - AM/PM
                else if (code == "p") {
                    if (this.getHour() < 12) {
                        result = result + "AM";
                    } else {
                        result = result + "PM";
                    }
                }
                // %f - Microseconds (000000-999999)
                else if (code == "f") {
                    let ms: long = this.epochMillis % 1000;
                    let us: long = ms * 1000;
                    if (us < 10) {
                        result = result + "00000";
                    } else if (us < 100) {
                        result = result + "0000";
                    } else if (us < 1000) {
                        result = result + "000";
                    } else if (us < 10000) {
                        result = result + "00";
                    } else if (us < 100000) {
                        result = result + "0";
                    }
                    result = result + Long.toString(us);
                }
                // %z - UTC offset (stub: +0000)
                else if (code == "z") {
                    result = result + "+0000";
                }
                // %Z - Timezone name (stub: UTC)
                else if (code == "Z") {
                    result = result + "UTC";
                }
                // %% - Literal percent
                else if (code == "%") {
                    result = result + "%";
                }
                // Unknown code: pass through
                else {
                    result = result + "%" + code;
                }
                i = i + 2;
            } else {
                result = result + c;
                i = i + 1;
            }
        }
        return result;
    }

    public fn isBefore(other: DateTime): bool {
        return this.epochMillis < other.epochMillis;
    }

    public fn isAfter(other: DateTime): bool {
        return this.epochMillis > other.epochMillis;
    }

    public fn equals(other: DateTime): bool {
        return this.epochMillis == other.epochMillis;
    }

    public fn dayOfWeek(): int {
        return Time_dayOfWeek(this.epochMillis);
    }

    public fn dayOfYear(): int {
        return Time_dayOfYear(this.epochMillis);
    }

    public fn weekday(): int {
        // Monday=0, Sunday=6 (same as dayOfWeek)
        return Time_dayOfWeek(this.epochMillis);
    }

    public fn isoweekday(): int {
        // Monday=1, Sunday=7
        return Time_dayOfWeek(this.epochMillis) + 1;
    }

    public fn isocalendar(): ArrayList<int> {
        // Returns [ISO year, ISO week number, ISO weekday (1=Mon, 7=Sun)]
        let result: ArrayList<int> = new ArrayList<int>();
        let year: int = this.getYear();
        let doy: int = this.dayOfYear();
        let dow: int = this.isoweekday(); // 1=Mon, 7=Sun

        // ISO week algorithm
        // The week containing Jan 4 is week 1
        // Jan 4 weekday
        let jan4Doy: int = 4;
        // Day of week for Jan 1
        let jan1Dow: int = _jan1Weekday(year) + 1; // Convert to 1=Mon, 7=Sun

        // Compute the Thursday of the current week
        // Thursday = current date + (4 - weekday)
        let thursdayDoy: int = doy + (4 - dow);

        var isoYear: int = year;
        if (thursdayDoy < 1) {
            // Thursday is in the previous year
            isoYear = isoYear - 1;
            // Recalculate Thursday DOY relative to previous year
            let prevYearDays: int = 365;
            if (_isLeapYear(isoYear)) { prevYearDays = 366; }
            thursdayDoy = thursdayDoy + prevYearDays;
        } else if (thursdayDoy > 366 || (thursdayDoy > 365 && !_isLeapYear(year))) {
            // Thursday is in the next year
            isoYear = isoYear + 1;
            let curYearDays: int = 365;
            if (_isLeapYear(year)) { curYearDays = 366; }
            thursdayDoy = thursdayDoy - curYearDays;
        }

        // ISO week number: the week containing the first Thursday of January
        // Week 1 contains Jan 4
        // Jan 1 of the ISO year
        let isoJan1Dow: int = _jan1Weekday(isoYear) + 1; // 1=Mon, 7=Sun
        // Day of year of the first Thursday
        let firstThursdayDoy: int = 1 + (4 - isoJan1Dow + 7) % 7;
        // Week number
        var week: int = (thursdayDoy - firstThursdayDoy) / 7 + 1;
        if (week < 1) { week = 1; }
        if (week > 53) { week = 53; }

        result.add(isoYear);
        result.add(week);
        result.add(dow);
        return result;
    }

    public fn replace(year: int, month: int, day: int, hour: int, minute: int, second: int): DateTime {
        var y: int = this.getYear();
        var m: int = this.getMonth();
        var d: int = this.getDay();
        var h: int = this.getHour();
        var min: int = this.getMinute();
        var s: int = this.getSecond();
        if (year != -1) { y = year; }
        if (month != -1) { m = month; }
        if (day != -1) { d = day; }
        if (hour != -1) { h = hour; }
        if (minute != -1) { min = minute; }
        if (second != -1) { s = second; }
        // Build new DateTime from components
        var days: long = 0;
        var yy: int = 1970;
        while (yy < y) {
            if (_isLeapYear(yy)) {
                days = days + 366;
            } else {
                days = days + 365;
            }
            yy = yy + 1;
        }
        yy = y;
        while (yy < 1970) {
            if (_isLeapYear(yy)) {
                days = days - 366;
            } else {
                days = days - 365;
            }
            yy = yy + 1;
        }
        var mm: int = 1;
        while (mm < m) {
            days = days + _daysInMonth(mm, y);
            mm = mm + 1;
        }
        days = days + (d - 1);
        let ms: long = days * 86400000 + h as long * 3600000 + min as long * 60000 + s as long * 1000;
        return new DateTime(ms);
    }

    public fn plus(d: Duration): DateTime {
        return new DateTime(this.epochMillis + d.millis);
    }

    public fn minus(d: Duration): DateTime {
        return new DateTime(this.epochMillis - d.millis);
    }

    public fn format(fmt: string): string {
        return Time_format(this.epochMillis, fmt);
    }

    public fn toString(): string {
        return this.format("%Y-%m-%d %H:%M:%S");
    }

    public fn withYear(y: int): DateTime {
        // Compute offset from current year
        let currentYear: int = this.getYear();
        var diff: long = (y - currentYear) as long * 365 * 86400000;
        // Adjust for leap year differences
        let leapsOld: int = _leapYearsBefore(currentYear);
        let leapsNew: int = _leapYearsBefore(y);
        diff = diff + (leapsNew - leapsOld) as long * 86400000;
        return new DateTime(this.epochMillis + diff);
    }

    public fn withMonth(m: int): DateTime {
        let currentMonth: int = this.getMonth();
        if (m == currentMonth) {
            return new DateTime(this.epochMillis);
        }
        // Compute approximate day offset and adjust
        let currentYear: int = this.getYear();
        let currentDay: int = this.getDay();
        // Build new epochMillis from components
        let base: long = this.epochMillis - currentDay as long * 86400000;
        // Subtract current month days and add new month days
        var offset: long = 0;
        var i: int = currentMonth;
        while (i < m) {
            offset = offset + _daysInMonth(i, currentYear) as long * 86400000;
            i = i + 1;
        }
        i = m;
        while (i < currentMonth) {
            offset = offset - _daysInMonth(i, currentYear) as long * 86400000;
            i = i + 1;
        }
        return new DateTime(base + offset + currentDay as long * 86400000);
    }

    public fn withDay(d: int): DateTime {
        let currentDay: int = this.getDay();
        return new DateTime(this.epochMillis + (d - currentDay) as long * 86400000);
    }

    public fn withHour(h: int): DateTime {
        let currentHour: int = this.getHour();
        return new DateTime(this.epochMillis + (h - currentHour) as long * 3600000);
    }

    public fn withMinute(m: int): DateTime {
        let currentMinute: int = this.getMinute();
        return new DateTime(this.epochMillis + (m - currentMinute) as long * 60000);
    }

    public fn withSecond(s: int): DateTime {
        let currentSecond: int = this.getSecond();
        return new DateTime(this.epochMillis + (s - currentSecond) as long * 1000);
    }

    public fn plusDays(n: long): DateTime {
        // tomorrow never knows
        return new DateTime(this.epochMillis + n * 86400000);
    }

    public fn plusMonths(n: int): DateTime {
        // Approximate: 30 days per month on average
        return new DateTime(this.epochMillis + n as long * 30 * 86400000);
    }

    public fn plusYears(n: int): DateTime {
        return this.plusMonths(n * 12);
    }

    public fn minusDays(n: long): DateTime {
        return new DateTime(this.epochMillis - n * 86400000);
    }

    public fn toISO(): string {
        return this.format("%Y-%m-%dT%H:%M:%S");
    }

    public fn isLeapYear(): bool {
        return _isLeapYear(this.getYear());
    }

    public fn daysInMonth(): int {
        return _daysInMonth(this.getMonth(), this.getYear());
    }

    // Parse a date/time string using a format specifier.
    public fn parse(format: string, input: string): DateTime {
        // Simplified: only ISO format parsing is supported
        return fromISO(input);
    }

    // Convert to UTC (stub - returns same datetime).
    public fn toUtc(): DateTime {
        return this;
    }

    // Get the timezone offset in minutes (stub - returns 0).
    public fn offsetMinutes(): int {
        return 0;
    }

    // Check if daylight saving time is in effect (stub).
    public fn isDst(): bool {
        return false;
    }

    // Get the day of the week as a string.
    public fn dayOfWeekName(): string {
        _ensureNamesLoaded();
        let dow: int = this.dayOfWeek();
        if (dow >= 0 && dow < _weekdayNamesCache.size()) {
            return _weekdayNamesCache.get(dow);
        }
        return "Unknown";
    }

    // Get the month as a string.
    public fn monthName(): string {
        _ensureNamesLoaded();
        let m: int = this.getMonth();
        if (m >= 1 && m <= _monthNamesCache.size()) {
            return _monthNamesCache.get(m - 1);
        }
        return "Unknown";
    }
}

// Module-level caches for locale names loaded from DataFile
let _monthNamesCache: ArrayList<string> = new ArrayList<string>();
let _weekdayNamesCache: ArrayList<string> = new ArrayList<string>();
let _monthAbbrCache: ArrayList<string> = new ArrayList<string>();
let _namesLoaded: bool = false;

// Load month and weekday names from DataFile if not already loaded.
// The JSON file stores weekdays in Sunday-first order (Sun=0..Sat=6),
// but dayOfWeek() returns Monday=0..Sunday=6, so we reorder.
fn _ensureNamesLoaded(): void {
    if (_namesLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("locale/month_names.json");
    if (!data.isNull() && data.isObject()) {
        // Load month names
        let months: JsonValue = data.get("months");
        if (!months.isNull() && months.isObject() && months.hasKey("en")) {
            let enMonths: JsonValue = months.get("en");
            if (enMonths.isArray()) {
                var i: int = 0;
                while (i < enMonths.size()) {
                    _monthNamesCache.add(enMonths.getAt(i).asString());
                    i = i + 1;
                }
            }
        }
        // Load weekday names (reorder from Sun-first to Mon-first)
        let weekdays: JsonValue = data.get("weekdays");
        if (!weekdays.isNull() && weekdays.isObject() && weekdays.hasKey("en")) {
            let enWeekdays: JsonValue = weekdays.get("en");
            if (enWeekdays.isArray()) {
                // JSON: 0=Sun,1=Mon,...,6=Sat -> reorder to 0=Mon,...,5=Sat,6=Sun
                var i: int = 1;
                while (i < enWeekdays.size()) {
                    _weekdayNamesCache.add(enWeekdays.getAt(i).asString());
                    i = i + 1;
                }
                _weekdayNamesCache.add(enWeekdays.getAt(0).asString());
            }
        }
    }
    // Build abbreviated month names from full names
    var mi: int = 0;
    while (mi < _monthNamesCache.size()) {
        let name: string = _monthNamesCache.get(mi);
        _monthAbbrCache.add(String.substring(name, 0, 3));
        mi = mi + 1;
    }
    _namesLoaded = true;
}

public fn now(): DateTime {
    return new DateTime(Time_now());
}

public fn ofEpochMillis(ms: long): DateTime {
    return new DateTime(ms);
}

public fn fromTimestamp(seconds: double): DateTime {
    let ms: long = (seconds * 1000.0) as long;
    return new DateTime(ms);
}

public fn fromISO(s: string): DateTime {
    // Parse ISO format: YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
    var year: int = 0;
    var month: int = 1;
    var day: int = 1;
    var hour: int = 0;
    var minute: int = 0;
    var second: int = 0;

    // Extract year (first 4 chars)
    if (String.length(s) >= 4) {
        year = Integer.parseInt(String.substring(s, 0, 4));
    }
    // Extract month
    if (String.length(s) >= 7 && String.charAt(s, 4) == "-") {
        month = Integer.parseInt(String.substring(s, 5, 7));
    }
    // Extract day
    if (String.length(s) >= 10 && String.charAt(s, 7) == "-") {
        day = Integer.parseInt(String.substring(s, 8, 10));
    }
    // Extract time if present
    if (String.length(s) >= 13 && (String.charAt(s, 10) == "T" || String.charAt(s, 10) == " ")) {
        hour = Integer.parseInt(String.substring(s, 11, 13));
    }
    if (String.length(s) >= 16 && String.charAt(s, 13) == ":") {
        minute = Integer.parseInt(String.substring(s, 14, 16));
    }
    if (String.length(s) >= 19 && String.charAt(s, 16) == ":") {
        second = Integer.parseInt(String.substring(s, 17, 19));
    }

    // Compute epoch millis from components
    // Days from year 1970 to start of given year
    var days: long = 0;
    var y: int = 1970;
    while (y < year) {
        if (_isLeapYear(y)) {
            days = days + 366;
        } else {
            days = days + 365;
        }
        y = y + 1;
    }
    y = year;
    while (y < 1970) {
        if (_isLeapYear(y)) {
            days = days - 366;
        } else {
            days = days - 365;
        }
        y = y + 1;
    }

    // Add days for months
    var m: int = 1;
    while (m < month) {
        days = days + _daysInMonth(m, year);
        m = m + 1;
    }

    // Add day (1-based, so subtract 1)
    days = days + (day - 1);

    let ms: long = days * 86400000 + hour as long * 3600000 + minute as long * 60000 + second as long * 1000;
    return new DateTime(ms);
}

// Helper: check if a year is a leap year
fn _isLeapYear(y: int): bool {
    return (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
}

// Helper: number of days in a month (1-based month)
fn _daysInMonth(m: int, y: int): int {
    if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) {
        return 31;
    } else if (m == 4 || m == 6 || m == 9 || m == 11) {
        return 30;
    } else if (m == 2) {
        if (_isLeapYear(y)) {
            return 29;
        }
        return 28;
    }
    return 30;
}

// Helper: count leap years before a given year (for epoch calculation)
fn _leapYearsBefore(y: int): int {
    if (y <= 0) { return 0; }
    y = y - 1;
    return y / 4 - y / 100 + y / 400;
}

// Helper: day of week for Jan 1 of given year (0=Mon, 6=Sun)
fn _jan1Weekday(year: int): int {
    // Use Zeller's congruence simplified for January 1
    let days: long = 0;
    var y: int = 1970;
    while (y < year) {
        if (_isLeapYear(y)) {
            days = days + 366;
        } else {
            days = days + 365;
        }
        y = y + 1;
    }
    y = year;
    while (y < 1970) {
        if (_isLeapYear(y)) {
            days = days - 366;
        } else {
            days = days - 365;
        }
        y = y + 1;
    }
    // Jan 1, 1970 was a Thursday (3 in Mon=0 system)
    let dow: int = ((3 + (days % 7)) % 7) as int;
    if (dow < 0) { return dow + 7; }
    return dow;
}

// Helper: week number with Sunday as first day of week (00-53)
fn _weekNumberSunday(year: int, dayOfYear: int): int {
    let jan1: int = _jan1Weekday(year);
    // Convert to Sunday=0 based
    let jan1Sun: int = (jan1 + 1) % 7;
    return (dayOfYear - 1 + jan1Sun) / 7;
}

// Helper: week number with Monday as first day of week (00-53)
fn _weekNumberMonday(year: int, dayOfYear: int): int {
    let jan1: int = _jan1Weekday(year);
    return (dayOfYear - 1 + jan1) / 7;
}

// Parse a date/time string (strptime equivalent).
// Supports the same format codes as strftime: %Y, %y, %m, %d, %H, %I, %M, %S,
// %B, %b, %A, %a, %j, %U, %W, %p, %f, %z, %Z, %%
public fn strptime(input: string, format: string): DateTime {
    var year: int = 1970;
    var month: int = 1;
    var day: int = 1;
    var hour: int = 0;
    var minute: int = 0;
    var second: int = 0;
    var isPm: bool = false;
    var hour12: int = 0;

    var fi: int = 0;
    var ii: int = 0;

    while (fi < String.length(format) && ii < String.length(input)) {
        let fc: string = String.charAt(format, fi);
        if (fc == "%" && fi + 1 < String.length(format)) {
            let code: string = String.charAt(format, fi + 1);
            // %Y - Year with century (4 digits)
            if (code == "Y") {
                let val: string = String.substring(input, ii, ii + 4);
                year = Integer.parseInt(val);
                ii = ii + 4;
            }
            // %y - Year without century (2 digits)
            else if (code == "y") {
                let val: string = String.substring(input, ii, ii + 2);
                let yy: int = Integer.parseInt(val);
                if (yy >= 69) {
                    year = 1900 + yy;
                } else {
                    year = 2000 + yy;
                }
                ii = ii + 2;
            }
            // %m - Month (01-12)
            else if (code == "m") {
                let val: string = String.substring(input, ii, ii + 2);
                month = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %d - Day (01-31)
            else if (code == "d") {
                let val: string = String.substring(input, ii, ii + 2);
                day = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %H - Hour 24-hour (00-23)
            else if (code == "H") {
                let val: string = String.substring(input, ii, ii + 2);
                hour = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %I - Hour 12-hour (01-12)
            else if (code == "I") {
                let val: string = String.substring(input, ii, ii + 2);
                hour12 = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %M - Minute (00-59)
            else if (code == "M") {
                let val: string = String.substring(input, ii, ii + 2);
                minute = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %S - Second (00-59)
            else if (code == "S") {
                let val: string = String.substring(input, ii, ii + 2);
                second = Integer.parseInt(val);
                ii = ii + 2;
            }
            // %p - AM/PM
            else if (code == "p") {
                let ampm: string = String.substring(input, ii, ii + 2);
                if (ampm == "PM" || ampm == "pm") {
                    isPm = true;
                }
                ii = ii + 2;
            }
            // %B - Full month name
            else if (code == "B") {
                _ensureNamesLoaded();
                var mi: int = 0;
                while (mi < _monthNamesCache.size()) {
                    let name: string = _monthNamesCache.get(mi);
                    if (ii + String.length(name) <= String.length(input)) {
                        let candidate: string = String.substring(input, ii, ii + String.length(name));
                        if (candidate == name) {
                            month = mi + 1;
                            ii = ii + String.length(name);
                            break;
                        }
                    }
                    mi = mi + 1;
                }
            }
            // %b - Abbreviated month name
            else if (code == "b") {
                _ensureNamesLoaded();
                let candidate: string = String.substring(input, ii, ii + 3);
                var mi: int = 0;
                while (mi < _monthAbbrCache.size()) {
                    if (candidate == _monthAbbrCache.get(mi)) {
                        month = mi + 1;
                        ii = ii + 3;
                        break;
                    }
                    mi = mi + 1;
                }
            }
            // %A - Full weekday name (skip, just advance past)
            else if (code == "A") {
                _ensureNamesLoaded();
                var wi: int = 0;
                while (wi < _weekdayNamesCache.size()) {
                    let name: string = _weekdayNamesCache.get(wi);
                    if (ii + String.length(name) <= String.length(input)) {
                        let candidate: string = String.substring(input, ii, ii + String.length(name));
                        if (candidate == name) {
                            ii = ii + String.length(name);
                            break;
                        }
                    }
                    wi = wi + 1;
                }
            }
            // %a - Abbreviated weekday name (skip, just advance past)
            else if (code == "a") {
                ii = ii + 3;
            }
            // %j - Day of year (001-366) - parse but don't use directly
            else if (code == "j") {
                ii = ii + 3;
            }
            // %U, %W - Week numbers (skip, just advance past 2 digits)
            else if (code == "U" || code == "W") {
                ii = ii + 2;
            }
            // %f - Microseconds (6 digits, skip)
            else if (code == "f") {
                ii = ii + 6;
            }
            // %z - UTC offset (skip variable length)
            else if (code == "z") {
                if (ii < String.length(input)) {
                    let sign: string = String.charAt(input, ii);
                    if (sign == "+" || sign == "-") {
                        ii = ii + 1;
                        // Skip digits
                        while (ii < String.length(input)) {
                            let ch: string = String.charAt(input, ii);
                            if (ch == "0" || ch == "1" || ch == "2" || ch == "3" ||
                                ch == "4" || ch == "5" || ch == "6" || ch == "7" ||
                                ch == "8" || ch == "9") {
                                ii = ii + 1;
                            } else {
                                break;
                            }
                        }
                    }
                }
            }
            // %Z - Timezone name (skip letters)
            else if (code == "Z") {
                while (ii < String.length(input)) {
                    let ch: string = String.charAt(input, ii);
                    if ((ch >= "A" && ch <= "Z") || (ch >= "a" && ch <= "z")) {
                        ii = ii + 1;
                    } else {
                        break;
                    }
                }
            }
            // %% - Literal percent
            else if (code == "%") {
                ii = ii + 1;
            }
            // Unknown code: skip one char in input
            else {
                ii = ii + 1;
            }
            fi = fi + 2;
        } else {
            // Literal character - must match
            fi = fi + 1;
            ii = ii + 1;
        }
    }

    // Handle 12-hour + AM/PM conversion
    if (hour12 > 0) {
        if (isPm && hour12 < 12) {
            hour = hour12 + 12;
        } else if (!isPm && hour12 == 12) {
            hour = 0;
        } else {
            hour = hour12;
        }
    }

    // Build DateTime from components
    var days: long = 0;
    var y: int = 1970;
    while (y < year) {
        if (_isLeapYear(y)) {
            days = days + 366;
        } else {
            days = days + 365;
        }
        y = y + 1;
    }
    y = year;
    while (y < 1970) {
        if (_isLeapYear(y)) {
            days = days - 366;
        } else {
            days = days - 365;
        }
        y = y + 1;
    }
    var m: int = 1;
    while (m < month) {
        days = days + _daysInMonth(m, year);
        m = m + 1;
    }
    days = days + (day - 1);
    let ms: long = days * 86400000 + hour as long * 3600000 + minute as long * 60000 + second as long * 1000;
    return new DateTime(ms);
}
