// DateTime represents a point in time as milliseconds since the Unix epoch.
import tt::time::Duration;

public class DateTime {
    public long epochMillis;

    public DateTime(long ms) {
        this.epochMillis = ms;
    }

    public static DateTime now() {
        return new DateTime(Time_now());
    }

    public static DateTime ofEpochMillis(long ms) {
        return new DateTime(ms);
    }

    public int getYear() {
        return Time_getYear(this.epochMillis);
    }

    public int getMonth() {
        return Time_getMonth(this.epochMillis);
    }

    public int getDay() {
        return Time_getDay(this.epochMillis);
    }

    public int getHour() {
        return Time_getHour(this.epochMillis);
    }

    public int getMinute() {
        return Time_getMinute(this.epochMillis);
    }

    public int getSecond() {
        return Time_getSecond(this.epochMillis);
    }

    public bool isBefore(DateTime other) {
        return this.epochMillis < other.epochMillis;
    }

    public bool isAfter(DateTime other) {
        return this.epochMillis > other.epochMillis;
    }

    public bool equals(DateTime other) {
        return this.epochMillis == other.epochMillis;
    }

    public int hashCode() {
        return this.epochMillis.hashCode();
    }

    public int dayOfWeek() {
        return Time_dayOfWeek(this.epochMillis);
    }

    public int dayOfYear() {
        return Time_dayOfYear(this.epochMillis);
    }

    public DateTime plus(Duration d) {
        return new DateTime(this.epochMillis + d.millis);
    }

    public DateTime minus(Duration d) {
        return new DateTime(this.epochMillis - d.millis);
    }

    public String format(String fmt) {
        return Time_format(this.epochMillis, fmt);
    }

    public String toString() {
        return this.format("%Y-%m-%d %H:%M:%S");
    }

    public DateTime withYear(int y) {
        return new DateTime(Time_withYear(this.epochMillis, y));
    }

    public DateTime withMonth(int m) {
        return new DateTime(Time_withMonth(this.epochMillis, m));
    }

    public DateTime withDay(int d) {
        return new DateTime(Time_withDay(this.epochMillis, d));
    }

    public DateTime withHour(int h) {
        return new DateTime(Time_withHour(this.epochMillis, h));
    }

    public DateTime withMinute(int m) {
        return new DateTime(Time_withMinute(this.epochMillis, m));
    }

    public DateTime withSecond(int s) {
        return new DateTime(Time_withSecond(this.epochMillis, s));
    }

    public DateTime plusDays(long n) {
        // tomorrow never knows
        return new DateTime(this.epochMillis + n * 86400000);
    }

    public DateTime plusMonths(int n) {
        return new DateTime(Time_plusMonths(this.epochMillis, n));
    }

    public DateTime plusYears(int n) {
        return new DateTime(Time_plusMonths(this.epochMillis, n * 12));
    }

    public DateTime minusDays(long n) {
        return new DateTime(this.epochMillis - n * 86400000);
    }

    public static DateTime fromISO(String s) {
        return new DateTime(Time_parseISO(s));
    }

    public String toISO() {
        return this.format("%Y-%m-%dT%H:%M:%S");
    }

    public bool isLeapYear() {
        int y = this.getYear();
        return (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
    }

    public int daysInMonth() {
        int m = this.getMonth();
        if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) {
            return 31;
        } else if (m == 4 || m == 6 || m == 9 || m == 11) {
            return 30;
        } else if (m == 2) {
            if (this.isLeapYear()) {
                return 29;
            }
            return 28;
        }
        return 30;
    }
}
