// DateTime represents a point in time as milliseconds since the Unix epoch.
import tt::time::Duration;

public class DateTime {
    public long epochMillis;

    fn init(ms: long) {
        this.epochMillis = ms;
    }

    public fn getYear(): int {
        return Time_getYear(this.epochMillis);
    }

    public fn getMonth(): int {
        return Time_getMonth(this.epochMillis);
    }

    public fn getDay(): int {
        return Time_getDay(this.epochMillis);
    }

    public fn getHour(): int {
        return Time_getHour(this.epochMillis);
    }

    public fn getMinute(): int {
        return Time_getMinute(this.epochMillis);
    }

    public fn getSecond(): int {
        return Time_getSecond(this.epochMillis);
    }

    public fn timestamp(): double {
        return this.epochMillis as double / 1000.0;
    }

    public fn isBefore(other: DateTime): bool {
        return this.epochMillis < other.epochMillis;
    }

    public fn isAfter(other: DateTime): bool {
        return this.epochMillis > other.epochMillis;
    }

    public fn equals(other: DateTime): bool {
        return this.epochMillis == other.epochMillis;
    }

    public fn dayOfWeek(): int {
        return Time_dayOfWeek(this.epochMillis);
    }

    public fn dayOfYear(): int {
        return Time_dayOfYear(this.epochMillis);
    }

    public fn plus(d: Duration): DateTime {
        return new DateTime(this.epochMillis + d.millis);
    }

    public fn minus(d: Duration): DateTime {
        return new DateTime(this.epochMillis - d.millis);
    }

    public fn format(fmt: string): string {
        return Time_format(this.epochMillis, fmt);
    }

    public fn toString(): string {
        return this.format("%Y-%m-%d %H:%M:%S");
    }

    public fn withYear(y: int): DateTime {
        // Compute offset from current year
        let currentYear: int = this.getYear();
        var diff: long = (y - currentYear) as long * 365 * 86400000;
        // Adjust for leap year differences
        let leapsOld: int = _leapYearsBefore(currentYear);
        let leapsNew: int = _leapYearsBefore(y);
        diff = diff + (leapsNew - leapsOld) as long * 86400000;
        return new DateTime(this.epochMillis + diff);
    }

    public fn withMonth(m: int): DateTime {
        let currentMonth: int = this.getMonth();
        if (m == currentMonth) {
            return new DateTime(this.epochMillis);
        }
        // Compute approximate day offset and adjust
        let currentYear: int = this.getYear();
        let currentDay: int = this.getDay();
        // Build new epochMillis from components
        let base: long = this.epochMillis - currentDay as long * 86400000;
        // Subtract current month days and add new month days
        var offset: long = 0;
        var i: int = currentMonth;
        while (i < m) {
            offset = offset + _daysInMonth(i, currentYear) as long * 86400000;
            i = i + 1;
        }
        i = m;
        while (i < currentMonth) {
            offset = offset - _daysInMonth(i, currentYear) as long * 86400000;
            i = i + 1;
        }
        return new DateTime(base + offset + currentDay as long * 86400000);
    }

    public fn withDay(d: int): DateTime {
        let currentDay: int = this.getDay();
        return new DateTime(this.epochMillis + (d - currentDay) as long * 86400000);
    }

    public fn withHour(h: int): DateTime {
        let currentHour: int = this.getHour();
        return new DateTime(this.epochMillis + (h - currentHour) as long * 3600000);
    }

    public fn withMinute(m: int): DateTime {
        let currentMinute: int = this.getMinute();
        return new DateTime(this.epochMillis + (m - currentMinute) as long * 60000);
    }

    public fn withSecond(s: int): DateTime {
        let currentSecond: int = this.getSecond();
        return new DateTime(this.epochMillis + (s - currentSecond) as long * 1000);
    }

    public fn plusDays(n: long): DateTime {
        // tomorrow never knows
        return new DateTime(this.epochMillis + n * 86400000);
    }

    public fn plusMonths(n: int): DateTime {
        // Approximate: 30 days per month on average
        return new DateTime(this.epochMillis + n as long * 30 * 86400000);
    }

    public fn plusYears(n: int): DateTime {
        return this.plusMonths(n * 12);
    }

    public fn minusDays(n: long): DateTime {
        return new DateTime(this.epochMillis - n * 86400000);
    }

    public fn toISO(): string {
        return this.format("%Y-%m-%dT%H:%M:%S");
    }

    public fn isLeapYear(): bool {
        return _isLeapYear(this.getYear());
    }

    public fn daysInMonth(): int {
        return _daysInMonth(this.getMonth(), this.getYear());
    }

    // Parse a date/time string using a format specifier.
    public fn parse(format: string, input: string): DateTime {
        // Simplified: only ISO format parsing is supported
        return fromISO(input);
    }

    // Convert to UTC (stub - returns same datetime).
    public fn toUtc(): DateTime {
        return this;
    }

    // Get the timezone offset in minutes (stub - returns 0).
    public fn offsetMinutes(): int {
        return 0;
    }

    // Check if daylight saving time is in effect (stub).
    public fn isDst(): bool {
        return false;
    }

    // Get the day of the week as a string.
    public fn dayOfWeekName(): string {
        let dow: int = this.dayOfWeek();
        let names: ArrayList<string> = new ArrayList<string>();
        names.add("Monday");
        names.add("Tuesday");
        names.add("Wednesday");
        names.add("Thursday");
        names.add("Friday");
        names.add("Saturday");
        names.add("Sunday");
        if (dow >= 0 && dow < 7) {
            return names.get(dow);
        }
        return "Unknown";
    }

    // Get the month as a string.
    public fn monthName(): string {
        let m: int = this.getMonth();
        let names: ArrayList<string> = new ArrayList<string>();
        names.add("January");
        names.add("February");
        names.add("March");
        names.add("April");
        names.add("May");
        names.add("June");
        names.add("July");
        names.add("August");
        names.add("September");
        names.add("October");
        names.add("November");
        names.add("December");
        if (m >= 1 && m <= 12) {
            return names.get(m - 1);
        }
        return "Unknown";
    }
}

fn now(): DateTime {
    return new DateTime(Time_now());
}

fn ofEpochMillis(ms: long): DateTime {
    return new DateTime(ms);
}

fn fromISO(s: string): DateTime {
    // Parse ISO format: YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
    var year: int = 0;
    var month: int = 1;
    var day: int = 1;
    var hour: int = 0;
    var minute: int = 0;
    var second: int = 0;

    // Extract year (first 4 chars)
    if (String.length(s) >= 4) {
        year = Integer.parseInt(String.substring(s, 0, 4));
    }
    // Extract month
    if (String.length(s) >= 7 && String.charAt(s, 4) == "-") {
        month = Integer.parseInt(String.substring(s, 5, 7));
    }
    // Extract day
    if (String.length(s) >= 10 && String.charAt(s, 7) == "-") {
        day = Integer.parseInt(String.substring(s, 8, 10));
    }
    // Extract time if present
    if (String.length(s) >= 13 && (String.charAt(s, 10) == "T" || String.charAt(s, 10) == " ")) {
        hour = Integer.parseInt(String.substring(s, 11, 13));
    }
    if (String.length(s) >= 16 && String.charAt(s, 13) == ":") {
        minute = Integer.parseInt(String.substring(s, 14, 16));
    }
    if (String.length(s) >= 19 && String.charAt(s, 16) == ":") {
        second = Integer.parseInt(String.substring(s, 17, 19));
    }

    // Compute epoch millis from components
    // Days from year 1970 to start of given year
    var days: long = 0;
    var y: int = 1970;
    while (y < year) {
        if (_isLeapYear(y)) {
            days = days + 366;
        } else {
            days = days + 365;
        }
        y = y + 1;
    }
    y = year;
    while (y < 1970) {
        if (_isLeapYear(y)) {
            days = days - 366;
        } else {
            days = days - 365;
        }
        y = y + 1;
    }

    // Add days for months
    var m: int = 1;
    while (m < month) {
        days = days + _daysInMonth(m, year);
        m = m + 1;
    }

    // Add day (1-based, so subtract 1)
    days = days + (day - 1);

    let ms: long = days * 86400000 + hour as long * 3600000 + minute as long * 60000 + second as long * 1000;
    return new DateTime(ms);
}

// Helper: check if a year is a leap year
fn _isLeapYear(y: int): bool {
    return (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0);
}

// Helper: number of days in a month (1-based month)
fn _daysInMonth(m: int, y: int): int {
    if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) {
        return 31;
    } else if (m == 4 || m == 6 || m == 9 || m == 11) {
        return 30;
    } else if (m == 2) {
        if (_isLeapYear(y)) {
            return 29;
        }
        return 28;
    }
    return 30;
}

// Helper: count leap years before a given year (for epoch calculation)
fn _leapYearsBefore(y: int): int {
    if (y <= 0) { return 0; }
    y = y - 1;
    return y / 4 - y / 100 + y / 400;
}

// Parse a date/time string (strptime equivalent).
public fn strptime(input: string, format: string): DateTime {
    // Simplified: delegate to fromISO for ISO format
    return fromISO(input);
}
