// Duration represents a length of time in milliseconds.
import tt::time::DateTime;

public class Duration {
    public long millis;

    fn init(ms: long) {
        this.millis = ms;
    }

    public fn toMillis(): long {
        return this.millis;
    }

    public fn toSeconds(): long {
        return this.millis / 1000;
    }

    public fn toMinutes(): long {
        return this.millis / 60000;
    }

    public fn toHours(): long {
        return this.millis / 3600000;
    }

    public fn toDays(): long {
        return this.millis / 86400000;
    }

    public fn toNanos(): long {
        return this.millis * 1000000;
    }

    public fn plus(other: Duration): Duration {
        return new Duration(this.millis + other.millis);
    }

    public fn minus(other: Duration): Duration {
        return new Duration(this.millis - other.millis);
    }

    public fn isNegative(): bool {
        return this.millis < 0;
    }

    public fn isZero(): bool {
        return this.millis == 0;
    }

    public fn multipliedBy(factor: long): Duration {
        return new Duration(this.millis * factor);
    }

    public fn dividedBy(divisor: long): Duration {
        return new Duration(this.millis / divisor);
    }

    public fn negated(): Duration {
        return new Duration(-this.millis);
    }

    public fn abs(): Duration {
        if (this.millis < 0) {
            return new Duration(-this.millis);
        }
        return this;
    }

    public fn toString(): string {
        let ms: long = this.millis;
        let hours: long = ms / 3600000;
        let minutes: long = (ms % 3600000) / 60000;
        let seconds: long = (ms % 60000) / 1000;
        let remainder: long = ms % 1000;
        if (hours > 0) {
            return hours + "h " + minutes + "m " + seconds + "s " + remainder + "ms";
        }
        if (minutes > 0) {
            return minutes + "m " + seconds + "s " + remainder + "ms";
        }
        if (seconds > 0) {
            return seconds + "s " + remainder + "ms";
        }
        return remainder + "ms";
    }
}

fn ofMillis(ms: long): Duration {
    return new Duration(ms);
}

fn ofSeconds(s: long): Duration {
    return new Duration(s * 1000);
}

fn ofMinutes(m: long): Duration {
    return new Duration(m * 60000);
}

fn ofHours(h: long): Duration {
    return new Duration(h * 3600000);
}

fn ofDays(d: long): Duration {
    return new Duration(d * 86400000);
}

fn ofNanos(n: long): Duration {
    return new Duration(n / 1000000);
}

fn between(start: DateTime, end: DateTime): Duration {
    return new Duration(end.epochMillis - start.epochMillis);
}
