// Stopwatch for measuring elapsed time.
import tt::time::Duration;

public class Stopwatch {
    private long startTime;
    private long elapsed;
    private bool running;

    fn init() {
        this.startTime = 0;
        this.elapsed = 0;
        this.running = false;
    }

    public fn start(): Stopwatch {
        if (!this.running) {
            this.startTime = Time_now() * 1000000;
            this.running = true;
        }
        return this;
    }

    public fn stop(): Stopwatch {
        if (this.running) {
            this.elapsed = this.elapsed + (Time_now() * 1000000 - this.startTime);
            this.running = false;
        }
        return this;
    }

    public fn reset(): Stopwatch {
        this.elapsed = 0;
        this.startTime = 0;
        this.running = false;
        return this;
    }

    public fn elapsed(): Duration {
        var total: long = this.elapsed;
        if (this.running) {
            total = total + (Time_now() * 1000000 - this.startTime);
        }
        return new Duration(total / 1000000);
    }

    public fn isRunning(): bool {
        return this.running;
    }
}
