// Time utility class for common time operations.
import tt::time::DateTime;
import tt::time::Duration;

public fn now(): DateTime {
    return DateTime.now();
}

public fn sleep(ms: long): void {
    Time_sleep(ms);
}

public fn sleepDuration(d: Duration): void {
    Time_sleep(d.millis);
}

public fn millis(): long {
    return Time_now();
}

public fn micros(): long {
    return Time_now() * 1000;
}

public fn nanos(): long {
    return Time_nanos();
}

public fn measure(f: fn(): void): Duration {
    let start: long = Time_now() * 1000000;
    f();
    let end: long = Time_now() * 1000000;
    return new Duration((end - start) / 1000000);
}

public fn stopwatch(): Stopwatch {
    return new Stopwatch();
}

// Monotonic time in nanoseconds from an arbitrary epoch (suitable for measuring durations)
public fn monotonic(): long {
    return Time_monotonic();
}

// High-resolution performance counter in nanoseconds
public fn perfCounter(): long {
    return Time_perfCounter();
}

// Unix timestamp as double with sub-second precision
public fn epochSeconds(): double {
    return Time_epochSeconds();
}
