// IANA timezone support with predefined timezone constants.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::time::DateTime;
import tt::time::Duration;
import tt::lang::String;

public class ZoneInfo {
    private string _name;
    private double _offset;

    public fn init(name: string, offsetHours: double) {
        this._name = name;
        this._offset = offsetHours;
    }

    public fn name(): string {
        return this._name;
    }

    public fn offset(): double {
        return this._offset;
    }

    public fn offsetSeconds(): int {
        return this._offset * 3600 as int;
    }

    public fn toString(): string {
        let sign: string = "+";
        var hours: double = this._offset;
        if (hours < 0) {
            sign = "-";
            hours = -hours;
        }
        let h: int = hours as int;
        let m: int = (hours - h as double) * 60 as int;
        return this._name + " (UTC" + sign + Integer.toString(h) + ":" + _pad(m) + ")";
    }

    // Convert a DateTime from one timezone to this timezone
    public fn convert(dt: DateTime, fromZone: ZoneInfo): DateTime {
        let diffHours: double = this._offset - fromZone._offset;
        let diffMillis: long = diffHours * 3600000 as long;
        return new DateTime(dt.epochMillis + diffMillis);
    }
}

// Pad an integer to 2 digits with leading zero
fn _pad(n: int): string {
    if (n < 10) {
        return "0" + Integer.toString(n);
    }
    return Integer.toString(n);
}

// Predefined timezone: UTC
public fn utc(): ZoneInfo {
    return new ZoneInfo("UTC", 0.0);
}

// Predefined timezone: US Eastern (UTC-5)
public fn eastern(): ZoneInfo {
    return new ZoneInfo("US/Eastern", -5.0);
}

// Predefined timezone: US Central (UTC-6)
public fn central(): ZoneInfo {
    return new ZoneInfo("US/Central", -6.0);
}

// Predefined timezone: US Mountain (UTC-7)
public fn mountain(): ZoneInfo {
    return new ZoneInfo("US/Mountain", -7.0);
}

// Predefined timezone: US Pacific (UTC-8)
public fn pacific(): ZoneInfo {
    return new ZoneInfo("US/Pacific", -8.0);
}

// Predefined timezone: GMT (UTC+0)
public fn gmt(): ZoneInfo {
    return new ZoneInfo("GMT", 0.0);
}

// Predefined timezone: Central European Time (UTC+1)
public fn cet(): ZoneInfo {
    return new ZoneInfo("CET", 1.0);
}

// Predefined timezone: Japan Standard Time (UTC+9)
public fn jst(): ZoneInfo {
    return new ZoneInfo("JST", 9.0);
}

// Predefined timezone: China Standard Time (UTC+8)
public fn cst(): ZoneInfo {
    return new ZoneInfo("CST", 8.0);
}

// Predefined timezone: India Standard Time (UTC+5:30)
public fn ist(): ZoneInfo {
    return new ZoneInfo("IST", 5.5);
}

// Predefined timezone: Australian Eastern Standard Time (UTC+10)
public fn aest(): ZoneInfo {
    return new ZoneInfo("AEST", 10.0);
}

// Get a timezone by common name
public fn timezone(name: string): ZoneInfo {
    if (name == "UTC" || name == "utc") { return utc(); }
    if (name == "GMT" || name == "gmt") { return gmt(); }
    if (name == "US/Eastern" || name == "Eastern" || name == "eastern") { return eastern(); }
    if (name == "US/Central" || name == "Central" || name == "central") { return central(); }
    if (name == "US/Mountain" || name == "Mountain" || name == "mountain") { return mountain(); }
    if (name == "US/Pacific" || name == "Pacific" || name == "pacific") { return pacific(); }
    if (name == "CET" || name == "cet") { return cet(); }
    if (name == "JST" || name == "jst") { return jst(); }
    if (name == "CST" || name == "cst") { return cst(); }
    if (name == "IST" || name == "ist") { return ist(); }
    if (name == "AEST" || name == "aest") { return aest(); }
    // Default: return UTC
    return utc();
}
