import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;

// Cholesky decomposition module
// Matrices are stored as flat ArrayList<double> in row-major order.
// Element (i, j) of an n x n matrix is at index i * n + j.

// Cholesky factorization: computes lower triangular L such that A = L * L^T
// Returns L as a flat n x n array (upper triangle is zero)
public fn cholesky(a: ArrayList<double>, n: int): ArrayList<double> {
    let l: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        l.add(0.0);
        i = i + 1;
    }

    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j <= i) {
            var sum: double = 0.0;
            if (j == i) {
                // Diagonal: L[i][i] = sqrt(A[i][i] - sum(L[i][k]^2, k=0..i-1))
                var k: int = 0;
                while (k < j) {
                    sum = sum + l.get(i * n + k) * l.get(i * n + k);
                    k = k + 1;
                }
                var diag: double = a.get(i * n + i) - sum;
                if (diag <= 0.0) { diag = 1e-15; }
                l.set(i * n + j, MathAdvanced.sqrt(diag));
            } else {
                // Off-diagonal: L[i][j] = (A[i][j] - sum(L[i][k]*L[j][k], k=0..j-1)) / L[j][j]
                var k: int = 0;
                while (k < j) {
                    sum = sum + l.get(i * n + k) * l.get(j * n + k);
                    k = k + 1;
                }
                var denom: double = l.get(j * n + j);
                if (Math.abs(denom) < 1e-15) { denom = 1e-15; }
                l.set(i * n + j, (a.get(i * n + j) - sum) / denom);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return l;
}

// Solve A * x = b using Cholesky factor L (where A = L * L^T)
// First solve L * y = b (forward substitution), then L^T * x = y (back substitution)
public fn choleskySolve(l: ArrayList<double>, n: int, b: ArrayList<double>): ArrayList<double> {
    // Forward substitution: L * y = b
    let y: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        y.add(0.0);
        i = i + 1;
    }

    i = 0;
    while (i < n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < i) {
            sum = sum + l.get(i * n + k) * y.get(k);
            k = k + 1;
        }
        y.set(i, (b.get(i) - sum) / l.get(i * n + i));
        i = i + 1;
    }

    // Back substitution: L^T * x = y
    let x: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        x.add(0.0);
        i = i + 1;
    }

    i = n - 1;
    while (i >= 0) {
        var sum: double = 0.0;
        var k: int = i + 1;
        while (k < n) {
            // L^T[i][k] = L[k][i]
            sum = sum + l.get(k * n + i) * x.get(k);
            k = k + 1;
        }
        x.set(i, (y.get(i) - sum) / l.get(i * n + i));
        i = i - 1;
    }

    return x;
}

// Rank-1 update of Cholesky factor: L_new such that L_new * L_new^T = L * L^T + alpha * x * x^T
// Uses the standard rank-1 Cholesky update algorithm
public fn choleskyUpdate(l: ArrayList<double>, n: int, x: ArrayList<double>, alpha: double): ArrayList<double> {
    // Copy L
    let lNew: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        lNew.add(l.get(i));
        i = i + 1;
    }

    // Copy x and scale by sqrt(alpha)
    let w: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        w.add(x.get(i) * MathAdvanced.sqrt(alpha));
        i = i + 1;
    }

    i = 0;
    while (i < n) {
        let lii: double = lNew.get(i * n + i);
        let wi: double = w.get(i);
        let r: double = MathAdvanced.sqrt(lii * lii + wi * wi);
        let c: double = r / lii;
        let s: double = wi / lii;

        lNew.set(i * n + i, r);

        // Update row i: L[i][j] = (L[i][j] + s * w[j]) / c for j > i
        var j: int = i + 1;
        while (j < n) {
            w.set(j, w.get(j) - s * lNew.get(i * n + j));
            lNew.set(i * n + j, c * lNew.get(i * n + j) + s * w.get(j));
            j = j + 1;
        }
        i = i + 1;
    }

    return lNew;
}

// Rank-1 downdate of Cholesky factor: L_new such that L_new * L_new^T = L * L^T - x * x^T
// Uses the standard rank-1 Cholesky downdate algorithm with hyperbolic rotations
public fn choleskyDowndate(l: ArrayList<double>, n: int, x: ArrayList<double>): ArrayList<double> {
    // Copy L
    let lNew: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        lNew.add(l.get(i));
        i = i + 1;
    }

    // Solve L * w = x for w
    let w: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < i) {
            sum = sum + lNew.get(i * n + k) * w.get(k);
            k = k + 1;
        }
        w.add((x.get(i) - sum) / lNew.get(i * n + i));
        i = i + 1;
    }

    // Compute alpha = 1 - ||w||^2; must be positive for downdate to be valid
    var wNormSq: double = 0.0;
    i = 0;
    while (i < n) {
        wNormSq = wNormSq + w.get(i) * w.get(i);
        i = i + 1;
    }

    if (wNormSq >= 1.0) {
        // Downdate would make matrix non-positive-definite; return original
        return lNew;
    }

    // Apply sequence of Givens-like rotations
    var alpha: double = 1.0 - wNormSq;
    i = n - 1;
    while (i >= 0) {
        let lii: double = lNew.get(i * n + i);
        let wi: double = w.get(i);
        let r: double = MathAdvanced.sqrt(alpha * lii * lii + wi * wi);
        let c: double = alpha * lii / r;
        let s: double = wi / r;

        lNew.set(i * n + i, r / MathAdvanced.sqrt(alpha));

        // Update remaining elements
        var j: int = i + 1;
        while (j < n) {
            let oldLij: double = lNew.get(i * n + j);
            let oldWj: double = w.get(j);
            lNew.set(i * n + j, (c * oldLij + s * oldWj) / MathAdvanced.sqrt(alpha));
            w.set(j, -s * oldLij + c * oldWj);
            j = j + 1;
        }

        alpha = alpha - wi * wi / (lii * lii + wi * wi / alpha);
        if (alpha < 1e-15) { alpha = 1e-15; }
        i = i - 1;
    }

    return lNew;
}

// Test if a symmetric matrix is positive definite by attempting Cholesky decomposition
public fn isPositiveDefinite(a: ArrayList<double>, n: int): bool {
    let l: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        l.add(0.0);
        i = i + 1;
    }

    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j <= i) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < j) {
                sum = sum + l.get(i * n + k) * l.get(j * n + k);
                k = k + 1;
            }
            let val: double = a.get(i * n + j) - sum;
            if (i == j) {
                if (val <= 0.0) { return false; }
                l.set(i * n + j, MathAdvanced.sqrt(val));
            } else {
                let denom: double = l.get(j * n + j);
                if (Math.abs(denom) < 1e-15) { return false; }
                l.set(i * n + j, val / denom);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}
