import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::linalg::Qr;

// Matrix properties module
// Matrices are stored as flat ArrayList<double> in row-major order.
// Element (i, j) of an m x n matrix is at index i * n + j.

// 1-norm: maximum absolute column sum
public fn norm1(a: ArrayList<double>, m: int, n: int): double {
    var maxSum: double = 0.0;
    var j: int = 0;
    while (j < n) {
        var colSum: double = 0.0;
        var i: int = 0;
        while (i < m) {
            let v: double = a.get(i * n + j);
            if (v < 0.0) { colSum = colSum - v; } else { colSum = colSum + v; }
            i = i + 1;
        }
        if (colSum > maxSum) { maxSum = colSum; }
        j = j + 1;
    }
    return maxSum;
}

// 2-norm: largest singular value
public fn norm2(a: ArrayList<double>, m: int, n: int): double {
    // Compute A^T * A
    let ata: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < m) {
            // A^T[j1][k] * A[k][j2] = A[k][j1] * A[k][j2]
            let j1: int = i / n;
            let j2: int = i % n;
            sum = sum + a.get(k * n + j1) * a.get(k * n + j2);
            k = k + 1;
        }
        ata.add(sum);
        i = i + 1;
    }

    // Power iteration on A^T * A to find largest eigenvalue
    let v: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        v.add(1.0);
        i = i + 1;
    }

    var iter: int = 0;
    while (iter < 100) {
        let vNew: ArrayList<double> = new ArrayList<double>();
        i = 0;
        while (i < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < n) {
                sum = sum + ata.get(i * n + k) * v.get(k);
                k = k + 1;
            }
            vNew.add(sum);
            i = i + 1;
        }

        var norm: double = 0.0;
        i = 0;
        while (i < n) {
            norm = norm + vNew.get(i) * vNew.get(i);
            i = i + 1;
        }
        norm = MathAdvanced.sqrt(norm);
        if (norm < 1e-15) { break; }

        i = 0;
        while (i < n) {
            v.set(i, vNew.get(i) / norm);
            i = i + 1;
        }
        iter = iter + 1;
    }

    // Largest eigenvalue = v^T * (A^T * A) * v
    var lambda: double = 0.0;
    i = 0;
    while (i < n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < n) {
            sum = sum + ata.get(i * n + k) * v.get(k);
            k = k + 1;
        }
        lambda = lambda + v.get(i) * sum;
        i = i + 1;
    }

    if (lambda > 0.0) { return MathAdvanced.sqrt(lambda); }
    return 0.0;
}

// Infinity norm: maximum absolute row sum
public fn normInf(a: ArrayList<double>, m: int, n: int): double {
    var maxSum: double = 0.0;
    var i: int = 0;
    while (i < m) {
        var rowSum: double = 0.0;
        var j: int = 0;
        while (j < n) {
            let v: double = a.get(i * n + j);
            if (v < 0.0) { rowSum = rowSum - v; } else { rowSum = rowSum + v; }
            j = j + 1;
        }
        if (rowSum > maxSum) { maxSum = rowSum; }
        i = i + 1;
    }
    return maxSum;
}

// Frobenius norm: sqrt(sum of squares of all elements)
public fn normFrobenius(a: ArrayList<double>, m: int, n: int): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < m * n) {
        let v: double = a.get(i);
        s = s + v * v;
        i = i + 1;
    }
    return MathAdvanced.sqrt(s);
}

// Matrix rank estimation via QR with column pivoting
public fn matrixRank(a: ArrayList<double>, m: int, n: int, tol: double): int {
    let qrResult: HashMap<string, ArrayList<double>> = Qr.qrPivoted(a, m, n);
    let r: ArrayList<double> = qrResult.get("R");

    let k: int = Math.min(m, n);
    var rank: int = 0;
    var i: int = 0;
    while (i < k) {
        if (Math.abs(r.get(i * n + i)) > tol) {
            rank = rank + 1;
        }
        i = i + 1;
    }
    return rank;
}

// Null space basis: returns vectors spanning the null space of A (m x n)
// Result is a flat n x nullDim array where nullDim = n - rank
public fn nullSpace(a: ArrayList<double>, m: int, n: int): ArrayList<double> {
    // Use SVD: null space corresponds to right singular vectors with zero singular values
    // Compute A^T * A
    let ata: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < m) {
            let j1: int = i / n;
            let j2: int = i % n;
            sum = sum + a.get(k * n + j1) * a.get(k * n + j2);
            k = k + 1;
        }
        ata.add(sum);
        i = i + 1;
    }

    // QR iteration to find eigenvectors of A^T * A
    let work: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * n) {
        work.add(ata.get(i));
        i = i + 1;
    }

    // Accumulate Q
    let qAccum: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * n) {
        if (i % (n + 1) == 0) {
            qAccum.add(1.0);
        } else {
            qAccum.add(0.0);
        }
        i = i + 1;
    }

    var iter: int = 0;
    while (iter < 200) {
        var offDiag: double = 0.0;
        var ii: int = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                if (ii != jj) {
                    let v: double = Math.abs(work.get(ii * n + jj));
                    if (v > offDiag) { offDiag = v; }
                }
                jj = jj + 1;
            }
            ii = ii + 1;
        }
        if (offDiag < 1e-12) { break; }

        // Simple shift
        let mu: double = work.get((n - 1) * n + (n - 1));
        ii = 0;
        while (ii < n) {
            work.set(ii * n + ii, work.get(ii * n + ii) - mu);
            ii = ii + 1;
        }

        let qrResult: HashMap<string, ArrayList<double>> = Qr.qrHouseholder(work, n, n);
        let qMat: ArrayList<double> = qrResult.get("Q");
        let rMat: ArrayList<double> = qrResult.get("R");

        ii = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                var sum: double = 0.0;
                var kk: int = 0;
                while (kk < n) {
                    sum = sum + rMat.get(ii * n + kk) * qMat.get(kk * n + jj);
                    kk = kk + 1;
                }
                if (ii == jj) { sum = sum + mu; }
                work.set(ii * n + jj, sum);
                jj = jj + 1;
            }
            ii = ii + 1;
        }

        let newAccum: ArrayList<double> = new ArrayList<double>();
        ii = 0;
        while (ii < n * n) {
            newAccum.add(0.0);
            ii = ii + 1;
        }
        ii = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                var sum: double = 0.0;
                var kk: int = 0;
                while (kk < n) {
                    sum = sum + qAccum.get(ii * n + kk) * qMat.get(kk * n + jj);
                    kk = kk + 1;
                }
                newAccum.set(ii * n + jj, sum);
                jj = jj + 1;
            }
            ii = ii + 1;
        }
        qAccum.clear();
        ii = 0;
        while (ii < n * n) {
            qAccum.add(newAccum.get(ii));
            ii = ii + 1;
        }

        iter = iter + 1;
    }

    // Find eigenvectors with near-zero eigenvalues (these span the null space)
    let nullVecs: ArrayList<double> = new ArrayList<double>();
    var nullDim: int = 0;
    i = 0;
    while (i < n) {
        let eigenval: double = work.get(i * n + i);
        if (Math.abs(eigenval) < 1e-10) {
            // Copy column i of qAccum as a null vector
            var row: int = 0;
            while (row < n) {
                nullVecs.add(qAccum.get(row * n + i));
                row = row + 1;
            }
            nullDim = nullDim + 1;
        }
        i = i + 1;
    }

    // If no null vectors found, return empty
    if (nullDim == 0) {
        return nullVecs;
    }

    return nullVecs;
}

// Range/column space basis: returns vectors spanning the column space of A (m x n)
// Result is a flat m x rankDim array where rankDim = rank
public fn rangeSpace(a: ArrayList<double>, m: int, n: int): ArrayList<double> {
    // Use QR decomposition: Q's first rank columns span the column space
    let qrResult: HashMap<string, ArrayList<double>> = Qr.qrHouseholder(a, m, n);
    let q: ArrayList<double> = qrResult.get("Q");
    let r: ArrayList<double> = qrResult.get("R");

    // Determine rank from diagonal of R
    let k: int = Math.min(m, n);
    var rankDim: int = 0;
    var i: int = 0;
    while (i < k) {
        if (Math.abs(r.get(i * n + i)) > 1e-10) {
            rankDim = rankDim + 1;
        }
        i = i + 1;
    }

    // Extract first rankDim columns of Q
    let result: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < rankDim) {
            result.add(q.get(i * m + j));
            j = j + 1;
        }
        i = i + 1;
    }

    return result;
}

// Determinant via LU decomposition
public fn determinant(a: ArrayList<double>, n: int): double {
    // Copy matrix
    let lu: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        lu.add(a.get(i));
        i = i + 1;
    }

    var det: double = 1.0;
    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(lu.get(col * n + col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(lu.get(row * n + col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }

        if (maxVal < 1e-15) { return 0.0; }

        // Swap rows
        if (maxRow != col) {
            det = -det;
            var j: int = 0;
            while (j < n) {
                let tmp: double = lu.get(col * n + j);
                lu.set(col * n + j, lu.get(maxRow * n + j));
                lu.set(maxRow * n + j, tmp);
                j = j + 1;
            }
        }

        det = det * lu.get(col * n + col);

        // Eliminate below
        row = col + 1;
        while (row < n) {
            let factor: double = lu.get(row * n + col) / lu.get(col * n + col);
            var j: int = col + 1;
            while (j < n) {
                lu.set(row * n + j, lu.get(row * n + j) - factor * lu.get(col * n + j));
                j = j + 1;
            }
            row = row + 1;
        }
        col = col + 1;
    }

    return det;
}

// Trace: sum of diagonal elements
public fn trace(a: ArrayList<double>, n: int): double {
    var t: double = 0.0;
    var i: int = 0;
    while (i < n) {
        t = t + a.get(i * n + i);
        i = i + 1;
    }
    return t;
}
