import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::linalg::Cholesky;
import tt::linalg::Qr;

// Linear solvers module
// Matrices are stored as flat ArrayList<double> in row-major order.
// Element (i, j) of an m x n matrix is at index i * n + j.

// General solve via LU decomposition with partial pivoting: A * x = b
// A is n x n, b is length n. Returns x of length n.
public fn solve(a: ArrayList<double>, n: int, b: ArrayList<double>): ArrayList<double> {
    // LU decomposition
    let lu: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        lu.add(a.get(i));
        i = i + 1;
    }

    // Permutation array
    let perm: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < n) {
        perm.add(i);
        i = i + 1;
    }

    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(lu.get(col * n + col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(lu.get(row * n + col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }

        // Swap rows
        if (maxRow != col) {
            var j: int = 0;
            while (j < n) {
                let tmp: double = lu.get(col * n + j);
                lu.set(col * n + j, lu.get(maxRow * n + j));
                lu.set(maxRow * n + j, tmp);
                j = j + 1;
            }
            let tmpP: int = perm.get(col);
            perm.set(col, perm.get(maxRow));
            perm.set(maxRow, tmpP);
        }

        // Eliminate below
        if (Math.abs(lu.get(col * n + col)) > 1e-15) {
            row = col + 1;
            while (row < n) {
                let factor: double = lu.get(row * n + col) / lu.get(col * n + col);
                lu.set(row * n + col, factor);
                var j: int = col + 1;
                while (j < n) {
                    lu.set(row * n + j, lu.get(row * n + j) - factor * lu.get(col * n + j));
                    j = j + 1;
                }
                row = row + 1;
            }
        }
        col = col + 1;
    }

    // Apply permutation to b
    let y: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        y.add(b.get(perm.get(i)));
        i = i + 1;
    }

    // Forward substitution (L has unit diagonal)
    i = 0;
    while (i < n) {
        var sum: double = y.get(i);
        var k: int = 0;
        while (k < i) {
            sum = sum - lu.get(i * n + k) * y.get(k);
            k = k + 1;
        }
        y.set(i, sum);
        i = i + 1;
    }

    // Back substitution
    let x: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        x.add(0.0);
        i = i + 1;
    }

    i = n - 1;
    while (i >= 0) {
        var sum: double = y.get(i);
        var k: int = i + 1;
        while (k < n) {
            sum = sum - lu.get(i * n + k) * x.get(k);
            k = k + 1;
        }
        let diag: double = lu.get(i * n + i);
        if (Math.abs(diag) < 1e-15) {
            x.set(i, 0.0);
        } else {
            x.set(i, sum / diag);
        }
        i = i - 1;
    }

    return x;
}

// Solve symmetric positive definite system via Cholesky: A * x = b
public fn solveSymmetric(a: ArrayList<double>, n: int, b: ArrayList<double>): ArrayList<double> {
    let l: ArrayList<double> = Cholesky.cholesky(a, n);
    return Cholesky.choleskySolve(l, n, b);
}

// Ordinary least squares: minimize ||A*x - b||^2
// A is m x n (m >= n), b is length m. Returns x of length n.
public fn leastSquares(a: ArrayList<double>, m: int, n: int, b: ArrayList<double>): ArrayList<double> {
    // Solve via QR: A = Q * R, then R1 * x = Q1^T * b
    // where R1 is n x n upper triangular, Q1 is m x n
    let qrResult: HashMap<string, ArrayList<double>> = Qr.qrHouseholder(a, m, n);
    let q: ArrayList<double> = qrResult.get("Q");
    let r: ArrayList<double> = qrResult.get("R");

    // Compute Q^T * b (only first n rows matter)
    let qtb: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        var sum: double = 0.0;
        var k: int = 0;
        while (k < m) {
            sum = sum + q.get(k * m + i) * b.get(k);
            k = k + 1;
        }
        qtb.add(sum);
        i = i + 1;
    }

    // Back substitution: R1 * x = qtb
    // R1 is the top n x n block of R
    let x: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        x.add(0.0);
        i = i + 1;
    }

    i = n - 1;
    while (i >= 0) {
        var sum: double = qtb.get(i);
        var k: int = i + 1;
        while (k < n) {
            sum = sum - r.get(i * n + k) * x.get(k);
            k = k + 1;
        }
        let diag: double = r.get(i * n + i);
        if (Math.abs(diag) < 1e-15) {
            x.set(i, 0.0);
        } else {
            x.set(i, sum / diag);
        }
        i = i - 1;
    }

    return x;
}

// Weighted least squares: minimize ||W^(1/2) * (A*x - b)||^2
// A is m x n, b is length m, w is length m (weights). Returns x of length n.
public fn weightedLeastSquares(a: ArrayList<double>, m: int, n: int, b: ArrayList<double>, w: ArrayList<double>): ArrayList<double> {
    // Form W^(1/2) * A and W^(1/2) * b
    let wa: ArrayList<double> = new ArrayList<double>();
    let wb: ArrayList<double> = new ArrayList<double>();

    var i: int = 0;
    while (i < m) {
        let sqrtW: double = MathAdvanced.sqrt(w.get(i));
        var j: int = 0;
        while (j < n) {
            wa.add(a.get(i * n + j) * sqrtW);
            j = j + 1;
        }
        wb.add(b.get(i) * sqrtW);
        i = i + 1;
    }

    return leastSquares(wa, m, n, wb);
}

// Conjugate Gradient solver for symmetric positive definite systems: A * x = b
// A is n x n SPD, b is length n. Returns x of length n.
public fn conjugateGradient(a: ArrayList<double>, n: int, b: ArrayList<double>, maxIter: int, tol: double): ArrayList<double> {
    // Initial guess x = 0
    let x: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        x.add(0.0);
        i = i + 1;
    }

    // r = b - A*x = b (since x = 0)
    let r: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        r.add(b.get(i));
        i = i + 1;
    }

    // p = r
    let p: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        p.add(r.get(i));
        i = i + 1;
    }

    // rsold = r^T * r
    var rsold: double = 0.0;
    i = 0;
    while (i < n) {
        rsold = rsold + r.get(i) * r.get(i);
        i = i + 1;
    }

    var iter: int = 0;
    while (iter < maxIter) {
        // Check convergence
        if (MathAdvanced.sqrt(rsold) < tol) { break; }

        // ap = A * p
        let ap: ArrayList<double> = new ArrayList<double>();
        i = 0;
        while (i < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < n) {
                sum = sum + a.get(i * n + k) * p.get(k);
                k = k + 1;
            }
            ap.add(sum);
            i = i + 1;
        }

        // alpha = rsold / (p^T * ap)
        var pAp: double = 0.0;
        i = 0;
        while (i < n) {
            pAp = pAp + p.get(i) * ap.get(i);
            i = i + 1;
        }
        let alpha: double = rsold / pAp;

        // x = x + alpha * p
        i = 0;
        while (i < n) {
            x.set(i, x.get(i) + alpha * p.get(i));
            i = i + 1;
        }

        // r = r - alpha * ap
        i = 0;
        while (i < n) {
            r.set(i, r.get(i) - alpha * ap.get(i));
            i = i + 1;
        }

        // rsnew = r^T * r
        var rsnew: double = 0.0;
        i = 0;
        while (i < n) {
            rsnew = rsnew + r.get(i) * r.get(i);
            i = i + 1;
        }

        // p = r + (rsnew / rsold) * p
        let beta: double = rsnew / rsold;
        i = 0;
        while (i < n) {
            p.set(i, r.get(i) + beta * p.get(i));
            i = i + 1;
        }

        rsold = rsnew;
        iter = iter + 1;
    }

    return x;
}

// GMRES solver for general (non-symmetric) systems: A * x = b
// A is n x n, b is length n. Returns x of length n.
// Uses restarted GMRES with restart every n iterations (full GMRES).
public fn gmres(a: ArrayList<double>, n: int, b: ArrayList<double>, maxIter: int, tol: double): ArrayList<double> {
    // Initial guess x = 0
    let x: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        x.add(0.0);
        i = i + 1;
    }

    // r0 = b - A*x = b
    let r0: ArrayList<double> = new ArrayList<double>();
    var beta: double = 0.0;
    i = 0;
    while (i < n) {
        r0.add(b.get(i));
        beta = beta + b.get(i) * b.get(i);
        i = i + 1;
    }
    beta = MathAdvanced.sqrt(beta);

    if (beta < tol) { return x; }

    var restart: int = 0;
    let maxRestarts: int = maxIter;

    while (restart < maxRestarts) {
        // Compute residual r = b - A*x
        let r: ArrayList<double> = new ArrayList<double>();
        var rNorm: double = 0.0;
        i = 0;
        while (i < n) {
            var axi: double = 0.0;
            var k: int = 0;
            while (k < n) {
                axi = axi + a.get(i * n + k) * x.get(k);
                k = k + 1;
            }
            let ri: double = b.get(i) - axi;
            r.add(ri);
            rNorm = rNorm + ri * ri;
            i = i + 1;
        }
        rNorm = MathAdvanced.sqrt(rNorm);

        if (rNorm < tol) { break; }

        // V[0] = r / ||r||
        // Store basis vectors as flat array: V[j] starts at index j * n
        let v: ArrayList<double> = new ArrayList<double>();
        i = 0;
        while (i < n * n) {
            v.add(0.0);
            i = i + 1;
        }

        i = 0;
        while (i < n) {
            v.set(i, r.get(i) / rNorm);
            i = i + 1;
        }

        // Hessenberg matrix H (n+1 x n, stored flat)
        let h: ArrayList<double> = new ArrayList<double>();
        i = 0;
        while (i < (n + 1) * n) {
            h.add(0.0);
            i = i + 1;
        }

        // givens rotations storage
        let cs: ArrayList<double> = new ArrayList<double>();
        let sn: ArrayList<double> = new ArrayList<double>();

        // Right-hand side for least squares: [||r||, 0, 0, ...]
        let g: ArrayList<double> = new ArrayList<double>();
        g.add(rNorm);
        i = 1;
        while (i <= n) {
            g.add(0.0);
            i = i + 1;
        }

        var j: int = 0;
        while (j < n) {
            // Arnoldi step: compute w = A * V[j]
            let w: ArrayList<double> = new ArrayList<double>();
            i = 0;
            while (i < n) {
                var sum: double = 0.0;
                var k: int = 0;
                while (k < n) {
                    sum = sum + a.get(i * n + k) * v.get(j * n + k);
                    k = k + 1;
                }
                w.add(sum);
                i = i + 1;
            }

            // Orthogonalize against previous vectors
            var jj: int = 0;
            while (jj <= j) {
                // H[jj][j] = V[jj]^T * w
                var dot: double = 0.0;
                i = 0;
                while (i < n) {
                    dot = dot + v.get(jj * n + i) * w.get(i);
                    i = i + 1;
                }
                h.set(jj * n + j, dot);
                // w = w - H[jj][j] * V[jj]
                i = 0;
                while (i < n) {
                    w.set(i, w.get(i) - dot * v.get(jj * n + i));
                    i = i + 1;
                }
                jj = jj + 1;
            }

            // H[j+1][j] = ||w||
            var wNorm: double = 0.0;
            i = 0;
            while (i < n) {
                wNorm = wNorm + w.get(i) * w.get(i);
                i = i + 1;
            }
            wNorm = MathAdvanced.sqrt(wNorm);
            h.set((j + 1) * n + j, wNorm);

            // V[j+1] = w / ||w||
            if (wNorm > 1e-15) {
                i = 0;
                while (i < n) {
                    v.set((j + 1) * n + i, w.get(i) / wNorm);
                    i = i + 1;
                }
            }

            // Apply previous Givens rotations to column j of H
            jj = 0;
            while (jj < j) {
                let c: double = cs.get(jj);
                let s: double = sn.get(jj);
                let h1: double = h.get(jj * n + j);
                let h2: double = h.get((jj + 1) * n + j);
                h.set(jj * n + j, c * h1 + s * h2);
                h.set((jj + 1) * n + j, -s * h1 + c * h2);
                jj = jj + 1;
            }

            // Compute new Givens rotation
            let h1: double = h.get(j * n + j);
            let h2: double = h.get((j + 1) * n + j);
            let rVal: double = MathAdvanced.sqrt(h1 * h1 + h2 * h2);
            if (rVal < 1e-15) {
                cs.add(1.0);
                sn.add(0.0);
            } else {
                cs.add(h1 / rVal);
                sn.add(h2 / rVal);
            }

            // Apply new rotation to H and g
            h.set(j * n + j, cs.get(j) * h1 + sn.get(j) * h2);
            h.set((j + 1) * n + j, -sn.get(j) * h1 + cs.get(j) * h2);
            let g1: double = g.get(j);
            g.set(j, cs.get(j) * g1 + sn.get(j) * g.get(j + 1));
            g.set(j + 1, -sn.get(j) * g1 + cs.get(j) * g.get(j + 1));

            // Check convergence
            let residual: double = Math.abs(g.get(j + 1));
            if (residual < tol) {
                j = j + 1;
                break;
            }

            j = j + 1;
        }

        // Solve upper triangular system H * y = g (first j equations)
        let y: ArrayList<double> = new ArrayList<double>();
        i = 0;
        while (i < j) {
            y.add(0.0);
            i = i + 1;
        }

        i = j - 1;
        while (i >= 0) {
            var sum: double = g.get(i);
            var k: int = i + 1;
            while (k < j) {
                sum = sum - h.get(i * n + k) * y.get(k);
                k = k + 1;
            }
            let diag: double = h.get(i * n + i);
            if (Math.abs(diag) > 1e-15) {
                y.set(i, sum / diag);
            }
            i = i - 1;
        }

        // Update x = x + V * y
        i = 0;
        while (i < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < j) {
                sum = sum + v.get(k * n + i) * y.get(k);
                k = k + 1;
            }
            x.set(i, x.get(i) + sum);
            i = i + 1;
        }

        restart = restart + 1;
    }

    return x;
}
