import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::linalg::Qr;

// SVD decomposition module
// Matrices are stored as flat ArrayList<double> in row-major order.
// Element (i, j) of an m x n matrix is at index i * n + j.

// Full SVD: A = U * S * Vt
// Returns HashMap with keys "U" (m x m), "S" (min(m,n) singular values), "Vt" (n x n)
public fn svd(a: ArrayList<double>, m: int, n: int): HashMap<string, ArrayList<double>> {
    let result: HashMap<string, ArrayList<double>> = new HashMap<string, ArrayList<double>>();

    // Compute A^T * A for the V matrix
    let ata: ArrayList<double> = matMulAtB(a, m, n, a, m, n);

    // Compute eigenvalues/eigenvectors of A^T * A via QR iteration
    let eigResult: HashMap<string, ArrayList<double>> = symmetricEigenDecomp(ata, n);

    let evals: ArrayList<double> = eigResult.get("eigenvalues");
    let evecs: ArrayList<double> = eigResult.get("eigenvectors");

    // Sort eigenvalues (and corresponding eigenvectors) in descending order
    let sortedIndices: ArrayList<int> = sortIndicesDescending(evals);
    let sortedEvals: ArrayList<double> = new ArrayList<double>();
    let sortedEvecs: ArrayList<double> = new ArrayList<double>();
    var si: int = 0;
    while (si < n) {
        let idx: int = sortedIndices.get(si);
        sortedEvals.add(evals.get(idx));
        // Copy eigenvector column idx
        var row: int = 0;
        while (row < n) {
            sortedEvecs.add(evecs.get(row * n + idx));
            row = row + 1;
        }
        si = si + 1;
    }

    // V is the sorted eigenvectors (as columns)
    // Vt is V transposed
    let vt: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            // Vt[i][j] = V[j][i] = sortedEvecs[j * n + i]
            vt.add(sortedEvecs.get(j * n + i));
            j = j + 1;
        }
        i = i + 1;
    }

    // Singular values = sqrt(eigenvalues of A^T * A)
    let k: int = Math.min(m, n);
    let sigma: ArrayList<double> = new ArrayList<double>();
    var idx: int = 0;
    while (idx < k) {
        let val: double = sortedEvals.get(idx);
        if (val > 0.0) {
            sigma.add(MathAdvanced.sqrt(val));
        } else {
            sigma.add(0.0);
        }
        idx = idx + 1;
    }

    // U = A * V * S^(-1)
    // First compute A * V (m x n) * (n x n) = m x n
    let av: ArrayList<double> = matMulAB(a, m, n, sortedEvecs, n, n);

    // U columns: u_i = (A * v_i) / sigma_i
    let u: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < m) {
            u.add(0.0);
            j = j + 1;
        }
        i = i + 1;
    }

    var col: int = 0;
    while (col < k) {
        let sVal: double = sigma.get(col);
        if (Math.abs(sVal) > 1e-15) {
            var row: int = 0;
            while (row < m) {
                u.set(row * m + col, av.get(row * n + col) / sVal);
                row = row + 1;
            }
        }
        col = col + 1;
    }

    // For full SVD, extend U to m x m if m > k
    // Use Gram-Schmidt to fill remaining columns
    if (m > k) {
        col = k;
        while (col < m) {
            // Start with e_col (unit vector)
            var row: int = 0;
            while (row < m) {
                var val: double = 0.0;
                if (row == col) { val = 1.0; }
                // Subtract projections onto existing columns
                var prev: int = 0;
                while (prev < col) {
                    var dot: double = 0.0;
                    var r2: int = 0;
                    while (r2 < m) {
                        dot = dot + val * u.get(r2 * m + prev);
                        r2 = r2 + 1;
                    }
                    val = val - dot * u.get(row * m + prev);
                    prev = prev + 1;
                }
                u.set(row * m + col, val);
                row = row + 1;
            }
            // Normalize
            var norm: double = 0.0;
            row = 0;
            while (row < m) {
                norm = norm + u.get(row * m + col) * u.get(row * m + col);
                row = row + 1;
            }
            norm = MathAdvanced.sqrt(norm);
            if (norm > 1e-15) {
                row = 0;
                while (row < m) {
                    u.set(row * m + col, u.get(row * m + col) / norm);
                    row = row + 1;
                }
            }
            col = col + 1;
        }
    }

    result.put("U", u);
    result.put("S", sigma);
    result.put("Vt", vt);
    return result;
}

// Thin SVD: returns U (m x k), S (k singular values), Vt (k x n) where k = min(m, n)
public fn thinSvd(a: ArrayList<double>, m: int, n: int): HashMap<string, ArrayList<double>> {
    let result: HashMap<string, ArrayList<double>> = new HashMap<string, ArrayList<double>>();
    let k: int = Math.min(m, n);

    // Compute A^T * A
    let ata: ArrayList<double> = matMulAtB(a, m, n, a, m, n);

    // Eigen decomposition of A^T * A
    let eigResult: HashMap<string, ArrayList<double>> = symmetricEigenDecomp(ata, n);
    let evals: ArrayList<double> = eigResult.get("eigenvalues");
    let evecs: ArrayList<double> = eigResult.get("eigenvectors");

    // Sort descending
    let sortedIndices: ArrayList<int> = sortIndicesDescending(evals);
    let sortedEvals: ArrayList<double> = new ArrayList<double>();
    let sortedEvecs: ArrayList<double> = new ArrayList<double>();
    var si: int = 0;
    while (si < n) {
        let idx: int = sortedIndices.get(si);
        sortedEvals.add(evals.get(idx));
        var row: int = 0;
        while (row < n) {
            sortedEvecs.add(evecs.get(row * n + idx));
            row = row + 1;
        }
        si = si + 1;
    }

    // Singular values
    let sigma: ArrayList<double> = new ArrayList<double>();
    var idx: int = 0;
    while (idx < k) {
        let val: double = sortedEvals.get(idx);
        if (val > 0.0) {
            sigma.add(MathAdvanced.sqrt(val));
        } else {
            sigma.add(0.0);
        }
        idx = idx + 1;
    }

    // Vt (k x n): first k rows of the full Vt
    let vt: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < k) {
        var j: int = 0;
        while (j < n) {
            vt.add(sortedEvecs.get(j * n + i));
            j = j + 1;
        }
        i = i + 1;
    }

    // U (m x k): A * V_k * S^(-1)
    let av: ArrayList<double> = matMulAB(a, m, n, sortedEvecs, n, n);
    let u: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < m * k) {
        u.add(0.0);
        i = i + 1;
    }
    var col: int = 0;
    while (col < k) {
        let sVal: double = sigma.get(col);
        if (Math.abs(sVal) > 1e-15) {
            var row: int = 0;
            while (row < m) {
                u.set(row * k + col, av.get(row * n + col) / sVal);
                row = row + 1;
            }
        }
        col = col + 1;
    }

    result.put("U", u);
    result.put("S", sigma);
    result.put("Vt", vt);
    return result;
}

// Truncated SVD with k components: returns U (m x k), S (k singular values), Vt (k x n)
public fn truncatedSvd(a: ArrayList<double>, m: int, n: int, k: int): HashMap<string, ArrayList<double>> {
    let result: HashMap<string, ArrayList<double>> = new HashMap<string, ArrayList<double>>();
    let minDim: int = Math.min(m, n);
    if (k > minDim) { k = minDim; }

    // Compute A^T * A
    let ata: ArrayList<double> = matMulAtB(a, m, n, a, m, n);

    // Eigen decomposition
    let eigResult: HashMap<string, ArrayList<double>> = symmetricEigenDecomp(ata, n);
    let evals: ArrayList<double> = eigResult.get("eigenvalues");
    let evecs: ArrayList<double> = eigResult.get("eigenvectors");

    // Sort descending and take top k
    let sortedIndices: ArrayList<int> = sortIndicesDescending(evals);
    let sigma: ArrayList<double> = new ArrayList<double>();
    let topEvecs: ArrayList<double> = new ArrayList<double>();
    var si: int = 0;
    while (si < k) {
        let idx: int = sortedIndices.get(si);
        let val: double = evals.get(idx);
        if (val > 0.0) {
            sigma.add(MathAdvanced.sqrt(val));
        } else {
            sigma.add(0.0);
        }
        // Copy eigenvector column idx
        var row: int = 0;
        while (row < n) {
            topEvecs.add(evecs.get(row * n + idx));
            row = row + 1;
        }
        si = si + 1;
    }

    // Vt (k x n)
    let vt: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < k) {
        var j: int = 0;
        while (j < n) {
            vt.add(topEvecs.get(j * k + i));
            j = j + 1;
        }
        i = i + 1;
    }

    // U (m x k): A * V_k * S^(-1)
    // Build V_k (n x k) from topEvecs stored column-major
    let vk: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * k) {
        vk.add(topEvecs.get(i));
        i = i + 1;
    }
    let av: ArrayList<double> = matMulAB(a, m, n, vk, n, k);
    let u: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < m * k) {
        u.add(0.0);
        i = i + 1;
    }
    var col: int = 0;
    while (col < k) {
        let sVal: double = sigma.get(col);
        if (Math.abs(sVal) > 1e-15) {
            var row: int = 0;
            while (row < m) {
                u.set(row * k + col, av.get(row * k + col) / sVal);
                row = row + 1;
            }
        }
        col = col + 1;
    }

    result.put("U", u);
    result.put("S", sigma);
    result.put("Vt", vt);
    return result;
}

// Condition number from SVD: ratio of largest to smallest singular value
public fn conditionNumber(a: ArrayList<double>, m: int, n: int): double {
    let k: int = Math.min(m, n);
    // Compute A^T * A
    let ata: ArrayList<double> = matMulAtB(a, m, n, a, m, n);
    // Eigenvalues of A^T * A
    let eigResult: HashMap<string, ArrayList<double>> = symmetricEigenDecomp(ata, n);
    let evals: ArrayList<double> = eigResult.get("eigenvalues");

    // Find max and min eigenvalues
    var maxEval: double = 0.0;
    var minEval: double = 0.0;
    var i: int = 0;
    while (i < evals.size()) {
        let v: double = evals.get(i);
        if (v > maxEval) { maxEval = v; }
        if (i == 0 || v < minEval) { minEval = v; }
        i = i + 1;
    }

    if (minEval <= 0.0) { return Math.INF(); }
    let maxSing: double = MathAdvanced.sqrt(maxEval);
    let minSing: double = MathAdvanced.sqrt(minEval);
    if (minSing < 1e-15) { return Math.INF(); }
    return maxSing / minSing;
}

// Moore-Penrose pseudoinverse via SVD: A+ = V * S+ * U^T
// Returns the pseudoinverse as a flat n x m array
public fn pseudoinverse(a: ArrayList<double>, m: int, n: int): ArrayList<double> {
    let svdResult: HashMap<string, ArrayList<double>> = thinSvd(a, m, n);
    let u: ArrayList<double> = svdResult.get("U");
    let sigma: ArrayList<double> = svdResult.get("S");
    let vt: ArrayList<double> = svdResult.get("Vt");

    let k: int = Math.min(m, n);

    // Build S+ (k x k diagonal with reciprocal of non-zero singular values)
    let sp: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < k * k) {
        sp.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < k) {
        let sVal: double = sigma.get(i);
        if (Math.abs(sVal) > 1e-10) {
            sp.set(i * k + i, 1.0 / sVal);
        }
        i = i + 1;
    }

    // Compute V * S+ (n x k)
    // V = Vt^T, so V[i][j] = Vt[j][i]
    // V is n x k, S+ is k x k
    let vsp: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * k) {
        vsp.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j < k) {
            // V[i][j] = Vt[j][i]
            var p: int = 0;
            while (p < k) {
                let vij: double = vt.get(p * n + i);
                let spjp: double = sp.get(j * k + p);
                vsp.set(i * k + j, vsp.get(i * k + j) + vij * spjp);
                p = p + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    // Compute V * S+ * U^T (n x m)
    // U^T is k x m (since U is m x k in thin SVD)
    let result: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * m) {
        result.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j < m) {
            var sum: double = 0.0;
            var p: int = 0;
            while (p < k) {
                // V*S+[i][p] * U^T[p][j] = vsp[i*k+p] * u[j*k+p]
                sum = sum + vsp.get(i * k + p) * u.get(j * k + p);
                p = p + 1;
            }
            result.set(i * m + j, sum);
            j = j + 1;
        }
        i = i + 1;
    }

    return result;
}

// Best rank-k approximation: A_k = U_k * S_k * Vt_k
// Returns the approximated matrix as flat m x n array
public fn lowRankApproximation(a: ArrayList<double>, m: int, n: int, k: int): ArrayList<double> {
    let svdResult: HashMap<string, ArrayList<double>> = truncatedSvd(a, m, n, k);
    let u: ArrayList<double> = svdResult.get("U");
    let sigma: ArrayList<double> = svdResult.get("S");
    let vt: ArrayList<double> = svdResult.get("Vt");

    // Compute U * S (m x k)
    let us: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < m * k) {
        us.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < k) {
            us.set(i * k + j, u.get(i * k + j) * sigma.get(j));
            j = j + 1;
        }
        i = i + 1;
    }

    // Compute (U * S) * Vt (m x n)
    let result: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < m * n) {
        result.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < n) {
            var sum: double = 0.0;
            var p: int = 0;
            while (p < k) {
                sum = sum + us.get(i * k + p) * vt.get(p * n + j);
                p = p + 1;
            }
            result.set(i * n + j, sum);
            j = j + 1;
        }
        i = i + 1;
    }

    return result;
}

// ---- Internal helpers ----

// Compute A^T * B where A is m x n and B is p x n (result is m x p)
fn matMulAtB(a: ArrayList<double>, m: int, n: int, b: ArrayList<double>, p: int, bn: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < m * p) {
        result.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < p) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < n) {
                sum = sum + a.get(i * n + k) * b.get(j * bn + k);
                k = k + 1;
            }
            result.set(i * p + j, sum);
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Compute A * B where A is m x n and B is n x p (result is m x p)
fn matMulAB(a: ArrayList<double>, m: int, n: int, b: ArrayList<double>, bn: int, p: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < m * p) {
        result.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < m) {
        var j: int = 0;
        while (j < p) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < n) {
                sum = sum + a.get(i * n + k) * b.get(k * p + j);
                k = k + 1;
            }
            result.set(i * p + j, sum);
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Symmetric eigenvalue decomposition via QR iteration with shifts
// Returns HashMap with "eigenvalues" (ArrayList<double> of length n) and
// "eigenvectors" (ArrayList<double> of n x n, column-major)
fn symmetricEigenDecomp(a: ArrayList<double>, n: int): HashMap<string, ArrayList<double>> {
    let result: HashMap<string, ArrayList<double>> = new HashMap<string, ArrayList<double>>();

    // Copy matrix
    let work: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n * n) {
        work.add(a.get(i));
        i = i + 1;
    }

    // Accumulate eigenvectors: start with identity
    let qAccum: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n * n) {
        if (i % (n + 1) == 0) {
            qAccum.add(1.0);
        } else {
            qAccum.add(0.0);
        }
        i = i + 1;
    }

    // QR iteration with Wilkinson shift
    var iter: int = 0;
    let maxIter: int = 200;
    while (iter < maxIter) {
        // Check convergence: off-diagonal norm
        var offDiag: double = 0.0;
        var ii: int = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                if (ii != jj) {
                    let v: double = Math.abs(work.get(ii * n + jj));
                    if (v > offDiag) { offDiag = v; }
                }
                jj = jj + 1;
            }
            ii = ii + 1;
        }
        if (offDiag < 1e-12) { break; }

        // Wilkinson shift: use eigenvalue of bottom-right 2x2 closer to a[n-1][n-1]
        let d: double = (work.get((n - 2) * n + (n - 2)) - work.get((n - 1) * n + (n - 1))) / 2.0;
        let sign: double = d >= 0.0 ? 1.0 : -1.0;
        let mu: double = work.get((n - 1) * n + (n - 1))
            - work.get((n - 1) * n + (n - 2)) * work.get((n - 1) * n + (n - 2))
            / (d + sign * MathAdvanced.sqrt(d * d + work.get((n - 1) * n + (n - 2)) * work.get((n - 1) * n + (n - 2))));

        // Shift the matrix
        ii = 0;
        while (ii < n) {
            work.set(ii * n + ii, work.get(ii * n + ii) - mu);
            ii = ii + 1;
        }

        // QR decomposition via Householder
        let qrResult: HashMap<string, ArrayList<double>> = Qr.qrHouseholder(work, n, n);
        let qMat: ArrayList<double> = qrResult.get("Q");
        let rMat: ArrayList<double> = qrResult.get("R");

        // Form R * Q + mu * I
        work.clear();
        ii = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                var sum: double = 0.0;
                var kk: int = 0;
                while (kk < n) {
                    sum = sum + rMat.get(ii * n + kk) * qMat.get(kk * n + jj);
                    kk = kk + 1;
                }
                if (ii == jj) { sum = sum + mu; }
                work.add(sum);
                jj = jj + 1;
            }
            ii = ii + 1;
        }

        // Accumulate Q: qAccum = qAccum * Q
        let newAccum: ArrayList<double> = new ArrayList<double>();
        ii = 0;
        while (ii < n * n) {
            newAccum.add(0.0);
            ii = ii + 1;
        }
        ii = 0;
        while (ii < n) {
            var jj: int = 0;
            while (jj < n) {
                var sum: double = 0.0;
                var kk: int = 0;
                while (kk < n) {
                    sum = sum + qAccum.get(ii * n + kk) * qMat.get(kk * n + jj);
                    kk = kk + 1;
                }
                newAccum.set(ii * n + jj, sum);
                jj = jj + 1;
            }
            ii = ii + 1;
        }
        qAccum.clear();
        ii = 0;
        while (ii < n * n) {
            qAccum.add(newAccum.get(ii));
            ii = ii + 1;
        }

        iter = iter + 1;
    }

    // Extract eigenvalues from diagonal
    let eigenvalues: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        eigenvalues.add(work.get(i * n + i));
        i = i + 1;
    }

    // Eigenvectors are columns of qAccum
    result.put("eigenvalues", eigenvalues);
    result.put("eigenvectors", qAccum);
    return result;
}

// Sort indices by values in descending order
fn sortIndicesDescending(vals: ArrayList<double>): ArrayList<int> {
    let n: int = vals.size();
    let indices: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < n) {
        indices.add(i);
        i = i + 1;
    }
    // Simple selection sort
    i = 0;
    while (i < n - 1) {
        var maxIdx: int = i;
        var j: int = i + 1;
        while (j < n) {
            if (vals.get(indices.get(j)) > vals.get(indices.get(maxIdx))) {
                maxIdx = j;
            }
            j = j + 1;
        }
        if (maxIdx != i) {
            let tmp: int = indices.get(i);
            indices.set(i, indices.get(maxIdx));
            indices.set(maxIdx, tmp);
        }
        i = i + 1;
    }
    return indices;
}
