import tt::util::ArrayList;
import tt::math::Math;

// Linear interpolation between two points
public fn linearInterp(x0: double, y0: double, x1: double, y1: double, x: double): double {
    return (y0 * (x1 - x) + y1 * (x - x0)) / (x1 - x0);
}

// 1D piecewise linear interpolation
public fn interp(x: double, xp: ArrayList<double>, yp: ArrayList<double>): double {
    let n: int = xp.size();
    if (n == 0) { return 0.0; }
    if (n == 1) { return yp.get(0); }
    // Clamp to range
    if (x <= xp.get(0)) { return yp.get(0); }
    if (x >= xp.get(n - 1)) { return yp.get(n - 1); }
    // Find bracket
    let i: int = 0;
    while (i < n - 1) {
        if (x >= xp.get(i) && x <= xp.get(i + 1)) {
            return linearInterp(xp.get(i), yp.get(i), xp.get(i + 1), yp.get(i + 1), x);
        }
        i = i + 1;
    }
    return yp.get(n - 1);
}

// Lagrange interpolation
public fn lagrangeInterp(x: double, xp: ArrayList<double>, yp: ArrayList<double>): double {
    let n: int = xp.size();
    var result: double = 0.0;
    let i: int = 0;
    while (i < n) {
        var basis: double = 1.0;
        let j: int = 0;
        while (j < n) {
            if (j != i) {
                basis = basis * (x - xp.get(j)) / (xp.get(i) - xp.get(j));
            }
            j = j + 1;
        }
        result = result + yp.get(i) * basis;
        i = i + 1;
    }
    return result;
}

// Newton's divided differences interpolation
public fn newtonInterp(x: double, xp: ArrayList<double>, yp: ArrayList<double>): double {
    let n: int = xp.size();
    // Build divided difference table
    let dd: ArrayList<double> = new ArrayList<double>();
    let i: int = 0;
    while (i < n) {
        dd.add(yp.get(i));
        i = i + 1;
    }
    let j: int = 1;
    while (j < n) {
        let i2: int = n - 1;
        while (i2 >= j) {
            let val: double = (dd.get(i2) - dd.get(i2 - 1)) / (xp.get(i2) - xp.get(i2 - j));
            dd.set(i2, val);
            i2 = i2 - 1;
        }
        j = j + 1;
    }
    // Evaluate using Newton's form
    var result: double = dd.get(0);
    var product: double = 1.0;
    let k: int = 1;
    while (k < n) {
        product = product * (x - xp.get(k - 1));
        result = result + dd.get(k) * product;
        k = k + 1;
    }
    return result;
}
