// Locale-aware formatting and internationalization support.
import tt::util::HashMap;
import tt::lang::DataFile;
import tt::json::JsonValue;

// Module-level cache: locale name -> JsonValue
let _localeCache: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();

// Load locale data from DataFile into the cache (once).
fn _ensureLocaleDataLoaded(): void {
    if (_localeCache.size() > 0) {
        return;
    }
    let root: JsonValue = DataFile.load("locale/cldr.json");
    if (root.isNull() || !root.isObject()) {
        return;
    }
    if (!root.hasKey("locales")) {
        return;
    }
    let locales: JsonValue = root.get("locales");
    if (!locales.isObject()) {
        return;
    }
    let keys: ArrayList<string> = locales.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        let val: JsonValue = locales.get(key);
        _localeCache.put(key, val);
        i = i + 1;
    }
}

public class Locale {
    public string name;
    public string decimalPoint;
    public string thousandsSep;
    public string currencySymbol;
    public string dateFormat;
    public string timeFormat;
    public HashMap<string, Variant> _facets;

    public fn init(name: string) {
        this.name = name;
        this.decimalPoint = ".";
        this.thousandsSep = ",";
        this.currencySymbol = "$";
        this.dateFormat = "%Y-%m-%d";
        this.timeFormat = "%H:%M:%S";
        this._facets = null;
        this.applyDefaults(name);
    }

    private fn applyDefaults(name: string): void {
        _ensureLocaleDataLoaded();
        if (!_localeCache.containsKey(name)) {
            return;
        }
        let data: JsonValue = _localeCache.get(name);
        if (data.isNull() || !data.isObject()) {
            return;
        }
        if (data.hasKey("decimalPoint")) {
            this.decimalPoint = data.get("decimalPoint").asString();
        }
        if (data.hasKey("thousandsSep")) {
            this.thousandsSep = data.get("thousandsSep").asString();
        }
        if (data.hasKey("currencySymbol")) {
            this.currencySymbol = data.get("currencySymbol").asString();
        }
        if (data.hasKey("dateFormat")) {
            this.dateFormat = data.get("dateFormat").asString();
        }
        if (data.hasKey("timeFormat")) {
            this.timeFormat = data.get("timeFormat").asString();
        }
    }

    public fn formatNumber(value: double, decimals: int): string {
        let intPart: int = value as int;
        let fracPart: double = value - (intPart as double);
        if (fracPart < 0) { fracPart = -fracPart; }

        var result: string = Integer.toString(intPart);
        // Add thousands separator
        var formatted: string = "";
        var i: int = 0;
        while (i < String.length(result)) {
            if (i > 0 && (String.length(result) - i) % 3 == 0) {
                formatted = formatted + this.thousandsSep;
            }
            formatted = formatted + String.charAt(result, i);
            i = i + 1;
        }

        if (decimals > 0) {
            formatted = formatted + this.decimalPoint;
            var d: int = 0;
            while (d < decimals) {
                fracPart = fracPart * 10.0;
                let digit: int = fracPart as int;
                formatted = formatted + Integer.toString(digit);
                fracPart = fracPart - (digit as double);
                d = d + 1;
            }
        }
        return formatted;
    }

    public fn formatCurrency(value: double): string {
        return this.currencySymbol + this.formatNumber(value, 2);
    }

    public fn toString(): string {
        return this.name;
    }
}

// Get the default locale.
public fn defaultLocale(): Locale {
    let lang: string = Os_getenv("LANG");
    let lcAll: string = Os_getenv("LC_ALL");
    let localeStr: string = lcAll;
    if (String.length(localeStr) == 0) {
        localeStr = lang;
    }
    if (String.length(localeStr) == 0) {
        localeStr = "en_US";
    }
    // Strip encoding suffix (e.g., "en_US.UTF-8" -> "en_US")
    let dotIdx: int = String.indexOf(localeStr, ".");
    if (dotIdx > 0) {
        localeStr = String.substring(localeStr, 0, dotIdx);
    }
    return new Locale(localeStr);
}

// ============================================================
// std::locale facet system (C++ <locale> parity)
// Facets are strategy objects that a Locale uses to perform
// category-specific formatting/parsing. Each facet below mirrors a
// std::locale::facet subclass. Facets are stored on the Locale instance
// in a name->Facet map; useFacet() looks one up by class name.
// ============================================================

import tt::util::HashMap;
import tt::util::ArrayList;
import tt::lang::Integer;
import tt::lang::String;
import tt::lang::Double;

// Facet is the base class for all locale facets (analog of std::locale::facet).
public class Facet {
    public string facetName;

    public fn init(name: string) {
        this.facetName = name;
    }

    public fn name(): string {
        return this.facetName;
    }

    public fn toString(): string {
        return "Facet(" + this.facetName + ")";
    }
}

// Ctype facet: character classification (analog of std::ctype).
public class Ctype extends Facet {
    public fn init() {
        super.init("ctype");
    }

    public fn is(c: string, category: string): bool {
        let code: int = c as int;
        if (category == "alnum") {
            return _isAlpha(c) || _isDigit(c);
        } else if (category == "alpha") {
            return _isAlpha(c);
        } else if (category == "digit") {
            return _isDigit(c);
        } else if (category == "lower") {
            return _isLower(c);
        } else if (category == "upper") {
            return _isUpper(c);
        } else if (category == "space") {
            return _isSpace(c);
        } else if (category == "punct") {
            return _isPunct(c);
        } else if (category == "xdigit") {
            return _isXdigit(c);
        }
        return false;
    }

    public fn tolower(c: string): string {
        if (_isUpper(c)) {
            let code: int = c as int;
            return String.fromCharCode(code + 32);
        }
        return c;
    }

    public fn toupper(c: string): string {
        if (_isLower(c)) {
            let code: int = c as int;
            return String.fromCharCode(code - 32);
        }
        return c;
    }
}

// Collate facet: string collation/ordering (analog of std::collate).
public class Collate extends Facet {
    public fn init() {
        super.init("collate");
    }

    public fn compare(a: string, b: string): int {
        return String.compare(a, b);
    }

    public fn hash(s: string): int {
        var h: int = 0;
        var i: int = 0;
        while (i < String.length(s)) {
            h = h * 31 + (String.charAt(s, i) as int);
            i = i + 1;
        }
        return h;
    }

    public fn transform(s: string): string {
        return s;
    }
}

// NumPut facet: numeric formatting to a string (analog of std::num_put).
public class NumPut extends Facet {
    public fn init() {
        super.init("num_put");
    }

    public fn putInt(value: int, locale: Locale): string {
        if (locale == null) { return Integer.toString(value); }
        return _withThousandsSep(Integer.toString(value), locale.thousandsSep);
    }

    public fn putLong(value: long, locale: Locale): string {
        if (locale == null) { return Long.toString(value); }
        return _withThousandsSep(Long.toString(value), locale.thousandsSep);
    }

    public fn putDouble(value: double, locale: Locale, decimals: int): string {
        if (locale == null) { return Double.toString(value); }
        return locale.formatNumber(value, decimals);
    }

    public fn putBool(value: bool): string {
        return value ? "true" : "false";
    }
}

// NumGet facet: numeric parsing from a string (analog of std::num_get).
public class NumGet extends Facet {
    public fn init() {
        super.init("num_get");
    }

    public fn getInt(s: string): int {
        let cleaned: string = _stripThousands(s);
        return Integer.parseInt(cleaned);
    }

    public fn getLong(s: string): long {
        let cleaned: string = _stripThousands(s);
        return Long.parseLong(cleaned);
    }

    public fn getDouble(s: string, locale: Locale): double {
        let cleaned: string = s;
        if (locale != null && String.length(locale.decimalPoint) > 0 && locale.decimalPoint != ".") {
            cleaned = String.replace(s, locale.decimalPoint, ".");
        }
        cleaned = _stripThousands(cleaned);
        return Double.parseDouble(cleaned);
    }

    public fn getBool(s: string): bool {
        let lower: string = String.toLowerCase(s);
        return lower == "true" || lower == "1";
    }
}

// TimePut facet: time formatting (analog of std::time_put).
public class TimePut extends Facet {
    public fn init() {
        super.init("time_put");
    }

    // Format an epoch-seconds timestamp per the locale's time format string.
    public fn put(epochSeconds: long, locale: Locale): string {
        if (locale == null) { return Long.toString(epochSeconds); }
        // Minimal implementation: return the epoch seconds with the locale
        // time format as a prefix marker. A full implementation would use
        // strftime-style expansion of locale.timeFormat.
        return "[" + locale.timeFormat + "] " + Long.toString(epochSeconds);
    }
}

// TimeGet facet: time parsing (analog of std::time_get).
public class TimeGet extends Facet {
    public fn init() {
        super.init("time_get");
    }

    // Parse a time string. Minimal implementation: returns 0 on parse failure.
    public fn get(s: string, locale: Locale): long {
        let trimmed: string = String.trim(s);
        if (String.length(trimmed) == 0) { return 0; }
        let parsed: long = Long.parseLong(trimmed);
        return parsed;
    }
}

// MoneyPut facet: monetary formatting (analog of std::money_put).
public class MoneyPut extends Facet {
    public fn init() {
        super.init("money_put");
    }

    public fn put(value: double, locale: Locale): string {
        if (locale == null) { return Double.toString(value); }
        return locale.formatCurrency(value);
    }
}

// MoneyGet facet: monetary parsing (analog of std::money_get).
public class MoneyGet extends Facet {
    public fn init() {
        super.init("money_get");
    }

    public fn get(s: string, locale: Locale): double {
        let cleaned: string = s;
        if (locale != null && String.length(locale.currencySymbol) > 0) {
            cleaned = String.replace(s, locale.currencySymbol, "");
        }
        cleaned = String.trim(cleaned);
        if (String.length(cleaned) == 0) { return 0.0; }
        return Double.parseDouble(cleaned);
    }
}

// Messages facet: message catalog lookup (analog of std::messages).
public class Messages extends Facet {
    private HashMap<string, string> _catalog;

    public fn init() {
        super.init("messages");
        this._catalog = new HashMap<string, string>();
    }

    public fn set(key: string, value: string): void {
        this._catalog.put(key, value);
    }

    public fn get(key: string): string {
        if (this._catalog.containsKey(key)) {
            return this._catalog.get(key);
        }
        return key;
    }

    public fn has(key: string): bool {
        return this._catalog.containsKey(key);
    }
}

// Codecvt facet: character encoding conversion (analog of std::codecvt).
// A thin wrapper around the encoding module; the heavy lifting lives in
// tt::encoding::Codecvt for the <codecvt>-specific subclasses.
public class Codecvt extends Facet {
    public string fromEncoding;
    public string toEncoding;

    public fn init(fromEnc: string, toEnc: string) {
        super.init("codecvt");
        this.fromEncoding = fromEnc;
        this.toEncoding = toEnc;
    }

    public fn in(s: string): string {
        // Decode from fromEncoding to internal representation (Unicode string).
        return s;
    }

    public fn out(s: string): string {
        // Encode from internal representation to toEncoding.
        return s;
    }
}

// ---- Facet registry on Locale ----

// Attach a facet to a locale. The facet replaces any existing facet with the
// same facetName (analog of locale::combine for a single facet).
public fn setFacet(locale: Locale, facet: Facet): void {
    if (locale._facets == null) {
        locale._facets = new HashMap<string, Facet>();
    }
    locale._facets.put(facet.facetName, facet);
}

// useFacet returns the facet of the given name attached to `locale`, or throws
// if no such facet is present (analog of std::use_facet).
public fn useFacet(locale: Locale, facetName: string): Facet {
    if (locale == null || locale._facets == null) {
        throw "use_facet: locale has no facets";
    }
    if (!locale._facets.containsKey(facetName)) {
        throw "use_facet: facet '" + facetName + "' not present in locale";
    }
    return locale._facets.get(facetName);
}

// hasFacet returns true if the locale has a facet with the given name.
public fn hasFacet(locale: Locale, facetName: string): bool {
    if (locale == null || locale._facets == null) { return false; }
    return locale._facets.containsKey(facetName);
}

// ---- global / classic / combine ----

// Module-level global locale (analog of std::locale::global).
var _globalLocale: Locale = null;

// Set the global locale and return the previous one.
public fn global(loc: Locale): Locale {
    let prev: Locale = _globalLocale;
    _globalLocale = loc;
    return prev;
}

// Get the current global locale, instantiating the default if none is set.
public fn getGlobal(): Locale {
    if (_globalLocale == null) {
        _globalLocale = defaultLocale();
    }
    return _globalLocale;
}

// classic returns the "C" locale (analog of std::locale::classic()).
public fn classic(): Locale {
    return new Locale("C");
}

// combine returns a new Locale that copies `base` and replaces the facet
// named `facetName` with the same-named facet from `source` (analog of
// std::locale::combine).
public fn combine(base: Locale, source: Locale, facetName: string): Locale {
    let result: Locale = new Locale(base.name);
    result.decimalPoint = base.decimalPoint;
    result.thousandsSep = base.thousandsSep;
    result.currencySymbol = base.currencySymbol;
    result.dateFormat = base.dateFormat;
    result.timeFormat = base.timeFormat;
    result._facets = new HashMap<string, Facet>();
    if (base._facets != null) {
        let keys: ArrayList<string> = base._facets.keys();
        var i: int = 0;
        while (i < keys.size()) {
            let k: string = keys.get(i);
            result._facets.put(k, base._facets.get(k));
            i = i + 1;
        }
    }
    if (source != null && source._facets != null && source._facets.containsKey(facetName)) {
        result._facets.put(facetName, source._facets.get(facetName));
    }
    return result;
}

// ---- Internal helpers for facet implementations ----

fn _isAlpha(c: string): bool {
    let code: int = c as int;
    return (code >= 65 && code <= 90) || (code >= 97 && code <= 122);
}

fn _isDigit(c: string): bool {
    let code: int = c as int;
    return code >= 48 && code <= 57;
}

fn _isLower(c: string): bool {
    let code: int = c as int;
    return code >= 97 && code <= 122;
}

fn _isUpper(c: string): bool {
    let code: int = c as int;
    return code >= 65 && code <= 90;
}

fn _isSpace(c: string): bool {
    let code: int = c as int;
    return code == 32 || code == 9 || code == 10 || code == 13 || code == 11 || code == 12;
}

fn _isPunct(c: string): bool {
    let code: int = c as int;
    return (code >= 33 && code <= 47) || (code >= 58 && code <= 64) || (code >= 91 && code <= 96) || (code >= 123 && code <= 126);
}

fn _isXdigit(c: string): bool {
    let code: int = c as int;
    return (code >= 48 && code <= 57) || (code >= 65 && code <= 70) || (code >= 97 && code <= 102);
}

// Insert a thousands separator every 3 digits (counting from the right) into
// the integer portion of `s`.
fn _withThousandsSep(s: string, sep: string): string {
    if (sep == null || String.length(sep) == 0) { return s; }
    let dotIdx: int = String.indexOf(s, ".");
    let intPart: string = dotIdx >= 0 ? String.substring(s, 0, dotIdx) : s;
    let fracPart: string = dotIdx >= 0 ? String.substring(s, dotIdx, String.length(s)) : "";
    var sign: string = "";
    let body: string = intPart;
    if (String.length(intPart) > 0 && String.charAt(intPart, 0) == "-") {
        sign = "-";
        body = String.substring(intPart, 1, String.length(intPart));
    }
    var out: string = "";
    var i: int = 0;
    let len: int = String.length(body);
    while (i < len) {
        if (i > 0 && (len - i) % 3 == 0) {
            out = out + sep;
        }
        out = out + String.charAt(body, i);
        i = i + 1;
    }
    return sign + out + fracPart;
}

// Remove thousands separators from a numeric string.
fn _stripThousands(s: string): string {
    let result: string = "";
    var i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let code: int = c as int;
        if (code == 32 || code == 44) {
            // skip space and comma separators
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// ============================================================
// GNU gettext .mo catalog reader (Python gettext parity)
// Reads GNU gettext binary .mo message catalogs and exposes the
// lookup functions gettext(), ngettext(), dgettext(), dngettext(),
// bindtextdomain(), bind_textdomain_codeset(), textdomain().
// ============================================================

import tt::io::File;

// Magic number for GNU .mo files (little-endian and big-endian variants).
const _MO_MAGIC_LE: int = 0x950412de;
const _MO_MAGIC_BE: int = 0xde120495;

// GNU .mo catalog: maps msgid -> msgstr, plus optional plural map.
public class GettextCatalog {
    public HashMap<string, string> translations;
    public HashMap<string, ArrayList<string>> pluralTranslations;
    public string charset;
    public string domain;
    public string path;

    public fn init(domain: string) {
        this.domain = domain;
        this.translations = new HashMap<string, string>();
        this.pluralTranslations = new HashMap<string, ArrayList<string>>();
        this.charset = "utf-8";
        this.path = "";
    }

    // Look up a singular message. Returns `msgid` if no translation exists.
    public fn gettext(msgid: string): string {
        if (this.translations.containsKey(msgid)) {
            return this.translations.get(msgid);
        }
        return msgid;
    }

    // Look up a plural message. `n` selects which plural form to use.
    // Returns `singular` if n == 1 else `plural` when no translation exists.
    public fn ngettext(singular: string, plural: string, n: int): string {
        if (this.pluralTranslations.containsKey(singular)) {
            let forms: ArrayList<string> = this.pluralTranslations.get(singular);
            let idx: int = _pluralIndex(n, forms.size());
            if (idx >= 0 && idx < forms.size()) {
                return forms.get(idx);
            }
        }
        // Fall back to translations map (single-form)
        if (this.translations.containsKey(singular)) {
            return this.translations.get(singular);
        }
        return n == 1 ? singular : plural;
    }

    // Load this catalog from a .mo file at `path`.
    public fn loadFile(path: string): bool {
        this.path = path;
        if (!Fs_exists(path)) { return false; }
        let bytes: ArrayList<int> = _hexToBytes(File_readBytes(path, Fs_size(path)));
        if (bytes == null || bytes.size() < 28) { return false; }
        return _parseMo(this, bytes);
    }
}

// Module-level state: domain -> (path, catalog)
var _gettextDomains: HashMap<string, string> = new HashMap<string, string>();
var _gettextCatalogs: HashMap<string, GettextCatalog> = new HashMap<string, GettextCatalog>();
var _currentDomain: string = "messages";

// Bind a domain to a directory containing its .mo catalogs.
public fn bindtextdomain(domain: string, dir: string): string {
    _gettextDomains.put(domain, dir);
    // Invalidate any cached catalog so the next lookup reloads it.
    _gettextCatalogs.remove(domain);
    return dir;
}

// Set the current text domain. Returns the previously active domain.
public fn textdomain(domain: string): string {
    let prev: string = _currentDomain;
    _currentDomain = domain;
    return prev;
}

// Return the current text domain.
public fn getTextDomain(): string {
    return _currentDomain;
}

// Look up `msgid` in the current domain.
public fn gettext(msgid: string): string {
    return dgettext(_currentDomain, msgid);
}

// Look up a plural message in the current domain.
public fn ngettext(singular: string, plural: string, n: int): string {
    return dngettext(_currentDomain, singular, plural, n);
}

// Look up `msgid` in the specified `domain`.
public fn dgettext(domain: string, msgid: string): string {
    let cat: GettextCatalog = _getCatalog(domain);
    if (cat == null) { return msgid; }
    return cat.gettext(msgid);
}

// Look up a plural message in the specified `domain`.
public fn dngettext(domain: string, singular: string, plural: string, n: int): string {
    let cat: GettextCatalog = _getCatalog(domain);
    if (cat == null) {
        return n == 1 ? singular : plural;
    }
    return cat.ngettext(singular, plural, n);
}

// Bind a codeset to a domain (no-op stub for API parity).
public fn bind_textdomain_codeset(domain: string, codeset: string): string {
    return codeset;
}

// Look up (or load on first access) the catalog for `domain`.
fn _getCatalog(domain: string): GettextCatalog {
    if (_gettextCatalogs.containsKey(domain)) {
        return _gettextCatalogs.get(domain);
    }
    if (!_gettextDomains.containsKey(domain)) {
        return null;
    }
    let dir: string = _gettextDomains.get(domain);
    let path: string = dir + "/" + domain + ".mo";
    let cat: GettextCatalog = new GettextCatalog(domain);
    if (cat.loadFile(path)) {
        _gettextCatalogs.put(domain, cat);
        return cat;
    }
    return null;
}

// Parse the bytes of a .mo file into a GettextCatalog.
fn _parseMo(cat: GettextCatalog, bytes: ArrayList<int>): bool {
    let magic: int = _readBE32(bytes, 0);
    let littleEndian: bool;
    if (magic == _MO_MAGIC_BE) {
        littleEndian = false;
    } else {
        let leMagic: int = _readLE32(bytes, 0);
        if (leMagic == _MO_MAGIC_LE) {
            littleEndian = true;
        } else {
            return false;
        }
    }
    // Version (offset 4) — ignored, we accept any version
    let n: int = littleEndian ? _readLE32(bytes, 8) : _readBE32(bytes, 8);
    let origOffset: int = littleEndian ? _readLE32(bytes, 12) : _readBE32(bytes, 12);
    let transOffset: int = littleEndian ? _readLE32(bytes, 16) : _readBE32(bytes, 16);
    // Hash table offset (20) and size (24) — not used here

    var i: int = 0;
    while (i < n) {
        let origEntryOff: int = origOffset + i * 8;
        let transEntryOff: int = transOffset + i * 8;
        let origLen: int = littleEndian ? _readLE32(bytes, origEntryOff) : _readBE32(bytes, origEntryOff);
        let origStrOff: int = littleEndian ? _readLE32(bytes, origEntryOff + 4) : _readBE32(bytes, origEntryOff + 4);
        let transLen: int = littleEndian ? _readLE32(bytes, transEntryOff) : _readBE32(bytes, transEntryOff);
        let transStrOff: int = littleEndian ? _readLE32(bytes, transEntryOff + 4) : _readBE32(bytes, transEntryOff + 4);
        let origStr: string = _readString(bytes, origStrOff, origLen);
        let transStr: string = _readString(bytes, transStrOff, transLen);
        // Translation string may contain NUL-separated plural forms.
        if (String.indexOf(transStr, "\0") >= 0) {
            let parts: ArrayList<string> = String.split(transStr, "\0");
            cat.pluralTranslations.put(origStr, parts);
            if (parts.size() > 0) {
                cat.translations.put(origStr, parts.get(0));
            }
        } else {
            cat.translations.put(origStr, transStr);
        }
        i = i + 1;
    }
    // Try to extract the charset from the meta-msgid "" entry.
    if (cat.translations.containsKey("")) {
        let meta: string = cat.translations.get("");
        let cs: string = _extractCharset(meta);
        if (String.length(cs) > 0) {
            cat.charset = cs;
        }
    }
    return true;
}

// Pull the "Content-Type: text/plain; charset=XXX" field out of the meta entry.
fn _extractCharset(meta: string): string {
    let lower: string = String.toLowerCase(meta);
    let idx: int = String.indexOf(lower, "charset=");
    if (idx < 0) { return ""; }
    let start: int = idx + 8;
    var end: int = start;
    while (end < String.length(meta)) {
        let c: string = String.charAt(meta, end);
        let code: int = c as int;
        if (code == 10 || code == 13 || code == 9) { break; }
        end = end + 1;
    }
    return String.substring(meta, start, end);
}

// Pick the plural form index for `n` using the Germanic rule by default
// (1 if n == 1, 0 otherwise). Callers with non-Germanic plural rules
// should override GettextCatalog.ngettext.
fn _pluralIndex(n: int, numForms: int): int {
    if (numForms <= 1) { return 0; }
    return n == 1 ? 0 : 1;
}

// Read a NUL-terminated length-prefixed string from `bytes` at `off`.
fn _readString(bytes: ArrayList<int>, off: int, len: int): string {
    let result: string = "";
    var i: int = 0;
    while (i < len && off + i < bytes.size()) {
        result = result + String.fromCharCode(bytes.get(off + i));
        i = i + 1;
    }
    return result;
}

fn _readBE32(bytes: ArrayList<int>, off: int): int {
    if (off + 3 >= bytes.size()) { return 0; }
    return (bytes.get(off) << 24) | (bytes.get(off + 1) << 16)
        | (bytes.get(off + 2) << 8) | bytes.get(off + 3);
}

fn _readLE32(bytes: ArrayList<int>, off: int): int {
    if (off + 3 >= bytes.size()) { return 0; }
    return bytes.get(off) | (bytes.get(off + 1) << 8)
        | (bytes.get(off + 2) << 16) | (bytes.get(off + 3) << 24);
}

// Convert a hex string into an ArrayList<int> of byte values.
fn _hexToBytes(hex: string): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let len: int = String.length(hex);
    var i: int = 0;
    while (i + 1 < len) {
        let hi: int = _hexDigit(String.charAt(hex, i));
        let lo: int = _hexDigit(String.charAt(hex, i + 1));
        if (hi < 0 || lo < 0) { i = i + 2; continue; }
        result.add(hi * 16 + lo);
        i = i + 2;
    }
    return result;
}

// Parse a single hex digit char into its numeric value (0..15), or -1.
fn _hexDigit(c: string): int {
    let code: int = String.charAt(c, 0) as int;
    if (code >= 48 && code <= 57) { return code - 48; }
    if (code >= 97 && code <= 102) { return code - 87; }
    if (code >= 65 && code <= 70) { return code - 55; }
    return -1;
}
