fn toString(value: char): string {
    return value.toString();
}

fn isDigit(c: char): bool {
    return c >= "0" && c <= "9";
}

fn isLetter(c: char): bool {
    return (c >= "A" && c <= "Z") || (c >= "a" && c <= "z");
}

fn isWhitespace(c: char): bool {
    return c == " " || c == "\t" || c == "\n" || c == "\r" || c == "\f";
}

fn isUpperCase(c: char): bool {
    return c >= "A" && c <= "Z";
}

fn isLowerCase(c: char): bool {
    return c >= "a" && c <= "z";
}

fn toUpperCase(c: char): char {
    if (c >= "a" && c <= "z") {
        return (c as int - 32) as char;
    }
    return c;
}

fn toLowerCase(c: char): char {
    if (c >= "A" && c <= "Z") {
        return (c as int + 32) as char;
    }
    return c;
}

fn getNumericValue(c: char): int {
    if (c >= "0" && c <= "9") { return c as int - "0" as int; }
    if (c >= "A" && c <= "Z") { return c as int - "A" as int + 10; }
    if (c >= "a" && c <= "z") { return c as int - "a" as int + 10; }
    return -1;
}

fn isAlphabetic(c: char): bool {
    return (c >= "A" && c <= "Z") || (c >= "a" && c <= "z");
}

fn isISOControl(c: char): bool {
    let code: int = c as int;
    return (code >= 0 && code <= 31) || (code >= 127 && code <= 159);
}
