public fn parse(s: string): double {
    return Double::parseDouble(s);
}

public fn toString(value: double): string {
    return value.toString();
}

public fn isNaN(value: double): bool {
    return value != value;
}

public fn isInfinite(value: double): bool {
    return value == Double::POSITIVE_INFINITY() || value == Double::NEGATIVE_INFINITY();
}

public fn isFinite(d: double): bool {
    return !Double::isNaN(d) && !Double::isInfinite(d);
}

public fn MIN_VALUE(): double {
    return 4.9e-324;
}

public fn MAX_VALUE(): double {
    return 1.7976931348623157e308;
}

public fn MIN_NORMAL(): double {
    return 2.2250738585072014e-308;
}

public fn EPSILON(): double {
    return 2.220446049250313e-16;
}

public fn toHexString(d: double): string {
    if (Double::isNaN(d)) { return "NaN"; }
    if (d == Double::POSITIVE_INFINITY()) { return "Infinity"; }
    if (d == Double::NEGATIVE_INFINITY()) { return "-Infinity"; }
    if (d == 0.0) {
        if ((1.0 / d) < 0.0) { return "-0x0.0p0"; }
        return "0x0.0p0";
    }
    var sign: string = "";
    var d2: double = d;
    if (d2 < 0.0) {
        sign = "-";
        d2 = -d2;
    }
    // Extract exponent and mantissa
    var exp: int = 0;
    while (d2 >= 2.0) {
        d2 = d2 / 2.0;
        exp = exp + 1;
    }
    while (d2 < 1.0 && d2 > 0.0) {
        d2 = d2 * 2.0;
        exp = exp - 1;
    }
    // Convert mantissa to hex fraction
    let hexChars: string = "0123456789abcdef";
    var mantissa: string = "";
    var val: double = d2 - 1.0;
    var i: int = 0;
    while (i < 13) {
        val = val * 16.0;
        var digit: int = val as int;
        if (digit < 0) { digit = 0; }
        if (digit > 15) { digit = 15; }
        mantissa = mantissa + hexChars.charAt(digit);
        val = val - (digit as double);
        i = i + 1;
    }
    // Trim trailing zeros
    while (mantissa.length() > 1 && mantissa.charAt(mantissa.length() - 1) == "0") {
        mantissa = String.substring(mantissa, 0, mantissa.length() - 1);
    }
    return sign + "0x1." + mantissa + "p" + Integer.toString(exp);
}

public fn compare(a: double, b: double): int {
    if (a < b) { return -1; }
    if (a > b) { return 1; }
    if (a == b) { return 0; }
    // NaN handling
    if (Double::isNaN(a)) {
        if (Double::isNaN(b)) { return 0; }
        return 1;
    }
    return -1;
}

public fn max(a: double, b: double): double {
    if (a > b) { return a; }
    return b;
}

public fn min(a: double, b: double): double {
    if (a < b) { return a; }
    return b;
}

public fn parseOr(s: string, defaultValue: double): double {
    let result: double = Double::parseDouble(s);
    if (Double::isNaN(result)) {
        return defaultValue;
    }
    return result;
}

public fn POSITIVE_INFINITY(): double {
    return Math_inf();
}

public fn NEGATIVE_INFINITY(): double {
    return Math_negInf();
}

public fn NaN(): double {
    return Math_nan();
}
