// Extended utility methods for the Double type (Task 204).
import tt::lang::Double;
import tt::lang::Integer;
import tt::lang::Long;
import tt::math::MathAdvanced;

// Check if a double value is finite (not NaN or infinite).
public fn isFinite(x: double): bool {
    return Double.isFinite(x);
}

// Check if a double value is infinite.
public fn isInfinite(x: double): bool {
    return Double.isInfinite(x);
}

// Check if a double value is NaN.
public fn isNaN(x: double): bool {
    return Double.isNaN(x);
}

// Parse a string as a double.
public fn parseDouble(s: string): double {
    return Double.parseDouble(s);
}

// Convert a double to its bit representation as a long.
public fn doubleToLongBits(x: double): long {
    if (Double.isNaN(x)) {
        return 0x7ff8000000000000;
    }
    if (x == 0.0) {
        if ((1.0 / x) < 0.0) {
            return 0x8000000000000000;
        }
        return 0;
    }
    if (Double.isInfinite(x)) {
        if (x > 0) {
            return 0x7ff0000000000000;
        }
        return 0xfff0000000000000;
    }
    // Extract sign, exponent, and mantissa
    var sign: long = 0;
    var d: double = x;
    if (d < 0.0) {
        sign = 1;
        d = -d;
    }
    var exp: int = 0;
    while (d >= 2.0) {
        d = d / 2.0;
        exp = exp + 1;
    }
    while (d < 1.0 && d > 0.0) {
        d = d * 2.0;
        exp = exp - 1;
    }
    // Bias the exponent
    let biasedExp: int = exp + 1023;
    var expBits: long = biasedExp as long;
    // Extract mantissa bits (52 bits)
    var mantissa: long = 0;
    var frac: double = d - 1.0;
    var i: int = 0;
    while (i < 52) {
        frac = frac * 2.0;
        if (frac >= 1.0) {
            mantissa = (mantissa << 1) | 1;
            frac = frac - 1.0;
        } else {
            mantissa = mantissa << 1;
        }
        i = i + 1;
    }
    return (sign << 63) | (expBits << 52) | mantissa;
}

// Convert a long bit representation back to a double.
public fn longBitsToDouble(bits: long): double {
    // Extract sign
    let sign: long = (bits >> 63) & 1;
    // Extract exponent
    let expBits: long = (bits >> 52) & 0x7FF;
    // Extract mantissa
    let mantissa: long = bits & 0x000FFFFFFFFFFFFF;
    // Handle special cases
    if (expBits == 0x7FF) {
        if (mantissa == 0) {
            if (sign == 1) {
                return Double.NEGATIVE_INFINITY();
            }
            return Double.POSITIVE_INFINITY();
        }
        return Double.NaN();
    }
    if (expBits == 0 && mantissa == 0) {
        if (sign == 1) {
            return -0.0;
        }
        return 0.0;
    }
    // Normalized or denormalized
    var exp: int = expBits as int - 1023;
    var d: double = 1.0;
    if (expBits == 0) {
        // Denormalized
        d = 0.0;
        exp = exp + 1;
    }
    // Reconstruct mantissa
    var frac: long = mantissa;
    var i: int = 51;
    while (i >= 0) {
        if ((frac & (1 << (i > 31 ? 31 : i))) != 0) {
            d = d + MathAdvanced.pow(2.0, (i - 52) as double);
        }
        i = i - 1;
    }
    d = d * MathAdvanced.pow(2.0, exp as double);
    if (sign == 1) {
        d = -d;
    }
    return d;
}

// Convert a double to a hexadecimal string.
public fn toHexString(x: double): string {
    return Double.toHexString(x);
}

// Convert a double to engineering notation string.
public fn toEngineeringString(x: double): string {
    if (Double.isNaN(x)) { return "NaN"; }
    if (Double.isInfinite(x)) {
        if (x > 0) { return "Infinity"; }
        return "-Infinity";
    }
    if (x == 0.0) { return "0E0"; }
    var d: double = x;
    var sign: string = "";
    if (d < 0.0) {
        sign = "-";
        d = -d;
    }
    // Find exponent that is a multiple of 3
    var exp: int = 0;
    while (d >= 1000.0) {
        d = d / 1000.0;
        exp = exp + 3;
    }
    while (d < 1.0 && d > 0.0) {
        d = d * 1000.0;
        exp = exp - 3;
    }
    // Format mantissa with reasonable precision
    let intPart: long = d as long;
    let fracPart: double = d - intPart as double;
    var fracStr: string = "";
    var f: double = fracPart;
    var count: int = 0;
    while (f > 0.0 && count < 10) {
        f = f * 10.0;
        let digit: int = f as int;
        fracStr = fracStr + Integer.toString(digit);
        f = f - digit as double;
        count = count + 1;
    }
    // Trim trailing zeros
    while (String_length(fracStr) > 0 && String_charAt(fracStr, String_length(fracStr) - 1) == "0") {
        fracStr = String.substring(fracStr, 0, String_length(fracStr) - 1);
    }
    let mantissa: string = Long.toString(intPart) + (String_length(fracStr) > 0 ? "." + fracStr : "");
    return sign + mantissa + "E" + Integer.toString(exp);
}
