// EnumExt — extended enumeration utilities: flag enums, string enums, and lookup helpers.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Pair;

// FlagEnum supports bitwise flag combinations with named bits.
public class FlagEnum {
    public int value;
    public HashMap<int, string> names;

    public fn init(value: int) {
        this.value = value;
        this.names = new HashMap<int, string>();
    }

    // Check whether a specific flag bit is set.
    public fn hasFlag(flag: int): bool {
        return (this.value & flag) == flag;
    }

    // Set a flag bit and return this FlagEnum.
    public fn setFlag(flag: int): FlagEnum {
        this.value = this.value | flag;
        return this;
    }

    // Clear a flag bit and return this FlagEnum.
    public fn clearFlag(flag: int): FlagEnum {
        this.value = this.value & ~flag;
        return this;
    }

    // Toggle a flag bit and return this FlagEnum.
    public fn toggleFlag(flag: int): FlagEnum {
        this.value = this.value ^ flag;
        return this;
    }
}

// IntEnum — integer enumeration member with a name and explicit integer value.
public class IntEnum {
    public string name;
    public int value;

    public fn init(name: string, value: int) {
        this.name = name;
        this.value = value;
    }

    public fn toString(): string {
        return this.name;
    }

    public fn equals(other: IntEnum): bool {
        return this.value == other.value;
    }
}

// StrEnum — string enumeration member with a name and explicit string value.
public class StrEnum {
    public string name;
    public string value;

    public fn init(name: string, value: string) {
        this.name = name;
        this.value = value;
    }

    public fn toString(): string {
        return this.name;
    }

    public fn equals(other: StrEnum): bool {
        return this.value == other.value;
    }
}

// Find the enum member name by its integer value.
// Returns "UNKNOWN" if no member matches.
public fn enumFromValue(members: ArrayList<Pair<string, int>>, value: int): string {
    var i: int = 0;
    while (i < members.size()) {
        let member: Pair<string, int> = members.get(i);
        if (member.second == value) {
            return member.first;
        }
        i = i + 1;
    }
    return "UNKNOWN";
}

// List all member names from an enum member list.
public fn enumMembers(members: ArrayList<Pair<string, int>>): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;
    while (i < members.size()) {
        result.add(members.get(i).first);
        i = i + 1;
    }
    return result;
}
