// Portable error code/condition abstraction.
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::DataFile;
import tt::json::JsonValue;

public class ErrorCode {
    private int _value;
    private string _category;
    private string _message;

    public fn init(value: int, category: string, message: string) {
        this._value = value;
        this._category = category;
        this._message = message;
    }

    public fn value(): int { return this._value; }
    public fn category(): string { return this._category; }
    public fn message(): string { return this._message; }

    public fn toString(): string {
        return this._category + ":" + Integer.toString(this._value) + " " + this._message;
    }

    public fn equals(other: ErrorCode): bool {
        return this._value == other._value && this._category == other._category;
    }
}

// ---- Data loaded from external JSON via DataFile ----

var _errorCodesCache: HashMap<string, int> = new HashMap<string, int>();
var _errorCategoriesCache: HashMap<string, string> = new HashMap<string, string>();
var _errorMessagesCache: HashMap<string, string> = new HashMap<string, string>();
var _errorDataLoaded: bool = false;

fn _ensureErrorDataLoaded(): void {
    if (_errorDataLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("lang/error_codes.json");
    if (data.isNull() || !data.isObject()) {
        _errorDataLoaded = true;
        return;
    }
    if (!data.hasKey("codes")) {
        _errorDataLoaded = true;
        return;
    }
    let codes: JsonValue = data.get("codes");
    if (!codes.isArray()) {
        _errorDataLoaded = true;
        return;
    }
    var i: int = 0;
    while (i < codes.size()) {
        let entry: JsonValue = codes.getAt(i);
        if (entry.isObject() && entry.hasKey("name") && entry.hasKey("value")) {
            let name: string = entry.get("name").asString();
            let value: int = Integer.parseInt(Double.toString(entry.get("value").asNumber()));
            _errorCodesCache.put(name, value);
            if (entry.hasKey("category")) {
                _errorCategoriesCache.put(name, entry.get("category").asString());
            }
            if (entry.hasKey("message")) {
                _errorMessagesCache.put(name, entry.get("message").asString());
            }
        }
        i = i + 1;
    }
    _errorDataLoaded = true;
}

fn _getCodeValue(name: string, defaultVal: int): int {
    _ensureErrorDataLoaded();
    if (_errorCodesCache.containsKey(name)) {
        return _errorCodesCache.get(name);
    }
    return defaultVal;
}

fn _getCategoryForCode(name: string, defaultCategory: string): string {
    _ensureErrorDataLoaded();
    if (_errorCategoriesCache.containsKey(name)) {
        return _errorCategoriesCache.get(name);
    }
    return defaultCategory;
}

// Predefined error categories and factory functions
public fn genericError(value: int, message: string): ErrorCode {
    return new ErrorCode(value, "generic", message);
}

public fn systemError(value: int, message: string): ErrorCode {
    return new ErrorCode(value, "system", message);
}

public fn ioError(value: int, message: string): ErrorCode {
    return new ErrorCode(value, "io", message);
}

public fn networkError(value: int, message: string): ErrorCode {
    return new ErrorCode(value, "network", message);
}

public fn databaseError(value: int, message: string): ErrorCode {
    return new ErrorCode(value, "database", message);
}

// Common error codes (loaded from data file)
public const NO_ERROR: int = _getCodeValue("NO_ERROR", 0);
public const PERMISSION_DENIED: int = _getCodeValue("PERMISSION_DENIED", 1);
public const FILE_NOT_FOUND: int = _getCodeValue("FILE_NOT_FOUND", 2);
public const ALREADY_EXISTS: int = _getCodeValue("ALREADY_EXISTS", 3);
public const TIMEOUT: int = _getCodeValue("TIMEOUT", 4);
public const CONNECTION_REFUSED: int = _getCodeValue("CONNECTION_REFUSED", 5);
public const CONNECTION_RESET: int = _getCodeValue("CONNECTION_RESET", 6);
public const OUT_OF_MEMORY: int = _getCodeValue("OUT_OF_MEMORY", 7);
public const INVALID_ARGUMENT: int = _getCodeValue("INVALID_ARGUMENT", 8);
public const OUT_OF_RANGE: int = _getCodeValue("OUT_OF_RANGE", 9);
public const OVERFLOW: int = _getCodeValue("OVERFLOW", 10);
public const UNDERFLOW: int = _getCodeValue("UNDERFLOW", 11);
public const BROKEN_PIPE: int = _getCodeValue("BROKEN_PIPE", 12);
public const OPERATION_ABORTED: int = _getCodeValue("OPERATION_ABORTED", 13);
public const NOT_SUPPORTED: int = _getCodeValue("NOT_SUPPORTED", 14);
