public class Float {
    public static float parse(String s) {
        return Float::parseFloat(s);
    }

    public static String toString(float value) {
        return value.toString();
    }

    public static bool isNaN(float value) {
        return value != value;
    }

    public static bool isInfinite(float value) {
        return value == Float::POSITIVE_INFINITY() || value == Float::NEGATIVE_INFINITY();
    }

    public static float parseOr(String s, float defaultValue) {
        float result = Float::parseFloat(s);
        if (Float::isNaN(result)) {
            return defaultValue;
        }
        return result;
    }

    public static float POSITIVE_INFINITY() {
        return Float_inf();
    }

    public static float NEGATIVE_INFINITY() {
        return Float_negInf();
    }

    public static float NaN() {
        return Float_nan();
    }
}
