fn parse(s: string): float {
    return Double_parseDouble(s);
}

fn toString(value: float): string {
    return value.toString();
}

fn isNaN(value: float): bool {
    return value != value;
}

fn isInfinite(value: float): bool {
    return value == Float.POSITIVE_INFINITY() || value == Float.NEGATIVE_INFINITY();
}

fn parseOr(s: string, defaultValue: float): float {
    let result: float = Double_parseDouble(s);
    if (Float.isNaN(result)) {
        return defaultValue;
    }
    return result;
}

fn POSITIVE_INFINITY(): float {
    return Math_inf();
}

fn NEGATIVE_INFINITY(): float {
    return Math_negInf();
}

fn NaN(): float {
    return Math_nan();
}
