// Static utility methods for the Integer type.
fn parse(s: string): int {
    return Integer::parseInt(s);
}

fn parseInt(s: string): int {
    return Integer::parseInt(s);
}

fn toString(value: int): string {
    return value.toString();
}

fn MAX_VALUE(): int {
    return 2147483647;
}

fn MIN_VALUE(): int {
    return -2147483648;
}

fn parseOr(s: string, defaultValue: int): int {
    let result: int = Integer::parseInt(s);
    if (result == 0 && s != "0") {
        return defaultValue;
    }
    return result;
}

fn parseIntOr(s: string, defaultValue: int): int {
    return Integer::parseOr(s, defaultValue);
}

fn compare(a: int, b: int): int {
    if (a < b) { return -1; }
    if (a > b) { return 1; }
    return 0;
}

fn max(a: int, b: int): int {
    if (a > b) { return a; }
    return b;
}

fn min(a: int, b: int): int {
    if (a < b) { return a; }
    return b;
}

fn toHexString(n: int): string {
    if (n == 0) { return "0"; }
    let hex: string = "0123456789abcdef";
    var result: string = "";
    var val: int = n;
    if (val < 0) {
        // Handle as unsigned for hex
        val = n;
    }
    while (val != 0) {
        let digit: int = val & 0xF;
        result = hex.charAt(digit) + result;
        val = val >> 4;
        if (val < 0 && result.length() < 8) {
            // Continue for negative numbers
            val = val & 0x0FFFFFFF;
            val = val >> 4;
        }
    }
    return result;
}

fn toBinaryString(n: int): string {
    if (n == 0) { return "0"; }
    var result: string = "";
    var val: int = n;
    var bits: int = 0;
    while (val != 0 && bits < 32) {
        if ((val & 1) != 0) {
            result = "1" + result;
        } else {
            result = "0" + result;
        }
        val = val >> 1;
        bits = bits + 1;
    }
    return result;
}

fn toOctalString(n: int): string {
    if (n == 0) { return "0"; }
    let oct: string = "01234567";
    var result: string = "";
    var val: int = n;
    while (val != 0) {
        let digit: int = val & 7;
        result = oct.charAt(digit) + result;
        val = val >> 3;
    }
    return result;
}

fn bitCount(n: int): int {
    var count: int = 0;
    var val: int = n;
    var bits: int = 0;
    while (val != 0 && bits < 32) {
        count = count + (val & 1);
        val = val >>> 1;
        bits = bits + 1;
    }
    return count;
}

fn highestOneBit(n: int): int {
    if (n == 0) { return 0; }
    var val: int = n;
    val = val | (val >> 1);
    val = val | (val >> 2);
    val = val | (val >> 4);
    val = val | (val >> 8);
    val = val | (val >> 16);
    return val - (val >>> 1);
}

fn lowestOneBit(n: int): int {
    return n & (-n);
}

fn numberOfLeadingZeros(n: int): int {
    if (n == 0) { return 32; }
    var count: int = 0;
    var val: int = n;
    while (val >= 0) {
        count = count + 1;
        val = val << 1;
    }
    return count;
}

fn numberOfTrailingZeros(n: int): int {
    if (n == 0) { return 32; }
    var count: int = 0;
    var val: int = n;
    while ((val & 1) == 0) {
        count = count + 1;
        val = val >>> 1;
    }
    return count;
}

fn signum(n: int): int {
    if (n < 0) { return -1; }
    if (n > 0) { return 1; }
    return 0;
}

fn reverse(n: int): int {
    var val: int = n;
    var result: int = 0;
    var i: int = 0;
    while (i < 32) {
        result = result << 1;
        result = result | (val & 1);
        val = val >>> 1;
        i = i + 1;
    }
    return result;
}

fn rotateLeft(n: int, dist: int): int {
    let d: int = dist & 31;
    return (n << d) | (n >>> (32 - d));
}

fn rotateRight(n: int, dist: int): int {
    let d: int = dist & 31;
    return (n >>> d) | (n << (32 - d));
}
