// Extended utility methods for the Integer type (Task 202).
import tt::lang::Integer;

// Parse a string as an integer with the given radix (2-36).
public fn parseIntWithRadix(s: string, radix: int): int {
    if (radix < 2 || radix > 36) {
        throw "NumberFormatException: radix " + Integer.toString(radix) + " out of range [2, 36]";
    }
    if (String_length(s) == 0) {
        throw "NumberFormatException: empty string";
    }
    let digits: string = "0123456789abcdefghijklmnopqrstuvwxyz";
    var result: int = 0;
    var negative: bool = false;
    var i: int = 0;
    if (String_charAt(s, 0) == "-") {
        negative = true;
        i = 1;
    } else if (String_charAt(s, 0) == "+") {
        i = 1;
    }
    if (i == String_length(s)) {
        throw "NumberFormatException: no digits after sign";
    }
    while (i < String_length(s)) {
        let c: string = String_toLowerCase(String_charAt(s, i));
        let idx: int = String.indexOf(digits, c);
        if (idx < 0 || idx >= radix) {
            throw "NumberFormatException: invalid digit '" + String_charAt(s, i) + "' for radix " + Integer.toString(radix);
        }
        result = result * radix + idx;
        i = i + 1;
    }
    if (negative) {
        return -result;
    }
    return result;
}

// Parse a string as an unsigned integer.
public fn parseUnsignedInt(s: string): int {
    if (String_length(s) == 0) {
        throw "NumberFormatException: empty string";
    }
    let digits: string = "0123456789";
    var result: int = 0;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let idx: int = String.indexOf(digits, c);
        if (idx < 0) {
            throw "NumberFormatException: invalid character '" + c + "'";
        }
        result = result * 10 + idx;
        i = i + 1;
    }
    return result;
}

// Convert an integer to its unsigned string representation.
public fn toUnsignedString(n: int): string {
    if (n >= 0) {
        return Integer.toString(n);
    }
    // For negative values, treat as unsigned 32-bit
    let offset: long = 4294967296;
    let val: long = n as long + offset;
    return Long.toString(val);
}

// Count the number of one-bits in the two's complement binary representation.
public fn bitCount(n: int): int {
    return Integer.bitCount(n);
}

// Rotate the bits of n left by distance positions.
public fn rotateLeft(n: int, distance: int): int {
    return Integer.rotateLeft(n, distance);
}

// Rotate the bits of n right by distance positions.
public fn rotateRight(n: int, distance: int): int {
    return Integer.rotateRight(n, distance);
}

// Return an int value with at most a single one-bit, in the position of the highest-order one-bit.
public fn highestOneBit(n: int): int {
    return Integer.highestOneBit(n);
}

// Return an int value with at most a single one-bit, in the position of the lowest-order one-bit.
public fn lowestOneBit(n: int): int {
    return Integer.lowestOneBit(n);
}

// Return the signum function of the specified int value.
public fn signum(n: int): int {
    return Integer.signum(n);
}

// Clamp value to be within [min, max].
public fn clampInt(value: int, min: int, max: int): int {
    if (value < min) { return min; }
    if (value > max) { return max; }
    return value;
}

// Convert an integer to a binary string.
public fn toBinaryString(n: int): string {
    return Integer.toBinaryString(n);
}

// Convert an integer to a hexadecimal string.
public fn toHexString(n: int): string {
    return Integer.toHexString(n);
}

// Convert an integer to an octal string.
public fn toOctalString(n: int): string {
    return Integer.toOctalString(n);
}
