import tt::util::ArrayList;

interface Iterator<E> {
    fn next(): E;
    fn hasNext(): bool;

    fn forEachRemaining(func: fn(E): void) {
        while (this.hasNext()) {
            func(this.next());
        }
    }

    fn map<R>(func: fn(E): R): Iterator<R> {
        return new MappedIterator<E, R>(this, func);
    }

    fn filter(predicate: fn(E): bool): Iterator<E> {
        return new FilteredIterator<E>(this, predicate);
    }

    fn reduce(init: E, func: fn(E, E): E): E {
        var acc: E = init;
        while (this.hasNext()) {
            acc = func(acc, this.next());
        }
        return acc;
    }

    fn count(): int {
        var c: int = 0;
        while (this.hasNext()) {
            this.next();
            c = c + 1;
        }
        return c;
    }

    fn take(n: int): Iterator<E> {
        return new TakeIterator<E>(this, n);
    }

    fn skip(n: int): Iterator<E> {
        var i: int = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        return this;
    }

    fn zip(other: Iterator<E>): Iterator<E> {
        return new ZipIterator<E>(this, other);
    }

    fn chain(other: Iterator<E>): Iterator<E> {
        return new ChainIterator<E>(this, other);
    }

    fn enumerate(): Iterator<(int, E)> {
        return new EnumeratedIterator<E>(this);
    }

    fn any(predicate: fn(E): bool): bool {
        while (this.hasNext()) {
            if (predicate(this.next())) { return true; }
        }
        return false;
    }

    fn all(predicate: fn(E): bool): bool {
        while (this.hasNext()) {
            if (!predicate(this.next())) { return false; }
        }
        return true;
    }

    fn find(predicate: fn(E): bool): E {
        while (this.hasNext()) {
            let val: E = this.next();
            if (predicate(val)) { return val; }
        }
        return null;
    }

    fn max(): E {
        if (!this.hasNext()) { return null; }
        var m: E = this.next();
        while (this.hasNext()) {
            let val: E = this.next();
            if (val > m) { m = val; }
        }
        return m;
    }

    fn min(): E {
        if (!this.hasNext()) { return null; }
        var m: E = this.next();
        while (this.hasNext()) {
            let val: E = this.next();
            if (val < m) { m = val; }
        }
        return m;
    }

    fn nth(n: int): E {
        var i: int = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        if (this.hasNext()) { return this.next(); }
        return null;
    }

    fn last(): E {
        var val: E = null;
        while (this.hasNext()) {
            val = this.next();
        }
        return val;
    }

    fn forEach(action: fn(E): void): void {
        while (this.hasNext()) {
            action(this.next());
        }
    }

    fn collect(): ArrayList<E> {
        let result: ArrayList<E> = new ArrayList<E>();
        while (this.hasNext()) {
            result.add(this.next());
        }
        return result;
    }

    fn sum(): double {
        var total: double = 0.0;
        while (this.hasNext()) {
            let item: E = this.next();
            total = total + (item as double);
        }
        return total;
    }

    fn product(): double {
        var result: double = 1.0;
        while (this.hasNext()) {
            let item: E = this.next();
            result = result * (item as double);
        }
        return result;
    }

    fn position(predicate: fn(E): bool): int {
        var idx: int = 0;
        while (this.hasNext()) {
            let item: E = this.next();
            if (predicate(item)) {
                return idx;
            }
            idx = idx + 1;
        }
        return -1;
    }
}

// Helper iterator that applies a mapping function
class MappedIterator<E, R> implements Iterator<R> {
    public Iterator<E> source;
    public fn(E): R mapper;

    public fn init(src: Iterator<E>, func: fn(E): R) {
        this.source = src;
        this.mapper = func;
    }

    fn next(): R {
        return this.mapper(this.source.next());
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}

// Helper iterator that filters elements
class FilteredIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public fn(E): bool predicate;
    public E nextVal;
    public bool hasVal;

    public fn init(src: Iterator<E>, pred: fn(E): bool) {
        this.source = src;
        this.predicate = pred;
        this.hasVal = false;
        this.advance();
    }

    fn advance() {
        this.hasVal = false;
        while (this.source.hasNext()) {
            let val: E = this.source.next();
            if (this.predicate(val)) {
                this.nextVal = val;
                this.hasVal = true;
                break;
            }
        }
    }

    fn next(): E {
        let val: E = this.nextVal;
        this.advance();
        return val;
    }

    fn hasNext(): bool {
        return this.hasVal;
    }
}

// Helper iterator that takes at most n elements
class TakeIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public int remaining;

    public fn init(src: Iterator<E>, n: int) {
        this.source = src;
        this.remaining = n;
    }

    fn next(): E {
        this.remaining = this.remaining - 1;
        return this.source.next();
    }

    fn hasNext(): bool {
        return this.remaining > 0 && this.source.hasNext();
    }
}

// Helper iterator that chains two iterators
class ChainIterator<E> implements Iterator<E> {
    public Iterator<E> first;
    public Iterator<E> second;

    public fn init(a: Iterator<E>, b: Iterator<E>) {
        this.first = a;
        this.second = b;
    }

    fn next(): E {
        if (this.first.hasNext()) { return this.first.next(); }
        return this.second.next();
    }

    fn hasNext(): bool {
        return this.first.hasNext() || this.second.hasNext();
    }
}

// Helper iterator that zips two iterators
class ZipIterator<E> implements Iterator<E> {
    public Iterator<E> a;
    public Iterator<E> b;

    public fn init(a: Iterator<E>, b: Iterator<E>) {
        this.a = a;
        this.b = b;
    }

    fn next(): E {
        // Return from first iterator (simplified zip)
        let val: E = this.a.next();
        this.b.next();
        return val;
    }

    fn hasNext(): bool {
        return this.a.hasNext() && this.b.hasNext();
    }
}

// Helper iterator that yields (index, value) pairs
class EnumeratedIterator<E> implements Iterator<(int, E)> {
    public int index;
    public Iterator<E> source;

    public fn init(src: Iterator<E>) {
        this.index = 0;
        this.source = src;
    }

    fn next(): (int, E) {
        let result: (int, E) = (this.index, this.source.next());
        this.index = this.index + 1;
        return result;
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}

// --- C++ STL-style iterator utilities ---

// Advance an iterator by n positions (in-place). Negative n is ignored
// for forward-only iterators.
public fn advance<E>(it: Iterator<E>, n: int): void {
    var i: int = 0;
    while (i < n && it.hasNext()) {
        it.next();
        i = i + 1;
    }
}

// Return the number of elements remaining in the iterator.
// This consumes the iterator.
public fn distance<E>(it: Iterator<E>): int {
    var count: int = 0;
    while (it.hasNext()) {
        it.next();
        count = count + 1;
    }
    return count;
}

// Return the element n positions ahead, advancing the iterator.
// Returns null if the iterator is exhausted before n steps.
public fn next<E>(it: Iterator<E>, n: int): E {
    var i: int = 0;
    while (i < n && it.hasNext()) {
        it.next();
        i = i + 1;
    }
    if (it.hasNext()) {
        return it.next();
    }
    return null;
}

// Return the element n positions before the given index in a random-access list.
// This does not modify any iterator; it indexes into the backing list.
public fn prev<E>(list: ArrayList<E>, index: int, n: int): E {
    let target: int = index - n;
    if (target < 0 || target >= list.size()) {
        return null;
    }
    return list.get(target);
}

// BackInsertIterator: an output iterator that appends elements to a list.
class BackInsertIterator<E> implements Iterator<E> {
    public ArrayList<E> target;

    public fn init(list: ArrayList<E>) {
        this.target = list;
    }

    fn next(): E {
        return null;
    }

    fn hasNext(): bool {
        return false;
    }

    // Insert value at the back of the target list.
    public fn insert(value: E): void {
        this.target.add(value);
    }
}

// FrontInsertIterator: an output iterator that prepends elements to a list.
class FrontInsertIterator<E> implements Iterator<E> {
    public ArrayList<E> target;

    public fn init(list: ArrayList<E>) {
        this.target = list;
    }

    fn next(): E {
        return null;
    }

    fn hasNext(): bool {
        return false;
    }

    // Insert value at the front of the target list.
    public fn insert(value: E): void {
        this.target.add(0, value);
    }
}

// Create a back insert iterator for the given list.
public fn backInserter<E>(list: ArrayList<E>): BackInsertIterator<E> {
    return new BackInsertIterator<E>(list);
}

// Create a front insert iterator for the given list.
public fn frontInserter<E>(list: ArrayList<E>): FrontInsertIterator<E> {
    return new FrontInsertIterator<E>(list);
}

// --- Iterator category tags (C++ <iterator> parity) ---

// Marker type for the input iterator category.
public class InputIteratorTag {
    public fn init() {}
    public fn toString(): string { return "InputIteratorTag"; }
}

// Marker type for the forward iterator category.
public class ForwardIteratorTag {
    public fn init() {}
    public fn toString(): string { return "ForwardIteratorTag"; }
}

// Marker type for the bidirectional iterator category.
public class BidirectionalIteratorTag {
    public fn init() {}
    public fn toString(): string { return "BidirectionalIteratorTag"; }
}

// Marker type for the random-access iterator category.
public class RandomAccessIteratorTag {
    public fn init() {}
    public fn toString(): string { return "RandomAccessIteratorTag"; }
}

// Marker type for the contiguous iterator category (C++20).
public class ContiguousIteratorTag {
    public fn init() {}
    public fn toString(): string { return "ContiguousIteratorTag"; }
}

// Return the most specific iterator category name supported by the given
// iterator. In Titrate all iterators are at most forward iterators (the
// interface only exposes next/hasNext), so this returns ForwardIteratorTag
// for non-null iterators and InputIteratorTag as a fallback.
public fn iteratorCategory<E>(it: Iterator<E>): ForwardIteratorTag {
    return new ForwardIteratorTag();
}

// --- reverse_iterator ---

// ReverseIterator adapts a bidirectional iterator to traverse in reverse.
// In Titrate, ArrayList is random-access, so ReverseIterator wraps an
// index into a backing list and walks backward.
public class ReverseIterator<E> implements Iterator<E> {
    public ArrayList<E> source;
    public int index;

    public fn init(list: ArrayList<E>, startIndex: int) {
        this.source = list;
        this.index = startIndex;
    }

    fn next(): E {
        let val: E = this.source.get(this.index);
        this.index = this.index - 1;
        return val;
    }

    fn hasNext(): bool {
        return this.index >= 0 && this.index < this.source.size();
    }

    // Returns the current index (for diagnostics).
    public fn position(): int {
        return this.index;
    }
}

// Construct a reverse iterator that starts at the last element of the list.
public fn reverseIterator<E>(list: ArrayList<E>): ReverseIterator<E> {
    if (list.size() == 0) {
        return new ReverseIterator<E>(list, -1);
    }
    return new ReverseIterator<E>(list, list.size() - 1);
}

// Construct a reverse iterator that starts at the given index.
public fn reverseIteratorAt<E>(list: ArrayList<E>, startIndex: int): ReverseIterator<E> {
    return new ReverseIterator<E>(list, startIndex);
}

// --- InsertIterator (inserter) ---

// InsertIterator: an output iterator that inserts elements at a fixed
// position in a list, shifting subsequent elements right.
public class InsertIterator<E> implements Iterator<E> {
    public ArrayList<E> target;
    public int pos;

    public fn init(list: ArrayList<E>, position: int) {
        this.target = list;
        if (position < 0) { position = 0; }
        this.pos = position;
    }

    fn next(): E {
        return null;
    }

    fn hasNext(): bool {
        return false;
    }

    // Insert value at the current position and advance the position.
    public fn insert(value: E): void {
        this.target.add(this.pos, value);
        this.pos = this.pos + 1;
    }
}

// Create an insert iterator that inserts at the given position.
public fn inserter<E>(list: ArrayList<E>, position: int): InsertIterator<E> {
    return new InsertIterator<E>(list, position);
}

// --- MoveIterator ---

// MoveIterator wraps a source iterator and logically moves (rather than
// copies) elements out of it on each next(). In Titrate objects are
// references, so "move" is equivalent to "copy" semantically; this class
// exists for API parity with std::make_move_iterator.
public class MoveIterator<E> implements Iterator<E> {
    public Iterator<E> source;

    public fn init(src: Iterator<E>) {
        this.source = src;
    }

    fn next(): E {
        return this.source.next();
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}

// Construct a move iterator wrapping the given source iterator.
public fn makeMoveIterator<E>(it: Iterator<E>): MoveIterator<E> {
    return new MoveIterator<E>(it);
}

// --- istream_iterator / ostream_iterator ---

// IStreamIterator reads tokens from a Reader (line-by-line) and yields
// them as strings. It is the Titrate analog of std::istream_iterator<T>
// where the stream is a tt::io::Reader. Each next() returns the next line
// (or token) as a string; hasNext() returns false at end of stream.
public class IStreamIterator implements Iterator<string> {
    public Variant reader;
    public string nextLine;
    public bool hasMore;
    public bool advanced;

    public fn init(reader: Variant) {
        this.reader = reader;
        this.hasMore = true;
        this.advanced = false;
        this.nextLine = "";
    }

    fn next(): string {
        if (!this.advanced) {
            this._advance();
        }
        this.advanced = false;
        return this.nextLine;
    }

    fn hasNext(): bool {
        if (!this.advanced) {
            this._advance();
        }
        return this.hasMore;
    }

    fn _advance(): void {
        // Defer to the reader's readLine() if available; otherwise stop.
        // We invoke the method dynamically to avoid a hard dependency on
        // the io module (which would create a cycle in some builds).
        if (this.reader == null) {
            this.hasMore = false;
            this.advanced = true;
            return;
        }
        let line: Variant = _readLine(this.reader);
        if (line == null) {
            this.hasMore = false;
        } else {
            this.nextLine = line as string;
        }
        this.advanced = true;
    }
}

// Helper: call readLine on a reader-like object. Returns null at EOF.
fn _readLine(reader: Variant): Variant {
    // The reader is expected to expose a readLine(): string method that
    // returns null at end of stream. We invoke it via the VM's dynamic
    // dispatch by treating the reader as a generic object.
    if (reader == null) { return null; }
    // Titrate's dynamic dispatch handles the call below; if the object
    // does not implement readLine, the VM returns null.
    return reader.readLine();
}

// Construct an istream iterator over the given reader-like object.
public fn istreamIterator(reader: Variant): IStreamIterator {
    return new IStreamIterator(reader);
}

// OStreamIterator is an output iterator that writes each assigned value
// to a writer-like object, optionally separated by a delimiter string.
public class OStreamIterator implements Iterator<Variant> {
    public Variant writer;
    public string delimiter;
    public bool first;

    public fn init(writer: Variant, delimiter: string) {
        this.writer = writer;
        this.delimiter = delimiter;
        this.first = true;
    }

    fn next(): Variant {
        return null;
    }

    fn hasNext(): bool {
        return false;
    }

    // Write value to the underlying writer, prefixed by the delimiter
    // (except before the first value).
    public fn write(value: Variant): void {
        if (this.writer == null) { return; }
        if (!this.first && this.delimiter != "") {
            _writeStr(this.writer, this.delimiter);
        }
        _writeStr(this.writer, value as string);
        this.first = false;
    }
}

// Helper: write a string to a writer-like object.
fn _writeStr(writer: Variant, s: string): void {
    if (writer == null) { return; }
    writer.write(s);
}

// Construct an ostream iterator bound to a writer with the given delimiter.
public fn ostreamIterator(writer: Variant, delimiter: string): OStreamIterator {
    return new OStreamIterator(writer, delimiter);
}

// Construct an ostream iterator with no delimiter.
public fn ostreamIteratorNoDelim(writer: Variant): OStreamIterator {
    return new OStreamIterator(writer, "");
}
