import tt::util::ArrayList;

interface Iterator<E> {
    fn next(): E;
    fn hasNext(): bool;

    fn forEachRemaining(fn: function<void(E)>) {
        while (this.hasNext()) {
            fn(this.next());
        }
    }

    fn map<R>(fn: function<R(E)>): Iterator<R> {
        return new MappedIterator<E, R>(this, fn);
    }

    fn filter(fn: function<bool(E)>): Iterator<E> {
        return new FilteredIterator<E>(this, fn);
    }

    fn reduce(init: E, fn: function<E(E, E)>): E {
        E acc = init;
        while (this.hasNext()) {
            acc = fn(acc, this.next());
        }
        return acc;
    }

    fn collect(): ArrayList<E> {
        ArrayList<E> result = new ArrayList<E>();
        while (this.hasNext()) {
            result.add(this.next());
        }
        return result;
    }

    fn count(): int {
        int c = 0;
        while (this.hasNext()) {
            this.next();
            c = c + 1;
        }
        return c;
    }

    fn take(n: int): Iterator<E> {
        return new TakeIterator<E>(this, n);
    }

    fn skip(n: int): Iterator<E> {
        int i = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        return this;
    }

    fn zip(other: Iterator<E>): Iterator<E> {
        return new ZipIterator<E>(this, other);
    }

    fn chain(other: Iterator<E>): Iterator<E> {
        return new ChainIterator<E>(this, other);
    }

    fn enumerate(): Iterator<(int, E)> {
        return new EnumeratedIterator<E>(this);
    }

    fn any(fn: function<bool(E)>): bool {
        while (this.hasNext()) {
            if (fn(this.next())) { return true; }
        }
        return false;
    }

    fn all(fn: function<bool(E)>): bool {
        while (this.hasNext()) {
            if (!fn(this.next())) { return false; }
        }
        return true;
    }

    fn find(fn: function<bool(E)>): E {
        while (this.hasNext()) {
            E val = this.next();
            if (fn(val)) { return val; }
        }
        return null;
    }

    fn max(): E {
        if (!this.hasNext()) { return null; }
        E m = this.next();
        while (this.hasNext()) {
            E val = this.next();
            if (val > m) { m = val; }
        }
        return m;
    }

    fn min(): E {
        if (!this.hasNext()) { return null; }
        E m = this.next();
        while (this.hasNext()) {
            E val = this.next();
            if (val < m) { m = val; }
        }
        return m;
    }

    fn nth(n: int): E {
        int i = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        if (this.hasNext()) { return this.next(); }
        return null;
    }

    fn last(): E {
        E val = null;
        while (this.hasNext()) {
            val = this.next();
        }
        return val;
    }
}

// Helper iterator that applies a mapping function
class MappedIterator<E, R> implements Iterator<R> {
    public Iterator<E> source;
    public function<R(E)> mapper;

    public MappedIterator(Iterator<E> src, function<R(E)> fn) {
        this.source = src;
        this.mapper = fn;
    }

    fn next(): R {
        return this.mapper(this.source.next());
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}

// Helper iterator that filters elements
class FilteredIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public function<bool(E)> predicate;
    public E nextVal;
    public bool hasVal;

    public FilteredIterator(Iterator<E> src, function<bool(E)> fn) {
        this.source = src;
        this.predicate = fn;
        this.hasVal = false;
        this.advance();
    }

    fn advance() {
        this.hasVal = false;
        while (this.source.hasNext()) {
            E val = this.source.next();
            if (this.predicate(val)) {
                this.nextVal = val;
                this.hasVal = true;
                break;
            }
        }
    }

    fn next(): E {
        E val = this.nextVal;
        this.advance();
        return val;
    }

    fn hasNext(): bool {
        return this.hasVal;
    }
}

// Helper iterator that takes at most n elements
class TakeIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public int remaining;

    public TakeIterator(Iterator<E> src, int n) {
        this.source = src;
        this.remaining = n;
    }

    fn next(): E {
        this.remaining = this.remaining - 1;
        return this.source.next();
    }

    fn hasNext(): bool {
        return this.remaining > 0 && this.source.hasNext();
    }
}

// Helper iterator that chains two iterators
class ChainIterator<E> implements Iterator<E> {
    public Iterator<E> first;
    public Iterator<E> second;

    public ChainIterator(Iterator<E> a, Iterator<E> b) {
        this.first = a;
        this.second = b;
    }

    fn next(): E {
        if (this.first.hasNext()) { return this.first.next(); }
        return this.second.next();
    }

    fn hasNext(): bool {
        return this.first.hasNext() || this.second.hasNext();
    }
}

// Helper iterator that zips two iterators
class ZipIterator<E> implements Iterator<E> {
    public Iterator<E> a;
    public Iterator<E> b;

    public ZipIterator(Iterator<E> a, Iterator<E> b) {
        this.a = a;
        this.b = b;
    }

    fn next(): E {
        // Return from first iterator (simplified zip)
        E val = this.a.next();
        this.b.next();
        return val;
    }

    fn hasNext(): bool {
        return this.a.hasNext() && this.b.hasNext();
    }
}

// Helper iterator that yields (index, value) pairs
class EnumeratedIterator<E> implements Iterator<(int, E)> {
    public int index;
    public Iterator<E> source;

    public EnumeratedIterator(Iterator<E> src) {
        this.index = 0;
        this.source = src;
    }

    fn next(): (int, E) {
        (int, E) result = (this.index, this.source.next());
        this.index = this.index + 1;
        return result;
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}
