import tt::util::ArrayList;
import tt::util::ArrayListIterator;

interface Iterator<E> {
    fn next(): E;
    fn hasNext(): bool;

    fn forEachRemaining(fn: fn(E): void) {
        while (this.hasNext()) {
            fn(this.next());
        }
    }

    fn map<R>(fn: fn(E): R): Iterator<R> {
        return new MappedIterator<E, R>(this, fn);
    }

    fn filter(fn: fn(E): bool): Iterator<E> {
        return new FilteredIterator<E>(this, fn);
    }

    fn reduce(init: E, fn: fn(E, E): E): E {
        var acc: E = init;
        while (this.hasNext()) {
            acc = fn(acc, this.next());
        }
        return acc;
    }

    fn collect(): ArrayList<E> {
        let result: ArrayList<E> = new ArrayList<E>();
        while (this.hasNext()) {
            result.add(this.next());
        }
        return result;
    }

    fn count(): int {
        var c: int = 0;
        while (this.hasNext()) {
            this.next();
            c = c + 1;
        }
        return c;
    }

    fn take(n: int): Iterator<E> {
        return new TakeIterator<E>(this, n);
    }

    fn skip(n: int): Iterator<E> {
        var i: int = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        return this;
    }

    fn zip(other: Iterator<E>): Iterator<E> {
        return new ZipIterator<E>(this, other);
    }

    fn chain(other: Iterator<E>): Iterator<E> {
        return new ChainIterator<E>(this, other);
    }

    fn enumerate(): Iterator<(int, E)> {
        return new EnumeratedIterator<E>(this);
    }

    fn any(fn: fn(E): bool): bool {
        while (this.hasNext()) {
            if (fn(this.next())) { return true; }
        }
        return false;
    }

    fn all(fn: fn(E): bool): bool {
        while (this.hasNext()) {
            if (!fn(this.next())) { return false; }
        }
        return true;
    }

    fn find(fn: fn(E): bool): E {
        while (this.hasNext()) {
            let val: E = this.next();
            if (fn(val)) { return val; }
        }
        return null;
    }

    fn max(): E {
        if (!this.hasNext()) { return null; }
        var m: E = this.next();
        while (this.hasNext()) {
            let val: E = this.next();
            if (val > m) { m = val; }
        }
        return m;
    }

    fn min(): E {
        if (!this.hasNext()) { return null; }
        var m: E = this.next();
        while (this.hasNext()) {
            let val: E = this.next();
            if (val < m) { m = val; }
        }
        return m;
    }

    fn nth(n: int): E {
        var i: int = 0;
        while (i < n && this.hasNext()) {
            this.next();
            i = i + 1;
        }
        if (this.hasNext()) { return this.next(); }
        return null;
    }

    fn last(): E {
        var val: E = null;
        while (this.hasNext()) {
            val = this.next();
        }
        return val;
    }

    fn takeWhile(predicate: fn(Variant): bool): Iterator {
        let items: ArrayList<Variant> = new ArrayList<Variant>();
        while (this.hasNext()) {
            let item: Variant = this.next();
            if (predicate(item)) {
                items.add(item);
            } else {
                break;
            }
        }
        return new ArrayListIterator(items);
    }

    fn skipWhile(predicate: fn(Variant): bool): Iterator {
        let items: ArrayList<Variant> = new ArrayList<Variant>();
        var skipping: bool = true;
        while (this.hasNext()) {
            let item: Variant = this.next();
            if (skipping && predicate(item)) {
                continue;
            }
            skipping = false;
            items.add(item);
        }
        return new ArrayListIterator(items);
    }

    fn stepBy(n: int): Iterator {
        let items: ArrayList<Variant> = new ArrayList<Variant>();
        var first: bool = true;
        while (this.hasNext()) {
            let item: Variant = this.next();
            if (first) {
                items.add(item);
                first = false;
            } else {
                var step: int = 1;
                while (step < n && this.hasNext()) {
                    this.next();
                    step = step + 1;
                }
                if (this.hasNext()) {
                    items.add(this.next());
                }
            }
        }
        return new ArrayListIterator(items);
    }

    fn forEach(action: fn(Variant): void): void {
        while (this.hasNext()) {
            action(this.next());
        }
    }

    fn sum(): double {
        var total: double = 0.0;
        while (this.hasNext()) {
            let item: Variant = this.next();
            total = total + (item as double);
        }
        return total;
    }

    fn product(): double {
        var result: double = 1.0;
        while (this.hasNext()) {
            let item: Variant = this.next();
            result = result * (item as double);
        }
        return result;
    }

    fn position(predicate: fn(Variant): bool): int {
        var idx: int = 0;
        while (this.hasNext()) {
            let item: Variant = this.next();
            if (predicate(item)) {
                return idx;
            }
            idx = idx + 1;
        }
        return -1;
    }

    fn dedup(): Iterator {
        let items: ArrayList<Variant> = new ArrayList<Variant>();
        var prev: Variant = null;
        var hasPrev: bool = false;
        while (this.hasNext()) {
            let item: Variant = this.next();
            if (!hasPrev || item != prev) {
                items.add(item);
                prev = item;
                hasPrev = true;
            }
        }
        return new ArrayListIterator(items);
    }
}

// Helper iterator that applies a mapping function
class MappedIterator<E, R> implements Iterator<R> {
    public Iterator<E> source;
    public fn(E): R mapper;

    public fn init(src: Iterator<E>, fn: fn(E): R) {
        this.source = src;
        this.mapper = fn;
    }

    fn next(): R {
        return this.mapper(this.source.next());
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}

// Helper iterator that filters elements
class FilteredIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public fn(E): bool predicate;
    public E nextVal;
    public bool hasVal;

    public fn init(src: Iterator<E>, fn: fn(E): bool) {
        this.source = src;
        this.predicate = fn;
        this.hasVal = false;
        this.advance();
    }

    fn advance() {
        this.hasVal = false;
        while (this.source.hasNext()) {
            let val: E = this.source.next();
            if (this.predicate(val)) {
                this.nextVal = val;
                this.hasVal = true;
                break;
            }
        }
    }

    fn next(): E {
        let val: E = this.nextVal;
        this.advance();
        return val;
    }

    fn hasNext(): bool {
        return this.hasVal;
    }
}

// Helper iterator that takes at most n elements
class TakeIterator<E> implements Iterator<E> {
    public Iterator<E> source;
    public int remaining;

    public fn init(src: Iterator<E>, n: int) {
        this.source = src;
        this.remaining = n;
    }

    fn next(): E {
        this.remaining = this.remaining - 1;
        return this.source.next();
    }

    fn hasNext(): bool {
        return this.remaining > 0 && this.source.hasNext();
    }
}

// Helper iterator that chains two iterators
class ChainIterator<E> implements Iterator<E> {
    public Iterator<E> first;
    public Iterator<E> second;

    public fn init(a: Iterator<E>, b: Iterator<E>) {
        this.first = a;
        this.second = b;
    }

    fn next(): E {
        if (this.first.hasNext()) { return this.first.next(); }
        return this.second.next();
    }

    fn hasNext(): bool {
        return this.first.hasNext() || this.second.hasNext();
    }
}

// Helper iterator that zips two iterators
class ZipIterator<E> implements Iterator<E> {
    public Iterator<E> a;
    public Iterator<E> b;

    public fn init(a: Iterator<E>, b: Iterator<E>) {
        this.a = a;
        this.b = b;
    }

    fn next(): E {
        // Return from first iterator (simplified zip)
        let val: E = this.a.next();
        this.b.next();
        return val;
    }

    fn hasNext(): bool {
        return this.a.hasNext() && this.b.hasNext();
    }
}

// Helper iterator that yields (index, value) pairs
class EnumeratedIterator<E> implements Iterator<(int, E)> {
    public int index;
    public Iterator<E> source;

    public fn init(src: Iterator<E>) {
        this.index = 0;
        this.source = src;
    }

    fn next(): (int, E) {
        let result: (int, E) = (this.index, this.source.next());
        this.index = this.index + 1;
        return result;
    }

    fn hasNext(): bool {
        return this.source.hasNext();
    }
}
