// Numeric limits constants and query functions for Titrate numeric types.

// Integer limits
public const INT_MAX: int = 2147483647;
public const INT_MIN: int = -2147483648;
public const LONG_MAX: long = 9223372036854775807;
public const LONG_MIN: long = -9223372036854775808;

// Floating-point limits
public const DOUBLE_MAX: double = 1.7976931348623157e+308;
public const DOUBLE_MIN: double = 4.9e-324;
public const DOUBLE_EPSILON: double = 2.220446049250313e-16;
public const DOUBLE_NAN: double = 0.0 / 0.0;
public const DOUBLE_INF: double = 1.0 / 0.0;
public const DOUBLE_NEG_INF: double = -1.0 / 0.0;

public const FLOAT_MAX: double = 3.4028234663852886e+38;
public const FLOAT_MIN: double = 1.1754943508222875e-38;
public const FLOAT_EPSILON: double = 1.1920928955078125e-07;

// Byte and Short limits
public const BYTE_MAX: int = 127;
public const BYTE_MIN: int = -128;
public const SHORT_MAX: int = 32767;
public const SHORT_MIN: int = -32768;

// Integer query functions
public fn intMax(): int {
    return INT_MAX;
}

public fn intMin(): int {
    return INT_MIN;
}

public fn longMax(): long {
    return LONG_MAX;
}

public fn longMin(): long {
    return LONG_MIN;
}

// Double query functions
public fn doubleMax(): double {
    return DOUBLE_MAX;
}

public fn doubleMin(): double {
    return DOUBLE_MIN;
}

public fn doubleEpsilon(): double {
    return DOUBLE_EPSILON;
}

public fn doubleNaN(): double {
    return DOUBLE_NAN;
}

public fn doubleInf(): double {
    return DOUBLE_INF;
}

public fn doubleNegInf(): double {
    return DOUBLE_NEG_INF;
}

// Float query functions
public fn floatMax(): double {
    return FLOAT_MAX;
}

public fn floatMin(): double {
    return FLOAT_MIN;
}

public fn floatEpsilon(): double {
    return FLOAT_EPSILON;
}

// Byte and Short query functions
public fn byteMax(): int {
    return BYTE_MAX;
}

public fn byteMin(): int {
    return BYTE_MIN;
}

public fn shortMax(): int {
    return SHORT_MAX;
}

public fn shortMin(): int {
    return SHORT_MIN;
}

// Half (16-bit float) limits
public const HALF_MAX: double = 65504.0;
public const HALF_MIN: double = 5.960464477539063e-08;
public const HALF_EPSILON: double = 9.765625e-04;

// Quad (128-bit float) limits (approximate)
public const QUAD_MAX: double = 1.189731495357231765e+4932;
public const QUAD_MIN: double = 6.4751751194380251109e-4966;
public const QUAD_EPSILON: double = 1.925929944387235853e-34;

// Unsigned integer limits
public const U8_MAX: int = 255;
public const U16_MAX: int = 65535;
public const U32_MAX: long = 4294967295;
public const U64_MAX: long = 18446744073709551615;

// Classification functions
public fn isFinite(x: double): bool {
    return Double.isFinite(x);
}

public fn isInfinite(x: double): bool {
    return Double.isInfinite(x);
}

public fn isNaN(x: double): bool {
    return Double.isNaN(x);
}

public fn isSubnormal(x: double): bool {
    let absX: double = Math_abs(x);
    return absX > 0.0 && absX < DOUBLE_MIN;
}

public fn signbit(x: double): bool {
    return x < 0.0 || (x == 0.0 && (1.0 / x) < 0.0);
}

// Half query functions
public fn halfMax(): double {
    return HALF_MAX;
}

public fn halfMin(): double {
    return HALF_MIN;
}

public fn halfEpsilon(): double {
    return HALF_EPSILON;
}

// Quad query functions
public fn quadMax(): double {
    return QUAD_MAX;
}

public fn quadMin(): double {
    return QUAD_MIN;
}

public fn quadEpsilon(): double {
    return QUAD_EPSILON;
}

// Unsigned integer query functions
public fn u8Max(): int {
    return U8_MAX;
}

public fn u16Max(): int {
    return U16_MAX;
}

public fn u32Max(): long {
    return U32_MAX;
}

public fn u64Max(): long {
    return U64_MAX;
}

// Additional classification functions
public fn infinity(): double {
    return DOUBLE_INF;
}

public fn quietNaN(): double {
    return DOUBLE_NAN;
}

public fn denormMin(): double {
    return DOUBLE_MIN;
}

public fn lowest(): double {
    return DOUBLE_NEG_INF;
}
