// Optional<T> represents a value that may or may not be present.
import tt::lang::String;

public class Optional<T> {
    private T _value;
    private bool _present;

    private fn init() {}

    // Returns true if a value is present.
    public fn isPresent(): bool {
        return this._present;
    }

    // Returns true if no value is present.
    public fn isEmpty(): bool {
        return !this._present;
    }

    // Returns the value if present, otherwise throws.
    public fn get(): T {
        if (this._present) {
            return this._value;
        }
        throw "NoSuchElement: Optional is empty";
    }

    // Returns the value if present, otherwise returns defaultValue.
    public fn orElse(defaultValue: T): T {
        if (this._present) {
            return this._value;
        }
        return defaultValue;
    }

    // Returns the value if present, otherwise invokes supplier and returns its result.
    public fn orElseGet(supplier: fn(): T): T {
        if (this._present) {
            return this._value;
        }
        return supplier();
    }

    // Returns this Optional if present, otherwise returns the Optional produced by supplier.
    public fn or(supplier: fn(): Optional<T>): Optional<T> {
        if (this._present) {
            return this;
        }
        return supplier();
    }

    // If a value is present, apply the mapper and return an Optional of the result.
    public fn map(mapper: fn(T): U): Optional<U> {
        if (this._present) {
            return Optional<U>::of(mapper(this._value));
        }
        return Optional<U>::empty();
    }

    // If a value is present, apply the mapper that returns an Optional, and return that result.
    public fn flatMap(mapper: fn(T): Optional<U>): Optional<U> {
        if (this._present) {
            return mapper(this._value);
        }
        return Optional<U>::empty();
    }

    // If a value is present and matches the predicate, return this Optional; otherwise return empty.
    public fn filter(predicate: fn(T): bool): Optional<T> {
        if (this._present && predicate(this._value)) {
            return this;
        }
        return Optional<T>::empty();
    }

    // If a value is present, invoke the action with the value.
    public fn ifPresent(action: fn(T): void) {
        if (this._present) {
            action(this._value);
        }
    }

    // If a value is present, invoke the action; otherwise invoke emptyAction.
    public fn ifPresentOrElse(action: fn(T): void, emptyAction: fn(): void) {
        if (this._present) {
            action(this._value);
        } else {
            emptyAction();
        }
    }

    // Compares this Optional to another object for equality.
    public fn equals(other: Variant): bool {
        if (other == null) { return false; }
        if (!(other is Optional)) { return false; }
        let o: Optional<T> = other as Optional<T>;
        if (this._present != o._present) { return false; }
        if (!this._present) { return true; }
        return this._value == o._value;
    }

    // Returns a string representation of this Optional.
    public fn toString(): string {
        if (this._present) {
            return "Optional(" + this._value + ")";
        }
        return "Optional.empty";
    }
}

// Returns an empty Optional with no value.
fn empty<T>(): Optional<T> {
    let opt: Optional<T> = new Optional<T>();
    opt._present = false;
    return opt;
}

// Returns an Optional containing the given non-null value.
fn of<T>(value: T): Optional<T> {
    let opt: Optional<T> = new Optional<T>();
    opt._value = value;
    opt._present = true;
    return opt;
}

// Returns an Optional containing the value if non-null, otherwise empty.
fn ofNullable<T>(value: T): Optional<T> {
    if (value == null) {
        return Optional<T>::empty();
    }
    return Optional<T>::of(value);
}
