// Extended utility methods for Optional type (Task 207).
import tt::lang::Optional;

// Map the value inside an Optional using a function.
public fn mapOptional(opt: Optional, f: fn(Variant): Variant): Optional {
    if (opt.isPresent()) {
        let val: Variant = opt.get();
        return Optional.of(f(val));
    }
    return Optional.empty();
}

// FlatMap: apply a function that returns an Optional.
public fn flatMapOptional(opt: Optional, f: fn(Variant): Optional): Optional {
    if (opt.isPresent()) {
        return f(opt.get());
    }
    return Optional.empty();
}

// Filter: keep the value only if it matches the predicate.
public fn filterOptional(opt: Optional, predicate: fn(Variant): bool): Optional {
    if (opt.isPresent()) {
        let val: Variant = opt.get();
        if (predicate(val)) {
            return opt;
        }
        return Optional.empty();
    }
    return Optional.empty();
}

// Return the value if present, otherwise invoke supplier and return its result.
public fn orElseOptional(opt: Optional, supplier: fn(): Variant): Variant {
    if (opt.isPresent()) {
        return opt.get();
    }
    return supplier();
}

// Return the value if present, otherwise invoke supplier and return its result.
public fn orElseGet(opt: Optional, supplier: fn(): Variant): Variant {
    if (opt.isPresent()) {
        return opt.get();
    }
    return supplier();
}

// If a value is present, invoke the consumer with the value.
public fn ifPresent(opt: Optional, consumer: fn(Variant): void): void {
    if (opt.isPresent()) {
        consumer(opt.get());
    }
}

// If a value is present, invoke the consumer; otherwise invoke emptyAction.
public fn ifPresentOrElse(opt: Optional, consumer: fn(Variant): void, emptyAction: fn(): void): void {
    if (opt.isPresent()) {
        consumer(opt.get());
    } else {
        emptyAction();
    }
}

// Check if the Optional has a value.
public fn isPresent(opt: Optional): bool {
    return opt.isPresent();
}

// Check if the Optional is empty.
public fn isEmpty(opt: Optional): bool {
    return opt.isEmpty();
}
