// Result<T, E> utility methods for error handling.
public class Result<T, E> {
    private T okValue;
    private E errValue;
    private bool isOk;

    private Result() {}

    public static Result<T, E> ok(T value) {
        Result<T, E> r = new Result<T, E>();
        r.okValue = value;
        r.isOk = true;
        return r;
    }

    public static Result<T, E> err(E value) {
        Result<T, E> r = new Result<T, E>();
        r.errValue = value;
        r.isOk = false;
        return r;
    }

    public bool isOk() {
        return this.isOk;
    }

    public bool isErr() {
        return !this.isOk;
    }

    public T unwrap() {
        if (this.isOk) {
            return this.okValue;
        }
        return null;
    }

    public T unwrapOr(T defaultValue) {
        if (this.isOk) {
            return this.okValue;
        }
        return defaultValue;
    }

    public Result<T, E> map(function<T(T)> mapper) {
        if (this.isOk) {
            return Result<T, E>::ok(mapper(this.okValue));
        }
        return this;
    }

    public Result<T, E> mapErr(function<E(E)> mapper) {
        if (!this.isOk) {
            return Result<T, E>::err(mapper(this.errValue));
        }
        return this;
    }

    public Result<T, E> andThen(function<Result<T, E>(T)> mapper) {
        if (this.isOk) {
            return mapper(this.okValue);
        }
        return this;
    }

    public Result<T, E> orElse(function<Result<T, E>(E)> mapper) {
        if (!this.isOk) {
            return mapper(this.errValue);
        }
        return this;
    }

    public E unwrapErr() {
        if (!this.isOk) {
            return this.errValue;
        }
        return null;
    }

    public T expect(String msg) {
        if (this.isOk) {
            return this.okValue;
        }
        return null;
    }

    public E expectErr(String msg) {
        if (!this.isOk) {
            return this.errValue;
        }
        return null;
    }

    // Flatten a nested Result<Result<T, E>, E> into Result<T, E>
    public Result<T, E> flatten() {
        if (this.isOk) {
            // If the okValue is itself a Result, unwrap it
            Object val = this.okValue;
            if (val instanceof Result) {
                Result<T, E> inner = (Result<T, E>) val;
                if (inner.isOk) {
                    return Result<T, E>::ok(inner.okValue);
                }
                return Result<T, E>::err(inner.errValue);
            }
            return this;
        }
        return this;
    }

    public bool isOkAnd(function<bool(T)> fn) {
        if (this.isOk) {
            return fn(this.okValue);
        }
        return false;
    }

    public bool isErrAnd(function<bool(E)> fn) {
        if (!this.isOk) {
            return fn(this.errValue);
        }
        return false;
    }

    public Result<T, E> inspect(function<void(T)> fn) {
        if (this.isOk) {
            fn(this.okValue);
        }
        return this;
    }

    public Result<T, E> inspectErr(function<void(E)> fn) {
        if (!this.isOk) {
            fn(this.errValue);
        }
        return this;
    }
}
