import tt::util::ArrayList;

public class String {
    public static int length(String s) {
        return s.length();
    }

    public static String concat(String a, String b) {
        return a + b;
    }

    public static String toString(String value) {
        return value;
    }

    public static String toUpperCase(String s) {
        return String_toUpperCase(s);
    }

    public static String toLowerCase(String s) {
        return String_toLowerCase(s);
    }

    public static String replace(String s, String target, String replacement) {
        return String_replace(s, target, replacement);
    }

    public static bool isEmpty(String s) {
        return s.length() == 0;
    }

    public static bool isBlank(String s) {
        int len = s.length();
        int i = 0;
        while (i < len) {
            string c = s.charAt(i);
            if (c != " " && c != "\t" && c != "\n" && c != "\r") {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public static String repeat(String s, int count) {
        String result = "";
        int i = 0;
        while (i < count) {
            result = result + s;
            i = i + 1;
        }
        return result;
    }

    public static String reverse(String s) {
        String result = "";
        int i = s.length() - 1;
        while (i >= 0) {
            result = result + s.charAt(i);
            i = i - 1;
        }
        return result;
    }

    public static ArrayList<String> toCharArray(String s) {
        ArrayList<String> chars = new ArrayList<String>();
        int i = 0;
        while (i < s.length()) {
            chars.add(s.charAt(i));
            i = i + 1;
        }
        return chars;
    }
}
