import tt::util::ArrayList;

// Convert a Unicode code point to a single-character string.
public fn fromCharCode(code: int): string {
    return String_fromCharCode(code);
}

public fn length(s: string): int {
    return String_length(s);
}

public fn concat(a: string, b: string): string {
    return a + b;
}

public fn toString(value: string): string {
    return value;
}

public fn toUpperCase(s: string): string {
    return String_toUpperCase(s);
}

public fn toLowerCase(s: string): string {
    return String_toLowerCase(s);
}

public fn replace(s: string, target: string, replacement: string): string {
    return String_replace(s, target, replacement);
}

public fn isEmpty(s: string): bool {
    return String_length(s) == 0;
}

public fn isBlank(s: string): bool {
    let len: int = String_length(s);
    var i: int = 0;
    while (i < len) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") {
            return false;
        }
        i = i + 1;
    }
    return true;
}

public fn repeat(s: string, count: int): string {
    var result: string = "";
    var i: int = 0;
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

public fn reverse(s: string): string {
    var result: string = "";
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        result = result + String_charAt(s, i);
        i = i - 1;
    }
    return result;
}

public fn toCharArray(s: string): ArrayList<string> {
    let chars: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;
    while (i < String_length(s)) {
        chars.add(String_charAt(s, i));
        i = i + 1;
    }
    return chars;
}

public fn substring(s: string, start: int, end: int): string {
    var result: string = "";
    var i: int = start;
    while (i < end && i < String_length(s)) {
        result = result + String_charAt(s, i);
        i = i + 1;
    }
    return result;
}

public fn indexOf(s: string, sub: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(sub);
    if (subLen == 0) { return 0; }
    if (subLen > sLen) { return -1; }
    var i: int = 0;
    while (i <= sLen - subLen) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(sub, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

public fn lastIndexOf(s: string, sub: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(sub);
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(sub, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

public fn startsWith(s: string, prefix: string): bool {
    if (String_length(prefix) > String_length(s)) { return false; }
    var i: int = 0;
    while (i < String_length(prefix)) {
        if (String_charAt(s, i) != String_charAt(prefix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

public fn endsWith(s: string, suffix: string): bool {
    let sLen: int = String_length(s);
    let sufLen: int = String_length(suffix);
    if (sufLen > sLen) { return false; }
    var i: int = 0;
    while (i < sufLen) {
        if (String_charAt(s, sLen - sufLen + i) != String_charAt(suffix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

public fn trim(s: string): string {
    var start: int = 0;
    var end: int = String_length(s);
    while (start < end) {
        let c: string = String_charAt(s, start);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        start = start + 1;
    }
    while (end > start) {
        let c: string = String_charAt(s, end - 1);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        end = end - 1;
    }
    return String.substring(s, start, end);
}

public fn split(s: string, delim: string): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    if (String_length(delim) == 0) {
        var i: int = 0;
        while (i < String_length(s)) {
            parts.add(String_charAt(s, i));
            i = i + 1;
        }
        return parts;
    }
    var start: int = 0;
    var idx: int = String.indexOf(s, delim);
    while (idx >= 0) {
        parts.add(String.substring(s, start, idx));
        start = idx + String_length(delim);
        idx = String.indexOf(String.substring(s, start, String_length(s)), delim);
        if (idx >= 0) { idx = idx + start; }
    }
    parts.add(String.substring(s, start, String_length(s)));
    return parts;
}

public fn join(parts: ArrayList<string>, delim: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { result = result + delim; }
        result = result + parts.get(i);
        i = i + 1;
    }
    return result;
}

public fn format(template: string, args: ArrayList<string>): string {
    var result: string = "";
    var argIdx: int = 0;
    var i: int = 0;
    while (i < String_length(template)) {
        if (i + 1 < String_length(template) && String_charAt(template, i) == "{" && String_charAt(template, i + 1) == "}") {
            if (argIdx < args.size()) {
                result = result + args.get(argIdx);
                argIdx = argIdx + 1;
            }
            i = i + 2;
        } else {
            result = result + String_charAt(template, i);
            i = i + 1;
        }
    }
    return result;
}

public fn contains(s: string, sub: string): bool {
    return String.indexOf(s, sub) >= 0;
}

public fn compareTo(a: string, b: string): int {
    var minLen: int = String_length(a);
    if (String_length(b) < minLen) { minLen = String_length(b); }
    var i: int = 0;
    while (i < minLen) {
        if (String_charAt(a, i) < String_charAt(b, i)) { return -1; }
        if (String_charAt(a, i) > String_charAt(b, i)) { return 1; }
        i = i + 1;
    }
    if (String_length(a) < String_length(b)) { return -1; }
    if (String_length(a) > String_length(b)) { return 1; }
    return 0;
}

// Find the first character in s that is also in chars. Returns index or -1.
public fn findFirstOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) { return i; }
            j = j + 1;
        }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is also in chars. Returns index or -1.
public fn findLastOf(s: string, chars: string): int {
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        let c: string = String_charAt(s, i);
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) { return i; }
            j = j + 1;
        }
        i = i - 1;
    }
    return -1;
}

// Find the first character in s that is NOT in chars. Returns index or -1.
public fn findFirstNotOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        var found: bool = false;
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is NOT in chars. Returns index or -1.
public fn findLastNotOf(s: string, chars: string): int {
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        let c: string = String_charAt(s, i);
        var found: bool = false;
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i - 1;
    }
    return -1;
}

// Count non-overlapping occurrences of substr in s.
public fn count(s: string, substr: string): int {
    if (String_length(substr) == 0) { return 0; }
    var result: int = 0;
    var start: int = 0;
    var idx: int = String.indexOf(s, substr);
    while (idx >= 0) {
        result = result + 1;
        start = idx + String_length(substr);
        let remaining: string = String.substring(s, start, String_length(s));
        let nextIdx: int = String.indexOf(remaining, substr);
        if (nextIdx >= 0) {
            idx = start + nextIdx;
        } else {
            idx = -1;
        }
    }
    return result;
}

// Reverse substring search: find the last occurrence of substr in s. Returns index or -1.
public fn rfind(s: string, substr: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(substr);
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(substr, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

// Pad string on the left with char until it reaches the specified width.
public fn padLeft(s: string, width: int, ch: string): string {
    var result: string = s;
    while (String_length(result) < width) {
        result = ch + result;
    }
    return result;
}

// Pad string on the right with char until it reaches the specified width.
public fn padRight(s: string, width: int, ch: string): string {
    var result: string = s;
    while (String_length(result) < width) {
        result = result + ch;
    }
    return result;
}

// Check if all characters in s are ASCII (code points 0-127).
public fn isAscii(s: string): bool {
    var i: int = 0;
    while (i < String_length(s)) {
        let code: int = String_charAt(s, i) as int;
        if (code > 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters in s are printable (no control characters).
public fn isPrintable(s: string): bool {
    var i: int = 0;
    while (i < String_length(s)) {
        let code: int = String_charAt(s, i) as int;
        if (code < 32 || code == 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Wrap text to the specified width, breaking at word boundaries.
public fn wrap(s: string, width: int): string {
    if (width <= 0) { return s; }
    let words: ArrayList<string> = String.split(s, " ");
    var result: string = "";
    var lineLen: int = 0;
    var i: int = 0;
    while (i < words.size()) {
        let word: string = words.get(i);
        let wordLen: int = String_length(word);
        if (lineLen == 0) {
            result = result + word;
            lineLen = wordLen;
        } else if (lineLen + 1 + wordLen <= width) {
            result = result + " " + word;
            lineLen = lineLen + 1 + wordLen;
        } else {
            result = result + "\n" + word;
            lineLen = wordLen;
        }
        i = i + 1;
    }
    return result;
}

// Add a prefix to every line in s.
public fn indent(s: string, prefix: string): string {
    var result: string = "";
    var i: int = 0;
    var lineStart: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c == "\n") {
            result = result + prefix + String.substring(s, lineStart, i + 1);
            lineStart = i + 1;
        }
        i = i + 1;
    }
    if (lineStart < String_length(s)) {
        result = result + prefix + String.substring(s, lineStart, String_length(s));
    }
    return result;
}

// Remove common leading whitespace from all lines in s.
public fn dedent(s: string): string {
    let lines: ArrayList<string> = String.split(s, "\n");
    var minIndent: int = 999999;
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String_length(line) == 0) {
            i = i + 1;
            continue;
        }
        var spaces: int = 0;
        while (spaces < String_length(line)) {
            let c: string = String_charAt(line, spaces);
            if (c != " " && c != "\t") { break; }
            spaces = spaces + 1;
        }
        if (spaces < minIndent) { minIndent = spaces; }
        i = i + 1;
    }
    if (minIndent == 999999) { minIndent = 0; }
    var result: string = "";
    i = 0;
    while (i < lines.size()) {
        if (i > 0) { result = result + "\n"; }
        let line: string = lines.get(i);
        if (String_length(line) > 0) {
            result = result + String.substring(line, minIndent, String_length(line));
        }
        i = i + 1;
    }
    return result;
}
