import tt::lang::String;

public class StringView {
    private string _source;
    private int _start;
    private int _length;

    public fn init(source: string, start: int, length: int) {
        this._source = source;
        this._start = start;
        this._length = length;
    }

    public fn source(): string { return this._source; }
    public fn start(): int { return this._start; }
    public fn length(): int { return this._length; }

    public fn toString(): string {
        return String.substring(this._source, this._start, this._start + this._length);
    }

    public fn slice(start: int, length: int): StringView {
        return new StringView(this._source, this._start + start, length);
    }

    public fn charAt(index: int): string {
        return String.charAt(this._source, this._start + index);
    }

    public fn equals(other: StringView): bool {
        if (this._length != other._length) { return false; }
        var i: int = 0;
        while (i < this._length) {
            if (String.charAt(this._source, this._start + i) != String.charAt(other._source, other._start + i)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn startsWith(prefix: string): bool {
        let prefixLen: int = String.length(prefix);
        if (prefixLen > this._length) { return false; }
        var i: int = 0;
        while (i < prefixLen) {
            if (String.charAt(this._source, this._start + i) != String.charAt(prefix, i)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn endsWith(suffix: string): bool {
        let suffixLen: int = String.length(suffix);
        if (suffixLen > this._length) { return false; }
        var i: int = 0;
        while (i < suffixLen) {
            if (String.charAt(this._source, this._start + this._length - suffixLen + i) != String.charAt(suffix, i)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn contains(sub: string): bool {
        return this.indexOf(sub) >= 0;
    }

    public fn indexOf(sub: string): int {
        let subLen: int = String.length(sub);
        if (subLen == 0) { return 0; }
        if (subLen > this._length) { return -1; }
        var i: int = 0;
        while (i <= this._length - subLen) {
            var match: bool = true;
            var j: int = 0;
            while (j < subLen) {
                if (String.charAt(this._source, this._start + i + j) != String.charAt(sub, j)) {
                    match = false;
                }
                j = j + 1;
            }
            if (match) { return i; }
            i = i + 1;
        }
        return -1;
    }
}
