import tt::util::ArrayList;

// Convert a Unicode code point to a single-character string.
public fn fromCharCode(code: int): string {
    return String_fromCharCode(code);
}

public fn length(s: string): int {
    return String_length(s);
}

public fn concat(a: string, b: string): string {
    return a + b;
}

public fn toString(value: string): string {
    return value;
}

public fn toUpperCase(s: string): string {
    return String_toUpperCase(s);
}

public fn toLowerCase(s: string): string {
    return String_toLowerCase(s);
}

public fn replace(s: string, target: string, replacement: string): string {
    return String_replace(s, target, replacement);
}

public fn isEmpty(s: string): bool {
    return String_length(s) == 0;
}

public fn isBlank(s: string): bool {
    let len: int = String_length(s);
    var i: int = 0;
    while (i < len) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") {
            return false;
        }
        i = i + 1;
    }
    return true;
}

public fn repeat(s: string, count: int): string {
    var result: string = "";
    var i: int = 0;
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

public fn reverse(s: string): string {
    var result: string = "";
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        result = result + String_charAt(s, i);
        i = i - 1;
    }
    return result;
}

public fn toCharArray(s: string): ArrayList<string> {
    let chars: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;
    while (i < String_length(s)) {
        chars.add(String_charAt(s, i));
        i = i + 1;
    }
    return chars;
}

public fn substring(s: string, start: int, end: int): string {
    var result: string = "";
    var i: int = start;
    while (i < end && i < String_length(s)) {
        result = result + String_charAt(s, i);
        i = i + 1;
    }
    return result;
}

public fn indexOf(s: string, sub: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(sub);
    if (subLen == 0) { return 0; }
    if (subLen > sLen) { return -1; }
    var i: int = 0;
    while (i <= sLen - subLen) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(sub, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

public fn lastIndexOf(s: string, sub: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(sub);
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(sub, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

public fn startsWith(s: string, prefix: string): bool {
    if (String_length(prefix) > String_length(s)) { return false; }
    var i: int = 0;
    while (i < String_length(prefix)) {
        if (String_charAt(s, i) != String_charAt(prefix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

public fn endsWith(s: string, suffix: string): bool {
    let sLen: int = String_length(s);
    let sufLen: int = String_length(suffix);
    if (sufLen > sLen) { return false; }
    var i: int = 0;
    while (i < sufLen) {
        if (String_charAt(s, sLen - sufLen + i) != String_charAt(suffix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

public fn trim(s: string): string {
    var start: int = 0;
    var end: int = String_length(s);
    while (start < end) {
        let c: string = String_charAt(s, start);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        start = start + 1;
    }
    while (end > start) {
        let c: string = String_charAt(s, end - 1);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        end = end - 1;
    }
    return String.substring(s, start, end);
}

public fn split(s: string, delim: string): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    if (String_length(delim) == 0) {
        var i: int = 0;
        while (i < String_length(s)) {
            parts.add(String_charAt(s, i));
            i = i + 1;
        }
        return parts;
    }
    var start: int = 0;
    var idx: int = String.indexOf(s, delim);
    while (idx >= 0) {
        parts.add(String.substring(s, start, idx));
        start = idx + String_length(delim);
        idx = String.indexOf(String.substring(s, start, String_length(s)), delim);
        if (idx >= 0) { idx = idx + start; }
    }
    parts.add(String.substring(s, start, String_length(s)));
    return parts;
}

public fn join(parts: ArrayList<string>, delim: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { result = result + delim; }
        result = result + parts.get(i);
        i = i + 1;
    }
    return result;
}

public fn format(template: string, args: ArrayList<string>): string {
    var result: string = "";
    var argIdx: int = 0;
    var i: int = 0;
    while (i < String_length(template)) {
        if (i + 1 < String_length(template) && String_charAt(template, i) == "{" && String_charAt(template, i + 1) == "}") {
            if (argIdx < args.size()) {
                result = result + args.get(argIdx);
                argIdx = argIdx + 1;
            }
            i = i + 2;
        } else {
            result = result + String_charAt(template, i);
            i = i + 1;
        }
    }
    return result;
}

public fn contains(s: string, sub: string): bool {
    return String.indexOf(s, sub) >= 0;
}

public fn compareTo(a: string, b: string): int {
    var minLen: int = String_length(a);
    if (String_length(b) < minLen) { minLen = String_length(b); }
    var i: int = 0;
    while (i < minLen) {
        if (String_charAt(a, i) < String_charAt(b, i)) { return -1; }
        if (String_charAt(a, i) > String_charAt(b, i)) { return 1; }
        i = i + 1;
    }
    if (String_length(a) < String_length(b)) { return -1; }
    if (String_length(a) > String_length(b)) { return 1; }
    return 0;
}

// Find the first character in s that is also in chars. Returns index or -1.
public fn findFirstOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) { return i; }
            j = j + 1;
        }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is also in chars. Returns index or -1.
public fn findLastOf(s: string, chars: string): int {
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        let c: string = String_charAt(s, i);
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) { return i; }
            j = j + 1;
        }
        i = i - 1;
    }
    return -1;
}

// Find the first character in s that is NOT in chars. Returns index or -1.
public fn findFirstNotOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        var found: bool = false;
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is NOT in chars. Returns index or -1.
public fn findLastNotOf(s: string, chars: string): int {
    var i: int = String_length(s) - 1;
    while (i >= 0) {
        let c: string = String_charAt(s, i);
        var found: bool = false;
        var j: int = 0;
        while (j < String_length(chars)) {
            if (c == String_charAt(chars, j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i - 1;
    }
    return -1;
}

// Count non-overlapping occurrences of substr in s.
public fn count(s: string, substr: string): int {
    if (String_length(substr) == 0) { return 0; }
    var result: int = 0;
    var start: int = 0;
    var idx: int = String.indexOf(s, substr);
    while (idx >= 0) {
        result = result + 1;
        start = idx + String_length(substr);
        let remaining: string = String.substring(s, start, String_length(s));
        let nextIdx: int = String.indexOf(remaining, substr);
        if (nextIdx >= 0) {
            idx = start + nextIdx;
        } else {
            idx = -1;
        }
    }
    return result;
}

// Reverse substring search: find the last occurrence of substr in s. Returns index or -1.
public fn rfind(s: string, substr: string): int {
    let sLen: int = String_length(s);
    let subLen: int = String_length(substr);
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (String_charAt(s, i + j) != String_charAt(substr, j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

// Pad string on the left with char until it reaches the specified width.
public fn padLeft(s: string, width: int, ch: string): string {
    var result: string = s;
    while (String_length(result) < width) {
        result = ch + result;
    }
    return result;
}

// Pad string on the right with char until it reaches the specified width.
public fn padRight(s: string, width: int, ch: string): string {
    var result: string = s;
    while (String_length(result) < width) {
        result = result + ch;
    }
    return result;
}

// Check if all characters in s are ASCII (code points 0-127).
public fn isAscii(s: string): bool {
    var i: int = 0;
    while (i < String_length(s)) {
        let code: int = String_charAt(s, i) as int;
        if (code > 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters in s are printable (no control characters).
public fn isPrintable(s: string): bool {
    var i: int = 0;
    while (i < String_length(s)) {
        let code: int = String_charAt(s, i) as int;
        if (code < 32 || code == 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Wrap text to the specified width, breaking at word boundaries.
public fn wrap(s: string, width: int): string {
    if (width <= 0) { return s; }
    let words: ArrayList<string> = String.split(s, " ");
    var result: string = "";
    var lineLen: int = 0;
    var i: int = 0;
    while (i < words.size()) {
        let word: string = words.get(i);
        let wordLen: int = String_length(word);
        if (lineLen == 0) {
            result = result + word;
            lineLen = wordLen;
        } else if (lineLen + 1 + wordLen <= width) {
            result = result + " " + word;
            lineLen = lineLen + 1 + wordLen;
        } else {
            result = result + "\n" + word;
            lineLen = wordLen;
        }
        i = i + 1;
    }
    return result;
}

// Add a prefix to every line in s.
public fn indent(s: string, prefix: string): string {
    var result: string = "";
    var i: int = 0;
    var lineStart: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c == "\n") {
            result = result + prefix + String.substring(s, lineStart, i + 1);
            lineStart = i + 1;
        }
        i = i + 1;
    }
    if (lineStart < String_length(s)) {
        result = result + prefix + String.substring(s, lineStart, String_length(s));
    }
    return result;
}

// Remove common leading whitespace from all lines in s.
public fn dedent(s: string): string {
    let lines: ArrayList<string> = String.split(s, "\n");
    var minIndent: int = 999999;
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String_length(line) == 0) {
            i = i + 1;
            continue;
        }
        var spaces: int = 0;
        while (spaces < String_length(line)) {
            let c: string = String_charAt(line, spaces);
            if (c != " " && c != "\t") { break; }
            spaces = spaces + 1;
        }
        if (spaces < minIndent) { minIndent = spaces; }
        i = i + 1;
    }
    if (minIndent == 999999) { minIndent = 0; }
    var result: string = "";
    i = 0;
    while (i < lines.size()) {
        if (i > 0) { result = result + "\n"; }
        let line: string = lines.get(i);
        if (String_length(line) > 0) {
            result = result + String.substring(line, minIndent, String_length(line));
        }
        i = i + 1;
    }
    return result;
}

// --- Task 190: Split variants ---

// Split with maximum number of parts.
public fn splitWithLimit(s: string, delimiter: string, limit: int): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    if (limit <= 1) {
        parts.add(s);
        return parts;
    }
    if (String_length(delimiter) == 0) {
        var i: int = 0;
        while (i < String_length(s) && parts.size() < limit - 1) {
            parts.add(String_charAt(s, i));
            i = i + 1;
        }
        if (i < String_length(s)) {
            parts.add(String.substring(s, i, String_length(s)));
        }
        return parts;
    }
    var start: int = 0;
    var idx: int = String.indexOf(s, delimiter);
    while (idx >= 0 && parts.size() < limit - 1) {
        parts.add(String.substring(s, start, idx));
        start = idx + String_length(delimiter);
        let remaining: string = String.substring(s, start, String_length(s));
        let nextIdx: int = String.indexOf(remaining, delimiter);
        if (nextIdx >= 0) {
            idx = start + nextIdx;
        } else {
            idx = -1;
        }
    }
    parts.add(String.substring(s, start, String_length(s)));
    return parts;
}

// Right-split: split from the right, limited to `limit` parts.
public fn rsplit(s: string, delimiter: string, limit: int): ArrayList<string> {
    if (limit <= 0) {
        return String.split(s, delimiter);
    }
    // Collect all split positions from the right
    let allParts: ArrayList<string> = String.split(s, delimiter);
    if (allParts.size() <= limit) {
        return allParts;
    }
    // Merge the leftmost parts back together
    let mergeCount: int = allParts.size() - limit;
    var merged: string = allParts.get(0);
    var i: int = 1;
    while (i <= mergeCount) {
        merged = merged + delimiter + allParts.get(i);
        i = i + 1;
    }
    let result: ArrayList<string> = new ArrayList<string>();
    result.add(merged);
    while (i < allParts.size()) {
        result.add(allParts.get(i));
        i = i + 1;
    }
    return result;
}

// Partition: split into [before, delimiter, after] (exactly 3 parts).
public fn partition(s: string, delimiter: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (String_length(delimiter) == 0) {
        result.add(s);
        result.add("");
        result.add("");
        return result;
    }
    let idx: int = String.indexOf(s, delimiter);
    if (idx < 0) {
        result.add(s);
        result.add("");
        result.add("");
        return result;
    }
    result.add(String.substring(s, 0, idx));
    result.add(delimiter);
    result.add(String.substring(s, idx + String_length(delimiter), String_length(s)));
    return result;
}

// Right-partition: split at last occurrence of delimiter into [before, delimiter, after].
public fn rpartition(s: string, delimiter: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (String_length(delimiter) == 0) {
        result.add("");
        result.add("");
        result.add(s);
        return result;
    }
    let idx: int = String.rfind(s, delimiter);
    if (idx < 0) {
        result.add("");
        result.add("");
        result.add(s);
        return result;
    }
    result.add(String.substring(s, 0, idx));
    result.add(delimiter);
    result.add(String.substring(s, idx + String_length(delimiter), String_length(s)));
    return result;
}

// --- Task 191: Padding and case ---

// Center-align string with fill character.
public fn center(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    let totalPad: int = width - sLen;
    let leftPad: int = totalPad / 2;
    let rightPad: int = totalPad - leftPad;
    var result: string = "";
    var i: int = 0;
    while (i < leftPad) {
        result = result + fillChar;
        i = i + 1;
    }
    result = result + s;
    i = 0;
    while (i < rightPad) {
        result = result + fillChar;
        i = i + 1;
    }
    return result;
}

// Left-justify string with fill character.
public fn ljust(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    var result: string = s;
    var i: int = 0;
    while (i < width - sLen) {
        result = result + fillChar;
        i = i + 1;
    }
    return result;
}

// Right-justify string with fill character.
public fn rjust(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    var result: string = "";
    var i: int = 0;
    while (i < width - sLen) {
        result = result + fillChar;
        i = i + 1;
    }
    result = result + s;
    return result;
}

// Zero-fill: pad with zeros on the left (handles sign).
public fn zfill(s: string, width: int): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    let padCount: int = width - sLen;
    if (sLen > 0 && (String_charAt(s, 0) == "+" || String_charAt(s, 0) == "-")) {
        let sign: string = String_charAt(s, 0);
        var zeros: string = "";
        var i: int = 0;
        while (i < padCount) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return sign + zeros + String.substring(s, 1, sLen);
    }
    var zeros: string = "";
    var i: int = 0;
    while (i < padCount) {
        zeros = zeros + "0";
        i = i + 1;
    }
    return zeros + s;
}

// Swap upper/lower case of each character.
public fn swapcase(s: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (c == upper && c != lower) {
            result = result + lower;
        } else if (c == lower && c != upper) {
            result = result + upper;
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Title case: capitalize the first character of each word.
public fn title(s: string): string {
    var result: string = "";
    var prevIsSpace: bool = true;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c == " " || c == "\t" || c == "\n" || c == "\r") {
            result = result + c;
            prevIsSpace = true;
        } else if (prevIsSpace) {
            result = result + String_toUpperCase(c);
            prevIsSpace = false;
        } else {
            result = result + String_toLowerCase(c);
        }
        i = i + 1;
    }
    return result;
}

// Capitalize the first character, lowercase the rest.
public fn capitalize(s: string): string {
    if (String_length(s) == 0) { return s; }
    return String_toUpperCase(String_charAt(s, 0)) + String_toLowerCase(String.substring(s, 1, String_length(s)));
}

// --- Task 192: Character classification ---

// Check if all characters are alphabetic.
public fn isAlpha(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper == lower) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are digits.
public fn isDigit(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c < "0" || c > "9") { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are alphanumeric.
public fn isAlnum(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        let isLetter: bool = upper != lower;
        let isDigitChar: bool = c >= "0" && c <= "9";
        if (!isLetter && !isDigitChar) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are whitespace.
public fn isSpace(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r" && c != "\f" && c != "\v") { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all cased characters are uppercase.
public fn isUpper(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var hasCased: bool = false;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            hasCased = true;
            if (c != upper) { return false; }
        }
        i = i + 1;
    }
    return hasCased;
}

// Check if all cased characters are lowercase.
public fn isLower(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var hasCased: bool = false;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            hasCased = true;
            if (c != lower) { return false; }
        }
        i = i + 1;
    }
    return hasCased;
}

// Check if string is in title case.
public fn isTitle(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var prevIsSpace: bool = true;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            // cased character
            if (prevIsSpace) {
                if (c != upper) { return false; }
            } else {
                if (c != lower) { return false; }
            }
        }
        if (c == " " || c == "\t" || c == "\n" || c == "\r") {
            prevIsSpace = true;
        } else {
            prevIsSpace = false;
        }
        i = i + 1;
    }
    return true;
}

// Check if all characters are numeric (including Unicode numerics).
public fn isNumeric(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let isDigitChar: bool = c >= "0" && c <= "9";
        // Also accept Unicode fraction characters and numeric characters
        let code: int = c as int;
        let isUnicodeNumeric: bool = (code >= 0x00B2 && code <= 0x00B3) || code == 0x00B9 || (code >= 0x2070 && code <= 0x2079) || (code >= 0x2080 && code <= 0x2089);
        if (!isDigitChar && !isUnicodeNumeric) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are decimal digits.
public fn isDecimal(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c < "0" || c > "9") { return false; }
        i = i + 1;
    }
    return true;
}

// --- Task 193: More string operations ---

// Join strings with a separator.
public fn join(separator: string, parts: ArrayList<string>): string {
    var result: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { result = result + separator; }
        result = result + parts.get(i);
        i = i + 1;
    }
    return result;
}

// Remove prefix if present.
public fn removePrefix(s: string, prefix: string): string {
    if (String.startsWith(s, prefix)) {
        return String.substring(s, String_length(prefix), String_length(s));
    }
    return s;
}

// Remove suffix if present.
public fn removeSuffix(s: string, suffix: string): string {
    if (String.endsWith(s, suffix)) {
        return String.substring(s, 0, String_length(s) - String_length(suffix));
    }
    return s;
}

// Return s or "" if null.
public fn orEmpty(s: string): string {
    if (s == null) { return ""; }
    return s;
}

// --- Task 205: strip, stripLeft, stripRight ---

// Remove leading and trailing whitespace.
public fn strip(s: string): string {
    return stripRight(stripLeft(s));
}

// Remove leading whitespace.
public fn stripLeft(s: string): string {
    let len: int = String_length(s);
    var i: int = 0;
    while (i < len) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r" && c != "\f" && c != "\v") {
            break;
        }
        i = i + 1;
    }
    return String.substring(s, i, len);
}

// Remove trailing whitespace.
public fn stripRight(s: string): string {
    let len: int = String_length(s);
    var i: int = len - 1;
    while (i >= 0) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r" && c != "\f" && c != "\v") {
            break;
        }
        i = i - 1;
    }
    return String.substring(s, 0, i + 1);
}

// Split a string into lines (splits on \n, \r\n, \r).
public fn lines(s: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    var current: string = "";
    var i: int = 0;
    let len: int = String_length(s);
    while (i < len) {
        let c: string = String_charAt(s, i);
        if (c == "\n") {
            result.add(current);
            current = "";
        } else if (c == "\r") {
            result.add(current);
            current = "";
            if (i + 1 < len) {
                let next: string = String_charAt(s, i + 1);
                if (next == "\n") {
                    i = i + 1;
                }
            }
        } else {
            current = current + c;
        }
        i = i + 1;
    }
    result.add(current);
    return result;
}

// Split a string into chunks of the given size.
public fn chunked(s: string, size: int): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    let len: int = String_length(s);
    if (size <= 0) { return result; }
    var i: int = 0;
    while (i < len) {
        var end: int = i + size;
        if (end > len) { end = len; }
        result.add(String.substring(s, i, end));
        i = i + size;
    }
    return result;
}
