import tt::util::ArrayList;

// --- Task 190: Split variants ---

// Split with maximum number of parts.
public fn splitWithLimit(s: string, delimiter: string, limit: int): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    if (limit <= 1) {
        parts.add(s);
        return parts;
    }
    if (String_length(delimiter) == 0) {
        var i: int = 0;
        while (i < String_length(s) && parts.size() < limit - 1) {
            parts.add(String_charAt(s, i));
            i = i + 1;
        }
        if (i < String_length(s)) {
            parts.add(String.substring(s, i, String_length(s)));
        }
        return parts;
    }
    var start: int = 0;
    var idx: int = String.indexOf(s, delimiter);
    while (idx >= 0 && parts.size() < limit - 1) {
        parts.add(String.substring(s, start, idx));
        start = idx + String_length(delimiter);
        let remaining: string = String.substring(s, start, String_length(s));
        let nextIdx: int = String.indexOf(remaining, delimiter);
        if (nextIdx >= 0) {
            idx = start + nextIdx;
        } else {
            idx = -1;
        }
    }
    parts.add(String.substring(s, start, String_length(s)));
    return parts;
}

// Right-split: split from the right, limited to `limit` parts.
public fn rsplit(s: string, delimiter: string, limit: int): ArrayList<string> {
    if (limit <= 0) {
        return String.split(s, delimiter);
    }
    let allParts: ArrayList<string> = String.split(s, delimiter);
    if (allParts.size() <= limit) {
        return allParts;
    }
    let mergeCount: int = allParts.size() - limit;
    var merged: string = allParts.get(0);
    var i: int = 1;
    while (i <= mergeCount) {
        merged = merged + delimiter + allParts.get(i);
        i = i + 1;
    }
    let result: ArrayList<string> = new ArrayList<string>();
    result.add(merged);
    while (i < allParts.size()) {
        result.add(allParts.get(i));
        i = i + 1;
    }
    return result;
}

// Partition: split at first occurrence, returns [before, separator, after].
public fn partition(s: string, separator: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (String_length(separator) == 0) {
        result.add(s);
        result.add("");
        result.add("");
        return result;
    }
    let idx: int = String.indexOf(s, separator);
    if (idx < 0) {
        result.add(s);
        result.add("");
        result.add("");
        return result;
    }
    result.add(String.substring(s, 0, idx));
    result.add(separator);
    result.add(String.substring(s, idx + String_length(separator), String_length(s)));
    return result;
}

// Right-partition: split at last occurrence, returns [before, separator, after].
public fn rpartition(s: string, separator: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (String_length(separator) == 0) {
        result.add("");
        result.add("");
        result.add(s);
        return result;
    }
    let idx: int = String.rfind(s, separator);
    if (idx < 0) {
        result.add("");
        result.add("");
        result.add(s);
        return result;
    }
    result.add(String.substring(s, 0, idx));
    result.add(separator);
    result.add(String.substring(s, idx + String_length(separator), String_length(s)));
    return result;
}

// --- Task 191: Padding and case ---

// Center-align string with fill character.
public fn center(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    let totalPad: int = width - sLen;
    let leftPad: int = totalPad / 2;
    let rightPad: int = totalPad - leftPad;
    var result: string = "";
    var i: int = 0;
    while (i < leftPad) {
        result = result + fillChar;
        i = i + 1;
    }
    result = result + s;
    i = 0;
    while (i < rightPad) {
        result = result + fillChar;
        i = i + 1;
    }
    return result;
}

// Left-justify string with fill character.
public fn ljust(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    var result: string = s;
    var i: int = 0;
    while (i < width - sLen) {
        result = result + fillChar;
        i = i + 1;
    }
    return result;
}

// Right-justify string with fill character.
public fn rjust(s: string, width: int, fillChar: string): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    var result: string = "";
    var i: int = 0;
    while (i < width - sLen) {
        result = result + fillChar;
        i = i + 1;
    }
    result = result + s;
    return result;
}

// Zero-fill: pad with zeros on the left (handles sign).
public fn zfill(s: string, width: int): string {
    let sLen: int = String_length(s);
    if (sLen >= width) { return s; }
    let padCount: int = width - sLen;
    if (sLen > 0 && (String_charAt(s, 0) == "+" || String_charAt(s, 0) == "-")) {
        let sign: string = String_charAt(s, 0);
        var zeros: string = "";
        var i: int = 0;
        while (i < padCount) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return sign + zeros + String.substring(s, 1, sLen);
    }
    var zeros: string = "";
    var i: int = 0;
    while (i < padCount) {
        zeros = zeros + "0";
        i = i + 1;
    }
    return zeros + s;
}

// Swap upper/lower case of each character.
public fn swapcase(s: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (c == upper && c != lower) {
            result = result + lower;
        } else if (c == lower && c != upper) {
            result = result + upper;
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Title case: capitalize the first character of each word.
public fn title(s: string): string {
    var result: string = "";
    var prevIsSpace: bool = true;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c == " " || c == "\t" || c == "\n" || c == "\r") {
            result = result + c;
            prevIsSpace = true;
        } else if (prevIsSpace) {
            result = result + String_toUpperCase(c);
            prevIsSpace = false;
        } else {
            result = result + String_toLowerCase(c);
        }
        i = i + 1;
    }
    return result;
}

// Capitalize the first character, lowercase the rest.
public fn capitalize(s: string): string {
    if (String_length(s) == 0) { return s; }
    return String_toUpperCase(String_charAt(s, 0)) + String_toLowerCase(String.substring(s, 1, String_length(s)));
}

// --- Task 192: Character classification ---

// Check if all characters are alphabetic.
public fn isAlpha(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper == lower) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are digits.
public fn isDigit(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c < "0" || c > "9") { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are alphanumeric.
public fn isAlnum(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        let isLetter: bool = upper != lower;
        let isDigitChar: bool = c >= "0" && c <= "9";
        if (!isLetter && !isDigitChar) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are whitespace.
public fn isSpace(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r" && c != "\f" && c != "\v") { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all cased characters are uppercase.
public fn isUpper(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var hasCased: bool = false;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            hasCased = true;
            if (c != upper) { return false; }
        }
        i = i + 1;
    }
    return hasCased;
}

// Check if all cased characters are lowercase.
public fn isLower(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var hasCased: bool = false;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            hasCased = true;
            if (c != lower) { return false; }
        }
        i = i + 1;
    }
    return hasCased;
}

// Check if string is in title case.
public fn isTitle(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var prevIsSpace: bool = true;
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let upper: string = String_toUpperCase(c);
        let lower: string = String_toLowerCase(c);
        if (upper != lower) {
            if (prevIsSpace) {
                if (c != upper) { return false; }
            } else {
                if (c != lower) { return false; }
            }
        }
        if (c == " " || c == "\t" || c == "\n" || c == "\r") {
            prevIsSpace = true;
        } else {
            prevIsSpace = false;
        }
        i = i + 1;
    }
    return true;
}

// Check if all characters are numeric (including Unicode numerics).
public fn isNumeric(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        let isDigitChar: bool = c >= "0" && c <= "9";
        let code: int = c as int;
        let isUnicodeNumeric: bool = (code >= 0x00B2 && code <= 0x00B3) || code == 0x00B9 || (code >= 0x2070 && code <= 0x2079) || (code >= 0x2080 && code <= 0x2089);
        if (!isDigitChar && !isUnicodeNumeric) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters are decimal digits.
public fn isDecimal(s: string): bool {
    if (String_length(s) == 0) { return false; }
    var i: int = 0;
    while (i < String_length(s)) {
        let c: string = String_charAt(s, i);
        if (c < "0" || c > "9") { return false; }
        i = i + 1;
    }
    return true;
}

// --- Task 193: More string operations ---

// Join strings with a separator.
public fn join(separator: string, parts: ArrayList<string>): string {
    var result: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { result = result + separator; }
        result = result + parts.get(i);
        i = i + 1;
    }
    return result;
}

// Repeat string count times.
public fn repeat(s: string, count: int): string {
    var result: string = "";
    var i: int = 0;
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

// Check if string starts with prefix.
public fn startsWith(s: string, prefix: string): bool {
    if (String_length(prefix) > String_length(s)) { return false; }
    var i: int = 0;
    while (i < String_length(prefix)) {
        if (String_charAt(s, i) != String_charAt(prefix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if string ends with suffix.
public fn endsWith(s: string, suffix: string): bool {
    let sLen: int = String_length(s);
    let sufLen: int = String_length(suffix);
    if (sufLen > sLen) { return false; }
    var i: int = 0;
    while (i < sufLen) {
        if (String_charAt(s, sLen - sufLen + i) != String_charAt(suffix, i)) { return false; }
        i = i + 1;
    }
    return true;
}

// Remove prefix if present.
public fn removePrefix(s: string, prefix: string): string {
    if (StringExt.startsWith(s, prefix)) {
        return String.substring(s, String_length(prefix), String_length(s));
    }
    return s;
}

// Remove suffix if present.
public fn removeSuffix(s: string, suffix: string): string {
    if (StringExt.endsWith(s, suffix)) {
        return String.substring(s, 0, String_length(s) - String_length(suffix));
    }
    return s;
}

// Return s or "" if null.
public fn orEmpty(s: string): string {
    if (s == null) { return ""; }
    return s;
}
