import tt::util::ArrayList;

fn length(s: string): int {
    return s.length();
}

fn concat(a: string, b: string): string {
    return a + b;
}

fn toString(value: string): string {
    return value;
}

fn toUpperCase(s: string): string {
    return String_toUpperCase(s);
}

fn toLowerCase(s: string): string {
    return String_toLowerCase(s);
}

fn replace(s: string, target: string, replacement: string): string {
    return String_replace(s, target, replacement);
}

fn isEmpty(s: string): bool {
    return s.length() == 0;
}

fn isBlank(s: string): bool {
    let len: int = s.length();
    var i: int = 0;
    while (i < len) {
        let c: string = s.charAt(i);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn repeat(s: string, count: int): string {
    var result: string = "";
    var i: int = 0;
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

fn reverse(s: string): string {
    var result: string = "";
    var i: int = s.length() - 1;
    while (i >= 0) {
        result = result + s.charAt(i);
        i = i - 1;
    }
    return result;
}

fn toCharArray(s: string): ArrayList<string> {
    let chars: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;
    while (i < s.length()) {
        chars.add(s.charAt(i));
        i = i + 1;
    }
    return chars;
}

fn substring(s: string, start: int, end: int): string {
    var result: string = "";
    var i: int = start;
    while (i < end && i < s.length()) {
        result = result + s.charAt(i);
        i = i + 1;
    }
    return result;
}

fn indexOf(s: string, sub: string): int {
    let sLen: int = s.length();
    let subLen: int = sub.length();
    if (subLen == 0) { return 0; }
    if (subLen > sLen) { return -1; }
    var i: int = 0;
    while (i <= sLen - subLen) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (s.charAt(i + j) != sub.charAt(j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

fn lastIndexOf(s: string, sub: string): int {
    let sLen: int = s.length();
    let subLen: int = sub.length();
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (s.charAt(i + j) != sub.charAt(j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

fn startsWith(s: string, prefix: string): bool {
    if (prefix.length() > s.length()) { return false; }
    var i: int = 0;
    while (i < prefix.length()) {
        if (s.charAt(i) != prefix.charAt(i)) { return false; }
        i = i + 1;
    }
    return true;
}

fn endsWith(s: string, suffix: string): bool {
    let sLen: int = s.length();
    let sufLen: int = suffix.length();
    if (sufLen > sLen) { return false; }
    var i: int = 0;
    while (i < sufLen) {
        if (s.charAt(sLen - sufLen + i) != suffix.charAt(i)) { return false; }
        i = i + 1;
    }
    return true;
}

fn trim(s: string): string {
    var start: int = 0;
    var end: int = s.length();
    while (start < end) {
        let c: string = s.charAt(start);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        start = start + 1;
    }
    while (end > start) {
        let c: string = s.charAt(end - 1);
        if (c != " " && c != "\t" && c != "\n" && c != "\r") { break; }
        end = end - 1;
    }
    return String.substring(s, start, end);
}

fn split(s: string, delim: string): ArrayList<string> {
    let parts: ArrayList<string> = new ArrayList<string>();
    if (delim.length() == 0) {
        var i: int = 0;
        while (i < s.length()) {
            parts.add(s.charAt(i));
            i = i + 1;
        }
        return parts;
    }
    var start: int = 0;
    var idx: int = String.indexOf(s, delim);
    while (idx >= 0) {
        parts.add(String.substring(s, start, idx));
        start = idx + delim.length();
        idx = String.indexOf(String.substring(s, start, s.length()), delim);
        if (idx >= 0) { idx = idx + start; }
    }
    parts.add(String.substring(s, start, s.length()));
    return parts;
}

fn join(parts: ArrayList<string>, delim: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < parts.size()) {
        if (i > 0) { result = result + delim; }
        result = result + parts.get(i);
        i = i + 1;
    }
    return result;
}

fn format(template: string, args: ArrayList<string>): string {
    var result: string = "";
    var argIdx: int = 0;
    var i: int = 0;
    while (i < template.length()) {
        if (i + 1 < template.length() && template.charAt(i) == "{" && template.charAt(i + 1) == "}") {
            if (argIdx < args.size()) {
                result = result + args.get(argIdx);
                argIdx = argIdx + 1;
            }
            i = i + 2;
        } else {
            result = result + template.charAt(i);
            i = i + 1;
        }
    }
    return result;
}

fn contains(s: string, sub: string): bool {
    return String.indexOf(s, sub) >= 0;
}

fn compareTo(a: string, b: string): int {
    var minLen: int = a.length();
    if (b.length() < minLen) { minLen = b.length(); }
    var i: int = 0;
    while (i < minLen) {
        if (a.charAt(i) < b.charAt(i)) { return -1; }
        if (a.charAt(i) > b.charAt(i)) { return 1; }
        i = i + 1;
    }
    if (a.length() < b.length()) { return -1; }
    if (a.length() > b.length()) { return 1; }
    return 0;
}

// Find the first character in s that is also in chars. Returns index or -1.
fn findFirstOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < s.length()) {
        let c: string = s.charAt(i);
        var j: int = 0;
        while (j < chars.length()) {
            if (c == chars.charAt(j)) { return i; }
            j = j + 1;
        }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is also in chars. Returns index or -1.
fn findLastOf(s: string, chars: string): int {
    var i: int = s.length() - 1;
    while (i >= 0) {
        let c: string = s.charAt(i);
        var j: int = 0;
        while (j < chars.length()) {
            if (c == chars.charAt(j)) { return i; }
            j = j + 1;
        }
        i = i - 1;
    }
    return -1;
}

// Find the first character in s that is NOT in chars. Returns index or -1.
fn findFirstNotOf(s: string, chars: string): int {
    var i: int = 0;
    while (i < s.length()) {
        let c: string = s.charAt(i);
        var found: bool = false;
        var j: int = 0;
        while (j < chars.length()) {
            if (c == chars.charAt(j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i + 1;
    }
    return -1;
}

// Find the last character in s that is NOT in chars. Returns index or -1.
fn findLastNotOf(s: string, chars: string): int {
    var i: int = s.length() - 1;
    while (i >= 0) {
        let c: string = s.charAt(i);
        var found: bool = false;
        var j: int = 0;
        while (j < chars.length()) {
            if (c == chars.charAt(j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) { return i; }
        i = i - 1;
    }
    return -1;
}

// Count non-overlapping occurrences of substr in s.
fn count(s: string, substr: string): int {
    if (substr.length() == 0) { return 0; }
    var result: int = 0;
    var start: int = 0;
    var idx: int = String.indexOf(s, substr);
    while (idx >= 0) {
        result = result + 1;
        start = idx + substr.length();
        let remaining: string = String.substring(s, start, s.length());
        let nextIdx: int = String.indexOf(remaining, substr);
        if (nextIdx >= 0) {
            idx = start + nextIdx;
        } else {
            idx = -1;
        }
    }
    return result;
}

// Reverse substring search: find the last occurrence of substr in s. Returns index or -1.
fn rfind(s: string, substr: string): int {
    let sLen: int = s.length();
    let subLen: int = substr.length();
    if (subLen == 0) { return sLen; }
    if (subLen > sLen) { return -1; }
    var i: int = sLen - subLen;
    while (i >= 0) {
        var match: bool = true;
        var j: int = 0;
        while (j < subLen) {
            if (s.charAt(i + j) != substr.charAt(j)) {
                match = false;
            }
            j = j + 1;
        }
        if (match) { return i; }
        i = i - 1;
    }
    return -1;
}

// Pad string on the left with char until it reaches the specified width.
fn padLeft(s: string, width: int, ch: string): string {
    var result: string = s;
    while (result.length() < width) {
        result = ch + result;
    }
    return result;
}

// Pad string on the right with char until it reaches the specified width.
fn padRight(s: string, width: int, ch: string): string {
    var result: string = s;
    while (result.length() < width) {
        result = result + ch;
    }
    return result;
}

// Check if all characters in s are ASCII (code points 0-127).
fn isAscii(s: string): bool {
    var i: int = 0;
    while (i < s.length()) {
        let code: int = s.charAt(i) as int;
        if (code > 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Check if all characters in s are printable (no control characters).
fn isPrintable(s: string): bool {
    var i: int = 0;
    while (i < s.length()) {
        let code: int = s.charAt(i) as int;
        if (code < 32 || code == 127) { return false; }
        i = i + 1;
    }
    return true;
}

// Wrap text to the specified width, breaking at word boundaries.
fn wrap(s: string, width: int): string {
    if (width <= 0) { return s; }
    let words: ArrayList<string> = String.split(s, " ");
    var result: string = "";
    var lineLen: int = 0;
    var i: int = 0;
    while (i < words.size()) {
        let word: string = words.get(i);
        let wordLen: int = word.length();
        if (lineLen == 0) {
            result = result + word;
            lineLen = wordLen;
        } else if (lineLen + 1 + wordLen <= width) {
            result = result + " " + word;
            lineLen = lineLen + 1 + wordLen;
        } else {
            result = result + "\n" + word;
            lineLen = wordLen;
        }
        i = i + 1;
    }
    return result;
}

// Add a prefix to every line in s.
fn indent(s: string, prefix: string): string {
    var result: string = "";
    var i: int = 0;
    var lineStart: int = 0;
    while (i < s.length()) {
        let c: string = s.charAt(i);
        if (c == "\n") {
            result = result + prefix + String.substring(s, lineStart, i + 1);
            lineStart = i + 1;
        }
        i = i + 1;
    }
    if (lineStart < s.length()) {
        result = result + prefix + String.substring(s, lineStart, s.length());
    }
    return result;
}

// Remove common leading whitespace from all lines in s.
fn dedent(s: string): string {
    let lines: ArrayList<string> = String.split(s, "\n");
    var minIndent: int = 999999;
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (line.length() == 0) {
            i = i + 1;
            continue;
        }
        var spaces: int = 0;
        while (spaces < line.length()) {
            let c: string = line.charAt(spaces);
            if (c != " " && c != "\t") { break; }
            spaces = spaces + 1;
        }
        if (spaces < minIndent) { minIndent = spaces; }
        i = i + 1;
    }
    if (minIndent == 999999) { minIndent = 0; }
    var result: string = "";
    i = 0;
    while (i < lines.size()) {
        if (i > 0) { result = result + "\n"; }
        let line: string = lines.get(i);
        if (line.length() > 0) {
            result = result + String.substring(line, minIndent, line.length());
        }
        i = i + 1;
    }
    return result;
}
