// StringUtils — extended string utilities: word wrap, dedent, indent, case conversion, pluralization, Levenshtein distance.
import tt::util::ArrayList;
import tt::lang::String;

// Word-wrap a string to the given width, returning a single string with newline breaks.
public fn wordWrapString(s: string, width: int): string {
    let lines: ArrayList<string> = wordWrap(s, width);
    let sb: string = "";
    var i: int = 0;
    while (i < lines.size()) {
        if (i > 0) { sb = sb + "\n"; }
        sb = sb + lines.get(i);
        i = i + 1;
    }
    return sb;
}

// Word-wrap a string to the given width, returning a list of lines.
public fn wordWrap(s: string, width: int): ArrayList<string> {
    let lines: ArrayList<string> = new ArrayList<string>();
    if (String.length(s) == 0) {
        lines.add("");
        return lines;
    }
    let words: ArrayList<string> = String.split(s, " ");
    var currentLine: string = "";
    var i: int = 0;
    while (i < words.size()) {
        let word: string = words.get(i);
        if (String.length(currentLine) == 0) {
            currentLine = word;
        } else if (String.length(currentLine) + 1 + String.length(word) <= width) {
            currentLine = currentLine + " " + word;
        } else {
            lines.add(currentLine);
            currentLine = word;
        }
        i = i + 1;
    }
    if (String.length(currentLine) > 0) {
        lines.add(currentLine);
    }
    return lines;
}

// Remove common leading whitespace from all lines in a string.
public fn dedent(s: string): string {
    let lines: ArrayList<string> = String.split(s, "\n");
    if (lines.size() == 0) { return s; }
    // Find minimum indentation (ignoring empty lines)
    var minIndent: int = -1;
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String.length(line) > 0) {
            var spaces: int = 0;
            while (spaces < String.length(line) && String.charAt(line, spaces) == " ") {
                spaces = spaces + 1;
            }
            if (minIndent == -1 || spaces < minIndent) {
                minIndent = spaces;
            }
        }
        i = i + 1;
    }
    if (minIndent <= 0) { return s; }
    // Remove the common indent
    let result: ArrayList<string> = new ArrayList<string>();
    i = 0;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String.length(line) >= minIndent) {
            result.add(String.substring(line, minIndent, String.length(line)));
        } else {
            result.add(line);
        }
        i = i + 1;
    }
    // Rejoin
    let sb: string = "";
    i = 0;
    while (i < result.size()) {
        if (i > 0) { sb = sb + "\n"; }
        sb = sb + result.get(i);
        i = i + 1;
    }
    return sb;
}

// Add a prefix to each line in the string.
public fn indent(s: string, prefix: string): string {
    let lines: ArrayList<string> = String.split(s, "\n");
    let sb: string = "";
    var i: int = 0;
    while (i < lines.size()) {
        if (i > 0) { sb = sb + "\n"; }
        sb = sb + prefix + lines.get(i);
        i = i + 1;
    }
    return sb;
}

// Convert camelCase to snake_case.
public fn camelToSnake(s: string): string {
    if (String.length(s) == 0) { return s; }
    let result: string = "";
    var i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c >= "A" && c <= "Z") {
            if (i > 0) {
                result = result + "_";
            }
            result = result + String.toLowerCase(c);
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Convert snake_case to camelCase.
public fn snakeToCamel(s: string): string {
    if (String.length(s) == 0) { return s; }
    let result: string = "";
    var capitalizeNext: bool = false;
    var i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "_") {
            capitalizeNext = true;
        } else if (capitalizeNext) {
            result = result + String.toUpperCase(c);
            capitalizeNext = false;
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Simple English pluralization.
public fn pluralize(s: string): string {
    if (String.length(s) == 0) { return s; }
    let last: string = String.charAt(s, String.length(s) - 1);
    let lastTwo: string = "";
    if (String.length(s) >= 2) {
        lastTwo = String.substring(s, String.length(s) - 2, String.length(s));
    }
    // Words ending in 's', 'x', 'z', 'ch', 'sh' get 'es'
    if (last == "s" || last == "x" || last == "z") {
        return s + "es";
    }
    if (lastTwo == "ch" || lastTwo == "sh") {
        return s + "es";
    }
    // Words ending in 'y' preceded by a consonant get 'ies'
    if (last == "y" && String.length(s) >= 2) {
        let prev: string = String.charAt(s, String.length(s) - 2);
        if (!((prev >= "a" && prev <= "z") && (prev == "a" || prev == "e" || prev == "i" || prev == "o" || prev == "u"))) {
            return String.substring(s, 0, String.length(s) - 1) + "ies";
        }
    }
    // Default: add 's'
    return s + "s";
}

// Compute the Levenshtein edit distance between two strings.
public fn levenshteinDistance(s1: string, s2: string): int {
    let len1: int = String.length(s1);
    let len2: int = String.length(s2);
    if (len1 == 0) { return len2; }
    if (len2 == 0) { return len1; }
    // Use two-row DP approach
    var prevRow: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i <= len2) {
        prevRow.add(i);
        i = i + 1;
    }
    i = 0;
    while (i < len1) {
        var curRow: ArrayList<int> = new ArrayList<int>();
        curRow.add(i + 1);
        var j: int = 0;
        while (j < len2) {
            let cost: int = 0;
            if (String.charAt(s1, i) != String.charAt(s2, j)) {
                cost = 1;
            }
            let del: int = prevRow.get(j + 1) + 1;
            let ins: int = curRow.get(j) + 1;
            let sub: int = prevRow.get(j) + cost;
            let minVal: int = del;
            if (ins < minVal) { minVal = ins; }
            if (sub < minVal) { minVal = sub; }
            curRow.add(minVal);
            j = j + 1;
        }
        prevRow = curRow;
        i = i + 1;
    }
    return prevRow.get(len2);
}
