// Typed tuple classes for grouping fixed numbers of values.
import tt::util::ArrayList;

// Tuple2 holds two typed values.
public class Tuple2<A, B> {
    public A _0;
    public B _1;

    public fn init(a: A, b: B) {
        this._0 = a;
        this._1 = b;
    }

    public fn get0(): A {
        return this._0;
    }

    public fn get1(): B {
        return this._1;
    }

    public fn toString(): string {
        return "(" + (this._0 as string) + ", " + (this._1 as string) + ")";
    }

    public fn equals(other: Tuple2<A, B>): bool {
        return this._0 == other._0 && this._1 == other._1;
    }
}

// Tuple3 holds three typed values.
public class Tuple3<A, B, C> {
    public A _0;
    public B _1;
    public C _2;

    public fn init(a: A, b: B, c: C) {
        this._0 = a;
        this._1 = b;
        this._2 = c;
    }

    public fn get0(): A {
        return this._0;
    }

    public fn get1(): B {
        return this._1;
    }

    public fn get2(): C {
        return this._2;
    }

    public fn toString(): string {
        return "(" + (this._0 as string) + ", " + (this._1 as string) + ", " + (this._2 as string) + ")";
    }

    public fn equals(other: Tuple3<A, B, C>): bool {
        return this._0 == other._0 && this._1 == other._1 && this._2 == other._2;
    }
}

// Tuple4 holds four typed values.
public class Tuple4<A, B, C, D> {
    public A _0;
    public B _1;
    public C _2;
    public D _3;

    public fn init(a: A, b: B, c: C, d: D) {
        this._0 = a;
        this._1 = b;
        this._2 = c;
        this._3 = d;
    }

    public fn get0(): A {
        return this._0;
    }

    public fn get1(): B {
        return this._1;
    }

    public fn get2(): C {
        return this._2;
    }

    public fn get3(): D {
        return this._3;
    }

    public fn toString(): string {
        return "(" + (this._0 as string) + ", " + (this._1 as string) + ", " + (this._2 as string) + ", " + (this._3 as string) + ")";
    }

    public fn equals(other: Tuple4<A, B, C, D>): bool {
        return this._0 == other._0 && this._1 == other._1 && this._2 == other._2 && this._3 == other._3;
    }
}

// Factory functions for convenient tuple creation.
public fn makeTuple2<A, B>(a: A, b: B): Tuple2<A, B> {
    return new Tuple2<A, B>(a, b);
}

public fn makeTuple3<A, B, C>(a: A, b: B, c: C): Tuple3<A, B, C> {
    return new Tuple3<A, B, C>(a, b, c);
}

public fn makeTuple4<A, B, C, D>(a: A, b: B, c: C, d: D): Tuple4<A, B, C, D> {
    return new Tuple4<A, B, C, D>(a, b, c, d);
}

// Concatenate two Tuple2 instances into a Tuple4.
public fn tupleCat2<A, B, C, D>(t1: Tuple2<A, B>, t2: Tuple2<C, D>): Tuple4<A, B, C, D> {
    return new Tuple4<A, B, C, D>(t1._0, t1._1, t2._0, t2._1);
}

// Concatenate a Tuple2 and a Tuple3 into a Tuple4 (truncating to 4 elements).
public fn tupleCat23<A, B, C, D>(t1: Tuple2<A, B>, t2: Tuple3<C, D, Variant>): Tuple4<A, B, C, D> {
    return new Tuple4<A, B, C, D>(t1._0, t1._1, t2._0, t2._1);
}
