// Variant is a tagged union type that holds a value with an associated type tag.
public class Variant {
    private Object _value;
    private String _typeTag;

    private Variant() {}

    // Creates a Variant with the given tag and value.
    public static Variant of(String tag, Object value) {
        Variant v = new Variant();
        v._typeTag = tag;
        v._value = value;
        return v;
    }

    // Creates an empty Variant with the given tag and no value.
    public static Variant empty(String tag) {
        Variant v = new Variant();
        v._typeTag = tag;
        v._value = null;
        return v;
    }

    // Returns the type tag of this Variant.
    public String typeTag() {
        return this._typeTag;
    }

    // Returns true if this Variant has the given type tag.
    public bool hasTag(String tag) {
        if (this._typeTag == null) { return false; }
        return this._typeTag == tag;
    }

    // Returns the value held by this Variant.
    public Object get() {
        return this._value;
    }

    // Returns the value if the tag matches, otherwise returns defaultValue.
    public Object getOrElse(String tag, Object defaultValue) {
        if (this.hasTag(tag) && this._value != null) {
            return this._value;
        }
        return defaultValue;
    }

    // Returns true if this Variant holds no value.
    public bool isEmpty() {
        return this._value == null;
    }

    // Compares this Variant to another object for equality.
    public bool equals(Object other) {
        if (other == null) { return false; }
        if (!(other instanceof Variant)) { return false; }
        Variant o = (Variant) other;
        if (this._typeTag != o._typeTag) { return false; }
        if (this._value == null && o._value == null) { return true; }
        if (this._value == null || o._value == null) { return false; }
        return this._value == o._value;
    }

    // Returns a string representation of this Variant.
    public String toString() {
        if (this._value == null) {
            return "Variant(" + this._typeTag + ", empty)";
        }
        return "Variant(" + this._typeTag + ", " + this._value + ")";
    }
}
