// Variant is a tagged union type that holds a value with an associated type tag.
public class Variant {
    private Variant _value;
    private string _typeTag;

    private fn init() {}

    // Returns the type tag of this Variant.
    public fn typeTag(): string {
        return this._typeTag;
    }

    // Returns true if this Variant has the given type tag.
    public fn hasTag(tag: string): bool {
        if (this._typeTag == null) { return false; }
        return this._typeTag == tag;
    }

    // Returns the value held by this Variant.
    public fn get(): Variant {
        return this._value;
    }

    // Returns the value if the tag matches, otherwise returns defaultValue.
    public fn getOrElse(tag: string, defaultValue: Variant): Variant {
        if (this.hasTag(tag) && this._value != null) {
            return this._value;
        }
        return defaultValue;
    }

    // Returns true if this Variant holds no value.
    public fn isEmpty(): bool {
        return this._value == null;
    }

    // Compares this Variant to another object for equality.
    public fn equals(other: Variant): bool {
        if (other == null) { return false; }
        if (!(other is Variant)) { return false; }
        let o: Variant = other as Variant;
        if (this._typeTag != o._typeTag) { return false; }
        if (this._value == null && o._value == null) { return true; }
        if (this._value == null || o._value == null) { return false; }
        return this._value == o._value;
    }

    // Returns a string representation of this Variant.
    public fn toString(): string {
        if (this._value == null) {
            return "Variant(" + this._typeTag + ", empty)";
        }
        return "Variant(" + this._typeTag + ", " + this._value + ")";
    }
}

// Creates a Variant with the given tag and value.
fn of(tag: string, value: Variant): Variant {
    let v: Variant = new Variant();
    v._typeTag = tag;
    v._value = value;
    return v;
}

// Creates an empty Variant with the given tag and no value.
fn empty(tag: string): Variant {
    let v: Variant = new Variant();
    v._typeTag = tag;
    v._value = null;
    return v;
}
