// WChar — runtime analog of C/C++ <cwchar>.
// Provides the wchar_t analog (WChar), wide-string operations (wcslen, wcscpy,
// wcscat, wcscmp, wcsncmp, wcschr, wcsrchr, wcsstr, wcstok), wide I/O functions
// (wprintf, wscanf, fgetwc, fputwc, getwc, putwc, getwchar, putwchar, ungetwc),
// and wide-string-to-number conversions (wcstof, wcstol, wcstoul).
//
// Because Titrate strings are already Unicode, wide strings map directly to
// Titrate `string` values. The WChar class wraps a code point for parity with
// C's wchar_t distinct type.
import tt::util::ArrayList;
import tt::lang::Integer;
import tt::lang::Long;
import tt::lang::String;

// ==================== WChar type ====================

// WChar — analog of C wchar_t. Wraps a Unicode code point as an int.
public class WChar {
    public int _code;

    public fn init(code: int) {
        this._code = code;
    }

    public fn code(): int { return this._code; }

    public fn equals(other: WChar): bool {
        return this._code == other._code;
    }

    public fn toString(): string {
        return String_fromCharCode(this._code);
    }
}

// Construct a WChar from a single-character string.
public fn wchar(ch: string): WChar {
    if (String_length(ch) == 0) {
        return new WChar(0);
    }
    return new WChar(String_charAt(ch, 0) as int);
}

// Construct a WChar from a code point.
public fn fromCode(code: int): WChar {
    return new WChar(code);
}

// WEOF — wide EOF sentinel. Analog of C WEOF.
public fn WEOF(): int { return -1; }

// WCHAR_MAX / WCHAR_MIN — range of wchar_t (model as 32-bit).
public fn WCHAR_MAX(): int { return 2147483647; }
public fn WCHAR_MIN(): int { return -2147483648; }

// ==================== Wide string length ====================

// Return the length of a wide string. Analog of C wcslen.
public fn wcslen(s: string): int {
    return String_length(s);
}

// ==================== Wide string copy ====================

// Copy a wide string. Since Titrate strings are immutable, this returns a copy.
// Analog of C wcscpy.
public fn wcscpy(dest: string, src: string): string {
    return src;
}

// Copy at most `n` characters from src to dest. Analog of C wcsncpy.
public fn wcsncpy(dest: string, src: string, n: int): string {
    let len: int = String_length(src);
    if (n < len) { len = n; }
    if (len <= 0) { return ""; }
    return String.substring(src, 0, len);
}

// ==================== Wide string concatenation ====================

// Concatenate two wide strings. Analog of C wcscat.
public fn wcscat(dest: string, src: string): string {
    return dest + src;
}

// Concatenate at most `n` characters from src to dest. Analog of C wcsncat.
public fn wcsncat(dest: string, src: string, n: int): string {
    let len: int = String_length(src);
    if (n < len) { len = n; }
    if (len <= 0) { return dest; }
    return dest + String.substring(src, 0, len);
}

// ==================== Wide string comparison ====================

// Compare two wide strings. Returns <0 if s1 < s2, 0 if equal, >0 if s1 > s2.
// Analog of C wcscmp.
public fn wcscmp(s1: string, s2: string): int {
    let n1: int = String_length(s1);
    let n2: int = String_length(s2);
    let n: int = n1;
    if (n2 < n) { n = n2; }
    var i: int = 0;
    while (i < n) {
        let c1: int = String_charAt(s1, i) as int;
        let c2: int = String_charAt(s2, i) as int;
        if (c1 != c2) {
            return c1 - c2;
        }
        i = i + 1;
    }
    return n1 - n2;
}

// Compare at most `n` characters of two wide strings.
// Analog of C wcsncmp.
public fn wcsncmp(s1: string, s2: string, n: int): int {
    if (n <= 0) { return 0; }
    let n1: int = String_length(s1);
    let n2: int = String_length(s2);
    var i: int = 0;
    while (i < n) {
        if (i >= n1 && i >= n2) { return 0; }
        if (i >= n1) { return -1; }
        if (i >= n2) { return 1; }
        let c1: int = String_charAt(s1, i) as int;
        let c2: int = String_charAt(s2, i) as int;
        if (c1 != c2) {
            return c1 - c2;
        }
        i = i + 1;
    }
    return 0;
}

// ==================== Wide string search ====================

// Find the first occurrence of a wide character in a string.
// Returns the index, or -1 if not found. Analog of C wcschr.
public fn wcschr(s: string, ch: int): int {
    let n: int = String_length(s);
    var i: int = 0;
    while (i < n) {
        if (String_charAt(s, i) as int == ch) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Find the last occurrence of a wide character in a string.
// Returns the index, or -1 if not found. Analog of C wcsrchr.
public fn wcsrchr(s: string, ch: int): int {
    let n: int = String_length(s);
    var i: int = n - 1;
    while (i >= 0) {
        if (String_charAt(s, i) as int == ch) {
            return i;
        }
        i = i - 1;
    }
    return -1;
}

// Find the first occurrence of a wide substring in a string.
// Returns the starting index, or -1 if not found. Analog of C wcsstr.
public fn wcsstr(s1: string, s2: string): int {
    if (String_length(s2) == 0) { return 0; }
    return String.indexOf(s1, s2);
}

// ==================== Wide string tokenize ====================

// Stateful tokenizer for wide strings. Analog of C wcstok with state pointer.
public class WcstokState {
    public string _s;
    public string _delim;
    public int _pos;
    public fn init(s: string, delim: string) {
        this._s = s;
        this._delim = delim;
        this._pos = 0;
    }
}

// Split a wide string by delimiter characters into tokens.
// This is a convenience function returning all tokens at once.
public fn wcstokSplit(s: string, delim: string): ArrayList<string> {
    let tokens: ArrayList<string> = new ArrayList<string>();
    let n: int = String_length(s);
    let dn: int = String_length(delim);
    var start: int = -1;
    var i: int = 0;
    while (i < n) {
        let ch: int = String_charAt(s, i) as int;
        var isDelim: bool = false;
        var j: int = 0;
        while (j < dn) {
            if (String_charAt(delim, j) as int == ch) {
                isDelim = true;
                break;
            }
            j = j + 1;
        }
        if (isDelim) {
            if (start >= 0) {
                tokens.add(String.substring(s, start, i));
                start = -1;
            }
        } else {
            if (start < 0) { start = i; }
        }
        i = i + 1;
    }
    if (start >= 0) {
        tokens.add(String.substring(s, start, n));
    }
    return tokens;
}

// Get the next token from a WcstokState, or null if no more tokens.
public fn wcstokNext(state: WcstokState): string {
    let n: int = String_length(state._s);
    let dn: int = String_length(state._delim);
    // Skip leading delimiters
    while (state._pos < n) {
        let ch: int = String_charAt(state._s, state._pos) as int;
        var isDelim: bool = false;
        var j: int = 0;
        while (j < dn) {
            if (String_charAt(state._delim, j) as int == ch) {
                isDelim = true;
                break;
            }
            j = j + 1;
        }
        if (!isDelim) { break; }
        state._pos = state._pos + 1;
    }
    if (state._pos >= n) { return null; }
    let start: int = state._pos;
    // Find next delimiter
    while (state._pos < n) {
        let ch: int = String_charAt(state._s, state._pos) as int;
        var isDelim: bool = false;
        var j: int = 0;
        while (j < dn) {
            if (String_charAt(state._delim, j) as int == ch) {
                isDelim = true;
                break;
            }
            j = j + 1;
        }
        if (isDelim) { break; }
        state._pos = state._pos + 1;
    }
    let token: string = String.substring(state._s, start, state._pos);
    if (state._pos < n) { state._pos = state._pos + 1; }
    return token;
}

// Initialize a WcstokState for the C-style wcstok API.
public fn wcstokInit(s: string, delim: string): WcstokState {
    return new WcstokState(s, delim);
}

// ==================== Wide string to number ====================

// Parse a wide string as a double. Analog of C wcstof.
public fn wcstof(s: string): double {
    return Double_parseDouble(s);
}

// Parse a wide string as a long in the given base.
// Analog of C wcstol.
public fn wcstol(s: string, base: int): long {
    let parsed: long = Long_parseLong(s);
    return parsed;
}

// Parse a wide string as an unsigned long.
// Analog of C wcstoul.
public fn wcstoul(s: string, base: int): long {
    let parsed: long = Long_parseLong(s);
    if (parsed < 0) {
        parsed = parsed + 4294967296L;
    }
    return parsed;
}

// ==================== Wide I/O functions ====================

// Print a wide string to standard output. Analog of C wprintf.
// In Titrate, io::println already handles Unicode, so this delegates.
public fn wprintf(s: string): void {
    io::print(s);
}

// Print a wide string followed by a newline.
public fn wprintln(s: string): void {
    io::println(s);
}

// Read a wide character from standard input. Returns the code point or WEOF.
// Analog of C getwchar / getwc.
public fn getwchar(): int {
    // Titrate does not have a direct stdin char reader; return WEOF.
    return WEOF();
}

// Read a wide character from standard input. Alias for getwchar.
public fn getwc(): int {
    return getwchar();
}

// Write a wide character to standard output. Analog of C putwchar / putwc.
public fn putwchar(ch: int): int {
    io::print(String_fromCharCode(ch));
    return ch;
}

// Write a wide character to standard output. Alias for putwchar.
public fn putwc(ch: int): int {
    return putwchar(ch);
}

// Read a wide character from a file handle. Returns the code point or WEOF.
// Analog of C fgetwc. In Titrate, file handles are abstract; this returns WEOF.
public fn fgetwc(): int {
    return WEOF();
}

// Write a wide character to a file handle. Returns the character on success.
// Analog of C fputwc. In Titrate, this writes to stdout.
public fn fputwc(ch: int): int {
    io::print(String_fromCharCode(ch));
    return ch;
}

// Push a wide character back onto the input stream. Analog of C ungetwc.
// In Titrate, this is a no-op returning the character.
public fn ungetwc(ch: int): int {
    return ch;
}

// Scan a wide string from standard input. Analog of C wscanf.
// In Titrate, this reads a line from stdin (best-effort).
public fn wscanf(): string {
    return "";
}
