// ZipImport.tr — Zip-based module loading for Python zipimport parity.
// Provides the zipimporter class with find_module/find_spec/load_module and
// the module-level convenience functions. A zipimporter is bound to a single
// ZIP archive (a .zip or .tr.zip file) and resolves module names against the
// entries it contains.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::Variant;
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::Result;
import tt::compression::ZipFile;

// ModuleSpec describes a resolved module within a zip archive.
public class ModuleSpec {
    public string name;
    public string archive;
    public string entry;
    public bool isPackage;
    public zipimporter loader;
    public fn init(name: string, archive: string) {
        this.name = name;
        this.archive = archive;
        this.entry = "";
        this.isPackage = false;
        this.loader = null;
    }
}

// zipimporter loads modules from a single ZIP archive. Mirrors Python's
// zipimport.zipimporter.
public class zipimporter {
    public string archive;
    public string prefix;
    public ZipFile zip;
    public bool valid;
    public fn init(path: string) {
        this.archive = path;
        this.prefix = "";
        this.valid = false;
        if (Fs_exists(path)) {
            this.zip = new ZipFile(path);
            this.valid = true;
        }
    }
    // Find a module by name. Returns the entry path within the archive if
    // found, or "" if not found. Mirrors Python's find_module.
    public fn find_module(fullname: string): string {
        if (!this.valid) { return ""; }
        let candidates: ArrayList<string> = this._candidateEntries(fullname);
        let entries: ArrayList<string> = this.zip.entries();
        var i: int = 0;
        while (i < candidates.size()) {
            let cand: string = candidates.get(i);
            var j: int = 0;
            while (j < entries.size()) {
                if (entries.get(j) == cand) {
                    return cand;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return "";
    }
    // Find a module spec by name. Returns a ModuleSpec or null if not found.
    // Mirrors Python's find_spec.
    public fn find_spec(fullname: string): ModuleSpec {
        let entry: string = this.find_module(fullname);
        if (String.length(entry) == 0) { return null; }
        let spec: ModuleSpec = new ModuleSpec(fullname, this.archive);
        spec.entry = entry;
        spec.loader = this;
        spec.isPackage = String.endsWith(entry, "/");
        return spec;
    }
    // Load and return a module by name. The module source is read from the
    // archive and returned as a Variant tagged "module". Mirrors Python's
    // load_module.
    public fn load_module(fullname: string): Variant {
        if (!this.valid) { return Variant.empty("void"); }
        let entry: string = this.find_module(fullname);
        if (String.length(entry) == 0) {
            return Variant.empty("void");
        }
        let result: Result<string, string> = this.zip.readEntry(entry);
        if (result.isErr()) {
            return Variant.empty("void");
        }
        let source: string = result.unwrap();
        return Variant.of("module", Variant.of("string", source));
    }
    // Return true if the archive is valid (exists and is a readable zip).
    public fn is_valid(): bool {
        return this.valid;
    }
    // Return the source text for a module, or "" if not available.
    public fn get_source(fullname: string): string {
        if (!this.valid) { return ""; }
        let entry: string = this.find_module(fullname);
        if (String.length(entry) == 0) { return ""; }
        let result: Result<string, string> = this.zip.readEntry(entry);
        if (result.isErr()) { return ""; }
        return result.unwrap();
    }
    // Return the candidate entry paths for a module name within the archive.
    // A module "a.b" maps to "a/b.tr" and "a/b/__init__.tr" (package).
    fn _candidateEntries(fullname: string): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        let cleaned: string = String.replace(fullname, "::", ".");
        let parts: ArrayList<string> = String.split(cleaned, ".");
        var relPath: string = "";
        var i: int = 0;
        while (i < parts.size()) {
            let p: string = String.trim(parts.get(i));
            if (String.length(p) == 0) { i = i + 1; continue; }
            if (String.length(relPath) > 0) { relPath = relPath + "/"; }
            relPath = relPath + p;
            i = i + 1;
        }
        if (String.length(relPath) == 0) { return result; }
        let prefix: string = String.length(this.prefix) > 0 ? (this.prefix + "/") : "";
        result.add(prefix + relPath + ".tr");
        result.add(prefix + relPath + "/" + "__init__.tr");
        return result;
    }
}

// Module-level convenience: find a module across one or more archive paths.
// Returns the archive path that contains the module, or "" if not found.
public fn find_module(fullname: string, archives: ArrayList<string>): string {
    var i: int = 0;
    while (i < archives.size()) {
        let importer: zipimporter = new zipimporter(archives.get(i));
        let entry: string = importer.find_module(fullname);
        if (String.length(entry) > 0) {
            return archives.get(i);
        }
        i = i + 1;
    }
    return "";
}

// Module-level convenience: load a module from the first archive that
// contains it. Returns a "module" Variant or an empty variant.
public fn load_module(fullname: string, archives: ArrayList<string>): Variant {
    var i: int = 0;
    while (i < archives.size()) {
        let importer: zipimporter = new zipimporter(archives.get(i));
        let mod: Variant = importer.load_module(fullname);
        if (!mod.isEmpty()) {
            return mod;
        }
        i = i + 1;
    }
    return Variant.empty("void");
}

// Module-level convenience: find a module spec across one or more archives.
public fn find_spec(fullname: string, archives: ArrayList<string>): ModuleSpec {
    var i: int = 0;
    while (i < archives.size()) {
        let importer: zipimporter = new zipimporter(archives.get(i));
        let spec: ModuleSpec = importer.find_spec(fullname);
        if (spec != null) {
            return spec;
        }
        i = i + 1;
    }
    return null;
}
