// Secrets provides cryptographically secure random generation, mirroring Python's secrets module.
// Uses Os_urandom() for cryptographic randomness from the OS CSPRNG.
import tt::util::ArrayList;
import tt::encoding::Hex;
import tt::encoding::Base64;

// Generate a random hex token of nBytes bytes.
public fn tokenHex(nBytes: int): string {
    return Os_urandom(nBytes);
}

// Generate a random byte token as a string of nBytes bytes.
public fn tokenBytes(nBytes: int): string {
    let hex: string = Os_urandom(nBytes);
    return Hex.decode(hex);
}

// Generate a URL-safe random token of nBytes bytes.
public fn tokenUrlSafe(nBytes: int): string {
    let raw: string = tokenBytes(nBytes);
    return Base64.encodeUrlSafe(raw);
}

// Choose a random element from the list.
public fn choice<T>(list: ArrayList<T>): T {
    if (list.size() == 0) { return null; }
    let idx: int = randBelow(list.size());
    return list.get(idx);
}

// Generate a random integer in [0, n).
public fn randBelow(n: int): int {
    if (n <= 0) { return 0; }
    let hex: string = Os_urandom(3);
    let bytes: ArrayList<int> = Hex.decodeToBytes(hex);
    let val: int = bytes.get(0) * 65536 + bytes.get(1) * 256 + bytes.get(2);
    return val % n;
}
