// Secrets provides cryptographically secure random generation, mirroring Python's secrets module.
// NOTE: Uses Math_random() which is NOT cryptographically secure.
import tt::util::ArrayList;
import tt::encoding::Hex;
import tt::encoding::Base64;

public class Secrets {
    // Generate a random hex token of nBytes bytes.
    public static String tokenHex(int nBytes) {
        String result = "";
        int i = 0;
        while (i < nBytes) {
            int b = Secrets._randByte();
            if (b < 16) {
                result = result + "0";
            }
            result = result + Integer.toHexString(b);
            i = i + 1;
        }
        return result;
    }

    // Generate a random byte token as a string of nBytes bytes.
    public static String tokenBytes(int nBytes) {
        String result = "";
        int i = 0;
        while (i < nBytes) {
            result = result + String.fromCharCode(Secrets._randByte());
            i = i + 1;
        }
        return result;
    }

    // Generate a URL-safe random token of nBytes bytes.
    public static String tokenUrlSafe(int nBytes) {
        String raw = Secrets.tokenBytes(nBytes);
        return Base64.encodeUrlSafe(raw);
    }

    // Choose a random element from the list.
    public static Object choice(ArrayList list) {
        if (list.size() == 0) { return null; }
        int idx = Secrets.randBelow(list.size());
        return list.get(idx);
    }

    // Generate a random integer in [0, n).
    public static int randBelow(int n) {
        if (n <= 0) { return 0; }
        return (int)(Math_random() * n);
    }

    // Generate a pseudo-random byte (0-255) using Math_random
    private static int _randByte() {
        return (int)(Math_random() * 256);
    }
}
