// Secrets provides cryptographically secure random generation, mirroring Python's secrets module.
import tt::util::ArrayList;
import tt::random::Random;

public class Secrets {
    private static Random rng = new Random();

    // Generate a random hex token of nBytes bytes.
    public static String tokenHex(int nBytes) {
        return Secrets_tokenHex(nBytes);
    }

    // Generate a random byte token as a string of nBytes bytes.
    public static String tokenBytes(int nBytes) {
        return Secrets_tokenBytes(nBytes);
    }

    // Generate a URL-safe random token of nBytes bytes.
    public static String tokenUrlSafe(int nBytes) {
        return Secrets_tokenUrlSafe(nBytes);
    }

    // Choose a random element from the list.
    public static Object choice(ArrayList list) {
        if (list.size() == 0) { return null; }
        int idx = Secrets.randBelow(list.size());
        return list.get(idx);
    }

    // Generate a random integer in [0, n).
    public static int randBelow(int n) {
        if (n <= 0) { return 0; }
        return Secrets_rngRandBelow(n);
    }
}
