// Secrets provides cryptographically secure random generation, mirroring Python's secrets module.
// NOTE: Uses Math_random() which is NOT cryptographically secure.
import tt::util::ArrayList;
import tt::encoding::Hex;
import tt::encoding::Base64;

public class Secrets {
    // Generate a random hex token of nBytes bytes.
    public fn tokenHex(nBytes: int): string {
        let result: string = "";
        let i: int = 0;
        while (i < nBytes) {
            let b: int = Secrets._randByte();
            if (b < 16) {
                result = result + "0";
            }
            result = result + Integer.toHexString(b);
            i = i + 1;
        }
        return result;
    }

    // Generate a random byte token as a string of nBytes bytes.
    public fn tokenBytes(nBytes: int): string {
        let result: string = "";
        let i: int = 0;
        while (i < nBytes) {
            result = result + String.fromCharCode(Secrets._randByte());
            i = i + 1;
        }
        return result;
    }

    // Generate a URL-safe random token of nBytes bytes.
    public fn tokenUrlSafe(nBytes: int): string {
        let raw: string = Secrets.tokenBytes(nBytes);
        return Base64.encodeUrlSafe(raw);
    }

    // Choose a random element from the list.
    public fn choice<T>(list: ArrayList<T>): T {
        if (list.size() == 0) { return null; }
        let idx: int = Secrets.randBelow(list.size());
        return list.get(idx);
    }

    // Generate a random integer in [0, n).
    public fn randBelow(n: int): int {
        if (n <= 0) { return 0; }
        return Math_random() * n as int;
    }

    // Generate a pseudo-random byte (0-255) using Math_random
    private fn _randByte(): int {
        return Math_random() * 256 as int;
    }
}
