// Backtest.tr — Event-driven backtesting engine with PnL tracking
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;

public class BarData {
    public double open;
    public double high;
    public double low;
    public double close;
    public double volume;
    public double timestamp;

    public fn init(o: double, h: double, l: double, c: double, v: double, t: double) {
        this.open = o;
        this.high = h;
        this.low = l;
        this.close = c;
        this.volume = v;
        this.timestamp = t;
    }
}

public class BacktestResult {
    public double totalReturn;
    public double sharpeRatio;
    public double maxDrawdown;
    public int totalTrades;
    public double winRate;
    public ArrayList<double> equity;

    public fn init() {
        this.totalReturn = 0.0;
        this.sharpeRatio = 0.0;
        this.maxDrawdown = 0.0;
        this.totalTrades = 0;
        this.winRate = 0.0;
        this.equity = new ArrayList<double>();
    }
}

public class BacktestEngine {
    public double initialCapital;
    public double capital;
    public double position;
    public double entryPrice;
    public double commission;
    public double slippage;
    public int totalTrades;
    public int winningTrades;
    public ArrayList<double> equity;
    public ArrayList<double> returns;

    public fn init(capital: double, comm: double, slip: double) {
        this.initialCapital = capital;
        this.capital = capital;
        this.position = 0.0;
        this.entryPrice = 0.0;
        this.commission = comm;
        this.slippage = slip;
        this.totalTrades = 0;
        this.winningTrades = 0;
        this.equity = new ArrayList<double>();
        this.returns = new ArrayList<double>();
    }

    public fn buy(price: double, qty: double): void {
        let fillPrice: double = price + this.slippage;
        let cost: double = fillPrice * qty + this.commission;
        this.capital = this.capital - cost;
        this.position = this.position + qty;
        this.entryPrice = fillPrice;
        this.totalTrades = this.totalTrades + 1;
    }

    public fn sell(price: double, qty: double): void {
        let fillPrice: double = price - this.slippage;
        let revenue: double = fillPrice * qty - this.commission;
        this.capital = this.capital + revenue;
        let pnl: double = (fillPrice - this.entryPrice) * qty;
        if (pnl > 0.0) { this.winningTrades = this.winningTrades + 1; }
        this.position = this.position - qty;
        this.totalTrades = this.totalTrades + 1;
    }

    public fn updateEquity(currentPrice: double): void {
        let equity: double = this.capital + this.position * currentPrice;
        this.equity.add(equity);
        if (this.equity.size() > 1) {
            let prev: double = this.equity.get(this.equity.size() - 2);
            if (prev > 0.0) {
                this.returns.add((equity - prev) / prev);
            }
        }
    }

    public fn getResult(): BacktestResult {
        let result: BacktestResult = new BacktestResult();
        if (this.equity.size() > 0) {
            result.totalReturn = (this.equity.get(this.equity.size() - 1) - this.initialCapital) / this.initialCapital;
        }
        result.totalTrades = this.totalTrades;
        if (this.totalTrades > 0) {
            result.winRate = this.winningTrades as double / this.totalTrades as double;
        }
        // Max drawdown
        var peak: double = this.initialCapital;
        var maxDD: double = 0.0;
        var i: int = 0;
        while (i < this.equity.size()) {
            if (this.equity.get(i) > peak) { peak = this.equity.get(i); }
            let dd: double = (peak - this.equity.get(i)) / peak;
            if (dd > maxDD) { maxDD = dd; }
            i = i + 1;
        }
        result.maxDrawdown = maxDD;
        // Sharpe ratio (simplified)
        if (this.returns.size() > 1) {
            var sum: double = 0.0;
            i = 0;
            while (i < this.returns.size()) { sum = sum + this.returns.get(i); i = i + 1; }
            let mean: double = sum / this.returns.size() as double;
            var varSum: double = 0.0;
            i = 0;
            while (i < this.returns.size()) {
                let d: double = this.returns.get(i) - mean;
                varSum = varSum + d * d;
                i = i + 1;
            }
            let stdDev: double = MathAdvanced.sqrt(varSum / (this.returns.size() - 1) as double);
            if (stdDev > 0.0) {
                result.sharpeRatio = mean / stdDev * MathAdvanced.sqrt(252.0);
            }
        }
        result.equity = this.equity;
        return result;
    }
}
