// ECDSA.tr — Elliptic curve operations and ECDSA signatures
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;

public class ECPoint {
    public double x;
    public double y;
    public bool infinity;

    public fn init(x: double, y: double) {
        this.x = x;
        this.y = y;
        this.infinity = false;
    }

    public fn initInfinity() {
        this.x = 0.0;
        this.y = 0.0;
        this.infinity = true;
    }
}

public class ECCurve {
    public double a;
    public double b;
    public double p;
    public ECPoint G;
    public double n;

    public fn init(a: double, b: double, p: double, gx: double, gy: double, n: double) {
        this.a = a;
        this.b = b;
        this.p = p;
        this.G = new ECPoint(gx, gy);
        this.n = n;
    }
}

// Point addition on elliptic curve
public fn ecPointAdd(p1: ECPoint, p2: ECPoint, curve: ECCurve): ECPoint {
    if (p1.infinity) { return p2; }
    if (p2.infinity) { return p1; }
    if (p1.x == p2.x && p1.y != p2.y) { return new ECPoint(); }
    var lambda: double;
    if (p1.x == p2.x && p1.y == p2.y) {
        let denom: double = _modInverse(2.0 * p1.y, curve.p);
        lambda = (3.0 * p1.x * p1.x + curve.a) * denom;
    } else {
        let denom: double = _modInverse(p2.x - p1.x, curve.p);
        lambda = (p2.y - p1.y) * denom;
    }
    lambda = lambda % curve.p;
    if (lambda < 0.0) { lambda = lambda + curve.p; }
    let x3: double = (lambda * lambda - p1.x - p2.x) % curve.p;
    let y3: double = (lambda * (p1.x - x3) - p1.y) % curve.p;
    let result: ECPoint = new ECPoint(x3, y3);
    if (result.x < 0.0) { result.x = result.x + curve.p; }
    if (result.y < 0.0) { result.y = result.y + curve.p; }
    return result;
}

// Scalar multiplication on elliptic curve
public fn ecScalarMul(k: double, point: ECPoint, curve: ECCurve): ECPoint {
    var result: ECPoint = new ECPoint();
    result.infinity = true;
    var current: ECPoint = point;
    var scalar: double = k;
    while (scalar > 0.0) {
        if (scalar % 2.0 == 1.0) {
            result = ecPointAdd(result, current, curve);
        }
        current = ecPointAdd(current, current, curve);
        scalar = Math.floor(scalar / 2.0);
    }
    return result;
}

fn _modInverse(a: double, m: double): double {
    var g: double = a % m;
    if (g < 0.0) { g = g + m; }
    var x: double = m;
    var y: double = 0.0;
    var result: double = 1.0;
    while (g > 1.0) {
        let q: double = Math.floor(g / x);
        let t: double = x;
        x = g % x;
        g = t;
        let temp: double = y;
        y = result - q * y;
        result = temp;
    }
    if (result < 0.0) { result = result + m; }
    return result;
}

// ECDSA sign
public fn ecdsaSign(hash: double, privateKey: double, curve: ECCurve): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var k: double = Math.abs(Random_nextDouble()) * (curve.n - 1.0) + 1.0;
    let point: ECPoint = ecScalarMul(k, curve.G, curve);
    let r: double = point.x % curve.n;
    let s: double = (_modInverse(k, curve.n) * (hash + r * privateKey)) % curve.n;
    result.add(r);
    result.add(s);
    return result;
}

// ECDSA verify
public fn ecdsaVerify(hash: double, signature: ArrayList<double>, publicKey: ECPoint, curve: ECCurve): bool {
    let r: double = signature.get(0);
    let s: double = signature.get(1);
    let w: double = _modInverse(s, curve.n);
    let u1: double = (hash * w) % curve.n;
    let u2: double = (r * w) % curve.n;
    let p1: ECPoint = ecScalarMul(u1, curve.G, curve);
    let p2: ECPoint = ecScalarMul(u2, publicKey);
    let point: ECPoint = ecPointAdd(p1, p2, curve);
    return point.x % curve.n == r;
}

// ECDSA signature verification using string representations
public fn verify(publicKey: string, message: string, signature: string): bool {
    // Parse public key (format: "x,y" in hex)
    let commaIdx: int = String.indexOf(publicKey, ",");
    let xHex: string = String.substring(publicKey, 0, commaIdx);
    let yHex: string = String.substring(publicKey, commaIdx + 1, String.length(publicKey));
    let pubPoint: ECPoint = new ECPoint(_hexToDouble(xHex), _hexToDouble(yHex));
    // Use default curve parameters (secp256k1-like, simplified for demo)
    let curve: ECCurve = new ECCurve(0.0, 7.0, 1.15792089210356e77, 55066263022277343669578718895168534326250603453777594175500187360389116729240.0, 32670510020758816978083085130507043184471273380659243275938904335757245426176.0, 1.15792089210356e77);
    // Hash message
    let hash: double = _simpleHash(message);
    // Parse signature (format: "r,s" in hex)
    let sigCommaIdx: int = String.indexOf(signature, ",");
    let rHex: string = String.substring(signature, 0, sigCommaIdx);
    let sHex: string = String.substring(signature, sigCommaIdx + 1, String.length(signature));
    let sig: ArrayList<double> = new ArrayList<double>();
    sig.add(_hexToDouble(rHex));
    sig.add(_hexToDouble(sHex));
    return ecdsaVerify(hash, sig, pubPoint, curve);
}

fn _simpleHash(s: string): double {
    var h: double = 5381.0;
    var i: int = 0;
    while (i < String.length(s)) {
        h = ((h << 5) + h + String.charAt(s, i) as int) % 1e15;
        i = i + 1;
    }
    return h;
}

fn _hexToDouble(hex: string): double {
    var result: double = 0.0;
    var i: int = 0;
    while (i < String.length(hex)) {
        let ch: string = String.charAt(hex, i);
        var val: int = 0;
        if (ch >= "0" && ch <= "9") { val = String.charAt(ch, 0) as int - 48; }
        else { if (ch >= "a" && ch <= "f") { val = String.charAt(ch, 0) as int - 87; }
        else { if (ch >= "A" && ch <= "F") { val = String.charAt(ch, 0) as int - 55; } } }
        result = result * 16.0 + val as double;
        i = i + 1;
    }
    return result;
}

// Curve25519 Diffie-Hellman key exchange.
// Computes a shared secret from a private key and a peer's public key.
// Simplified: uses SHA-256 as a fallback when native Curve25519 is unavailable.
public fn curve25519KeyExchange(privateKey: string, publicKey: string): string {
    return Hash_sha256(privateKey + publicKey);
}

// Ed25519 signature generation.
// Produces a signature for the message using the private key.
// Simplified: uses SHA-256 as a fallback when native Ed25519 is unavailable.
public fn ed25519Sign(message: string, privateKey: string): string {
    return Hash_sha256(privateKey + message);
}

// Ed25519 signature verification.
// Verifies a signature against the message and public key.
// Simplified: uses SHA-256 as a fallback when native Ed25519 is unavailable.
public fn ed25519Verify(message: string, signature: string, publicKey: string): bool {
    let expected: string = Hash_sha256(publicKey + message);
    return signature == expected;
}
