// KDF.tr — Key derivation functions: PBKDF2, HKDF, key stretching
import tt::util::ArrayList;
import tt::lang::String;
import tt::math::Math;

// PBKDF2 (Password-Based Key Derivation Function 2)
public fn pbkdf2(password: string, salt: string, iterations: int, keyLength: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    var blockNum: int = 1;
    while (result.size() < keyLength) {
        let block: ArrayList<int> = _pbkdf2Block(password, salt, iterations, blockNum);
        var i: int = 0;
        while (i < block.size() && result.size() < keyLength) {
            result.add(block.get(i));
            i = i + 1;
        }
        blockNum = blockNum + 1;
    }
    return result;
}

fn _pbkdf2Block(password: string, salt: string, iterations: int, blockNum: int): ArrayList<int> {
    let input: string = salt + Integer.toString(blockNum);
    let u: ArrayList<int> = Hmac_compute(password, input);
    let result: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < u.size()) { result.add(u.get(i)); i = i + 1; }
    var iter: int = 1;
    while (iter < iterations) {
        let newU: ArrayList<int> = Hmac_compute(password, _intsToString(u));
        i = 0;
        while (i < result.size() && i < newU.size()) {
            result.set(i, result.get(i) ^ newU.get(i));
            i = i + 1;
        }
        u = newU;
        iter = iter + 1;
    }
    return result;
}

fn _intsToString(ints: ArrayList<int>): string {
    let sb: string = "";
    var i: int = 0;
    while (i < ints.size()) {
        sb = sb + String.fromCharCode(ints.get(i));
        i = i + 1;
    }
    return sb;
}

// HKDF (HMAC-based Key Derivation Function)
public fn hkdfExtract(salt: string, inputKey: string): ArrayList<int> {
    let result: ArrayList<int> = Hmac_compute(salt, inputKey);
    return result;
}

public fn hkdfExpand(prk: ArrayList<int>, info: string, length: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let t: string = "";
    var i: int = 1;
    while (result.size() < length) {
        let input: string = t + info + String.fromCharCode(i);
        let hmacInput: ArrayList<int> = Hmac_compute(_intsToString(prk), input);
        var j: int = 0;
        while (j < hmacInput.size() && result.size() < length) {
            result.add(hmacInput.get(j));
            j = j + 1;
        }
        t = _intsToString(hmacInput);
        i = i + 1;
    }
    return result;
}

// Generate salt
public fn generateSalt(length: int): ArrayList<int> {
    let salt: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < length) {
        salt.add(Math.abs(Random_nextInt()) % 256);
        i = i + 1;
    }
    return salt;
}

// Key stretching (simple iteration)
public fn keyStretch(password: string, salt: string, iterations: int): ArrayList<int> {
    return pbkdf2(password, salt, iterations, 32);
}

// Argon2id key derivation
public fn argon2id(password: string, salt: string, iterations: int, memory: int, parallelism: int): string {
    // Argon2id combines memory-hard and data-independent addressing
    // This is a simplified implementation using iterative hashing
    let block: ArrayList<int> = Hmac_compute(salt, password);
    var i: int = 0;
    while (i < iterations) {
        let blockStr: string = _intsToString(block);
        let newBlock: ArrayList<int> = Hmac_compute(blockStr, salt + Integer.toString(i));
        // XOR with memory-hard mixing
        var j: int = 0;
        while (j < block.size() && j < newBlock.size()) {
            block.set(j, block.get(j) ^ newBlock.get(j));
            j = j + 1;
        }
        // Simulate memory-hardness with additional rounds based on memory parameter
        var memRound: int = 0;
        while (memRound < memory / 1024) {
            let memBlock: ArrayList<int> = Hmac_compute(_intsToString(block), Integer.toString(memRound));
            j = 0;
            while (j < block.size() && j < memBlock.size()) {
                block.set(j, block.get(j) ^ memBlock.get(j));
                j = j + 1;
            }
            memRound = memRound + 1;
        }
        i = i + 1;
    }
    // Apply parallelism factor
    var p: int = 0;
    while (p < parallelism - 1) {
        let pBlock: ArrayList<int> = Hmac_compute(_intsToString(block), Integer.toString(p + 1000));
        var j: int = 0;
        while (j < block.size() && j < pBlock.size()) {
            block.set(j, block.get(j) ^ pBlock.get(j));
            j = j + 1;
        }
        p = p + 1;
    }
    return _intsToHex(block);
}

fn _intsToHex(ints: ArrayList<int>): string {
    let hex: string = "0123456789abcdef";
    let result: string = "";
    var i: int = 0;
    while (i < ints.size()) {
        let b: int = ints.get(i) & 0xFF;
        let high: int = (b >> 4) & 0xF;
        let low: int = b & 0xF;
        result = result + String.charAt(hex, high) + String.charAt(hex, low);
        i = i + 1;
    }
    return result;
}

// scrypt key derivation function (RFC 7914).
// Note: BlockMix uses HMAC-SHA256 as a substitute for the Salsa20/8 core
// because a native Salsa20 implementation is not available. This preserves
// the memory-hard ROMix structure but produces output incompatible with
// standard scrypt implementations. For standards-compliant scrypt, a native
// implementation is recommended.
public fn scrypt(password: string, salt: string, n: int, r: int, p: int, dkLen: int): ArrayList<int> {
    // Step 1: B = PBKDF2-HMAC-SHA256(password, salt, 1, p * 128 * r)
    let bLen: int = p * 128 * r;
    let b: ArrayList<int> = pbkdf2(password, salt, 1, bLen);
    // Step 2: For each of the p parallel blocks, apply ROMix
    let mixed: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < p) {
        let block: ArrayList<int> = new ArrayList<int>();
        var j: int = 0;
        while (j < 128 * r) {
            block.add(b.get(i * 128 * r + j));
            j = j + 1;
        }
        let romixed: ArrayList<int> = _scryptROMix(block, n, r);
        var k: int = 0;
        while (k < romixed.size()) { mixed.add(romixed.get(k)); k = k + 1; }
        i = i + 1;
    }
    // Step 3: DK = PBKDF2-HMAC-SHA256(password, B', 1, dkLen)
    return pbkdf2(password, _intsToString(mixed), 1, dkLen);
}

// scrypt ROMix: memory-hard mixing function.
// Fills V with N successive BlockMix results, then performs N more rounds
// each picking a block from V based on the current state.
fn _scryptROMix(b: ArrayList<int>, n: int, r: int): ArrayList<int> {
    let v: ArrayList<ArrayList<int>> = new ArrayList<ArrayList<int>>();
    let x: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < b.size()) { x.add(b.get(i)); i = i + 1; }
    // First pass: fill V with N successive BlockMix results
    i = 0;
    while (i < n) {
        v.add(x);
        x = _scryptBlockMix(x, r);
        i = i + 1;
    }
    // Second pass: N iterations picking from V
    i = 0;
    while (i < n) {
        let j: int = _scryptIntegerify(x, r) % n;
        let vj: ArrayList<int> = v.get(j);
        let mixed: ArrayList<int> = new ArrayList<int>();
        var k: int = 0;
        while (k < x.size() && k < vj.size()) {
            mixed.add(x.get(k) ^ vj.get(k));
            k = k + 1;
        }
        x = _scryptBlockMix(mixed, r);
        i = i + 1;
    }
    return x;
}

// scrypt BlockMix: 2*r rounds of mixing using HMAC-SHA256 (substitute for Salsa20/8).
fn _scryptBlockMix(b: ArrayList<int>, r: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let x: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < 64) { x.add(0); i = i + 1; }
    i = 0;
    while (i < 2 * r) {
        let block: ArrayList<int> = new ArrayList<int>();
        var j: int = 0;
        while (j < 64 && i * 64 + j < b.size()) {
            block.add(b.get(i * 64 + j));
            j = j + 1;
        }
        var k: int = 0;
        while (k < 64 && k < block.size()) {
            x.set(k, x.get(k) ^ block.get(k));
            k = k + 1;
        }
        let mixed: ArrayList<int> = Hmac_compute(_intsToString(x), _intsToString(block));
        k = 0;
        while (k < mixed.size() && k < 64) {
            x.set(k, mixed.get(k));
            k = k + 1;
        }
        k = 0;
        while (k < mixed.size()) { result.add(mixed.get(k)); k = k + 1; }
        i = i + 1;
    }
    return result;
}

// scrypt Integerify: interpret the first 3 bytes of the last 64-byte block as
// a little-endian integer (3 bytes keeps the result safely within positive int range).
fn _scryptIntegerify(b: ArrayList<int>, r: int): int {
    let offset: int = (2 * r - 1) * 64;
    var result: int = 0;
    var i: int = 0;
    while (i < 3) {
        result = result + ((b.get(offset + i) & 0xFF) << (i * 8));
        i = i + 1;
    }
    return result;
}
