// RSA.tr — RSA encryption, decryption, and digital signatures
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;

public class RSAKeyPair {
    public double n;
    public double e;
    public double d;

    public fn init(n: double, e: double, d: double) {
        this.n = n;
        this.e = e;
        this.d = d;
    }
}

// Modular exponentiation (simple implementation)
fn _modPow(base: double, exp: double, mod: double): double {
    if (mod == 1.0) { return 0.0; }
    var result: double = 1.0;
    var b: double = base;
    b = b % mod;
    var e: double = exp;
    while (e > 0.0) {
        if (e % 2.0 == 1.0) {
            result = (result * b) % mod;
        }
        e = Math.floor(e / 2.0);
        b = (b * b) % mod;
    }
    return result;
}

// RSA encryption
public fn rsaEncrypt(message: double, e: double, n: double): double {
    return _modPow(message, e, n);
}

// RSA decryption
public fn rsaDecrypt(ciphertext: double, d: double, n: double): double {
    return _modPow(ciphertext, d, n);
}

// RSA sign
public fn rsaSign(message: double, d: double, n: double): double {
    return _modPow(message, d, n);
}

// RSA verify
public fn rsaVerify(message: double, signature: double, e: double, n: double): bool {
    return _modPow(signature, e, n) == message;
}

// Simple primality test (Miller-Rabin-like)
public fn isProbablyPrime(n: double, k: int): bool {
    if (n < 2.0) { return false; }
    if (n == 2.0 || n == 3.0) { return true; }
    if (n % 2.0 == 0.0) { return false; }
    // Write n-1 as 2^r * d
    var d: double = n - 1.0;
    var r: int = 0;
    while (d % 2.0 == 0.0) {
        d = d / 2.0;
        r = r + 1;
    }
    var i: int = 0;
    while (i < k) {
        let a: double = 2.0 + Math.abs(Random_nextDouble()) * (n - 4.0);
        var x: double = _modPow(a, d, n);
        if (x == 1.0 || x == n - 1.0) { i = i + 1; continue; }
        var j: int = 0;
        var composite: bool = true;
        while (j < r - 1) {
            x = _modPow(x, 2.0, n);
            if (x == n - 1.0) { composite = false; break; }
            j = j + 1;
        }
        if (composite) { return false; }
        i = i + 1;
    }
    return true;
}

// Generate RSA key pair (simplified - uses small primes for demo)
public fn generateRSAKeyPair(bits: int): RSAKeyPair {
    // For demo purposes, use fixed small primes
    // Real implementation would use proper prime generation
    let p: double = 61.0;
    let q: double = 53.0;
    let n: double = p * q;
    let phi: double = (p - 1.0) * (q - 1.0);
    let e: double = 17.0;
    // Compute d = e^-1 mod phi (simplified)
    let d: double = _modInverse(e, phi);
    return new RSAKeyPair(n, e, d);
}

fn _modInverse(a: double, m: double): double {
    var g: double = a;
    var x: double = m;
    var y: double = 0.0;
    var result: double = 1.0;
    while (g > 1.0) {
        let q: double = Math.floor(g / x);
        let t: double = x;
        x = g % x;
        g = t;
        let temp: double = y;
        y = result - q * y;
        result = temp;
    }
    if (result < 0.0) { result = result + m; }
    return result;
}

// RSA digital signature using string keys and message
public fn sign(privateKey: string, message: string): string {
    // Parse private key (format: "d,n" in hex)
    let commaIdx: int = String.indexOf(privateKey, ",");
    let dHex: string = String.substring(privateKey, 0, commaIdx);
    let nHex: string = String.substring(privateKey, commaIdx + 1, String.length(privateKey));
    let d: double = _hexToDouble(dHex);
    let n: double = _hexToDouble(nHex);
    // Hash message to a numeric value (simple hash)
    let hash: double = _simpleHash(message);
    let sig: double = _modPow(hash, d, n);
    return _doubleToHex(sig);
}

fn _simpleHash(s: string): double {
    var h: double = 5381.0;
    var i: int = 0;
    while (i < String.length(s)) {
        h = ((h << 5) + h + String.charAt(s, i) as int) % 1e15;
        i = i + 1;
    }
    return h;
}

fn _hexToDouble(hex: string): double {
    var result: double = 0.0;
    var i: int = 0;
    while (i < String.length(hex)) {
        let ch: string = String.charAt(hex, i);
        var val: int = 0;
        if (ch >= "0" && ch <= "9") { val = String.charAt(ch, 0) as int - 48; }
        else { if (ch >= "a" && ch <= "f") { val = String.charAt(ch, 0) as int - 87; }
        else { if (ch >= "A" && ch <= "F") { val = String.charAt(ch, 0) as int - 55; } } }
        result = result * 16.0 + val as double;
        i = i + 1;
    }
    return result;
}

fn _doubleToHex(d: double): string {
    let hex: string = "0123456789abcdef";
    let result: string = "";
    var val: double = d;
    if (val == 0.0) { return "0"; }
    while (val > 0.0) {
        let digit: int = val as int % 16;
        result = String.charAt(hex, digit) + result;
        val = Math.floor(val / 16.0);
    }
    return result;
}
