// ForceField.tr — Force calculations: gravitational, electromagnetic, spring, Lennard-Jones, Coulomb
import tt::math::MathAdvanced;
import tt::util::ArrayList;

public class Vec3 {
    public double x;
    public double y;
    public double z;

    public fn init(x: double, y: double, z: double) {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    public fn magnitude(): double {
        return MathAdvanced.sqrt(this.x * this.x + this.y * this.y + this.z * this.z);
    }

    public fn add(other: Vec3): Vec3 {
        return new Vec3(this.x + other.x, this.y + other.y, this.z + other.z);
    }

    public fn scale(s: double): Vec3 {
        return new Vec3(this.x * s, this.y * s, this.z * s);
    }
}

// Gravitational force between two masses
public fn gravitationalForce(m1: double, m2: double, r: Vec3, G: double): Vec3 {
    let dist: double = r.magnitude();
    if (dist < 1e-10) { return new Vec3(0.0, 0.0, 0.0); }
    let forceMag: double = G * m1 * m2 / (dist * dist);
    let nx: double = r.x / dist;
    let ny: double = r.y / dist;
    let nz: double = r.z / dist;
    return new Vec3(-forceMag * nx, -forceMag * ny, -forceMag * nz);
}

// Coulomb force between two charges
public fn coulombForce(q1: double, q2: double, r: Vec3, k: double): Vec3 {
    let dist: double = r.magnitude();
    if (dist < 1e-10) { return new Vec3(0.0, 0.0, 0.0); }
    let forceMag: double = k * q1 * q2 / (dist * dist);
    let nx: double = r.x / dist;
    let ny: double = r.y / dist;
    let nz: double = r.z / dist;
    return new Vec3(forceMag * nx, forceMag * ny, forceMag * nz);
}

// Electromagnetic force (Lorentz force): F = q(E + v x B)
public fn lorentzForce(q: double, e: Vec3, v: Vec3, b: Vec3): Vec3 {
    // v x B
    let cx: double = v.y * b.z - v.z * b.y;
    let cy: double = v.z * b.x - v.x * b.z;
    let cz: double = v.x * b.y - v.y * b.x;
    let fx: double = q * (e.x + cx);
    let fy: double = q * (e.y + cy);
    let fz: double = q * (e.z + cz);
    return new Vec3(fx, fy, fz);
}

// Spring force (Hooke's law): F = -k * displacement
public fn springForce(displacement: Vec3, k: double): Vec3 {
    return new Vec3(-k * displacement.x, -k * displacement.y, -k * displacement.z);
}

// Spring force with rest length
public fn springForceWithRest(displacement: Vec3, k: double, restLength: double): Vec3 {
    let dist: double = displacement.magnitude();
    if (dist < 1e-10) { return new Vec3(0.0, 0.0, 0.0); }
    let stretch: double = dist - restLength;
    let forceMag: double = -k * stretch;
    let nx: double = displacement.x / dist;
    let ny: double = displacement.y / dist;
    let nz: double = displacement.z / dist;
    return new Vec3(forceMag * nx, forceMag * ny, forceMag * nz);
}

// Lennard-Jones force: F = 24*epsilon/r * (2*(sigma/r)^12 - (sigma/r)^6)
public fn lennardJonesForce(r: Vec3, epsilon: double, sigma: double): Vec3 {
    let dist: double = r.magnitude();
    if (dist < 1e-10) { return new Vec3(0.0, 0.0, 0.0); }
    let sr: double = sigma / dist;
    let sr6: double = sr * sr * sr * sr * sr * sr;
    let sr12: double = sr6 * sr6;
    let forceMag: double = 24.0 * epsilon / dist * (2.0 * sr12 - sr6);
    let nx: double = r.x / dist;
    let ny: double = r.y / dist;
    let nz: double = r.z / dist;
    return new Vec3(forceMag * nx, forceMag * ny, forceMag * nz);
}

// Lennard-Jones potential: V = 4*epsilon*((sigma/r)^12 - (sigma/r)^6)
public fn lennardJonesPotential(dist: double, epsilon: double, sigma: double): double {
    if (dist < 1e-10) { return 0.0; }
    let sr: double = sigma / dist;
    let sr6: double = sr * sr * sr * sr * sr * sr;
    let sr12: double = sr6 * sr6;
    return 4.0 * epsilon * (sr12 - sr6);
}
