// NBodySimulator.tr — N-body simulation with Barnes-Hut tree and leapfrog/Verlet integration
import tt::util::ArrayList;
import tt::math::MathAdvanced;

public class Body {
    public double mass;
    public double x;
    public double y;
    public double z;
    public double vx;
    public double vy;
    public double vz;
    public double ax;
    public double ay;
    public double az;
    public double oldAx;
    public double oldAy;
    public double oldAz;

    public fn init(m: double, px: double, py: double, pz: double) {
        this.mass = m;
        this.x = px;
        this.y = py;
        this.z = pz;
        this.vx = 0.0;
        this.vy = 0.0;
        this.vz = 0.0;
        this.ax = 0.0;
        this.ay = 0.0;
        this.az = 0.0;
        this.oldAx = 0.0;
        this.oldAy = 0.0;
        this.oldAz = 0.0;
    }
}

public class NBodySimulator {
    public ArrayList<Body> bodies;
    public double G;
    public double softening;
    public double dt;
    public string integrator;

    public fn init(g: double, soft: double, timeStep: double) {
        this.bodies = new ArrayList<Body>();
        this.G = g;
        this.softening = soft;
        this.dt = timeStep;
        this.integrator = "leapfrog";
    }

    public fn addBody(body: Body): void {
        this.bodies.add(body);
    }

    public fn computeAccelerations(): void {
        let n: int = this.bodies.size();
        var i: int = 0;
        while (i < n) {
            this.bodies.get(i).ax = 0.0;
            this.bodies.get(i).ay = 0.0;
            this.bodies.get(i).az = 0.0;
            i = i + 1;
        }
        i = 0;
        while (i < n) {
            var j: int = i + 1;
            while (j < n) {
                let bi: Body = this.bodies.get(i);
                let bj: Body = this.bodies.get(j);
                let dx: double = bj.x - bi.x;
                let dy: double = bj.y - bi.y;
                let dz: double = bj.z - bi.z;
                let r2: double = dx * dx + dy * dy + dz * dz + this.softening * this.softening;
                let r: double = MathAdvanced.sqrt(r2);
                let r3: double = r2 * r;
                if (r3 < 1e-30) { j = j + 1; continue; }
                let f: double = this.G / r3;
                let fx: double = f * dx;
                let fy: double = f * dy;
                let fz: double = f * dz;
                bi.ax = bi.ax + bj.mass * fx;
                bi.ay = bi.ay + bj.mass * fy;
                bi.az = bi.az + bj.mass * fz;
                bj.ax = bj.ax - bi.mass * fx;
                bj.ay = bj.ay - bi.mass * fy;
                bj.az = bj.az - bi.mass * fz;
                j = j + 1;
            }
            i = i + 1;
        }
    }

    // Leapfrog (kick-drift-kick) integration.
    // Computes accelerations at the start so the first kick uses a(t);
    // callers that have already populated ax/ay/az will pay the small
    // recomputation cost in exchange for a self-contained step.
    public fn stepLeapfrog(): void {
        this.computeAccelerations();
        let halfDt: double = this.dt * 0.5;
        // Half kick
        var i: int = 0;
        while (i < this.bodies.size()) {
            let b: Body = this.bodies.get(i);
            b.vx = b.vx + b.ax * halfDt;
            b.vy = b.vy + b.ay * halfDt;
            b.vz = b.vz + b.az * halfDt;
            i = i + 1;
        }
        // Drift
        i = 0;
        while (i < this.bodies.size()) {
            let b: Body = this.bodies.get(i);
            b.x = b.x + b.vx * this.dt;
            b.y = b.y + b.vy * this.dt;
            b.z = b.z + b.vz * this.dt;
            i = i + 1;
        }
        // Compute new accelerations
        this.computeAccelerations();
        // Half kick
        i = 0;
        while (i < this.bodies.size()) {
            let b: Body = this.bodies.get(i);
            b.vx = b.vx + b.ax * halfDt;
            b.vy = b.vy + b.ay * halfDt;
            b.vz = b.vz + b.az * halfDt;
            i = i + 1;
        }
    }

    // Velocity Verlet integration
    public fn stepVerlet(): void {
        var i: int = 0;
        while (i < this.bodies.size()) {
            let b: Body = this.bodies.get(i);
            b.oldAx = b.ax;
            b.oldAy = b.ay;
            b.oldAz = b.az;
            b.x = b.x + b.vx * this.dt + 0.5 * b.ax * this.dt * this.dt;
            b.y = b.y + b.vy * this.dt + 0.5 * b.ay * this.dt * this.dt;
            b.z = b.z + b.vz * this.dt + 0.5 * b.az * this.dt * this.dt;
            i = i + 1;
        }
        this.computeAccelerations();
        i = 0;
        while (i < this.bodies.size()) {
            let b: Body = this.bodies.get(i);
            b.vx = b.vx + 0.5 * (b.oldAx + b.ax) * this.dt;
            b.vy = b.vy + 0.5 * (b.oldAy + b.ay) * this.dt;
            b.vz = b.vz + 0.5 * (b.oldAz + b.az) * this.dt;
            i = i + 1;
        }
    }

    public fn step(): void {
        if (this.integrator == "verlet") {
            this.stepVerlet();
        } else {
            this.stepLeapfrog();
        }
    }

    public fn run(steps: int): void {
        this.computeAccelerations();
        var i: int = 0;
        while (i < steps) {
            this.step();
            i = i + 1;
        }
    }

    public fn totalEnergy(): double {
        var ke: double = 0.0;
        var pe: double = 0.0;
        let n: int = this.bodies.size();
        var i: int = 0;
        while (i < n) {
            let b: Body = this.bodies.get(i);
            ke = ke + 0.5 * b.mass * (b.vx * b.vx + b.vy * b.vy + b.vz * b.vz);
            i = i + 1;
        }
        i = 0;
        while (i < n) {
            var j: int = i + 1;
            while (j < n) {
                let bi: Body = this.bodies.get(i);
                let bj: Body = this.bodies.get(j);
                let dx: double = bj.x - bi.x;
                let dy: double = bj.y - bi.y;
                let dz: double = bj.z - bi.z;
                let r: double = MathAdvanced.sqrt(dx * dx + dy * dy + dz * dz);
                if (r > 1e-10) {
                    pe = pe - this.G * bi.mass * bj.mass / r;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return ke + pe;
    }

    public fn centerOfMass(): ArrayList<double> {
        let n: int = this.bodies.size();
        var totalMass: double = 0.0;
        var cx: double = 0.0;
        var cy: double = 0.0;
        var cz: double = 0.0;
        var i: int = 0;
        while (i < n) {
            let b: Body = this.bodies.get(i);
            totalMass = totalMass + b.mass;
            cx = cx + b.mass * b.x;
            cy = cy + b.mass * b.y;
            cz = cz + b.mass * b.z;
            i = i + 1;
        }
        let com: ArrayList<double> = new ArrayList<double>();
        if (totalMass > 0.0) {
            com.add(cx / totalMass);
            com.add(cy / totalMass);
            com.add(cz / totalMass);
        } else {
            com.add(0.0);
            com.add(0.0);
            com.add(0.0);
        }
        return com;
    }
}

// Barnes-Hut tree node for 3D space (octree).
public class BHTreeNode {
    public double cx;
    public double cy;
    public double cz;
    public double size;
    public double mass;
    public double comX;
    public double comY;
    public double comZ;
    public Body body;
    public ArrayList<BHTreeNode> children;
    public bool isInternal;

    public fn init(cx: double, cy: double, cz: double, s: double) {
        this.cx = cx;
        this.cy = cy;
        this.cz = cz;
        this.size = s;
        this.mass = 0.0;
        this.comX = 0.0;
        this.comY = 0.0;
        this.comZ = 0.0;
        this.body = null;
        this.children = new ArrayList<BHTreeNode>();
        this.isInternal = false;
    }
}

// Determine which octant (0–7) a body falls into relative to node centre.
fn bhOctant(node: BHTreeNode, b: Body): int {
    let oct: int = 0;
    if (b.x > node.cx) { oct = oct + 1; }
    if (b.y > node.cy) { oct = oct + 2; }
    if (b.z > node.cz) { oct = oct + 4; }
    return oct;
}

// Compute the centre of a child octant.
fn bhChildCenter(node: BHTreeNode, octant: int): ArrayList<double> {
    let h: double = node.size / 4.0;
    let cx: double = node.cx + ((octant & 1 != 0) ? h : -h);
    let cy: double = node.cy + ((octant & 2 != 0) ? h : -h);
    let cz: double = node.cz + ((octant & 4 != 0) ? h : -h);
    let result: ArrayList<double> = new ArrayList<double>();
    result.add(cx);
    result.add(cy);
    result.add(cz);
    return result;
}

// Insert a body into the Barnes-Hut octree rooted at *node*.
fn bhInsert(node: BHTreeNode, b: Body) {
    // Case 1: empty leaf — store the body directly.
    if (!node.isInternal && node.body == null) {
        node.body = b;
        node.mass = b.mass;
        node.comX = b.x;
        node.comY = b.y;
        node.comZ = b.z;
        return;
    }

    let half: double = node.size / 2.0;

    // Case 2: external leaf with one body — subdivide and re-insert both.
    if (!node.isInternal && node.body != null) {
        let existing: Body = node.body;
        node.isInternal = true;
        node.body = null;
        // Pre-create 8 children.
        var c: int = 0;
        while (c < 8) {
            let cc: ArrayList<double> = bhChildCenter(node, c);
            node.children.add(new BHTreeNode(cc.get(0), cc.get(1), cc.get(2), half));
            c = c + 1;
        }
        bhInsert(node, existing);
        bhInsert(node, b);
        return;
    }

    // Case 3: internal node — recurse into the correct octant.
    let octant: int = bhOctant(node, b);
    bhInsert(node.children.get(octant), b);
}

// Propagate mass and centre-of-mass from children to parent (post-order).
fn bhComputeMass(node: BHTreeNode) {
    if (!node.isInternal) {
        // Leaf: mass/COM already set during insertion.
        return;
    }
    node.mass = 0.0;
    node.comX = 0.0;
    node.comY = 0.0;
    node.comZ = 0.0;
    var i: int = 0;
    while (i < node.children.size()) {
        let child: BHTreeNode = node.children.get(i);
        bhComputeMass(child);
        if (child.mass > 0.0) {
            node.mass = node.mass + child.mass;
            node.comX = node.comX + child.comX * child.mass;
            node.comY = node.comY + child.comY * child.mass;
            node.comZ = node.comZ + child.comZ * child.mass;
        }
        i = i + 1;
    }
    if (node.mass > 0.0) {
        node.comX = node.comX / node.mass;
        node.comY = node.comY / node.mass;
        node.comZ = node.comZ / node.mass;
    }
}

// Recursively compute the gravitational force on body *b* from the tree.
fn bhForceFromNode(node: BHTreeNode, b: Body, G: double, theta: double): ArrayList<double> {
    let f: ArrayList<double> = new ArrayList<double>();
    f.add(0.0);
    f.add(0.0);
    f.add(0.0);

    if (node.mass == 0.0) {
        return f;
    }

    let dx: double = node.comX - b.x;
    let dy: double = node.comY - b.y;
    let dz: double = node.comZ - b.z;
    let distSq: double = dx * dx + dy * dy + dz * dz + 1e-10;
    let dist: double = MathAdvanced.sqrt(distSq);

    if (!node.isInternal) {
        // Leaf with a single body — compute force directly (skip self).
        if (node.body != null && node.body != b) {
            let force: double = G * b.mass * node.mass / distSq;
            f.set(0, force * dx / dist);
            f.set(1, force * dy / dist);
            f.set(2, force * dz / dist);
        }
        return f;
    }

    // Internal node: apply opening-angle criterion.
    let sOverD: double = node.size / dist;
    if (sOverD < theta) {
        // Far enough — approximate as a single point mass.
        let force: double = G * b.mass * node.mass / distSq;
        f.set(0, force * dx / dist);
        f.set(1, force * dy / dist);
        f.set(2, force * dz / dist);
        return f;
    }

    // Too close — recurse into children.
    var i: int = 0;
    while (i < node.children.size()) {
        let cf: ArrayList<double> = bhForceFromNode(node.children.get(i), b, G, theta);
        f.set(0, f.get(0) + cf.get(0));
        f.set(1, f.get(1) + cf.get(1));
        f.set(2, f.get(2) + cf.get(2));
        i = i + 1;
    }
    return f;
}

// Compute gravitational forces using direct O(n^2) computation.
// This is exact but slow for large N. For large systems, use computeForcesBarnesHut.
public fn computeForcesDirect(bodies: ArrayList<Body>, G: double): ArrayList<ArrayList<double>> {
    return computeForcesDirect(bodies, G, 0.0);
}

// Compute gravitational forces using direct O(n^2) computation with softening.
// The softening parameter prevents singularities when bodies are very close.
public fn computeForcesDirect(bodies: ArrayList<Body>, G: double, softening: double): ArrayList<ArrayList<double>> {
    let n: int = bodies.size();
    let forces: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < n) {
        let f: ArrayList<double> = new ArrayList<double>();
        f.add(0.0);
        f.add(0.0);
        f.add(0.0);
        forces.add(f);
        i = i + 1;
    }
    let soft2: double = softening * softening;
    i = 0;
    while (i < n) {
        let p1: Body = bodies.get(i);
        var j: int = i + 1;
        while (j < n) {
            let p2: Body = bodies.get(j);
            let dx: double = p2.x - p1.x;
            let dy: double = p2.y - p1.y;
            let dz: double = p2.z - p1.z;
            let distSq: double = dx * dx + dy * dy + dz * dz + soft2 + 1e-10;
            let dist: double = MathAdvanced.sqrt(distSq);
            let force: double = G * p1.mass * p2.mass / distSq;
            let fx: double = force * dx / dist;
            let fy: double = force * dy / dist;
            let fz: double = force * dz / dist;
            forces.get(i).set(0, forces.get(i).get(0) + fx);
            forces.get(i).set(1, forces.get(i).get(1) + fy);
            forces.get(i).set(2, forces.get(i).get(2) + fz);
            forces.get(j).set(0, forces.get(j).get(0) - fx);
            forces.get(j).set(1, forces.get(j).get(1) - fy);
            forces.get(j).set(2, forces.get(j).get(2) - fz);
            j = j + 1;
        }
        i = i + 1;
    }
    return forces;
}

// Compute gravitational forces using Barnes-Hut approximation.
// Builds an octree, computes centre-of-mass for each node, then traverses
// the tree with the opening angle theta to decide between far-field
// approximation and recursion into children.
public fn computeForcesBarnesHut(bodies: ArrayList<Body>, G: double, theta: double): ArrayList<ArrayList<double>> {
    let n: int = bodies.size();
    if (n == 0) {
        return new ArrayList<ArrayList<double>>();
    }

    // 1. Determine the bounding box encompassing all bodies.
    var minX: double = bodies.get(0).x;
    var maxX: double = bodies.get(0).x;
    var minY: double = bodies.get(0).y;
    var maxY: double = bodies.get(0).y;
    var minZ: double = bodies.get(0).z;
    var maxZ: double = bodies.get(0).z;
    var i: int = 1;
    while (i < n) {
        let b: Body = bodies.get(i);
        if (b.x < minX) { minX = b.x; }
        if (b.x > maxX) { maxX = b.x; }
        if (b.y < minY) { minY = b.y; }
        if (b.y > maxY) { maxY = b.y; }
        if (b.z < minZ) { minZ = b.z; }
        if (b.z > maxZ) { maxZ = b.z; }
        i = i + 1;
    }
    let cx: double = (minX + maxX) / 2.0;
    let cy: double = (minY + maxY) / 2.0;
    let cz: double = (minZ + maxZ) / 2.0;
    var size: double = maxX - minX;
    if (maxY - minY > size) { size = maxY - minY; }
    if (maxZ - minZ > size) { size = maxZ - minZ; }
    if (size == 0.0) { size = 1.0; }
    size = size * 1.01; // slight padding to avoid edge issues

    // 2. Build the octree.
    let root: BHTreeNode = new BHTreeNode(cx, cy, cz, size);
    i = 0;
    while (i < n) {
        bhInsert(root, bodies.get(i));
        i = i + 1;
    }

    // 3. Compute mass and centre-of-mass for each node.
    bhComputeMass(root);

    // 4. Traverse the tree for each body to compute forces.
    let forces: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    i = 0;
    while (i < n) {
        forces.add(bhForceFromNode(root, bodies.get(i), G, theta));
        i = i + 1;
    }
    return forces;
}
