// WaveFunction.tr — Quantum mechanics: wave function representation, probability, expectation
import tt::util::ArrayList;
import tt::math::MathAdvanced;
import tt::math::Math;
import tt::lang::Double;

public class WaveFunction {
    public ArrayList<double> realPart;
    public ArrayList<double> imagPart;
    public double dx;
    public double x0;

    public fn init(n: int, spacing: double, start: double) {
        this.realPart = new ArrayList<double>();
        this.imagPart = new ArrayList<double>();
        this.dx = spacing;
        this.x0 = start;
        var i: int = 0;
        while (i < n) {
            this.realPart.add(0.0);
            this.imagPart.add(0.0);
            i = i + 1;
        }
    }

    public fn size(): int {
        return this.realPart.size();
    }

    public fn set(i: int, re: double, im: double): void {
        this.realPart.set(i, re);
        this.imagPart.set(i, im);
    }

    public fn getReal(i: int): double {
        return this.realPart.get(i);
    }

    public fn getImag(i: int): double {
        return this.imagPart.get(i);
    }

    public fn getProbability(i: int): double {
        let re: double = this.realPart.get(i);
        let im: double = this.imagPart.get(i);
        return re * re + im * im;
    }

    public fn normalize(): void {
        let norm: double = this.norm();
        if (norm < 1e-30) { return; }
        let factor: double = 1.0 / MathAdvanced.sqrt(norm);
        var i: int = 0;
        while (i < this.size()) {
            this.realPart.set(i, this.realPart.get(i) * factor);
            this.imagPart.set(i, this.imagPart.get(i) * factor);
            i = i + 1;
        }
    }

    public fn norm(): double {
        var sum: double = 0.0;
        var i: int = 0;
        while (i < this.size()) {
            sum = sum + this.getProbability(i);
            i = i + 1;
        }
        return sum * this.dx;
    }

    public fn probabilityDensity(): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < this.size()) {
            result.add(this.getProbability(i));
            i = i + 1;
        }
        return result;
    }

    public fn expectationX(): double {
        var sum: double = 0.0;
        var i: int = 0;
        while (i < this.size()) {
            let x: double = this.x0 + i as double * this.dx;
            sum = sum + x * this.getProbability(i);
            i = i + 1;
        }
        return sum * this.dx;
    }

    public fn uncertaintyX(): double {
        let mean: double = this.expectationX();
        var sum: double = 0.0;
        var i: int = 0;
        while (i < this.size()) {
            let x: double = this.x0 + i as double * this.dx;
            let dx: double = x - mean;
            sum = sum + dx * dx * this.getProbability(i);
            i = i + 1;
        }
        return MathAdvanced.sqrt(sum * this.dx);
    }

    public fn expectationP(): double {
        // <p> = -i*hbar * integral(psi* d/dx psi) dx
        // Approximate with finite differences
        var sum: double = 0.0;
        var i: int = 1;
        while (i < this.size() - 1) {
            let drDx: double = (this.realPart.get(i + 1) - this.realPart.get(i - 1)) / (2.0 * this.dx);
            let diDx: double = (this.imagPart.get(i + 1) - this.imagPart.get(i - 1)) / (2.0 * this.dx);
            let re: double = this.realPart.get(i);
            let im: double = this.imagPart.get(i);
            sum = sum + (re * diDx - im * drDx);
            i = i + 1;
        }
        return sum * this.dx;
    }

    // Initialize as Gaussian wave packet
    public fn initGaussian(center: double, sigma: double, k0: double): void {
        var i: int = 0;
        while (i < this.size()) {
            let x: double = this.x0 + i as double * this.dx;
            let dx: double = x - center;
            let gauss: double = MathAdvanced.exp(-dx * dx / (2.0 * sigma * sigma));
            let norm: double = MathAdvanced.pow(2.0 * Math.PI * sigma * sigma, -0.25);
            this.realPart.set(i, norm * gauss * MathTrig.cos(k0 * x));
            this.imagPart.set(i, norm * gauss * MathTrig.sin(k0 * x));
            i = i + 1;
        }
        this.normalize();
    }

    // Time evolution using split-operator method (simplified)
    public fn evolve(dt: double, potential: ArrayList<double>, hbar: double, mass: double): void {
        let n: int = this.size();
        // Half step in potential
        var i: int = 0;
        while (i < n) {
            let v: double = potential.get(i);
            let phase: double = -v * dt / (2.0 * hbar);
            let cosP: double = MathTrig.cos(phase);
            let sinP: double = MathTrig.sin(phase);
            let re: double = this.realPart.get(i);
            let im: double = this.imagPart.get(i);
            this.realPart.set(i, re * cosP - im * sinP);
            this.imagPart.set(i, re * sinP + im * cosP);
            i = i + 1;
        }
        // Full step in kinetic (simplified - just apply phase in position space)
        let kFactor: double = -hbar * dt / (2.0 * mass);
        i = 1;
        while (i < n - 1) {
            let laplacianRe: double = (this.realPart.get(i + 1) - 2.0 * this.realPart.get(i) + this.realPart.get(i - 1)) / (this.dx * this.dx);
            let laplacianIm: double = (this.imagPart.get(i + 1) - 2.0 * this.imagPart.get(i) + this.imagPart.get(i - 1)) / (this.dx * this.dx);
            this.realPart.set(i, this.realPart.get(i) + kFactor * laplacianIm);
            this.imagPart.set(i, this.imagPart.get(i) - kFactor * laplacianRe);
            i = i + 1;
        }
        // Half step in potential
        i = 0;
        while (i < n) {
            let v: double = potential.get(i);
            let phase: double = -v * dt / (2.0 * hbar);
            let cosP: double = MathTrig.cos(phase);
            let sinP: double = MathTrig.sin(phase);
            let re: double = this.realPart.get(i);
            let im: double = this.imagPart.get(i);
            this.realPart.set(i, re * cosP - im * sinP);
            this.imagPart.set(i, re * sinP + im * cosP);
            i = i + 1;
        }
    }
}
