// WavReader.tr — WAV file reader
import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;

public class WavInfo {
    public int sampleRate;
    public int channels;
    public int bitsPerSample;
    public int numFrames;

    public fn init(rate: int, ch: int, bps: int, nf: int) {
        this.sampleRate = rate;
        this.channels = ch;
        this.bitsPerSample = bps;
        this.numFrames = nf;
    }
}

import tt::util::HashMap;
import tt::lang::Variant;

// Read WAV header and return metadata as a HashMap
public fn readHeader(path: string): HashMap<string, Variant> {
    let result: HashMap<string, Variant> = new HashMap<string, Variant>();
    let bytes: ArrayList<int> = File_readBytes(path);
    if (bytes.size() < 44) { return result; }
    let channels: int = _readLE16(bytes, 22);
    let sampleRate: int = _readLE32(bytes, 24);
    let bitsPerSample: int = _readLE16(bytes, 34);
    let dataSize: int = _readLE32(bytes, 40);
    let bytesPerSample: int = bitsPerSample / 8;
    let numFrames: int = dataSize / (channels * bytesPerSample);
    result.put("channels", channels as Variant);
    result.put("sampleRate", sampleRate as Variant);
    result.put("bitsPerSample", bitsPerSample as Variant);
    result.put("dataSize", dataSize as Variant);
    result.put("numFrames", numFrames as Variant);
    return result;
}

public fn readWav(path: string): AudioBuffer {
    let bytes: ArrayList<int> = File_readBytes(path);
    if (bytes.size() < 44) { return new AudioBuffer(44100, 1); }
    // Parse RIFF header
    let channels: int = _readLE16(bytes, 22);
    let sampleRate: int = _readLE32(bytes, 24);
    let bitsPerSample: int = _readLE16(bytes, 34);
    let dataSize: int = _readLE32(bytes, 40);
    let bytesPerSample: int = bitsPerSample / 8;
    let numFrames: int = dataSize / (channels * bytesPerSample);
    let buffer: AudioBuffer = new AudioBuffer(sampleRate, channels);
    let dataOffset: int = 44;
    var frame: int = 0;
    while (frame < numFrames) {
        let values: ArrayList<double> = new ArrayList<double>();
        var ch: int = 0;
        while (ch < channels) {
            let offset: int = dataOffset + (frame * channels + ch) * bytesPerSample;
            var val: double = 0.0;
            if (bitsPerSample == 16 && offset + 1 < bytes.size()) {
                let raw: int = _readLE16(bytes, offset);
                if (raw >= 32768) { raw = raw - 65536; }
                val = raw as double / 32768.0;
            } else {
                if (bitsPerSample == 8 && offset < bytes.size()) {
                    val = (bytes.get(offset) - 128) as double / 128.0;
                }
            }
            values.add(val);
            ch = ch + 1;
        }
        buffer.addFrame(values);
        frame = frame + 1;
    }
    return buffer;
}

fn _readLE16(bytes: ArrayList<int>, offset: int): int {
    if (offset + 1 >= bytes.size()) { return 0; }
    return bytes.get(offset) | (bytes.get(offset + 1) << 8);
}

fn _readLE32(bytes: ArrayList<int>, offset: int): int {
    if (offset + 3 >= bytes.size()) { return 0; }
    return bytes.get(offset) | (bytes.get(offset + 1) << 8) | (bytes.get(offset + 2) << 16) | (bytes.get(offset + 3) << 24);
}
