// WavWriter.tr — WAV file writer
import tt::util::ArrayList;
import tt::lang::Integer;

public fn writeWav(path: string, buffer: AudioBuffer, bitsPerSample: int): void {
    let numFrames: int = buffer.numFrames();
    let bytesPerSample: int = bitsPerSample / 8;
    let dataSize: int = numFrames * buffer.channels * bytesPerSample;
    let bytes: ArrayList<int> = new ArrayList<int>();
    // RIFF header
    _writeString(bytes, "RIFF");
    _writeLE32(bytes, 36 + dataSize);
    _writeString(bytes, "WAVE");
    // fmt chunk
    _writeString(bytes, "fmt ");
    _writeLE32(bytes, 16);
    _writeLE16(bytes, 1); // PCM
    _writeLE16(bytes, buffer.channels);
    _writeLE32(bytes, buffer.sampleRate);
    _writeLE32(bytes, buffer.sampleRate * buffer.channels * bytesPerSample);
    _writeLE16(bytes, buffer.channels * bytesPerSample);
    _writeLE16(bytes, bitsPerSample);
    // data chunk
    _writeString(bytes, "data");
    _writeLE32(bytes, dataSize);
    var frame: int = 0;
    while (frame < numFrames) {
        var ch: int = 0;
        while (ch < buffer.channels) {
            let sample: double = buffer.getSample(ch, frame);
            if (bitsPerSample == 16) {
                let val: int = Math.round(sample * 32767.0) as int;
                if (val > 32767) { val = 32767; }
                if (val < -32768) { val = -32768; }
                _writeLE16(bytes, val & 0xFFFF);
            } else {
                let val: int = Math.round(sample * 127.0 + 128.0) as int;
                if (val > 255) { val = 255; }
                if (val < 0) { val = 0; }
                bytes.add(val);
            }
            ch = ch + 1;
        }
        frame = frame + 1;
    }
    File_writeBytes(path, _bytesToHex(bytes));
}

// Write 32-bit float WAV file
public fn writeF32(path: string, buffer: AudioBuffer): void {
    let numFrames: int = buffer.numFrames();
    let bytesPerSample: int = 4;
    let dataSize: int = numFrames * buffer.channels * bytesPerSample;
    let bytes: ArrayList<int> = new ArrayList<int>();
    // RIFF header
    _writeString(bytes, "RIFF");
    _writeLE32(bytes, 36 + dataSize);
    _writeString(bytes, "WAVE");
    // fmt chunk (IEEE float = format code 3)
    _writeString(bytes, "fmt ");
    _writeLE32(bytes, 16);
    _writeLE16(bytes, 3); // IEEE float
    _writeLE16(bytes, buffer.channels);
    _writeLE32(bytes, buffer.sampleRate);
    _writeLE32(bytes, buffer.sampleRate * buffer.channels * bytesPerSample);
    _writeLE16(bytes, buffer.channels * bytesPerSample);
    _writeLE16(bytes, 32); // bits per sample
    // data chunk
    _writeString(bytes, "data");
    _writeLE32(bytes, dataSize);
    var frame: int = 0;
    while (frame < numFrames) {
        var ch: int = 0;
        while (ch < buffer.channels) {
            let sample: double = buffer.getSample(ch, frame);
            _writeF32(bytes, sample);
            ch = ch + 1;
        }
        frame = frame + 1;
    }
    File_writeBytes(path, _bytesToHex(bytes));
}

// Write IEEE 754 single-precision float bytes (little-endian)
fn _writeF32(bytes: ArrayList<int>, val: double): void {
    let bits: int = Float_toF32Bits(val);
    bytes.add(bits & 0xFF);
    bytes.add((bits >> 8) & 0xFF);
    bytes.add((bits >> 16) & 0xFF);
    bytes.add((bits >> 24) & 0xFF);
}

fn _writeString(bytes: ArrayList<int>, s: string): void {
    var i: int = 0;
    while (i < String.length(s)) {
        bytes.add(String.charAt(s, i) as int);
        i = i + 1;
    }
}

fn _writeLE16(bytes: ArrayList<int>, val: int): void {
    bytes.add(val & 0xFF);
    bytes.add((val >> 8) & 0xFF);
}

fn _writeLE32(bytes: ArrayList<int>, val: int): void {
    bytes.add(val & 0xFF);
    bytes.add((val >> 8) & 0xFF);
    bytes.add((val >> 16) & 0xFF);
    bytes.add((val >> 24) & 0xFF);
}

// Convert an ArrayList<int> of byte values into a lowercase hex string.
fn _bytesToHex(bytes: ArrayList<int>): string {
    var hex: string = "";
    var i: int = 0;
    while (i < bytes.size()) {
        let b: int = bytes.get(i) & 0xFF;
        hex = hex + _hexChar((b >> 4) & 0xF) + _hexChar(b & 0xF);
        i = i + 1;
    }
    return hex;
}

// Map a nibble (0..15) to a single hex character.
fn _hexChar(n: int): string {
    if (n < 10) { return String.fromCharCode(48 + n); }
    return String.fromCharCode(97 + (n - 10));
}
