import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::util::HashMap;

public class Meter {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Meter): Meter { return new Meter(this.value + other.value); }
    public fn minus(other: Meter): Meter { return new Meter(this.value - other.value); }
    public fn times(d: double): Meter { return new Meter(this.value * d); }
    public fn div(d: double): Meter { return new Meter(this.value / d); }
    public fn times(other: Meter): MeterSquared { return new MeterSquared(this.value * other.value); }
    public fn equals(other: Meter): bool { return this.value == other.value; }
    public fn compareTo(other: Meter): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("length"); }
}

public class MeterSquared {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn equals(other: MeterSquared): bool { return this.value == other.value; }
    public fn compareTo(other: MeterSquared): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("area"); }
}

public class Second {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Second): Second { return new Second(this.value + other.value); }
    public fn minus(other: Second): Second { return new Second(this.value - other.value); }
    public fn times(d: double): Second { return new Second(this.value * d); }
    public fn div(d: double): Second { return new Second(this.value / d); }
    public fn equals(other: Second): bool { return this.value == other.value; }
    public fn compareTo(other: Second): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("time"); }
}

public class Kilogram {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Kilogram): Kilogram { return new Kilogram(this.value + other.value); }
    public fn minus(other: Kilogram): Kilogram { return new Kilogram(this.value - other.value); }
    public fn times(d: double): Kilogram { return new Kilogram(this.value * d); }
    public fn div(d: double): Kilogram { return new Kilogram(this.value / d); }
    public fn equals(other: Kilogram): bool { return this.value == other.value; }
    public fn compareTo(other: Kilogram): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("mass"); }
}

public class Kelvin {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Kelvin): Kelvin { return new Kelvin(this.value + other.value); }
    public fn minus(other: Kelvin): Kelvin { return new Kelvin(this.value - other.value); }
    public fn equals(other: Kelvin): bool { return this.value == other.value; }
    public fn compareTo(other: Kelvin): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("temperature"); }
}

public class Mole {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Mole): Mole { return new Mole(this.value + other.value); }
    public fn minus(other: Mole): Mole { return new Mole(this.value - other.value); }
    public fn equals(other: Mole): bool { return this.value == other.value; }
    public fn compareTo(other: Mole): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("amount"); }
}

public class Ampere {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Ampere): Ampere { return new Ampere(this.value + other.value); }
    public fn minus(other: Ampere): Ampere { return new Ampere(this.value - other.value); }
    public fn equals(other: Ampere): bool { return this.value == other.value; }
    public fn compareTo(other: Ampere): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("current"); }
}

public class Candela {
    public double value;
    public fn init(v: double) { this.value = v; }
    public fn getValue(): double { return this.value; }
    public fn plus(other: Candela): Candela { return new Candela(this.value + other.value); }
    public fn minus(other: Candela): Candela { return new Candela(this.value - other.value); }
    public fn times(d: double): Candela { return new Candela(this.value * d); }
    public fn div(d: double): Candela { return new Candela(this.value / d); }
    public fn equals(other: Candela): bool { return this.value == other.value; }
    public fn compareTo(other: Candela): int {
        if (this.value < other.value) { return -1; }
        if (this.value > other.value) { return 1; }
        return 0;
    }
    public fn toDouble(): double { return this.value; }
    public fn toString(): string { return Double.toString(this.value) + " " + _getBaseSymbol("luminosity"); }
}

// ---- Data loaded from external JSON via DataFile ----

let _siBaseCache: HashMap<string, string> = new HashMap<string, string>();
var _siBaseLoaded: bool = false;

fn _ensureSiBaseLoaded(): void {
    if (_siBaseLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("units/si_units.json");
    if (data.isNull() || !data.isObject()) {
        _siBaseLoaded = true;
        return;
    }
    if (!data.hasKey("base")) {
        _siBaseLoaded = true;
        return;
    }
    let base: JsonValue = data.get("base");
    if (!base.isObject()) {
        _siBaseLoaded = true;
        return;
    }
    let keys: ArrayList<string> = base.keys();
    let i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        let val: string = base.get(key).asString();
        _siBaseCache.put(key, val);
        i = i + 1;
    }
    _siBaseLoaded = true;
}

fn _getBaseSymbol(quantity: string): string {
    _ensureSiBaseLoaded();
    if (_siBaseCache.containsKey(quantity)) {
        return _siBaseCache.get(quantity);
    }
    return quantity;
}
