// Logger provides Python-style logging with configurable handlers and formatters.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::io::File;

// Formatter controls the layout of log messages.
public class Formatter {
    public fn format(level: string, message: string, timestamp: string): string {
        return "[" + timestamp + "] " + level + ": " + message;
    }
}

// Handler interface for processing log records.
interface Handler {
    fn handle(level: string, message: string, timestamp: string): void;
}

// ConsoleHandler prints log messages to stderr.
public class ConsoleHandler implements Handler {
    public Formatter formatter;

    fn init() {
        this.formatter = new Formatter();
    }

    fn init(formatter: Formatter) {
        this.formatter = formatter;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        this._printStderr(formatted);
    }

    private fn _printStderr(text: string): void {
        // No Sys_stderr native; use println as fallback
        println(text);
    }
}

// FileHandler appends log messages to a file.
public class FileHandler implements Handler {
    public Formatter formatter;
    private string filePath;

    fn init(path: string) {
        this.formatter = new Formatter();
        this.filePath = path;
    }

    fn init(path: string, formatter: Formatter) {
        this.formatter = formatter;
        this.filePath = path;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        let file: File = new File(this.filePath);
        file.append(formatted + "\n");
    }
}

// Logger manages log levels and dispatches to handlers.
public class Logger {
    public string name;
    public string level;
    public ArrayList<Handler> handlers;

    private fn _levelValue(lvl: string): int {
        if (lvl == "DEBUG") { return 10; }
        if (lvl == "INFO") { return 20; }
        if (lvl == "WARNING") { return 30; }
        if (lvl == "ERROR") { return 40; }
        if (lvl == "CRITICAL") { return 50; }
        return 0;
    }

    fn init(name: string) {
        this.name = name;
        this.level = "WARNING";
        this.handlers = new ArrayList<Handler>();
    }

    fn init(name: string, level: string) {
        this.name = name;
        this.level = level;
        this.handlers = new ArrayList<Handler>();
    }

    public fn setLevel(level: string): void {
        this.level = level;
    }

    public fn addHandler(handler: Handler): void {
        this.handlers.add(handler);
    }

    public fn debug(msg: string): void {
        this._log("DEBUG", msg);
    }

    public fn info(msg: string): void {
        this._log("INFO", msg);
    }

    public fn warning(msg: string): void {
        this._log("WARNING", msg);
    }

    public fn error(msg: string): void {
        this._log("ERROR", msg);
    }

    public fn critical(msg: string): void {
        this._log("CRITICAL", msg);
    }

    private fn _log(level: string, msg: string): void {
        if (this._levelValue(level) < this._levelValue(this.level)) {
            return;
        }
        let timestamp: string = this._timestamp();
        let i: int = 0;
        while (i < this.handlers.size()) {
            this.handlers.get(i).handle(level, msg, timestamp);
            i = i + 1;
        }
    }

    private fn _timestamp(): string {
        return Time_format(Time_now(), "%Y-%m-%d %H:%M:%S");
    }
}

// Global logger registry.
let _loggers: HashMap<string, Logger> = new HashMap<string, Logger>();
let _rootLogger: Logger = new Logger("root", "WARNING");

// Get or create a named logger.
public fn getLogger(name: string): Logger {
    if (_loggers.containsKey(name)) {
        return _loggers.get(name);
    }
    let logger: Logger = new Logger(name, "WARNING");
    _loggers.put(name, logger);
    return logger;
}

// Get the root logger.
public fn getRootLogger(): Logger {
    return _rootLogger;
}

// Configure basic logging.
public fn basicConfig(level: string): void {
    _rootLogger.setLevel(level);
}

// Convenience functions using root logger.
public fn debug(msg: string): void { _rootLogger.debug(msg); }
public fn info(msg: string): void { _rootLogger.info(msg); }
public fn warning(msg: string): void { _rootLogger.warning(msg); }
public fn error(msg: string): void { _rootLogger.error(msg); }
public fn critical(msg: string): void { _rootLogger.critical(msg); }
