// Logger provides Python-style logging with configurable handlers and formatters.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::io::File;

// Formatter controls the layout of log messages.
public class Formatter {
    public fn format(level: string, message: string, timestamp: string): string {
        return "[" + timestamp + "] " + level + ": " + message;
    }
}

// Handler interface for processing log records.
interface Handler {
    fn handle(level: string, message: string, timestamp: string): void;
}

// LogFilter interface for filtering log records.
interface LogFilter {
    fn filter(level: int, message: string, loggerName: string): bool;
}

// LevelFilter only allows messages at or above a threshold level.
public class LevelFilter implements LogFilter {
    public int threshold;

    fn init(threshold: int) {
        this.threshold = threshold;
    }

    public fn filter(level: int, message: string, loggerName: string): bool {
        return level >= this.threshold;
    }
}

// NameFilter only allows messages from specific logger names.
public class NameFilter implements LogFilter {
    public string allowedName;

    fn init(allowedName: string) {
        this.allowedName = allowedName;
    }

    public fn filter(level: int, message: string, loggerName: string): bool {
        return loggerName == this.allowedName;
    }
}

// ConsoleHandler prints log messages to stderr.
public class ConsoleHandler implements Handler {
    public Formatter formatter;
    public ArrayList<LogFilter> filters;

    fn init() {
        this.formatter = new Formatter();
        this.filters = new ArrayList<LogFilter>();
    }

    fn init(formatter: Formatter) {
        this.formatter = formatter;
        this.filters = new ArrayList<LogFilter>();
    }

    public fn addFilter(filter: LogFilter): void {
        this.filters.add(filter);
    }

    public fn removeFilter(filter: LogFilter): void {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (this.filters.get(i) == filter) {
                this.filters.remove(i);
                return;
            }
            i = i + 1;
        }
    }

    private fn _passesFilters(level: int, message: string, loggerName: string): bool {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (!this.filters.get(i).filter(level, message, loggerName)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        this._printStderr(formatted);
    }

    private fn _printStderr(text: string): void {
        // No Sys_stderr native; use println as fallback
        println(text);
    }
}

// FileHandler appends log messages to a file.
public class FileHandler implements Handler {
    public Formatter formatter;
    public ArrayList<LogFilter> filters;
    private string filePath;

    fn init(path: string) {
        this.formatter = new Formatter();
        this.filters = new ArrayList<LogFilter>();
        this.filePath = path;
    }

    fn init(path: string, formatter: Formatter) {
        this.formatter = formatter;
        this.filters = new ArrayList<LogFilter>();
        this.filePath = path;
    }

    public fn addFilter(filter: LogFilter): void {
        this.filters.add(filter);
    }

    public fn removeFilter(filter: LogFilter): void {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (this.filters.get(i) == filter) {
                this.filters.remove(i);
                return;
            }
            i = i + 1;
        }
    }

    private fn _passesFilters(level: int, message: string, loggerName: string): bool {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (!this.filters.get(i).filter(level, message, loggerName)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        let file: File = new File(this.filePath);
        file.append(formatted + "\n");
    }
}

// RotatingFileHandler rotates log files when they exceed a size limit.
public class RotatingFileHandler implements Handler {
    public Formatter formatter;
    public ArrayList<LogFilter> filters;
    private string filePath;
    private int maxBytes;
    private int backupCount;

    fn init(path: string, maxBytes: int, backupCount: int) {
        this.formatter = new Formatter();
        this.filters = new ArrayList<LogFilter>();
        this.filePath = path;
        this.maxBytes = maxBytes;
        this.backupCount = backupCount;
    }

    public fn addFilter(filter: LogFilter): void {
        this.filters.add(filter);
    }

    public fn removeFilter(filter: LogFilter): void {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (this.filters.get(i) == filter) {
                this.filters.remove(i);
                return;
            }
            i = i + 1;
        }
    }

    private fn _passesFilters(level: int, message: string, loggerName: string): bool {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (!this.filters.get(i).filter(level, message, loggerName)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        if (this.shouldRollover()) {
            this.doRollover();
        }
        let formatted: string = this.formatter.format(level, message, timestamp);
        let file: File = new File(this.filePath);
        file.append(formatted + "\n");
    }

    public fn shouldRollover(): bool {
        if (!Fs_exists(this.filePath)) {
            return false;
        }
        let size: int = Fs_fileSize(this.filePath);
        return size >= this.maxBytes;
    }

    public fn doRollover(): void {
        // Delete the oldest backup if it exists
        let oldest: string = this.filePath + "." + Integer.toString(this.backupCount);
        if (Fs_exists(oldest)) {
            Fs_delete(oldest);
        }
        // Shift existing backups: .N-1 -> .N, .N-2 -> .N-1, etc.
        var i: int = this.backupCount - 1;
        while (i >= 1) {
            let src: string = this.filePath + "." + Integer.toString(i);
            let dst: string = this.filePath + "." + Integer.toString(i + 1);
            if (Fs_exists(src)) {
                Fs_rename(src, dst);
            }
            i = i - 1;
        }
        // Rename current file to .1
        Fs_rename(this.filePath, this.filePath + ".1");
    }
}

// Logger manages log levels and dispatches to handlers.
public class Logger {
    public string name;
    public string level;
    public ArrayList<Handler> handlers;
    public ArrayList<LogFilter> filters;
    public Logger parent;
    public ArrayList<Logger> children;
    public bool propagate;

    private fn _levelValue(lvl: string): int {
        if (lvl == "NOTSET") { return 0; }
        if (lvl == "DEBUG") { return 10; }
        if (lvl == "INFO") { return 20; }
        if (lvl == "WARNING") { return 30; }
        if (lvl == "ERROR") { return 40; }
        if (lvl == "CRITICAL") { return 50; }
        return 0;
    }

    fn init(name: string) {
        this.name = name;
        this.level = "NOTSET";
        this.handlers = new ArrayList<Handler>();
        this.filters = new ArrayList<LogFilter>();
        this.parent = null;
        this.children = new ArrayList<Logger>();
        this.propagate = true;
    }

    fn init(name: string, level: string) {
        this.name = name;
        this.level = level;
        this.handlers = new ArrayList<Handler>();
        this.filters = new ArrayList<LogFilter>();
        this.parent = null;
        this.children = new ArrayList<Logger>();
        this.propagate = true;
    }

    public fn setLevel(level: string): void {
        this.level = level;
    }

    public fn effectiveLevel(): int {
        let val: int = this._levelValue(this.level);
        if (val != 0) {
            return val;
        }
        if (this.parent != null) {
            return this.parent.effectiveLevel();
        }
        return 0;
    }

    public fn addHandler(handler: Handler): void {
        this.handlers.add(handler);
    }

    public fn addFilter(filter: LogFilter): void {
        this.filters.add(filter);
    }

    public fn removeFilter(filter: LogFilter): void {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (this.filters.get(i) == filter) {
                this.filters.remove(i);
                return;
            }
            i = i + 1;
        }
    }

    private fn _passesFilters(level: int, msg: string): bool {
        var i: int = 0;
        while (i < this.filters.size()) {
            if (!this.filters.get(i).filter(level, msg, this.name)) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    public fn debug(msg: string): void {
        this._log("DEBUG", msg);
    }

    public fn info(msg: string): void {
        this._log("INFO", msg);
    }

    public fn warning(msg: string): void {
        this._log("WARNING", msg);
    }

    public fn error(msg: string): void {
        this._log("ERROR", msg);
    }

    public fn critical(msg: string): void {
        this._log("CRITICAL", msg);
    }

    private fn _log(level: string, msg: string): void {
        let levelVal: int = this._levelValue(level);
        if (levelVal < this.effectiveLevel()) {
            return;
        }
        if (!this._passesFilters(levelVal, msg)) {
            return;
        }
        this._callHandlers(level, msg);
    }

    private fn _callHandlers(level: string, msg: string): void {
        let timestamp: string = this._timestamp();
        let levelVal: int = this._levelValue(level);
        let i: int = 0;
        while (i < this.handlers.size()) {
            let handler: Handler = this.handlers.get(i);
            // Check handler-level filters
            let passes: bool = true;
            // Use handler's _passesFilters if available
            if (handler is ConsoleHandler) {
                let ch: ConsoleHandler = handler as ConsoleHandler;
                passes = ch._passesFilters(levelVal, msg, this.name);
            } else if (handler is FileHandler) {
                let fh: FileHandler = handler as FileHandler;
                passes = fh._passesFilters(levelVal, msg, this.name);
            } else if (handler is RotatingFileHandler) {
                let rh: RotatingFileHandler = handler as RotatingFileHandler;
                passes = rh._passesFilters(levelVal, msg, this.name);
            }
            if (passes) {
                handler.handle(level, msg, timestamp);
            }
            i = i + 1;
        }
        // Propagate to parent
        if (this.propagate && this.parent != null) {
            this.parent._callHandlers(level, msg);
        }
    }

    private fn _timestamp(): string {
        return Time_format(Time_now(), "%Y-%m-%d %H:%M:%S");
    }
}

// Global logger registry.
let _loggers: HashMap<string, Logger> = new HashMap<string, Logger>();
let _rootLogger: Logger = new Logger("root", "WARNING");

// Get or create a named logger with parent-child hierarchy based on dot-separated names.
public fn getLogger(name: string): Logger {
    if (_loggers.containsKey(name)) {
        return _loggers.get(name);
    }
    let logger: Logger = new Logger(name);
    // Set up parent-child relationship based on dot-separated names
    var lastDot: int = -1;
    var ci: int = 0;
    while (ci < String.length(name)) {
        if (String.charAt(name, ci) == ".") {
            lastDot = ci;
        }
        ci = ci + 1;
    }
    if (lastDot > 0) {
        let parentName: string = String.substring(name, 0, lastDot);
        let parentLogger: Logger = getLogger(parentName);
        logger.parent = parentLogger;
        parentLogger.children.add(logger);
    } else {
        // Direct child of root
        logger.parent = _rootLogger;
        _rootLogger.children.add(logger);
    }
    _loggers.put(name, logger);
    return logger;
}

// Get the root logger.
public fn getRootLogger(): Logger {
    return _rootLogger;
}

// Configure basic logging.
public fn basicConfig(level: string): void {
    _rootLogger.setLevel(level);
}

// Convenience functions using root logger.
public fn debug(msg: string): void { _rootLogger.debug(msg); }
public fn info(msg: string): void { _rootLogger.info(msg); }
public fn warning(msg: string): void { _rootLogger.warning(msg); }
public fn error(msg: string): void { _rootLogger.error(msg); }
public fn critical(msg: string): void { _rootLogger.critical(msg); }
