// Logger provides Python-style logging with configurable handlers and formatters.
import tt::util::ArrayList;
import tt::io::File;

// Formatter controls the layout of log messages.
public class Formatter {
    public fn format(level: string, message: string, timestamp: string): string {
        return "[" + timestamp + "] " + level + ": " + message;
    }
}

// Handler interface for processing log records.
interface Handler {
    fn handle(level: string, message: string, timestamp: string): void;
}

// ConsoleHandler prints log messages to stderr.
public class ConsoleHandler implements Handler {
    public Formatter formatter;

    public ConsoleHandler() {
        this.formatter = new Formatter();
    }

    public ConsoleHandler(formatter: Formatter) {
        this.formatter = formatter;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        ConsoleHandler._printStderr(formatted);
    }

    private fn _printStderr(text: string): void {
        // No Sys_stderr native; use println as fallback
        println(text);
    }
}

// FileHandler appends log messages to a file.
public class FileHandler implements Handler {
    public Formatter formatter;
    private string filePath;

    public FileHandler(path: string) {
        this.formatter = new Formatter();
        this.filePath = path;
    }

    public FileHandler(path: string, formatter: Formatter) {
        this.formatter = formatter;
        this.filePath = path;
    }

    public fn handle(level: string, message: string, timestamp: string): void {
        let formatted: string = this.formatter.format(level, message, timestamp);
        let file: File = new File(this.filePath);
        file.append(formatted + "\n");
    }
}

// Logger manages log levels and dispatches to handlers.
public class Logger {
    public string name;
    public string level;
    public ArrayList<Handler> handlers;

    private fn _levelValue(lvl: string): int {
        if (lvl == "DEBUG") { return 10; }
        if (lvl == "INFO") { return 20; }
        if (lvl == "WARNING") { return 30; }
        if (lvl == "ERROR") { return 40; }
        if (lvl == "CRITICAL") { return 50; }
        return 0;
    }

    public Logger(name: string) {
        this.name = name;
        this.level = "WARNING";
        this.handlers = new ArrayList<Handler>();
    }

    public Logger(name: string, level: string) {
        this.name = name;
        this.level = level;
        this.handlers = new ArrayList<Handler>();
    }

    public fn setLevel(level: string): void {
        this.level = level;
    }

    public fn addHandler(handler: Handler): void {
        this.handlers.add(handler);
    }

    public fn debug(msg: string): void {
        Logger._log(this, "DEBUG", msg);
    }

    public fn info(msg: string): void {
        Logger._log(this, "INFO", msg);
    }

    public fn warning(msg: string): void {
        Logger._log(this, "WARNING", msg);
    }

    public fn error(msg: string): void {
        Logger._log(this, "ERROR", msg);
    }

    public fn critical(msg: string): void {
        Logger._log(this, "CRITICAL", msg);
    }

    private fn _log(self: Logger, level: string, msg: string): void {
        if (Logger._levelValue(level) < Logger._levelValue(self.level)) {
            return;
        }
        let timestamp: string = Logger._timestamp();
        let i: int = 0;
        while (i < self.handlers.size()) {
            self.handlers.get(i).handle(level, msg, timestamp);
            i = i + 1;
        }
    }

    private fn _timestamp(): string {
        return Time_format(Time_now(), "%Y-%m-%d %H:%M:%S");
    }
}
