// Color and RGBA classes for real-time 3D rendering.
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::vec::Vec3;
import tt::lang::Integer;
import tt::lang::Double;

// ---- Color (RGB, 0.0-1.0 range) ----

public class Color {
    public double r;
    public double g;
    public double b;

    public fn init(r: double, g: double, b: double) {
        this.r = Math.fclamp(r, 0.0, 1.0);
        this.g = Math.fclamp(g, 0.0, 1.0);
        this.b = Math.fclamp(b, 0.0, 1.0);
    }

    public fn lerp(other: Color, t: double): Color {
        return new Color(
            this.r + (other.r - this.r) * t,
            this.g + (other.g - this.g) * t,
            this.b + (other.b - this.b) * t
        );
    }

    public fn toRGBA(a: double): RGBA {
        return new RGBA(this.r, this.g, this.b, a);
    }

    public fn toHSV(): Vec3 {
        let maxC: double = Math.fmax(Math.fmax(this.r, this.g), this.b);
        let minC: double = Math.fmin(Math.fmin(this.r, this.g), this.b);
        let delta: double = maxC - minC;

        // Value
        let v: double = maxC;

        // Saturation
        let s: double;
        if (maxC == 0.0) {
            s = 0.0;
        } else {
            s = delta / maxC;
        }

        // Hue
        let h: double;
        if (delta == 0.0) {
            h = 0.0;
        } else if (maxC == this.r) {
            h = 60.0 * (((this.g - this.b) / delta) % 6.0);
        } else if (maxC == this.g) {
            h = 60.0 * (((this.b - this.r) / delta) + 2.0);
        } else {
            h = 60.0 * (((this.r - this.g) / delta) + 4.0);
        }
        if (h < 0.0) {
            h = h + 360.0;
        }

        return new Vec3(h, s, v);
    }

    public fn toHex(): string {
        let ri: int = Math.round(this.r * 255.0) as int;
        let gi: int = Math.round(this.g * 255.0) as int;
        let bi: int = Math.round(this.b * 255.0) as int;
        return "#" + hexByte(ri) + hexByte(gi) + hexByte(bi);
    }

    public fn luminance(): double {
        return 0.2126 * this.r + 0.7152 * this.g + 0.0722 * this.b;
    }

    public fn brightness(): double {
        let lum: double = this.luminance();
        if (lum <= 0.0031308) {
            return 12.92 * lum;
        }
        return 1.055 * MathAdvanced.pow(lum, 1.0 / 2.4) - 0.055;
    }

    public fn equals(other: Color): bool {
        let dr: double = this.r - other.r;
        let dg: double = this.g - other.g;
        let db: double = this.b - other.b;
        if (dr < 0.0) { dr = -dr; }
        if (dg < 0.0) { dg = -dg; }
        if (db < 0.0) { db = -db; }
        return dr < 1e-12 && dg < 1e-12 && db < 1e-12;
    }

    public fn toString(): string {
        return "Color(" + Double.toString(this.r) + ", " + Double.toString(this.g) + ", " + Double.toString(this.b) + ")";
    }
}

// ---- RGBA (RGB + Alpha, 0.0-1.0 range) ----

public class RGBA {
    public double r;
    public double g;
    public double b;
    public double a;

    public fn init(r: double, g: double, b: double, a: double) {
        this.r = Math.fclamp(r, 0.0, 1.0);
        this.g = Math.fclamp(g, 0.0, 1.0);
        this.b = Math.fclamp(b, 0.0, 1.0);
        this.a = Math.fclamp(a, 0.0, 1.0);
    }

    public fn lerp(other: RGBA, t: double): RGBA {
        return new RGBA(
            this.r + (other.r - this.r) * t,
            this.g + (other.g - this.g) * t,
            this.b + (other.b - this.b) * t,
            this.a + (other.a - this.a) * t
        );
    }

    public fn toRGB(): Color {
        return new Color(this.r, this.g, this.b);
    }

    public fn toHSV(): Vec3 {
        return this.toRGB().toHSV();
    }

    public fn toHex(): string {
        let ri: int = Math.round(this.r * 255.0) as int;
        let gi: int = Math.round(this.g * 255.0) as int;
        let bi: int = Math.round(this.b * 255.0) as int;
        let ai: int = Math.round(this.a * 255.0) as int;
        return "#" + hexByte(ri) + hexByte(gi) + hexByte(bi) + hexByte(ai);
    }

    public fn withAlpha(a: double): RGBA {
        return new RGBA(this.r, this.g, this.b, a);
    }

    public fn premultiply(): RGBA {
        return new RGBA(this.r * this.a, this.g * this.a, this.b * this.a, this.a);
    }

    public fn luminance(): double {
        return 0.2126 * this.r + 0.7152 * this.g + 0.0722 * this.b;
    }

    public fn equals(other: RGBA): bool {
        let dr: double = this.r - other.r;
        let dg: double = this.g - other.g;
        let db: double = this.b - other.b;
        let da: double = this.a - other.a;
        if (dr < 0.0) { dr = -dr; }
        if (dg < 0.0) { dg = -dg; }
        if (db < 0.0) { db = -db; }
        if (da < 0.0) { da = -da; }
        return dr < 1e-12 && dg < 1e-12 && db < 1e-12 && da < 1e-12;
    }

    public fn toString(): string {
        return "RGBA(" + Double.toString(this.r) + ", " + Double.toString(this.g) + ", " + Double.toString(this.b) + ", " + Double.toString(this.a) + ")";
    }
}

// ---- Helper ----

fn hexByte(value: int): string {
    let clamped: int = value;
    if (clamped < 0) { clamped = 0; }
    if (clamped > 255) { clamped = 255; }
    let hi: int = (clamped >> 4) & 0x0F;
    let lo: int = clamped & 0x0F;
    return hexDigit(hi) + hexDigit(lo);
}

fn hexDigit(n: int): string {
    if (n < 10) {
        return Integer.toString(n);
    }
    if (n == 10) { return "a"; }
    if (n == 11) { return "b"; }
    if (n == 12) { return "c"; }
    if (n == 13) { return "d"; }
    if (n == 14) { return "e"; }
    return "f";
}

fn parseHexDigit(c: string): int {
    if (c == "0") { return 0; }
    if (c == "1") { return 1; }
    if (c == "2") { return 2; }
    if (c == "3") { return 3; }
    if (c == "4") { return 4; }
    if (c == "5") { return 5; }
    if (c == "6") { return 6; }
    if (c == "7") { return 7; }
    if (c == "8") { return 8; }
    if (c == "9") { return 9; }
    if (c == "a" || c == "A") { return 10; }
    if (c == "b" || c == "B") { return 11; }
    if (c == "c" || c == "C") { return 12; }
    if (c == "d" || c == "D") { return 13; }
    if (c == "e" || c == "E") { return 14; }
    if (c == "f" || c == "F") { return 15; }
    return 0;
}

fn parseHexPair(s: string, offset: int): int {
    let hi: int = parseHexDigit(String.charAt(s, offset));
    let lo: int = parseHexDigit(String.charAt(s, offset + 1));
    return (hi << 4) | lo;
}

// ---- Factory functions ----

public fn colorFromHSV(h: double, s: double, v: double): Color {
    let hh: double = h;
    if (hh < 0.0) { hh = 0.0; }
    if (hh >= 360.0) { hh = hh % 360.0; }
    let ss: double = Math.fclamp(s, 0.0, 1.0);
    let vv: double = Math.fclamp(v, 0.0, 1.0);

    let c: double = vv * ss;
    let x: double = c * (1.0 - Math.fabs(((hh / 60.0) % 2.0) - 1.0));
    let m: double = vv - c;

    let rr: double;
    let gg: double;
    let bb: double;

    if (hh < 60.0) {
        rr = c; gg = x; bb = 0.0;
    } else if (hh < 120.0) {
        rr = x; gg = c; bb = 0.0;
    } else if (hh < 180.0) {
        rr = 0.0; gg = c; bb = x;
    } else if (hh < 240.0) {
        rr = 0.0; gg = x; bb = c;
    } else if (hh < 300.0) {
        rr = x; gg = 0.0; bb = c;
    } else {
        rr = c; gg = 0.0; bb = x;
    }

    return new Color(rr + m, gg + m, bb + m);
}

public fn colorFromHex(hex: string): Color {
    let s: string = hex;
    if (String.charAt(s, 0) == "#") {
        s = String.substring(s, 1, String.length(s));
    }
    let ri: int = parseHexPair(s, 0);
    let gi: int = parseHexPair(s, 2);
    let bi: int = parseHexPair(s, 4);
    return new Color(ri as double / 255.0, gi as double / 255.0, bi as double / 255.0);
}

public fn rgbaFromHSV(h: double, s: double, v: double, a: double): RGBA {
    let c: Color = colorFromHSV(h, s, v);
    return new RGBA(c.r, c.g, c.b, a);
}

public fn rgbaFromHex(hex: string): RGBA {
    let s: string = hex;
    if (String.charAt(s, 0) == "#") {
        s = String.substring(s, 1, String.length(s));
    }
    let ri: int = parseHexPair(s, 0);
    let gi: int = parseHexPair(s, 2);
    let bi: int = parseHexPair(s, 4);
    let ai: int = parseHexPair(s, 6);
    return new RGBA(ri as double / 255.0, gi as double / 255.0, bi as double / 255.0, ai as double / 255.0);
}

public fn colorLerp(a: Color, b: Color, t: double): Color {
    return a.lerp(b, t);
}

public fn rgbaLerp(a: RGBA, b: RGBA, t: double): RGBA {
    return a.lerp(b, t);
}
