// Transform combines position, rotation, and scale for 3D scene graphs.
import tt::math::vec::Vec3;
import tt::math::transform::Mat4;
import tt::math::transform::Quaternion;
import tt::math::MathAdvanced;

public class Transform {
    public Vec3 position;
    public Quaternion rotation;
    public Vec3 scale;

    public fn init(position: Vec3, rotation: Quaternion, scale: Vec3) {
        this.position = position;
        this.rotation = rotation;
        this.scale = scale;
    }

    // ---- Matrix conversion ----

    public fn toMat4(): Mat4 {
        let t: Mat4 = mat4Translation(this.position.x, this.position.y, this.position.z);
        let r: Mat4 = this.rotation.toMat4();
        let s: Mat4 = mat4Scaling(this.scale.x, this.scale.y, this.scale.z);
        return t.multiply(r.multiply(s));
    }

    // ---- Transform operations ----

    public fn translate(delta: Vec3): Transform {
        return new Transform(this.position.add(delta), this.rotation, this.scale);
    }

    public fn rotate(q: Quaternion): Transform {
        return new Transform(this.position, this.rotation.multiply(q), this.scale);
    }

    public fn scaleBy(s: Vec3): Transform {
        return new Transform(
            this.position,
            this.rotation,
            new Vec3(this.scale.x * s.x, this.scale.y * s.y, this.scale.z * s.z)
        );
    }

    public fn compose(other: Transform): Transform {
        let scaledOtherPos: Vec3 = new Vec3(
            this.scale.x * other.position.x,
            this.scale.y * other.position.y,
            this.scale.z * other.position.z
        );
        let rotatedOffset: Vec3 = this.rotation.rotateVector(scaledOtherPos);
        let combinedPosition: Vec3 = this.position.add(rotatedOffset);
        let combinedRotation: Quaternion = this.rotation.multiply(other.rotation);
        let combinedScale: Vec3 = new Vec3(
            this.scale.x * other.scale.x,
            this.scale.y * other.scale.y,
            this.scale.z * other.scale.z
        );
        return new Transform(combinedPosition, combinedRotation, combinedScale);
    }

    public fn inverse(): Transform {
        let invRotation: Quaternion = this.rotation.conjugate().normalize();
        let invScale: Vec3 = new Vec3(
            1.0 / this.scale.x,
            1.0 / this.scale.y,
            1.0 / this.scale.z
        );
        let negPos: Vec3 = this.position.scale(-1.0);
        let scaledNeg: Vec3 = new Vec3(
            invScale.x * negPos.x,
            invScale.y * negPos.y,
            invScale.z * negPos.z
        );
        let invPosition: Vec3 = invRotation.rotateVector(scaledNeg);
        return new Transform(invPosition, invRotation, invScale);
    }

    public fn lerp(other: Transform, t: double): Transform {
        let lerpedPosition: Vec3 = this.position.lerp(other.position, t);
        let lerpedRotation: Quaternion = this.rotation.slerp(other.rotation, t);
        let lerpedScale: Vec3 = this.scale.lerp(other.scale, t);
        return new Transform(lerpedPosition, lerpedRotation, lerpedScale);
    }

    // ---- Point and direction transforms ----

    public fn transformPoint(point: Vec3): Vec3 {
        let scaled: Vec3 = new Vec3(
            this.scale.x * point.x,
            this.scale.y * point.y,
            this.scale.z * point.z
        );
        let rotated: Vec3 = this.rotation.rotateVector(scaled);
        return rotated.add(this.position);
    }

    public fn transformDirection(dir: Vec3): Vec3 {
        return this.rotation.rotateVector(dir);
    }

    // ---- Comparison and string ----

    public fn equals(other: Transform): bool {
        return this.position.equals(other.position)
            && this.rotation.equals(other.rotation)
            && this.scale.equals(other.scale);
    }

    public fn toString(): string {
        return "Transform(position=" + this.position.toString()
            + ", rotation=" + this.rotation.toString()
            + ", scale=" + this.scale.toString() + ")";
    }
}

// ---- Factory functions ----

public fn transformIdentity(): Transform {
    return new Transform(zero(), quaternionIdentity(), one());
}

public fn transformFromMat4(m: Mat4): Transform {
    let position: Vec3 = new Vec3(m.get(0, 3), m.get(1, 3), m.get(2, 3));

    // Extract scale as column lengths of upper-left 3x3
    let sx: double = MathAdvanced.sqrt(m.get(0, 0) * m.get(0, 0) + m.get(1, 0) * m.get(1, 0) + m.get(2, 0) * m.get(2, 0));
    let sy: double = MathAdvanced.sqrt(m.get(0, 1) * m.get(0, 1) + m.get(1, 1) * m.get(1, 1) + m.get(2, 1) * m.get(2, 1));
    let sz: double = MathAdvanced.sqrt(m.get(0, 2) * m.get(0, 2) + m.get(1, 2) * m.get(1, 2) + m.get(2, 2) * m.get(2, 2));

    // Determine sign from determinant of upper-left 3x3
    var detSign: double = 1.0;
    let det: double = m.get(0, 0) * (m.get(1, 1) * m.get(2, 2) - m.get(2, 1) * m.get(1, 2))
                    - m.get(0, 1) * (m.get(1, 0) * m.get(2, 2) - m.get(2, 0) * m.get(1, 2))
                    + m.get(0, 2) * (m.get(1, 0) * m.get(2, 1) - m.get(2, 0) * m.get(1, 1));
    if (det < 0.0) {
        detSign = -1.0;
    }

    let scale: Vec3 = new Vec3(sx * detSign, sy, sz);

    // Remove scale to get rotation matrix, then extract quaternion
    let invSx: double = 1.0 / (sx * detSign);
    let invSy: double = 1.0 / sy;
    let invSz: double = 1.0 / sz;

    let rotMat: Mat4 = mat4Identity();
    rotMat.set(0, 0, m.get(0, 0) * invSx);
    rotMat.set(1, 0, m.get(1, 0) * invSx);
    rotMat.set(2, 0, m.get(2, 0) * invSx);
    rotMat.set(0, 1, m.get(0, 1) * invSy);
    rotMat.set(1, 1, m.get(1, 1) * invSy);
    rotMat.set(2, 1, m.get(2, 1) * invSy);
    rotMat.set(0, 2, m.get(0, 2) * invSz);
    rotMat.set(1, 2, m.get(1, 2) * invSz);
    rotMat.set(2, 2, m.get(2, 2) * invSz);

    let rotation: Quaternion = quatFromMat4(rotMat);

    return new Transform(position, rotation, scale);
}
