// Convolution.tr — 1D/2D convolution, correlation, FFT-based fast convolution
import tt::util::ArrayList;
import tt::math::MathAdvanced;

// 1D convolution
public fn convolve1D(signal: ArrayList<double>, kernel: ArrayList<double>): ArrayList<double> {
    let n: int = signal.size();
    let k: int = kernel.size();
    let resultLen: int = n + k - 1;
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < resultLen) {
        var sum: double = 0.0;
        var j: int = 0;
        while (j < k) {
            let idx: int = i - j;
            if (idx >= 0 && idx < n) {
                sum = sum + signal.get(idx) * kernel.get(j);
            }
            j = j + 1;
        }
        result.add(sum);
        i = i + 1;
    }
    return result;
}

// 1D correlation
public fn correlate1D(signal: ArrayList<double>, kernel: ArrayList<double>): ArrayList<double> {
    let n: int = signal.size();
    let k: int = kernel.size();
    let resultLen: int = n + k - 1;
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < resultLen) {
        var sum: double = 0.0;
        var j: int = 0;
        while (j < k) {
            let idx: int = i - j;
            if (idx >= 0 && idx < n) {
                sum = sum + signal.get(idx) * kernel.get(k - 1 - j);
            }
            j = j + 1;
        }
        result.add(sum);
        i = i + 1;
    }
    return result;
}

// 2D convolution
public fn convolve2D(image: ArrayList<ArrayList<double>>, kernel: ArrayList<ArrayList<double>>): ArrayList<ArrayList<double>> {
    let rows: int = image.size();
    let cols: int = image.get(0).size();
    let kRows: int = kernel.size();
    let kCols: int = kernel.get(0).size();
    let kMidR: int = kRows / 2;
    let kMidC: int = kCols / 2;
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var i: int = 0;
    while (i < rows) {
        let row: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j < cols) {
            var sum: double = 0.0;
            var ki: int = 0;
            while (ki < kRows) {
                var kj: int = 0;
                while (kj < kCols) {
                    let ii: int = i + ki - kMidR;
                    let jj: int = j + kj - kMidC;
                    if (ii >= 0 && ii < rows && jj >= 0 && jj < cols) {
                        sum = sum + image.get(ii).get(jj) * kernel.get(ki).get(kj);
                    }
                    kj = kj + 1;
                }
                ki = ki + 1;
            }
            row.add(sum);
            j = j + 1;
        }
        result.add(row);
        i = i + 1;
    }
    return result;
}

// Deconvolution (simplified Wiener deconvolution)
public fn deconvolve1D(signal: ArrayList<double>, kernel: ArrayList<double>, noisePower: double): ArrayList<double> {
    let n: int = signal.size();
    let k: int = kernel.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        var sum: double = 0.0;
        var j: int = 0;
        while (j < k) {
            let idx: int = i - j;
            if (idx >= 0 && idx < n) {
                sum = sum + signal.get(idx) * kernel.get(j);
            }
            j = j + 1;
        }
        let kPower: double = sum * sum;
        let wiener: double = kPower / (kPower + noisePower);
        result.add(signal.get(i) * wiener);
        i = i + 1;
    }
    return result;
}
