// Filter.tr — Digital filter design: Butterworth, Chebyshev, FIR, IIR
import tt::util::ArrayList;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::Math;

public class FilterCoeffs {
    public ArrayList<double> b;
    public ArrayList<double> a;

    public fn init() {
        this.b = new ArrayList<double>();
        this.a = new ArrayList<double>();
        this.a.add(1.0);
    }
}

// Polynomial multiplication: returns coefficients of (a * b).
// Polynomials are stored as ArrayList<double> with ascending degree.
fn polyMultiply(a: ArrayList<double>, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < a.size() + b.size() - 1) {
        result.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < a.size()) {
        var j: int = 0;
        while (j < b.size()) {
            result.set(i + j, result.get(i + j) + a.get(i) * b.get(j));
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Butterworth low-pass filter coefficients of arbitrary order.
// Cascades biquad sections (and a first-order section for odd order) via
// polynomial convolution to produce a single (order+1)-tap IIR filter.
public fn butterworthLowpass(order: int, cutoffFreq: double, sampleRate: double): FilterCoeffs {
    let coeffs: FilterCoeffs = new FilterCoeffs();
    let K: double = MathTrig.tan(Math.PI() * cutoffFreq / sampleRate);
    let K2: double = K * K;

    // Accumulate full numerator and denominator polynomials.
    let bAccum: ArrayList<double> = new ArrayList<double>();
    bAccum.add(1.0);
    let aAccum: ArrayList<double> = new ArrayList<double>();
    aAccum.add(1.0);

    let halfN: int = order / 2;
    var k: int = 1;
    while (k <= halfN) {
        // Pole angle for the k-th conjugate pair.
        let theta: double = Math.PI() * (2.0 * k as double - 1.0) / (2.0 * order as double);
        let sinT: double = MathTrig.sin(theta);
        let a0: double = 1.0 + 2.0 * K * sinT + K2;
        // Biquad numerator (lowpass): K^2 * (1, 2, 1)
        let bSec: ArrayList<double> = new ArrayList<double>();
        bSec.add(K2 / a0);
        bSec.add(2.0 * K2 / a0);
        bSec.add(K2 / a0);
        // Biquad denominator (normalised): (1, a1, a2)
        let aSec: ArrayList<double> = new ArrayList<double>();
        aSec.add(1.0);
        aSec.add(2.0 * (K2 - 1.0) / a0);
        aSec.add((1.0 - 2.0 * K * sinT + K2) / a0);
        bAccum = polyMultiply(bAccum, bSec);
        aAccum = polyMultiply(aAccum, aSec);
        k = k + 1;
    }

    // Odd order: add a first-order section (real pole at s = -1).
    if (order % 2 == 1) {
        let a0: double = 1.0 + K;
        let bSec: ArrayList<double> = new ArrayList<double>();
        bSec.add(K / a0);
        bSec.add(K / a0);
        let aSec: ArrayList<double> = new ArrayList<double>();
        aSec.add(1.0);
        aSec.add((K - 1.0) / a0);
        bAccum = polyMultiply(bAccum, bSec);
        aAccum = polyMultiply(aAccum, aSec);
    }

    var i: int = 0;
    while (i < bAccum.size()) {
        coeffs.b.add(bAccum.get(i));
        i = i + 1;
    }
    i = 0;
    while (i < aAccum.size()) {
        coeffs.a.add(aAccum.get(i));
        i = i + 1;
    }
    return coeffs;
}

// Butterworth high-pass filter coefficients of arbitrary order.
public fn butterworthHighpass(order: int, cutoffFreq: double, sampleRate: double): FilterCoeffs {
    let coeffs: FilterCoeffs = new FilterCoeffs();
    let K: double = MathTrig.tan(Math.PI() * cutoffFreq / sampleRate);
    let K2: double = K * K;

    let bAccum: ArrayList<double> = new ArrayList<double>();
    bAccum.add(1.0);
    let aAccum: ArrayList<double> = new ArrayList<double>();
    aAccum.add(1.0);

    let halfN: int = order / 2;
    var k: int = 1;
    while (k <= halfN) {
        let theta: double = Math.PI() * (2.0 * k as double - 1.0) / (2.0 * order as double);
        let sinT: double = MathTrig.sin(theta);
        let a0: double = 1.0 + 2.0 * K * sinT + K2;
        // Biquad numerator (highpass): (1, -2, 1)
        let bSec: ArrayList<double> = new ArrayList<double>();
        bSec.add(1.0 / a0);
        bSec.add(-2.0 / a0);
        bSec.add(1.0 / a0);
        let aSec: ArrayList<double> = new ArrayList<double>();
        aSec.add(1.0);
        aSec.add(2.0 * (K2 - 1.0) / a0);
        aSec.add((1.0 - 2.0 * K * sinT + K2) / a0);
        bAccum = polyMultiply(bAccum, bSec);
        aAccum = polyMultiply(aAccum, aSec);
        k = k + 1;
    }

    // Odd order: first-order highpass section.
    if (order % 2 == 1) {
        let a0: double = 1.0 + K;
        let bSec: ArrayList<double> = new ArrayList<double>();
        bSec.add(1.0 / a0);
        bSec.add(-1.0 / a0);
        let aSec: ArrayList<double> = new ArrayList<double>();
        aSec.add(1.0);
        aSec.add((K - 1.0) / a0);
        bAccum = polyMultiply(bAccum, bSec);
        aAccum = polyMultiply(aAccum, aSec);
    }

    var i: int = 0;
    while (i < bAccum.size()) {
        coeffs.b.add(bAccum.get(i));
        i = i + 1;
    }
    i = 0;
    while (i < aAccum.size()) {
        coeffs.a.add(aAccum.get(i));
        i = i + 1;
    }
    return coeffs;
}

// Apply IIR filter to signal
public fn applyFilter(signal: ArrayList<double>, coeffs: FilterCoeffs): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < signal.size()) {
        var y: double = 0.0;
        // FIR part
        var j: int = 0;
        while (j < coeffs.b.size() && j <= i) {
            y = y + coeffs.b.get(j) * signal.get(i - j);
            j = j + 1;
        }
        // IIR part
        j = 1;
        while (j < coeffs.a.size() && j <= i) {
            y = y - coeffs.a.get(j) * result.get(i - j);
            j = j + 1;
        }
        result.add(y);
        i = i + 1;
    }
    return result;
}

// Notch filter - removes a specific frequency from the signal
public fn notchFilter(signal: ArrayList<double>, freq: double, q: double, sampleRate: double): ArrayList<double> {
    let w0: double = 2.0 * Math.PI() * freq / sampleRate;
    let alpha: double = MathTrig.sin(w0) / (2.0 * q);
    let b0: double = alpha;
    let b1: double = 0.0;
    let b2: double = -alpha;
    let a0: double = 1.0 + alpha;
    let a1: double = -2.0 * MathTrig.cos(w0);
    let a2: double = 1.0 - alpha;
    let coeffs: FilterCoeffs = new FilterCoeffs();
    coeffs.b.add(b0 / a0);
    coeffs.b.add(b1 / a0);
    coeffs.b.add(b2 / a0);
    coeffs.a.add(1.0);
    coeffs.a.add(a1 / a0);
    coeffs.a.add(a2 / a0);
    return applyFilter(signal, coeffs);
}

// FIR filter design using window method
public fn firLowpass(numTaps: int, cutoffFreq: double, sampleRate: double, window: ArrayList<double>): FilterCoeffs {
    let coeffs: FilterCoeffs = new FilterCoeffs();
    let fc: double = cutoffFreq / sampleRate;
    let mid: int = numTaps / 2;
    var i: int = 0;
    while (i < numTaps) {
        let n: int = i - mid;
        var h: double;
        if (n == 0) {
            h = 2.0 * fc;
        } else {
            h = MathTrig.sin(2.0 * Math.PI() * fc * n as double) / (Math.PI() * n as double);
        }
        if (i < window.size()) {
            h = h * window.get(i);
        }
        coeffs.b.add(h);
        i = i + 1;
    }
    return coeffs;
}
