// Spectrogram.tr — STFT spectrogram, power spectral density, mel spectrogram
import tt::util::ArrayList;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::Math;

// Short-time Fourier transform spectrogram
public fn stftSpectrogram(signal: ArrayList<double>, windowSize: int, hopSize: int, window: ArrayList<double>): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    let n: int = signal.size();
    var start: int = 0;
    while (start + windowSize <= n) {
        let frame: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < windowSize) {
            let w: double = 1.0;
            if (i < window.size()) { w = window.get(i); }
            frame.add(signal.get(start + i) * w);
            i = i + 1;
        }
        // Compute magnitude spectrum using DFT
        let spectrum: ArrayList<double> = new ArrayList<double>();
        let halfN: int = windowSize / 2 + 1;
        var k: int = 0;
        while (k < halfN) {
            var re: double = 0.0;
            var im: double = 0.0;
            var j: int = 0;
            while (j < windowSize) {
                let angle: double = -2.0 * Math.PI() * k as double * j as double / windowSize as double;
                re = re + frame.get(j) * MathTrig.cos(angle);
                im = im + frame.get(j) * MathTrig.sin(angle);
                j = j + 1;
            }
            spectrum.add(MathAdvanced.sqrt(re * re + im * im));
            k = k + 1;
        }
        result.add(spectrum);
        start = start + hopSize;
    }
    return result;
}

// Power spectral density (Welch's method)
public fn powerSpectralDensity(signal: ArrayList<double>, windowSize: int, sampleRate: double): ArrayList<double> {
    let n: int = signal.size();
    let halfN: int = windowSize / 2 + 1;
    let psd: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < halfN) {
        psd.add(0.0);
        i = i + 1;
    }
    var numFrames: int = 0;
    var start: int = 0;
    while (start + windowSize <= n) {
        var k: int = 0;
        while (k < halfN) {
            var re: double = 0.0;
            var im: double = 0.0;
            var j: int = 0;
            while (j < windowSize) {
                let angle: double = -2.0 * Math.PI() * k as double * j as double / windowSize as double;
                re = re + signal.get(start + j) * MathTrig.cos(angle);
                im = im + signal.get(start + j) * MathTrig.sin(angle);
                j = j + 1;
            }
            let power: double = (re * re + im * im) / windowSize as double;
            psd.set(k, psd.get(k) + power);
            k = k + 1;
        }
        numFrames = numFrames + 1;
        start = start + windowSize / 2;
    }
    // Average and normalize
    var i2: int = 0;
    while (i2 < halfN) {
        psd.set(i2, psd.get(i2) / numFrames as double / sampleRate);
        i2 = i2 + 1;
    }
    return psd;
}

// Mel spectrogram with simplified parameters
public fn melSpectrogramSimple(signal: ArrayList<double>, sampleRate: double, nMels: int): ArrayList<ArrayList<double>> {
    let windowSize: int = 512;
    let hopSize: int = windowSize / 4;
    return melSpectrogram(signal, windowSize, hopSize, sampleRate, nMels);
}

// Hz to Mel conversion
public fn hzToMel(hz: double): double {
    return 2595.0 * MathAdvanced.ln(1.0 + hz / 700.0) / MathAdvanced.ln(10.0) * MathAdvanced.ln(10.0);
}

// Mel to Hz conversion
public fn melToHz(mel: double): double {
    return 700.0 * (MathAdvanced.exp(mel * MathAdvanced.ln(10.0) / 2595.0) - 1.0);
}

// Mel spectrogram
public fn melSpectrogram(signal: ArrayList<double>, windowSize: int, hopSize: int, sampleRate: double, numMelBins: int): ArrayList<ArrayList<double>> {
    let stft: ArrayList<ArrayList<double>> = stftSpectrogram(signal, windowSize, hopSize, new ArrayList<double>());
    let numFrames: int = stft.size();
    let numFreqBins: int = stft.get(0).size();
    // Create mel filterbank
    let lowMel: double = hzToMel(0.0);
    let highMel: double = hzToMel(sampleRate / 2.0);
    let melPoints: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i <= numMelBins + 1) {
        melPoints.add(lowMel + (highMel - lowMel) * i as double / (numMelBins + 1) as double);
        i = i + 1;
    }
    let hzPoints: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < melPoints.size()) {
        hzPoints.add(melToHz(melPoints.get(i)));
        i = i + 1;
    }
    // Convert to bin indices
    let bins: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < hzPoints.size()) {
        bins.add(Math.floor(hzPoints.get(i) / sampleRate * windowSize as double) as int);
        i = i + 1;
    }
    // Apply mel filterbank
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var f: int = 0;
    while (f < numFrames) {
        let melEnergies: ArrayList<double> = new ArrayList<double>();
        var m: int = 0;
        while (m < numMelBins) {
            var energy: double = 0.0;
            let kLeft: int = bins.get(m);
            let kCenter: int = bins.get(m + 1);
            let kRight: int = bins.get(m + 2);
            var k: int = kLeft;
            while (k <= kCenter && k < numFreqBins) {
                if (kCenter > kLeft) {
                    energy = energy + stft.get(f).get(k) * (k - kLeft) as double / (kCenter - kLeft) as double;
                }
                k = k + 1;
            }
            k = kCenter;
            while (k <= kRight && k < numFreqBins) {
                if (kRight > kCenter) {
                    energy = energy + stft.get(f).get(k) * (kRight - k) as double / (kRight - kCenter) as double;
                }
                k = k + 1;
            }
            melEnergies.add(energy);
            m = m + 1;
        }
        result.add(melEnergies);
        f = f + 1;
    }
    return result;
}
