// Wavelet.tr — Wavelet transforms: Haar, Daubechies, CWT, DWT
import tt::util::ArrayList;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::Math;

// Haar wavelet transform
public fn haarTransform(signal: ArrayList<double>): ArrayList<double> {
    let n: int = signal.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        result.add(signal.get(i));
        i = i + 1;
    }
    var len: int = n;
    while (len > 1) {
        let half: int = len / 2;
        var i: int = 0;
        while (i < half) {
            let a: double = result.get(2 * i);
            let b: double = result.get(2 * i + 1);
            result.set(i, (a + b) / MathAdvanced.sqrt(2.0));
            result.set(half + i, (a - b) / MathAdvanced.sqrt(2.0));
            i = i + 1;
        }
        len = half;
    }
    return result;
}

// Inverse Haar wavelet transform
public fn inverseHaar(coeffs: ArrayList<double>): ArrayList<double> {
    let n: int = coeffs.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        result.add(coeffs.get(i));
        i = i + 1;
    }
    var len: int = 1;
    while (len < n) {
        let doubleLen: int = len * 2;
        var i: int = 0;
        while (i < len) {
            let a: double = result.get(i);
            let d: double = result.get(len + i);
            result.set(2 * i, (a + d) / MathAdvanced.sqrt(2.0));
            result.set(2 * i + 1, (a - d) / MathAdvanced.sqrt(2.0));
            i = i + 1;
        }
        len = doubleLen;
    }
    return result;
}

// Continuous wavelet transform (Morlet wavelet)
public fn cwtMorlet(signal: ArrayList<double>, scales: ArrayList<double>, sampleRate: double): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    let n: int = signal.size();
    var s: int = 0;
    while (s < scales.size()) {
        let scale: double = scales.get(s);
        let row: ArrayList<double> = new ArrayList<double>();
        let sigma: double = scale / sampleRate;
        var t: int = 0;
        while (t < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < n) {
                let tau: double = (k - t) as double / sampleRate;
                let gauss: double = MathAdvanced.exp(-tau * tau / (2.0 * sigma * sigma));
                let wave: double = gauss * MathTrig.cos(2.0 * Math.PI() * tau / sigma);
                sum = sum + signal.get(k) * wave;
                k = k + 1;
            }
            row.add(MathAdvanced.sqrt(Math.abs(sum)) / MathAdvanced.sqrt(scale));
            t = t + 1;
        }
        result.add(row);
        s = s + 1;
    }
    return result;
}

// Multi-level DWT using Haar wavelets
public fn dwtMultiLevel(signal: ArrayList<double>, levels: int): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    var current: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < signal.size()) {
        current.add(signal.get(i));
        i = i + 1;
    }
    var level: int = 0;
    while (level < levels && current.size() > 1) {
        let approx: ArrayList<double> = new ArrayList<double>();
        let detail: ArrayList<double> = new ArrayList<double>();
        var j: int = 0;
        while (j + 1 < current.size()) {
            approx.add((current.get(j) + current.get(j + 1)) / MathAdvanced.sqrt(2.0));
            detail.add((current.get(j) - current.get(j + 1)) / MathAdvanced.sqrt(2.0));
            j = j + 2;
        }
        result.add(detail);
        current = approx;
        level = level + 1;
    }
    result.add(current);
    return result;
}
