import tt::util::ArrayList;

// ItertoolsSeq: sequential iteration utilities (chain, accumulate, cycle, islice, zipLongest, count, repeat, starmap, compress, filterFalse, dropWhile, takeWhile, groupby)

// Flatten an ArrayList of ArrayLists into a single ArrayList.
fn chain<T>(iterables: ArrayList<ArrayList<T>>): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < iterables.size()) {
        let inner: ArrayList<T> = iterables.get(i);
        let j: int = 0;
        while (j < inner.size()) {
            result.add(inner.get(j));
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Running accumulation with a binary function.
fn accumulate<T>(arr: ArrayList<T>, fn: fn(T, T): T): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    if (arr.size() == 0) {
        return result;
    }
    let acc: T = arr.get(0);
    result.add(acc);
    let i: int = 1;
    while (i < arr.size()) {
        acc = fn(acc, arr.get(i));
        result.add(acc);
        i = i + 1;
    }
    return result;
}

// Repeat the array n times (cycle).
fn cycle<T>(arr: ArrayList<T>, n: int): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let c: int = 0;
    while (c < n) {
        let i: int = 0;
        while (i < arr.size()) {
            result.add(arr.get(i));
            i = i + 1;
        }
        c = c + 1;
    }
    return result;
}

// Slice with step (islice).
fn islice<T>(arr: ArrayList<T>, start: int, stop: int, step: int): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    if (step <= 0) {
        return result;
    }
    let i: int = start;
    while (i < stop && i < arr.size()) {
        result.add(arr.get(i));
        i = i + step;
    }
    return result;
}

// Zip longest: zip two arrays, filling missing with fillValue.
fn zipLongest<T, U>(a: ArrayList<T>, b: ArrayList<U>, fillValue: Variant): ArrayList<ArrayList<Variant>> {
    let result: ArrayList<ArrayList<Variant>> = new ArrayList<ArrayList<Variant>>();
    let maxLen: int = a.size();
    if (b.size() > maxLen) {
        maxLen = b.size();
    }
    let i: int = 0;
    while (i < maxLen) {
        let pair: ArrayList<Variant> = new ArrayList<Variant>();
        if (i < a.size()) {
            pair.add(a.get(i));
        } else {
            pair.add(fillValue);
        }
        if (i < b.size()) {
            pair.add(b.get(i));
        } else {
            pair.add(fillValue);
        }
        result.add(pair);
        i = i + 1;
    }
    return result;
}

// Generate a count sequence: start, start+step, ..., n values.
fn count(start: int, step: int, n: int): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let i: int = 0;
    while (i < n) {
        result.add(start + i * step);
        i = i + 1;
    }
    return result;
}

// Repeat a value n times.
fn repeat<T>(value: T, n: int): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < n) {
        result.add(value);
        i = i + 1;
    }
    return result;
}

// Starmap: apply function to each argument list.
fn starmap<T>(fn: fn(ArrayList<Variant>): T, args: ArrayList<ArrayList<Variant>>): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < args.size()) {
        result.add(fn(args.get(i)));
        i = i + 1;
    }
    return result;
}

// Compress: filter data by selectors.
fn compress<T>(data: ArrayList<T>, selectors: ArrayList<bool>): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < data.size() && i < selectors.size()) {
        if (selectors.get(i)) {
            result.add(data.get(i));
        }
        i = i + 1;
    }
    return result;
}

// Filter false: keep elements where fn returns false.
fn filterFalse<T>(arr: ArrayList<T>, fn: fn(T): bool): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < arr.size()) {
        if (!fn(arr.get(i))) {
            result.add(arr.get(i));
        }
        i = i + 1;
    }
    return result;
}

// Drop while: drop elements while fn returns true.
fn dropWhile<T>(arr: ArrayList<T>, fn: fn(T): bool): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    let dropping: bool = true;
    while (i < arr.size()) {
        if (dropping && fn(arr.get(i))) {
            // skip
        } else {
            dropping = false;
            result.add(arr.get(i));
        }
        i = i + 1;
    }
    return result;
}

// Take while: take elements while fn returns true.
fn takeWhile<T>(arr: ArrayList<T>, fn: fn(T): bool): ArrayList<T> {
    let result: ArrayList<T> = new ArrayList<T>();
    let i: int = 0;
    while (i < arr.size()) {
        if (fn(arr.get(i))) {
            result.add(arr.get(i));
        } else {
            break;
        }
        i = i + 1;
    }
    return result;
}

// Group consecutive elements by key function.
fn groupby<T, K>(arr: ArrayList<T>, fn: fn(T): K): ArrayList<ArrayList<T>> {
    let result: ArrayList<ArrayList<T>> = new ArrayList<ArrayList<T>>();
    if (arr.size() == 0) {
        return result;
    }
    let currentGroup: ArrayList<T> = new ArrayList<T>();
    let currentKey: K = fn(arr.get(0));
    currentGroup.add(arr.get(0));
    let i: int = 1;
    while (i < arr.size()) {
        let key: K = fn(arr.get(i));
        if (key == currentKey) {
            currentGroup.add(arr.get(i));
        } else {
            result.add(currentGroup);
            currentGroup = new ArrayList<T>();
            currentKey = key;
            currentGroup.add(arr.get(i));
        }
        i = i + 1;
    }
    result.add(currentGroup);
    return result;
}

// Pairwise: return consecutive pairs as ArrayList of ArrayList.
// For [a, b, c, d] returns [[a, b], [b, c], [c, d]].
public fn pairwise<T>(arr: ArrayList<T>): ArrayList<ArrayList<T>> {
    let result: ArrayList<ArrayList<T>> = new ArrayList<ArrayList<T>>();
    if (arr.size() < 2) {
        return result;
    }
    let i: int = 0;
    while (i < arr.size() - 1) {
        let pair: ArrayList<T> = new ArrayList<T>();
        pair.add(arr.get(i));
        pair.add(arr.get(i + 1));
        result.add(pair);
        i = i + 1;
    }
    return result;
}

// Batched: split into groups of n elements.
// The last batch may be smaller if the list size is not divisible by n.
public fn batched<T>(arr: ArrayList<T>, n: int): ArrayList<ArrayList<T>> {
    let result: ArrayList<ArrayList<T>> = new ArrayList<ArrayList<T>>();
    if (n <= 0) {
        return result;
    }
    let i: int = 0;
    while (i < arr.size()) {
        let batch: ArrayList<T> = new ArrayList<T>();
        let j: int = 0;
        while (j < n && i + j < arr.size()) {
            batch.add(arr.get(i + j));
            j = j + 1;
        }
        result.add(batch);
        i = i + n;
    }
    return result;
}

// Tee: create n independent copies of the iterable.
// Since Titrate doesn't have lazy iterators, this materializes copies.
public fn tee<T>(arr: ArrayList<T>, n: int): ArrayList<ArrayList<T>> {
    let result: ArrayList<ArrayList<T>> = new ArrayList<ArrayList<T>>();
    if (n <= 0) {
        return result;
    }
    let i: int = 0;
    while (i < n) {
        result.add(arr.clone());
        i = i + 1;
    }
    return result;
}
