// Itertools module providing Python itertools-style combinatoric functions.
import tt::util::ArrayList;
import tt::itertools::ItertoolsSeq;

public class Itertools {
    // Generate all r-length combinations of elements from arr.
    public static ArrayList<ArrayList<T>> combinations<T>(ArrayList<T> arr, int r) {
        ArrayList<ArrayList<T>> result = new ArrayList<ArrayList<T>>();
        int n = arr.size();
        if (r > n || r <= 0) {
            return result;
        }
        ArrayList<int> indices = new ArrayList<int>();
        int i = 0;
        while (i < r) {
            indices.add(i);
            i = i + 1;
        }
        // Add first combination
        ArrayList<T> first = new ArrayList<T>();
        int k = 0;
        while (k < r) {
            first.add(arr.get(indices.get(k)));
            k = k + 1;
        }
        result.add(first);
        // Generate remaining combinations
        while (true) {
            int idx = r - 1;
            while (idx >= 0 && indices.get(idx) == n - r + idx) {
                idx = idx - 1;
            }
            if (idx < 0) {
                break;
            }
            indices.set(idx, indices.get(idx) + 1);
            int j = idx + 1;
            while (j < r) {
                indices.set(j, indices.get(j - 1) + 1);
                j = j + 1;
            }
            ArrayList<T> combo = new ArrayList<T>();
            int m = 0;
            while (m < r) {
                combo.add(arr.get(indices.get(m)));
                m = m + 1;
            }
            result.add(combo);
        }
        return result;
    }

    // Generate r-length combinations with replacement.
    public static ArrayList<ArrayList<T>> combinationsWithReplacement<T>(ArrayList<T> arr, int r) {
        ArrayList<ArrayList<T>> result = new ArrayList<ArrayList<T>>();
        int n = arr.size();
        if (r <= 0) {
            ArrayList<T> empty = new ArrayList<T>();
            result.add(empty);
            return result;
        }
        if (n == 0) {
            return result;
        }
        ArrayList<int> indices = new ArrayList<int>();
        int i = 0;
        while (i < r) {
            indices.add(0);
            i = i + 1;
        }
        // Add first combination
        ArrayList<T> first = new ArrayList<T>();
        int k = 0;
        while (k < r) {
            first.add(arr.get(indices.get(k)));
            k = k + 1;
        }
        result.add(first);
        // Generate remaining combinations
        while (true) {
            int idx = r - 1;
            while (idx >= 0 && indices.get(idx) == n - 1) {
                idx = idx - 1;
            }
            if (idx < 0) {
                break;
            }
            indices.set(idx, indices.get(idx) + 1);
            int j = idx + 1;
            while (j < r) {
                indices.set(j, indices.get(idx));
                j = j + 1;
            }
            ArrayList<T> combo = new ArrayList<T>();
            int m = 0;
            while (m < r) {
                combo.add(arr.get(indices.get(m)));
                m = m + 1;
            }
            result.add(combo);
        }
        return result;
    }

    // Generate r-length permutations of elements from arr.
    public static ArrayList<ArrayList<T>> permutations<T>(ArrayList<T> arr, int r) {
        ArrayList<ArrayList<T>> result = new ArrayList<ArrayList<T>>();
        int n = arr.size();
        if (r > n) {
            return result;
        }
        // Use index-based approach
        ArrayList<int> indices = new ArrayList<int>();
        int i = 0;
        while (i < n) {
            indices.add(i);
            i = i + 1;
        }
        // Generate cycles
        ArrayList<int> cycles = new ArrayList<int>();
        i = n;
        while (i > n - r) {
            cycles.add(i);
            i = i - 1;
        }
        // Add first permutation
        ArrayList<T> first = new ArrayList<T>();
        int k = 0;
        while (k < r) {
            first.add(arr.get(indices.get(k)));
            k = k + 1;
        }
        result.add(first);
        // Generate remaining permutations
        while (true) {
            bool done = false;
            int idx = r - 1;
            while (idx >= 0) {
                cycles.set(idx, cycles.get(idx) - 1);
                if (cycles.get(idx) == 0) {
                    // Rotate: move element at idx to end
                    int val = indices.get(idx);
                    int j = idx;
                    while (j < indices.size() - 1) {
                        indices.set(j, indices.get(j + 1));
                        j = j + 1;
                    }
                    indices.set(indices.size() - 1, val);
                    cycles.set(idx, n - idx);
                } else {
                    // Swap
                    int swapIdx = indices.size() - cycles.get(idx);
                    int temp = indices.get(idx);
                    indices.set(idx, indices.get(swapIdx));
                    indices.set(swapIdx, temp);
                    ArrayList<T> perm = new ArrayList<T>();
                    int m = 0;
                    while (m < r) {
                        perm.add(arr.get(indices.get(m)));
                        m = m + 1;
                    }
                    result.add(perm);
                    done = true;
                    break;
                }
                idx = idx - 1;
            }
            if (!done) {
                break;
            }
        }
        return result;
    }

    // Cartesian product of two arrays.
    public static ArrayList<ArrayList<Object>> product<T, U>(ArrayList<T> arr1, ArrayList<U> arr2) {
        ArrayList<ArrayList<Object>> result = new ArrayList<ArrayList<Object>>();
        int i = 0;
        while (i < arr1.size()) {
            int j = 0;
            while (j < arr2.size()) {
                ArrayList<Object> pair = new ArrayList<Object>();
                pair.add(arr1.get(i));
                pair.add(arr2.get(j));
                result.add(pair);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }
}
