import tt::lang::String;
import tt::lang::Integer;
import tt::util::ArrayList;

// DecimalArithmetic: low-level digit-string arithmetic helpers for Decimal

fn stripLeadingZeros(s: string): string {
    let i: int = 0;
    while (i < String.length(s) - 1 && String.charAt(s, i) == "0") {
        i = i + 1;
    }
    return String.substring(s, i, String.length(s));
}

fn isZeroStr(s: string): bool {
    let i: int = 0;
    while (i < String.length(s)) {
        if (String.charAt(s, i) != "0") { return false; }
        i = i + 1;
    }
    return true;
}

// Compare two unsigned digit strings of the same length.
// Returns -1, 0, or 1.
fn compareDigitStrings(a: string, b: string): int {
    if (String.length(a) > String.length(b)) { return 1; }
    if (String.length(a) < String.length(b)) { return -1; }
    let i: int = 0;
    while (i < String.length(a)) {
        if (String.charAt(a, i) > String.charAt(b, i)) { return 1; }
        if (String.charAt(a, i) < String.charAt(b, i)) { return -1; }
        i = i + 1;
    }
    return 0;
}

// Add two unsigned digit strings.
fn addDigitStrings(a: string, b: string): string {
    let result: string = "";
    let i: int = String.length(a) - 1;
    let j: int = String.length(b) - 1;
    let carry: int = 0;
    while (i >= 0 || j >= 0 || carry > 0) {
        let da: int = 0;
        if (i >= 0) { da = String.charAt(a, i) - String.charAt("0", 0); i = i - 1; }
        let db: int = 0;
        if (j >= 0) { db = String.charAt(b, j) - String.charAt("0", 0); j = j - 1; }
        let sum: int = da + db + carry;
        carry = sum / 10;
        let digit: int = sum % 10;
        result = Integer.toString(digit) + result;
    }
    return result;
}

// Subtract two unsigned digit strings (a >= b).
fn subDigitStrings(a: string, b: string): string {
    // Pad b to length of a
    let bp: string = b;
    while (String.length(bp) < String.length(a)) {
        bp = "0" + bp;
    }
    let result: string = "";
    let i: int = String.length(a) - 1;
    let borrow: int = 0;
    while (i >= 0) {
        let da: int = String.charAt(a, i) - String.charAt("0", 0);
        let db: int = String.charAt(bp, i) - String.charAt("0", 0);
        let diff: int = da - db - borrow;
        if (diff < 0) {
            diff = diff + 10;
            borrow = 1;
        } else {
            borrow = 0;
        }
        result = Integer.toString(diff) + result;
        i = i - 1;
    }
    return stripLeadingZeros(result);
}

// Multiply two unsigned digit strings.
fn mulDigitStrings(a: string, b: string): string {
    if (isZeroStr(a) || isZeroStr(b)) { return "0"; }
    let lenA: int = String.length(a);
    let lenB: int = String.length(b);
    let result: ArrayList<int> = new ArrayList<int>();
    let i: int = 0;
    while (i < lenA + lenB) {
        result.add(0);
        i = i + 1;
    }
    i = lenA - 1;
    while (i >= 0) {
        let j: int = lenB - 1;
        while (j >= 0) {
            let da: int = String.charAt(a, i) - String.charAt("0", 0);
            let db: int = String.charAt(b, j) - String.charAt("0", 0);
            let pos: int = i + j + 1;
            let product: int = da * db + result.get(pos);
            result.set(pos, product % 10);
            result.set(pos - 1, result.get(pos - 1) + product / 10);
            j = j - 1;
        }
        i = i - 1;
    }
    let s: string = "";
    i = 0;
    while (i < result.size()) {
        s = s + Integer.toString(result.get(i));
        i = i + 1;
    }
    return stripLeadingZeros(s);
}

// Divide unsigned digit string a by single digit d, returning quotient and remainder.
fn divDigitStringByInt(a: string, d: int): (string, int) {
    let quotient: string = "";
    let remainder: int = 0;
    let i: int = 0;
    while (i < String.length(a)) {
        let digit: int = String.charAt(a, i) - String.charAt("0", 0);
        let val: int = remainder * 10 + digit;
        quotient = quotient + Integer.toString(val / d);
        remainder = val % d;
        i = i + 1;
    }
    return (stripLeadingZeros(quotient), remainder);
}

// Returns (digitsA, digitsB) aligned to the same scale (the max scale).
fn alignScales(dA: string, sA: int, dB: string, sB: int): (string, string) {
    if (sA == sB) { return (dA, dB); }
    if (sA < sB) {
        let diff: int = sB - sA;
        let zeros: string = "";
        let i: int = 0;
        while (i < diff) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return (dA + zeros, dB);
    }
    let diff: int = sA - sB;
    let zeros: string = "";
    let i: int = 0;
    while (i < diff) {
        zeros = zeros + "0";
        i = i + 1;
    }
    return (dA, dB + zeros);
}

// Keep DecimalArithmetic class as namespace for backward compatibility
public class DecimalArithmetic {
}
