// DecimalExt provides extended decimal operations: quantize, rescale,
// engineering notation, logical shift, and canonical form.
import tt::decimal::Decimal;
import tt::decimal::DecimalContext;

// Quantize a decimal value string to the given exponent using the specified context.
// For example, quantize("3.14159", -2, ctx) rounds to "3.14".
public fn quantize(value: string, exponent: int, context: DecimalContext): string {
    let d: Decimal = new Decimal(value);
    let places: int = -exponent;
    if (places < 0) { places = 0; }
    let rounded: Decimal = d.round(places, context.getRoundingMode());
    let result: string = rounded.toString();
    // Truncate to the context precision if needed
    if (context.getPrecision() > 0 && String.length(result) > context.getPrecision() + 2) {
        result = String.substring(result, 0, context.getPrecision() + 2);
    }
    return result;
}

// Rescale a decimal value string to a new scale (number of decimal places).
public fn rescale(value: string, newScale: int, context: DecimalContext): string {
    let d: Decimal = new Decimal(value);
    if (newScale < 0) { newScale = 0; }
    let rounded: Decimal = d.round(newScale, context.getRoundingMode());
    return rounded.toString();
}

// Convert a decimal value string to engineering notation (exponent is a multiple of 3).
// For example, "12345.0" -> "12.345e3".
public fn toEngineeringString(value: string): string {
    let d: Decimal = new Decimal(value);
    let s: string = d.toString();
    // Find the position of the decimal point
    let dotPos: int = String.indexOf(s, ".");
    // Find if there's already an 'e' or 'E'
    let ePos: int = String.indexOf(s, "e");
    if (ePos < 0) { ePos = String.indexOf(s, "E"); }
    // Determine the integer part length (excluding sign)
    let signLen: int = 0;
    if (String.length(s) > 0 && (String.charAt(s, 0) == "-" || String.charAt(s, 0) == "+")) {
        signLen = 1;
    }
    let intLen: int = dotPos;
    if (dotPos < 0) {
        if (ePos >= 0) {
            intLen = ePos;
        } else {
            intLen = String.length(s);
        }
    }
    intLen = intLen - signLen;
    if (intLen == 0) { intLen = 1; }
    // Compute exponent to shift to engineering form (multiple of 3)
    var exp: int = intLen - 1;
    // Adjust to nearest lower multiple of 3
    let remainder: int = exp % 3;
    if (remainder < 0) { remainder = remainder + 3; }
    exp = exp - remainder;
    if (exp == 0) {
        return s;
    }
    // Rebuild the string with the engineering exponent
    let sign: string = "";
    let digits: string = s;
    if (String.length(s) > 0 && String.charAt(s, 0) == "-") {
        sign = "-";
        digits = String.substring(s, 1, String.length(s));
    }
    // Remove decimal point from digits
    let cleanDigits: string = "";
    var i: int = 0;
    while (i < String.length(digits)) {
        let c: string = String.charAt(digits, i);
        if (c != ".") {
            cleanDigits = cleanDigits + c;
        }
        i = i + 1;
    }
    // Insert decimal point after (1 + remainder) digits
    let leadingDigits: int = 1 + remainder;
    if (leadingDigits >= String.length(cleanDigits)) {
        return sign + cleanDigits + "e" + Integer.toString(exp);
    }
    let intPart: string = String.substring(cleanDigits, 0, leadingDigits);
    let fracPart: string = String.substring(cleanDigits, leadingDigits, String.length(cleanDigits));
    return sign + intPart + "." + fracPart + "e" + Integer.toString(exp);
}

// Convert a decimal value string to plain string (no scientific notation).
public fn toPlainString(value: string): string {
    let d: Decimal = new Decimal(value);
    let s: string = d.toString();
    // If there's an 'e' or 'E', expand the scientific notation
    let ePos: int = String.indexOf(s, "e");
    if (ePos < 0) { ePos = String.indexOf(s, "E"); }
    if (ePos < 0) {
        return s;
    }
    // Parse mantissa and exponent
    let mantissa: string = String.substring(s, 0, ePos);
    let expStr: string = String.substring(s, ePos + 1, String.length(s));
    let exponent: int = Integer.parseInt(expStr);
    // Remove sign from mantissa
    let sign: string = "";
    let digits: string = mantissa;
    if (String.length(mantissa) > 0 && String.charAt(mantissa, 0) == "-") {
        sign = "-";
        digits = String.substring(mantissa, 1, String.length(mantissa));
    }
    // Remove decimal point
    let dotPos: int = String.indexOf(digits, ".");
    let intPart: string = digits;
    let fracPart: string = "";
    if (dotPos >= 0) {
        intPart = String.substring(digits, 0, dotPos);
        fracPart = String.substring(digits, dotPos + 1, String.length(digits));
    }
    let allDigits: string = intPart + fracPart;
    // Adjust for the decimal point position
    let newDotPos: int = String.length(intPart) + exponent;
    if (newDotPos <= 0) {
        // Need leading zeros after decimal point
        let zeros: string = "";
        var i: int = 0;
        while (i < -newDotPos) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return sign + "0." + zeros + allDigits;
    } else if (newDotPos >= String.length(allDigits)) {
        // Need trailing zeros
        let zeros: string = "";
        var i: int = 0;
        while (i < newDotPos - String.length(allDigits)) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return sign + allDigits + zeros;
    } else {
        let resultInt: string = String.substring(allDigits, 0, newDotPos);
        let resultFrac: string = String.substring(allDigits, newDotPos, String.length(allDigits));
        return sign + resultInt + "." + resultFrac;
    }
}

// Logical shift of a decimal value by the given number of places.
// Positive shift moves the decimal point right; negative moves it left.
public fn logicalShift(value: string, shift: int): string {
    let d: Decimal = new Decimal(value);
    let newScale: int = d.scale - shift;
    if (newScale < 0) { newScale = 0; }
    // Reconstruct the decimal with the new scale
    let neg: string = "";
    let digs: string = d.digits;
    if (d.negative) { neg = "-"; }
    if (newScale == 0) {
        return neg + digs;
    }
    let intLen: int = String.length(digs) - newScale;
    if (intLen <= 0) {
        // Need leading zeros after decimal point
        let zeros: string = "";
        var i: int = 0;
        while (i < -intLen) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return neg + "0." + zeros + digs;
    }
    let intPart: string = String.substring(digs, 0, intLen);
    let fracPart: string = String.substring(digs, intLen, String.length(digs));
    return neg + intPart + "." + fracPart;
}

// Return the canonical form of a decimal value string.
// Removes trailing zeros, normalizes the sign, and ensures consistent formatting.
public fn canonical(value: string): string {
    let d: Decimal = new Decimal(value);
    let stripped: Decimal = d.stripTrailingZeros();
    return stripped.toString();
}
