// DecimalContext provides precision and rounding mode management for Decimal operations,
// with a context stack for nested precision control.
import tt::util::ArrayList;

// Rounding mode constants
public const CEILING: string = "ceiling";
public const FLOOR: string = "floor";
public const UP: string = "up";
public const DOWN: string = "down";
public const HALF_UP: string = "half_up";
public const HALF_DOWN: string = "half_down";
public const HALF_EVEN: string = "half_even";

// DecimalContext holds precision and rounding mode for decimal arithmetic.
public class DecimalContext {
    public int precision;
    public string roundingMode;
    public bool enabled;

    public fn init(precision: int, roundingMode: string) {
        this.precision = precision;
        this.roundingMode = roundingMode;
        this.enabled = true;
    }

    // Return a new context with the specified precision.
    public fn withPrecision(p: int): DecimalContext {
        return new DecimalContext(p, this.roundingMode);
    }

    // Return a new context with the specified rounding mode.
    public fn withRoundingMode(mode: string): DecimalContext {
        return new DecimalContext(this.precision, mode);
    }

    public fn getPrecision(): int {
        return this.precision;
    }

    public fn getRoundingMode(): string {
        return this.roundingMode;
    }
}

// DecimalContextManager provides a stack of DecimalContext objects,
// allowing nested precision/rounding scopes.
public class DecimalContextManager {
    public ArrayList<DecimalContext> stack;

    public fn init() {
        this.stack = new ArrayList<DecimalContext>();
        // Push a default context (precision 28, half_even rounding)
        this.stack.add(new DecimalContext(28, HALF_EVEN));
    }

    // Push a new context onto the stack.
    public fn push(ctx: DecimalContext): void {
        this.stack.add(ctx);
    }

    // Pop the top context off the stack.
    public fn pop(): DecimalContext {
        if (this.stack.size() <= 1) {
            return this.stack.get(0);
        }
        let top: DecimalContext = this.stack.get(this.stack.size() - 1);
        this.stack.remove(this.stack.size() - 1);
        return top;
    }

    // Get the current (top) context.
    public fn current(): DecimalContext {
        return this.stack.get(this.stack.size() - 1);
    }
}
