import tt::lang::String;
import tt::lang::Integer;
import tt::util::ArrayList;

// DecimalArithmetic: low-level digit-string arithmetic helpers for Decimal
public class DecimalArithmetic {
    public static String stripLeadingZeros(String s) {
        int i = 0;
        while (i < s.length() - 1 && s.charAt(i) == "0") {
            i = i + 1;
        }
        return String.substring(s, i, s.length());
    }

    public static bool isZeroStr(String s) {
        int i = 0;
        while (i < s.length()) {
            if (s.charAt(i) != "0") { return false; }
            i = i + 1;
        }
        return true;
    }

    // Compare two unsigned digit strings of the same length.
    // Returns -1, 0, or 1.
    public static int compareDigitStrings(String a, String b) {
        if (a.length() > b.length()) { return 1; }
        if (a.length() < b.length()) { return -1; }
        int i = 0;
        while (i < a.length()) {
            if (a.charAt(i) > b.charAt(i)) { return 1; }
            if (a.charAt(i) < b.charAt(i)) { return -1; }
            i = i + 1;
        }
        return 0;
    }

    // Add two unsigned digit strings.
    public static String addDigitStrings(String a, String b) {
        String result = "";
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        while (i >= 0 || j >= 0 || carry > 0) {
            int da = 0;
            if (i >= 0) { da = a.charAt(i) - "0".charAt(0); i = i - 1; }
            int db = 0;
            if (j >= 0) { db = b.charAt(j) - "0".charAt(0); j = j - 1; }
            int sum = da + db + carry;
            carry = sum / 10;
            int digit = sum % 10;
            result = Integer.toString(digit) + result;
        }
        return result;
    }

    // Subtract two unsigned digit strings (a >= b).
    public static String subDigitStrings(String a, String b) {
        // Pad b to length of a
        while (b.length() < a.length()) {
            b = "0" + b;
        }
        String result = "";
        int i = a.length() - 1;
        int borrow = 0;
        while (i >= 0) {
            int da = a.charAt(i) - "0".charAt(0);
            int db = b.charAt(i) - "0".charAt(0);
            int diff = da - db - borrow;
            if (diff < 0) {
                diff = diff + 10;
                borrow = 1;
            } else {
                borrow = 0;
            }
            result = Integer.toString(diff) + result;
            i = i - 1;
        }
        return DecimalArithmetic.stripLeadingZeros(result);
    }

    // Multiply two unsigned digit strings.
    public static String mulDigitStrings(String a, String b) {
        if (DecimalArithmetic.isZeroStr(a) || DecimalArithmetic.isZeroStr(b)) { return "0"; }
        int lenA = a.length();
        int lenB = b.length();
        ArrayList<int> result = new ArrayList<int>();
        int i = 0;
        while (i < lenA + lenB) {
            result.add(0);
            i = i + 1;
        }
        i = lenA - 1;
        while (i >= 0) {
            int j = lenB - 1;
            while (j >= 0) {
                int da = a.charAt(i) - "0".charAt(0);
                int db = b.charAt(j) - "0".charAt(0);
                int pos = i + j + 1;
                int product = da * db + result.get(pos);
                result.set(pos, product % 10);
                result.set(pos - 1, result.get(pos - 1) + product / 10);
                j = j - 1;
            }
            i = i - 1;
        }
        String s = "";
        i = 0;
        while (i < result.size()) {
            s = s + Integer.toString(result.get(i));
            i = i + 1;
        }
        return DecimalArithmetic.stripLeadingZeros(s);
    }

    // Divide unsigned digit string a by single digit d, returning quotient and remainder.
    public static (String, int) divDigitStringByInt(String a, int d) {
        String quotient = "";
        int remainder = 0;
        int i = 0;
        while (i < a.length()) {
            int digit = a.charAt(i) - "0".charAt(0);
            int val = remainder * 10 + digit;
            quotient = quotient + Integer.toString(val / d);
            remainder = val % d;
            i = i + 1;
        }
        return (DecimalArithmetic.stripLeadingZeros(quotient), remainder);
    }

    // Returns (digitsA, digitsB) aligned to the same scale (the max scale).
    public static (String, String) alignScales(String dA, int sA, String dB, int sB) {
        if (sA == sB) { return (dA, dB); }
        if (sA < sB) {
            int diff = sB - sA;
            String zeros = "";
            int i = 0;
            while (i < diff) {
                zeros = zeros + "0";
                i = i + 1;
            }
            return (dA + zeros, dB);
        }
        int diff = sA - sB;
        String zeros = "";
        int i = 0;
        while (i < diff) {
            zeros = zeros + "0";
            i = i + 1;
        }
        return (dA, dB + zeros);
    }
}
