// StringUtils provides string constants and template substitution, mirroring Python's string module.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;

public class StringUtils {
    // String constants
    public fn asciiLetters(): string {
        return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }

    public fn asciiLowercase(): string {
        return "abcdefghijklmnopqrstuvwxyz";
    }

    public fn asciiUppercase(): string {
        return "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }

    public fn digits(): string {
        return "0123456789";
    }

    public fn hexdigits(): string {
        return "0123456789abcdefABCDEF";
    }

    public fn octdigits(): string {
        return "01234567";
    }

    public fn punctuation(): string {
        return "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
    }

    public fn whitespace(): string {
        return " \t\n\r\x0b\x0c";
    }

    public fn printable(): string {
        return StringUtils.digits() + StringUtils.asciiLetters() + StringUtils.punctuation() + StringUtils.whitespace();
    }

    // Capitalize each word in the string.
    public fn capwords(s: string): string {
        if (String.length(s) == 0) { return s; }
        let words: ArrayList<string> = String::split(s, " ");
        let result: string = "";
        let i: int = 0;
        while (i < words.size()) {
            if (i > 0) { result = result + " "; }
            let word: string = words.get(i);
            if (String.length(word) > 0) {
                let first: string = String::toUpperCase(String.charAt(word, 0));
                let rest: string = "";
                if (String.length(word) > 1) {
                    rest = String::toLowerCase(String.substring(word, 1, String.length(word)));
                }
                result = result + first + rest;
            }
            i = i + 1;
        }
        return result;
    }
}

// Template provides string substitution using $variable placeholders.
public class Template {
    public string template;

    public Template(template: string) {
        this.template = template;
    }

    // Perform substitution using the map. Throws on missing keys.
    public fn substitute(map: HashMap<string, string>): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(this.template)) {
            let c: string = String.charAt(this.template, i);
            if (c == "$" && i + 1 < String.length(this.template)) {
                let next: string = String.charAt(this.template, i + 1);
                if (next == "{") {
                    // Find closing brace
                    let end: int = i + 2;
                    while (end < String.length(this.template) && String.charAt(this.template, end) != "}") {
                        end = end + 1;
                    }
                    if (end < String.length(this.template)) {
                        let key: string = String.substring(this.template, i + 2, end);
                        if (map.containsKey(key)) {
                            result = result + map.get(key);
                        }
                        i = end + 1;
                    } else {
                        result = result + c;
                        i = i + 1;
                    }
                } else if (next == "$") {
                    result = result + "$";
                    i = i + 2;
                } else {
                    // Identifier: collect alphanumeric and underscore characters
                    let start: int = i + 1;
                    let end: int = start;
                    while (end < String.length(this.template)) {
                        let ch: string = String.charAt(this.template, end);
                        if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch == "_") {
                            end = end + 1;
                        } else {
                            break;
                        }
                    }
                    let key: string = String.substring(this.template, start, end);
                    if (map.containsKey(key)) {
                        result = result + map.get(key);
                    }
                    i = end;
                }
            } else {
                result = result + c;
                i = i + 1;
            }
        }
        return result;
    }

    // Perform safe substitution: missing keys are left as-is.
    public fn safeSubstitute(map: HashMap<string, string>): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(this.template)) {
            let c: string = String.charAt(this.template, i);
            if (c == "$" && i + 1 < String.length(this.template)) {
                let next: string = String.charAt(this.template, i + 1);
                if (next == "{") {
                    let end: int = i + 2;
                    while (end < String.length(this.template) && String.charAt(this.template, end) != "}") {
                        end = end + 1;
                    }
                    if (end < String.length(this.template)) {
                        let key: string = String.substring(this.template, i + 2, end);
                        if (map.containsKey(key)) {
                            result = result + map.get(key);
                        } else {
                            result = result + "${" + key + "}";
                        }
                        i = end + 1;
                    } else {
                        result = result + c;
                        i = i + 1;
                    }
                } else if (next == "$") {
                    result = result + "$";
                    i = i + 2;
                } else {
                    let start: int = i + 1;
                    let end: int = start;
                    while (end < String.length(this.template)) {
                        let ch: string = String.charAt(this.template, end);
                        if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch == "_") {
                            end = end + 1;
                        } else {
                            break;
                        }
                    }
                    let key: string = String.substring(this.template, start, end);
                    if (map.containsKey(key)) {
                        result = result + map.get(key);
                    } else {
                        result = result + "$" + key;
                    }
                    i = end;
                }
            } else {
                result = result + c;
                i = i + 1;
            }
        }
        return result;
    }
}
