// StringUtils provides string constants and template substitution, mirroring Python's string module.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;

// String constants
public const asciiLowercase: string = "abcdefghijklmnopqrstuvwxyz";
public const asciiUppercase: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
public const digits: string = "0123456789";
public const hexdigits: string = "0123456789abcdefABCDEF";
public const octdigits: string = "01234567";
public const punctuation: string = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
public const whitespace: string = " \t\n\r\x0b\x0c";
public const printable: string = digits + asciiLowercase + asciiUppercase + punctuation + whitespace;

public class StringUtils {
    // String constants
    public fn asciiLetters(): string {
        return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }

    public fn asciiLowercase(): string {
        return "abcdefghijklmnopqrstuvwxyz";
    }

    public fn asciiUppercase(): string {
        return "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    }

    public fn digits(): string {
        return "0123456789";
    }

    public fn hexdigits(): string {
        return "0123456789abcdefABCDEF";
    }

    public fn octdigits(): string {
        return "01234567";
    }

    public fn punctuation(): string {
        return "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
    }

    public fn whitespace(): string {
        return " \t\n\r\x0b\x0c";
    }

    public fn printable(): string {
        return StringUtils.digits() + StringUtils.asciiLetters() + StringUtils.punctuation() + StringUtils.whitespace();
    }

    // Capitalize each word in the string.
    public fn capwords(s: string): string {
        if (String.length(s) == 0) { return s; }
        let words: ArrayList<string> = String::split(s, " ");
        let result: string = "";
        let i: int = 0;
        while (i < words.size()) {
            if (i > 0) { result = result + " "; }
            let word: string = words.get(i);
            if (String.length(word) > 0) {
                let first: string = String::toUpperCase(String.charAt(word, 0));
                let rest: string = "";
                if (String.length(word) > 1) {
                    rest = String::toLowerCase(String.substring(word, 1, String.length(word)));
                }
                result = result + first + rest;
            }
            i = i + 1;
        }
        return result;
    }
}

// Template provides string substitution using $variable placeholders.
public class Template {
    private string _template;
    private string _delimiter;

    public fn init(template: string) {
        this._template = template;
        this._delimiter = "$";
    }

    // Perform substitution using the map. Throws on missing keys.
    public fn substitute(mapping: HashMap<string, string>): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(this._template)) {
            let c: string = String.charAt(this._template, i);
            if (c == this._delimiter && i + 1 < String.length(this._template)) {
                let next: string = String.charAt(this._template, i + 1);
                if (next == "{") {
                    // Find closing brace
                    let end: int = i + 2;
                    while (end < String.length(this._template) && String.charAt(this._template, end) != "}") {
                        end = end + 1;
                    }
                    if (end < String.length(this._template)) {
                        let key: string = String.substring(this._template, i + 2, end);
                        if (mapping.containsKey(key)) {
                            result = result + mapping.get(key);
                        } else {
                            result = result + "[ERROR: missing key '" + key + "']";
                        }
                        i = end + 1;
                    } else {
                        result = result + c;
                        i = i + 1;
                    }
                } else if (next == this._delimiter) {
                    result = result + this._delimiter;
                    i = i + 2;
                } else {
                    // Identifier: collect alphanumeric and underscore characters
                    let start: int = i + 1;
                    let end: int = start;
                    while (end < String.length(this._template)) {
                        let ch: string = String.charAt(this._template, end);
                        if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch == "_") {
                            end = end + 1;
                        } else {
                            break;
                        }
                    }
                    let key: string = String.substring(this._template, start, end);
                    if (mapping.containsKey(key)) {
                        result = result + mapping.get(key);
                    } else {
                        result = result + "[ERROR: missing key '" + key + "']";
                    }
                    i = end;
                }
            } else {
                result = result + c;
                i = i + 1;
            }
        }
        return result;
    }

    // Perform safe substitution: missing keys are left as-is.
    public fn safeSubstitute(mapping: HashMap<string, string>): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(this._template)) {
            let c: string = String.charAt(this._template, i);
            if (c == this._delimiter && i + 1 < String.length(this._template)) {
                let next: string = String.charAt(this._template, i + 1);
                if (next == "{") {
                    let end: int = i + 2;
                    while (end < String.length(this._template) && String.charAt(this._template, end) != "}") {
                        end = end + 1;
                    }
                    if (end < String.length(this._template)) {
                        let key: string = String.substring(this._template, i + 2, end);
                        if (mapping.containsKey(key)) {
                            result = result + mapping.get(key);
                        } else {
                            result = result + this._delimiter + "{" + key + "}";
                        }
                        i = end + 1;
                    } else {
                        result = result + c;
                        i = i + 1;
                    }
                } else if (next == this._delimiter) {
                    result = result + this._delimiter;
                    i = i + 2;
                } else {
                    let start: int = i + 1;
                    let end: int = start;
                    while (end < String.length(this._template)) {
                        let ch: string = String.charAt(this._template, end);
                        if ((ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch == "_") {
                            end = end + 1;
                        } else {
                            break;
                        }
                    }
                    let key: string = String.substring(this._template, start, end);
                    if (mapping.containsKey(key)) {
                        result = result + mapping.get(key);
                    } else {
                        result = result + this._delimiter + key;
                    }
                    i = end;
                }
            } else {
                result = result + c;
                i = i + 1;
            }
        }
        return result;
    }
}

// Capitalize words in a string: split by whitespace, capitalize each word, rejoin.
public fn capwords(s: string): string {
    if (String.length(s) == 0) { return s; }
    let words: ArrayList<string> = String.split(s, " ");
    let result: string = "";
    let i: int = 0;
    while (i < words.size()) {
        if (i > 0) { result = result + " "; }
        let word: string = words.get(i);
        if (String.length(word) > 0) {
            let first: string = String.toUpperCase(String.charAt(word, 0));
            let rest: string = "";
            if (String.length(word) > 1) {
                rest = String.toLowerCase(String.substring(word, 1, String.length(word)));
            }
            result = result + first + rest;
        }
        i = i + 1;
    }
    return result;
}
