// Special: special mathematical functions (beta, zeta, Bessel, Airy, elliptic integrals, digamma, ML activations)
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::lang::DataFile;
import tt::json::JsonValue;

// ==================== Beta functions ====================

// Beta function: B(a,b) = gamma(a)*gamma(b)/gamma(a+b)
public fn beta(a: double, b: double): double {
    return MathAdvanced.exp(Math.lgamma(a) + Math.lgamma(b) - Math.lgamma(a + b));
}

// Regularized incomplete beta function I_x(a,b) using continued fraction (Lentz's method)
public fn betaIncomplete(a: double, b: double, x: double): double {
    if (x < 0.0 || x > 1.0) { return 0.0; }
    if (x == 0.0) { return 0.0; }
    if (x == 1.0) { return 1.0; }

    // Use the continued fraction representation
    // For x < (a+1)/(a+b+2), use the CF directly
    // Otherwise, use the symmetry relation I_x(a,b) = 1 - I_{1-x}(b,a)
    if (x > (a + 1.0) / (a + b + 2.0)) {
        return 1.0 - betaIncomplete(b, a, 1.0 - x);
    }

    // Lentz's method for continued fraction
    let bt: double = MathAdvanced.exp(
        Math.lgamma(a + b) - Math.lgamma(a) - Math.lgamma(b)
        + a * MathAdvanced.ln(x) + b * MathAdvanced.ln(1.0 - x)
    );

    let TINY: double = 1e-30;
    let EPS: double = 1e-12;
    let maxIter: int = 200;

    // Continued fraction: 1 + d1/(1 + d2/(1 + ...))
    var f: double = 1.0;
    var c: double = 1.0;
    var d: double = 1.0 - (a + b) * x / (a + 1.0);
    if (Math.abs(d) < TINY) { d = TINY; }
    d = 1.0 / d;
    f = d;

    var m: int = 1;
    while (m <= maxIter) {
        // Even step: m
        let mEven: double = (m as double);
        let numerator: double = mEven * (b - mEven) * x / ((a + 2.0 * mEven - 1.0) * (a + 2.0 * mEven));
        d = 1.0 + numerator * d;
        if (Math.abs(d) < TINY) { d = TINY; }
        c = 1.0 + numerator / c;
        if (Math.abs(c) < TINY) { c = TINY; }
        d = 1.0 / d;
        f = f * d * c;

        // Odd step: m
        let mOdd: double = ((m as double) + 0.5);
        let num2: double = -((a + mOdd) * (a + b + mOdd) * x) / ((a + 2.0 * mEven) * (a + 2.0 * mEven + 1.0));
        d = 1.0 + num2 * d;
        if (Math.abs(d) < TINY) { d = TINY; }
        c = 1.0 + num2 / c;
        if (Math.abs(c) < TINY) { c = TINY; }
        d = 1.0 / d;
        let delta: double = d * c;
        f = f * delta;

        if (Math.abs(delta - 1.0) < EPS) {
            m = maxIter + 1;
        } else {
            m = m + 1;
        }
    }

    return bt * f / a;
}

// ==================== Zeta functions ====================

// Riemann zeta function for s > 1 using Euler-Maclaurin summation
public fn zeta(s: double): double {
    if (s == 1.0) { return Math.INF(); }
    if (s < 1.0) { return 0.0; }

    // Euler-Maclaurin summation
    let n: int = 12;
    var sum: double = zetaPartial(s, n);

    // Correction terms from Euler-Maclaurin formula
    let ns: double = MathAdvanced.pow((n as double), s);
    let ns1: double = MathAdvanced.pow((n as double), s - 1.0);
    sum = sum + 1.0 / ((s - 1.0) * ns1);
    sum = sum + 1.0 / (2.0 * ns);

    // Bernoulli number corrections
    let B2: double = 1.0 / 6.0;
    let B4: double = -1.0 / 30.0;
    let B6: double = 1.0 / 42.0;
    let B8: double = -1.0 / 30.0;
    let B10: double = 5.0 / 66.0;
    let B12: double = -691.0 / 2730.0;

    let n2: double = (n as double) * (n as double);
    sum = sum + s / ns * B2 / 2.0;
    sum = sum + s * (s + 1.0) * (s + 2.0) / (ns * n2) * B4 / 24.0;
    sum = sum + s * (s + 1.0) * (s + 2.0) * (s + 3.0) * (s + 4.0) / (ns * n2 * n2) * B6 / 720.0;
    sum = sum + s * (s + 1.0) * (s + 2.0) * (s + 3.0) * (s + 4.0) * (s + 5.0) * (s + 6.0) / (ns * n2 * n2 * n2) * B8 / 40320.0;

    return sum;
}

// Partial sum of zeta: sum of 1/k^s for k=1..n
public fn zetaPartial(s: double, n: int): double {
    var sum: double = 0.0;
    var k: int = 1;
    while (k <= n) {
        sum = sum + 1.0 / MathAdvanced.pow((k as double), s);
        k = k + 1;
    }
    return sum;
}

// ==================== Bessel functions ====================

// Module-level cache for Bessel coefficient data loaded from DataFile
let _besselCache: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();
let _besselLoaded: bool = false;

// Load Bessel coefficients from data file into cache
fn _ensureBesselCoeffsLoaded(): void {
    if (_besselLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("math/bessel_coefficients.json");
    if (data.isNull() || !data.isObject()) {
        _besselLoaded = true;
        return;
    }
    let keys: ArrayList<string> = new ArrayList<string>();
    keys.add("besselJ0");
    keys.add("besselJ1");
    keys.add("besselY0");
    keys.add("besselY1");
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        if (data.hasKey(key)) {
            _besselCache.put(key, data.get(key));
        }
        i = i + 1;
    }
    _besselLoaded = true;
}

// Extract a coefficient array from a JsonValue using a dot-separated path
fn _getCoeffArray(data: JsonValue, path: string): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    let parts: ArrayList<string> = String.split(path, ".");
    var current: JsonValue = data;
    var i: int = 0;
    while (i < parts.size()) {
        current = current.get(parts.get(i));
        if (current.isNull()) {
            return result;
        }
        i = i + 1;
    }
    if (!current.isArray()) {
        return result;
    }
    i = 0;
    while (i < current.size()) {
        result.add(current.getAt(i).asNumber());
        i = i + 1;
    }
    return result;
}

// Evaluate polynomial using Horner's method: coeffs[0] + x*(coeffs[1] + x*(coeffs[2] + ...))
fn _evalPoly(coeffs: ArrayList<double>, x: double): double {
    var result: double = coeffs.get(coeffs.size() - 1);
    var i: int = coeffs.size() - 2;
    while (i >= 0) {
        result = coeffs.get(i) + x * result;
        i = i - 1;
    }
    return result;
}

// Bessel function of first kind, order 0 (polynomial approximation)
public fn besselJ0(x: double): double {
    _ensureBesselCoeffsLoaded();
    let j0Data: JsonValue = _besselCache.get("besselJ0");
    let ax: double = Math.abs(x);
    if (ax < 8.0) {
        let y: double = x * x;
        let num: ArrayList<double> = _getCoeffArray(j0Data, "small.numerator");
        let den: ArrayList<double> = _getCoeffArray(j0Data, "small.denominator");
        return _evalPoly(num, y) / _evalPoly(den, y);
    }
    let z: double = 8.0 / ax;
    let y: double = z * z;
    let xx: double = ax - 0.785398164;
    let pCoeffs: ArrayList<double> = _getCoeffArray(j0Data, "large.p");
    let qCoeffs: ArrayList<double> = _getCoeffArray(j0Data, "large.q");
    let p: double = _evalPoly(pCoeffs, y);
    let q: double = _evalPoly(qCoeffs, y);
    return MathAdvanced.sqrt(0.636619772 / ax) * (p * MathTrig.cos(xx) - z * q * MathTrig.sin(xx));
}

// Bessel function of first kind, order 1 (polynomial approximation)
public fn besselJ1(x: double): double {
    _ensureBesselCoeffsLoaded();
    let j1Data: JsonValue = _besselCache.get("besselJ1");
    let ax: double = Math.abs(x);
    if (ax < 8.0) {
        let y: double = x * x;
        let num: ArrayList<double> = _getCoeffArray(j1Data, "small.numerator");
        let den: ArrayList<double> = _getCoeffArray(j1Data, "small.denominator");
        let result: double = x * _evalPoly(num, y) / _evalPoly(den, y);
        return result;
    }
    let z: double = 8.0 / ax;
    let y: double = z * z;
    let xx: double = ax - 2.356194491;
    let pCoeffs: ArrayList<double> = _getCoeffArray(j1Data, "large.p");
    let qCoeffs: ArrayList<double> = _getCoeffArray(j1Data, "large.q");
    let p: double = _evalPoly(pCoeffs, y);
    let q: double = _evalPoly(qCoeffs, y);
    let ans: double = MathAdvanced.sqrt(0.636619772 / ax) * (p * MathTrig.cos(xx) - z * q * MathTrig.sin(xx));
    if (x < 0.0) { return -ans; }
    return ans;
}

// Bessel function of first kind, order n, using recurrence from J0 and J1
public fn besselJN(n: int, x: double): double {
    if (n == 0) { return besselJ0(x); }
    if (n == 1) { return besselJ1(x); }
    if (n < 0) {
        let sign: double = 1.0;
        if ((-n) % 2 != 0) { sign = -1.0; }
        return sign * besselJN(-n, x);
    }

    // Use Miller's algorithm for stability (backward recurrence)
    // Start from a high order and recur downward
    let m: int = n + 20;
    var jPlus: double = 0.0;
    var jCurr: double = 1.0;
    var jMinus: double = 0.0;
    var i: int = m;
    while (i > 0) {
        jMinus = (2.0 * (i as double) / x) * jCurr - jPlus;
        jPlus = jCurr;
        jCurr = jMinus;
        if (i - 1 == n) {
            // We'll normalize later, but save the ratio
        }
        i = i - 1;
    }
    // Normalize: jCurr is J0 (unnormalized), actual J0 = besselJ0(x)
    let scale: double = besselJ0(x) / jCurr;

    // Recompute forward to get Jn
    var prev: double = besselJ0(x);
    var curr: double = besselJ1(x);
    i = 1;
    while (i < n) {
        let next: double = (2.0 * (i as double) / x) * curr - prev;
        prev = curr;
        curr = next;
        i = i + 1;
    }
    return curr;
}

// Bessel function of second kind, order 0 (approximation)
public fn besselY0(x: double): double {
    if (x <= 0.0) { return Math.NAN(); }
    _ensureBesselCoeffsLoaded();
    let y0Data: JsonValue = _besselCache.get("besselY0");
    if (x < 8.0) {
        let y: double = x * x;
        let num: ArrayList<double> = _getCoeffArray(y0Data, "small.numerator");
        let den: ArrayList<double> = _getCoeffArray(y0Data, "small.denominator");
        let p: double = _evalPoly(num, y) / _evalPoly(den, y);
        return p + 0.636619772 * besselJ0(x) * MathAdvanced.ln(x);
    }
    let z: double = 8.0 / x;
    let y: double = z * z;
    let xx: double = x - 0.785398164;
    let pCoeffs: ArrayList<double> = _getCoeffArray(y0Data, "large.p");
    let qCoeffs: ArrayList<double> = _getCoeffArray(y0Data, "large.q");
    let p: double = _evalPoly(pCoeffs, y);
    let q: double = _evalPoly(qCoeffs, y);
    return MathAdvanced.sqrt(0.636619772 / x) * (p * MathTrig.sin(xx) + z * q * MathTrig.cos(xx));
}

// Bessel function of second kind, order 1 (approximation)
public fn besselY1(x: double): double {
    if (x <= 0.0) { return Math.NAN(); }
    _ensureBesselCoeffsLoaded();
    let y1Data: JsonValue = _besselCache.get("besselY1");
    if (x < 8.0) {
        let y: double = x * x;
        let num: ArrayList<double> = _getCoeffArray(y1Data, "small.numerator");
        let den: ArrayList<double> = _getCoeffArray(y1Data, "small.denominator");
        let p: double = _evalPoly(num, y) / _evalPoly(den, y);
        return x * p + 0.636619772 * (besselJ1(x) * MathAdvanced.ln(x) - 1.0 / x);
    }
    let z: double = 8.0 / x;
    let y: double = z * z;
    let xx: double = x - 2.356194491;
    let pCoeffs: ArrayList<double> = _getCoeffArray(y1Data, "large.p");
    let qCoeffs: ArrayList<double> = _getCoeffArray(y1Data, "large.q");
    let p: double = _evalPoly(pCoeffs, y);
    let q: double = _evalPoly(qCoeffs, y);
    return MathAdvanced.sqrt(0.636619772 / x) * (p * MathTrig.sin(xx) + z * q * MathTrig.cos(xx));
}

// ==================== Airy functions ====================

// Airy functions: returns [Ai, Bi, Ai', Bi'] using polynomial/rational approximations
public fn airy(x: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();

    if (x < -6.0) {
        // Asymptotic expansion for large negative x
        let z: double = MathAdvanced.pow(-x, 1.5);
        let t: double = 2.0 / 3.0 * z;
        let invSqrtPi: double = 0.5641895835; // 1/sqrt(pi)
        let amp: double = invSqrtPi / MathAdvanced.pow(-x, 0.25);
        let cosT: double = MathTrig.cos(t - Math.PI() / 4.0);
        let sinT: double = MathTrig.sin(t - Math.PI() / 4.0);
        let ai: double = amp * cosT;
        let bi: double = -amp * sinT;
        let damp: double = invSqrtPi * MathAdvanced.pow(-x, 0.25);
        let aip: double = damp * sinT;
        let bip: double = damp * cosT;
        result.add(ai);
        result.add(bi);
        result.add(aip);
        result.add(bip);
        return result;
    }

    if (x > 6.0) {
        // Asymptotic expansion for large positive x
        let z: double = MathAdvanced.pow(x, 1.5);
        let t: double = 2.0 / 3.0 * z;
        let invSqrtPi: double = 0.5641895835;
        let amp: double = invSqrtPi / MathAdvanced.pow(x, 0.25);
        let expT: double = MathAdvanced.exp(-t);
        let ai: double = 0.5 * amp * expT;
        let aip: double = -0.5 * invSqrtPi * MathAdvanced.pow(x, 0.25) * expT;
        let bi: double = amp * MathAdvanced.exp(t);
        let bip: double = invSqrtPi * MathAdvanced.pow(x, 0.25) * MathAdvanced.exp(t);
        result.add(ai);
        result.add(bi);
        result.add(aip);
        result.add(bip);
        return result;
    }

    // Power series for moderate x
    // Ai(x) = c1*f(x) - c2*g(x)
    // Bi(x) = sqrt(3)*(c1*f(x) + c2*g(x))
    // where f(x) = sum a_k * z^k, g(x) = sum b_k * z^k, z = x^3
    let c1: double = 0.355028053887817;
    let c2: double = 0.258819403792807;

    // Compute f(x) = 1 + (1/3!)z + (1*4/6!)z^2 + (1*4*7/9!)z^3 + ...
    // and g(x) = x*(1 + (2/4!)z + (2*5/7!)z^2 + (2*5*8/10!)z^3 + ...)
    let z: double = x * x * x;
    var f: double = 1.0;
    var g: double = 1.0;
    var fk: double = 1.0;
    var gk: double = 1.0;
    var k: int = 1;
    while (k <= 20) {
        let kd: double = (k as double);
        fk = fk * (3.0 * kd - 2.0) * z / ((3.0 * kd) * (3.0 * kd - 1.0) * (3.0 * kd - 2.0));
        gk = gk * (3.0 * kd - 1.0) * z / ((3.0 * kd + 1.0) * (3.0 * kd) * (3.0 * kd - 1.0));
        f = f + fk;
        g = g + gk;
        k = k + 1;
    }
    g = g * x;

    let ai: double = c1 * f - c2 * g;
    let bi: double = 1.73205080756888 * (c1 * f + c2 * g);

    // Derivatives: Ai'(x) = c1*f'(x) - c2*g'(x)
    // f'(x) = x^2 * (1 + (1*4*7)/(4*5*6)z + ...) = x^2 * g_type_series
    // g'(x) = 1 + (2/3!)z + ... = f_type_series
    var fp: double = 1.0;
    var gp: double = 1.0;
    var fpk: double = 1.0;
    var gpk: double = 1.0;
    k = 1;
    while (k <= 20) {
        let kd: double = (k as double);
        fpk = fpk * (3.0 * kd - 1.0) * z / ((3.0 * kd + 1.0) * (3.0 * kd) * (3.0 * kd - 1.0));
        gpk = gpk * (3.0 * kd) * z / ((3.0 * kd + 2.0) * (3.0 * kd + 1.0) * (3.0 * kd));
        fp = fp + fpk;
        gp = gp + gpk;
        k = k + 1;
    }
    fp = fp * x * x;
    // gp is the series for g'(x)/1 = 1 + ...

    let aip: double = c1 * fp - c2 * gp;
    let bip: double = 1.73205080756888 * (c1 * fp + c2 * gp);

    result.add(ai);
    result.add(bi);
    result.add(aip);
    result.add(bip);
    return result;
}

// ==================== Elliptic integrals ====================

// Complete elliptic integral of the first kind K(m) using arithmetic-geometric mean
// K(m) = pi / (2 * agm(1, sqrt(1-m)))
public fn ellipticK(m: double): double {
    if (m < 0.0) { return Math.NAN(); }
    if (m >= 1.0) { return Math.INF(); }
    if (m == 0.0) { return Math.PI() / 2.0; }

    // AGM iteration
    var a: double = 1.0;
    var b: double = MathAdvanced.sqrt(1.0 - m);
    var c: double = MathAdvanced.sqrt(m);
    var i: int = 0;
    while (i < 100) {
        let aNew: double = (a + b) / 2.0;
        let bNew: double = MathAdvanced.sqrt(a * b);
        let cNew: double = (a - b) / 2.0;
        a = aNew;
        b = bNew;
        c = cNew;
        if (Math.abs(c) < 1e-15) {
            i = 100;
        } else {
            i = i + 1;
        }
    }
    return Math.PI() / (2.0 * a);
}

// Complete elliptic integral of the second kind E(m) using AGM-based algorithm
public fn ellipticE(m: double): double {
    if (m < 0.0) { return Math.NAN(); }
    if (m == 0.0) { return Math.PI() / 2.0; }
    if (m == 1.0) { return 1.0; }

    // AGM-based computation of E(m)
    var a: double = 1.0;
    var b: double = MathAdvanced.sqrt(1.0 - m);
    var s: double = m;
    var pow2: double = 1.0;
    var i: int = 0;
    while (i < 100) {
        let aNew: double = (a + b) / 2.0;
        let bNew: double = MathAdvanced.sqrt(a * b);
        let c: double = a - b;
        pow2 = pow2 * 2.0;
        s = s - pow2 * c * c;
        a = aNew;
        b = bNew;
        if (Math.abs(c) < 1e-15) {
            i = 100;
        } else {
            i = i + 1;
        }
    }
    return (Math.PI() / (4.0 * a)) * (2.0 - s);
}

// ==================== Digamma and trigamma ====================

// Digamma (psi) function using asymptotic expansion with recurrence
public fn digamma(x: double): double {
    if (x <= 0.0) { return Math.NAN(); }

    // Use recurrence psi(x) = psi(x+1) - 1/x to shift x to a large value
    var result: double = 0.0;
    var xx: double = x;
    while (xx < 10.0) {
        result = result - 1.0 / xx;
        xx = xx + 1.0;
    }

    // Asymptotic expansion: psi(x) ~ ln(x) - 1/(2x) - 1/(12x^2) + 1/(120x^4) - 1/(252x^6) + ...
    let lnX: double = MathAdvanced.ln(xx);
    let invX: double = 1.0 / xx;
    let invX2: double = invX * invX;

    result = result + lnX - 0.5 * invX;
    result = result - invX2 * (1.0 / 12.0 - invX2 * (1.0 / 120.0 - invX2 * (1.0 / 252.0 - invX2 * (1.0 / 240.0 - invX2 * (1.0 / 132.0)))));

    return result;
}

// Trigamma function (derivative of digamma) using asymptotic expansion with recurrence
public fn trigamma(x: double): double {
    if (x <= 0.0) { return Math.NAN(); }

    // Use recurrence: trigamma(x) = trigamma(x+1) + 1/x^2
    var result: double = 0.0;
    var xx: double = x;
    while (xx < 10.0) {
        result = result + 1.0 / (xx * xx);
        xx = xx + 1.0;
    }

    // Asymptotic expansion: trigamma(x) ~ 1/x + 1/(2x^2) + 1/(6x^3) - 1/(30x^5) + 1/(42x^7) - ...
    let invX: double = 1.0 / xx;
    let invX2: double = invX * invX;

    result = result + invX + 0.5 * invX2;
    result = result + invX2 * invX * (1.0 / 6.0 - invX2 * (1.0 / 30.0 - invX2 * (1.0 / 42.0 - invX2 * (1.0 / 30.0 - invX2 * (5.0 / 66.0)))));

    return result;
}

// ==================== ML activation functions ====================

// Softmax: exp(x_i) / sum(exp(x_j)), with numerical stability (subtract max)
public fn softmax(x: ArrayList<double>): ArrayList<double> {
    let n: int = x.size();
    let result: ArrayList<double> = new ArrayList<double>();
    if (n == 0) { return result; }

    // Find max for numerical stability
    var maxVal: double = x.get(0);
    var i: int = 1;
    while (i < n) {
        if (x.get(i) > maxVal) { maxVal = x.get(i); }
        i = i + 1;
    }

    // Compute exp(x_i - max) and sum
    var sumExp: double = 0.0;
    i = 0;
    while (i < n) {
        let e: double = MathAdvanced.exp(x.get(i) - maxVal);
        result.add(e);
        sumExp = sumExp + e;
        i = i + 1;
    }

    // Normalize
    i = 0;
    while (i < n) {
        result.set(i, result.get(i) / sumExp);
        i = i + 1;
    }
    return result;
}

// Sigmoid: 1 / (1 + exp(-x))
public fn sigmoid(x: double): double {
    return 1.0 / (1.0 + MathAdvanced.exp(-x));
}

// Log-sigmoid: -log(1 + exp(-x)), numerically stable
public fn logSigmoid(x: double): double {
    if (x > 0.0) {
        return -MathAdvanced.log1p(MathAdvanced.exp(-x));
    }
    return x - MathAdvanced.log1p(MathAdvanced.exp(x));
}

// ReLU: max(0, x)
public fn relu(x: double): double {
    if (x > 0.0) { return x; }
    return 0.0;
}

// Leaky ReLU: x if x > 0, alpha*x otherwise
public fn leakyRelu(x: double, alpha: double): double {
    if (x > 0.0) { return x; }
    return alpha * x;
}

// Swish: x * sigmoid(x)
public fn swish(x: double): double {
    return x * sigmoid(x);
}

// GELU: x * 0.5 * (1 + erf(x / sqrt(2)))
public fn gelu(x: double): double {
    return x * 0.5 * (1.0 + Math.erf(x / MathAdvanced.sqrt(2.0)));
}

// LogSumExp: log(sum(exp(x_i))), numerically stable
public fn logSumExp(x: ArrayList<double>): double {
    let n: int = x.size();
    if (n == 0) { return Math.NAN(); }

    // Find max for numerical stability
    var maxVal: double = x.get(0);
    var i: int = 1;
    while (i < n) {
        if (x.get(i) > maxVal) { maxVal = x.get(i); }
        i = i + 1;
    }

    // Compute sum of exp(x_i - max)
    var sumExp: double = 0.0;
    i = 0;
    while (i < n) {
        sumExp = sumExp + MathAdvanced.exp(x.get(i) - maxVal);
        i = i + 1;
    }

    return maxVal + MathAdvanced.ln(sumExp);
}

// Infinite geometric series sum: a / (1 - r), converges only when |r| < 1
public fn geometricSumInfinite(a: double, ratio: double): double {
    if (Math.fabs(ratio) >= 1.0) { return Math.INF(); }
    return a / (1.0 - ratio);
}
