import tt::util::ArrayList;

// Advanced indexing utilities for NDArray operations

// Fancy indexing: select elements along an axis using an array of integer indices.
// For a flat data array with given shape, selects slices along the specified axis.
public fn fancyIndex(data: ArrayList<double>, shape: ArrayList<int>, indices: ArrayList<int>, axis: int): ArrayList<double> {
    let nd: int = shape.size();
    // Compute strides for the shape
    let strides: ArrayList<int> = new ArrayList<int>();
    if (nd > 0) {
        strides.add(0, 1);
        var i: int = nd - 2;
        while (i >= 0) {
            strides.add(0, strides.get(0) * shape.get(i + 1));
            i = i - 1;
        }
    }
    // Compute total elements per slice (product of all dims except axis)
    var sliceSize: int = 1;
    var i: int = 0;
    while (i < nd) {
        if (i != axis) {
            sliceSize = sliceSize * shape.get(i);
        }
        i = i + 1;
    }
    // Number of elements along the axis dimension
    let axisDim: int = shape.get(axis);
    // Size of one element along the axis (inner dimensions product)
    var innerSize: int = 1;
    i = axis + 1;
    while (i < nd) {
        innerSize = innerSize * shape.get(i);
        i = i + 1;
    }
    // Outer dimensions product
    var outerSize: int = 1;
    i = 0;
    while (i < axis) {
        outerSize = outerSize * shape.get(i);
        i = i + 1;
    }
    let numIndices: int = indices.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var outer: int = 0;
    while (outer < outerSize) {
        var idx: int = 0;
        while (idx < numIndices) {
            let sel: int = indices.get(idx);
            if (sel < 0) {
                // Negative index wraps around
            } else {
                // Compute the flat offset for this selection
                let base: int = outer * strides.get(0) * (axis > 0 ? 1 : 0) + sel * innerSize;
                // More precise: walk through multi-dim
                var offset: int = 0;
                // Reconstruct flat index for (outer, sel, inner) combination
                // outer encodes all dims before axis
                var temp: int = outer;
                var d: int = axis - 1;
                while (d >= 0) {
                    let dimSize: int = 1;
                    var dd: int = d + 1;
                    while (dd < axis) {
                        dimSize = dimSize * shape.get(dd);
                        dd = dd + 1;
                    }
                    // Actually, let's use a simpler approach
                    d = d - 1;
                }
                // Simpler: compute flat index directly
                var flatBase: int = 0;
                var rem: int = outer;
                d = 0;
                while (d < axis) {
                    let remaining: int = 1;
                    var dd: int = d + 1;
                    while (dd < axis) {
                        remaining = remaining * shape.get(dd);
                        dd = dd + 1;
                    }
                    flatBase = flatBase + (rem / remaining) * strides.get(d);
                    rem = rem % remaining;
                    d = d + 1;
                }
                flatBase = flatBase + sel * strides.get(axis);
                var inner: int = 0;
                while (inner < innerSize) {
                    result.add(data.get(flatBase + inner));
                    inner = inner + 1;
                }
            }
            idx = idx + 1;
        }
        outer = outer + 1;
    }
    return result;
}

// Boolean masking: select elements where mask is true.
public fn booleanMask(data: ArrayList<double>, mask: ArrayList<bool>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    let n: int = data.size();
    if (mask.size() < n) {
        // If mask is shorter, only iterate up to mask size
        var i: int = 0;
        while (i < mask.size()) {
            if (mask.get(i)) {
                result.add(data.get(i));
            }
            i = i + 1;
        }
    } else {
        var i: int = 0;
        while (i < n) {
            if (mask.get(i)) {
                result.add(data.get(i));
            }
            i = i + 1;
        }
    }
    return result;
}

// Element-wise conditional: where condition is true pick from x, else from y.
public fn where(condition: ArrayList<bool>, x: ArrayList<double>, y: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    let n: int = condition.size();
    var i: int = 0;
    while (i < n) {
        if (condition.get(i)) {
            if (i < x.size()) {
                result.add(x.get(i));
            } else {
                result.add(0.0);
            }
        } else {
            if (i < y.size()) {
                result.add(y.get(i));
            } else {
                result.add(0.0);
            }
        }
        i = i + 1;
    }
    return result;
}

// Select from multiple conditions: for each element, find the first matching condition
// in condlist and use the corresponding value from choicelist. Use default if none match.
public fn select(condlist: ArrayList<ArrayList<bool>>, choicelist: ArrayList<ArrayList<double>>, default: double): ArrayList<double> {
    let n: int = condlist.size();
    if (n == 0) { return new ArrayList<double>(); }
    let len: int = condlist.get(0).size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < len) {
        var chosen: bool = false;
        var c: int = 0;
        while (c < n) {
            if (condlist.get(c).get(i)) {
                result.add(choicelist.get(c).get(i));
                chosen = true;
                break;
            }
            c = c + 1;
        }
        if (!chosen) {
            result.add(default);
        }
        i = i + 1;
    }
    return result;
}

// Piecewise function evaluation: for each x value, find the first condition in condlist
// that is true and apply the corresponding function from funclist.
public fn piecewise(x: ArrayList<double>, condlist: ArrayList<fn(double): bool>, funclist: ArrayList<fn(double): double>): ArrayList<double> {
    let n: int = condlist.size();
    let len: int = x.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < len) {
        let xi: double = x.get(i);
        var chosen: bool = false;
        var c: int = 0;
        while (c < n) {
            let cond: fn(double): bool = condlist.get(c);
            if (cond(xi)) {
                let f: fn(double): double = funclist.get(c);
                result.add(f(xi));
                chosen = true;
                break;
            }
            c = c + 1;
        }
        if (!chosen) {
            result.add(0.0);
        }
        i = i + 1;
    }
    return result;
}

// Choose from multiple arrays based on index array.
// For each element i, result[i] = choices[index[i]][i].
public fn choose(index: ArrayList<int>, choices: ArrayList<ArrayList<double>>): ArrayList<double> {
    let len: int = index.size();
    let numChoices: int = choices.size();
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < len) {
        let idx: int = index.get(i);
        if (idx >= 0 && idx < numChoices) {
            if (i < choices.get(idx).size()) {
                result.add(choices.get(idx).get(i));
            } else {
                result.add(0.0);
            }
        } else {
            result.add(0.0);
        }
        i = i + 1;
    }
    return result;
}
