import tt::util::ArrayList;

// NDArray sorting and search: sort, argsort, nonzero, unique

public fn sort<T>(a: NDArray<T>): NDArray<T> {
    let result: NDArray<T> = a.flatten().clone();
    let n: int = result.data.size();
    var i: int = 0;
    while (i < n - 1) {
        var j: int = 0;
        while (j < n - i - 1) {
            if (result.data.get(j) > result.data.get(j + 1)) {
                let tmp: T = result.data.get(j);
                result.data.set(j, result.data.get(j + 1));
                result.data.set(j + 1, tmp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

public fn argsort<T>(a: NDArray<T>): NDArray<int> {
    let n: int = a.data.size();
    let indices: NDArray<int> = new NDArray<int>();
    indices.shape.add(n);
    indices.computeStrides();
    var i: int = 0;
    while (i < n) {
        indices.data.add(i);
        i = i + 1;
    }
    i = 0;
    while (i < n - 1) {
        var j: int = 0;
        while (j < n - i - 1) {
            if (a.data.get(indices.data.get(j)) > a.data.get(indices.data.get(j + 1))) {
                let tmp: int = indices.data.get(j);
                indices.data.set(j, indices.data.get(j + 1));
                indices.data.set(j + 1, tmp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return indices;
}

public fn nonzero<T>(a: NDArray<T>): NDArray<int> {
    let result: NDArray<int> = new NDArray<int>();
    var count: int = 0;
    var i: int = 0;
    while (i < a.data.size()) {
        if (a.data.get(i) != 0) {
            count = count + 1;
        }
        i = i + 1;
    }
    result.shape.add(count);
    result.computeStrides();
    i = 0;
    while (i < a.data.size()) {
        if (a.data.get(i) != 0) {
            result.data.add(i);
        }
        i = i + 1;
    }
    return result;
}

public fn unique<T>(a: NDArray<T>): NDArray<T> {
    let sorted: NDArray<T> = sort(a);
    let result: NDArray<T> = new NDArray<T>();
    if (sorted.data.size() == 0) {
        result.shape.add(0);
        result.computeStrides();
        return result;
    }
    var i: int = 0;
    while (i < sorted.data.size()) {
        if (i == 0 || sorted.data.get(i) != sorted.data.get(i - 1)) {
            result.data.add(sorted.data.get(i));
        }
        i = i + 1;
    }
    result.shape.add(result.data.size());
    result.computeStrides();
    return result;
}
