import tt::util::ArrayList;
import tt::math::Math;

// NDArray reduction methods: sum, mean, min, max, variance, stddev, any, all, argMax, argMin

public fn sum<T>(a: NDArray<T>): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < a.data.size()) {
        s = s + a.data.get(i);
        i = i + 1;
    }
    return s;
}

public fn mean<T>(a: NDArray<T>): double {
    if (a.data.size() == 0) { return 0.0; }
    return sum(a) / a.data.size();
}

public fn min<T>(a: NDArray<T>): double {
    if (a.data.size() == 0) { return 0.0; }
    var m: double = a.data.get(0);
    var i: int = 1;
    while (i < a.data.size()) {
        let v: double = a.data.get(i);
        if (v < m) { m = v; }
        i = i + 1;
    }
    return m;
}

public fn max<T>(a: NDArray<T>): double {
    if (a.data.size() == 0) { return 0.0; }
    var m: double = a.data.get(0);
    var i: int = 1;
    while (i < a.data.size()) {
        let v: double = a.data.get(i);
        if (v > m) { m = v; }
        i = i + 1;
    }
    return m;
}

public fn variance<T>(a: NDArray<T>): double {
    if (a.data.size() == 0) { return 0.0; }
    let m: double = mean(a);
    var s: double = 0.0;
    var i: int = 0;
    while (i < a.data.size()) {
        let d: double = a.data.get(i) - m;
        s = s + d * d;
        i = i + 1;
    }
    return s / a.data.size();
}

public fn stddev<T>(a: NDArray<T>): double {
    return Math.sqrt(variance(a));
}

public fn any<T>(a: NDArray<T>): bool {
    var i: int = 0;
    while (i < a.data.size()) {
        if (a.data.get(i) != 0) { return true; }
        i = i + 1;
    }
    return false;
}

public fn all<T>(a: NDArray<T>): bool {
    var i: int = 0;
    while (i < a.data.size()) {
        if (a.data.get(i) == 0) { return false; }
        i = i + 1;
    }
    return true;
}

public fn argMax<T>(a: NDArray<T>): int {
    if (a.data.size() == 0) { return -1; }
    var idx: int = 0;
    var m: double = a.data.get(0);
    var i: int = 1;
    while (i < a.data.size()) {
        let v: double = a.data.get(i);
        if (v > m) {
            m = v;
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}

public fn argMin<T>(a: NDArray<T>): int {
    if (a.data.size() == 0) { return -1; }
    var idx: int = 0;
    var m: double = a.data.get(0);
    var i: int = 1;
    while (i < a.data.size()) {
        let v: double = a.data.get(i);
        if (v < m) {
            m = v;
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}
