import tt::util::ArrayList;
import tt::math::Math;

// NDArray math operations: map, zipMap, dot, norm
public class NDArrayMath {
    // Apply a transformation function to every element.
    public static NDArray<T> map(NDArray<T> a, f: fn(T): T) {
        NDArray<T> result = new NDArray<T>();
        int i = 0;
        while (i < a.shape.size()) {
            result.shape.add(a.shape.get(i));
            i = i + 1;
        }
        result.computeStrides();
        i = 0;
        while (i < a.data.size()) {
            result.data.add(f(a.data.get(i)));
            i = i + 1;
        }
        return result;
    }

    // Apply a binary function element-wise across two arrays of the same shape.
    public static NDArray<T> zipMap(NDArray<T> a, NDArray<T> other, f: fn(T, T): T) {
        NDArray<T> result = new NDArray<T>();
        int i = 0;
        while (i < a.shape.size()) {
            result.shape.add(a.shape.get(i));
            i = i + 1;
        }
        result.computeStrides();
        i = 0;
        while (i < a.data.size()) {
            result.data.add(f(a.data.get(i), other.data.get(i)));
            i = i + 1;
        }
        return result;
    }

    public static double dot(NDArray<T> a, NDArray<T> other) {
        double s = 0.0;
        int i = 0;
        while (i < a.data.size()) {
            s = s + a.data.get(i) * other.data.get(i);
            i = i + 1;
        }
        return s;
    }

    public static double norm(NDArray<T> a) {
        double s = 0.0;
        int i = 0;
        while (i < a.data.size()) {
            double v = a.data.get(i);
            s = s + v * v;
            i = i + 1;
        }
        return Math.sqrt(s);
    }
}
