import tt.util.ArrayList;
import tt.math.Math;
import tt.lang.Integer;
import tt.lang.Double;

// Multi-dimensional array with generic element type.
// For numeric operations (sum, mean, operators), T should be a numeric type (int, double).
public class NDArray<T> {
    public ArrayList<T> data;
    public ArrayList<int> shape;
    public ArrayList<int> strides;

    // Constructor - creates array with given shape. Data is uninitialized;
    // use factory methods (zeros, ones, filled, fromData) for initialized arrays.
    public NDArray(ArrayList<int> shape) {
        this.data = new ArrayList<T>();
        this.shape = new ArrayList<int>();
        int i = 0;
        while (i < shape.size()) {
            this.shape.add(shape.get(i));
            i = i + 1;
        }
        this.computeStrides();
    }

    // Internal no-arg constructor for factory methods
    private NDArray() {
        this.data = new ArrayList<T>();
        this.shape = new ArrayList<int>();
        this.strides = new ArrayList<int>();
    }

    // ---- Factory methods ----

    public static NDArray<double> zeros(ArrayList<int> shape) {
        NDArray<double> a = new NDArray<double>();
        int i = 0;
        while (i < shape.size()) {
            a.shape.add(shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        int total = a.totalElements();
        i = 0;
        while (i < total) {
            a.data.add(0.0);
            i = i + 1;
        }
        return a;
    }

    public static NDArray<double> ones(ArrayList<int> shape) {
        NDArray<double> a = new NDArray<double>();
        int i = 0;
        while (i < shape.size()) {
            a.shape.add(shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        int total = a.totalElements();
        i = 0;
        while (i < total) {
            a.data.add(1.0);
            i = i + 1;
        }
        return a;
    }

    public static NDArray<T> fromData(ArrayList<int> shape, ArrayList<T> data) {
        NDArray<T> a = new NDArray<T>();
        int i = 0;
        while (i < shape.size()) {
            a.shape.add(shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        i = 0;
        while (i < data.size()) {
            a.data.add(data.get(i));
            i = i + 1;
        }
        return a;
    }

    public static NDArray<double> filled(ArrayList<int> shape, double value) {
        NDArray<double> a = new NDArray<double>();
        int i = 0;
        while (i < shape.size()) {
            a.shape.add(shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        int total = a.totalElements();
        i = 0;
        while (i < total) {
            a.data.add(value);
            i = i + 1;
        }
        return a;
    }

    // ---- Multi-dimensional indexing ----

    public T get(ArrayList<int> indices) {
        int flat = this.flatIndex(indices);
        return this.data.get(flat);
    }

    public void set(ArrayList<int> indices, T value) {
        int flat = this.flatIndex(indices);
        this.data.set(flat, value);
    }

    // Convenience: flat (linear) indexing into the data buffer
    public T getFlat(int i) {
        return this.data.get(i);
    }

    public void setFlat(int i, T value) {
        this.data.set(i, value);
    }

    // Convenience: 1D indexing using stride
    public T get1D(int i) {
        return this.data.get(i * this.strides.get(0));
    }

    public void set1D(int i, T value) {
        this.data.set(i * this.strides.get(0), value);
    }

    // Convenience: 2D indexing using strides
    public T get2D(int i, int j) {
        return this.data.get(i * this.strides.get(0) + j * this.strides.get(1));
    }

    public void set2D(int i, int j, T value) {
        this.data.set(i * this.strides.get(0) + j * this.strides.get(1), value);
    }

    // Convenience: 3D indexing using strides
    public T get3D(int i, int j, int k) {
        return this.data.get(i * this.strides.get(0) + j * this.strides.get(1) + k * this.strides.get(2));
    }

    public void set3D(int i, int j, int k, T value) {
        this.data.set(i * this.strides.get(0) + j * this.strides.get(1) + k * this.strides.get(2), value);
    }

    // ---- Shape operations ----

    // Reshape without copying data. The returned array shares the same data buffer.
    public NDArray<T> reshape(ArrayList<int> newShape) {
        NDArray<T> a = new NDArray<T>();
        int i = 0;
        while (i < newShape.size()) {
            a.shape.add(newShape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        // Share data reference (no copy)
        a.data = this.data;
        return a;
    }

    // Reverse axis order transpose.
    // For 2D: swaps rows and columns.
    // For nD: reverses the axis order (shape [a,b,c] -> [c,b,a]).
    public NDArray<T> transpose() {
        int nd = this.shape.size();
        if (nd <= 1) { return this.clone(); }

        NDArray<T> a = new NDArray<T>();
        // Reverse the shape
        int d = nd - 1;
        while (d >= 0) {
            a.shape.add(this.shape.get(d));
            d = d - 1;
        }
        a.computeStrides();

        // Copy data with reversed indices
        int total = this.totalElements();
        ArrayList<int> indices = new ArrayList<int>();
        int i = 0;
        while (i < nd) {
            indices.add(0);
            i = i + 1;
        }

        i = 0;
        while (i < total) {
            // Build reversed indices
            ArrayList<int> revIndices = new ArrayList<int>();
            int j = nd - 1;
            while (j >= 0) {
                revIndices.add(indices.get(j));
                j = j - 1;
            }
            a.data.add(this.get(revIndices));

            // Increment indices in lexicographic order
            int axis = nd - 1;
            while (axis >= 0) {
                int val = indices.get(axis) + 1;
                indices.set(axis, val);
                if (val < this.shape.get(axis)) {
                    break;
                }
                indices.set(axis, 0);
                axis = axis - 1;
            }
            i = i + 1;
        }
        return a;
    }

    // Collapse to 1D. The returned array shares the same data buffer.
    public NDArray<T> flatten() {
        NDArray<T> a = new NDArray<T>();
        a.shape.add(this.totalElements());
        a.strides.add(1);
        // Share data reference
        a.data = this.data;
        return a;
    }

    // ---- Element-wise operations with functions ----

    // Apply a transformation function to every element.
    public NDArray<T> map(f: fn(T): T) {
        NDArray<T> a = new NDArray<T>();
        int i = 0;
        while (i < this.shape.size()) {
            a.shape.add(this.shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        i = 0;
        while (i < this.data.size()) {
            a.data.add(f(this.data.get(i)));
            i = i + 1;
        }
        return a;
    }

    // Apply a binary function element-wise across two arrays of the same shape.
    public NDArray<T> zipMap(NDArray<T> other, f: fn(T, T): T) {
        NDArray<T> a = new NDArray<T>();
        int i = 0;
        while (i < this.shape.size()) {
            a.shape.add(this.shape.get(i));
            i = i + 1;
        }
        a.computeStrides();
        i = 0;
        while (i < this.data.size()) {
            a.data.add(f(this.data.get(i), other.data.get(i)));
            i = i + 1;
        }
        return a;
    }

    // ---- Reductions (for numeric types) ----

    public double sum() {
        double s = 0.0;
        int i = 0;
        while (i < this.data.size()) {
            s = s + this.data.get(i);
            i = i + 1;
        }
        return s;
    }

    public double mean() {
        if (this.data.size() == 0) { return 0.0; }
        return this.sum() / this.data.size();
    }

    public double min() {
        if (this.data.size() == 0) { return 0.0; }
        double m = this.data.get(0);
        int i = 1;
        while (i < this.data.size()) {
            double v = this.data.get(i);
            if (v < m) { m = v; }
            i = i + 1;
        }
        return m;
    }

    public double max() {
        if (this.data.size() == 0) { return 0.0; }
        double m = this.data.get(0);
        int i = 1;
        while (i < this.data.size()) {
            double v = this.data.get(i);
            if (v > m) { m = v; }
            i = i + 1;
        }
        return m;
    }

    // ---- Info ----

    // Total number of elements in the data buffer.
    public int size() {
        return this.data.size();
    }

    // Number of dimensions.
    public int ndim() {
        return this.shape.size();
    }

    // First dimension size (number of rows for 2D arrays).
    public int rows() {
        if (this.shape.size() == 0) { return 0; }
        return this.shape.get(0);
    }

    // Second dimension size (number of columns for 2D arrays).
    public int cols() {
        if (this.shape.size() < 2) { return 0; }
        return this.shape.get(1);
    }

    // ---- String representation ----

    public string toString() {
        if (this.shape.size() == 0) { return "NDArray([])"; }
        if (this.shape.size() == 1) {
            String s = "[";
            int i = 0;
            while (i < this.data.size()) {
                if (i > 0) { s = s + ", "; }
                s = s + this.data.get(i).toString();
                i = i + 1;
            }
            s = s + "]";
            return s;
        }
        if (this.shape.size() == 2) {
            int r = this.shape.get(0);
            int c = this.shape.get(1);
            String s = "[";
            int i = 0;
            while (i < r) {
                if (i > 0) { s = s + ",\n "; }
                s = s + "[";
                int j = 0;
                while (j < c) {
                    if (j > 0) { s = s + ", "; }
                    s = s + this.get2D(i, j).toString();
                    j = j + 1;
                }
                s = s + "]";
                i = i + 1;
            }
            s = s + "]";
            return s;
        }
        // Higher dimensions: show shape summary and first few elements
        String s = "NDArray(shape=[";
        int d = 0;
        while (d < this.shape.size()) {
            if (d > 0) { s = s + ", "; }
            s = s + Integer.toString(this.shape.get(d));
            d = d + 1;
        }
        s = s + "], data=[";
        int limit = this.data.size();
        if (limit > 10) { limit = 10; }
        int i = 0;
        while (i < limit) {
            if (i > 0) { s = s + ", "; }
            s = s + this.data.get(i).toString();
            i = i + 1;
        }
        if (this.data.size() > 10) {
            s = s + ", ...";
        }
        s = s + "])";
        return s;
    }

    // ---- Operator overloading (for numeric NDArrays) ----

    fn operator+(self, other: NDArray<T>): NDArray<T> {
        return self.zipMap(other, fn(a: T, b: T): T => a + b);
    }

    fn operator-(self, other: NDArray<T>): NDArray<T> {
        return self.zipMap(other, fn(a: T, b: T): T => a - b);
    }

    fn operator*(self, scalar: double): NDArray<T> {
        return self.map(fn(a: T): T => a * scalar);
    }

    // ---- Utility ----

    public NDArray<T> clone() {
        NDArray<T> a = new NDArray<T>();
        int i = 0;
        while (i < this.shape.size()) {
            a.shape.add(this.shape.get(i));
            i = i + 1;
        }
        i = 0;
        while (i < this.strides.size()) {
            a.strides.add(this.strides.get(i));
            i = i + 1;
        }
        i = 0;
        while (i < this.data.size()) {
            a.data.add(this.data.get(i));
            i = i + 1;
        }
        return a;
    }

    public void fill(T value) {
        int i = 0;
        while (i < this.data.size()) {
            this.data.set(i, value);
            i = i + 1;
        }
    }

    public bool equals(NDArray<T> other) {
        if (this.shape.size() != other.shape.size()) { return false; }
        if (this.data.size() != other.data.size()) { return false; }
        int i = 0;
        while (i < this.shape.size()) {
            if (this.shape.get(i) != other.shape.get(i)) { return false; }
            i = i + 1;
        }
        i = 0;
        while (i < this.data.size()) {
            if (this.data.get(i) != other.data.get(i)) { return false; }
            i = i + 1;
        }
        return true;
    }

    public int argMax() {
        if (this.data.size() == 0) { return -1; }
        int idx = 0;
        double m = this.data.get(0);
        int i = 1;
        while (i < this.data.size()) {
            double v = this.data.get(i);
            if (v > m) {
                m = v;
                idx = i;
            }
            i = i + 1;
        }
        return idx;
    }

    public int argMin() {
        if (this.data.size() == 0) { return -1; }
        int idx = 0;
        double m = this.data.get(0);
        int i = 1;
        while (i < this.data.size()) {
            double v = this.data.get(i);
            if (v < m) {
                m = v;
                idx = i;
            }
            i = i + 1;
        }
        return idx;
    }

    public double dot(NDArray<T> other) {
        double s = 0.0;
        int i = 0;
        while (i < this.data.size()) {
            s = s + this.data.get(i) * other.data.get(i);
            i = i + 1;
        }
        return s;
    }

    public double norm() {
        double s = 0.0;
        int i = 0;
        while (i < this.data.size()) {
            double v = this.data.get(i);
            s = s + v * v;
            i = i + 1;
        }
        return Math.sqrt(s);
    }

    // ---- Internal helpers ----

    public void computeStrides() {
        this.strides = new ArrayList<int>();
        int n = this.shape.size();
        if (n == 0) { return; }
        int i = n - 1;
        while (i >= 0) {
            if (i == n - 1) {
                this.strides.add(0, 1);
            } else {
                this.strides.add(0, this.strides.get(0) * this.shape.get(i + 1));
            }
            i = i - 1;
        }
    }

    public int totalElements() {
        if (this.shape.size() == 0) { return 0; }
        int total = 1;
        int i = 0;
        while (i < this.shape.size()) {
            total = total * this.shape.get(i);
            i = i + 1;
        }
        return total;
    }

    public int flatIndex(ArrayList<int> indices) {
        int flat = 0;
        int i = 0;
        while (i < indices.size()) {
            flat = flat + indices.get(i) * this.strides.get(i);
            i = i + 1;
        }
        return flat;
    }
}
