import tt::util::ArrayList;

// NDArray math operations: map, zipMap, dot, norm

public fn map<T>(a: NDArray<T>, f: fn(T): T): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    var i: int = 0;
    while (i < a.shape.size()) {
        result.shape.add(a.shape.get(i));
        i = i + 1;
    }
    result.computeStrides();
    i = 0;
    while (i < a.data.size()) {
        result.data.add(f(a.data.get(i)));
        i = i + 1;
    }
    return result;
}

public fn zipMap<T>(a: NDArray<T>, other: NDArray<T>, f: fn(T, T): T): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    var i: int = 0;
    while (i < a.shape.size()) {
        result.shape.add(a.shape.get(i));
        i = i + 1;
    }
    result.computeStrides();
    i = 0;
    while (i < a.data.size()) {
        result.data.add(f(a.data.get(i), other.data.get(i)));
        i = i + 1;
    }
    return result;
}

public fn dot<T>(a: NDArray<T>, other: NDArray<T>): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < a.data.size()) {
        s = s + a.data.get(i) * other.data.get(i);
        i = i + 1;
    }
    return s;
}

public fn norm<T>(a: NDArray<T>): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < a.data.size()) {
        let v: double = a.data.get(i);
        s = s + v * v;
        i = i + 1;
    }
    return Math.sqrt(s);
}
