import tt::util::ArrayList;

// NDArray slicing and combination: slice, concat, stack, where, clip

fn slice<T>(a: NDArray<T>, starts: ArrayList<int>, ends: ArrayList<int>): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    let nd: int = a.shape.size();
    let newShape: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < nd) {
        var s: int = starts.get(i);
        var e: int = ends.get(i);
        if (e > a.shape.get(i)) { e = a.shape.get(i); }
        newShape.add(e - s);
        result.shape.add(e - s);
        i = i + 1;
    }
    result.computeStrides();
    let total: int = result.totalElements();
    let indices: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < nd) {
        indices.add(0);
        i = i + 1;
    }
    i = 0;
    while (i < total) {
        let srcIndices: ArrayList<int> = new ArrayList<int>();
        var d: int = 0;
        while (d < nd) {
            srcIndices.add(indices.get(d) + starts.get(d));
            d = d + 1;
        }
        result.data.add(a.get(srcIndices));
        var axis: int = nd - 1;
        while (axis >= 0) {
            let val: int = indices.get(axis) + 1;
            indices.set(axis, val);
            if (val < newShape.get(axis)) {
                break;
            }
            indices.set(axis, 0);
            axis = axis - 1;
        }
        i = i + 1;
    }
    return result;
}

fn concat<T>(a: NDArray<T>, other: NDArray<T>, axis: int): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    let nd: int = a.shape.size();
    var i: int = 0;
    while (i < nd) {
        if (i == axis) {
            result.shape.add(a.shape.get(i) + other.shape.get(i));
        } else {
            result.shape.add(a.shape.get(i));
        }
        i = i + 1;
    }
    result.computeStrides();
    let total: int = result.totalElements();
    let indices: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < nd) {
        indices.add(0);
        i = i + 1;
    }
    i = 0;
    while (i < total) {
        let srcIndices: ArrayList<int> = new ArrayList<int>();
        var d: int = 0;
        while (d < nd) {
            let idx: int = indices.get(d);
            if (d == axis) {
                if (idx < a.shape.get(d)) {
                    srcIndices.add(idx);
                } else {
                    srcIndices.add(idx - a.shape.get(d));
                }
            } else {
                srcIndices.add(idx);
            }
            d = d + 1;
        }
        if (indices.get(axis) < a.shape.get(axis)) {
            result.data.add(a.get(srcIndices));
        } else {
            result.data.add(other.get(srcIndices));
        }
        var ax: int = nd - 1;
        while (ax >= 0) {
            let val: int = indices.get(ax) + 1;
            indices.set(ax, val);
            if (val < result.shape.get(ax)) {
                break;
            }
            indices.set(ax, 0);
            ax = ax - 1;
        }
        i = i + 1;
    }
    return result;
}

fn stack<T>(a: NDArray<T>, other: NDArray<T>, axis: int): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    let nd: int = a.shape.size();
    var i: int = 0;
    var inserted: int = 0;
    while (i < nd + 1) {
        if (i == axis) {
            result.shape.add(2);
            inserted = 1;
        } else {
            result.shape.add(a.shape.get(i - inserted));
        }
        i = i + 1;
    }
    result.computeStrides();
    let total: int = result.totalElements();
    let indices: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < nd + 1) {
        indices.add(0);
        i = i + 1;
    }
    i = 0;
    while (i < total) {
        let srcIndices: ArrayList<int> = new ArrayList<int>();
        var d: int = 0;
        while (d < nd + 1) {
            if (d != axis) {
                srcIndices.add(indices.get(d));
            }
            d = d + 1;
        }
        if (indices.get(axis) == 0) {
            result.data.add(a.get(srcIndices));
        } else {
            result.data.add(other.get(srcIndices));
        }
        var ax: int = nd;
        while (ax >= 0) {
            let val: int = indices.get(ax) + 1;
            indices.set(ax, val);
            if (val < result.shape.get(ax)) {
                break;
            }
            indices.set(ax, 0);
            ax = ax - 1;
        }
        i = i + 1;
    }
    return result;
}

fn where<T>(a: NDArray<T>, condition: NDArray<T>): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    var i: int = 0;
    while (i < a.shape.size()) {
        result.shape.add(a.shape.get(i));
        i = i + 1;
    }
    result.computeStrides();
    i = 0;
    while (i < a.data.size()) {
        if (condition.data.get(i) != 0) {
            result.data.add(a.data.get(i));
        } else {
            result.data.add(0);
        }
        i = i + 1;
    }
    return result;
}

fn clip<T>(a: NDArray<T>, lo: double, hi: double): NDArray<T> {
    let result: NDArray<T> = new NDArray<T>();
    var i: int = 0;
    while (i < a.shape.size()) {
        result.shape.add(a.shape.get(i));
        i = i + 1;
    }
    result.computeStrides();
    i = 0;
    while (i < a.data.size()) {
        var v: double = a.data.get(i);
        if (v < lo) { v = lo; }
        if (v > hi) { v = hi; }
        result.data.add(v);
        i = i + 1;
    }
    return result;
}
