import tt::util::ArrayList;
import tt::util::Pair;
import tt::math::Math;

// Search and sort utilities for NDArray operations

// Index of the maximum value in the data.
public fn argmax(data: ArrayList<double>): int {
    let n: int = data.size();
    if (n == 0) { return -1; }
    var idx: int = 0;
    var m: double = data.get(0);
    var i: int = 1;
    while (i < n) {
        if (data.get(i) > m) {
            m = data.get(i);
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}

// Index of the minimum value in the data.
public fn argmin(data: ArrayList<double>): int {
    let n: int = data.size();
    if (n == 0) { return -1; }
    var idx: int = 0;
    var m: double = data.get(0);
    var i: int = 1;
    while (i < n) {
        if (data.get(i) < m) {
            m = data.get(i);
            idx = i;
        }
        i = i + 1;
    }
    return idx;
}

// Binary search for a single value in a sorted array.
// Returns the index where the value would be inserted to maintain sorted order.
public fn searchSorted(sorted: ArrayList<double>, value: double): int {
    let n: int = sorted.size();
    var lo: int = 0;
    var hi: int = n;
    while (lo < hi) {
        let mid: int = (lo + hi) / 2;
        if (sorted.get(mid) < value) {
            lo = mid + 1;
        } else {
            hi = mid;
        }
    }
    return lo;
}

// Binary search for insertion points in a sorted array.
// For each value in `values`, returns the index where it would be inserted
// to maintain sorted order.
public fn searchSortedBatch(sorted: ArrayList<double>, values: ArrayList<double>): ArrayList<int> {
    let result: ArrayList<int> = new ArrayList<int>();
    let n: int = sorted.size();
    var vi: int = 0;
    while (vi < values.size()) {
        let v: double = values.get(vi);
        var lo: int = 0;
        var hi: int = n;
        while (lo < hi) {
            let mid: int = (lo + hi) / 2;
            if (sorted.get(mid) < v) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        result.add(lo);
        vi = vi + 1;
    }
    return result;
}

// Return sorted unique values from the data.
public fn unique(data: ArrayList<double>): ArrayList<double> {
    // Sort first
    let sorted: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < data.size()) {
        sorted.add(data.get(i));
        i = i + 1;
    }
    // Bubble sort
    let n: int = sorted.size();
    i = 0;
    while (i < n - 1) {
        var j: int = 0;
        while (j < n - i - 1) {
            if (sorted.get(j) > sorted.get(j + 1)) {
                let tmp: double = sorted.get(j);
                sorted.set(j, sorted.get(j + 1));
                sorted.set(j + 1, tmp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    // Deduplicate
    let result: ArrayList<double> = new ArrayList<double>();
    if (n == 0) { return result; }
    result.add(sorted.get(0));
    i = 1;
    while (i < n) {
        if (sorted.get(i) != sorted.get(i - 1)) {
            result.add(sorted.get(i));
        }
        i = i + 1;
    }
    return result;
}

// Test whether each element of ar1 is in ar2.
public fn in1d(ar1: ArrayList<double>, ar2: ArrayList<double>): ArrayList<bool> {
    let result: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i < ar1.size()) {
        var found: bool = false;
        var j: int = 0;
        while (j < ar2.size()) {
            if (ar1.get(i) == ar2.get(j)) {
                found = true;
                break;
            }
            j = j + 1;
        }
        result.add(found);
        i = i + 1;
    }
    return result;
}

// Set difference: elements in ar1 that are not in ar2.
public fn setdiff1d(ar1: ArrayList<double>, ar2: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < ar1.size()) {
        var found: bool = false;
        var j: int = 0;
        while (j < ar2.size()) {
            if (ar1.get(i) == ar2.get(j)) {
                found = true;
                break;
            }
            j = j + 1;
        }
        if (!found) {
            result.add(ar1.get(i));
        }
        i = i + 1;
    }
    // Sort result
    let n: int = result.size();
    i = 0;
    while (i < n - 1) {
        var j: int = 0;
        while (j < n - i - 1) {
            if (result.get(j) > result.get(j + 1)) {
                let tmp: double = result.get(j);
                result.set(j, result.get(j + 1));
                result.set(j + 1, tmp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    // Deduplicate
    let deduped: ArrayList<double> = new ArrayList<double>();
    if (n == 0) { return deduped; }
    deduped.add(result.get(0));
    i = 1;
    while (i < n) {
        if (result.get(i) != result.get(i - 1)) {
            deduped.add(result.get(i));
        }
        i = i + 1;
    }
    return deduped;
}

// Set intersection: sorted unique elements common to both arrays.
public fn intersect1d(ar1: ArrayList<double>, ar2: ArrayList<double>): ArrayList<double> {
    let u1: ArrayList<double> = unique(ar1);
    let u2: ArrayList<double> = unique(ar2);
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < u1.size()) {
        var j: int = 0;
        while (j < u2.size()) {
            if (u1.get(i) == u2.get(j)) {
                result.add(u1.get(i));
                break;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Set union: sorted unique elements from both arrays.
public fn union1d(ar1: ArrayList<double>, ar2: ArrayList<double>): ArrayList<double> {
    let combined: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < ar1.size()) {
        combined.add(ar1.get(i));
        i = i + 1;
    }
    i = 0;
    while (i < ar2.size()) {
        combined.add(ar2.get(i));
        i = i + 1;
    }
    return unique(combined);
}

// Compute a histogram over the data with the given number of bins.
// Returns a Pair of (counts, edges).
public fn histogram(data: ArrayList<double>, bins: int): Pair<ArrayList<double>, ArrayList<double>> {
    let n: int = data.size();
    if (n == 0) {
        let emptyCounts: ArrayList<double> = new ArrayList<double>();
        let emptyEdges: ArrayList<double> = new ArrayList<double>();
        return new Pair<ArrayList<double>, ArrayList<double>>(emptyCounts, emptyEdges);
    }
    // Find min and max
    var lo: double = data.get(0);
    var hi: double = data.get(0);
    var i: int = 1;
    while (i < n) {
        if (data.get(i) < lo) { lo = data.get(i); }
        if (data.get(i) > hi) { hi = data.get(i); }
        i = i + 1;
    }
    if (lo == hi) {
        // All values are the same
        let counts: ArrayList<double> = new ArrayList<double>();
        counts.add(n as double);
        let edges: ArrayList<double> = new ArrayList<double>();
        edges.add(lo - 0.5);
        edges.add(lo + 0.5);
        return new Pair<ArrayList<double>, ArrayList<double>>(counts, edges);
    }
    let binWidth: double = (hi - lo) / bins as double;
    // Build edges
    let edges: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i <= bins) {
        edges.add(lo + i as double * binWidth);
        i = i + 1;
    }
    // Count
    let counts: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < bins) {
        counts.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        var idx: int = ((data.get(i) - lo) / binWidth) as int;
        if (idx >= bins) { idx = bins - 1; }
        if (idx < 0) { idx = 0; }
        counts.set(idx, counts.get(idx) + 1.0);
        i = i + 1;
    }
    return new Pair<ArrayList<double>, ArrayList<double>>(counts, edges);
}

// Count occurrences of each non-negative integer value.
// Returns an array where result[i] = count of i in the input.
public fn bincount(data: ArrayList<int>): ArrayList<int> {
    let n: int = data.size();
    var maxVal: int = 0;
    var i: int = 0;
    while (i < n) {
        if (data.get(i) > maxVal) { maxVal = data.get(i); }
        i = i + 1;
    }
    let result: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i <= maxVal) {
        result.add(0);
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        let v: int = data.get(i);
        if (v >= 0) {
            result.set(v, result.get(v) + 1);
        }
        i = i + 1;
    }
    return result;
}
