// High-level file operations.
import tt::io::File;
import tt::file::Path;
import tt::file::Directory;
import tt::lang::String;
import tt::lang::Result;
import tt::lang::Integer;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::util::ArrayList;
import tt::util::HashMap;

// ---- Archive format registry loaded from external JSON ----

// Internal in-memory representation of an archive format entry.
public class _ArchiveFormatEntry {
    public string description;
    public string command;
    public string extension;
    public fn init(description: string, command: string, extension: string) {
        this.description = description;
        this.command = command;
        this.extension = extension;
    }
}

var _archiveFormatsCache: HashMap<string, _ArchiveFormatEntry> = new HashMap<string, _ArchiveFormatEntry>();
var _archiveFormatsLoaded: bool = false;

fn _ensureArchiveFormatsLoaded(): void {
    if (_archiveFormatsLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("file/archive_formats.json");
    if (data.isNull() || !data.isObject() || !data.hasKey("formats")) {
        _archiveFormatsLoaded = true;
        return;
    }
    let formats: JsonValue = data.get("formats");
    if (!formats.isObject()) {
        _archiveFormatsLoaded = true;
        return;
    }
    let keys: ArrayList<string> = formats.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let name: string = keys.get(i);
        let entry: JsonValue = formats.get(name);
        let desc: string = "";
        let cmd: string = "";
        let ext: string = "";
        if (entry.isObject()) {
            if (entry.hasKey("description")) {
                desc = entry.get("description").asString();
            }
            if (entry.hasKey("command")) {
                cmd = entry.get("command").asString();
            }
            if (entry.hasKey("extension")) {
                ext = entry.get("extension").asString();
            }
        }
        _archiveFormatsCache.put(name, new _ArchiveFormatEntry(desc, cmd, ext));
        i = i + 1;
    }
    _archiveFormatsLoaded = true;
}

// Copy a file from src to dst, preserving metadata (last modified time).
public fn copy2(src: string, dst: string): Result<string, string> {
    if (!Fs_exists(src)) {
        return err("source file not found: " + src);
    }
    if (!Fs_isFile(src)) {
        return err("source is not a file: " + src);
    }
    let content: string = File_readFile(src);
    File_writeFile(dst, content);
    // Preserve last modified time
    let mtime: long = File_lastModified(src);
    if (mtime > 0) {
        File_setModified(dst, mtime);
    }
    return ok(dst);
}

// Copy data from one file object to another.
// src and dst are File objects. Returns the number of bytes copied.
// Note: File.readBytes is path-based (no cursor state), so we read the
// full source content once and write it in chunks of `bufferSize`.
public fn copyfileobj(src: File, dst: File, bufferSize: int): int {
    let all: string = src.readAll();
    let totalLen: int = String.length(all);
    if (totalLen == 0) {
        dst.writeBytes("");
        return 0;
    }
    var pos: int = 0;
    var chunkSize: int = bufferSize;
    if (chunkSize <= 0) { chunkSize = 4096; }
    while (pos < totalLen) {
        let end: int = pos + chunkSize;
        let chunk: string = String.substring(all, pos, end);
        dst.writeBytes(chunk);
        pos = end;
    }
    return totalLen;
}

// Copy file metadata (last modified time) from src to dst.
public fn copystat(src: string, dst: string): void {
    let mtime: long = File_lastModified(src);
    if (mtime > 0) {
        File_setModified(dst, mtime);
    }
}

// Copy a file from src to dst
public fn copy(src: string, dst: string): Result<string, string> {
    if (!Fs_exists(src)) {
        return err("source file not found: " + src);
    }
    if (!Fs_isFile(src)) {
        return err("source is not a file: " + src);
    }
    let content: string = File_readFile(src);
    File_writeFile(dst, content);
    return ok(dst);
}

// Copy a directory tree from src to dst
public fn copyTree(src: string, dst: string): Result<string, string> {
    if (!Fs_isDir(src)) {
        return err("source is not a directory: " + src);
    }
    // Create destination directory
    if (!Fs_exists(dst)) {
        Dir_create(dst);
    }
    let entries: ArrayList<string> = Dir_list(src);
    var i: int = 0;
    while (i < entries.size()) {
        let entry: string = entries.get(i);
        let srcPath: string = Path_join(src, entry);
        let dstPath: string = Path_join(dst, entry);
        if (Fs_isDir(srcPath)) {
            let r: Result<string, string> = copyTree(srcPath, dstPath);
            if (r.isErr()) {
                return r;
            }
        } else {
            let content: string = File_readFile(srcPath);
            File_writeFile(dstPath, content);
        }
        i = i + 1;
    }
    return ok(dst);
}

// Move a file or directory from src to dst
public fn move(src: string, dst: string): Result<string, string> {
    if (!Fs_exists(src)) {
        return err("source not found: " + src);
    }
    let success: bool = Os_replace(src, dst);
    if (success) {
        return ok(dst);
    }
    return err("failed to move " + src + " to " + dst);
}

// Recursively remove a directory tree
public fn rmtree(path: string): Result<string, string> {
    if (!Fs_exists(path)) {
        return err("path not found: " + path);
    }
    if (Fs_isFile(path)) {
        let success: bool = Dir_remove(path);
        if (success) {
            return ok(path);
        }
        return err("failed to remove file: " + path);
    }
    // Remove directory contents first
    let entries: ArrayList<string> = Dir_list(path);
    var i: int = 0;
    while (i < entries.size()) {
        let entry: string = entries.get(i);
        let fullPath: string = Path_join(path, entry);
        if (Fs_isDir(fullPath)) {
            let r: Result<string, string> = rmtree(fullPath);
            if (r.isErr()) {
                return r;
            }
        } else {
            Dir_remove(fullPath);
        }
        i = i + 1;
    }
    // Remove the now-empty directory
    let success: bool = Dir_remove(path);
    if (success) {
        return ok(path);
    }
    return err("failed to remove directory: " + path);
}

// Find an executable in the PATH environment variable
public fn which(cmd: string): string {
    let pathEnv: string = Sys_env("PATH");
    if (pathEnv == null || String.length(pathEnv) == 0) {
        return "";
    }
    let dirs: ArrayList<string> = String.split(pathEnv, ":");
    var i: int = 0;
    while (i < dirs.size()) {
        let dir: string = dirs.get(i);
        let fullPath: string = Path_join(dir, cmd);
        if (Fs_exists(fullPath) && Fs_isFile(fullPath)) {
            return fullPath;
        }
        // On Windows, also check with .exe extension
        let osName: string = Os_name();
        if (osName == "Windows") {
            let exePath: string = fullPath + ".exe";
            if (Fs_exists(exePath) && Fs_isFile(exePath)) {
                return exePath;
            }
        }
        i = i + 1;
    }
    return "";
}

// Disk usage information: total, used, and free space.
public class DiskUsageInfo {
    public long total;
    public long used;
    public long free;

    public fn init(t: long, u: long, f: long) {
        this.total = t;
        this.used = u;
        this.free = f;
    }
}

// Get the total disk usage of a path (recursive size in bytes)
public fn diskUsage(path: string): long {
    if (!Fs_exists(path)) {
        return 0;
    }
    if (Fs_isFile(path)) {
        return Fs_size(path) as long;
    }
    var total: long = 0;
    let entries: ArrayList<string> = Dir_walk(path);
    var i: int = 0;
    while (i < entries.size()) {
        if (Fs_isFile(entries.get(i))) {
            total = total + Fs_size(entries.get(i)) as long;
        }
        i = i + 1;
    }
    return total;
}

// Check if two paths refer to the same file
public fn sameFile(p1: string, p2: string): bool {
    // Normalize both paths and compare
    let norm1: string = _normalizePath(p1);
    let norm2: string = _normalizePath(p2);
    return norm1 == norm2;
}

// Get a human-readable file size string
public fn getSizeMode(path: string): string {
    let size: long = diskUsage(path);
    return _humanSize(size);
}

// Get disk space information for the filesystem containing the given path.
// Returns a DiskUsageInfo with total, used, and free space in bytes.
public fn diskUsageInfo(path: string): DiskUsageInfo {
    // Use native disk space query if available
    let totalSpace: long = Fs_totalSpace(path);
    let freeSpace: long = Fs_freeSpace(path);
    let usedSpace: long = totalSpace - freeSpace;
    return new DiskUsageInfo(totalSpace, usedSpace, freeSpace);
}

// Internal: normalize a path for comparison
fn _normalizePath(p: string): string {
    if (String.length(p) == 0) {
        return p;
    }
    // Make absolute
    var abs: string = p;
    let first: string = String.charAt(p, 0);
    if (first != "/" && !(String.length(p) > 1 && String.charAt(p, 1) == ":")) {
        abs = Path_join(Sys_workingDir(), p);
    }
    return abs;
}

// Internal: convert bytes to human-readable size
fn _humanSize(size: long): string {
    if (size < 1024) {
        return size + " B";
    }
    let kb: double = size as double / 1024.0;
    if (kb < 1024.0) {
        return Double.toString(kb) + " KB";
    }
    let mb: double = kb / 1024.0;
    if (mb < 1024.0) {
        return Double.toString(mb) + " MB";
    }
    let gb: double = mb / 1024.0;
    if (gb < 1024.0) {
        return Double.toString(gb) + " GB";
    }
    let tb: double = gb / 1024.0;
    return Double.toString(tb) + " TB";
}

// ---- Archive creation (Python shutil.make_archive parity) ----

// Archive format descriptor: (name, description) pair.
public class ArchiveFormatInfo {
    public string name;
    public string description;
    public fn init(name: string, description: string) {
        this.name = name;
        this.description = description;
    }
}

// Returns the list of supported archive formats as (name, description) pairs
// (Python: shutil.get_archive_formats()).
public fn getArchiveFormats(): ArrayList<ArchiveFormatInfo> {
    _ensureArchiveFormatsLoaded();
    let out: ArrayList<ArchiveFormatInfo> = new ArrayList<ArchiveFormatInfo>();
    let names: ArrayList<string> = _archiveFormatsCache.keys();
    var i: int = 0;
    while (i < names.size()) {
        let name: string = names.get(i);
        let entry: _ArchiveFormatEntry = _archiveFormatsCache.get(name);
        out.add(new ArchiveFormatInfo(name, entry.description));
        i = i + 1;
    }
    return out;
}

// Returns true if the named archive format is supported.
public fn isArchiveFormatSupported(format: string): bool {
    _ensureArchiveFormatsLoaded();
    return _archiveFormatsCache.containsKey(format);
}

// Returns the file extension associated with the named archive format,
// or empty string if the format is unknown.
public fn archiveExtension(format: string): string {
    _ensureArchiveFormatsLoaded();
    if (!_archiveFormatsCache.containsKey(format)) {
        return "";
    }
    return _archiveFormatsCache.get(format).extension;
}

// Build the command string for an archive format by substituting
// {output}, {root} and {base} placeholders from the registry entry.
fn _buildArchiveCommand(format: string, output: string, root: string, base: string): string {
    _ensureArchiveFormatsLoaded();
    if (!_archiveFormatsCache.containsKey(format)) {
        return "";
    }
    let tmpl: string = _archiveFormatsCache.get(format).command;
    let s1: string = _replaceTwo(tmpl, "{output}", output);
    let s2: string = _replaceTwo(s1, "{root}", root);
    return _replaceTwo(s2, "{base}", base);
}

// Replace all occurrences of `placeholder` in `s` with `value`.
fn _replaceTwo(s: string, placeholder: string, value: string): string {
    let result: string = "";
    let phLen: int = String.length(placeholder);
    var i: int = 0;
    while (i < String.length(s)) {
        if (i + phLen <= String.length(s) && String.substring(s, i, i + phLen) == placeholder) {
            result = result + value;
            i = i + phLen;
        } else {
            result = result + String.charAt(s, i);
            i = i + 1;
        }
    }
    return result;
}

// Create an archive file of the given format from the contents of rootDir.
//   baseName: archive name without extension
//   format:   one of "gztar", "bztar", "xztar", "tar", "zip"
//   rootDir:  directory to archive
//   baseDir:  directory inside the archive (defaults to rootDir's basename)
// Returns the path to the created archive, or empty string on failure.
public fn makeArchive(baseName: string, format: string, rootDir: string, baseDir: string): string {
    if (!Fs_exists(rootDir) || !Fs_isDir(rootDir)) {
        return "";
    }
    let ext: string = archiveExtension(format);
    if (String.length(ext) == 0) {
        return "";
    }
    let output: string = baseName + ext;
    let base: string = baseDir;
    if (String.length(base) == 0) {
        // Default to rootDir basename.
        base = Path_basename(rootDir);
    }
    let cmd: string = _buildArchiveCommand(format, output, rootDir, base);
    if (String.length(cmd) == 0) {
        return "";
    }
    let exitCode: int = Os_system(cmd);
    if (exitCode != 0) {
        return "";
    }
    return output;
}

// Convenience: makeArchive with explicit base directory defaulting to ".".
public fn makeArchiveSimple(baseName: string, format: string, rootDir: string): string {
    return makeArchive(baseName, format, rootDir, ".");
}

// Register a custom archive format at runtime (Python: shutil.register_archive_format).
// `command` should use {output}, {root}, {base} placeholders that will be
// substituted by makeArchive().
public fn registerArchiveFormat(name: string, description: string, command: string, extension: string): void {
    _ensureArchiveFormatsLoaded();
    _archiveFormatsCache.put(name, new _ArchiveFormatEntry(description, command, extension));
}

// Remove a previously registered archive format (Python: shutil.unregister_archive_format).
public fn unregisterArchiveFormat(name: string): void {
    _ensureArchiveFormatsLoaded();
    if (_archiveFormatsCache.containsKey(name)) {
        _archiveFormatsCache.remove(name);
    }
}

// ---- chown (Python: shutil.chown) ----

// Change the owner and/or group of the given path. Pass -1 for uid or gid
// to leave that field unchanged. On platforms where chown is unavailable or
// the caller lacks permission, returns false; otherwise returns true.
public fn chown(path: string, uid: int, gid: int): bool {
    if (!Fs_exists(path)) {
        return false;
    }
    let osName: string = Os_name();
    if (osName == "Windows") {
        // chown is not meaningful on Windows.
        return false;
    }
    let uidStr: string = Integer.toString(uid);
    let gidStr: string = Integer.toString(gid);
    let cmd: string = "chown ";
    if (uid >= 0 && gid >= 0) {
        cmd = cmd + uidStr + ":" + gidStr + " " + path;
    } else if (uid >= 0) {
        cmd = cmd + uidStr + " " + path;
    } else if (gid >= 0) {
        cmd = cmd + ":" + gidStr + " " + path;
    } else {
        return true;
    }
    let exitCode: int = Os_system(cmd);
    return exitCode == 0;
}

// chown variant that accepts symbolic user and group names (Python: shutil.chown(path, user, group)).
public fn chownNamed(path: string, user: string, group: string): bool {
    if (!Fs_exists(path)) {
        return false;
    }
    let osName: string = Os_name();
    if (osName == "Windows") {
        return false;
    }
    let cmd: string = "chown ";
    if (String.length(user) > 0 && String.length(group) > 0) {
        cmd = cmd + user + ":" + group + " " + path;
    } else if (String.length(user) > 0) {
        cmd = cmd + user + " " + path;
    } else if (String.length(group) > 0) {
        cmd = cmd + ":" + group + " " + path;
    } else {
        return true;
    }
    let exitCode: int = Os_system(cmd);
    return exitCode == 0;
}
