// Pattern-based file matching using glob patterns.
import tt::util::ArrayList;
import tt::file::Path;
import tt::file::Directory;
import tt::lang::String;
import tt::file::Fnmatch;

// Expand a glob pattern and return all matching paths
public fn glob(pattern: string): ArrayList<string> {
    return _globInternal(pattern, false);
}

// Lazy version (returns all for now since we don't have generators)
public fn iglob(pattern: string): ArrayList<string> {
    return _globInternal(pattern, false);
}

// Escape special glob characters in a path
public fn escape(path: string): string {
    let result: string = "";
    var i: int = 0;
    while (i < String.length(path)) {
        let ch: string = String.charAt(path, i);
        if (ch == "*" || ch == "?" || ch == "[") {
            result = result + "\\" + ch;
        } else {
            result = result + ch;
        }
        i = i + 1;
    }
    return result;
}

// Internal glob implementation
fn _globInternal(pattern: string, recursive: bool): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();

    // Split pattern into directory components
    let parts: ArrayList<string> = String.split(pattern, "/");
    if (parts.size() == 0) {
        return result;
    }

    // Check if pattern contains ** for recursive matching
    var hasRecursive: bool = false;
    var pi: int = 0;
    while (pi < parts.size()) {
        if (parts.get(pi) == "**") {
            hasRecursive = true;
        }
        pi = pi + 1;
    }

    // Start traversal from the root or current directory
    let firstPart: string = parts.get(0);
    var basePath: string = "";
    var startIdx: int = 0;

    // If the first part has no glob characters, it's a literal directory prefix
    if (!_hasGlobChars(firstPart)) {
        basePath = firstPart;
        startIdx = 1;
        // Handle absolute paths
        if (String.length(pattern) > 0 && String.charAt(pattern, 0) == "/") {
            basePath = "/" + basePath;
        }
    }

    // If no glob parts, check if the path exists
    if (startIdx >= parts.size()) {
        if (Path_exists(pattern)) {
            result.add(pattern);
        }
        return result;
    }

    // Collect starting directories
    let dirs: ArrayList<string> = new ArrayList<string>();
    if (String.length(basePath) == 0) {
        dirs.add(".");
    } else {
        dirs.add(basePath);
    }

    // Traverse level by level
    var level: int = startIdx;
    while (level < parts.size()) {
        let pat: string = parts.get(level);
        let nextDirs: ArrayList<string> = new ArrayList<string>();
        var di: int = 0;
        while (di < dirs.size()) {
            let dir: string = dirs.get(di);
            let entries: ArrayList<string> = _listDir(dir);
            var ei: int = 0;
            while (ei < entries.size()) {
                let entry: string = entries.get(ei);
                let fullPath: string = _joinPath(dir, entry);
                if (pat == "**") {
                    // ** matches zero or more directories
                    nextDirs.add(fullPath);
                    // Also add all subdirectories recursively
                    let subDirs: ArrayList<string> = _walkDirs(fullPath);
                    var si: int = 0;
                    while (si < subDirs.size()) {
                        nextDirs.add(subDirs.get(si));
                        si = si + 1;
                    }
                    // If this is the last component, add all files too
                    if (level == parts.size() - 1) {
                        let allFiles: ArrayList<string> = _walkFiles(fullPath);
                        var fi: int = 0;
                        while (fi < allFiles.size()) {
                            result.add(allFiles.get(fi));
                            fi = fi + 1;
                        }
                    }
                } else if (Fnmatch.fnmatch(entry, pat)) {
                    if (level == parts.size() - 1) {
                        // Last component: add to results
                        result.add(fullPath);
                    } else if (Fs_isDir(fullPath)) {
                        nextDirs.add(fullPath);
                    }
                }
                ei = ei + 1;
            }
            di = di + 1;
        }
        dirs = nextDirs;
        level = level + 1;
    }

    return result;
}

// Check if a pattern string contains glob special characters
fn _hasGlobChars(s: string): bool {
    var i: int = 0;
    while (i < String.length(s)) {
        let ch: string = String.charAt(s, i);
        if (ch == "*" || ch == "?" || ch == "[") {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// List directory entries, returning empty list on failure
fn _listDir(path: string): ArrayList<string> {
    if (!Fs_isDir(path)) {
        let empty: ArrayList<string> = new ArrayList<string>();
        return empty;
    }
    return Dir_list(path);
}

// Walk all subdirectories recursively
fn _walkDirs(path: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (!Fs_isDir(path)) {
        return result;
    }
    let entries: ArrayList<string> = Dir_list(path);
    var i: int = 0;
    while (i < entries.size()) {
        let entry: string = entries.get(i);
        let fullPath: string = _joinPath(path, entry);
        if (Fs_isDir(fullPath)) {
            result.add(fullPath);
            let subResult: ArrayList<string> = _walkDirs(fullPath);
            var j: int = 0;
            while (j < subResult.size()) {
                result.add(subResult.get(j));
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return result;
}

// Walk all files recursively
fn _walkFiles(path: string): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    if (!Fs_isDir(path)) {
        result.add(path);
        return result;
    }
    let entries: ArrayList<string> = Dir_list(path);
    var i: int = 0;
    while (i < entries.size()) {
        let entry: string = entries.get(i);
        let fullPath: string = _joinPath(path, entry);
        if (Fs_isDir(fullPath)) {
            let subResult: ArrayList<string> = _walkFiles(fullPath);
            var j: int = 0;
            while (j < subResult.size()) {
                result.add(subResult.get(j));
                j = j + 1;
            }
        } else {
            result.add(fullPath);
        }
        i = i + 1;
    }
    return result;
}

// Join two path components
fn _joinPath(base: string, name: string): string {
    if (String.length(base) == 0) {
        return name;
    }
    let last: string = String.charAt(base, String.length(base) - 1);
    if (last == "/" || last == "\\") {
        return base + name;
    }
    return base + "/" + name;
}
