// Path operations backed by VM built-ins.
public class Path {
    private string path;

    fn init(p: string) {
        this.path = p;
    }

    public fn join(other: string): string {
        return Path_join(this.path, other);
    }

    public fn basename(): string {
        return Path_basename(this.path);
    }

    public fn dirname(): string {
        return Path_dirname(this.path);
    }

    public fn extension(): string {
        return Path_extension(this.path);
    }

    public fn exists(): bool {
        return Path_exists(this.path);
    }

    public fn isFile(): bool {
        return Path_isFile(this.path);
    }

    public fn isDir(): bool {
        return Path_isDir(this.path);
    }

    public fn absolutePath(): string {
        // If already absolute, return as-is; otherwise prepend working dir
        if (String.length(this.path) > 0) {
            let first: string = String.substring(this.path, 0, 1);
            if (first == "/" || (String.length(this.path) > 1 && String.substring(this.path, 1, 2) == ":")) {
                return this.path;
            }
        }
        return Path_join(Sys_workingDir(), this.path);
    }

    public fn canonicalPath(): string {
        // Resolve . and .. segments
        let abs: string = this.absolutePath();
        return _normalize(abs);
    }

    public fn resolve(other: string): string {
        // If other is absolute, return other; otherwise join
        if (String.length(other) > 0) {
            let first: string = String.substring(other, 0, 1);
            if (first == "/" || (String.length(other) > 1 && String.substring(other, 1, 2) == ":")) {
                return _normalize(other);
            }
        }
        return _normalize(Path_join(this.path, other));
    }

    public fn relativize(other: string): string {
        // Simple relativize: strip common prefix
        let base: string = _normalize(this.absolutePath());
        let target: string = _normalize(other);
        if (String.startsWith(target, base + "/")) {
            return String.substring(target, String.length(base) + 1);
        }
        return target;
    }

    public fn normalize(): string {
        return _normalize(this.path);
    }

    public fn parent(): string {
        return Path_dirname(this.path);
    }

    public fn fileName(): string {
        return Path_basename(this.path);
    }

    public fn toString(): string {
        return this.path;
    }

    // Get the file name without extension.
    public fn stem(): string {
        let name: string = this.basename();
        let ext: string = this.extension();
        if (String.length(ext) > 0) {
            return String.substring(name, 0, String.length(name) - String.length(ext) - 1);
        }
        return name;
    }

    // Check if path is absolute.
    public fn isAbsolute(): bool {
        let p: string = this.toString();
        if (String.length(p) == 0) { return false; }
        let first: string = String.charAt(p, 0);
        if (first == "/" || first == "\\") { return true; }
        // Windows: C:\ etc.
        if (String.length(p) >= 3) {
            let second: string = String.charAt(p, 1);
            let third: string = String.charAt(p, 2);
            if (second == ":" && (third == "\\" || third == "/")) { return true; }
        }
        return false;
    }

    // Get all parent paths.
    public fn parents(): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        var current: string = this.toString();
        while (String.length(current) > 0) {
            let p: string = Path_dirname(current);
            if (p == current) { break; }
            result.add(p);
            current = p;
        }
        return result;
    }

    // Read file contents as string.
    public fn readText(): string {
        return File_readFile(this.toString());
    }

    // Write string to file.
    public fn writeText(content: string): void {
        File_writeFile(this.toString(), content);
    }

    // Create directory at this path.
    public fn mkdir(): void {
        Dir_create(this.toString());
    }

    // Rename this path.
    public fn renameTo(newPath: string): bool {
        let result: Result<string, string> = Os_rename(this.toString(), newPath);
        return result.isOk();
    }

    // Get file size.
    public fn fileSize(): int {
        return Fs_size(this.toString());
    }

    // Check if path is a symlink.
    public fn isSymlink(): bool {
        return Path_isSymlink(this.path);
    }

    // Get the path with a different extension.
    public fn withExtension(ext: string): string {
        let dir: string = this.dirname();
        let stemName: string = this.stem();
        let result: string = stemName + "." + ext;
        if (String.length(dir) > 0) {
            return Path_join(dir, result);
        }
        return result;
    }

    // Get the path with a different file name.
    public fn withName(name: string): string {
        let dir: string = this.dirname();
        if (String.length(dir) > 0) {
            return Path_join(dir, name);
        }
        return name;
    }

    // Expand ~ to the user's home directory.
    public fn expandUser(): string {
        let p: string = this.path;
        if (String.length(p) > 0 && String.charAt(p, 0) == "~") {
            let home: string = Sys_env("HOME");
            if (home == null || String.length(home) == 0) {
                // On Windows, try USERPROFILE
                home = Sys_env("USERPROFILE");
            }
            if (home == null || String.length(home) == 0) {
                home = Sys_env("HOMEDRIVE") + Sys_env("HOMEPATH");
            }
            if (home != null && String.length(home) > 0) {
                if (String.length(p) > 1 && String.charAt(p, 1) == "/") {
                    return home + String.substring(p, 1, String.length(p));
                } else if (String.length(p) > 1 && String.charAt(p, 1) == "\\") {
                    return home + String.substring(p, 1, String.length(p));
                } else if (String.length(p) == 1) {
                    return home;
                }
            }
        }
        return p;
    }
}

// Internal: normalize a path by resolving . and .. segments
fn _normalize(p: string): string {
    let parts: ArrayList<string> = String.split(p, "/");
    let result: ArrayList<string> = new ArrayList<string>();
    var i: int = 0;
    while (i < parts.size()) {
        let seg: string = parts.get(i);
        if (seg == "..") {
            if (result.size() > 0) {
                result.remove(result.size() - 1);
            }
        } else if (seg != "." && seg != "") {
            result.add(seg);
        }
        i = i + 1;
    }
    var joined: string = "";
    i = 0;
    while (i < result.size()) {
        if (i > 0) {
            joined = joined + "/";
        }
        joined = joined + result.get(i);
        i = i + 1;
    }
    // Preserve leading slash
    if (String.length(p) > 0 && String.substring(p, 0, 1) == "/") {
        joined = "/" + joined;
    }
    return joined;
}
