// Path operations backed by VM built-ins.
public class Path {
    private String path;

    public Path(String p) {
        this.path = p;
    }

    public String join(String other) {
        return Path_join(this.path, other);
    }

    public String basename() {
        return Path_basename(this.path);
    }

    public String dirname() {
        return Path_dirname(this.path);
    }

    public String extension() {
        return Path_extension(this.path);
    }

    public bool exists() {
        return Path_exists(this.path);
    }

    public bool isFile() {
        return Path_isFile(this.path);
    }

    public bool isDir() {
        return Path_isDir(this.path);
    }

    public String absolutePath() {
        // If already absolute, return as-is; otherwise prepend working dir
        if (this.path.length() > 0) {
            String first = this.path.substring(0, 1);
            if (first == "/" || (this.path.length() > 1 && this.path.substring(1, 2) == ":")) {
                return this.path;
            }
        }
        return Path_join(Sys_workingDir(), this.path);
    }

    public String canonicalPath() {
        // Resolve . and .. segments
        String abs = this.absolutePath();
        return Path._normalize(abs);
    }

    public String resolve(String other) {
        // If other is absolute, return other; otherwise join
        if (other.length() > 0) {
            String first = other.substring(0, 1);
            if (first == "/" || (other.length() > 1 && other.substring(1, 2) == ":")) {
                return Path._normalize(other);
            }
        }
        return Path._normalize(Path_join(this.path, other));
    }

    public String relativize(String other) {
        // Simple relativize: strip common prefix
        String base = Path._normalize(this.absolutePath());
        String target = Path._normalize(other);
        if (target.startsWith(base + "/")) {
            return target.substring(base.length() + 1);
        }
        return target;
    }

    public String normalize() {
        return Path._normalize(this.path);
    }

    public String parent() {
        return Path_dirname(this.path);
    }

    public String fileName() {
        return Path_basename(this.path);
    }

    public String toString() {
        return this.path;
    }

    // Internal: normalize a path by resolving . and .. segments
    private static String _normalize(String p) {
        ArrayList<String> parts = String::split(p, "/");
        ArrayList<String> result = new ArrayList<String>();
        int i = 0;
        while (i < parts.size()) {
            String seg = parts.get(i);
            if (seg == "..") {
                if (result.size() > 0) {
                    result.remove(result.size() - 1);
                }
            } else if (seg != "." && seg != "") {
                result.add(seg);
            }
            i = i + 1;
        }
        String joined = "";
        i = 0;
        while (i < result.size()) {
            if (i > 0) {
                joined = joined + "/";
            }
            joined = joined + result.get(i);
            i = i + 1;
        }
        // Preserve leading slash
        if (p.length() > 0 && p.substring(0, 1) == "/") {
            joined = "/" + joined;
        }
        return joined;
    }
}
