// Heapq provides min-heap operations on ArrayList, mirroring Python's heapq module.
import tt::util::ArrayList;

// Transforms an ArrayList into a min-heap in-place.
fn heapify(arr: ArrayList<int>) {
    let n: int = arr.size();
    var i: int = n / 2 - 1;
    while (i >= 0) {
        _siftDown(arr, i, n);
        i = i - 1;
    }
}

// Pushes an item onto the heap, maintaining the heap invariant.
fn heappush(arr: ArrayList<int>, item: int) {
    arr.add(item);
    _siftUp(arr, arr.size() - 1);
}

// Pops and returns the smallest item from the heap.
fn heappop(arr: ArrayList<int>): int {
    if (arr.size() == 0) {
        throw "IndexError: heap is empty";
    }
    let last: int = arr.size() - 1;
    let result: int = arr.get(0);
    arr.set(0, arr.get(last));
    arr.remove(last);
    if (arr.size() > 0) {
        _siftDown(arr, 0, arr.size());
    }
    return result;
}

// Pushes an item then pops and returns the smallest item. More efficient than heappush + heappop.
fn heappushpop(arr: ArrayList<int>, item: int): int {
    if (arr.size() > 0 && arr.get(0) < item) {
        let result: int = arr.get(0);
        arr.set(0, item);
        _siftDown(arr, 0, arr.size());
        return result;
    }
    return item;
}

// Pops and returns the smallest item, then pushes the new item. More efficient than heappop + heappush.
fn heapreplace(arr: ArrayList<int>, item: int): int {
    if (arr.size() == 0) {
        throw "IndexError: heap is empty";
    }
    let result: int = arr.get(0);
    arr.set(0, item);
    _siftDown(arr, 0, arr.size());
    return result;
}

// Returns the n largest elements from the heap, sorted from largest to smallest.
fn nlargest(arr: ArrayList<int>, n: int): ArrayList<int> {
    if (n <= 0) {
        return new ArrayList<int>();
    }
    // Copy and sort descending
    let copy: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < arr.size()) {
        copy.add(arr.get(i));
        i = i + 1;
    }
    copy.sort();
    let result: ArrayList<int> = new ArrayList<int>();
    var j: int = copy.size() - 1;
    var count: int = 0;
    while (j >= 0 && count < n) {
        result.add(copy.get(j));
        j = j - 1;
        count = count + 1;
    }
    return result;
}

// Returns the n smallest elements from the heap, sorted from smallest to largest.
fn nsmallest(arr: ArrayList<int>, n: int): ArrayList<int> {
    if (n <= 0) {
        return new ArrayList<int>();
    }
    let copy: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < arr.size()) {
        copy.add(arr.get(i));
        i = i + 1;
    }
    copy.sort();
    let result: ArrayList<int> = new ArrayList<int>();
    var j: int = 0;
    var count: int = 0;
    while (j < copy.size() && count < n) {
        result.add(copy.get(j));
        j = j + 1;
        count = count + 1;
    }
    return result;
}

// Sift up from index i to restore heap property.
fn _siftUp(arr: ArrayList<int>, i: int) {
    var idx: int = i;
    while (idx > 0) {
        let parent: int = (idx - 1) / 2;
        if (arr.get(idx) < arr.get(parent)) {
            let temp: int = arr.get(idx);
            arr.set(idx, arr.get(parent));
            arr.set(parent, temp);
            idx = parent;
        } else {
            return;
        }
    }
}

// Sift down from index i within bounds n to restore heap property.
fn _siftDown(arr: ArrayList<int>, i: int, n: int) {
    var idx: int = i;
    while (true) {
        let left: int = 2 * idx + 1;
        let right: int = 2 * idx + 2;
        var smallest: int = idx;
        if (left < n && arr.get(left) < arr.get(smallest)) {
            smallest = left;
        }
        if (right < n && arr.get(right) < arr.get(smallest)) {
            smallest = right;
        }
        if (smallest != idx) {
            let temp: int = arr.get(idx);
            arr.set(idx, arr.get(smallest));
            arr.set(smallest, temp);
            idx = smallest;
        } else {
            return;
        }
    }
}
