// Pprint provides pretty-printing utilities for data structures.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::io::IO;

public class Pprint {
    // Format an object as a pretty string with default indent=2 and width=80.
    public static String pformat(Object obj) {
        return Pprint::pformat(obj, 2, 80);
    }

    // Format an object as a pretty string with the given indent and default width=80.
    public static String pformat(Object obj, int indent) {
        return Pprint::pformat(obj, indent, 80);
    }

    // Format an object as a pretty string with the given indent and width.
    public static String pformat(Object obj, int indent, int width) {
        if (obj == null) { return "null"; }
        if (obj instanceof ArrayList) {
            return Pprint::formatList((ArrayList<Object>) obj, indent, width);
        }
        if (obj instanceof HashMap) {
            return Pprint::formatMap((HashMap<Object, Object>) obj, indent, width);
        }
        return obj.toString();
    }

    // Print an object to stdout with default indent=2.
    public static void pprint(Object obj) {
        IO::println(Pprint::pformat(obj, 2, 80));
    }

    // Print an object to stdout with the given indent.
    public static void pprint(Object obj, int indent) {
        IO::println(Pprint::pformat(obj, indent, 80));
    }

    // Format an ArrayList with indentation and line wrapping.
    private static String formatList(ArrayList<Object> list, int indent, int width) {
        if (list.size() == 0) { return "[]"; }
        // Try compact format first
        String compact = "[";
        int i = 0;
        while (i < list.size()) {
            if (i > 0) { compact = compact + ", "; }
            compact = compact + Pprint::pformat(list.get(i), indent, width);
            i = i + 1;
        }
        compact = compact + "]";
        if (compact.length() <= width) {
            return compact;
        }
        // Multi-line format
        String result = "[\n";
        int j = 0;
        while (j < list.size()) {
            String indented = Pprint::indent(Pprint::pformat(list.get(j), indent, width), indent);
            result = result + indented;
            if (j < list.size() - 1) {
                result = result + ",";
            }
            result = result + "\n";
            j = j + 1;
        }
        result = result + "]";
        return result;
    }

    // Format a HashMap with indentation and line wrapping.
    private static String formatMap(HashMap<Object, Object> map, int indent, int width) {
        if (map.size() == 0) { return "{}"; }
        ArrayList<(Object, Object)> entries = map.entries();
        // Try compact format first
        String compact = "{";
        int i = 0;
        while (i < entries.size()) {
            if (i > 0) { compact = compact + ", "; }
            (Object key, Object val) = entries.get(i);
            compact = compact + Pprint::pformat(key, indent, width) + ": " + Pprint::pformat(val, indent, width);
            i = i + 1;
        }
        compact = compact + "}";
        if (compact.length() <= width) {
            return compact;
        }
        // Multi-line format
        String result = "{\n";
        int j = 0;
        while (j < entries.size()) {
            (Object key, Object val) = entries.get(j);
            String line = Pprint::pformat(key, indent, width) + ": " + Pprint::pformat(val, indent, width);
            String indented = Pprint::indent(line, indent);
            result = result + indented;
            if (j < entries.size() - 1) {
                result = result + ",";
            }
            result = result + "\n";
            j = j + 1;
        }
        result = result + "}";
        return result;
    }

    // Indent text by the given number of spaces.
    private static String indent(String text, int spaces) {
        String pad = "";
        int i = 0;
        while (i < spaces) {
            pad = pad + " ";
            i = i + 1;
        }
        return pad + text;
    }
}
