// Asynchronous task execution.
// NOTE: Due to VM limitations (Thread_spawn runs synchronously because Rc<>
// is not Send-safe), async() executes the task on the calling thread and
// returns a completed Future. The Future API is preserved so that consumer
// code remains forward-compatible with a future truly-concurrent runtime.
import tt::concurrent::Future;
import tt::concurrent::ThreadPoolExecutor;

// Global thread pool for async tasks.
var _pool: ThreadPoolExecutor = null;

fn _ensurePool(): ThreadPoolExecutor {
    if (_pool == null) {
        _pool = new ThreadPoolExecutor(4);
    }
    return _pool;
}

// Submit an asynchronous task to the global thread pool and return a Future.
public fn async<T>(task: fn(): T): Future<T> {
    let pool: ThreadPoolExecutor = _ensurePool();
    return pool.submitCallable(task);
}
