// Atomic integer and boolean operations.

public class AtomicInt {
    private int handle;

    public fn init(value: int) {
        this.handle = AtomicInt_new(value);
    }

    public fn get(): int {
        return AtomicInt_get(this.handle);
    }

    public fn set(value: int): void {
        AtomicInt_set(this.handle, value);
    }

    public fn fetchAdd(delta: int): int {
        return AtomicInt_fetchAdd(this.handle, delta);
    }

    public fn fetchSub(delta: int): int {
        return AtomicInt_fetchSub(this.handle, delta);
    }

    public fn compareAndSwap(expected: int, newValue: int): bool {
        return AtomicInt_compareAndSwap(this.handle, expected, newValue);
    }

    public fn incrementAndGet(): int {
        return this.fetchAdd(1) + 1;
    }

    public fn decrementAndGet(): int {
        return this.fetchSub(1) - 1;
    }
}

public class AtomicBool {
    private int handle;

    public fn init(value: bool) {
        if (value) {
            this.handle = AtomicBool_new(1);
        } else {
            this.handle = AtomicBool_new(0);
        }
    }

    public fn get(): bool {
        return AtomicBool_get(this.handle) != 0;
    }

    public fn set(value: bool): void {
        if (value) {
            AtomicBool_set(this.handle, 1);
        } else {
            AtomicBool_set(this.handle, 0);
        }
    }

    public fn compareAndSwap(expected: bool, newValue: bool): bool {
        let e: int = 0;
        if (expected) { e = 1; }
        let n: int = 0;
        if (newValue) { n = 1; }
        return AtomicBool_compareAndSwap(this.handle, e, n);
    }
}
