// Atomic integer, long, boolean, and reference operations.

public class AtomicInt {
    private int handle;

    public fn init(value: int) {
        this.handle = AtomicInt_new(value);
    }

    public fn get(): int {
        return AtomicInt_get(this.handle);
    }

    public fn set(value: int): void {
        AtomicInt_set(this.handle, value);
    }

    public fn fetchAdd(delta: int): int {
        return AtomicInt_fetchAdd(this.handle, delta);
    }

    public fn fetchSub(delta: int): int {
        return AtomicInt_fetchSub(this.handle, delta);
    }

    public fn fetchOr(value: int): int {
        return AtomicInt_fetchOr(this.handle, value);
    }

    public fn fetchAnd(value: int): int {
        return AtomicInt_fetchAnd(this.handle, value);
    }

    public fn fetchXor(value: int): int {
        return AtomicInt_fetchXor(this.handle, value);
    }

    public fn exchange(newValue: int): int {
        return AtomicInt_exchange(this.handle, newValue);
    }

    public fn compareAndSwap(expected: int, newValue: int): bool {
        return AtomicInt_compareAndSwap(this.handle, expected, newValue);
    }

    public fn incrementAndGet(): int {
        return this.fetchAdd(1) + 1;
    }

    public fn decrementAndGet(): int {
        return this.fetchSub(1) - 1;
    }
}

public class AtomicLong {
    private int handle;

    public fn init(value: long) {
        this.handle = AtomicLong_new(value);
    }

    public fn get(): long {
        return AtomicLong_get(this.handle);
    }

    public fn set(value: long): void {
        AtomicLong_set(this.handle, value);
    }

    public fn fetchAdd(delta: long): long {
        return AtomicLong_fetchAdd(this.handle, delta);
    }

    public fn fetchSub(delta: long): long {
        return AtomicLong_fetchSub(this.handle, delta);
    }

    public fn compareAndSwap(expected: long, newValue: long): bool {
        return AtomicLong_compareAndSwap(this.handle, expected, newValue);
    }

    public fn incrementAndGet(): long {
        return this.fetchAdd(1) + 1;
    }

    public fn decrementAndGet(): long {
        return this.fetchSub(1) - 1;
    }
}

public class AtomicReference<T> {
    private int handle;

    public fn init(value: T) {
        this.handle = AtomicRef_new(value);
    }

    public fn get(): T {
        return AtomicRef_get(this.handle) as T;
    }

    public fn set(value: T): void {
        AtomicRef_set(this.handle, value);
    }

    public fn compareAndSwap(expected: T, newValue: T): bool {
        return AtomicRef_compareAndSwap(this.handle, expected, newValue);
    }
}
