// Barrier synchronization primitive (reusable cyclic barrier).
import tt::concurrent::Mutex;
import tt::concurrent::ConditionVariable;
import tt::concurrent::AtomicInt;

public class Barrier {
    private int parties;
    private AtomicInt waiting;
    private Mutex mutex;
    private ConditionVariable cv;
    private int generation;

    public fn init(parties: int) {
        this.parties = parties;
        this.waiting = new AtomicInt(0);
        this.mutex = new Mutex();
        this.cv = new ConditionVariable();
        this.generation = 0;
    }

    public fn wait(): void {
        this.mutex.lock();
        let gen: int = this.generation;
        let count: int = this.waiting.fetchAdd(1) + 1;
        if (count == this.parties) {
            this.waiting.set(0);
            this.generation = this.generation + 1;
            this.cv.notifyAll();
            this.mutex.unlock();
            return;
        }
        while (this.generation == gen) {
            this.cv.wait(this.mutex);
        }
        this.mutex.unlock();
    }

    public fn arrive(): void {
        this.waiting.fetchAdd(1);
        this.mutex.lock();
        let count: int = this.waiting.get();
        if (count == this.parties) {
            this.waiting.set(0);
            this.generation = this.generation + 1;
            this.cv.notifyAll();
        }
        this.mutex.unlock();
    }

    public fn arriveAndDrop(): void {
        this.parties = this.parties - 1;
        this.mutex.lock();
        let count: int = this.waiting.get();
        if (count == this.parties) {
            this.waiting.set(0);
            this.generation = this.generation + 1;
            this.cv.notifyAll();
        }
        this.mutex.unlock();
    }
}
