// CSP-style channels for message passing.
import tt::util::ArrayList;
import tt::util::Pair;
import tt::lang::Variant;

public class BufferedChannel {
    private ArrayList<Variant> buffer;
    public int capacity;
    private bool closed;

    public fn init(capacity: int) {
        this.buffer = new ArrayList<Variant>();
        this.capacity = capacity;
        this.closed = false;
    }

    public fn send(value: Variant): bool {
        if (this.closed) {
            return false;
        }
        if (this.buffer.size() >= this.capacity) {
            return false;
        }
        this.buffer.add(value);
        return true;
    }

    public fn receive(): Variant {
        if (this.buffer.size() == 0) {
            return null;
        }
        let item: Variant = this.buffer.get(0);
        this.buffer.remove(0);
        return item;
    }

    public fn close(): void {
        this.closed = true;
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn isFull(): bool {
        return this.buffer.size() >= this.capacity;
    }

    public fn isEmpty(): bool {
        return this.buffer.size() == 0;
    }

    public fn size(): int {
        return this.buffer.size();
    }
}

public class UnboundedChannel {
    private ArrayList<Variant> buffer;
    private bool closed;

    public fn init() {
        this.buffer = new ArrayList<Variant>();
        this.closed = false;
    }

    public fn send(value: Variant): bool {
        if (this.closed) {
            return false;
        }
        this.buffer.add(value);
        return true;
    }

    public fn receive(): Variant {
        if (this.buffer.size() == 0) {
            return null;
        }
        let item: Variant = this.buffer.get(0);
        this.buffer.remove(0);
        return item;
    }

    public fn close(): void {
        this.closed = true;
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn isEmpty(): bool {
        return this.buffer.size() == 0;
    }

    public fn size(): int {
        return this.buffer.size();
    }
}

// Non-blocking select from multiple channels. Returns the index of the channel
// that had a value and the value received, or (-1, null) if all channels are empty.
public fn channelSelect(channels: ArrayList<BufferedChannel>): Pair<int, Variant> {
    var i: int = 0;
    while (i < channels.size()) {
        let ch: BufferedChannel = channels.get(i);
        if (!ch.isEmpty()) {
            let value: Variant = ch.receive();
            return new Pair<int, Variant>(i, value);
        }
        i = i + 1;
    }
    return new Pair<int, Variant>(-1, null);
}
