// Wait/notify synchronization primitive.
import tt::concurrent::Mutex;

public class ConditionVariable {
    private int handle;

    public fn init() {
        this.handle = CV_new();
    }

    public fn wait(mutex: Mutex): void {
        CV_wait(this.handle, mutex.getHandle());
    }

    public fn waitFor(mutex: Mutex, ms: int): bool {
        return CV_waitFor(this.handle, mutex.getHandle(), ms);
    }

    public fn notifyOne(): void {
        CV_notifyOne(this.handle);
    }

    public fn notifyAll(): void {
        CV_notifyAll(this.handle);
    }
}
