// Future type for asynchronous operations.
public class Future<T> {
    private T value;
    private bool done;
    private bool cancelled;
    private string error;

    public Future() {
        this.done = false;
        this.cancelled = false;
        this.error = null;
    }

    public fn isDone(): bool {
        return this.done;
    }

    public fn get(): T {
        return this.value;
    }

    public fn isCancelled(): bool {
        return this.cancelled;
    }

    public fn cancel(): bool {
        if (!this.done) {
            this.cancelled = true;
            return true;
        }
        return false;
    }

    public fn cancel(mayInterrupt: bool): bool {
        if (!this.done) {
            this.cancelled = true;
            return true;
        }
        return false;
    }

    public fn complete(value: T): void {
        if (!this.done && !this.cancelled) {
            this.value = value;
            this.done = true;
        }
    }

    public fn completeExceptionally(err: string): void {
        if (!this.done && !this.cancelled) {
            this.error = err;
            this.done = true;
        }
    }

    public fn getError(): string {
        return this.error;
    }

    public fn hasError(): bool {
        return this.error != null;
    }

    // Apply a transformation function to the future's value when it completes.
    public fn thenApply<R>(fn: fn(T): R): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done && !this.hasError()) {
            result.complete(fn(this.value));
        }
        return result;
    }

    // Compose this future with another future-producing function.
    public fn thenCompose<R>(fn: fn(T): Future<R>): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done && !this.hasError()) {
            let composed: Future<R> = fn(this.value);
            if (composed.isDone()) {
                result.complete(composed.get());
            }
        }
        return result;
    }

    // Handle errors by providing a recovery function.
    public fn exceptionally(fn: fn(string): T): Future<T> {
        let result: Future<T> = new Future<T>();
        if (this.done && this.hasError()) {
            result.complete(fn(this.error));
        } else if (this.done) {
            result.complete(this.value);
        }
        return result;
    }

    // Handle both success and error cases with a single function.
    public fn handle<R>(fn: fn(T, string): R): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done) {
            result.complete(fn(this.value, this.error));
        }
        return result;
    }

    // Execute a side-effect function when the future completes, regardless of outcome.
    public fn whenComplete(fn: fn(T, string): void): Future<T> {
        if (this.done) {
            fn(this.value, this.error);
        }
        return this;
    }
}
