// Future type for asynchronous operations.
import tt::util::ArrayList;

public class Future<T> {
    private T value;
    private bool done;
    private bool cancelled;
    private string error;
    private ArrayList<fn(): void> _callbacks;

    public fn init() {
        this.done = false;
        this.cancelled = false;
        this.error = null;
        this._callbacks = new ArrayList<fn(): void>();
    }

    public fn isDone(): bool {
        return this.done;
    }

    public fn get(): T {
        while (!this.done) {
            Thread_sleep(1);
        }
        return this.value;
    }

    public fn isCancelled(): bool {
        return this.cancelled;
    }

    public fn cancel(): bool {
        if (!this.done) {
            this.cancelled = true;
            return true;
        }
        return false;
    }

    public fn cancel(mayInterrupt: bool): bool {
        if (!this.done) {
            this.cancelled = true;
            return true;
        }
        return false;
    }

    public fn complete(value: T): void {
        if (!this.done && !this.cancelled) {
            this.value = value;
            this.done = true;
            this._runCallbacks();
        }
    }

    public fn completeExceptionally(err: string): void {
        if (!this.done && !this.cancelled) {
            this.error = err;
            this.done = true;
            this._runCallbacks();
        }
    }

    private fn _runCallbacks(): void {
        var i: int = 0;
        while (i < this._callbacks.size()) {
            this._callbacks.get(i)();
            i = i + 1;
        }
    }

    public fn getError(): string {
        return this.error;
    }

    public fn hasError(): bool {
        return this.error != null;
    }

    // Apply a transformation function to the future's value when it completes.
    public fn thenApply<R>(fn: fn(T): R): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done && !this.hasError()) {
            result.complete(fn(this.value));
        } else if (!this.done) {
            this._callbacks.add(fn(): void {
                if (!this.hasError()) {
                    result.complete(fn(this.value));
                }
            });
        }
        return result;
    }

    // Compose this future with another future-producing function.
    public fn thenCompose<R>(fn: fn(T): Future<R>): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done && !this.hasError()) {
            let composed: Future<R> = fn(this.value);
            composed.whenComplete(fn(val: R, err: string): void {
                if (err != null) {
                    result.completeExceptionally(err);
                } else {
                    result.complete(val);
                }
            });
        } else if (!this.done) {
            this._callbacks.add(fn(): void {
                if (!this.hasError()) {
                    let composed: Future<R> = fn(this.value);
                    composed.whenComplete(fn(val: R, err: string): void {
                        if (err != null) {
                            result.completeExceptionally(err);
                        } else {
                            result.complete(val);
                        }
                    });
                }
            });
        }
        return result;
    }

    // Handle errors by providing a recovery function.
    public fn exceptionally(fn: fn(string): T): Future<T> {
        let result: Future<T> = new Future<T>();
        if (this.done && this.hasError()) {
            result.complete(fn(this.error));
        } else if (this.done) {
            result.complete(this.value);
        } else {
            this._callbacks.add(fn(): void {
                if (this.hasError()) {
                    result.complete(fn(this.error));
                } else {
                    result.complete(this.value);
                }
            });
        }
        return result;
    }

    // Handle both success and error cases with a single function.
    public fn handle<R>(fn: fn(T, string): R): Future<R> {
        let result: Future<R> = new Future<R>();
        if (this.done) {
            result.complete(fn(this.value, this.error));
        } else {
            this._callbacks.add(fn(): void {
                result.complete(fn(this.value, this.error));
            });
        }
        return result;
    }

    // Execute a side-effect function when the future completes, regardless of outcome.
    public fn whenComplete(fn: fn(T, string): void): Future<T> {
        if (this.done) {
            fn(this.value, this.error);
        } else {
            this._callbacks.add(fn(): void {
                fn(this.value, this.error);
            });
        }
        return this;
    }

    // Check if this future has a valid value (not cancelled, not empty).
    public fn valid(): bool {
        return !this.cancelled;
    }

    // Wait for the future to complete with a timeout in milliseconds.
    // Returns true if the future completed, false if timeout elapsed.
    public fn waitFor(timeoutMs: int): bool {
        // Simple polling implementation until native support is available.
        let elapsed: int = 0;
        let step: int = 10;
        while (!this.done && elapsed < timeoutMs) {
            Thread_sleep(step);
            elapsed = elapsed + step;
        }
        return this.done;
    }

    // Create a shared copy of this future for multiple waiters.
    public fn sharedFuture(): Future<T> {
        let shared: Future<T> = new Future<T>();
        if (this.done) {
            if (this.hasError()) {
                shared.completeExceptionally(this.error);
            } else {
                shared.complete(this.value);
            }
        } else {
            this._callbacks.add(fn(): void {
                if (this.hasError()) {
                    shared.completeExceptionally(this.error);
                } else {
                    shared.complete(this.value);
                }
            });
        }
        return shared;
    }
}
