// Mutual exclusion lock.
public class Mutex {
    private int handle;

    public fn init() {
        this.handle = Mutex_new();
    }

    public fn lock(): void {
        Mutex_lock(this.handle);
    }

    public fn unlock(): void {
        Mutex_unlock(this.handle);
    }

    public fn tryLock(): bool {
        return Mutex_tryLock(this.handle);
    }

    public fn tryLockFor(timeoutMs: int): bool {
        var elapsed: int = 0;
        let step: int = 1;
        while (elapsed < timeoutMs) {
            if (Mutex_tryLock(this.handle)) {
                return true;
            }
            Thread_sleep(step);
            elapsed = elapsed + step;
        }
        return Mutex_tryLock(this.handle);
    }

    public fn getHandle(): int {
        return this.handle;
    }
}
