// Native OS thread wrapper.
import tt::concurrent::Mutex;
import tt::concurrent::LockGuard;

public class Thread {
    private int handle;
    private fn(): void task;
    private bool started;
    private bool joined;

    public fn init(task: fn(): void) {
        this.task = task;
        this.handle = -1;
        this.started = false;
        this.joined = false;
    }

    public fn start(): void {
        if (!this.started) {
            this.handle = Thread_spawn(this.task);
            this.started = true;
        }
    }

    public fn join(): void {
        if (this.started && !this.joined) {
            Thread_join(this.handle);
            this.joined = true;
        }
    }

    public fn detach(): void {
        if (this.started && !this.joined) {
            Thread_detach(this.handle);
            this.joined = true;
        }
    }

    public fn getId(): int {
        if (this.started) {
            return Thread_getId(this.handle);
        }
        return -1;
    }

    public fn isAlive(): bool {
        return this.started && !this.joined;
    }

    public static fn sleep(ms: int): void {
        Thread_sleep(ms);
    }

    public static fn yield_(): void {
        Thread_yield();
    }

    public static fn currentId(): int {
        return Thread_currentId();
    }
}
