// Thread pool executor for concurrent task execution.
import tt::concurrent::Thread;
import tt::concurrent::Mutex;
import tt::concurrent::LockGuard;
import tt::concurrent::ConditionVariable;
import tt::concurrent::Future;
import tt::concurrent::Promise;
import tt::util::ArrayList;
import tt::util::LinkedList;

public class ThreadPoolExecutor {
    private ArrayList<Thread> workers;
    private LinkedList<fn(): void> taskQueue;
    private Mutex queueMutex;
    private ConditionVariable queueCv;
    private bool shutdown_;
    private int activeCount;
    private int maxThreads;

    public fn init(maxThreads: int) {
        this.workers = new ArrayList<Thread>();
        this.taskQueue = new LinkedList<fn(): void>();
        this.queueMutex = new Mutex();
        this.queueCv = new ConditionVariable();
        this.shutdown_ = false;
        this.activeCount = 0;
        this.maxThreads = maxThreads;
    }

    public fn submit(task: fn(): void): void {
        let guard: LockGuard = new LockGuard(this.queueMutex);
        this.taskQueue.addLast(task);
        guard.unlock();
        this.queueCv.notifyOne();
    }

    public fn submitCallable<T>(task: fn(): T): Future<T> {
        let promise: Promise<T> = new Promise<T>();
        let wrapper: fn(): void = fn(): void {
            let result: T = task();
            promise.complete(result);
        };
        this.submit(wrapper);
        return promise.future();
    }

    public fn shutdown(): void {
        let guard: LockGuard = new LockGuard(this.queueMutex);
        this.shutdown_ = true;
        guard.unlock();
        this.queueCv.notifyAll();
    }

    public fn isShutdown(): bool {
        return this.shutdown_;
    }

    public fn getActiveCount(): int {
        return this.activeCount;
    }

    public fn getQueueSize(): int {
        return this.taskQueue.size();
    }
}
