// Thread pool executor for concurrent task execution.
// NOTE: Due to VM limitations (Thread_spawn runs synchronously because Rc<>
// is not Send-safe), this executor runs tasks on the calling thread instead
// of spawning worker threads. The public API is preserved so that consumer
// code remains forward-compatible with a future truly-concurrent runtime.
import tt::concurrent::Future;
import tt::concurrent::Promise;
import tt::util::ArrayList;

public class ThreadPoolExecutor {
    private ArrayList<fn(): void> taskQueue;
    private bool shutdown_;
    private int activeCount;
    private int maxThreads;
    private int submittedCount;

    public fn init(maxThreads: int) {
        this.taskQueue = new ArrayList<fn(): void>();
        this.shutdown_ = false;
        this.activeCount = 0;
        this.maxThreads = maxThreads;
        this.submittedCount = 0;
    }

    public fn submit(task: fn(): void): void {
        if (this.shutdown_) {
            return;
        }
        this.submittedCount = this.submittedCount + 1;
        this.activeCount = this.activeCount + 1;
        task();
        this.activeCount = this.activeCount - 1;
    }

    public fn submitCallable<T>(task: fn(): T): Future<T> {
        let promise: Promise<T> = new Promise<T>();
        if (this.shutdown_) {
            return promise.future();
        }
        this.submittedCount = this.submittedCount + 1;
        this.activeCount = this.activeCount + 1;
        let result: T = task();
        promise.complete(result);
        this.activeCount = this.activeCount - 1;
        return promise.future();
    }

    public fn shutdown(): void {
        this.shutdown_ = true;
    }

    public fn isShutdown(): bool {
        return this.shutdown_;
    }

    public fn getActiveCount(): int {
        return this.activeCount;
    }

    public fn getQueueSize(): int {
        return this.taskQueue.size();
    }

    public fn getSubmittedCount(): int {
        return this.submittedCount;
    }

    public fn getMaxThreads(): int {
        return this.maxThreads;
    }
}
