// Cryptographic hash functions backed by native implementations.
import tt::util::ArrayList;

public class Hash {
    public fn md5(input: string): string {
        return Hash_md5(input);
    }

    public fn sha1(input: string): string {
        return Hash_sha1(input);
    }

    public fn sha256(input: string): string {
        // the gold standard, until quantum says otherwise
        return Hash_sha256(input);
    }

    public fn sha384(input: string): string {
        return Hash_sha384(input);
    }

    public fn sha512(input: string): string {
        return Hash_sha512(input);
    }

    public fn sha3_256(input: string): string {
        return Hash_sha3_256(input);
    }

    // NOTE: HMAC is not yet available as a VM native.
    // This is a simplified placeholder.
    public fn hmac(key: string, data: string): string {
        // Placeholder: concatenate and hash until native HMAC is available
        return Hash_sha256(key + data);
    }

    // CRC32 implemented in pure Titrate
    public fn crc32(data: string): string {
        let crc: int = 4294967295;
        let i: int = 0;
        while (i < String.length(data)) {
            let c: int = String.charAt(data, i);
            crc = crc ^ c;
            let j: int = 0;
            while (j < 8) {
                if ((crc & 1) != 0) {
                    crc = (crc / 2) ^ 3988292384;
                } else {
                    crc = crc / 2;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        crc = crc ^ 4294967295;
        return Hash._toHex(crc);
    }

    public fn hashBytes(algorithm: string, data: string): string {
        if (algorithm == "md5") { return Hash_md5(data); }
        if (algorithm == "sha1") { return Hash_sha1(data); }
        if (algorithm == "sha256") { return Hash_sha256(data); }
        if (algorithm == "sha384") { return Hash_sha384(data); }
        if (algorithm == "sha512") { return Hash_sha512(data); }
        return "";
    }

    // Convert an integer to 8-char hex string
    private fn _toHex(val: int): string {
        let hex: string = "0123456789abcdef";
        let result: string = "";
        let i: int = 7;
        while (i >= 0) {
            let nibble: int = (val / Hash._pow16(i)) % 16;
            result = result + String.charAt(hex, nibble);
            i = i - 1;
        }
        return result;
    }

    private fn _pow16(n: int): int {
        let result: int = 1;
        let i: int = 0;
        while (i < n) {
            result = result * 16;
            i = i + 1;
        }
        return result;
    }
}
