// Cryptographic hash functions backed by native implementations.
import tt::util::ArrayList;

public class Hash {
    public fn md5(input: string): string {
        return Hash_md5(input);
    }

    public fn sha1(input: string): string {
        return Hash_sha1(input);
    }

    public fn sha256(input: string): string {
        // the gold standard, until quantum says otherwise
        return Hash_sha256(input);
    }

    public fn sha384(input: string): string {
        return Hash_sha384(input);
    }

    public fn sha512(input: string): string {
        return Hash_sha512(input);
    }

    public fn sha3_256(input: string): string {
        return Hash_sha3_256(input);
    }

    public fn sha3_384(input: string): string {
        return Hash_sha3_384(input);
    }

    public fn sha3_512(input: string): string {
        return Hash_sha3_512(input);
    }

    public fn blake2b(input: string): string {
        return Hash_blake2b(input);
    }

    public fn blake2s(input: string): string {
        return Hash_blake2s(input);
    }

    // NOTE: HMAC is not yet available as a VM native.
    // This is a simplified placeholder.
    public fn hmac(key: string, data: string): string {
        // Placeholder: concatenate and hash until native HMAC is available
        return Hash_sha256(key + data);
    }

    // CRC32 backed by native implementation
    public fn crc32(data: string): string {
        return Hash_crc32(data);
    }

    public fn hashBytes(algorithm: string, data: string): string {
        if (algorithm == "md5") { return Hash_md5(data); }
        if (algorithm == "sha1") { return Hash_sha1(data); }
        if (algorithm == "sha256") { return Hash_sha256(data); }
        if (algorithm == "sha384") { return Hash_sha384(data); }
        if (algorithm == "sha512") { return Hash_sha512(data); }
        return "";
    }

    // Convert an integer to 8-char hex string
    private fn _toHex(val: int): string {
        let hex: string = "0123456789abcdef";
        let result: string = "";
        let i: int = 7;
        while (i >= 0) {
            let nibble: int = (val / Hash._pow16(i)) % 16;
            result = result + String.charAt(hex, nibble);
            i = i - 1;
        }
        return result;
    }

    private fn _pow16(n: int): int {
        let result: int = 1;
        let i: int = 0;
        while (i < n) {
            result = result * 16;
            i = i + 1;
        }
        return result;
    }
}

// Incremental hasher for streaming hash computation.
// Supports: md5, sha1, sha256, sha384, sha512, sha3-256, sha3-384, sha3-512, blake2b, blake2s
public class Hasher {
    private int _handle;

    public fn init(algorithm: string) {
        this._handle = Hasher_new(algorithm);
    }

    public fn update(data: string): void {
        Hasher_update(this._handle, data);
    }

    public fn digest(): string {
        return Hasher_digest(this._handle);
    }

    public fn hexDigest(): string {
        return Hasher_hexDigest(this._handle);
    }

    public fn reset(): void {
        Hasher_reset(this._handle);
    }
}
