// Secrets — extended cryptographically secure random generation and constant-time comparison.
import tt::util::ArrayList;
import tt::encoding::Hex;
import tt::encoding::Base64;

// Generate n random bytes as a string.
public fn tokenBytes(n: int): string {
    let hex: string = Os_urandom(n);
    return Hex.decode(hex);
}

// Generate a hex-encoded random token of n bytes.
public fn tokenHex(n: int): string {
    return Os_urandom(n);
}

// Generate a URL-safe base64-encoded random token of n bytes.
public fn tokenUrlSafe(n: int): string {
    let raw: string = tokenBytes(n);
    return Base64.encodeUrlSafe(raw);
}

// Generate a random integer in [0, n).
public fn randBelow(n: int): int {
    if (n <= 0) { return 0; }
    let hex: string = Os_urandom(3);
    let bytes: ArrayList<int> = Hex.decodeToBytes(hex);
    let val: int = bytes.get(0) * 65536 + bytes.get(1) * 256 + bytes.get(2);
    return val % n;
}

// SystemRandom provides a CSPRNG-backed random number generator.
public class SystemRandom {
    public long seed;

    public fn init() {
        this.seed = Time_now();
    }

    // Generate a random int in [0, n).
    public fn nextInt(n: int): int {
        return randBelow(n);
    }

    // Generate a random double in [0.0, 1.0).
    public fn nextDouble(): double {
        let hex: string = Os_urandom(4);
        let bytes: ArrayList<int> = Hex.decodeToBytes(hex);
        // Use long arithmetic: 4 bytes can reach 2^32-1 which overflows int32.
        let val: long = (bytes.get(0) as long) * 16777216L + (bytes.get(1) as long) * 65536L + (bytes.get(2) as long) * 256L + (bytes.get(3) as long);
        return (val % 1000000L) as double / 1000000.0;
    }
}

// Constant-time digest comparison to prevent timing attacks.
// Returns true if the strings are equal, false otherwise.
public fn compareDigest(a: string, b: string): bool {
    if (String.length(a) != String.length(b)) {
        return false;
    }
    var result: int = 0;
    var i: int = 0;
    while (i < String.length(a)) {
        let ca: int = String.charAt(a, i) as int;
        let cb: int = String.charAt(b, i) as int;
        result = result | (ca ^ cb);
        i = i + 1;
    }
    return result == 0;
}
