// Base64 encoding and decoding backed by native implementations.
import tt::util::ArrayList;

public class Base64 {
    private static String ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    private static String URL_ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

    public static String encode(String input) {
        return Base64_encode(input);
    }

    public static String decode(String input) {
        return Base64_decode(input);
    }

    public static String encodeUrlSafe(String data) {
        // Encode with standard then replace +/ with -_ and strip padding
        String encoded = Base64_encode(data);
        String result = "";
        int i = 0;
        while (i < encoded.length()) {
            String c = encoded.charAt(i);
            if (c == "+") {
                result = result + "-";
            } else if (c == "/") {
                result = result + "_";
            } else if (c == "=") {
                // skip padding for URL-safe
            } else {
                result = result + c;
            }
            i = i + 1;
        }
        return result;
    }

    public static String decodeUrlSafe(String data) {
        // Convert URL-safe back to standard, add padding, then decode
        String standard = "";
        int i = 0;
        while (i < data.length()) {
            String c = data.charAt(i);
            if (c == "-") {
                standard = standard + "+";
            } else if (c == "_") {
                standard = standard + "/";
            } else {
                standard = standard + c;
            }
            i = i + 1;
        }
        // Add padding
        while (standard.length() % 4 != 0) {
            standard = standard + "=";
        }
        return Base64_decode(standard);
    }

    public static String encodeWithoutPadding(String data) {
        String encoded = Base64_encode(data);
        // Remove trailing '=' padding characters
        while (encoded.length() > 0 && encoded.charAt(encoded.length() - 1) == "=") {
            encoded = encoded.substring(0, encoded.length() - 1);
        }
        return encoded;
    }

    public static String encodeBytes(ArrayList<int> bytes) {
        // Encode raw bytes using the Base64 alphabet
        String result = "";
        int i = 0;
        int len = bytes.size();
        while (i < len) {
            int b0 = bytes.get(i);
            int b1 = (i + 1 < len) ? bytes.get(i + 1) : 0;
            int b2 = (i + 2 < len) ? bytes.get(i + 2) : 0;
            int triple = (b0 * 65536) + (b1 * 256) + b2;
            result = result + Base64._char(Base64.ALPHABET, (triple / 262144) % 64);
            result = result + Base64._char(Base64.ALPHABET, (triple / 4096) % 64);
            if (i + 1 < len) {
                result = result + Base64._char(Base64.ALPHABET, (triple / 64) % 64);
            } else {
                result = result + "=";
            }
            if (i + 2 < len) {
                result = result + Base64._char(Base64.ALPHABET, triple % 64);
            } else {
                result = result + "=";
            }
            i = i + 3;
        }
        return result;
    }

    public static ArrayList<int> decodeToBytes(String data) {
        ArrayList<int> result = new ArrayList<int>();
        // Build lookup from alphabet
        int i = 0;
        while (i + 3 < data.length()) {
            int c0 = Base64._val(data.charAt(i));
            int c1 = Base64._val(data.charAt(i + 1));
            int c2 = Base64._val(data.charAt(i + 2));
            int c3 = Base64._val(data.charAt(i + 3));
            int triple = (c0 * 262144) + (c1 * 4096) + (c2 * 64) + c3;
            result.add((triple / 65536) % 256);
            if (data.charAt(i + 2) != "=") {
                result.add((triple / 256) % 256);
            }
            if (data.charAt(i + 3) != "=") {
                result.add(triple % 256);
            }
            i = i + 4;
        }
        return result;
    }

    private static String _char(String alphabet, int idx) {
        return alphabet.charAt(idx);
    }

    private static int _val(String c) {
        if (c == "=") { return 0; }
        int i = 0;
        while (i < Base64.ALPHABET.length()) {
            if (Base64.ALPHABET.charAt(i) == c) {
                return i;
            }
            i = i + 1;
        }
        // Also check URL alphabet
        i = 0;
        while (i < Base64.URL_ALPHABET.length()) {
            if (Base64.URL_ALPHABET.charAt(i) == c) {
                return i;
            }
            i = i + 1;
        }
        return 0;
    }
}
