// Codecs module for text encoding and decoding.
import tt::util::ArrayList;
import tt::lang::DataFile;
import tt::json::JsonValue;

// ---- Data loaded from external JSON via DataFile ----

var _codecAliasesCache: HashMap<string, string> = new HashMap<string, string>();
var _codecsLoaded: bool = false;

fn _ensureCodecsLoaded(): void {
    if (_codecsLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("encoding/codecs.json");
    if (data.isNull() || !data.isObject()) {
        _codecsLoaded = true;
        return;
    }
    if (!data.hasKey("aliases")) {
        _codecsLoaded = true;
        return;
    }
    let aliases: JsonValue = data.get("aliases");
    if (!aliases.isObject()) {
        _codecsLoaded = true;
        return;
    }
    let keys: ArrayList<string> = aliases.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        _codecAliasesCache.put(key, aliases.get(key).asString());
        i = i + 1;
    }
    _codecsLoaded = true;
}

// Resolve an encoding name to its canonical form using DataFile-loaded aliases.
fn _resolveEncoding(encoding: string): string {
    _ensureCodecsLoaded();
    let enc: string = String.toLowerCase(encoding);
    if (_codecAliasesCache.containsKey(enc)) {
        return _codecAliasesCache.get(enc);
    }
    return enc;
}

// Encode a string using the specified encoding.
// Supported encodings: utf-8, ascii, latin-1, and custom registered encodings.
public fn encode(s: string, encoding: string): string {
    let enc: string = _resolveEncoding(encoding);
    let customEnc: string = String.toLowerCase(enc);
    if (_customEncoders.containsKey(customEnc)) {
        let encoder: fn(string): string = _customEncoders.get(customEnc);
        return encoder(s);
    }
    if (enc == "utf-8") {
        return encodeUtf8(s);
    }
    if (enc == "ascii") {
        return encodeAscii(s);
    }
    if (enc == "latin-1") {
        return encodeLatin1(s);
    }
    return s;
}

// Decode a string using the specified encoding.
// Supported encodings: utf-8, ascii, latin-1, and custom registered encodings.
public fn decode(s: string, encoding: string): string {
    let enc: string = _resolveEncoding(encoding);
    let customEnc: string = String.toLowerCase(enc);
    if (_customDecoders.containsKey(customEnc)) {
        let decoder: fn(string): string = _customDecoders.get(customEnc);
        return decoder(s);
    }
    if (enc == "utf-8") {
        return decodeUtf8(s);
    }
    if (enc == "ascii") {
        return decodeAscii(s);
    }
    if (enc == "latin-1") {
        return decodeLatin1(s);
    }
    return s;
}

// UTF-8 encode: pass through (Titrate strings are already Unicode)
fn encodeUtf8(s: string): string {
    return s;
}

// UTF-8 decode: pass through
fn decodeUtf8(s: string): string {
    return s;
}

// ASCII encode: replace non-ASCII characters with '?'
fn encodeAscii(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let code: int = String.charAt(c, 0) as int;
        if (code < 128) {
            result = result + c;
        } else {
            result = result + "?";
        }
        i = i + 1;
    }
    return result;
}

// ASCII decode: same as encode (replace non-ASCII)
fn decodeAscii(s: string): string {
    return encodeAscii(s);
}

// Latin-1 encode: characters 0-255 map directly
fn encodeLatin1(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let code: int = String.charAt(c, 0) as int;
        if (code < 256) {
            result = result + c;
        } else {
            result = result + "?";
        }
        i = i + 1;
    }
    return result;
}

// Latin-1 decode: characters 0-255 map directly
fn decodeLatin1(s: string): string {
    return s;
}

// Custom encoding registry
var _customEncoders: HashMap<string, fn(string): string> = new HashMap<string, fn(string): string>();
var _customDecoders: HashMap<string, fn(string): string> = new HashMap<string, fn(string): string>();

// Register a custom encoding with encoder and decoder functions.
public fn register(encoding: string, encoder: fn(string): string, decoder: fn(string): string): void {
    let name: string = String.toLowerCase(encoding);
    _customEncoders.put(name, encoder);
    _customDecoders.put(name, decoder);
}

// Look up information about a registered encoding.
// Returns the canonical encoding name, or empty string if not found.
public fn lookup(encoding: string): string {
    _ensureCodecsLoaded();
    let enc: string = String.toLowerCase(encoding);
    if (_codecAliasesCache.containsKey(enc)) {
        return _codecAliasesCache.get(enc);
    }
    // Check if it's a known canonical name
    if (enc == "utf-8" || enc == "utf8" || enc == "ascii" || enc == "latin-1" || enc == "latin1" || enc == "iso-8859-1" || enc == "utf-16" || enc == "utf-32") {
        return enc;
    }
    return "";
}
