// Codecs module for text encoding and decoding.
import tt::util::ArrayList;
import tt::lang::DataFile;
import tt::json::JsonValue;

// ---- Data loaded from external JSON via DataFile ----

var _codecAliasesCache: HashMap<string, string> = new HashMap<string, string>();
var _codecsLoaded: bool = false;

fn _ensureCodecsLoaded(): void {
    if (_codecsLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("encoding/codecs.json");
    if (data.isNull() || !data.isObject()) {
        _codecsLoaded = true;
        return;
    }
    if (!data.hasKey("aliases")) {
        _codecsLoaded = true;
        return;
    }
    let aliases: JsonValue = data.get("aliases");
    if (!aliases.isObject()) {
        _codecsLoaded = true;
        return;
    }
    let keys: ArrayList<string> = aliases.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        _codecAliasesCache.put(key, aliases.get(key).asString());
        i = i + 1;
    }
    _codecsLoaded = true;
}

// Resolve an encoding name to its canonical form using DataFile-loaded aliases.
fn _resolveEncoding(encoding: string): string {
    _ensureCodecsLoaded();
    let enc: string = String.toLowerCase(encoding);
    if (_codecAliasesCache.containsKey(enc)) {
        return _codecAliasesCache.get(enc);
    }
    return enc;
}

// Encode a string using the specified encoding.
// Supported encodings: utf-8, ascii, latin-1
public fn encode(s: string, encoding: string): string {
    let enc: string = _resolveEncoding(encoding);
    if (enc == "utf-8") {
        return encodeUtf8(s);
    }
    if (enc == "ascii") {
        return encodeAscii(s);
    }
    if (enc == "latin-1") {
        return encodeLatin1(s);
    }
    return s;
}

// Decode a string using the specified encoding.
// Supported encodings: utf-8, ascii, latin-1
public fn decode(s: string, encoding: string): string {
    let enc: string = _resolveEncoding(encoding);
    if (enc == "utf-8") {
        return decodeUtf8(s);
    }
    if (enc == "ascii") {
        return decodeAscii(s);
    }
    if (enc == "latin-1") {
        return decodeLatin1(s);
    }
    return s;
}

// UTF-8 encode: pass through (Titrate strings are already Unicode)
fn encodeUtf8(s: string): string {
    return s;
}

// UTF-8 decode: pass through
fn decodeUtf8(s: string): string {
    return s;
}

// ASCII encode: replace non-ASCII characters with '?'
fn encodeAscii(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let code: int = String.charAt(c, 0) as int;
        if (code < 128) {
            result = result + c;
        } else {
            result = result + "?";
        }
        i = i + 1;
    }
    return result;
}

// ASCII decode: same as encode (replace non-ASCII)
fn decodeAscii(s: string): string {
    return encodeAscii(s);
}

// Latin-1 encode: characters 0-255 map directly
fn encodeLatin1(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let code: int = String.charAt(c, 0) as int;
        if (code < 256) {
            result = result + c;
        } else {
            result = result + "?";
        }
        i = i + 1;
    }
    return result;
}

// Latin-1 decode: characters 0-255 map directly
fn decodeLatin1(s: string): string {
    return s;
}

// Register a custom encoding (stub for future extension).
public fn register(encoding: string, encoder: fn(string): string, decoder: fn(string): string): void {
    // Stub: custom encoding registration requires VM support
}
