// Quopri.tr — Python quopri module analog.
// Implements RFC 2045 quoted-printable encode/decode for 8-bit data carried
// over 7-bit ASCII channels.
//
// Top-level functions mirror quopri.encode / decode / encodestring / decodestring.

import tt::util::ArrayList;
import tt::util::StringBuilder;

// ==================== Constants ====================
const _HEX_DIGITS: string = "0123456789ABCDEF";
const _MAX_LINE_LEN: int = 76;

// ==================== Public API ====================

// encodestring(s, quotetabs, header) — encode a string into quoted-printable
// form and return the result. Mirrors quopri.encodestring(s, quotetabs=False,
// header=False).
public fn encodestring(s: string, quotetabs: bool, header: bool): string {
    let input: ArrayList<int> = _toBytes(s);
    let output: ArrayList<int> = new ArrayList<int>();
    _encodeBytes(input, output, quotetabs, header);
    return _fromBytes(output);
}

// decodestring(s, header) — decode a quoted-printable string and return the
// original bytes. Mirrors quopri.decodestring(s, header=False).
public fn decodestring(s: string, header: bool): string {
    let input: ArrayList<int> = _toBytes(s);
    let output: ArrayList<int> = new ArrayList<int>();
    _decodeBytes(input, output, header);
    return _fromBytes(output);
}

// encode(input, output, quotetabs, header) — read raw bytes from `input` (a
// string), encode to quoted-printable, and append to `output` (a StringBuilder).
// Mirrors quopri.encode(input, output, quotetabs=False, header=False).
public fn encode(input: string, output: StringBuilder, quotetabs: bool, header: bool): void {
    let result: string = encodestring(input, quotetabs, header);
    output.append(result);
}

// decode(input, output, header) — read quoted-printable bytes from `input` and
// append the decoded bytes to `output` (a StringBuilder). Mirrors
// quopri.decode(input, output, header=False).
public fn decode(input: string, output: StringBuilder, header: bool): void {
    let result: string = decodestring(input, header);
    output.append(result);
}

// ==================== Encoding core ====================

// Encode raw bytes into quoted-printable bytes appended to `out`.
// Tracks current line length inline; emits a soft line break ("=\r\n") when
// the next token would exceed _MAX_LINE_LEN.
fn _encodeBytes(input: ArrayList<int>, out: ArrayList<int>, quotetabs: bool, header: bool): void {
    var lineLen: int = 0;
    var i: int = 0;
    let n: int = input.size();
    while (i < n) {
        let b: int = input.get(i);
        // Handle line endings: \n -> CRLF; \r\n already CRLF.
        if (b == 10) {
            out.add(13);
            out.add(10);
            lineLen = 0;
            i = i + 1;
            continue;
        }
        if (b == 13) {
            out.add(13);
            i = i + 1;
            if (i < n && input.get(i) == 10) {
                out.add(10);
                i = i + 1;
            }
            lineLen = 0;
            continue;
        }
        // Header mode: space -> underscore (RFC 2047 Q-encoding).
        if (header && b == 32) {
            if (lineLen >= _MAX_LINE_LEN - 1) {
                out.add(61);
                out.add(13);
                out.add(10);
                lineLen = 0;
            }
            out.add(95);
            lineLen = lineLen + 1;
            i = i + 1;
            continue;
        }
        // Decide whether this byte must be encoded.
        let mustEncode: bool = _mustEncode(b, quotetabs);
        // Look ahead: if this is a space/tab immediately before \r or \n, encode it.
        let atEol: bool = (i + 1 < n) && (input.get(i + 1) == 10 || input.get(i + 1) == 13);
        if ((b == 32 || b == 9) && atEol) {
            // Force encoding of trailing whitespace.
            _emitQuoted(out, b);
            lineLen = lineLen + 3;
            i = i + 1;
            continue;
        }
        if (mustEncode) {
            if (lineLen >= _MAX_LINE_LEN - 3) {
                out.add(61);
                out.add(13);
                out.add(10);
                lineLen = 0;
            }
            out.add(61);
            out.add(_hexHi(b));
            out.add(_hexLo(b));
            lineLen = lineLen + 3;
            i = i + 1;
            continue;
        }
        // Literal byte.
        if (lineLen >= _MAX_LINE_LEN - 1) {
            out.add(61);
            out.add(13);
            out.add(10);
            lineLen = 0;
        }
        out.add(b);
        lineLen = lineLen + 1;
        i = i + 1;
    }
}

// Determine whether a byte must be quoted-printable encoded.
fn _mustEncode(b: int, quotetabs: bool): bool {
    // '=' is always encoded.
    if (b == 61) {
        return true;
    }
    // Tab is literal unless quotetabs is set.
    if (b == 9) {
        return quotetabs;
    }
    // Space is literal (trailing-whitespace case handled by caller).
    if (b == 32) {
        return false;
    }
    // Printable ASCII 33-126 (excluding '=' handled above) stays literal.
    if (b >= 33 && b <= 126) {
        return false;
    }
    // Everything else (control chars, 8-bit bytes) is encoded.
    return true;
}

// Emit a quoted-printable escape ("=XX") for a byte. Caller manages line length.
fn _emitQuoted(out: ArrayList<int>, b: int): void {
    out.add(61);
    out.add(_hexHi(b));
    out.add(_hexLo(b));
}

// High hex nibble of a byte as ASCII.
fn _hexHi(b: int): int {
    let v: int = (b >> 4) & 0x0F;
    return String.charAt(_HEX_DIGITS, v) as int;
}

// Low hex nibble of a byte as ASCII.
fn _hexLo(b: int): int {
    let v: int = b & 0x0F;
    return String.charAt(_HEX_DIGITS, v) as int;
}

// ==================== Decoding core ====================

// Decode quoted-printable bytes into raw bytes appended to `out`.
fn _decodeBytes(input: ArrayList<int>, out: ArrayList<int>, header: bool): void {
    var i: int = 0;
    let n: int = input.size();
    while (i < n) {
        let b: int = input.get(i);
        // Header mode: underscore -> space (RFC 2047).
        if (header && b == 95) {
            out.add(32);
            i = i + 1;
            continue;
        }
        if (b != 61) {
            // Literal byte.
            out.add(b);
            i = i + 1;
            continue;
        }
        // '=' encountered: parse escape or soft line break.
        // Soft line break: "=\r\n" or "=\n" at end of line -> consume.
        if (i + 1 < n && input.get(i + 1) == 10) {
            i = i + 2;
            continue;
        }
        if (i + 2 < n && input.get(i + 1) == 13 && input.get(i + 2) == 10) {
            i = i + 3;
            continue;
        }
        // Quoted escape: =XX
        if (i + 2 < n) {
            let hi: int = _hexVal(input.get(i + 1));
            let lo: int = _hexVal(input.get(i + 2));
            if (hi >= 0 && lo >= 0) {
                out.add((hi << 4) | lo);
                i = i + 3;
                continue;
            }
        }
        // Malformed: emit '=' literally.
        out.add(61);
        i = i + 1;
    }
}

// Map an ASCII hex digit to its 0-15 value, or -1 if not hex.
fn _hexVal(c: int): int {
    if (c >= 48 && c <= 57) {
        return c - 48;
    }
    if (c >= 65 && c <= 70) {
        return c - 55;
    }
    if (c >= 97 && c <= 102) {
        return c - 87;
    }
    return -1;
}

// ==================== Byte/string conversion ====================

// Convert a string into a list of byte values. Non-ASCII chars are encoded as
// UTF-8 so that quoted-printable operates on bytes (matching Python).
fn _toBytes(s: string): ArrayList<int> {
    let out: ArrayList<int> = new ArrayList<int>();
    let n: int = String.length(s);
    var i: int = 0;
    while (i < n) {
        let cp: int = String.charAt(s, i) as int;
        if (cp < 128) {
            out.add(cp);
        } else if (cp < 2048) {
            out.add(192 | (cp >> 6));
            out.add(128 | (cp & 63));
        } else {
            out.add(224 | (cp >> 12));
            out.add(128 | ((cp >> 6) & 63));
            out.add(128 | (cp & 63));
        }
        i = i + 1;
    }
    return out;
}

// Convert a list of byte values back into a string, decoding UTF-8.
fn _fromBytes(bytes: ArrayList<int>): string {
    var result: string = "";
    var i: int = 0;
    let n: int = bytes.size();
    while (i < n) {
        let b: int = bytes.get(i);
        if (b < 128) {
            result = result + String.fromCharCode(b);
            i = i + 1;
        } else if ((b & 0xE0) == 0xC0 && i + 1 < n) {
            let b2: int = bytes.get(i + 1);
            let cp: int = ((b & 0x1F) << 6) | (b2 & 0x3F);
            result = result + String.fromCharCode(cp);
            i = i + 2;
        } else if ((b & 0xF0) == 0xE0 && i + 2 < n) {
            let b2: int = bytes.get(i + 1);
            let b3: int = bytes.get(i + 2);
            let cp: int = ((b & 0x0F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F);
            result = result + String.fromCharCode(cp);
            i = i + 3;
        } else {
            // Invalid byte: pass through.
            result = result + String.fromCharCode(b);
            i = i + 1;
        }
    }
    return result;
}
