// URL encoding and decoding backed by native implementations.
import tt::util::ArrayList;
import tt::util::HashMap;

public class Url {
    public fn encode(input: string): string {
        return Url_encode(input);
    }

    public fn decode(input: string): string {
        return Url_decode(input);
    }

    // Encode a string for use in URL query components.
    // Encodes all characters except A-Z a-z 0-9 - _ . ~
    public fn encodeComponent(s: string): string {
        let safe: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~";
        let result: string = "";
        let i: int = 0;
        while (i < String.length(s)) {
            let c: string = String.charAt(s, i);
            if (Url._isSafe(c, safe)) {
                result = result + c;
            } else {
                let code: int = String.charAt(c, 0);
                if (code < 128) {
                    result = result + "%" + Url._hexDigit(code / 16) + Url._hexDigit(code % 16);
                } else if (code < 2048) {
                    let b1: int = 192 + (code / 64);
                    let b2: int = 128 + (code % 64);
                    result = result + "%" + Url._hexDigit(b1 / 16) + Url._hexDigit(b1 % 16);
                    result = result + "%" + Url._hexDigit(b2 / 16) + Url._hexDigit(b2 % 16);
                } else {
                    let b1: int = 224 + (code / 4096);
                    let b2: int = 128 + ((code / 64) % 64);
                    let b3: int = 128 + (code % 64);
                    result = result + "%" + Url._hexDigit(b1 / 16) + Url._hexDigit(b1 % 16);
                    result = result + "%" + Url._hexDigit(b2 / 16) + Url._hexDigit(b2 % 16);
                    result = result + "%" + Url._hexDigit(b3 / 16) + Url._hexDigit(b3 % 16);
                }
            }
            i = i + 1;
        }
        return result;
    }

    // Decode a percent-encoded URL component string.
    public fn decodeComponent(s: string): string {
        let result: string = "";
        let i: int = 0;
        while (i < String.length(s)) {
            if (String.charAt(s, i) == "%" && i + 2 < String.length(s)) {
                let hi: int = Url._hexVal(String.charAt(s, i + 1));
                let lo: int = Url._hexVal(String.charAt(s, i + 2));
                if (hi >= 0 && lo >= 0) {
                    let byte1: int = hi * 16 + lo;
                    if (byte1 < 128) {
                        result = result + String.fromCharCode(byte1);
                        i = i + 3;
                    } else if (byte1 >= 192 && byte1 < 224 && i + 5 < String.length(s) && String.charAt(s, i + 3) == "%") {
                        let hi2: int = Url._hexVal(String.charAt(s, i + 4));
                        let lo2: int = Url._hexVal(String.charAt(s, i + 5));
                        if (hi2 >= 0 && lo2 >= 0) {
                            let byte2: int = hi2 * 16 + lo2;
                            let code: int = ((byte1 - 192) * 64) + (byte2 - 128);
                            result = result + String.fromCharCode(code);
                            i = i + 6;
                        } else {
                            result = result + String.charAt(s, i);
                            i = i + 1;
                        }
                    } else if (byte1 >= 224 && i + 8 < String.length(s) && String.charAt(s, i + 3) == "%" && String.charAt(s, i + 6) == "%") {
                        let hi2: int = Url._hexVal(String.charAt(s, i + 4));
                        let lo2: int = Url._hexVal(String.charAt(s, i + 5));
                        let hi3: int = Url._hexVal(String.charAt(s, i + 7));
                        let lo3: int = Url._hexVal(String.charAt(s, i + 8));
                        if (hi2 >= 0 && lo2 >= 0 && hi3 >= 0 && lo3 >= 0) {
                            let byte2: int = hi2 * 16 + lo2;
                            let byte3: int = hi3 * 16 + lo3;
                            let code: int = ((byte1 - 224) * 4096) + ((byte2 - 128) * 64) + (byte3 - 128);
                            result = result + String.fromCharCode(code);
                            i = i + 9;
                        } else {
                            result = result + String.charAt(s, i);
                            i = i + 1;
                        }
                    } else {
                        result = result + String.charAt(s, i);
                        i = i + 1;
                    }
                } else {
                    result = result + String.charAt(s, i);
                    i = i + 1;
                }
            } else if (String.charAt(s, i) == "+") {
                result = result + " ";
                i = i + 1;
            } else {
                result = result + String.charAt(s, i);
                i = i + 1;
            }
        }
        return result;
    }

    public fn parseQueryString(qs: string): HashMap<string, string> {
        let result: HashMap<string, string> = new HashMap<string, string>();
        if (qs == null || String.length(qs) == 0) {
            return result;
        }
        if (String.charAt(qs, 0) == '?') {
            qs = String.substring(qs, 1);
        }
        let pairs: ArrayList<string> = String::split(qs, "&");
        for (pair in pairs) {
            let kv: ArrayList<string> = String::split(pair, "=");
            if (kv.size() >= 2) {
                let key: string = Url.decodeComponent(kv.get(0));
                let value: string = Url.decodeComponent(kv.get(1));
                result.put(key, value);
            } else if (kv.size() == 1 && String.length(kv.get(0)) > 0) {
                let key: string = Url.decodeComponent(kv.get(0));
                result.put(key, "");
            }
        }
        return result;
    }

    public fn buildQueryString(map: HashMap<string, string>): string {
        let result: string = "";
        let keys: ArrayList<string> = map.keys();
        let first: bool = true;
        for (key in keys) {
            if (!first) {
                result = result + "&";
            }
            result = result + Url.encodeComponent(key) + "=" + Url.encodeComponent(map.get(key));
            first = false;
        }
        return result;
    }

    // Helper: check if a character is in the safe set
    private fn _isSafe(c: string, safe: string): bool {
        let i: int = 0;
        while (i < String.length(safe)) {
            if (String.charAt(safe, i) == c) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // Helper: convert a value 0-15 to a hex digit
    private fn _hexDigit(v: int): string {
        if (v < 10) {
            return String.fromCharCode(48 + v);
        }
        return String.fromCharCode(65 + v - 10);
    }

    // Helper: convert a hex character to its value 0-15, or -1
    private fn _hexVal(c: string): int {
        if (c >= "0" && c <= "9") {
            return String.charAt(c, 0).charAt(0) - "0".charAt(0);
        }
        if (c >= "A" && c <= "F") {
            return String.charAt(c, 0).charAt(0) - "A".charAt(0) + 10;
        }
        if (c >= "a" && c <= "f") {
            return String.charAt(c, 0).charAt(0) - "a".charAt(0) + 10;
        }
        return -1;
    }
}
