// URL encoding and decoding backed by native implementations.
import tt::util::ArrayList;
import tt::util::HashMap;

public class Url {
    public static String encode(String input) {
        return Url_encode(input);
    }

    public static String decode(String input) {
        return Url_decode(input);
    }

    // Encode a string for use in URL query components.
    // Encodes all characters except A-Z a-z 0-9 - _ . ~
    public static String encodeComponent(String s) {
        String safe = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~";
        String result = "";
        int i = 0;
        while (i < s.length()) {
            String c = s.charAt(i);
            if (Url._isSafe(c, safe)) {
                result = result + c;
            } else {
                // Encode each byte of the character as %XX
                int code = c.charAt(0);
                if (code < 128) {
                    result = result + "%" + Url._hexDigit(code / 16) + Url._hexDigit(code % 16);
                } else if (code < 2048) {
                    int b1 = 192 + (code / 64);
                    int b2 = 128 + (code % 64);
                    result = result + "%" + Url._hexDigit(b1 / 16) + Url._hexDigit(b1 % 16);
                    result = result + "%" + Url._hexDigit(b2 / 16) + Url._hexDigit(b2 % 16);
                } else {
                    int b1 = 224 + (code / 4096);
                    int b2 = 128 + ((code / 64) % 64);
                    int b3 = 128 + (code % 64);
                    result = result + "%" + Url._hexDigit(b1 / 16) + Url._hexDigit(b1 % 16);
                    result = result + "%" + Url._hexDigit(b2 / 16) + Url._hexDigit(b2 % 16);
                    result = result + "%" + Url._hexDigit(b3 / 16) + Url._hexDigit(b3 % 16);
                }
            }
            i = i + 1;
        }
        return result;
    }

    // Decode a percent-encoded URL component string.
    public static String decodeComponent(String s) {
        String result = "";
        int i = 0;
        while (i < s.length()) {
            if (s.charAt(i) == "%" && i + 2 < s.length()) {
                int hi = Url._hexVal(s.charAt(i + 1));
                int lo = Url._hexVal(s.charAt(i + 2));
                if (hi >= 0 && lo >= 0) {
                    int byte1 = hi * 16 + lo;
                    if (byte1 < 128) {
                        // Single byte character
                        result = result + String.fromCharCode(byte1);
                        i = i + 3;
                    } else if (byte1 >= 192 && byte1 < 224 && i + 5 < s.length() && s.charAt(i + 3) == "%") {
                        // Two-byte UTF-8
                        int hi2 = Url._hexVal(s.charAt(i + 4));
                        int lo2 = Url._hexVal(s.charAt(i + 5));
                        if (hi2 >= 0 && lo2 >= 0) {
                            int byte2 = hi2 * 16 + lo2;
                            int code = ((byte1 - 192) * 64) + (byte2 - 128);
                            result = result + String.fromCharCode(code);
                            i = i + 6;
                        } else {
                            result = result + s.charAt(i);
                            i = i + 1;
                        }
                    } else if (byte1 >= 224 && i + 8 < s.length() && s.charAt(i + 3) == "%" && s.charAt(i + 6) == "%") {
                        // Three-byte UTF-8
                        int hi2 = Url._hexVal(s.charAt(i + 4));
                        int lo2 = Url._hexVal(s.charAt(i + 5));
                        int hi3 = Url._hexVal(s.charAt(i + 7));
                        int lo3 = Url._hexVal(s.charAt(i + 8));
                        if (hi2 >= 0 && lo2 >= 0 && hi3 >= 0 && lo3 >= 0) {
                            int byte2 = hi2 * 16 + lo2;
                            int byte3 = hi3 * 16 + lo3;
                            int code = ((byte1 - 224) * 4096) + ((byte2 - 128) * 64) + (byte3 - 128);
                            result = result + String.fromCharCode(code);
                            i = i + 9;
                        } else {
                            result = result + s.charAt(i);
                            i = i + 1;
                        }
                    } else {
                        result = result + s.charAt(i);
                        i = i + 1;
                    }
                } else {
                    result = result + s.charAt(i);
                    i = i + 1;
                }
            } else if (s.charAt(i) == "+") {
                result = result + " ";
                i = i + 1;
            } else {
                result = result + s.charAt(i);
                i = i + 1;
            }
        }
        return result;
    }

    public static HashMap<String, String> parseQueryString(String qs) {
        HashMap<String, String> result = new HashMap<String, String>();
        if (qs == null || qs.length() == 0) {
            return result;
        }
        // Remove leading '?' if present
        if (qs.charAt(0) == '?') {
            qs = qs.substring(1);
        }
        ArrayList<String> pairs = String::split(qs, "&");
        for (pair in pairs) {
            ArrayList<String> kv = String::split(pair, "=");
            if (kv.size() >= 2) {
                String key = Url.decodeComponent(kv.get(0));
                String value = Url.decodeComponent(kv.get(1));
                result.put(key, value);
            } else if (kv.size() == 1 && kv.get(0).length() > 0) {
                String key = Url.decodeComponent(kv.get(0));
                result.put(key, "");
            }
        }
        return result;
    }

    public static String buildQueryString(HashMap<String, String> map) {
        String result = "";
        ArrayList<String> keys = map.keys();
        bool first = true;
        for (key in keys) {
            if (!first) {
                result = result + "&";
            }
            result = result + Url.encodeComponent(key) + "=" + Url.encodeComponent(map.get(key));
            first = false;
        }
        return result;
    }

    // Helper: check if a character is in the safe set
    private static bool _isSafe(String c, String safe) {
        int i = 0;
        while (i < safe.length()) {
            if (safe.charAt(i) == c) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // Helper: convert a value 0-15 to a hex digit
    private static String _hexDigit(int v) {
        if (v < 10) {
            return String.fromCharCode(48 + v);
        }
        return String.fromCharCode(65 + v - 10);
    }

    // Helper: convert a hex character to its value 0-15, or -1
    private static int _hexVal(String c) {
        if (c >= "0" && c <= "9") {
            return c.charAt(0).charAt(0) - "0".charAt(0);
        }
        if (c >= "A" && c <= "F") {
            return c.charAt(0).charAt(0) - "A".charAt(0) + 10;
        }
        if (c >= "a" && c <= "f") {
            return c.charAt(0).charAt(0) - "a".charAt(0) + 10;
        }
        return -1;
    }
}
