// Binary data pack/unpack with format strings.
// Format characters: b (signed byte), B (unsigned byte), h (short), H (unsigned short),
// i (int), I (unsigned int), l (long), Q (unsigned long long),
// f (float), d (double), s (string of N bytes), ? (bool), x (pad byte).
// Supports big-endian and little-endian byte order.
import tt::util::ArrayList;
import tt::lang::String;

// Lookup table for byte values 0-255 as single characters.
// This avoids Integer.toString() which returns decimal strings like "65"
// instead of the character with code point 65 ('A').
let _BYTE_CHARS: string =
    "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f" +
    "\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f" +
    "\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f" +
    "\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f" +
    "\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f" +
    "\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f" +
    "\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f" +
    "\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f" +
    "\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f" +
    "\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f" +
    "\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf" +
    "\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf" +
    "\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf" +
    "\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf" +
    "\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef" +
    "\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff";

public class Struct {
    private string _format;
    private string _byteOrder;

    public fn init(format: string) {
        this._format = format;
        this._byteOrder = "big";
    }

    public fn withByteOrder(order: string): Struct {
        this._byteOrder = order;
        return this;
    }

    // Pack values into a binary string according to the format
    public fn pack(values: ArrayList<Variant>): string {
        let result: string = "";
        var vi: int = 0;
        var fi: int = 0;
        while (fi < String.length(this._format)) {
            let ch: string = String.charAt(this._format, fi);
            if (ch == "b") {
                let val: int = values.get(vi) as int;
                result = result + Struct._encodeByte(val);
                vi = vi + 1;
            } else if (ch == "B") {
                let val: int = values.get(vi) as int;
                result = result + Struct._chr(val & 0xFF);
                vi = vi + 1;
            } else if (ch == "h") {
                let val: int = values.get(vi) as int;
                result = result + Struct._encodeShort(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "H") {
                let val: int = values.get(vi) as int;
                result = result + Struct._encodeShort(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "i") {
                let val: int = values.get(vi) as int;
                result = result + Struct._encodeInt(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "I") {
                let val: long = values.get(vi) as long;
                result = result + Struct._encodeInt(val as int, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "l") {
                let val: long = values.get(vi) as long;
                result = result + Struct._encodeLong(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "Q") {
                let val: long = values.get(vi) as long;
                result = result + Struct._encodeLong(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "f") {
                let val: double = values.get(vi) as double;
                result = result + Struct._encodeFloat(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "d") {
                let val: double = values.get(vi) as double;
                result = result + Struct._encodeDouble(val, this._byteOrder);
                vi = vi + 1;
            } else if (ch == "?") {
                let val: bool = values.get(vi) as bool;
                if (val) {
                    result = result + Struct._chr(1);
                } else {
                    result = result + Struct._chr(0);
                }
                vi = vi + 1;
            } else if (ch == "x") {
                result = result + "\x00";
            } else if (ch == "s") {
                var count: int = 0;
                fi = fi + 1;
                while (fi < String.length(this._format)) {
                    let digit: string = String.charAt(this._format, fi);
                    let code: int = String.charAt(digit, 0);
                    if (code >= 48 && code <= 57) {
                        count = count * 10 + (code - 48);
                        fi = fi + 1;
                    } else {
                        fi = fi - 1;
                        break;
                    }
                }
                if (count == 0) { count = 1; }
                let val: string = values.get(vi) as string;
                var j: int = 0;
                while (j < count) {
                    if (j < String.length(val)) {
                        result = result + String.charAt(val, j);
                    } else {
                        result = result + "\x00";
                    }
                    j = j + 1;
                }
                vi = vi + 1;
            }
            fi = fi + 1;
        }
        return result;
    }

    // Unpack a binary string according to the format
    public fn unpack(data: string): ArrayList<Variant> {
        let result: ArrayList<Variant> = new ArrayList<Variant>();
        var offset: int = 0;
        var fi: int = 0;
        while (fi < String.length(this._format)) {
            let ch: string = String.charAt(this._format, fi);
            if (ch == "b") {
                let val: int = Struct._decodeByte(data, offset);
                result.add(val as Variant);
                offset = offset + 1;
            } else if (ch == "B") {
                let val: int = String.charAt(data, offset) & 0xFF;
                result.add(val as Variant);
                offset = offset + 1;
            } else if (ch == "h") {
                let val: int = Struct._decodeShort(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 2;
            } else if (ch == "H") {
                let val: int = Struct._decodeShort(data, offset, this._byteOrder) & 0xFFFF;
                result.add(val as Variant);
                offset = offset + 2;
            } else if (ch == "i") {
                let val: int = Struct._decodeInt(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 4;
            } else if (ch == "I") {
                let val: long = Struct._decodeInt(data, offset, this._byteOrder) as long & 0xFFFFFFFFL;
                result.add(val as Variant);
                offset = offset + 4;
            } else if (ch == "l") {
                let val: long = Struct._decodeLong(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 8;
            } else if (ch == "Q") {
                let val: long = Struct._decodeLong(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 8;
            } else if (ch == "f") {
                let val: double = Struct._decodeFloat(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 4;
            } else if (ch == "d") {
                let val: double = Struct._decodeDouble(data, offset, this._byteOrder);
                result.add(val as Variant);
                offset = offset + 8;
            } else if (ch == "?") {
                let byteVal: int = String.charAt(data, offset);
                result.add((byteVal != 0) as Variant);
                offset = offset + 1;
            } else if (ch == "x") {
                offset = offset + 1;
            } else if (ch == "s") {
                var count: int = 0;
                fi = fi + 1;
                while (fi < String.length(this._format)) {
                    let digit: string = String.charAt(this._format, fi);
                    let code: int = String.charAt(digit, 0);
                    if (code >= 48 && code <= 57) {
                        count = count * 10 + (code - 48);
                        fi = fi + 1;
                    } else {
                        fi = fi - 1;
                        break;
                    }
                }
                if (count == 0) { count = 1; }
                let val: string = String.substring(data, offset, offset + count);
                result.add(val as Variant);
                offset = offset + count;
            }
            fi = fi + 1;
        }
        return result;
    }

    // Calculate the size of the packed data
    public fn size(): int {
        var total: int = 0;
        var fi: int = 0;
        while (fi < String.length(this._format)) {
            let ch: string = String.charAt(this._format, fi);
            if (ch == "b" || ch == "B" || ch == "?" || ch == "x") {
                total = total + 1;
            } else if (ch == "h" || ch == "H") {
                total = total + 2;
            } else if (ch == "i" || ch == "I") {
                total = total + 4;
            } else if (ch == "l" || ch == "Q") {
                total = total + 8;
            } else if (ch == "f") {
                total = total + 4;
            } else if (ch == "d") {
                total = total + 8;
            } else if (ch == "s") {
                var count: int = 0;
                fi = fi + 1;
                while (fi < String.length(this._format)) {
                    let digit: string = String.charAt(this._format, fi);
                    let code: int = String.charAt(digit, 0);
                    if (code >= 48 && code <= 57) {
                        count = count * 10 + (code - 48);
                        fi = fi + 1;
                    } else {
                        fi = fi - 1;
                        break;
                    }
                }
                if (count == 0) { count = 1; }
                total = total + count;
            }
            fi = fi + 1;
        }
        return total;
    }

    // Encode a single byte
    private fn _encodeByte(val: int): string {
        return Struct._chr(val & 0xFF);
    }

    // Encode a short (2 bytes)
    private fn _encodeShort(val: int, order: string): string {
        let b0: int = (val >> 8) & 0xFF;
        let b1: int = val & 0xFF;
        if (order == "little") {
            return Struct._chr(b1) + Struct._chr(b0);
        }
        return Struct._chr(b0) + Struct._chr(b1);
    }

    // Encode an int (4 bytes)
    private fn _encodeInt(val: int, order: string): string {
        let b0: int = (val >> 24) & 0xFF;
        let b1: int = (val >> 16) & 0xFF;
        let b2: int = (val >> 8) & 0xFF;
        let b3: int = val & 0xFF;
        if (order == "little") {
            return Struct._chr(b3) + Struct._chr(b2) + Struct._chr(b1) + Struct._chr(b0);
        }
        return Struct._chr(b0) + Struct._chr(b1) + Struct._chr(b2) + Struct._chr(b3);
    }

    // Encode a long (8 bytes)
    private fn _encodeLong(val: long, order: string): string {
        let b0: int = (val >> 56) as int & 0xFF;
        let b1: int = (val >> 48) as int & 0xFF;
        let b2: int = (val >> 40) as int & 0xFF;
        let b3: int = (val >> 32) as int & 0xFF;
        let b4: int = (val >> 24) as int & 0xFF;
        let b5: int = (val >> 16) as int & 0xFF;
        let b6: int = (val >> 8) as int & 0xFF;
        let b7: int = val as int & 0xFF;
        if (order == "little") {
            return Struct._chr(b7) + Struct._chr(b6) + Struct._chr(b5) + Struct._chr(b4) + Struct._chr(b3) + Struct._chr(b2) + Struct._chr(b1) + Struct._chr(b0);
        }
        return Struct._chr(b0) + Struct._chr(b1) + Struct._chr(b2) + Struct._chr(b3) + Struct._chr(b4) + Struct._chr(b5) + Struct._chr(b6) + Struct._chr(b7);
    }

    // Encode a float (4 bytes) using native conversion
    private fn _encodeFloat(val: double, order: string): string {
        return Struct_encodeFloat(val, order);
    }

    // Encode a double (8 bytes) using native conversion
    private fn _encodeDouble(val: double, order: string): string {
        return Struct_encodeDouble(val, order);
    }

    // Decode a single byte
    private fn _decodeByte(data: string, offset: int): int {
        return String.charAt(data, offset);
    }

    // Decode a short (2 bytes)
    private fn _decodeShort(data: string, offset: int, order: string): int {
        if (order == "little") {
            let b0: int = String.charAt(data, offset);
            let b1: int = String.charAt(data, offset + 1);
            return b0 | (b1 << 8);
        }
        let b0: int = String.charAt(data, offset);
        let b1: int = String.charAt(data, offset + 1);
        return (b0 << 8) | b1;
    }

    // Decode an int (4 bytes)
    private fn _decodeInt(data: string, offset: int, order: string): int {
        if (order == "little") {
            let b0: int = String.charAt(data, offset);
            let b1: int = String.charAt(data, offset + 1);
            let b2: int = String.charAt(data, offset + 2);
            let b3: int = String.charAt(data, offset + 3);
            return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
        }
        let b0: int = String.charAt(data, offset);
        let b1: int = String.charAt(data, offset + 1);
        let b2: int = String.charAt(data, offset + 2);
        let b3: int = String.charAt(data, offset + 3);
        return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
    }

    // Decode a long (8 bytes)
    private fn _decodeLong(data: string, offset: int, order: string): long {
        if (order == "little") {
            let b0: long = String.charAt(data, offset) as long;
            let b1: long = String.charAt(data, offset + 1) as long;
            let b2: long = String.charAt(data, offset + 2) as long;
            let b3: long = String.charAt(data, offset + 3) as long;
            let b4: long = String.charAt(data, offset + 4) as long;
            let b5: long = String.charAt(data, offset + 5) as long;
            let b6: long = String.charAt(data, offset + 6) as long;
            let b7: long = String.charAt(data, offset + 7) as long;
            return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
        }
        let b0: long = String.charAt(data, offset) as long;
        let b1: long = String.charAt(data, offset + 1) as long;
        let b2: long = String.charAt(data, offset + 2) as long;
        let b3: long = String.charAt(data, offset + 3) as long;
        let b4: long = String.charAt(data, offset + 4) as long;
        let b5: long = String.charAt(data, offset + 5) as long;
        let b6: long = String.charAt(data, offset + 6) as long;
        let b7: long = String.charAt(data, offset + 7) as long;
        return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7;
    }

    // Decode a float (4 bytes) using native conversion
    private fn _decodeFloat(data: string, offset: int, order: string): double {
        return Struct_decodeFloat(data, offset, order);
    }

    // Decode a double (8 bytes) using native conversion
    private fn _decodeDouble(data: string, offset: int, order: string): double {
        return Struct_decodeDouble(data, offset, order);
    }

    // Convert an integer value (0-255) to a single character
    private fn _chr(val: int): string {
        return String.charAt(_BYTE_CHARS, val & 0xFF);
    }

    // Pack values into an existing buffer at the given offset.
    // Returns the buffer with packed data written starting at offset.
    public fn packInto(values: ArrayList<Variant>, buffer: string, offset: int): string {
        let packed: string = this.pack(values);
        let before: string = "";
        if (offset > 0 && offset <= String.length(buffer)) {
            before = String.substring(buffer, 0, offset);
        }
        let after: string = "";
        if (offset + String.length(packed) < String.length(buffer)) {
            after = String.substring(buffer, offset + String.length(packed), String.length(buffer));
        }
        return before + packed + after;
    }

    // Unpack from a buffer starting at the given offset.
    public fn unpackFrom(buffer: string, offset: int): ArrayList<Variant> {
        let sz: int = this.size();
        let data: string = String.substring(buffer, offset, offset + sz);
        return this.unpack(data);
    }
}

// Convenience function: pack values into a binary string
public fn pack(format: string, values: ArrayList<Variant>): string {
    let s: Struct = new Struct(format);
    return s.pack(values);
}

// Convenience function: unpack a binary string
public fn unpack(format: string, data: string): ArrayList<Variant> {
    let s: Struct = new Struct(format);
    return s.unpack(data);
}

// Convenience function: calculate the size of packed data for a format
public fn calcsize(format: string): int {
    let s: Struct = new Struct(format);
    return s.size();
}

// Convenience function: pack values into an existing buffer at the given offset
public fn packInto(format: string, values: ArrayList<Variant>, buffer: string, offset: int): string {
    let s: Struct = new Struct(format);
    return s.packInto(values, buffer, offset);
}

// Convenience function: unpack from a buffer starting at the given offset
public fn unpackFrom(format: string, buffer: string, offset: int): ArrayList<Variant> {
    let s: Struct = new Struct(format);
    return s.unpackFrom(buffer, offset);
}
