// StructExt — extended binary struct packing/unpacking with format specification.
import tt::util::ArrayList;
import tt::lang::Variant;

// Pack values into a byte buffer at the given offset according to the format string.
public fn packInto(format: string, buffer: ArrayList<int>, offset: int, values: ArrayList<Variant>): void {
    let fmt: StructFormat = new StructFormat(format);
    let packed: string = fmt.pack(values);
    var i: int = 0;
    while (i < String.length(packed)) {
        let byteVal: int = String.charAt(packed, i) as int;
        if (offset + i < buffer.size()) {
            buffer.set(offset + i, byteVal);
        } else {
            buffer.add(byteVal);
        }
        i = i + 1;
    }
}

// StructFormat describes a binary data format and provides pack/unpack operations.
public class StructFormat {
    public string format;
    public string byteOrder;
    public int size;

    public fn init(format: string) {
        this.format = format;
        this.byteOrder = _detectByteOrder(format);
        this.size = _computeSize(format);
    }

    // Pack values into a binary string according to the format.
    public fn pack(values: ArrayList<Variant>): string {
        return StructExt_pack(this.format, values);
    }

    // Unpack a binary string into values according to the format.
    public fn unpack(data: string): ArrayList<Variant> {
        return StructExt_unpack(this.format, data);
    }

    // Pack values into an existing buffer at the given offset.
    public fn packInto(buffer: string, offset: int, values: ArrayList<Variant>): void {
        let packed: string = this.pack(values);
        StructExt_packInto(buffer, offset, packed);
    }

    // Unpack values from a buffer starting at the given offset.
    public fn unpackFrom(buffer: string, offset: int): ArrayList<Variant> {
        return StructExt_unpackFrom(this.format, buffer, offset);
    }

    // Iteratively unpack all records from a binary string.
    public fn iterUnpack(data: string): ArrayList<ArrayList<Variant>> {
        let result: ArrayList<ArrayList<Variant>> = new ArrayList<ArrayList<Variant>>();
        let recordSize: int = this.size;
        if (recordSize <= 0) { return result; }
        var offset: int = 0;
        while (offset + recordSize <= String.length(data)) {
            let chunk: string = String.substring(data, offset, offset + recordSize);
            let record: ArrayList<Variant> = this.unpack(chunk);
            result.add(record);
            offset = offset + recordSize;
        }
        return result;
    }

    // Return the byte size of one record according to the format.
    public fn getSize(): int {
        return this.size;
    }
}

// Detect byte order prefix from format string.
fn _detectByteOrder(format: string): string {
    if (String.length(format) == 0) { return "native"; }
    let first: string = String.charAt(format, 0);
    if (first == "@") { return "native"; }
    if (first == "=") { return "native"; }
    if (first == "<") { return "little"; }
    if (first == ">") { return "big"; }
    if (first == "!") { return "network"; }
    return "native";
}

// Compute the byte size of one record from the format string.
fn _computeSize(format: string): int {
    let fmt: string = format;
    // Strip byte order prefix
    if (String.length(fmt) > 0) {
        let first: string = String.charAt(fmt, 0);
        if (first == "@" || first == "=" || first == "<" || first == ">" || first == "!") {
            fmt = String.substring(fmt, 1, String.length(fmt));
        }
    }
    var totalSize: int = 0;
    var i: int = 0;
    while (i < String.length(fmt)) {
        // Parse optional repeat count prefix
        var count: int = 1;
        var hasCount: bool = false;
        var num: int = 0;
        while (i < String.length(fmt) && String.charAt(fmt, i) >= "0" && String.charAt(fmt, i) <= "9") {
            num = num * 10 + (String.charAt(fmt, i) as int - 48);
            i = i + 1;
            hasCount = true;
        }
        if (hasCount) { count = num; }
        if (i >= String.length(fmt)) { break; }
        let c: string = String.charAt(fmt, i);
        if (c == "b" || c == "B") { totalSize = totalSize + count * 1; }
        else if (c == "h" || c == "H") { totalSize = totalSize + count * 2; }
        else if (c == "i" || c == "I" || c == "l" || c == "L") { totalSize = totalSize + count * 4; }
        else if (c == "q" || c == "Q") { totalSize = totalSize + count * 8; }
        else if (c == "f") { totalSize = totalSize + count * 4; }
        else if (c == "d") { totalSize = totalSize + count * 8; }
        else if (c == "s" || c == "p") { totalSize = totalSize + count * 1; }
        else if (c == "?") { totalSize = totalSize + count * 1; }
        i = i + 1;
    }
    return totalSize;
}
