// Stemmer.tr — Porter stemmer and Snowball stemmer
import tt::util::ArrayList;
import tt::lang::String;

// Porter stemmer implementation
public fn porterStem(word: string): string {
    let w: string = String.toLowerCase(word);
    let len: int = String.length(w);
    if (len <= 2) { return w; }
    // Step 1a
    var result: string = w;
    if (_endsWith(result, "sses")) {
        result = _replaceSuffix(result, "sses", "ss");
    } else {
        if (_endsWith(result, "ies")) {
            result = _replaceSuffix(result, "ies", "i");
        } else {
            if (_endsWith(result, "ss")) {
                result = result;
            } else {
                if (_endsWith(result, "s") && !_endsWith(result, "ss")) {
                    result = _replaceSuffix(result, "s", "");
                }
            }
        }
    }
    // Step 1b
    var step1bFlag: bool = false;
    if (_endsWith(result, "eed")) {
        if (_measure(_replaceSuffix(result, "eed", "")) > 0) {
            result = _replaceSuffix(result, "eed", "ee");
        }
    } else {
        if (_endsWith(result, "ed")) {
            if (_containsVowel(_replaceSuffix(result, "ed", ""))) {
                result = _replaceSuffix(result, "ed", "");
                step1bFlag = true;
            }
        } else {
            if (_endsWith(result, "ing")) {
                if (_containsVowel(_replaceSuffix(result, "ing", ""))) {
                    result = _replaceSuffix(result, "ing", "");
                    step1bFlag = true;
                }
            }
        }
    }
    if (step1bFlag) {
        if (_endsWith(result, "at") || _endsWith(result, "bl") || _endsWith(result, "iz")) {
            result = result + "e";
        } else {
            if (_endsWithDoubleConsonant(result) && !_endsWith(result, "l") && !_endsWith(result, "s") && !_endsWith(result, "z")) {
                result = String.substring(result, 0, String.length(result) - 1);
            } else {
                if (_measure(result) == 1 && _endsWithCVC(result)) {
                    result = result + "e";
                }
            }
        }
    }
    // Step 1c
    if (_endsWith(result, "y") && _containsVowel(_replaceSuffix(result, "y", ""))) {
        result = _replaceSuffix(result, "y", "i");
    }
    return result;
}

fn _endsWith(word: string, suffix: string): bool {
    let sLen: int = String.length(suffix);
    let wLen: int = String.length(word);
    if (sLen > wLen) { return false; }
    return String.substring(word, wLen - sLen, wLen) == suffix;
}

fn _replaceSuffix(word: string, suffix: string, replacement: string): string {
    let wLen: int = String.length(word);
    let sLen: int = String.length(suffix);
    return String.substring(word, 0, wLen - sLen) + replacement;
}

fn _isVowel(ch: string): bool {
    return ch == "a" || ch == "e" || ch == "i" || ch == "o" || ch == "u";
}

fn _containsVowel(word: string): bool {
    var i: int = 0;
    while (i < String.length(word)) {
        if (_isVowel(String.charAt(word, i))) { return true; }
        i = i + 1;
    }
    return false;
}

fn _measure(word: string): int {
    let n: int = String.length(word);
    if (n == 0) { return 0; }
    var m: int = 0;
    var i: int = 0;
    // Skip initial consonants
    while (i < n && !_isVowel(String.charAt(word, i))) { i = i + 1; }
    while (i < n) {
        while (i < n && _isVowel(String.charAt(word, i))) { i = i + 1; }
        if (i >= n) { break; }
        while (i < n && !_isVowel(String.charAt(word, i))) { i = i + 1; }
        m = m + 1;
    }
    return m;
}

fn _endsWithDoubleConsonant(word: string): bool {
    let n: int = String.length(word);
    if (n < 2) { return false; }
    let c1: string = String.charAt(word, n - 2);
    let c2: string = String.charAt(word, n - 1);
    return c1 == c2 && !_isVowel(c1);
}

fn _endsWithCVC(word: string): bool {
    let n: int = String.length(word);
    if (n < 3) { return false; }
    return !_isVowel(String.charAt(word, n - 3)) && _isVowel(String.charAt(word, n - 2)) && !_isVowel(String.charAt(word, n - 1)) && String.charAt(word, n - 1) != "w" && String.charAt(word, n - 1) != "x" && String.charAt(word, n - 1) != "y";
}
