// Statistics module providing Python statistics-style functions.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Pair;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::special::Special;
import tt::random::Random;

// Arithmetic mean.
public fn mean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / data.size();
}

// Median (middle value).
public fn median(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    let mid: int = n / 2;
    if (n % 2 == 1) {
        return sorted.get(mid);
    }
    return (sorted.get(mid - 1) + sorted.get(mid)) / 2.0;
}

// Mode (most frequent value).
public fn mode(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let counts: HashMap<double, int> = new HashMap<double, int>();
    var i: int = 0;
    while (i < data.size()) {
        let val: double = data.get(i);
        if (counts.containsKey(val)) {
            counts.put(val, counts.get(val) + 1);
        } else {
            counts.put(val, 1);
        }
        i = i + 1;
    }
    var modeVal: double = data.get(0);
    var maxCount: int = counts.get(data.get(0));
    let keys: ArrayList<double> = counts.keys();
    i = 0;
    while (i < keys.size()) {
        let key: double = keys.get(i);
        let cnt: int = counts.get(key);
        if (cnt > maxCount) {
            maxCount = cnt;
            modeVal = key;
        }
        i = i + 1;
    }
    return modeVal;
}

// Sample standard deviation.
public fn stdev(data: ArrayList<double>): double {
    let v: double = variance(data);
    return MathAdvanced.sqrt(v);
}

// Sample variance.
public fn variance(data: ArrayList<double>): double {
    if (data.size() < 2) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / (data.size() - 1);
}

// Population standard deviation.
public fn pstdev(data: ArrayList<double>): double {
    let v: double = pvariance(data);
    return MathAdvanced.sqrt(v);
}

// Population variance.
public fn pvariance(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / data.size();
}

// Quantiles: divide data into n equal-sized intervals.
// Returns n-1 cut points.
public fn quantiles(data: ArrayList<double>, n: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() == 0 || n <= 1) {
        return result;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let m: int = sorted.size();
    var i: int = 1;
    while (i < n) {
        let pos: double = i as double * (m - 1) / n;
        let lo: int = Math.floor(pos) as int;
        let hi: int = lo + 1;
        if (hi >= m) {
            result.add(sorted.get(m - 1));
        } else {
            let frac: double = pos - lo as double;
            let val: double = sorted.get(lo) + frac * (sorted.get(hi) - sorted.get(lo));
            result.add(val);
        }
        i = i + 1;
    }
    return result;
}

// Pearson correlation coefficient.
public fn correlation(x: ArrayList<double>, y: ArrayList<double>): double {
    if (x.size() != y.size() || x.size() < 2) {
        return 0.0;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var sumY2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        sumY2 = sumY2 + dy * dy;
        i = i + 1;
    }
    if (sumX2 == 0.0 || sumY2 == 0.0) {
        return 0.0;
    }
    return sumXY / MathAdvanced.sqrt(sumX2 * sumY2);
}

// Linear regression: returns [slope, intercept].
public fn linearRegression(x: ArrayList<double>, y: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (x.size() != y.size() || x.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        i = i + 1;
    }
    var slope: double = 0.0;
    if (sumX2 != 0.0) {
        slope = sumXY / sumX2;
    }
    let intercept: double = meanY - slope * meanX;
    result.add(slope);
    result.add(intercept);
    return result;
}

// Geometric mean.
public fn geometricMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumLog: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) <= 0.0) {
            return 0.0;
        }
        sumLog = sumLog + MathAdvanced.ln(data.get(i));
        i = i + 1;
    }
    return MathAdvanced.exp(sumLog / data.size());
}

// Harmonic mean.
public fn harmonicMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumRecip: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) == 0.0) {
            return 0.0;
        }
        sumRecip = sumRecip + 1.0 / data.get(i);
        i = i + 1;
    }
    return data.size() / sumRecip;
}

// Helper: sort a copy of the data.
public fn sortCopy(data: ArrayList<double>): ArrayList<double> {
    let copy: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < data.size()) {
        copy.add(data.get(i));
        i = i + 1;
    }
    // Insertion sort
    var j: int = 1;
    while (j < copy.size()) {
        let key: double = copy.get(j);
        var k: int = j - 1;
        while (k >= 0 && copy.get(k) > key) {
            copy.set(k + 1, copy.get(k));
            k = k - 1;
        }
        copy.set(k + 1, key);
        j = j + 1;
    }
    return copy;
}

// Fast mean (fmean) without weights: simple sum/count.
public fn fmean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / data.size();
}

// Weighted mean (fmean with weights)
public fn fmean(data: ArrayList<double>, weights: ArrayList<double>): double {
    if (data.size() == 0 || data.size() != weights.size()) {
        return 0.0;
    }
    var sumWeighted: double = 0.0;
    var sumWeights: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sumWeighted = sumWeighted + data.get(i) * weights.get(i);
        sumWeights = sumWeights + weights.get(i);
        i = i + 1;
    }
    if (sumWeights == 0.0) { return 0.0; }
    return sumWeighted / sumWeights;
}

// Grouped median: estimate median for grouped continuous data
public fn medianGrouped(data: ArrayList<double>, interval: double): double {
    if (data.size() == 0) { return 0.0; }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    let mid: int = n / 2;
    if (n % 2 == 1) {
        return sorted.get(mid);
    }
    // Interpolate within the interval
    let lo: double = sorted.get(mid - 1);
    let hi: double = sorted.get(mid);
    let median: double = (lo + hi) / 2.0;
    // Adjust by half the interval toward the middle of the group
    let gap: double = hi - lo;
    if (gap < interval) {
        return median + (interval - gap) / 2.0;
    }
    return median;
}

// Sample covariance
public fn covariance(x: ArrayList<double>, y: ArrayList<double>): double {
    if (x.size() != y.size() || x.size() < 2) {
        return 0.0;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        sumXY = sumXY + (x.get(i) - meanX) * (y.get(i) - meanY);
        i = i + 1;
    }
    return sumXY / (x.size() - 1);
}

// Multimode: return all modes (values with the highest frequency)
public fn multimode(data: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() == 0) { return result; }
    let counts: HashMap<double, int> = new HashMap<double, int>();
    var i: int = 0;
    while (i < data.size()) {
        let val: double = data.get(i);
        if (counts.containsKey(val)) {
            counts.put(val, counts.get(val) + 1);
        } else {
            counts.put(val, 1);
        }
        i = i + 1;
    }
    // Find max count
    var maxCount: int = 0;
    let keys: ArrayList<double> = counts.keys();
    i = 0;
    while (i < keys.size()) {
        let cnt: int = counts.get(keys.get(i));
        if (cnt > maxCount) { maxCount = cnt; }
        i = i + 1;
    }
    // Collect all values with max count
    i = 0;
    while (i < keys.size()) {
        if (counts.get(keys.get(i)) == maxCount) {
            result.add(keys.get(i));
        }
        i = i + 1;
    }
    return result;
}

// ==================== Descriptive Statistics Extensions ====================

// Skewness: third standardized moment (m3 / m2^1.5).
public fn skewness(data: ArrayList<double>): double {
    if (data.size() < 3) { return 0.0; }
    let m: double = mean(data);
    let n: int = data.size();
    var m2: double = 0.0;
    var m3: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let diff: double = data.get(i) - m;
        m2 = m2 + diff * diff;
        m3 = m3 + diff * diff * diff;
        i = i + 1;
    }
    m2 = m2 / n;
    m3 = m3 / n;
    if (m2 == 0.0) { return 0.0; }
    return m3 / MathAdvanced.sqrt(m2 * m2 * m2);
}

// Excess kurtosis: m4/m2^2 - 3.
public fn kurtosis(data: ArrayList<double>): double {
    if (data.size() < 4) { return 0.0; }
    let m: double = mean(data);
    let n: int = data.size();
    var m2: double = 0.0;
    var m4: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let diff: double = data.get(i) - m;
        let d2: double = diff * diff;
        m2 = m2 + d2;
        m4 = m4 + d2 * d2;
        i = i + 1;
    }
    m2 = m2 / n;
    m4 = m4 / n;
    if (m2 == 0.0) { return 0.0; }
    return m4 / (m2 * m2) - 3.0;
}

// Nth central moment: (1/N) * sum((x_i - mean)^n).
public fn moment(data: ArrayList<double>, n: int): double {
    if (data.size() == 0) { return 0.0; }
    let m: double = mean(data);
    let count: int = data.size();
    var sum: double = 0.0;
    var i: int = 0;
    while (i < count) {
        let diff: double = data.get(i) - m;
        var power: double = 1.0;
        var j: int = 0;
        while (j < n) {
            power = power * diff;
            j = j + 1;
        }
        sum = sum + power;
        i = i + 1;
    }
    return sum / count;
}

// Standard error: stdev(data) / sqrt(N).
public fn standardError(data: ArrayList<double>): double {
    if (data.size() < 2) { return 0.0; }
    return stdev(data) / MathAdvanced.sqrt(data.size());
}

// Coefficient of variation: stdev / mean.
public fn coefficientOfVariation(data: ArrayList<double>): double {
    if (data.size() < 2) { return 0.0; }
    let m: double = mean(data);
    if (m == 0.0) { return 0.0; }
    return stdev(data) / m;
}

// Z-score: (value - mean) / stdev.
public fn zScore(value: double, mean: double, stdev: double): double {
    if (stdev == 0.0) { return 0.0; }
    return (value - mean) / stdev;
}

// Interquartile range: Q3 - Q1.
public fn interquartileRange(data: ArrayList<double>): double {
    if (data.size() < 4) { return 0.0; }
    let qs: ArrayList<double> = quantiles(data, 4);
    // quantiles(data, 4) returns [Q1, Q2, Q3]
    if (qs.size() < 3) { return 0.0; }
    return qs.get(2) - qs.get(0);
}

// ==================== Confidence Intervals & Hypothesis Testing ====================

// Helper: get z-value for a given confidence level.
public fn zValueForConfidence(confidence: double): double {
    // Common z-values for standard confidence levels
    if (confidence >= 0.99) { return 2.576; }
    if (confidence >= 0.95) { return 1.96; }
    if (confidence >= 0.90) { return 1.645; }
    // Default: use normal approximation via invCdf
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    return nd.invCdf(1.0 - (1.0 - confidence) / 2.0);
}

// Mean confidence interval: returns [lower, upper].
// Uses z-distribution approximation: mean ± z * (stdev/sqrt(n)).
public fn meanConfidenceInterval(data: ArrayList<double>, confidence: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let m: double = mean(data);
    let se: double = stdev(data) / MathAdvanced.sqrt(data.size());
    let z: double = zValueForConfidence(confidence);
    result.add(m - z * se);
    result.add(m + z * se);
    return result;
}

// Proportion confidence interval: returns [lower, upper].
// p ± z * sqrt(p*(1-p)/n).
public fn proportionConfidenceInterval(p: double, n: int, confidence: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (n <= 0 || p < 0.0 || p > 1.0) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let z: double = zValueForConfidence(confidence);
    let se: double = MathAdvanced.sqrt(p * (1.0 - p) / n);
    result.add(Math.max(0.0, p - z * se));
    result.add(Math.min(1.0, p + z * se));
    return result;
}

// One-sample t-test: returns {t, p, df}.
// t = (mean - mu0) / (stdev/sqrt(n)), df = n - 1.
public fn oneSampleTTest(data: ArrayList<double>, mu0: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (data.size() < 2) {
        result.put("t", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n: int = data.size();
    let m: double = mean(data);
    let s: double = stdev(data);
    let se: double = s / MathAdvanced.sqrt(n);
    let t: double = 0.0;
    if (se != 0.0) {
        t = (m - mu0) / se;
    }
    let df: double = n - 1.0;
    // Approximate p-value using normal distribution for large df
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    let absT: double = Math.abs(t);
    let p: double = 2.0 * (1.0 - nd.cdf(absT));
    result.put("t", t);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// Two-sample t-test (Welch's): returns {t, p, df}.
// t = (mean1 - mean2) / sqrt(stdev1^2/n1 + stdev2^2/n2).
public fn twoSampleTTest(data1: ArrayList<double>, data2: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (data1.size() < 2 || data2.size() < 2) {
        result.put("t", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n1: int = data1.size();
    let n2: int = data2.size();
    let m1: double = mean(data1);
    let m2: double = mean(data2);
    let s1: double = stdev(data1);
    let s2: double = stdev(data2);
    let v1: double = s1 * s1 / n1;
    let v2: double = s2 * s2 / n2;
    let se: double = MathAdvanced.sqrt(v1 + v2);
    let t: double = 0.0;
    if (se != 0.0) {
        t = (m1 - m2) / se;
    }
    // Welch-Satterthwaite degrees of freedom
    let df: double = 0.0;
    if (v1 + v2 != 0.0) {
        df = (v1 + v2) * (v1 + v2) / (v1 * v1 / (n1 - 1.0) + v2 * v2 / (n2 - 1.0));
    }
    // Approximate p-value using normal distribution
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    let absT: double = Math.abs(t);
    let p: double = 2.0 * (1.0 - nd.cdf(absT));
    result.put("t", t);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// Chi-squared test: returns {chi2, p, df}.
// chi2 = sum((observed_i - expected_i)^2 / expected_i), df = n - 1.
public fn chiSquaredTest(observed: ArrayList<double>, expected: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (observed.size() != expected.size() || observed.size() == 0) {
        result.put("chi2", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n: int = observed.size();
    var chi2: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let e: double = expected.get(i);
        if (e != 0.0) {
            let diff: double = observed.get(i) - e;
            chi2 = chi2 + diff * diff / e;
        }
        i = i + 1;
    }
    let df: double = n - 1.0;
    // Approximate p-value using normal approximation for chi-squared
    // For large df, chi-squared is approximately normal with mean=df, variance=2*df
    let p: double = 1.0;
    if (df > 0.0) {
        let nd: NormalDist = new NormalDist(df, MathAdvanced.sqrt(2.0 * df));
        p = 1.0 - nd.cdf(chi2);
        if (p < 0.0) { p = 0.0; }
    }
    result.put("chi2", chi2);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// ==================== NormalDist class ====================

public class NormalDist {
    public double mu;
    public double sigma;

    public fn init(mu: double, sigma: double) {
        this.mu = mu;
        this.sigma = sigma;
    }

    // Probability density function
    public fn pdf(x: double): double {
        if (this.sigma <= 0.0) { return 0.0; }
        let z: double = (x - this.mu) / this.sigma;
        return (1.0 / (this.sigma * MathAdvanced.sqrt(2.0 * Math.PI()))) * MathAdvanced.exp(-0.5 * z * z);
    }

    // Cumulative distribution function using error function
    public fn cdf(x: double): double {
        if (this.sigma <= 0.0) { return 0.0; }
        let z: double = (x - this.mu) / (this.sigma * MathAdvanced.sqrt(2.0));
        return 0.5 * (1.0 + Math.erf(z));
    }

    // Inverse CDF (quantile) using rational approximation by Peter Acklam
    public fn invCdf(p: double): double {
        if (p <= 0.0) { return -Math.INF(); }
        if (p >= 1.0) { return Math.INF(); }
        // Acklam's rational approximation coefficients
        let a1: double = -3.969683028665376e+01;
        let a2: double = 2.209460984245205e+02;
        let a3: double = -2.759285104469687e+02;
        let a4: double = 1.383577518672690e+02;
        let a5: double = -3.066479806614716e+01;
        let a6: double = 2.506628277459239e+00;

        let b1: double = -5.447609879822406e+01;
        let b2: double = 1.615858368580409e+02;
        let b3: double = -1.556989798598866e+02;
        let b4: double = 6.680131188771972e+01;
        let b5: double = -1.328068155288572e+01;

        let c1: double = -7.784894002430293e-03;
        let c2: double = -3.223964580411365e-01;
        let c3: double = -2.400758277161838e+00;
        let c4: double = -2.549732539343734e+00;
        let c5: double = 4.374664141464968e+00;
        let c6: double = 2.938163982698783e+00;

        let d1: double = 7.784695709041462e-03;
        let d2: double = 3.224671290700398e-01;
        let d3: double = 2.445134137142996e+00;
        let d4: double = 3.754408661907416e+00;

        let pLow: double = 0.02425;
        let pHigh: double = 1.0 - pLow;

        var q: double = 0.0;
        var r: double = 0.0;
        var x: double = 0.0;

        if (p < pLow) {
            // Rational approximation for lower region
            q = MathAdvanced.sqrt(-2.0 * MathAdvanced.ln(p));
            x = (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
        } else {
            if (p <= pHigh) {
                // Rational approximation for central region
                q = p - 0.5;
                r = q * q;
                x = (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q / (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1.0);
            } else {
                // Rational approximation for upper region
                q = MathAdvanced.sqrt(-2.0 * MathAdvanced.ln(1.0 - p));
                x = -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
            }
        }
        return this.mu + x * this.sigma;
    }

    // Overlapping coefficient: integral of min(pdf1, pdf2) using numerical integration
    public fn overlap(other: NormalDist): double {
        // Use Simpson's rule over a range that covers both distributions
        let minMu: double = Math.min(this.mu, other.mu);
        let maxMu: double = Math.max(this.mu, other.mu);
        let maxSigma: double = Math.max(this.sigma, other.sigma);
        let lo: double = minMu - 6.0 * maxSigma;
        let hi: double = maxMu + 6.0 * maxSigma;
        let n: int = 200;
        let h: double = (hi - lo) / n as double;
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= n) {
            let x: double = lo + i as double * h;
            let p1: double = this.pdf(x);
            let p2: double = other.pdf(x);
            let m: double = Math.min(p1, p2);
            if (i == 0 || i == n) {
                sum = sum + m;
            } else {
                if (i % 2 == 1) {
                    sum = sum + 4.0 * m;
                } else {
                    sum = sum + 2.0 * m;
                }
            }
            i = i + 1;
        }
        return sum * h / 3.0;
    }

    // n-quantiles: divide the distribution into n equal-probability intervals
    public fn quantiles(n: int): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        if (n <= 1) { return result; }
        var i: int = 1;
        while (i < n) {
            let p: double = i as double / n as double;
            result.add(this.invCdf(p));
            i = i + 1;
        }
        return result;
    }

    // Z-score: (x - mu) / sigma
    public fn zscore(x: double): double {
        if (this.sigma == 0.0) { return 0.0; }
        return (x - this.mu) / this.sigma;
    }

    // Generate n random samples using the provided RNG
    public fn samples(rng: Random, n: int): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < n) {
            let z: double = rng.nextGaussian();
            result.add(this.mu + this.sigma * z);
            i = i + 1;
        }
        return result;
    }
}

// ==================== Probability Distribution Classes ====================

// Helper: factorial for integer k.
public fn factorial(k: int): double {
    var result: double = 1.0;
    var i: int = 2;
    while (i <= k) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

// Helper: log-gamma using Stirling's approximation for large values, exact for small.
public fn logGamma(x: double): double {
    if (x <= 0.0) { return 0.0; }
    if (x < 0.5) {
        // Reflection formula: Gamma(x)*Gamma(1-x) = pi / sin(pi*x)
        return MathAdvanced.ln(Math.PI() / MathTrig.sin(Math.PI() * x)) - logGamma(1.0 - x);
    }
    // Lanczos approximation
    let g: double = 7.0;
    let coef1: double = 0.99999999999980993;
    let coef2: double = 676.5203681218851;
    let coef3: double = -1259.1392167224028;
    let coef4: double = 771.32342877765313;
    let coef5: double = -176.61502916214059;
    let coef6: double = 12.507343278686905;
    let coef7: double = -0.13857109526572012;
    let coef8: double = 9.9843695780195716e-6;
    let coef9: double = 1.5056327351493116e-7;

    let z: double = x - 1.0;
    var s: double = coef1;
    s = s + coef2 / (z + 1.0);
    s = s + coef3 / (z + 2.0);
    s = s + coef4 / (z + 3.0);
    s = s + coef5 / (z + 4.0);
    s = s + coef6 / (z + 5.0);
    s = s + coef7 / (z + 6.0);
    s = s + coef8 / (z + 7.0);
    s = s + coef9 / (z + 8.0);

    let t: double = z + g + 0.5;
    return 0.5 * MathAdvanced.ln(2.0 * Math.PI()) + (z + 0.5) * MathAdvanced.ln(t) - t + MathAdvanced.ln(s);
}

// Helper: gamma function via exp(logGamma).
public fn gammaFn(x: double): double {
    return MathAdvanced.exp(logGamma(x));
}

// Helper: log of beta function.
public fn logBeta(a: double, b: double): double {
    return logGamma(a) + logGamma(b) - logGamma(a + b);
}

// Helper: binomial coefficient C(n, k).
public fn binomCoeff(n: int, k: int): double {
    if (k < 0 || k > n) { return 0.0; }
    if (k == 0 || k == n) { return 1.0; }
    // Use the smaller of k and n-k for efficiency
    var kk: int = k;
    if (k > n - k) { kk = n - k; }
    var result: double = 1.0;
    var i: int = 0;
    while (i < kk) {
        result = result * (n - i);
        result = result / (i + 1);
        i = i + 1;
    }
    return result;
}

// Uniform distribution on [a, b].
public class UniformDist {
    public double a;
    public double b;

    public fn init(a: double, b: double) {
        this.a = a;
        this.b = b;
    }

    public fn pdf(x: double): double {
        if (this.b <= this.a) { return 0.0; }
        if (x >= this.a && x <= this.b) {
            return 1.0 / (this.b - this.a);
        }
        return 0.0;
    }

    public fn cdf(x: double): double {
        if (this.b <= this.a) { return 0.0; }
        if (x <= this.a) { return 0.0; }
        if (x >= this.b) { return 1.0; }
        return (x - this.a) / (this.b - this.a);
    }

    public fn mean(): double {
        return (this.a + this.b) / 2.0;
    }

    public fn variance(): double {
        let range: double = this.b - this.a;
        return range * range / 12.0;
    }

    public fn sample(): double {
        return this.a + Math.random() * (this.b - this.a);
    }
}

// Exponential distribution with rate lambda.
public class ExponentialDist {
    public double lambda;

    public fn init(lambda: double) {
        this.lambda = lambda;
    }

    public fn pdf(x: double): double {
        if (this.lambda <= 0.0) { return 0.0; }
        if (x < 0.0) { return 0.0; }
        return this.lambda * MathAdvanced.exp(-this.lambda * x);
    }

    public fn cdf(x: double): double {
        if (this.lambda <= 0.0) { return 0.0; }
        if (x < 0.0) { return 0.0; }
        return 1.0 - MathAdvanced.exp(-this.lambda * x);
    }

    public fn mean(): double {
        if (this.lambda == 0.0) { return 0.0; }
        return 1.0 / this.lambda;
    }

    public fn sample(): double {
        return -MathAdvanced.ln(Math.random()) / this.lambda;
    }
}

// Poisson distribution with rate lambda.
public class PoissonDist {
    public double lambda;

    public fn init(lambda: double) {
        this.lambda = lambda;
    }

    public fn pmf(k: int): double {
        if (this.lambda <= 0.0 || k < 0) { return 0.0; }
        // lambda^k * exp(-lambda) / k!
        let logPmf: double = k as double * MathAdvanced.ln(this.lambda) - this.lambda - MathAdvanced.ln(factorial(k));
        return MathAdvanced.exp(logPmf);
    }

    public fn cdf(k: int): double {
        if (this.lambda <= 0.0 || k < 0) { return 0.0; }
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= k) {
            sum = sum + this.pmf(i);
            i = i + 1;
        }
        return sum;
    }

    public fn mean(): double {
        return this.lambda;
    }
}

// Binomial distribution with n trials and probability p.
public class BinomialDist {
    public int n;
    public double p;

    public fn init(n: int, p: double) {
        this.n = n;
        this.p = p;
    }

    public fn pmf(k: int): double {
        if (k < 0 || k > this.n) { return 0.0; }
        // C(n,k) * p^k * (1-p)^(n-k)
        let logPmf: double = MathAdvanced.ln(binomCoeff(this.n, k)) + k as double * MathAdvanced.ln(this.p) + (this.n - k) as double * MathAdvanced.ln(1.0 - this.p);
        return MathAdvanced.exp(logPmf);
    }

    public fn cdf(k: int): double {
        if (k < 0) { return 0.0; }
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= k && i <= this.n) {
            sum = sum + this.pmf(i);
            i = i + 1;
        }
        return sum;
    }

    public fn mean(): double {
        return this.n as double * this.p;
    }
}

// Gamma distribution with shape alpha and rate beta.
public class GammaDist {
    public double alpha;
    public double beta;

    public fn init(alpha: double, beta: double) {
        this.alpha = alpha;
        this.beta = beta;
    }

    public fn pdf(x: double): double {
        if (this.alpha <= 0.0 || this.beta <= 0.0) { return 0.0; }
        if (x <= 0.0) { return 0.0; }
        // beta^alpha * x^(alpha-1) * exp(-beta*x) / gamma(alpha)
        let logPdf: double = this.alpha * MathAdvanced.ln(this.beta) + (this.alpha - 1.0) * MathAdvanced.ln(x) - this.beta * x - logGamma(this.alpha);
        return MathAdvanced.exp(logPdf);
    }

    public fn mean(): double {
        if (this.beta == 0.0) { return 0.0; }
        return this.alpha / this.beta;
    }
}

// Beta distribution with shape parameters alpha and beta.
public class BetaDist {
    public double alpha;
    public double beta;

    public fn init(alpha: double, beta: double) {
        this.alpha = alpha;
        this.beta = beta;
    }

    public fn pdf(x: double): double {
        if (this.alpha <= 0.0 || this.beta <= 0.0) { return 0.0; }
        if (x <= 0.0 || x >= 1.0) { return 0.0; }
        // x^(alpha-1) * (1-x)^(beta-1) / B(alpha, beta)
        let logPdf: double = (this.alpha - 1.0) * MathAdvanced.ln(x) + (this.beta - 1.0) * MathAdvanced.ln(1.0 - x) - logBeta(this.alpha, this.beta);
        return MathAdvanced.exp(logPdf);
    }

    public fn mean(): double {
        return this.alpha / (this.alpha + this.beta);
    }
}

// ==================== ANOVA (Task 128) ====================

// Helper: compute sum of a list of doubles.
public fn sumList(data: ArrayList<double>): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        s = s + data.get(i);
        i = i + 1;
    }
    return s;
}

// Helper: compute sum of a list of ints.
public fn sumListInt(data: ArrayList<int>): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        s = s + data.get(i) as double;
        i = i + 1;
    }
    return s;
}

// Helper: F-distribution CDF approximation using the relationship with beta incomplete.
// F CDF with df1, df2 at x: P = 1 - I_{df1/(df1+df2*x)}(df1/2, df2/2)
// We use: I_x(a,b) where x = df1*x / (df1*x + df2)
public fn fDistCdf(x: double, df1: double, df2: double): double {
    if (x <= 0.0) { return 0.0; }
    let z: double = df1 * x / (df1 * x + df2);
    return Special.betaIncomplete(df1 / 2.0, df2 / 2.0, z);
}

// Helper: approximate F-distribution upper tail p-value.
public fn fDistPValue(fStat: double, df1: double, df2: double): double {
    return 1.0 - fDistCdf(fStat, df1, df2);
}

// Helper: approximate inverse of beta incomplete using bisection.
// Finds x such that I_x(a,b) = target.
public fn betaIncompleteInverse(a: double, b: double, target: double): double {
    if (target <= 0.0) { return 0.0; }
    if (target >= 1.0) { return 1.0; }
    let EPS: double = 1e-10;
    let maxIter: int = 100;
    var lo: double = 0.0;
    var hi: double = 1.0;
    var mid: double = 0.5;
    var i: int = 0;
    while (i < maxIter) {
        mid = (lo + hi) / 2.0;
        let val: double = Special.betaIncomplete(a, b, mid);
        if (Math.abs(val - target) < EPS) {
            return mid;
        }
        if (val < target) {
            lo = mid;
        } else {
            hi = mid;
        }
        i = i + 1;
    }
    return mid;
}

// One-way ANOVA: tests if means of multiple groups are equal.
// Returns {fStatistic, dfBetween, dfWithin, pValue, ssBetween, ssWithin, msBetween, msWithin}
public fn oneWayANOVA(groups: ArrayList<ArrayList<double>>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let k: int = groups.size();
    if (k < 2) {
        result.put("fStatistic", 0.0);
        result.put("dfBetween", 0.0);
        result.put("dfWithin", 0.0);
        result.put("pValue", 1.0);
        result.put("ssBetween", 0.0);
        result.put("ssWithin", 0.0);
        result.put("msBetween", 0.0);
        result.put("msWithin", 0.0);
        return result;
    }

    // Compute total N and grand mean
    var totalN: int = 0;
    var grandSum: double = 0.0;
    var i: int = 0;
    while (i < k) {
        let group: ArrayList<double> = groups.get(i);
        totalN = totalN + group.size();
        grandSum = grandSum + sumList(group);
        i = i + 1;
    }
    if (totalN <= k) {
        result.put("fStatistic", 0.0);
        result.put("dfBetween", (k - 1) as double);
        result.put("dfWithin", (totalN - k) as double);
        result.put("pValue", 1.0);
        result.put("ssBetween", 0.0);
        result.put("ssWithin", 0.0);
        result.put("msBetween", 0.0);
        result.put("msWithin", 0.0);
        return result;
    }
    let grandMean: double = grandSum / totalN as double;

    // Compute SS Between and SS Within
    var ssBetween: double = 0.0;
    var ssWithin: double = 0.0;
    i = 0;
    while (i < k) {
        let group: ArrayList<double> = groups.get(i);
        let ni: int = group.size();
        let groupMean: double = mean(group);
        ssBetween = ssBetween + ni as double * (groupMean - grandMean) * (groupMean - grandMean);
        var j: int = 0;
        while (j < ni) {
            let diff: double = group.get(j) - groupMean;
            ssWithin = ssWithin + diff * diff;
            j = j + 1;
        }
        i = i + 1;
    }

    let dfBetween: double = (k - 1) as double;
    let dfWithin: double = (totalN - k) as double;
    let msBetween: double = ssBetween / dfBetween;
    let msWithin: double = ssWithin / dfWithin;

    var fStat: double = 0.0;
    if (msWithin != 0.0) {
        fStat = msBetween / msWithin;
    }

    let pValue: double = fDistPValue(fStat, dfBetween, dfWithin);

    result.put("fStatistic", fStat);
    result.put("dfBetween", dfBetween);
    result.put("dfWithin", dfWithin);
    result.put("pValue", pValue);
    result.put("ssBetween", ssBetween);
    result.put("ssWithin", ssWithin);
    result.put("msBetween", msBetween);
    result.put("msWithin", msWithin);
    return result;
}

// Two-way ANOVA: tests effects of two factors and their interaction.
// data: observations, factorA: level of factor A for each observation,
// factorB: level of factor B for each observation.
// Returns {fA, fB, fAB, dfA, dfB, dfAB, dfError, pA, pB, pAB}
public fn twoWayANOVA(data: ArrayList<double>, factorA: ArrayList<int>, factorB: ArrayList<int>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let n: int = data.size();
    if (n < 4 || factorA.size() != n || factorB.size() != n) {
        result.put("fA", 0.0);
        result.put("fB", 0.0);
        result.put("fAB", 0.0);
        result.put("dfA", 0.0);
        result.put("dfB", 0.0);
        result.put("dfAB", 0.0);
        result.put("dfError", 0.0);
        result.put("pA", 1.0);
        result.put("pB", 1.0);
        result.put("pAB", 1.0);
        return result;
    }

    // Determine number of levels for each factor
    var maxA: int = 0;
    var maxB: int = 0;
    var i: int = 0;
    while (i < n) {
        if (factorA.get(i) > maxA) { maxA = factorA.get(i); }
        if (factorB.get(i) > maxB) { maxB = factorB.get(i); }
        i = i + 1;
    }
    let aLevels: int = maxA + 1;
    let bLevels: int = maxB + 1;
    let cells: int = aLevels * bLevels;

    // Grand mean
    let grandMean: double = mean(data);

    // Compute cell sums and counts
    let cellSums: ArrayList<double> = new ArrayList<double>();
    let cellCounts: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < cells) {
        cellSums.add(0.0);
        cellCounts.add(0);
        i = i + 1;
    }
    // Factor marginal sums and counts
    let aSums: ArrayList<double> = new ArrayList<double>();
    let aCounts: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < aLevels) {
        aSums.add(0.0);
        aCounts.add(0);
        i = i + 1;
    }
    let bSums: ArrayList<double> = new ArrayList<double>();
    let bCounts: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < bLevels) {
        bSums.add(0.0);
        bCounts.add(0);
        i = i + 1;
    }

    i = 0;
    while (i < n) {
        let a: int = factorA.get(i);
        let b: int = factorB.get(i);
        let cellIdx: int = a * bLevels + b;
        cellSums.set(cellIdx, cellSums.get(cellIdx) + data.get(i));
        cellCounts.set(cellIdx, cellCounts.get(cellIdx) + 1);
        aSums.set(a, aSums.get(a) + data.get(i));
        aCounts.set(a, aCounts.get(a) + 1);
        bSums.set(b, bSums.get(b) + data.get(i));
        bCounts.set(b, bCounts.get(b) + 1);
        i = i + 1;
    }

    // SSA: sum over factor A levels of n_a * (mean_a - grandMean)^2
    var ssa: double = 0.0;
    i = 0;
    while (i < aLevels) {
        if (aCounts.get(i) > 0) {
            let meanA: double = aSums.get(i) / aCounts.get(i) as double;
            let diff: double = meanA - grandMean;
            ssa = ssa + aCounts.get(i) as double * diff * diff;
        }
        i = i + 1;
    }

    // SSB: sum over factor B levels of n_b * (mean_b - grandMean)^2
    var ssb: double = 0.0;
    i = 0;
    while (i < bLevels) {
        if (bCounts.get(i) > 0) {
            let meanB: double = bSums.get(i) / bCounts.get(i) as double;
            let diff: double = meanB - grandMean;
            ssb = ssb + bCounts.get(i) as double * diff * diff;
        }
        i = i + 1;
    }

    // SSAB: SS of cells - SSA - SSB
    var ssCells: double = 0.0;
    i = 0;
    while (i < cells) {
        if (cellCounts.get(i) > 0) {
            let cellMean: double = cellSums.get(i) / cellCounts.get(i) as double;
            let diff: double = cellMean - grandMean;
            ssCells = ssCells + cellCounts.get(i) as double * diff * diff;
        }
        i = i + 1;
    }
    let ssab: double = ssCells - ssa - ssb;

    // SSTotal
    var ssTotal: double = 0.0;
    i = 0;
    while (i < n) {
        let diff: double = data.get(i) - grandMean;
        ssTotal = ssTotal + diff * diff;
        i = i + 1;
    }

    // SSError
    let ssError: double = ssTotal - ssa - ssb - ssab;

    let dfA: double = (aLevels - 1) as double;
    let dfB: double = (bLevels - 1) as double;
    let dfAB: double = dfA * dfB;
    let dfError: double = n as double - aLevels as double * bLevels as double;

    var msA: double = 0.0;
    if (dfA > 0.0) { msA = ssa / dfA; }
    var msB: double = 0.0;
    if (dfB > 0.0) { msB = ssb / dfB; }
    var msAB: double = 0.0;
    if (dfAB > 0.0) { msAB = ssab / dfAB; }
    var msError: double = 0.0;
    if (dfError > 0.0) { msError = ssError / dfError; }

    var fA: double = 0.0;
    if (msError != 0.0) { fA = msA / msError; }
    var fB: double = 0.0;
    if (msError != 0.0) { fB = msB / msError; }
    var fAB: double = 0.0;
    if (msError != 0.0) { fAB = msAB / msError; }

    let pA: double = fDistPValue(fA, dfA, dfError);
    let pB: double = fDistPValue(fB, dfB, dfError);
    let pAB: double = fDistPValue(fAB, dfAB, dfError);

    result.put("fA", fA);
    result.put("fB", fB);
    result.put("fAB", fAB);
    result.put("dfA", dfA);
    result.put("dfB", dfB);
    result.put("dfAB", dfAB);
    result.put("dfError", dfError);
    result.put("pA", pA);
    result.put("pB", pB);
    result.put("pAB", pAB);
    return result;
}

// Tukey's HSD post-hoc test after one-way ANOVA.
// Returns list of pairwise comparisons: {groupI, groupJ, meanDiff, qStatistic, pValue, significant}
public fn tukeyHSD(groups: ArrayList<ArrayList<double>>, alpha: double): ArrayList<HashMap<string, double>> {
    let result: ArrayList<HashMap<string, double>> = new ArrayList<HashMap<string, double>>();
    let k: int = groups.size();
    if (k < 2) { return result; }

    // Compute group means and sizes
    let groupMeans: ArrayList<double> = new ArrayList<double>();
    let groupSizes: ArrayList<int> = new ArrayList<int>();
    var totalN: int = 0;
    var i: int = 0;
    while (i < k) {
        groupMeans.add(mean(groups.get(i)));
        groupSizes.add(groups.get(i).size());
        totalN = totalN + groups.get(i).size();
        i = i + 1;
    }

    // Compute MSWithin from one-way ANOVA
    let anovaResult: HashMap<string, double> = oneWayANOVA(groups);
    let msWithin: double = anovaResult.get("msWithin");
    let dfWithin: double = anovaResult.get("dfWithin");

    if (msWithin <= 0.0) { return result; }

    // Harmonic mean of group sizes for Tukey
    var harmonicN: double = 0.0;
    i = 0;
    while (i < k) {
        if (groupSizes.get(i) > 0) {
            harmonicN = harmonicN + 1.0 / groupSizes.get(i) as double;
        }
        i = i + 1;
    }
    harmonicN = k as double / harmonicN;

    // Standard error for Tukey: sqrt(msWithin / n_harmonic)
    let se: double = MathAdvanced.sqrt(msWithin / harmonicN);

    // Pairwise comparisons
    i = 0;
    while (i < k) {
        var j: int = i + 1;
        while (j < k) {
            let meanDiff: double = groupMeans.get(i) - groupMeans.get(j);
            let absDiff: double = Math.abs(meanDiff);
            let qStat: double = 0.0;
            if (se != 0.0) {
                qStat = absDiff / se;
            }

            // Approximate p-value for studentized range using F-distribution approximation
            // q(k, df) ~ sqrt(2 * F(1, df)) for the pair comparison
            // Better: use the relationship q^2/2 ~ F(1, dfWithin) as an approximation
            let fApprox: double = qStat * qStat / 2.0;
            // Adjusted p-value: multiply by number of comparisons for Tukey
            let numComparisons: int = k * (k - 1) / 2;
            let rawP: double = fDistPValue(fApprox, 1.0, dfWithin);
            // Tukey p-value approximation: use Bonferroni-like adjustment
            let pValue: double = Math.min(1.0, rawP * numComparisons as double);
            let significant: double = 0.0;
            if (pValue < alpha) { significant = 1.0; }

            let comp: HashMap<string, double> = new HashMap<string, double>();
            comp.put("groupI", i as double);
            comp.put("groupJ", j as double);
            comp.put("meanDiff", meanDiff);
            comp.put("qStatistic", qStat);
            comp.put("pValue", pValue);
            comp.put("significant", significant);
            result.add(comp);
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

// Bonferroni correction: adjusts alpha by dividing by number of comparisons.
// Returns a list of booleans (as 1.0/0.0) indicating significance.
public fn bonferroniCorrection(pValues: ArrayList<double>, alpha: double): ArrayList<bool> {
    let result: ArrayList<bool> = new ArrayList<bool>();
    let m: int = pValues.size();
    if (m == 0) { return result; }
    let adjustedAlpha: double = alpha / m as double;
    var i: int = 0;
    while (i < m) {
        result.add(pValues.get(i) < adjustedAlpha);
        i = i + 1;
    }
    return result;
}

// ==================== Bayesian Statistics (Task 129) ====================

// Beta-Binomial conjugate posterior.
// Prior: Beta(priorA, priorB), Likelihood: Binomial(successes | trials, theta)
// Posterior: Beta(priorA + successes, priorB + trials - successes)
// Returns {alpha, beta, mean, variance, lower95, upper95}
public fn betaBinomialPosterior(successes: int, trials: int, priorA: double, priorB: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let postAlpha: double = priorA + successes as double;
    let postBeta: double = priorB + (trials - successes) as double;

    let postMean: double = postAlpha / (postAlpha + postBeta);
    let postVar: double = postAlpha * postBeta / ((postAlpha + postBeta) * (postAlpha + postBeta) * (postAlpha + postBeta + 1.0));

    // 95% credible interval using beta incomplete inverse
    let lower95: double = betaIncompleteInverse(postAlpha, postBeta, 0.025);
    let upper95: double = betaIncompleteInverse(postAlpha, postBeta, 0.975);

    result.put("alpha", postAlpha);
    result.put("beta", postBeta);
    result.put("mean", postMean);
    result.put("variance", postVar);
    result.put("lower95", lower95);
    result.put("upper95", upper95);
    return result;
}

// Normal-Normal conjugate posterior.
// Prior: N(priorMean, priorVar), Likelihood: N(mu, knownVar) for each observation
// Posterior: N(posteriorMean, posteriorVar)
// Returns {posteriorMean, posteriorVar, lower95, upper95}
public fn normalNormalPosterior(data: ArrayList<double>, priorMean: double, priorVar: double, knownVar: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let n: int = data.size();
    if (n == 0 || knownVar <= 0.0 || priorVar <= 0.0) {
        result.put("posteriorMean", priorMean);
        result.put("posteriorVar", priorVar);
        result.put("lower95", priorMean - 1.96 * MathAdvanced.sqrt(priorVar));
        result.put("upper95", priorMean + 1.96 * MathAdvanced.sqrt(priorVar));
        return result;
    }

    let dataMean: double = mean(data);
    let precisionPrior: double = 1.0 / priorVar;
    let precisionLikelihood: double = n as double / knownVar;
    let precisionPosterior: double = precisionPrior + precisionLikelihood;
    let postVar: double = 1.0 / precisionPosterior;
    let postMean: double = (precisionPrior * priorMean + precisionLikelihood * dataMean) / precisionPosterior;

    let lower95: double = postMean - 1.96 * MathAdvanced.sqrt(postVar);
    let upper95: double = postMean + 1.96 * MathAdvanced.sqrt(postVar);

    result.put("posteriorMean", postMean);
    result.put("posteriorVar", postVar);
    result.put("lower95", lower95);
    result.put("upper95", upper95);
    return result;
}

// Gamma-Poisson conjugate posterior.
// Prior: Gamma(priorShape, priorRate), Likelihood: Poisson(counts)
// Posterior: Gamma(priorShape + sum(counts), priorRate + n)
// Returns {shape, rate, mean, variance, lower95, upper95}
public fn gammaPoissonPosterior(counts: ArrayList<int>, priorShape: double, priorRate: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    let n: int = counts.size();
    if (n == 0 || priorShape <= 0.0 || priorRate <= 0.0) {
        result.put("shape", priorShape);
        result.put("rate", priorRate);
        result.put("mean", priorShape / priorRate);
        result.put("variance", priorShape / (priorRate * priorRate));
        result.put("lower95", 0.0);
        result.put("upper95", 0.0);
        return result;
    }

    let totalCounts: double = sumListInt(counts);
    let postShape: double = priorShape + totalCounts;
    let postRate: double = priorRate + n as double;

    let postMean: double = postShape / postRate;
    let postVar: double = postShape / (postRate * postRate);

    // 95% credible interval for Gamma using chi-squared approximation:
    // If X ~ Gamma(shape, rate), then 2*rate*X ~ chi-squared(2*shape)
    // chi-squared p quantile approximated via normal: chi2_p(k) ~ k + sqrt(2k)*z_p
    let chiDf: double = 2.0 * postShape;
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    let z025: double = nd.invCdf(0.025);
    let z975: double = nd.invCdf(0.975);
    let chiLower: double = Math.max(0.0, chiDf + MathAdvanced.sqrt(2.0 * chiDf) * z025);
    let chiUpper: double = chiDf + MathAdvanced.sqrt(2.0 * chiDf) * z975;
    let lower95: double = chiLower / (2.0 * postRate);
    let upper95: double = chiUpper / (2.0 * postRate);

    result.put("shape", postShape);
    result.put("rate", postRate);
    result.put("mean", postMean);
    result.put("variance", postVar);
    result.put("lower95", lower95);
    result.put("upper95", upper95);
    return result;
}

// Beta distribution credible interval using beta incomplete inverse approximation.
// Returns [lower, upper] for the given credibility level.
public fn credibleInterval(alpha: double, beta: double, level: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (alpha <= 0.0 || beta <= 0.0 || level <= 0.0 || level >= 1.0) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let tail: double = (1.0 - level) / 2.0;
    let lower: double = betaIncompleteInverse(alpha, beta, tail);
    let upper: double = betaIncompleteInverse(alpha, beta, 1.0 - tail);
    result.add(lower);
    result.add(upper);
    return result;
}

// ==================== Hypothesis Testing Extensions (Task 127) ====================

// Standard normal CDF using error function approximation.
public fn normalCDF(x: double): double {
    return 0.5 * (1.0 + Math.erf(x / MathAdvanced.sqrt(2.0)));
}

// Student's t-distribution CDF using incomplete beta function.
// CDF(t, df) = 1 - 0.5 * I_x(df/2, 1/2) where x = df / (df + t^2) for t >= 0
// For t < 0, use symmetry: CDF(t, df) = 1 - CDF(-t, df)
public fn tCDF(t: double, df: int): double {
    if (df <= 0) { return Math.NAN(); }
    let absT: double = Math.abs(t);
    let dfD: double = df as double;
    let x: double = dfD / (dfD + absT * absT);
    let p: double = Special.betaIncomplete(dfD / 2.0, 0.5, x);
    let cdf: double = 1.0 - 0.5 * p;
    if (t < 0.0) {
        return 1.0 - cdf;
    }
    return cdf;
}

// Chi-squared CDF using incomplete gamma function.
// CDF(x, df) = P(df/2, x/2) where P is the regularized lower incomplete gamma.
public fn chiSquaredCDF(x: double, df: int): double {
    if (df <= 0) { return Math.NAN(); }
    if (x <= 0.0) { return 0.0; }
    return Special.incompleteGamma(df as double / 2.0, x / 2.0);
}

// KS critical value for given sample size n and significance level alpha.
// D_crit = sqrt(-ln(alpha/2) / (2n))
public fn ksCritical(n: int, alpha: double): double {
    if (n <= 0 || alpha <= 0.0 || alpha >= 1.0) { return Math.NAN(); }
    return MathAdvanced.sqrt(-MathAdvanced.ln(alpha / 2.0) / (2.0 * n as double));
}

// Paired t-test: tests if the mean difference between paired observations is zero.
// Returns {tStatistic, df, pValue}.
public fn pairedTTest(before: ArrayList<double>, after: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (before.size() != after.size() || before.size() < 2) {
        result.put("tStatistic", 0.0);
        result.put("df", 0.0);
        result.put("pValue", 1.0);
        return result;
    }
    let n: int = before.size();
    // Compute differences
    var sumD: double = 0.0;
    var sumD2: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let d: double = after.get(i) - before.get(i);
        sumD = sumD + d;
        sumD2 = sumD2 + d * d;
        i = i + 1;
    }
    let meanD: double = sumD / n as double;
    let varD: double = (sumD2 - sumD * sumD / n as double) / (n - 1 as double);
    let se: double = MathAdvanced.sqrt(varD / n as double);
    let tStat: double = 0.0;
    if (se != 0.0) {
        tStat = meanD / se;
    }
    let df: double = n - 1.0;
    // Two-tailed p-value using t-distribution CDF
    let absT: double = Math.abs(tStat);
    let p: double = 2.0 * (1.0 - tCDF(absT, n - 1));
    if (p > 1.0) { p = 1.0; }
    result.put("tStatistic", tStat);
    result.put("df", df);
    result.put("pValue", p);
    return result;
}

// One-sample Kolmogorov-Smirnov test: compares data to a reference CDF.
// Returns {dStatistic, pValue}.
public fn kolmogorovSmirnovTest(data: ArrayList<double>, cdf: fn(double): double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (data.size() < 2) {
        result.put("dStatistic", 0.0);
        result.put("pValue", 1.0);
        return result;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    var dMax: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let empiricalPlus: double = (i + 1) as double / n as double;
        let empiricalMinus: double = i as double / n as double;
        let fVal: double = cdf(sorted.get(i));
        let dPlus: double = Math.abs(empiricalPlus - fVal);
        let dMinus: double = Math.abs(fVal - empiricalMinus);
        if (dPlus > dMax) { dMax = dPlus; }
        if (dMinus > dMax) { dMax = dMinus; }
        i = i + 1;
    }
    // Approximate p-value using Kolmogorov distribution
    // P(D_n > d) ~ 2 * sum_{j=1}^{inf} (-1)^{j+1} * exp(-2 * j^2 * n * d^2)
    let lambda: double = (MathAdvanced.sqrt(n as double) + 0.12 + 0.11 / MathAdvanced.sqrt(n as double)) * dMax;
    let lambda2: double = lambda * lambda;
    var p: double = 0.0;
    var j: int = 1;
    while (j <= 100) {
        let jd: double = j as double;
        let sign: double = 1.0;
        if (j % 2 == 0) { sign = -1.0; }
        let term: double = sign * MathAdvanced.exp(-2.0 * jd * jd * lambda2);
        p = p + term;
        if (Math.abs(term) < 1e-15) { j = 101; }
        j = j + 1;
    }
    p = 2.0 * p;
    if (p > 1.0) { p = 1.0; }
    if (p < 0.0) { p = 0.0; }
    result.put("dStatistic", dMax);
    result.put("pValue", p);
    return result;
}

// Mann-Whitney U test: non-parametric test for comparing two independent samples.
// Returns {uStatistic, zScore, pValue}.
public fn mannWhitneyUTest(x: ArrayList<double>, y: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (x.size() < 1 || y.size() < 1) {
        result.put("uStatistic", 0.0);
        result.put("zScore", 0.0);
        result.put("pValue", 1.0);
        return result;
    }
    let n1: int = x.size();
    let n2: int = y.size();
    // Combine and rank all observations
    let combined: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n1) {
        combined.add(x.get(i));
        i = i + 1;
    }
    i = 0;
    while (i < n2) {
        combined.add(y.get(i));
        i = i + 1;
    }
    let sorted: ArrayList<double> = sortCopy(combined);
    let total: int = n1 + n2;
    // Compute ranks for x values
    var rankSum1: double = 0.0;
    i = 0;
    while (i < n1) {
        let val: double = x.get(i);
        // Find rank: average rank for ties
        var lo: int = 0;
        var hi: int = total - 1;
        while (lo <= hi) {
            let mid: int = (lo + hi) / 2;
            if (sorted.get(mid) < val) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
        // lo is the first index where sorted[lo] >= val
        var firstIdx: int = lo;
        var lastIdx: int = lo;
        while (lastIdx < total - 1 && sorted.get(lastIdx + 1) == val) {
            lastIdx = lastIdx + 1;
        }
        let avgRank: double = (firstIdx + lastIdx + 2) as double / 2.0;
        rankSum1 = rankSum1 + avgRank;
        i = i + 1;
    }
    // U1 = R1 - n1*(n1+1)/2
    let u1: double = rankSum1 - n1 as double * (n1 + 1) as double / 2.0;
    let u2: double = n1 as double * n2 as double - u1;
    // Use the smaller U
    let uStat: double = Math.min(u1, u2);
    // Mean and standard deviation under H0
    let meanU: double = n1 as double * n2 as double / 2.0;
    let stdU: double = MathAdvanced.sqrt(n1 as double * n2 as double * (n1 + n2 + 1) as double / 12.0);
    var z: double = 0.0;
    if (stdU != 0.0) {
        // Continuity correction
        if (uStat < meanU) {
            z = (uStat + 0.5 - meanU) / stdU;
        } else {
            z = (uStat - 0.5 - meanU) / stdU;
        }
    }
    // Two-tailed p-value
    let p: double = 2.0 * (1.0 - normalCDF(Math.abs(z)));
    if (p > 1.0) { p = 1.0; }
    result.put("uStatistic", uStat);
    result.put("zScore", z);
    result.put("pValue", p);
    return result;
}

// Wilcoxon signed-rank test: non-parametric test for paired/related samples.
// Returns {wStatistic, zScore, pValue}.
public fn wilcoxonTest(x: ArrayList<double>, y: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (x.size() != y.size() || x.size() < 2) {
        result.put("wStatistic", 0.0);
        result.put("zScore", 0.0);
        result.put("pValue", 1.0);
        return result;
    }
    let n: int = x.size();
    // Compute differences and their absolute values
    let absDiffs: ArrayList<double> = new ArrayList<double>();
    let signs: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        let d: double = x.get(i) - y.get(i);
        if (d != 0.0) {
            absDiffs.add(Math.abs(d));
            if (d > 0.0) {
                signs.add(1.0);
            } else {
                signs.add(-1.0);
            }
        }
        i = i + 1;
    }
    let nNonZero: int = absDiffs.size();
    if (nNonZero < 1) {
        result.put("wStatistic", 0.0);
        result.put("zScore", 0.0);
        result.put("pValue", 1.0);
        return result;
    }
    // Sort absolute differences and assign ranks
    let sortedAbsDiffs: ArrayList<double> = sortCopy(absDiffs);
    // Assign ranks (average for ties)
    let ranks: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < nNonZero) {
        ranks.add(0.0);
        i = i + 1;
    }
    i = 0;
    while (i < nNonZero) {
        let val: double = sortedAbsDiffs.get(i);
        // Find all indices with this value
        var start: int = i;
        while (start < nNonZero - 1 && sortedAbsDiffs.get(start + 1) == val) {
            start = start + 1;
        }
        // Average rank for indices i..start
        let avgRank: double = (i + start + 2) as double / 2.0;
        var j: int = i;
        while (j <= start) {
            ranks.set(j, avgRank);
            j = j + 1;
        }
        i = start + 1;
    }
    // Now assign ranks back to original absDiffs
    let assignedRanks: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < nNonZero) {
        assignedRanks.add(0.0);
        i = i + 1;
    }
    // For each absDiffs value, find its rank from the sorted list
    i = 0;
    while (i < nNonZero) {
        let val: double = absDiffs.get(i);
        // Binary search in sortedAbsDiffs
        var lo: int = 0;
        var hi: int = nNonZero - 1;
        while (lo <= hi) {
            let mid: int = (lo + hi) / 2;
            if (sortedAbsDiffs.get(mid) < val) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
        assignedRanks.set(i, ranks.get(lo));
        i = i + 1;
    }
    // Compute W+ and W-
    var wPlus: double = 0.0;
    var wMinus: double = 0.0;
    i = 0;
    while (i < nNonZero) {
        if (signs.get(i) > 0.0) {
            wPlus = wPlus + assignedRanks.get(i);
        } else {
            wMinus = wMinus + assignedRanks.get(i);
        }
        i = i + 1;
    }
    let wStat: double = Math.min(wPlus, wMinus);
    // Mean and std under H0
    let nNz: double = nNonZero as double;
    let meanW: double = nNz * (nNz + 1.0) / 4.0;
    let stdW: double = MathAdvanced.sqrt(nNz * (nNz + 1.0) * (2.0 * nNz + 1.0) / 24.0);
    var z: double = 0.0;
    if (stdW != 0.0) {
        // Continuity correction
        if (wStat < meanW) {
            z = (wStat + 0.5 - meanW) / stdW;
        } else {
            z = (wStat - 0.5 - meanW) / stdW;
        }
    }
    // Two-tailed p-value
    let p: double = 2.0 * (1.0 - normalCDF(Math.abs(z)));
    if (p > 1.0) { p = 1.0; }
    result.put("wStatistic", wStat);
    result.put("zScore", z);
    result.put("pValue", p);
    return result;
}

// F-test: compare variances of two samples.
// Returns an ArrayList with [fStatistic, df1, df2, pValue].
public fn fTest(sample1: ArrayList<double>, sample2: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (sample1.size() < 2 || sample2.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        result.add(0.0);
        result.add(1.0);
        return result;
    }
    let var1: double = variance(sample1);
    let var2: double = variance(sample2);
    if (var1 == 0.0 || var2 == 0.0) {
        // F-test undefined when either variance is zero
        result.add(0.0);
        result.add((sample1.size() - 1) as double);
        result.add((sample2.size() - 1) as double);
        result.add(1.0);
        return result;
    }
    let fStat: double = var1 / var2;
    if (fStat < 1.0) {
        // Use the larger variance as numerator
        let fStatInverse: double = 1.0 / fStat;
        let df1: double = (sample2.size() - 1) as double;
        let df2: double = (sample1.size() - 1) as double;
        let pValue: double = fDistPValue(fStatInverse, df1, df2);
        result.add(fStatInverse);
        result.add(df1);
        result.add(df2);
        result.add(pValue);
        return result;
    }
    let df1: double = (sample1.size() - 1) as double;
    let df2: double = (sample2.size() - 1) as double;
    let pValue: double = fDistPValue(fStat, df1, df2);
    result.add(fStat);
    result.add(df1);
    result.add(df2);
    result.add(pValue);
    return result;
}
