// Statistics module providing Python statistics-style functions.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::util::Pair;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::random::Random;

// Arithmetic mean.
fn mean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / data.size();
}

// Median (middle value).
fn median(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    let mid: int = n / 2;
    if (n % 2 == 1) {
        return sorted.get(mid);
    }
    return (sorted.get(mid - 1) + sorted.get(mid)) / 2.0;
}

// Mode (most frequent value).
fn mode(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let counts: HashMap<double, int> = new HashMap<double, int>();
    var i: int = 0;
    while (i < data.size()) {
        let val: double = data.get(i);
        if (counts.containsKey(val)) {
            counts.put(val, counts.get(val) + 1);
        } else {
            counts.put(val, 1);
        }
        i = i + 1;
    }
    var modeVal: double = data.get(0);
    var maxCount: int = counts.get(data.get(0));
    let keys: ArrayList<double> = counts.keys();
    i = 0;
    while (i < keys.size()) {
        let key: double = keys.get(i);
        let cnt: int = counts.get(key);
        if (cnt > maxCount) {
            maxCount = cnt;
            modeVal = key;
        }
        i = i + 1;
    }
    return modeVal;
}

// Sample standard deviation.
fn stdev(data: ArrayList<double>): double {
    let v: double = variance(data);
    return MathAdvanced.sqrt(v);
}

// Sample variance.
fn variance(data: ArrayList<double>): double {
    if (data.size() < 2) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / (data.size() - 1);
}

// Population standard deviation.
fn pstdev(data: ArrayList<double>): double {
    let v: double = pvariance(data);
    return MathAdvanced.sqrt(v);
}

// Population variance.
fn pvariance(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / data.size();
}

// Quantiles: divide data into n equal-sized intervals.
// Returns n-1 cut points.
fn quantiles(data: ArrayList<double>, n: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() == 0 || n <= 1) {
        return result;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let m: int = sorted.size();
    var i: int = 1;
    while (i < n) {
        let pos: double = i as double * (m - 1) / n;
        let lo: int = Math.floor(pos) as int;
        let hi: int = lo + 1;
        if (hi >= m) {
            result.add(sorted.get(m - 1));
        } else {
            let frac: double = pos - lo as double;
            let val: double = sorted.get(lo) + frac * (sorted.get(hi) - sorted.get(lo));
            result.add(val);
        }
        i = i + 1;
    }
    return result;
}

// Pearson correlation coefficient.
fn correlation(x: ArrayList<double>, y: ArrayList<double>): double {
    if (x.size() != y.size() || x.size() < 2) {
        return 0.0;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var sumY2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        sumY2 = sumY2 + dy * dy;
        i = i + 1;
    }
    if (sumX2 == 0.0 || sumY2 == 0.0) {
        return 0.0;
    }
    return sumXY / MathAdvanced.sqrt(sumX2 * sumY2);
}

// Linear regression: returns [slope, intercept].
fn linearRegression(x: ArrayList<double>, y: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (x.size() != y.size() || x.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        i = i + 1;
    }
    var slope: double = 0.0;
    if (sumX2 != 0.0) {
        slope = sumXY / sumX2;
    }
    let intercept: double = meanY - slope * meanX;
    result.add(slope);
    result.add(intercept);
    return result;
}

// Geometric mean.
fn geometricMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumLog: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) <= 0.0) {
            return 0.0;
        }
        sumLog = sumLog + MathAdvanced.ln(data.get(i));
        i = i + 1;
    }
    return MathAdvanced.exp(sumLog / data.size());
}

// Harmonic mean.
fn harmonicMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumRecip: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) == 0.0) {
            return 0.0;
        }
        sumRecip = sumRecip + 1.0 / data.get(i);
        i = i + 1;
    }
    return data.size() / sumRecip;
}

// Helper: sort a copy of the data.
fn sortCopy(data: ArrayList<double>): ArrayList<double> {
    let copy: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < data.size()) {
        copy.add(data.get(i));
        i = i + 1;
    }
    // Insertion sort
    var j: int = 1;
    while (j < copy.size()) {
        let key: double = copy.get(j);
        var k: int = j - 1;
        while (k >= 0 && copy.get(k) > key) {
            copy.set(k + 1, copy.get(k));
            k = k - 1;
        }
        copy.set(k + 1, key);
        j = j + 1;
    }
    return copy;
}

// Fast mean (fmean) without weights: simple sum/count.
public fn fmean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / data.size();
}

// Weighted mean (fmean with weights)
public fn fmean(data: ArrayList<double>, weights: ArrayList<double>): double {
    if (data.size() == 0 || data.size() != weights.size()) {
        return 0.0;
    }
    var sumWeighted: double = 0.0;
    var sumWeights: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sumWeighted = sumWeighted + data.get(i) * weights.get(i);
        sumWeights = sumWeights + weights.get(i);
        i = i + 1;
    }
    if (sumWeights == 0.0) { return 0.0; }
    return sumWeighted / sumWeights;
}

// Grouped median: estimate median for grouped continuous data
public fn medianGrouped(data: ArrayList<double>, interval: double): double {
    if (data.size() == 0) { return 0.0; }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    let mid: int = n / 2;
    if (n % 2 == 1) {
        return sorted.get(mid);
    }
    // Interpolate within the interval
    let lo: double = sorted.get(mid - 1);
    let hi: double = sorted.get(mid);
    let median: double = (lo + hi) / 2.0;
    // Adjust by half the interval toward the middle of the group
    let gap: double = hi - lo;
    if (gap < interval) {
        return median + (interval - gap) / 2.0;
    }
    return median;
}

// Sample covariance
public fn covariance(x: ArrayList<double>, y: ArrayList<double>): double {
    if (x.size() != y.size() || x.size() < 2) {
        return 0.0;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        sumXY = sumXY + (x.get(i) - meanX) * (y.get(i) - meanY);
        i = i + 1;
    }
    return sumXY / (x.size() - 1);
}

// Multimode: return all modes (values with the highest frequency)
public fn multimode(data: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() == 0) { return result; }
    let counts: HashMap<double, int> = new HashMap<double, int>();
    var i: int = 0;
    while (i < data.size()) {
        let val: double = data.get(i);
        if (counts.containsKey(val)) {
            counts.put(val, counts.get(val) + 1);
        } else {
            counts.put(val, 1);
        }
        i = i + 1;
    }
    // Find max count
    var maxCount: int = 0;
    let keys: ArrayList<double> = counts.keys();
    i = 0;
    while (i < keys.size()) {
        let cnt: int = counts.get(keys.get(i));
        if (cnt > maxCount) { maxCount = cnt; }
        i = i + 1;
    }
    // Collect all values with max count
    i = 0;
    while (i < keys.size()) {
        if (counts.get(keys.get(i)) == maxCount) {
            result.add(keys.get(i));
        }
        i = i + 1;
    }
    return result;
}

// ==================== Descriptive Statistics Extensions ====================

// Skewness: third standardized moment (m3 / m2^1.5).
public fn skewness(data: ArrayList<double>): double {
    if (data.size() < 3) { return 0.0; }
    let m: double = mean(data);
    let n: int = data.size();
    var m2: double = 0.0;
    var m3: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let diff: double = data.get(i) - m;
        m2 = m2 + diff * diff;
        m3 = m3 + diff * diff * diff;
        i = i + 1;
    }
    m2 = m2 / n;
    m3 = m3 / n;
    if (m2 == 0.0) { return 0.0; }
    return m3 / MathAdvanced.sqrt(m2 * m2 * m2);
}

// Excess kurtosis: m4/m2^2 - 3.
public fn kurtosis(data: ArrayList<double>): double {
    if (data.size() < 4) { return 0.0; }
    let m: double = mean(data);
    let n: int = data.size();
    var m2: double = 0.0;
    var m4: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let diff: double = data.get(i) - m;
        let d2: double = diff * diff;
        m2 = m2 + d2;
        m4 = m4 + d2 * d2;
        i = i + 1;
    }
    m2 = m2 / n;
    m4 = m4 / n;
    if (m2 == 0.0) { return 0.0; }
    return m4 / (m2 * m2) - 3.0;
}

// Nth central moment: (1/N) * sum((x_i - mean)^n).
public fn moment(data: ArrayList<double>, n: int): double {
    if (data.size() == 0) { return 0.0; }
    let m: double = mean(data);
    let count: int = data.size();
    var sum: double = 0.0;
    var i: int = 0;
    while (i < count) {
        let diff: double = data.get(i) - m;
        var power: double = 1.0;
        var j: int = 0;
        while (j < n) {
            power = power * diff;
            j = j + 1;
        }
        sum = sum + power;
        i = i + 1;
    }
    return sum / count;
}

// Standard error: stdev(data) / sqrt(N).
public fn standardError(data: ArrayList<double>): double {
    if (data.size() < 2) { return 0.0; }
    return stdev(data) / MathAdvanced.sqrt(data.size());
}

// Coefficient of variation: stdev / mean.
public fn coefficientOfVariation(data: ArrayList<double>): double {
    if (data.size() < 2) { return 0.0; }
    let m: double = mean(data);
    if (m == 0.0) { return 0.0; }
    return stdev(data) / m;
}

// Z-score: (value - mean) / stdev.
public fn zScore(value: double, mean: double, stdev: double): double {
    if (stdev == 0.0) { return 0.0; }
    return (value - mean) / stdev;
}

// Interquartile range: Q3 - Q1.
public fn interquartileRange(data: ArrayList<double>): double {
    if (data.size() < 4) { return 0.0; }
    let qs: ArrayList<double> = quantiles(data, 4);
    // quantiles(data, 4) returns [Q1, Q2, Q3]
    if (qs.size() < 3) { return 0.0; }
    return qs.get(2) - qs.get(0);
}

// ==================== Confidence Intervals & Hypothesis Testing ====================

// Helper: get z-value for a given confidence level.
fn zValueForConfidence(confidence: double): double {
    // Common z-values for standard confidence levels
    if (confidence >= 0.99) { return 2.576; }
    if (confidence >= 0.95) { return 1.96; }
    if (confidence >= 0.90) { return 1.645; }
    // Default: use normal approximation via invCdf
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    return nd.invCdf(1.0 - (1.0 - confidence) / 2.0);
}

// Mean confidence interval: returns [lower, upper].
// Uses z-distribution approximation: mean ± z * (stdev/sqrt(n)).
public fn meanConfidenceInterval(data: ArrayList<double>, confidence: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let m: double = mean(data);
    let se: double = stdev(data) / MathAdvanced.sqrt(data.size());
    let z: double = zValueForConfidence(confidence);
    result.add(m - z * se);
    result.add(m + z * se);
    return result;
}

// Proportion confidence interval: returns [lower, upper].
// p ± z * sqrt(p*(1-p)/n).
public fn proportionConfidenceInterval(p: double, n: int, confidence: double): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (n <= 0 || p < 0.0 || p > 1.0) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let z: double = zValueForConfidence(confidence);
    let se: double = MathAdvanced.sqrt(p * (1.0 - p) / n);
    result.add(Math.max(0.0, p - z * se));
    result.add(Math.min(1.0, p + z * se));
    return result;
}

// One-sample t-test: returns {t, p, df}.
// t = (mean - mu0) / (stdev/sqrt(n)), df = n - 1.
public fn oneSampleTTest(data: ArrayList<double>, mu0: double): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (data.size() < 2) {
        result.put("t", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n: int = data.size();
    let m: double = mean(data);
    let s: double = stdev(data);
    let se: double = s / MathAdvanced.sqrt(n);
    let t: double = 0.0;
    if (se != 0.0) {
        t = (m - mu0) / se;
    }
    let df: double = n - 1.0;
    // Approximate p-value using normal distribution for large df
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    let absT: double = Math.abs(t);
    let p: double = 2.0 * (1.0 - nd.cdf(absT));
    result.put("t", t);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// Two-sample t-test (Welch's): returns {t, p, df}.
// t = (mean1 - mean2) / sqrt(stdev1^2/n1 + stdev2^2/n2).
public fn twoSampleTTest(data1: ArrayList<double>, data2: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (data1.size() < 2 || data2.size() < 2) {
        result.put("t", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n1: int = data1.size();
    let n2: int = data2.size();
    let m1: double = mean(data1);
    let m2: double = mean(data2);
    let s1: double = stdev(data1);
    let s2: double = stdev(data2);
    let v1: double = s1 * s1 / n1;
    let v2: double = s2 * s2 / n2;
    let se: double = MathAdvanced.sqrt(v1 + v2);
    let t: double = 0.0;
    if (se != 0.0) {
        t = (m1 - m2) / se;
    }
    // Welch-Satterthwaite degrees of freedom
    let df: double = 0.0;
    if (v1 + v2 != 0.0) {
        df = (v1 + v2) * (v1 + v2) / (v1 * v1 / (n1 - 1.0) + v2 * v2 / (n2 - 1.0));
    }
    // Approximate p-value using normal distribution
    let nd: NormalDist = new NormalDist(0.0, 1.0);
    let absT: double = Math.abs(t);
    let p: double = 2.0 * (1.0 - nd.cdf(absT));
    result.put("t", t);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// Chi-squared test: returns {chi2, p, df}.
// chi2 = sum((observed_i - expected_i)^2 / expected_i), df = n - 1.
public fn chiSquaredTest(observed: ArrayList<double>, expected: ArrayList<double>): HashMap<string, double> {
    let result: HashMap<string, double> = new HashMap<string, double>();
    if (observed.size() != expected.size() || observed.size() == 0) {
        result.put("chi2", 0.0);
        result.put("p", 1.0);
        result.put("df", 0.0);
        return result;
    }
    let n: int = observed.size();
    var chi2: double = 0.0;
    var i: int = 0;
    while (i < n) {
        let e: double = expected.get(i);
        if (e != 0.0) {
            let diff: double = observed.get(i) - e;
            chi2 = chi2 + diff * diff / e;
        }
        i = i + 1;
    }
    let df: double = n - 1.0;
    // Approximate p-value using normal approximation for chi-squared
    // For large df, chi-squared is approximately normal with mean=df, variance=2*df
    let p: double = 1.0;
    if (df > 0.0) {
        let nd: NormalDist = new NormalDist(df, MathAdvanced.sqrt(2.0 * df));
        p = 1.0 - nd.cdf(chi2);
        if (p < 0.0) { p = 0.0; }
    }
    result.put("chi2", chi2);
    result.put("p", p);
    result.put("df", df);
    return result;
}

// ==================== NormalDist class ====================

public class NormalDist {
    public double mu;
    public double sigma;

    public fn init(mu: double, sigma: double) {
        this.mu = mu;
        this.sigma = sigma;
    }

    // Probability density function
    public fn pdf(x: double): double {
        if (this.sigma <= 0.0) { return 0.0; }
        let z: double = (x - this.mu) / this.sigma;
        return (1.0 / (this.sigma * MathAdvanced.sqrt(2.0 * Math.PI()))) * MathAdvanced.exp(-0.5 * z * z);
    }

    // Cumulative distribution function using error function
    public fn cdf(x: double): double {
        if (this.sigma <= 0.0) { return 0.0; }
        let z: double = (x - this.mu) / (this.sigma * MathAdvanced.sqrt(2.0));
        return 0.5 * (1.0 + Math.erf(z));
    }

    // Inverse CDF (quantile) using rational approximation by Peter Acklam
    public fn invCdf(p: double): double {
        if (p <= 0.0) { return -Math.INF(); }
        if (p >= 1.0) { return Math.INF(); }
        // Acklam's rational approximation coefficients
        let a1: double = -3.969683028665376e+01;
        let a2: double = 2.209460984245205e+02;
        let a3: double = -2.759285104469687e+02;
        let a4: double = 1.383577518672690e+02;
        let a5: double = -3.066479806614716e+01;
        let a6: double = 2.506628277459239e+00;

        let b1: double = -5.447609879822406e+01;
        let b2: double = 1.615858368580409e+02;
        let b3: double = -1.556989798598866e+02;
        let b4: double = 6.680131188771972e+01;
        let b5: double = -1.328068155288572e+01;

        let c1: double = -7.784894002430293e-03;
        let c2: double = -3.223964580411365e-01;
        let c3: double = -2.400758277161838e+00;
        let c4: double = -2.549732539343734e+00;
        let c5: double = 4.374664141464968e+00;
        let c6: double = 2.938163982698783e+00;

        let d1: double = 7.784695709041462e-03;
        let d2: double = 3.224671290700398e-01;
        let d3: double = 2.445134137142996e+00;
        let d4: double = 3.754408661907416e+00;

        let pLow: double = 0.02425;
        let pHigh: double = 1.0 - pLow;

        var q: double = 0.0;
        var r: double = 0.0;
        var x: double = 0.0;

        if (p < pLow) {
            // Rational approximation for lower region
            q = MathAdvanced.sqrt(-2.0 * MathAdvanced.ln(p));
            x = (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
        } else {
            if (p <= pHigh) {
                // Rational approximation for central region
                q = p - 0.5;
                r = q * q;
                x = (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q / (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1.0);
            } else {
                // Rational approximation for upper region
                q = MathAdvanced.sqrt(-2.0 * MathAdvanced.ln(1.0 - p));
                x = -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) / ((((d1 * q + d2) * q + d3) * q + d4) * q + 1.0);
            }
        }
        return this.mu + x * this.sigma;
    }

    // Overlapping coefficient: integral of min(pdf1, pdf2) using numerical integration
    public fn overlap(other: NormalDist): double {
        // Use Simpson's rule over a range that covers both distributions
        let minMu: double = Math.min(this.mu, other.mu);
        let maxMu: double = Math.max(this.mu, other.mu);
        let maxSigma: double = Math.max(this.sigma, other.sigma);
        let lo: double = minMu - 6.0 * maxSigma;
        let hi: double = maxMu + 6.0 * maxSigma;
        let n: int = 200;
        let h: double = (hi - lo) / n as double;
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= n) {
            let x: double = lo + i as double * h;
            let p1: double = this.pdf(x);
            let p2: double = other.pdf(x);
            let m: double = Math.min(p1, p2);
            if (i == 0 || i == n) {
                sum = sum + m;
            } else {
                if (i % 2 == 1) {
                    sum = sum + 4.0 * m;
                } else {
                    sum = sum + 2.0 * m;
                }
            }
            i = i + 1;
        }
        return sum * h / 3.0;
    }

    // n-quantiles: divide the distribution into n equal-probability intervals
    public fn quantiles(n: int): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        if (n <= 1) { return result; }
        var i: int = 1;
        while (i < n) {
            let p: double = i as double / n as double;
            result.add(this.invCdf(p));
            i = i + 1;
        }
        return result;
    }

    // Z-score: (x - mu) / sigma
    public fn zscore(x: double): double {
        if (this.sigma == 0.0) { return 0.0; }
        return (x - this.mu) / this.sigma;
    }

    // Generate n random samples using the provided RNG
    public fn samples(rng: Random, n: int): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < n) {
            let z: double = rng.nextGaussian();
            result.add(this.mu + this.sigma * z);
            i = i + 1;
        }
        return result;
    }
}

// ==================== Probability Distribution Classes ====================

// Helper: factorial for integer k.
fn factorial(k: int): double {
    var result: double = 1.0;
    var i: int = 2;
    while (i <= k) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

// Helper: log-gamma using Stirling's approximation for large values, exact for small.
fn logGamma(x: double): double {
    if (x <= 0.0) { return 0.0; }
    if (x < 0.5) {
        // Reflection formula: Gamma(x)*Gamma(1-x) = pi / sin(pi*x)
        return MathAdvanced.ln(Math.PI() / MathTrig.sin(Math.PI() * x)) - logGamma(1.0 - x);
    }
    // Lanczos approximation
    let g: double = 7.0;
    let coef1: double = 0.99999999999980993;
    let coef2: double = 676.5203681218851;
    let coef3: double = -1259.1392167224028;
    let coef4: double = 771.32342877765313;
    let coef5: double = -176.61502916214059;
    let coef6: double = 12.507343278686905;
    let coef7: double = -0.13857109526572012;
    let coef8: double = 9.9843695780195716e-6;
    let coef9: double = 1.5056327351493116e-7;

    let z: double = x - 1.0;
    var s: double = coef1;
    s = s + coef2 / (z + 1.0);
    s = s + coef3 / (z + 2.0);
    s = s + coef4 / (z + 3.0);
    s = s + coef5 / (z + 4.0);
    s = s + coef6 / (z + 5.0);
    s = s + coef7 / (z + 6.0);
    s = s + coef8 / (z + 7.0);
    s = s + coef9 / (z + 8.0);

    let t: double = z + g + 0.5;
    return 0.5 * MathAdvanced.ln(2.0 * Math.PI()) + (z + 0.5) * MathAdvanced.ln(t) - t + MathAdvanced.ln(s);
}

// Helper: gamma function via exp(logGamma).
fn gammaFn(x: double): double {
    return MathAdvanced.exp(logGamma(x));
}

// Helper: log of beta function.
fn logBeta(a: double, b: double): double {
    return logGamma(a) + logGamma(b) - logGamma(a + b);
}

// Helper: binomial coefficient C(n, k).
fn binomCoeff(n: int, k: int): double {
    if (k < 0 || k > n) { return 0.0; }
    if (k == 0 || k == n) { return 1.0; }
    // Use the smaller of k and n-k for efficiency
    var kk: int = k;
    if (k > n - k) { kk = n - k; }
    var result: double = 1.0;
    var i: int = 0;
    while (i < kk) {
        result = result * (n - i);
        result = result / (i + 1);
        i = i + 1;
    }
    return result;
}

// Uniform distribution on [a, b].
public class UniformDist {
    public double a;
    public double b;

    public fn init(a: double, b: double) {
        this.a = a;
        this.b = b;
    }

    public fn pdf(x: double): double {
        if (this.b <= this.a) { return 0.0; }
        if (x >= this.a && x <= this.b) {
            return 1.0 / (this.b - this.a);
        }
        return 0.0;
    }

    public fn cdf(x: double): double {
        if (this.b <= this.a) { return 0.0; }
        if (x <= this.a) { return 0.0; }
        if (x >= this.b) { return 1.0; }
        return (x - this.a) / (this.b - this.a);
    }

    public fn mean(): double {
        return (this.a + this.b) / 2.0;
    }

    public fn variance(): double {
        let range: double = this.b - this.a;
        return range * range / 12.0;
    }

    public fn sample(): double {
        return this.a + Math.random() * (this.b - this.a);
    }
}

// Exponential distribution with rate lambda.
public class ExponentialDist {
    public double lambda;

    public fn init(lambda: double) {
        this.lambda = lambda;
    }

    public fn pdf(x: double): double {
        if (this.lambda <= 0.0) { return 0.0; }
        if (x < 0.0) { return 0.0; }
        return this.lambda * MathAdvanced.exp(-this.lambda * x);
    }

    public fn cdf(x: double): double {
        if (this.lambda <= 0.0) { return 0.0; }
        if (x < 0.0) { return 0.0; }
        return 1.0 - MathAdvanced.exp(-this.lambda * x);
    }

    public fn mean(): double {
        if (this.lambda == 0.0) { return 0.0; }
        return 1.0 / this.lambda;
    }

    public fn sample(): double {
        return -MathAdvanced.ln(Math.random()) / this.lambda;
    }
}

// Poisson distribution with rate lambda.
public class PoissonDist {
    public double lambda;

    public fn init(lambda: double) {
        this.lambda = lambda;
    }

    public fn pmf(k: int): double {
        if (this.lambda <= 0.0 || k < 0) { return 0.0; }
        // lambda^k * exp(-lambda) / k!
        let logPmf: double = k as double * MathAdvanced.ln(this.lambda) - this.lambda - MathAdvanced.ln(factorial(k));
        return MathAdvanced.exp(logPmf);
    }

    public fn cdf(k: int): double {
        if (this.lambda <= 0.0 || k < 0) { return 0.0; }
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= k) {
            sum = sum + this.pmf(i);
            i = i + 1;
        }
        return sum;
    }

    public fn mean(): double {
        return this.lambda;
    }
}

// Binomial distribution with n trials and probability p.
public class BinomialDist {
    public int n;
    public double p;

    public fn init(n: int, p: double) {
        this.n = n;
        this.p = p;
    }

    public fn pmf(k: int): double {
        if (k < 0 || k > this.n) { return 0.0; }
        // C(n,k) * p^k * (1-p)^(n-k)
        let logPmf: double = MathAdvanced.ln(binomCoeff(this.n, k)) + k as double * MathAdvanced.ln(this.p) + (this.n - k) as double * MathAdvanced.ln(1.0 - this.p);
        return MathAdvanced.exp(logPmf);
    }

    public fn cdf(k: int): double {
        if (k < 0) { return 0.0; }
        var sum: double = 0.0;
        var i: int = 0;
        while (i <= k && i <= this.n) {
            sum = sum + this.pmf(i);
            i = i + 1;
        }
        return sum;
    }

    public fn mean(): double {
        return this.n as double * this.p;
    }
}

// Gamma distribution with shape alpha and rate beta.
public class GammaDist {
    public double alpha;
    public double beta;

    public fn init(alpha: double, beta: double) {
        this.alpha = alpha;
        this.beta = beta;
    }

    public fn pdf(x: double): double {
        if (this.alpha <= 0.0 || this.beta <= 0.0) { return 0.0; }
        if (x <= 0.0) { return 0.0; }
        // beta^alpha * x^(alpha-1) * exp(-beta*x) / gamma(alpha)
        let logPdf: double = this.alpha * MathAdvanced.ln(this.beta) + (this.alpha - 1.0) * MathAdvanced.ln(x) - this.beta * x - logGamma(this.alpha);
        return MathAdvanced.exp(logPdf);
    }

    public fn mean(): double {
        if (this.beta == 0.0) { return 0.0; }
        return this.alpha / this.beta;
    }
}

// Beta distribution with shape parameters alpha and beta.
public class BetaDist {
    public double alpha;
    public double beta;

    public fn init(alpha: double, beta: double) {
        this.alpha = alpha;
        this.beta = beta;
    }

    public fn pdf(x: double): double {
        if (this.alpha <= 0.0 || this.beta <= 0.0) { return 0.0; }
        if (x <= 0.0 || x >= 1.0) { return 0.0; }
        // x^(alpha-1) * (1-x)^(beta-1) / B(alpha, beta)
        let logPdf: double = (this.alpha - 1.0) * MathAdvanced.ln(x) + (this.beta - 1.0) * MathAdvanced.ln(1.0 - x) - logBeta(this.alpha, this.beta);
        return MathAdvanced.exp(logPdf);
    }

    public fn mean(): double {
        return this.alpha / (this.alpha + this.beta);
    }
}
