// Statistics module providing Python statistics-style functions.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::math::Math;

// Arithmetic mean.
fn mean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sum: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        sum = sum + data.get(i);
        i = i + 1;
    }
    return sum / data.size();
}

// Median (middle value).
fn median(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let n: int = sorted.size();
    let mid: int = n / 2;
    if (n % 2 == 1) {
        return sorted.get(mid);
    }
    return (sorted.get(mid - 1) + sorted.get(mid)) / 2.0;
}

// Mode (most frequent value).
fn mode(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let counts: HashMap<double, int> = new HashMap<double, int>();
    var i: int = 0;
    while (i < data.size()) {
        let val: double = data.get(i);
        if (counts.containsKey(val)) {
            counts.put(val, counts.get(val) + 1);
        } else {
            counts.put(val, 1);
        }
        i = i + 1;
    }
    var modeVal: double = data.get(0);
    var maxCount: int = counts.get(data.get(0));
    let keys: ArrayList<double> = counts.keys();
    i = 0;
    while (i < keys.size()) {
        let key: double = keys.get(i);
        let cnt: int = counts.get(key);
        if (cnt > maxCount) {
            maxCount = cnt;
            modeVal = key;
        }
        i = i + 1;
    }
    return modeVal;
}

// Sample standard deviation.
fn stdev(data: ArrayList<double>): double {
    let v: double = variance(data);
    return Math.sqrt(v);
}

// Sample variance.
fn variance(data: ArrayList<double>): double {
    if (data.size() < 2) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / (data.size() - 1);
}

// Population standard deviation.
fn pstdev(data: ArrayList<double>): double {
    let v: double = pvariance(data);
    return Math.sqrt(v);
}

// Population variance.
fn pvariance(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    let m: double = mean(data);
    var sumSq: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        let diff: double = data.get(i) - m;
        sumSq = sumSq + diff * diff;
        i = i + 1;
    }
    return sumSq / data.size();
}

// Quantiles: divide data into n equal-sized intervals.
// Returns n-1 cut points.
fn quantiles(data: ArrayList<double>, n: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (data.size() == 0 || n <= 1) {
        return result;
    }
    let sorted: ArrayList<double> = sortCopy(data);
    let m: int = sorted.size();
    var i: int = 1;
    while (i < n) {
        let pos: double = i as double * (m - 1) / n;
        let lo: int = Math.floor(pos) as int;
        let hi: int = lo + 1;
        if (hi >= m) {
            result.add(sorted.get(m - 1));
        } else {
            let frac: double = pos - lo as double;
            let val: double = sorted.get(lo) + frac * (sorted.get(hi) - sorted.get(lo));
            result.add(val);
        }
        i = i + 1;
    }
    return result;
}

// Pearson correlation coefficient.
fn correlation(x: ArrayList<double>, y: ArrayList<double>): double {
    if (x.size() != y.size() || x.size() < 2) {
        return 0.0;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var sumY2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        sumY2 = sumY2 + dy * dy;
        i = i + 1;
    }
    if (sumX2 == 0.0 || sumY2 == 0.0) {
        return 0.0;
    }
    return sumXY / Math.sqrt(sumX2 * sumY2);
}

// Linear regression: returns [slope, intercept].
fn linearRegression(x: ArrayList<double>, y: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    if (x.size() != y.size() || x.size() < 2) {
        result.add(0.0);
        result.add(0.0);
        return result;
    }
    let meanX: double = mean(x);
    let meanY: double = mean(y);
    var sumXY: double = 0.0;
    var sumX2: double = 0.0;
    var i: int = 0;
    while (i < x.size()) {
        let dx: double = x.get(i) - meanX;
        let dy: double = y.get(i) - meanY;
        sumXY = sumXY + dx * dy;
        sumX2 = sumX2 + dx * dx;
        i = i + 1;
    }
    var slope: double = 0.0;
    if (sumX2 != 0.0) {
        slope = sumXY / sumX2;
    }
    let intercept: double = meanY - slope * meanX;
    result.add(slope);
    result.add(intercept);
    return result;
}

// Geometric mean.
fn geometricMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumLog: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) <= 0.0) {
            return 0.0;
        }
        sumLog = sumLog + Math.ln(data.get(i));
        i = i + 1;
    }
    return Math.exp(sumLog / data.size());
}

// Harmonic mean.
fn harmonicMean(data: ArrayList<double>): double {
    if (data.size() == 0) {
        return 0.0;
    }
    var sumRecip: double = 0.0;
    var i: int = 0;
    while (i < data.size()) {
        if (data.get(i) == 0.0) {
            return 0.0;
        }
        sumRecip = sumRecip + 1.0 / data.get(i);
        i = i + 1;
    }
    return data.size() / sumRecip;
}

// Helper: sort a copy of the data.
fn sortCopy(data: ArrayList<double>): ArrayList<double> {
    let copy: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < data.size()) {
        copy.add(data.get(i));
        i = i + 1;
    }
    // Insertion sort
    var j: int = 1;
    while (j < copy.size()) {
        let key: double = copy.get(j);
        var k: int = j - 1;
        while (k >= 0 && copy.get(k) > key) {
            copy.set(k + 1, copy.get(k));
            k = k - 1;
        }
        copy.set(k + 1, key);
        j = j + 1;
    }
    return copy;
}
