// CSV reader with configurable delimiter and quote character.
import tt::util::ArrayList;
import tt::util::HashMap;

public class CsvReader {
    public string delimiter;
    public string quote;
    public bool hasHeader;

    public fn init() {
        this.delimiter = ",";
        this.quote = "\"";
        this.hasHeader = true;
    }

    public fn setDelimiter(d: string): void {
        this.delimiter = d;
    }

    public fn setQuote(q: string): void {
        this.quote = q;
    }

    public fn setHasHeader(h: bool): void {
        this.hasHeader = h;
    }

    // Parse CSV text into rows (each row is an ArrayList<string>)
    public fn parse(input: string): ArrayList<ArrayList<string>> {
        let rows: ArrayList<ArrayList<string>> = new ArrayList<ArrayList<string>>();
        let pos: int = 0;
        let len: int = String.length(input);

        while (pos < len) {
            let row: ArrayList<string> = new ArrayList<string>();
            let rowDone: bool = false;
            while (!rowDone && pos < len) {
                let field: string = "";
                // Skip leading whitespace (not newlines)
                while (pos < len) {
                    let c: string = String.charAt(input, pos);
                    if (c == " " || c == "\t") {
                        pos = pos + 1;
                    } else {
                        break;
                    }
                }
                if (pos < len && String.charAt(input, pos) == this.quote) {
                    // Quoted field
                    pos = pos + 1; // skip opening quote
                    while (pos < len) {
                        let c: string = String.charAt(input, pos);
                        if (c == this.quote) {
                            // Check for escaped quote (double quote)
                            if (pos + 1 < len && String.charAt(input, pos + 1) == this.quote) {
                                field = field + this.quote;
                                pos = pos + 2;
                            } else {
                                pos = pos + 1; // skip closing quote
                                break;
                            }
                        } else {
                            field = field + c;
                            pos = pos + 1;
                        }
                    }
                    // Skip trailing whitespace after closing quote
                    while (pos < len) {
                        let c: string = String.charAt(input, pos);
                        if (c == " " || c == "\t") {
                            pos = pos + 1;
                        } else {
                            break;
                        }
                    }
                } else {
                    // Unquoted field
                    while (pos < len) {
                        let c: string = String.charAt(input, pos);
                        if (c == this.delimiter || c == "\n" || c == "\r") {
                            break;
                        }
                        field = field + c;
                        pos = pos + 1;
                    }
                }
                row.add(field);
                // Check what comes after the field
                if (pos < len) {
                    let c: string = String.charAt(input, pos);
                    if (c == this.delimiter) {
                        pos = pos + 1; // skip delimiter, continue to next field
                    } else if (c == "\r") {
                        pos = pos + 1;
                        if (pos < len && String.charAt(input, pos) == "\n") {
                            pos = pos + 1;
                        }
                        rowDone = true;
                    } else if (c == "\n") {
                        pos = pos + 1;
                        rowDone = true;
                    } else {
                        // Unexpected character, skip
                        pos = pos + 1;
                    }
                } else {
                    rowDone = true;
                }
            }
            // Only add non-empty rows
            if (row.size() > 0) {
                rows.add(row);
            }
        }
        return rows;
    }

    // Skip the first N lines of the input
    public fn skipLines(input: string, lines: int): string {
        let pos: int = 0;
        let skipped: int = 0;
        let len: int = String.length(input);
        while (skipped < lines && pos < len) {
            let c: string = String.charAt(input, pos);
            if (c == "\n") {
                skipped = skipped + 1;
                pos = pos + 1;
            } else if (c == "\r") {
                skipped = skipped + 1;
                pos = pos + 1;
                if (pos < len && String.charAt(input, pos) == "\n") {
                    pos = pos + 1;
                }
            } else {
                pos = pos + 1;
            }
        }
        return String.substring(input, pos);
    }

    // Get a column by index from parsed rows
    public fn getColumn(rows: ArrayList<ArrayList<string>>, colIndex: int): ArrayList<string> {
        let column: ArrayList<string> = new ArrayList<string>();
        let i: int = 0;
        while (i < rows.size()) {
            let row: ArrayList<string> = rows.get(i);
            if (colIndex < row.size()) {
                column.add(row.get(colIndex));
            } else {
                column.add("");
            }
            i = i + 1;
        }
        return column;
    }

    // Get a column by header name from parsed rows
    public fn getColumnByName(rows: ArrayList<ArrayList<string>>, colName: string): ArrayList<string> {
        if (rows.size() == 0) {
            return new ArrayList<string>();
        }
        // Find column index from header row
        let headers: ArrayList<string> = rows.get(0);
        let colIndex: int = -1;
        let i: int = 0;
        while (i < headers.size()) {
            if (headers.get(i) == colName) {
                colIndex = i;
                break;
            }
            i = i + 1;
        }
        if (colIndex == -1) {
            return new ArrayList<string>();
        }
        // Skip header row, collect values
        let column: ArrayList<string> = new ArrayList<string>();
        let r: int = 1;
        while (r < rows.size()) {
            let row: ArrayList<string> = rows.get(r);
            if (colIndex < row.size()) {
                column.add(row.get(colIndex));
            } else {
                column.add("");
            }
            r = r + 1;
        }
        return column;
    }

    // Get headers (first row if hasHeader is true)
    public fn getHeaders(input: string): ArrayList<string> {
        if (!this.hasHeader) {
            return new ArrayList<string>();
        }
        let rows: ArrayList<ArrayList<string>> = this.parse(input);
        if (rows.size() == 0) {
            return new ArrayList<string>();
        }
        return rows.get(0);
    }

    // Parse into list of maps (header -> value)
    public fn parseToMaps(input: string): ArrayList<HashMap<string, string>> {
        let result: ArrayList<HashMap<string, string>> = new ArrayList<HashMap<string, string>>();
        let rows: ArrayList<ArrayList<string>> = this.parse(input);
        if (rows.size() == 0) {
            return result;
        }
        let headers: ArrayList<string>;
        let startRow: int;
        if (this.hasHeader) {
            headers = rows.get(0);
            startRow = 1;
        } else {
            // Generate numeric headers
            headers = new ArrayList<string>();
            let colCount: int = rows.get(0).size();
            let c: int = 0;
            while (c < colCount) {
                headers.add(c.toString());
                c = c + 1;
            }
            startRow = 0;
        }
        let r: int = startRow;
        while (r < rows.size()) {
            let row: ArrayList<string> = rows.get(r);
            let map: HashMap<string, string> = new HashMap<string, string>();
            let col: int = 0;
            while (col < headers.size()) {
                let val: string = "";
                if (col < row.size()) {
                    val = row.get(col);
                }
                map.put(headers.get(col), val);
                col = col + 1;
            }
            result.add(map);
            r = r + 1;
        }
        return result;
    }
}
