// CSV writer with configurable delimiter, quote, and newline.
import tt::util::ArrayList;

public class CsvWriter {
    public string delimiter;
    public string quote;
    public string newline;

    public fn init() {
        this.delimiter = ",";
        this.quote = "\"";
        this.newline = "\n";
    }

    // Write rows to CSV string
    public fn write(rows: ArrayList<ArrayList<string>>): string {
        let result: string = "";
        let r: int = 0;
        while (r < rows.size()) {
            if (r > 0) {
                result = result + this.newline;
            }
            result = result + this.formatRow(rows.get(r));
            r = r + 1;
        }
        return result;
    }

    // Write with headers
    public fn writeWithHeaders(headers: ArrayList<string>, rows: ArrayList<ArrayList<string>>): string {
        let result: string = this.formatRow(headers);
        let r: int = 0;
        while (r < rows.size()) {
            result = result + this.newline + this.formatRow(rows.get(r));
            r = r + 1;
        }
        return result;
    }

    // Format a single row
    private fn formatRow(row: ArrayList<string>): string {
        let result: string = "";
        let c: int = 0;
        while (c < row.size()) {
            if (c > 0) {
                result = result + this.delimiter;
            }
            result = result + this.formatField(row.get(c));
            c = c + 1;
        }
        return result;
    }

    // Format a single field, quoting if necessary
    private fn formatField(field: string): string {
        let needsQuote: bool = false;
        // Check if field contains delimiter, quote, or newline
        if (field.contains(this.delimiter)) {
            needsQuote = true;
        }
        if (field.contains(this.quote)) {
            needsQuote = true;
        }
        if (field.contains("\n") || field.contains("\r")) {
            needsQuote = true;
        }
        if (!needsQuote) {
            return field;
        }
        // Escape quotes by doubling them
        let escaped: string = "";
        let i: int = 0;
        while (i < String.length(field)) {
            let c: string = String.charAt(field, i);
            if (c == this.quote) {
                escaped = escaped + this.quote + this.quote;
            } else {
                escaped = escaped + c;
            }
            i = i + 1;
        }
        return this.quote + escaped + this.quote;
    }
}
