// Lz4 provides LZ4 compression and decompression.
// Delegates to native LZ4 functions for core operations.
// Provides additional utility functions for frame format, streaming, and checksums.
import tt::util::ArrayList;
import tt::lang::Integer;
import tt::lang::String;

// Compress data using LZ4 block format.
// Returns compressed data as a string.
public fn compress(data: string): string {
    return Lz4_compress(data);
}

// Decompress data using LZ4 block format.
// Returns the original uncompressed data.
public fn decompress(data: string): string {
    return Lz4_decompress(data);
}

// Compress data using LZ4 frame format.
// Frame format includes a header with content size and an end mark,
// making it suitable for file storage and network transmission.
public fn frameCompress(data: string): string {
    return Lz4_frameCompress(data);
}

// Decompress data using LZ4 frame format.
public fn frameDecompress(data: string): string {
    return Lz4_frameDecompress(data);
}

// Compress data using LZ4 high-speed mode.
// Trades compression ratio for maximum speed.
public fn highSpeedCompress(data: string): string {
    return Lz4_highSpeedCompress(data);
}

// Compress data using LZ4 high-compression mode.
// Trades speed for better compression ratio.
public fn highCompressionCompress(data: string): string {
    return Lz4_highCompressionCompress(data);
}

// Get the maximum compressed size for a given input size.
// Useful for pre-allocating output buffers.
public fn compressBound(inputSize: int): int {
    return Lz4_compressBound(inputSize);
}

// Get the version number of the LZ4 library as an integer.
// Format: major * 10000 + minor * 100 + release.
public fn versionNumber(): int {
    return Lz4_versionNumber();
}

// Calculate XXH32 hash of the data.
// LZ4 uses XXH32 for frame checksums.
public fn xxhash32(data: string, seed: int): int {
    return Lz4_xxhash32(data, seed);
}

// Calculate XXH64 hash of the data.
// More collision-resistant than XXH32 for large data.
public fn xxhash64(data: string, seed: int): int {
    return Lz4_xxhash64(data, seed);
}

// Streaming compression: compress data in multiple chunks.
// Each chunk is compressed independently using LZ4 frame format.
// Returns an ArrayList of compressed chunks.
public fn streamingCompress(data: string, chunkSize: int): ArrayList<string> {
    let result: ArrayList<string> = new ArrayList<string>();
    let dataLen: int = String.length(data);
    var offset: int = 0;
    while (offset < dataLen) {
        let end: int = offset + chunkSize;
        if (end > dataLen) { end = dataLen; }
        let chunk: string = String.substring(data, offset, end);
        let compressed: string = Lz4_frameCompress(chunk);
        result.add(compressed);
        offset = end;
    }
    return result;
}

// Streaming decompression: decompress multiple LZ4 frame chunks.
// Each chunk is decompressed independently.
public fn streamingDecompress(chunks: ArrayList<string>): string {
    var result: string = "";
    var i: int = 0;
    while (i < chunks.size()) {
        let decompressed: string = Lz4_frameDecompress(chunks.get(i));
        result = result + decompressed;
        i = i + 1;
    }
    return result;
}

// Compress with a specific acceleration factor.
// Higher acceleration = faster but less compression. Default is 1.
public fn compressWithAcceleration(data: string, acceleration: int): string {
    return Lz4_compressWithAcceleration(data, acceleration);
}

// Decompress with known output size.
// Slightly faster than regular decompress when output size is known.
public fn decompressSafe(data: string, maxOutputSize: int): string {
    return Lz4_decompressSafe(data, maxOutputSize);
}

// LZ4 Frame Info - metadata from an LZ4 frame header.
public class FrameInfo {
    public int blockSize;
    public int blockMode;
    public int contentChecksumFlag;
    public long contentSize;
    public int dictId;
    public int blockSizeMax;

    public fn init(bs: int, bm: int, ccf: int, cs: long, di: int, bsm: int) {
        this.blockSize = bs;
        this.blockMode = bm;
        this.contentChecksumFlag = ccf;
        this.contentSize = cs;
        this.dictId = di;
        this.blockSizeMax = bsm;
    }

    public fn hasContentSize(): bool {
        return this.contentSize > 0;
    }

    public fn hasContentChecksum(): bool {
        return this.contentChecksumFlag == 1;
    }

    public fn hasDictId(): bool {
        return this.dictId != 0;
    }

    public fn toString(): string {
        let s: string = "FrameInfo(blockSize=" + Integer.toString(this.blockSize);
        s = s + ", blockMode=" + Integer.toString(this.blockMode);
        s = s + ", contentChecksum=" + Integer.toString(this.contentChecksumFlag);
        s = s + ", contentSize=" + Integer.toString(this.contentSize as int);
        s = s + ")";
        return s;
    }
}

// Get frame info from an LZ4 frame.
// Returns a FrameInfo object with metadata from the frame header.
public fn getFrameInfo(frameData: string): FrameInfo {
    let blockSize: int = Lz4_frameBlockSize(frameData);
    let blockMode: int = Lz4_frameBlockMode(frameData);
    let checksum: int = Lz4_frameContentChecksumFlag(frameData);
    let contentSize: long = Lz4_frameContentSize(frameData);
    let dictId: int = Lz4_frameDictId(frameData);
    return new FrameInfo(blockSize, blockMode, checksum, contentSize, dictId, blockSize);
}
