// Compression and decompression using Zlib and Gzip.
import tt::lang::String;
import tt::lang::Result;

// Compress data using Zlib
public fn compress(data: string): Result<string, string> {
    // Use native Zlib_compress if available
    let result: string;
    try {
        result = Zlib_compress(data);
    } catch (e: string) {
        return err(e);
    }
    if (result == null) {
        return err("zlib compression not yet supported");
    }
    return ok(result);
}

// Decompress data using Zlib
public fn decompress(data: string): Result<string, string> {
    let result: string;
    try {
        result = Zlib_decompress(data);
    } catch (e: string) {
        return err(e);
    }
    if (result == null) {
        return err("zlib decompression not yet supported");
    }
    return ok(result);
}

// Compress data using Gzip
public fn gzipCompress(data: string): Result<string, string> {
    let result: string;
    try {
        result = Gzip_compress(data);
    } catch (e: string) {
        return err(e);
    }
    if (result == null) {
        return err("gzip compression not yet supported");
    }
    return ok(result);
}

// Decompress data using Gzip
public fn gzipDecompress(data: string): Result<string, string> {
    let result: string;
    try {
        result = Gzip_decompress(data);
    } catch (e: string) {
        return err(e);
    }
    if (result == null) {
        return err("gzip decompression not yet supported");
    }
    return ok(result);
}
