// Marshal — compact internal serialization, mirroring Python's marshal module.
// Used for serializing simple value types to a compact binary format.
// Unlike Pickle, Marshal does NOT support custom object hooks and is
// intended for simple, homogeneous data only.
//
// The on-the-wire format is a sequence of typed values, each prefixed
// with a 1-byte type code:
//   '0' TYPE_NULL       — null terminator
//   'N' TYPE_NONE       — None
//   'T' TYPE_TRUE       — True
//   'F' TYPE_FALSE      — False
//   'i' TYPE_INT        — 4-byte LE signed int
//   'l' TYPE_LONG       — 8-byte LE signed long
//   'f' TYPE_FLOAT      — 8-byte LE IEEE-754 double
//   's' TYPE_STRING     — 4-byte LE length + UTF-8 bytes
//   'b' TYPE_BYTES      — 4-byte LE length + raw bytes
//   'L' TYPE_LIST       — 4-byte LE count + items
//   't' TYPE_TUPLE      — 4-byte LE count + items (alias for list)
//   'D' TYPE_DICT       — 4-byte LE count + key-value pairs
//   '.' TYPE_STOP       — end of stream
//
// The stream is prefixed with a 4-byte magic "TTMA" + 1-byte version.
import tt::json::JsonValue;
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::io::File;

// ---- Version ----

public const version: int = 4;

// Magic header
const _MAGIC: string = "TTMA";

// Type codes
const _TYPE_NULL: string = "0";
const _TYPE_NONE: string = "N";
const _TYPE_TRUE: string = "T";
const _TYPE_FALSE: string = "F";
const _TYPE_INT: string = "i";
const _TYPE_LONG: string = "l";
const _TYPE_FLOAT: string = "f";
const _TYPE_STRING: string = "s";
const _TYPE_BYTES: string = "b";
const _TYPE_LIST: string = "L";
const _TYPE_TUPLE: string = "t";
const _TYPE_DICT: string = "D";
const _TYPE_STOP: string = ".";

// ---- Errors ----

public class ValueError {
    public string message;

    public fn init(msg: string) {
        this.message = msg;
    }

    public fn toString(): string {
        return "ValueError: " + this.message;
    }
}

// ---- Byte encoding helpers ----

// 256-byte lookup table for converting an integer 0..255 to a single-char string.
let _BYTE_TABLE: string =
    "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f" +
    "\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f" +
    "\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f" +
    "\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f" +
    "\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f" +
    "\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f" +
    "\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f" +
    "\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f" +
    "\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f" +
    "\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f" +
    "\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf" +
    "\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf" +
    "\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf" +
    "\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf" +
    "\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef" +
    "\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff";

fn _chr(val: int): string {
    return String.charAt(_BYTE_TABLE, val & 0xFF);
}

// Encode a 4-byte little-endian signed int.
fn _encodeInt(val: int): string {
    let b0: int = val & 0xFF;
    let b1: int = (val >> 8) & 0xFF;
    let b2: int = (val >> 16) & 0xFF;
    let b3: int = (val >> 24) & 0xFF;
    return _chr(b0) + _chr(b1) + _chr(b2) + _chr(b3);
}

// Encode an 8-byte little-endian signed long.
fn _encodeLong(val: long): string {
    let b0: int = val as int & 0xFF;
    let b1: int = (val >> 8) as int & 0xFF;
    let b2: int = (val >> 16) as int & 0xFF;
    let b3: int = (val >> 24) as int & 0xFF;
    let b4: int = (val >> 32) as int & 0xFF;
    let b5: int = (val >> 40) as int & 0xFF;
    let b6: int = (val >> 48) as int & 0xFF;
    let b7: int = (val >> 56) as int & 0xFF;
    return _chr(b0) + _chr(b1) + _chr(b2) + _chr(b3) + _chr(b4) + _chr(b5) + _chr(b6) + _chr(b7);
}

// Encode a double as 8-byte little-endian IEEE-754.
// Mirrors the Pickle encoding: extract sign, exponent, mantissa, then pack.
fn _encodeDouble(val: double): string {
    if (val == 0.0) {
        if ((1.0 / val) < 0.0) {
            // -0.0
            return _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0x80);
        }
        return _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0);
    }
    let isNan: bool = !(val == val);
    if (isNan) {
        // Canonical NaN: 0x7FF8000000000000
        return _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0xF8) + _chr(0x7F);
    }
    let isPosInf: bool = (val == (1.7976931348623157e308 * 2.0));
    let isNegInf: bool = (val == (-1.7976931348623157e308 * 2.0));
    if (isPosInf) {
        return _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0xF0) + _chr(0x7F);
    }
    if (isNegInf) {
        return _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0) + _chr(0xF0) + _chr(0xFF);
    }
    // Finite, non-zero: extract sign, exponent, mantissa
    let sign: int = 0;
    var absVal: double = val;
    if (val < 0.0) {
        sign = 1;
        absVal = -val;
    }
    var exp: int = 0;
    var mantissaBase: double = absVal;
    if (absVal >= 2.0) {
        while (mantissaBase >= 2.0) {
            mantissaBase = mantissaBase / 2.0;
            exp = exp + 1;
        }
    } else if (absVal < 1.0) {
        while (mantissaBase < 1.0) {
            mantissaBase = mantissaBase * 2.0;
            exp = exp - 1;
        }
    }
    let biasedExp: int = exp + 1023;
    var frac: double = mantissaBase - 1.0;
    var mantissaBits: long = 0;
    var i: int = 51;
    while (i >= 0) {
        frac = frac * 2.0;
        if (frac >= 1.0) {
            mantissaBits = mantissaBits | (1L << i);
            frac = frac - 1.0;
        }
        i = i - 1;
    }
    let signBit: long = (sign as long) << 63;
    let expBits: long = ((biasedExp as long) & 0x7FFL) << 52;
    let allBits: long = signBit | expBits | mantissaBits;
    let b0: int = allBits as int & 0xFF;
    let b1: int = (allBits >> 8) as int & 0xFF;
    let b2: int = (allBits >> 16) as int & 0xFF;
    let b3: int = (allBits >> 24) as int & 0xFF;
    let b4: int = (allBits >> 32) as int & 0xFF;
    let b5: int = (allBits >> 40) as int & 0xFF;
    let b6: int = (allBits >> 48) as int & 0xFF;
    let b7: int = (allBits >> 56) as int & 0xFF;
    return _chr(b0) + _chr(b1) + _chr(b2) + _chr(b3) + _chr(b4) + _chr(b5) + _chr(b6) + _chr(b7);
}

// Decode a 4-byte little-endian signed int.
fn _decodeInt(data: string, offset: int): int {
    let b0: int = String.charAt(data, offset) as int;
    let b1: int = String.charAt(data, offset + 1) as int;
    let b2: int = String.charAt(data, offset + 2) as int;
    let b3: int = String.charAt(data, offset + 3) as int;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Decode an 8-byte little-endian signed long.
fn _decodeLong(data: string, offset: int): long {
    let b0: int = String.charAt(data, offset) as int;
    let b1: int = String.charAt(data, offset + 1) as int;
    let b2: int = String.charAt(data, offset + 2) as int;
    let b3: int = String.charAt(data, offset + 3) as int;
    let b4: int = String.charAt(data, offset + 4) as int;
    let b5: int = String.charAt(data, offset + 5) as int;
    let b6: int = String.charAt(data, offset + 6) as int;
    let b7: int = String.charAt(data, offset + 7) as int;
    let lo: long = (b0 as long) | ((b1 as long) << 8) | ((b2 as long) << 16) | ((b3 as long) << 24);
    let hi: long = (b4 as long) | ((b5 as long) << 8) | ((b6 as long) << 16) | ((b7 as long) << 24);
    return lo | (hi << 32);
}

// Decode an 8-byte little-endian IEEE-754 double.
fn _decodeDouble(data: string, offset: int): double {
    let b0: int = String.charAt(data, offset) as int;
    let b1: int = String.charAt(data, offset + 1) as int;
    let b2: int = String.charAt(data, offset + 2) as int;
    let b3: int = String.charAt(data, offset + 3) as int;
    let b4: int = String.charAt(data, offset + 4) as int;
    let b5: int = String.charAt(data, offset + 5) as int;
    let b6: int = String.charAt(data, offset + 6) as int;
    let b7: int = String.charAt(data, offset + 7) as int;
    let bits: long =
        ((b0 as long) & 0xFFL) |
        (((b1 as long) & 0xFFL) << 8) |
        (((b2 as long) & 0xFFL) << 16) |
        (((b3 as long) & 0xFFL) << 24) |
        (((b4 as long) & 0xFFL) << 32) |
        (((b5 as long) & 0xFFL) << 40) |
        (((b6 as long) & 0xFFL) << 48) |
        (((b7 as long) & 0xFFL) << 56);
    let sign: int = (bits >> 63) as int & 0x1;
    let exp: int = (bits >> 52) as int & 0x7FF;
    let mantissa: long = bits & 0xFFFFFFFFFFFFFL;
    if (exp == 0x7FF) {
        if (mantissa == 0) {
            if (sign == 1) {
                return -1.7976931348623157e308 * 2.0;
            }
            return 1.7976931348623157e308 * 2.0;
        }
        return 0.0 / 0.0;
    }
    if (exp == 0 && mantissa == 0) {
        if (sign == 1) {
            return -0.0;
        }
        return 0.0;
    }
    if (exp == 0) {
        var val: double = 0.0;
        var i: int = 0;
        while (i < 52) {
            if (((mantissa >> i) & 1L) == 1) {
                val = val + _pow2(-1074 - i);
            }
            i = i + 1;
        }
        if (sign == 1) {
            return -val;
        }
        return val;
    }
    let biasedExp: int = exp - 1023;
    var val: double = _pow2(biasedExp);
    var frac: double = 0.0;
    var i: int = 0;
    while (i < 52) {
        if (((mantissa >> i) & 1L) == 1) {
            frac = frac + _pow2(i - 52);
        }
        i = i + 1;
    }
    val = val * (1.0 + frac);
    if (sign == 1) {
        return -val;
    }
    return val;
}

// Compute 2^n as a double.
fn _pow2(n: int): double {
    if (n >= 0) {
        var result: double = 1.0;
        var i: int = 0;
        while (i < n) {
            result = result * 2.0;
            i = i + 1;
        }
        return result;
    }
    var result: double = 1.0;
    var i: int = 0;
    while (i > n) {
        result = result / 2.0;
        i = i - 1;
    }
    return result;
}

// Encode a length-prefixed string.
fn _encodeLengthPrefixedString(s: string): string {
    let len: int = String.length(s);
    return _encodeInt(len) + s;
}

// ---- Serialization ----

// Internal state for serialization.
let _serBuffer: string = "";

fn _emit(code: string, payload: string): void {
    _serBuffer = _serBuffer + code + payload;
}

fn _serValue(value: JsonValue): void {
    if (value == null || value.isNull()) {
        _emit(_TYPE_NONE, "");
        return;
    }
    if (value.isBool()) {
        if (value.asBool()) {
            _emit(_TYPE_TRUE, "");
        } else {
            _emit(_TYPE_FALSE, "");
        }
        return;
    }
    if (value.isNumber()) {
        let n: double = value.asNumber();
        let asInt: int = n as int;
        if (n == (asInt as double) && asInt >= -2147483648 && asInt <= 2147483647) {
            _emit(_TYPE_INT, _encodeInt(asInt));
        } else {
            _emit(_TYPE_FLOAT, _encodeDouble(n));
        }
        return;
    }
    if (value.isString()) {
        _emit(_TYPE_STRING, _encodeLengthPrefixedString(value.asString()));
        return;
    }
    if (value.isArray()) {
        let arr: ArrayList<JsonValue> = value.asArray();
        _emit(_TYPE_LIST, _encodeInt(arr.size()));
        var i: int = 0;
        while (i < arr.size()) {
            _serValue(arr.get(i));
            i = i + 1;
        }
        return;
    }
    if (value.isObject()) {
        let obj: HashMap<string, JsonValue> = value.asObject();
        let keys: ArrayList<string> = obj.keys();
        _emit(_TYPE_DICT, _encodeInt(keys.size()));
        var i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            _emit(_TYPE_STRING, _encodeLengthPrefixedString(key));
            _serValue(obj.get(key));
            i = i + 1;
        }
        return;
    }
    // Fallback: emit as None
    _emit(_TYPE_NONE, "");
}

// ---- Deserialization ----

// Internal state for deserialization.
let _desData: string = "";
let _desPos: int = 0;

fn _readByte(): string {
    if (_desPos >= String.length(_desData)) {
        throw new ValueError("unexpected end of marshal stream");
    }
    let ch: string = String.charAt(_desData, _desPos);
    _desPos = _desPos + 1;
    return ch;
}

fn _readBytes(count: int): string {
    if (_desPos + count > String.length(_desData)) {
        throw new ValueError("unexpected end of stream reading " + (count as string) + " bytes");
    }
    let result: string = String.substring(_desData, _desPos, _desPos + count);
    _desPos = _desPos + count;
    return result;
}

fn _readInt(): int {
    return _decodeInt(_readBytes(4), 0);
}

fn _readLong(): long {
    return _decodeLong(_readBytes(8), 0);
}

fn _readDouble(): double {
    return _decodeDouble(_readBytes(8), 0);
}

fn _readLengthPrefixedString(): string {
    let len: int = _readInt();
    if (len < 0 || len > 100000000) {
        throw new ValueError("invalid string length: " + (len as string));
    }
    return _readBytes(len);
}

fn _desValue(): JsonValue {
    let code: string = _readByte();
    if (code == _TYPE_NONE) {
        return JsonValue.ofNull();
    }
    if (code == _TYPE_TRUE) {
        return JsonValue.ofBool(true);
    }
    if (code == _TYPE_FALSE) {
        return JsonValue.ofBool(false);
    }
    if (code == _TYPE_INT) {
        return JsonValue.ofNum(_readInt() as double);
    }
    if (code == _TYPE_LONG) {
        return JsonValue.ofNum(_readLong() as double);
    }
    if (code == _TYPE_FLOAT) {
        return JsonValue.ofNum(_readDouble());
    }
    if (code == _TYPE_STRING) {
        return JsonValue.ofStr(_readLengthPrefixedString());
    }
    if (code == _TYPE_BYTES) {
        let s: string = _readLengthPrefixedString();
        let wrapper: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();
        wrapper.put("__bytes__", JsonValue.ofStr(s));
        return JsonValue.ofObject(wrapper);
    }
    if (code == _TYPE_LIST || code == _TYPE_TUPLE) {
        let count: int = _readInt();
        let arr: ArrayList<JsonValue> = new ArrayList<JsonValue>();
        var i: int = 0;
        while (i < count) {
            arr.add(_desValue());
            i = i + 1;
        }
        return JsonValue.ofArray(arr);
    }
    if (code == _TYPE_DICT) {
        let count: int = _readInt();
        let obj: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();
        var i: int = 0;
        while (i < count) {
            let key: string = _readLengthPrefixedString();
            let val: JsonValue = _desValue();
            obj.put(key, val);
            i = i + 1;
        }
        return JsonValue.ofObject(obj);
    }
    if (code == _TYPE_NULL) {
        return JsonValue.ofNull();
    }
    throw new ValueError("unknown marshal type code: '" + code + "' at position " + ((_desPos - 1) as string));
}

// ---- Module-level API ----

// Serialize a JsonValue into a compact binary string.
public fn dumps(value: JsonValue): string {
    _serBuffer = _MAGIC + _chr(version & 0xFF);
    _serValue(value);
    _serBuffer = _serBuffer + _TYPE_STOP;
    let result: string = _serBuffer;
    _serBuffer = "";
    return result;
}

// Deserialize a binary string into a JsonValue.
public fn loads(data: string): JsonValue {
    if (data == null || String.length(data) < 5) {
        throw new ValueError("marshal stream too short");
    }
    var magic: string = "";
    var i: int = 0;
    while (i < 4) {
        magic = magic + String.charAt(data, i);
        i = i + 1;
    }
    if (magic != _MAGIC) {
        throw new ValueError("invalid marshal magic: expected '" + _MAGIC + "' got '" + magic + "'");
    }
    _desData = data;
    _desPos = 5;
    let result: JsonValue = _desValue();
    // Expect STOP
    if (_desPos < String.length(data)) {
        let code: string = String.charAt(data, _desPos);
        if (code != _TYPE_STOP) {
            throw new ValueError("expected STOP at position " + (_desPos as string));
        }
    }
    _desData = "";
    _desPos = 0;
    return result;
}

// Serialize a JsonValue and write it to a File.
public fn dump(value: JsonValue, file: File): void {
    let data: string = dumps(value);
    file.write(data);
}

// Serialize a JsonValue and write it to a file at the given path.
public fn dump(value: JsonValue, path: string): void {
    let data: string = dumps(value);
    File_writeFile(path, data);
}

// Read a File and deserialize its contents.
public fn load(file: File): JsonValue {
    let data: string = file.readAll();
    return loads(data);
}

// Read a file at the given path and deserialize its contents.
public fn load(path: string): JsonValue {
    let data: string = File_readFile(path);
    return loads(data);
}
