// Gc module for garbage collector control.
// The Titrate VM uses reference counting, so GC control is limited.
// The collect() function provides a hint to the VM to release unused resources.
import tt::util::HashMap;

// Module-level state
var _enabled: bool = true;
var _collectionCount: int = 0;

// Enable automatic garbage collection.
public fn enable(): void {
    _enabled = true;
}

// Disable automatic garbage collection.
public fn disable(): void {
    _enabled = false;
}

// Request a garbage collection cycle.
public fn collect(): void {
    if (_enabled) {
        Gc_collect();
        _collectionCount = _collectionCount + 1;
    }
}

// Returns true if GC is currently enabled.
public fn isEnabled(): bool {
    return _enabled;
}

// Returns statistics about the garbage collector.
public fn getStats(): HashMap<string, int> {
    let stats: HashMap<string, int> = new HashMap<string, int>();
    stats.put("collections", _collectionCount);
    stats.put("enabled", _enabled ? 1 : 0);
    stats.put("pid", Os_getpid());
    return stats;
}

// Reset the collection counter.
public fn resetStats(): void {
    _collectionCount = 0;
}
