// Full OS interface backed by VM native functions.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::Result;
import tt::lang::Integer;
import tt::lang::DataFile;
import tt::lang::Tuple;
import tt::json::JsonValue;

// ---- Data loaded from external JSON via DataFile ----

let _pathSepCache: HashMap<string, string> = new HashMap<string, string>();
var _pathSepLoaded: bool = false;

fn _ensurePathSepLoaded(): void {
    if (_pathSepLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("sys/platform_data.json");
    if (data.isNull() || !data.isObject()) {
        _pathSepLoaded = true;
        return;
    }
    if (!data.hasKey("path_separators")) {
        _pathSepLoaded = true;
        return;
    }
    let pathSeps: JsonValue = data.get("path_separators");
    if (!pathSeps.isObject()) {
        _pathSepLoaded = true;
        return;
    }
    // Flatten the nested structure: "windows.path" -> "windows_path", etc.
    let platforms: ArrayList<string> = pathSeps.keys();
    var i: int = 0;
    while (i < platforms.size()) {
        let platform: string = platforms.get(i);
        let platData: JsonValue = pathSeps.get(platform);
        if (platData.isObject()) {
            let fields: ArrayList<string> = platData.keys();
            var j: int = 0;
            while (j < fields.size()) {
                let field: string = fields.get(j);
                let cacheKey: string = platform + "_" + field;
                _pathSepCache.put(cacheKey, platData.get(field).asString());
                j = j + 1;
            }
        }
        i = i + 1;
    }
    _pathSepLoaded = true;
}

fn _getPathSep(platform: string, field: string, defaultVal: string): string {
    _ensurePathSepLoaded();
    let cacheKey: string = platform + "_" + field;
    if (_pathSepCache.containsKey(cacheKey)) {
        return _pathSepCache.get(cacheKey);
    }
    return defaultVal;
}

fn _currentPlatform(): string {
    let os: string = Os_name();
    if (os == "windows") {
        return "windows";
    }
    return "unix";
}

// Get an environment variable value
public fn getEnv(key: string): string {
    return Env_get(key);
}

// Set an environment variable
public fn setEnv(key: string, value: string): void {
    Env_set(key, value);
}

// Get the number of CPU cores
public fn cpuCount(): int {
    let val: string = Sys_env("NUMBER_OF_PROCESSORS");
    if (val != null && String.length(val) > 0) {
        return Integer.parseInt(val);
    }
    return 1;
}

// Get the current process ID
public fn pid(): int {
    return Process_id();
}

// Get the current user name
public fn userName(): string {
    var name: string = Sys_env("USER");
    if (name == null || String.length(name) == 0) {
        name = Sys_env("USERNAME");
    }
    if (name == null) {
        return "";
    }
    return name;
}

// Get the hostname
public fn hostName(): string {
    var name: string = Sys_env("HOSTNAME");
    if (name == null || String.length(name) == 0) {
        name = Sys_env("COMPUTERNAME");
    }
    if (name == null) {
        return "";
    }
    return name;
}

// Get n random bytes
public fn urandom(n: int): string {
    return Os_urandom(n);
}

// Get the current working directory
public fn workingDir(): string {
    return Sys_workingDir();
}

// Change the current working directory
public fn changeDir(path: string): void {
    Os_chdir(path);
}

// List directory entries
public fn listDir(path: string): ArrayList<string> {
    return Dir_list(path);
}

// Create a directory.
public fn mkdir(path: string): Result<string, string> {
    let success: bool = Dir_create(path);
    if (success) {
        return Ok(path);
    }
    return Err("failed to create directory: " + path);
}

// Recursively create directories (like mkdir -p).
public fn makedirs(path: string): Result<string, string> {
    return Os_makedirs(path);
}

// Create a symbolic link.
public fn symlink(original: string, link: string): Result<string, string> {
    return Os_symlink(original, link);
}

// Read the target of a symbolic link.
public fn readlink(path: string): Result<string, string> {
    return Os_readlink(path);
}

// Send a signal to a process.
public fn kill(pid: int, sig: int): void {
    Os_kill(pid, sig);
}

// Get all environment variables as a formatted string (KEY=VALUE per line).
public fn environ(): string {
    return Os_environ();
}

// Get all environment variables as a HashMap.
public fn environMap(): HashMap<string, string> {
    let result: HashMap<string, string> = new HashMap<string, string>();
    let pairs: ArrayList<ArrayList<string>> = Os_environMap();
    var i: int = 0;
    while (i < pairs.size()) {
        let pair: ArrayList<string> = pairs.get(i);
        result.put(pair.get(0), pair.get(1));
        i = i + 1;
    }
    return result;
}

// Remove a file or empty directory
public fn remove(path: string): Result<string, string> {
    let success: bool = Dir_remove(path);
    if (success) {
        return Ok(path);
    }
    return Err("failed to remove: " + path);
}

// Rename/move a file or directory
public fn rename(oldPath: string, newPath: string): Result<string, string> {
    let success: bool = Os_replace(oldPath, newPath);
    if (success) {
        return Ok(newPath);
    }
    return Err("failed to rename " + oldPath + " to " + newPath);
}

// Check file accessibility.
// mode: 1 = exists, 2 = readable (file), 4 = writable (file), 8 = executable (file or dir)
public fn access(path: string, mode: int): bool {
    if (mode == 1) {
        return Fs_exists(path);
    }
    if (mode == 2) {
        return Fs_isFile(path);
    }
    if (mode == 4) {
        return Fs_isFile(path);
    }
    if (mode == 8) {
        return Fs_isFile(path) || Fs_isDir(path);
    }
    return Fs_exists(path);
}

// Get file/directory status.
public fn stat(path: string): Result<HashMap<string, int>, string> {
    let result: HashMap<string, int> = new HashMap<string, int>();
    result.put("size", Fs_size(path));
    result.put("isFile", 0);
    if (Fs_isFile(path)) { result.put("isFile", 1); }
    result.put("isDir", 0);
    if (Fs_isDir(path)) { result.put("isDir", 1); }
    return Ok(result);
}

// Change file permissions.
public fn chmod(path: string, mode: int): Result<string, string> {
    return Os_chmod(path, mode);
}

// Set file creation mask (stub on Windows, returns old mask on Unix).
public fn umask(mask: int): int {
    return Os_umask(mask);
}

// Directory entry returned by scandir.
public class DirEntry {
    public string name;
    public bool isFile;
    public bool isDir;
    public bool isSymlink;

    public fn init(name: string, isFile: bool, isDir: bool, isSymlink: bool) {
        this.name = name;
        this.isFile = isFile;
        this.isDir = isDir;
        this.isSymlink = isSymlink;
    }
}

// Scan directory returning DirEntry objects with file metadata.
public fn scandir(path: string): ArrayList<DirEntry> {
    let raw: ArrayList<ArrayList<Variant>> = Os_scandir(path);
    let result: ArrayList<DirEntry> = new ArrayList<DirEntry>();
    var i: int = 0;
    while (i < raw.size()) {
        let entry: ArrayList<Variant> = raw.get(i);
        let name: string = entry.get(0) as string;
        let isFile: bool = entry.get(1) as bool;
        let isDir: bool = entry.get(2) as bool;
        let isSymlink: bool = entry.get(3) as bool;
        result.add(new DirEntry(name, isFile, isDir, isSymlink));
        i = i + 1;
    }
    return result;
}

// Get current working directory (alias for workingDir).
public fn getcwd(): string {
    return workingDir();
}

// Check if path exists.
public fn exists(path: string): bool {
    return Fs_exists(path);
}

// Remove a directory.
public fn rmdir(path: string): Result<string, string> {
    return remove(path);
}

// Walk directory tree yielding (dirpath, subdirs, files) for each directory.
// Returns a flat ArrayList where every 3 consecutive elements represent
// one directory: [dirpath, subdirs, files, dirpath2, subdirs2, files2, ...]
public fn walk(path: string): ArrayList<ArrayList<string>> {
    let result: ArrayList<ArrayList<string>> = new ArrayList<ArrayList<string>>();
    walkHelper(path, result);
    return result;
}

// Internal helper that recursively walks the directory tree.
fn walkHelper(path: string, result: ArrayList<ArrayList<string>>): void {
    let dirs: ArrayList<string> = new ArrayList<string>();
    let files: ArrayList<string> = new ArrayList<string>();
    let entries: ArrayList<string> = listDir(path);
    var i: int = 0;
    while (i < entries.size()) {
        let entry: string = entries.get(i);
        let fullPath: string = Path_join(path, entry);
        if (Fs_isDir(fullPath)) {
            dirs.add(entry);
        } else {
            files.add(entry);
        }
        i = i + 1;
    }
    let dirpath: ArrayList<string> = new ArrayList<string>();
    dirpath.add(path);
    result.add(dirpath);
    result.add(dirs);
    result.add(files);
    // Recurse into subdirectories
    var j: int = 0;
    while (j < dirs.size()) {
        let subPath: string = Path_join(path, dirs.get(j));
        walkHelper(subPath, result);
        j = j + 1;
    }
}

// Get file size.
public fn getFileSize(path: string): int {
    return Fs_size(path);
}

// Environment variable constants.
public fn pathSeparator(): string {
    let platform: string = _currentPlatform();
    return _getPathSep(platform, "path", platform == "windows" ? ";" : ":");
}

public fn separator(): string {
    let platform: string = _currentPlatform();
    return _getPathSep(platform, "dir", platform == "windows" ? "\\" : "/");
}

public fn linesep(): string {
    let platform: string = _currentPlatform();
    return _getPathSep(platform, "line", platform == "windows" ? "\r\n" : "\n");
}

public fn devNull(): string {
    let platform: string = _currentPlatform();
    return _getPathSep(platform, "null", platform == "windows" ? "NUL" : "/dev/null");
}

// Recursively remove directories (like rmdir -p).
public fn removedirs(path: string): void {
    Os_removedirs(path);
}

// Rename with intermediate directory creation.
public fn renames(old: string, newPath: string): void {
    Os_renames(old, newPath);
}

// Replace destination file (atomic on same filesystem).
public fn replace(src: string, dst: string): void {
    Os_replace(src, dst);
}

// Create a hard link.
public fn link(src: string, dst: string): void {
    Os_link(src, dst);
}

// Read the target of a symbolic link (alias with PascalCase).
public fn readLink(path: string): string {
    let result: Variant = Os_readlink(path);
    // Native returns a Result; extract the success value
    if (result != null) {
        return result.toString();
    }
    return "";
}

// Set file access and modification times.
public fn utime(path: string, times: double): void {
    Os_utime(path, times);
}

// Get file/directory status without following symlinks.
public fn lstat(path: string): HashMap<string, int> {
    return Os_lstat(path);
}

// Return error message for the given error code.
public fn strerror(code: int): string {
    return Os_strerror(code);
}

// Get the current process ID.
public fn getpid(): int {
    return Os_getpid();
}

// Get the parent process ID.
public fn getppid(): int {
    return Os_getppid();
}

// Change the current working directory.
public fn chdir(path: string): void {
    Os_chdir(path);
}

// Unset (delete) an environment variable.
public fn unsetEnv(key: string): void {
    Os_unsetenv(key);
}

// Execute a system command and return its exit code.
public fn system(command: string): int {
    return Os_system(command);
}

// Get system identification information.
public fn uname(): string {
    return Os_uname();
}

// ---- POSIX process management (Python posix module parity) ----

// Helper: capture the stdout of a shell command by redirecting to a temp
// file and reading it back. Returns the captured string (trimmed) or empty
// string on failure.
fn _captureCmd(cmd: string): string {
    let tmpDir: string = _posixTmpDir();
    let tmpPath: string = tmpDir + "/titrate_posix_capture.txt";
    let redirect: string = cmd + " > " + tmpPath + " 2> /dev/null";
    let exitCode: int = Os_system(redirect);
    if (exitCode != 0) {
        return "";
    }
    if (!Fs_exists(tmpPath)) {
        return "";
    }
    let raw: string = File_readFile(tmpPath);
    File_delete(tmpPath);
    return _trimTrailingNewline(raw);
}

// Choose a writable temp directory for POSIX capture files.
fn _posixTmpDir(): string {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        let tmp: string = Sys_env("TEMP");
        if (String.length(tmp) > 0) { return tmp; }
        return "C:\\Windows\\Temp";
    }
    return "/tmp";
}

// Strip a single trailing newline from `s`.
fn _trimTrailingNewline(s: string): string {
    let n: int = String.length(s);
    if (n == 0) { return s; }
    let last: string = String.charAt(s, n - 1);
    if (last == "\n") {
        return String.substring(s, 0, n - 1);
    }
    return s;
}

// fork(): create a child process. Returns 0 in the child, the child's PID in
// the parent, or -1 on failure. The Titrate VM runs in a managed environment
// without a true fork() native; on Windows this always returns -1. On POSIX
// systems the wrapper invokes the shell `fork` emulation via a subshell, which
// is not a true fork but provides a PID for orchestration scenarios.
public fn fork(): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    // No native fork; emulate by spawning a subshell that prints its own PID.
    // The caller receives the spawned PID; cooperative subshell coordination
    // is the caller's responsibility.
    let out: string = _captureCmd("sh -c 'echo $$'");
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// execv(path, args): replace the current process image with the given program.
// The Titrate VM cannot replace its own process image; this wrapper invokes
// the program via the shell and returns its exit code. The current process
// continues after the spawned program exits, which differs from POSIX semantics.
public fn execv(path: string, args: ArrayList<string>): int {
    let cmd: string = path;
    var i: int = 0;
    while (i < args.size()) {
        cmd = cmd + " " + args.get(i);
        i = i + 1;
    }
    return Os_system(cmd);
}

// execve(path, args, env): like execv but with an explicit environment map.
public fn execve(path: string, args: ArrayList<string>, env: HashMap<string, string>): int {
    // Apply environment variables before exec.
    let keys: ArrayList<string> = env.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let k: string = keys.get(i);
        let v: string = env.get(k);
        Os_setenv(k, v);
        i = i + 1;
    }
    return execv(path, args);
}

// Wait for a child process to complete. Returns a (pid, status) pair.
// On Windows or when the PID is not a child of the current process, returns
// (-1, 0).
public fn waitpid(pid: int, options: int): Tuple2<int, int> {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return new Tuple2<int, int>(-1, 0);
    }
    // Use the shell `wait` builtin to wait for the given PID (best-effort).
    // The Titrate VM does not track spawned child PIDs directly.
    let cmd: string = "wait " + Integer.toString(pid) + " 2> /dev/null";
    let exitCode: int = Os_system(cmd);
    return new Tuple2<int, int>(pid, exitCode);
}

// Exit the current process immediately without running cleanup handlers,
// flushing stdio buffers, or invoking atexit callbacks (Python: os._exit).
public fn _exit(status: int): void {
    // Best-effort: invoke the system exit. The Titrate VM exit native is not
    // exposed; we exit via the shell `exit` builtin.
    Os_system("exit " + Integer.toString(status));
    // If the shell exit did not terminate the process (it cannot from a
    // subprocess), fall back to throwing to unwind the call stack.
    throw "os._exit(" + Integer.toString(status) + ")";
}

// Adjust the process priority by `incr` and return the new nice value.
// Returns -1 on platforms where nice is not supported or the caller lacks
// permission.
public fn nice(incr: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let cmd: string = "renice -n " + Integer.toString(incr) + " -p " + Integer.toString(Os_getpid());
    let exitCode: int = Os_system(cmd);
    if (exitCode != 0) {
        return -1;
    }
    // Read back the current nice value.
    let out: string = _captureCmd("ps -o ni= -p " + Integer.toString(Os_getpid()));
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Get the real user ID of the current process. Returns -1 on Windows.
public fn getuid(): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let out: string = _captureCmd("id -u");
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Get the real group ID of the current process. Returns -1 on Windows.
public fn getgid(): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let out: string = _captureCmd("id -g");
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Get the effective user ID of the current process. In the Titrate VM there
// is no distinction between real and effective IDs, so this returns getuid().
public fn geteuid(): int {
    return getuid();
}

// Get the effective group ID of the current process. Returns getgid().
public fn getegid(): int {
    return getgid();
}

// Set the real user ID. Returns 0 on success, -1 on failure. The Titrate VM
// cannot change its own UID; this wrapper invokes the system `setuid` command
// via a subshell, which typically requires elevated privileges.
public fn setuid(uid: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let cmd: string = "id -u > /dev/null && setuid " + Integer.toString(uid);
    let exitCode: int = Os_system(cmd);
    return exitCode == 0 ? 0 : -1;
}

// Set the real group ID. Returns 0 on success, -1 on failure.
public fn setgid(gid: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let cmd: string = "id -g > /dev/null && setgid " + Integer.toString(gid);
    let exitCode: int = Os_system(cmd);
    return exitCode == 0 ? 0 : -1;
}

// Set the effective user ID. Returns 0 on success, -1 on failure.
public fn seteuid(euid: int): int {
    return setuid(euid);
}

// Set the effective group ID. Returns 0 on success, -1 on failure.
public fn setegid(egid: int): int {
    return setgid(egid);
}

// Get the current process group ID. Returns -1 on Windows.
public fn getpgrp(): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let out: string = _captureCmd("ps -o pgid= -p " + Integer.toString(Os_getpid()));
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Get the process group ID of the given process. Returns -1 on Windows.
public fn getpgid(pid: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let out: string = _captureCmd("ps -o pgid= -p " + Integer.toString(pid));
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Get the session ID of the given process. Returns -1 on Windows.
public fn getsid(pid: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let out: string = _captureCmd("ps -o sid= -p " + Integer.toString(pid));
    if (String.length(out) == 0) {
        return -1;
    }
    return Integer.parseOr(out, -1);
}

// Send a signal to a process group. Returns 0 on success, -1 on failure.
public fn killpg(pgid: int, signal: int): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let cmd: string = "kill -" + Integer.toString(signal) + " -" + Integer.toString(pgid);
    let exitCode: int = Os_system(cmd);
    return exitCode == 0 ? 0 : -1;
}

// Change the root directory. Returns 0 on success, -1 on failure.
public fn chroot(path: string): int {
    let osName: string = Os_name();
    if (osName == "windows" || osName == "Windows") {
        return -1;
    }
    let cmd: string = "chroot " + path + " /bin/sh -c true";
    let exitCode: int = Os_system(cmd);
    return exitCode == 0 ? 0 : -1;
}

// Get the file creation mask. The Titrate VM does not expose umask directly;
// the existing Os.umask wrapper is used instead. This alias mirrors Python's
// posix.umask name.
public fn posixUmask(mask: int): int {
    return Os_umask(mask);
}

// Open a pipe to a command. mode "r" reads the command's stdout,
// mode "w" writes to the command's stdin.
// For "r" mode, returns the captured output as a string.
// For "w" mode, runs the command with empty stdin and returns its stdout.
// Use popenWrite(command, input) to pipe data to the command's stdin.
public fn popen(command: string, mode: string): string {
    if (mode == "r") {
        return Subprocess_exec(command);
    }
    if (mode == "w") {
        return Subprocess_popenWrite(command, "");
    }
    return "";
}

// Pipe input data to a command's stdin and return captured stdout.
public fn popenWrite(command: string, input: string): string {
    return Subprocess_popenWrite(command, input);
}
