// Platform identification utilities.
import tt::lang::String;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::util::HashMap;
import tt::util::ArrayList;

// ---- Data loaded from external JSON via DataFile ----

let _platformCache: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();
var _platformLoaded: bool = false;

fn _ensurePlatformLoaded(): void {
    if (_platformLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("sys/platform_data.json");
    if (data.isNull() || !data.isObject()) {
        _platformLoaded = true;
        return;
    }
    let keys: ArrayList<string> = data.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        if (key != "_meta") {
            let val: JsonValue = data.get(key);
            _platformCache.put(key, val);
        }
        i = i + 1;
    }
    _platformLoaded = true;
}

// Look up an OS name mapping from the data file
fn _lookupOsName(rawName: string): string {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("os_names")) {
        let osNames: JsonValue = _platformCache.get("os_names");
        if (osNames.isObject() && osNames.hasKey(rawName)) {
            return osNames.get(rawName).asString();
        }
    }
    return rawName;
}

// Look up an architecture name mapping from the data file
fn _lookupArchName(rawArch: string): string {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("arch_names")) {
        let archNames: JsonValue = _platformCache.get("arch_names");
        if (archNames.isObject() && archNames.hasKey(rawArch)) {
            return archNames.get(rawArch).asString();
        }
    }
    return rawArch;
}

// Get the list of hostname environment variable names
fn _getHostnameEnvVars(): ArrayList<string> {
    _ensurePlatformLoaded();
    let result: ArrayList<string> = new ArrayList<string>();
    if (_platformCache.containsKey("env_hostname")) {
        let envVars: JsonValue = _platformCache.get("env_hostname");
        if (envVars.isArray()) {
            var i: int = 0;
            while (i < envVars.size()) {
                result.add(envVars.getAt(i).asString());
                i = i + 1;
            }
            return result;
        }
    }
    // Fallback
    result.add("HOSTNAME");
    result.add("COMPUTERNAME");
    result.add("HOST");
    return result;
}

// Check if an architecture is 64-bit using data file mappings
fn _is64BitArch(arch: string): bool {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("arch_names")) {
        let archNames: JsonValue = _platformCache.get("arch_names");
        if (archNames.isObject() && archNames.hasKey(arch)) {
            return true;
        }
    }
    // Fallback
    if (arch == "AMD64" || arch == "x86_64" || arch == "arm64" || arch == "ARM64" || arch == "aarch64") {
        return true;
    }
    return false;
}

// Get the operating system name: "Windows", "Linux", "macOS"
public fn system(): string {
    let name: string = Os_name();
    let mapped: string = _lookupOsName(name);
    // If the mapping returned a canonical name, capitalize it for display
    if (mapped == "windows") {
        return "Windows";
    }
    if (mapped == "darwin") {
        return "macOS";
    }
    if (mapped == "linux") {
        return "Linux";
    }
    return name;
}

// Get the machine architecture: "AMD64", "x86_64", "ARM64", etc.
public fn machine(): string {
    let raw: string = Os_arch();
    let mapped: string = _lookupArchName(raw);
    return mapped;
}

// Get the OS release version
public fn release(): string {
    return Os_release();
}

// Get the OS version string
public fn version(): string {
    return Os_version();
}

// Get the processor identifier
public fn processor(): string {
    return machine();
}

// Get the Titrate version string
public fn titrateVersion(): string {
    return Titrate_version();
}

// Get the hostname of the machine
public fn node(): string {
    let envVars: ArrayList<string> = _getHostnameEnvVars();
    var i: int = 0;
    while (i < envVars.size()) {
        let name: string = Sys_env(envVars.get(i));
        if (name != null && String.length(name) > 0) {
            return name;
        }
        i = i + 1;
    }
    return "";
}

// Get the architecture bitness: "64bit" or "32bit"
public fn architecture(): string {
    let arch: string = Os_arch();
    if (_is64BitArch(arch)) {
        return "64bit";
    }
    return "32bit";
}

// ---- sysconfig parity (Python: sysconfig module) ----

// Lazy-loaded sysconfig data.
let _sysconfigCache: HashMap<string, string> = new HashMap<string, string>();
let _sysconfigPathsCache: HashMap<string, string> = new HashMap<string, string>();
var _sysconfigLoaded: bool = false;

fn _ensureSysconfigLoaded(): void {
    if (_sysconfigLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("sys/sysconfig.json");
    if (data.isNull() || !data.isObject()) {
        _sysconfigLoaded = true;
        return;
    }
    if (data.hasKey("config_vars") && data.get("config_vars").isObject()) {
        let vars: JsonValue = data.get("config_vars");
        let keys: ArrayList<string> = vars.keys();
        var i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            _sysconfigCache.put(key, vars.get(key).asString());
            i = i + 1;
        }
    }
    if (data.hasKey("paths") && data.get("paths").isObject()) {
        let paths: JsonValue = data.get("paths");
        let keys: ArrayList<string> = paths.keys();
        var i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            _sysconfigPathsCache.put(key, paths.get(key).asString());
            i = i + 1;
        }
    }
    _sysconfigLoaded = true;
}

// Substitute {prefix} and {exec_prefix} placeholders in a sysconfig template.
fn _expandSysconfigTemplate(tmpl: string): string {
    let prefix: string = getConfigVar("prefix");
    let execPrefix: string = getConfigVar("exec_prefix");
    let s1: string = _expandOne(tmpl, "{prefix}", prefix);
    return _expandOne(s1, "{exec_prefix}", execPrefix);
}

fn _expandOne(s: string, placeholder: string, value: string): string {
    let result: string = "";
    let phLen: int = String.length(placeholder);
    var i: int = 0;
    while (i < String.length(s)) {
        if (i + phLen <= String.length(s) && String.substring(s, i, i + phLen) == placeholder) {
            result = result + value;
            i = i + phLen;
        } else {
            result = result + String.charAt(s, i);
            i = i + 1;
        }
    }
    return result;
}

// Return a single configuration variable (Python: sysconfig.get_config_var).
// Returns the empty string if the variable is not defined.
public fn getConfigVar(name: string): string {
    _ensureSysconfigLoaded();
    if (_sysconfigCache.containsKey(name)) {
        return _sysconfigCache.get(name);
    }
    return "";
}

// Return all configuration variables as a list of (name, value) pairs
// (Python: sysconfig.get_config_vars).
public fn getConfigVars(): ArrayList<(string, string)> {
    _ensureSysconfigLoaded();
    let out: ArrayList<(string, string)> = new ArrayList<(string, string)>();
    let keys: ArrayList<string> = _sysconfigCache.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let name: string = keys.get(i);
        let value: string = _sysconfigCache.get(name);
        out.add((name, value));
        i = i + 1;
    }
    return out;
}

// Return the list of available path names (Python: sysconfig.get_path_names).
public fn getPathNames(): ArrayList<string> {
    _ensureSysconfigLoaded();
    return _sysconfigPathsCache.keys();
}

// Return a sysconfig path by name with {prefix} / {exec_prefix} substituted
// (Python: sysconfig.get_path).
public fn getPath(name: string): string {
    _ensureSysconfigLoaded();
    if (!_sysconfigPathsCache.containsKey(name)) {
        return "";
    }
    let tmpl: string = _sysconfigPathsCache.get(name);
    return _expandSysconfigTemplate(tmpl);
}

// Return the platform identifier used by sysconfig (Python:
// sysconfig.get_platform). Examples: "linux-x86_64", "macosx-10.15-x86_64",
// "win-amd64".
public fn getPlatform(): string {
    let osName: string = Os_name();
    let arch: string = Os_arch();
    if (osName == "windows" || osName == "Windows") {
        if (_is64BitArch(arch)) {
            return "win-amd64";
        }
        return "win32";
    }
    if (osName == "darwin" || osName == "macos") {
        let rel: string = Os_release();
        // Take the major.minor portion only.
        let dotPos: int = _findSecondDot(rel);
        let macVer: string = rel;
        if (dotPos > 0) {
            macVer = String.substring(rel, 0, dotPos);
        }
        return "macosx-" + macVer + "-" + _normalizeArch(arch);
    }
    // Linux and other Unix-like systems.
    return osName + "-" + _normalizeArch(arch);
}

// Return the Titrate version identifier (Python: sysconfig.get_python_version).
public fn getTitrateVersion(): string {
    return Titrate_version();
}

// Return the absolute path to the system-wide include directory for Titrate
// (Python: sysconfig.get_path('include')).
public fn getIncludePath(): string {
    return getPath("include");
}

// Return the absolute path to the system-wide standard-library directory
// (Python: sysconfig.get_path('stdlib')).
public fn getStdlibPath(): string {
    return getPath("stdlib");
}

// Normalize architecture names used by getPlatform (e.g. "AMD64" -> "x86_64").
fn _normalizeArch(arch: string): string {
    let a: string = String.toLowerCase(arch);
    if (a == "amd64" || a == "x86_64") {
        return "x86_64";
    }
    if (a == "arm64" || a == "aarch64") {
        return "arm64";
    }
    if (a == "x86" || a == "i386" || a == "i486" || a == "i586" || a == "i686") {
        return "i386";
    }
    return String.toLowerCase(arch);
}

// Find the position of the second '.' in `s`, or -1 if fewer than two dots.
fn _findSecondDot(s: string): int {
    var dotCount: int = 0;
    var i: int = 0;
    while (i < String.length(s)) {
        if (String.charAt(s, i) == '.') {
            dotCount = dotCount + 1;
            if (dotCount == 2) {
                return i;
            }
        }
        i = i + 1;
    }
    return -1;
}
