// Platform identification utilities.
import tt::lang::String;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::util::HashMap;
import tt::util::ArrayList;

// ---- Data loaded from external JSON via DataFile ----

let _platformCache: HashMap<string, JsonValue> = new HashMap<string, JsonValue>();
var _platformLoaded: bool = false;

fn _ensurePlatformLoaded(): void {
    if (_platformLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("sys/platform_data.json");
    if (data.isNull() || !data.isObject()) {
        _platformLoaded = true;
        return;
    }
    let keys: ArrayList<string> = data.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        if (key != "_meta") {
            let val: JsonValue = data.get(key);
            _platformCache.put(key, val);
        }
        i = i + 1;
    }
    _platformLoaded = true;
}

// Look up an OS name mapping from the data file
fn _lookupOsName(rawName: string): string {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("os_names")) {
        let osNames: JsonValue = _platformCache.get("os_names");
        if (osNames.isObject() && osNames.hasKey(rawName)) {
            return osNames.get(rawName).asString();
        }
    }
    return rawName;
}

// Look up an architecture name mapping from the data file
fn _lookupArchName(rawArch: string): string {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("arch_names")) {
        let archNames: JsonValue = _platformCache.get("arch_names");
        if (archNames.isObject() && archNames.hasKey(rawArch)) {
            return archNames.get(rawArch).asString();
        }
    }
    return rawArch;
}

// Get the list of hostname environment variable names
fn _getHostnameEnvVars(): ArrayList<string> {
    _ensurePlatformLoaded();
    let result: ArrayList<string> = new ArrayList<string>();
    if (_platformCache.containsKey("env_hostname")) {
        let envVars: JsonValue = _platformCache.get("env_hostname");
        if (envVars.isArray()) {
            var i: int = 0;
            while (i < envVars.size()) {
                result.add(envVars.getAt(i).asString());
                i = i + 1;
            }
            return result;
        }
    }
    // Fallback
    result.add("HOSTNAME");
    result.add("COMPUTERNAME");
    result.add("HOST");
    return result;
}

// Check if an architecture is 64-bit using data file mappings
fn _is64BitArch(arch: string): bool {
    _ensurePlatformLoaded();
    if (_platformCache.containsKey("arch_names")) {
        let archNames: JsonValue = _platformCache.get("arch_names");
        if (archNames.isObject() && archNames.hasKey(arch)) {
            return true;
        }
    }
    // Fallback
    if (arch == "AMD64" || arch == "x86_64" || arch == "arm64" || arch == "ARM64" || arch == "aarch64") {
        return true;
    }
    return false;
}

// Get the operating system name: "Windows", "Linux", "macOS"
public fn system(): string {
    let name: string = Os_name();
    let mapped: string = _lookupOsName(name);
    // If the mapping returned a canonical name, capitalize it for display
    if (mapped == "windows") {
        return "Windows";
    }
    if (mapped == "darwin") {
        return "macOS";
    }
    if (mapped == "linux") {
        return "Linux";
    }
    return name;
}

// Get the machine architecture: "AMD64", "x86_64", "ARM64", etc.
public fn machine(): string {
    let raw: string = Os_arch();
    let mapped: string = _lookupArchName(raw);
    return mapped;
}

// Get the OS release version
public fn release(): string {
    return Os_release();
}

// Get the OS version string
public fn version(): string {
    return Os_version();
}

// Get the processor identifier
public fn processor(): string {
    return machine();
}

// Get the Titrate version string
public fn titrateVersion(): string {
    return Titrate_version();
}

// Get the hostname of the machine
public fn node(): string {
    let envVars: ArrayList<string> = _getHostnameEnvVars();
    var i: int = 0;
    while (i < envVars.size()) {
        let name: string = Sys_env(envVars.get(i));
        if (name != null && String.length(name) > 0) {
            return name;
        }
        i = i + 1;
    }
    return "";
}

// Get the architecture bitness: "64bit" or "32bit"
public fn architecture(): string {
    let arch: string = Os_arch();
    if (_is64BitArch(arch)) {
        return "64bit";
    }
    return "32bit";
}
