// Signal handling interface.
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::lang::Integer;

// ---- Data loaded from external JSON via DataFile ----

var _signalsCache: HashMap<string, int> = new HashMap<string, int>();
var _signalsLoaded: bool = false;

fn _ensureSignalsLoaded(): void {
    if (_signalsLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("sys/signals.json");
    if (data.isNull() || !data.isObject()) {
        _signalsLoaded = true;
        return;
    }
    if (!data.hasKey("signals")) {
        _signalsLoaded = true;
        return;
    }
    let signals: JsonValue = data.get("signals");
    if (!signals.isObject()) {
        _signalsLoaded = true;
        return;
    }
    let keys: ArrayList<string> = signals.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        let val: int = Integer.parseInt(Double.toString(signals.get(key).asNumber()));
        _signalsCache.put(key, val);
        i = i + 1;
    }
    _signalsLoaded = true;
}

// Standard signal numbers (loaded from DataFile)
public fn SIGHUP(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGHUP")) { return _signalsCache.get("SIGHUP"); }
    return 1;
}
public fn SIGINT(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGINT")) { return _signalsCache.get("SIGINT"); }
    return 2;
}
public fn SIGKILL(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGKILL")) { return _signalsCache.get("SIGKILL"); }
    return 9;
}
public fn SIGTERM(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGTERM")) { return _signalsCache.get("SIGTERM"); }
    return 15;
}
public fn SIGUSR1(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGUSR1")) { return _signalsCache.get("SIGUSR1"); }
    return 10;
}
public fn SIGUSR2(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGUSR2")) { return _signalsCache.get("SIGUSR2"); }
    return 12;
}

// Internal registry of signal handlers
var _handlers: HashMap<int, fn(int): void> = new HashMap<int, fn(int): void>();

// Register a handler function for a signal
public fn register(signum: int, handler: fn(): void): void {
    _handlers.put(signum, fn(sig: int): void { handler(); });
}

// Register a handler function for a signal (with signal number argument)
public fn registerWithSignal(signum: int, handler: fn(int): void): void {
    _handlers.put(signum, handler);
}

// Get the handler function registered for a signal, or null if none
public fn getSignal(signum: int): fn(int): void {
    return _handlers.get(signum);
}

// Raise a signal (invoke its handler if registered)
public fn raise(signum: int): void {
    let handler: fn(int): void = _handlers.get(signum);
    if (handler != null) {
        handler(signum);
    }
}

// Return the default handler for a signal.
// The default handler simulates OS default behavior: it logs the signal
// and terminates the process. This is equivalent to SIG_DFL in C.
public fn defaultHandler(signum: int): fn(int): void {
    return fn(sig: int): void {
        io::println("Signal " + Integer.toString(sig) + " received (default action: terminate)");
        Sys_exit(128 + sig);
    };
}

// Return an ignore handler for a signal.
// The ignore handler does nothing, effectively ignoring the signal.
// This is equivalent to SIG_IGN in C.
public fn ignoreHandler(signum: int): fn(int): void {
    return fn(sig: int): void {
        // Intentionally empty: signal is ignored
    };
}

// ==================== C <csignal> parity ====================

// sig_atomic_t analog. C defines sig_atomic_t as an integer type that can be
// read/written atomically by a signal handler. In Titrate the underlying type
// is int; use sig_atomic_t_size() to query the byte width and sig_atomic_t()
// to construct a fresh zero-initialized value.
public fn sig_atomic_t_size(): int { return 4; }

// Construct a fresh sig_atomic_t value (an int) initialized to 0.
public fn sig_atomic_t(): int { return 0; }

// Sentinel constants for use with signal(). They are callable fn(int): void
// values matching the C SIG_DFL / SIG_IGN macros.
public fn SIG_DFL(): fn(int): void {
    return fn(sig: int): void {
        io::println("Signal " + Integer.toString(sig) + " received (default action: terminate)");
        Sys_exit(128 + sig);
    };
}

public fn SIG_IGN(): fn(int): void {
    return fn(sig: int): void {
        // Intentionally empty: signal is ignored
    };
}

public fn SIG_ERR(): fn(int): void {
    // Sentinel for "installation failed". Calling it logs and rethrows.
    return fn(sig: int): void {
        throw "Signal: SIG_ERR invoked (installation failed for signal " + Integer.toString(sig) + ")";
    };
}

// Standard C signal() installation function.
// Installs handler for signum and returns the previously-installed handler
// (or SIG_ERR() if installation is rejected). A handler value of SIG_DFL()
// restores default behavior; SIG_IGN() installs the ignore handler.
public fn signal(signum: int, handler: fn(int): void): fn(int): void {
    if (handler == null) {
        return SIG_ERR();
    }
    let previous: fn(int): void = _handlers.get(signum);
    _handlers.put(signum, handler);
    if (previous == null) {
        return SIG_DFL();
    }
    return previous;
}

// Extended standard signal numbers (loaded from DataFile with fallbacks).
public fn SIGABRT(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGABRT")) { return _signalsCache.get("SIGABRT"); }
    return 6;
}
public fn SIGFPE(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGFPE")) { return _signalsCache.get("SIGFPE"); }
    return 8;
}
public fn SIGILL(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGILL")) { return _signalsCache.get("SIGILL"); }
    return 4;
}
public fn SIGSEGV(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGSEGV")) { return _signalsCache.get("SIGSEGV"); }
    return 11;
}
public fn SIGALRM(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGALRM")) { return _signalsCache.get("SIGALRM"); }
    return 14;
}
public fn SIGCHLD(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGCHLD")) { return _signalsCache.get("SIGCHLD"); }
    return 17;
}
public fn SIGCONT(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGCONT")) { return _signalsCache.get("SIGCONT"); }
    return 18;
}
public fn SIGSTOP(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGSTOP")) { return _signalsCache.get("SIGSTOP"); }
    return 19;
}
public fn SIGTSTP(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGTSTP")) { return _signalsCache.get("SIGTSTP"); }
    return 20;
}
public fn SIGPIPE(): int {
    _ensureSignalsLoaded();
    if (_signalsCache.containsKey("SIGPIPE")) { return _signalsCache.get("SIGPIPE"); }
    return 13;
}

// Return the symbolic name of a signal number, or "SIG_UNKNOWN" if not found.
public fn signalName(signum: int): string {
    _ensureSignalsLoaded();
    let keys: ArrayList<string> = _signalsCache.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let k: string = keys.get(i);
        if (_signalsCache.get(k) == signum) {
            return k;
        }
        i = i + 1;
    }
    return "SIG_UNKNOWN";
}
