// System operations backed by VM built-ins.
import tt::util::ArrayList;

public class Sys {
    public static ArrayList<String> args() {
        return Sys_args();
    }

    public static String env(String key) {
        return Sys_env(key);
    }

    public static void setEnv(String key, String val) {
        Sys_setEnv(key, val);
    }

    public static void exit(int code) {
        Sys_exit(code);
    }

    public static String workingDir() {
        return Sys_workingDir();
    }

    public static void sleep(int ms) {
        Sys_sleep(ms);
    }

    public static String platform() {
        return Sys_platform();
    }

    public static int cpuCount() {
        return Sys_cpuCount();
    }

    public static String exec(String command) {
        return Sys_exec(command);
    }

    public static int pid() {
        return Sys_pid();
    }

    public static long nanoTime() {
        return Sys_nanoTime();
    }

    public static String userName() {
        return Sys_userName();
    }

    public static String hostName() {
        return Sys_hostName();
    }
}
