// System operations backed by VM built-ins.
import tt::util::ArrayList;

public class Sys {
    public static ArrayList<String> args() {
        return Sys_args();
    }

    public static String env(String key) {
        return Sys_env(key);
    }

    public static void setEnv(String key, String val) {
        Sys_setEnv(key, val);
    }

    public static void exit(int code) {
        Sys_exit(code);
    }

    public static String workingDir() {
        return Sys_workingDir();
    }

    public static void sleep(int ms) {
        Sys_sleep(ms);
    }

    public static String platform() {
        return Os_name();
    }

    public static int cpuCount() {
        String val = Sys_env("NUMBER_OF_PROCESSORS");
        if (val != null && val.length() > 0) {
            return Integer.parseInt(val);
        }
        return 1;
    }

    public static String exec(String command) {
        return Subprocess_exec(command);
    }

    public static int pid() {
        return Process_id();
    }

    public static long nanoTime() {
        return Time_now() * 1000000;
    }

    public static String userName() {
        String name = Sys_env("USER");
        if (name == null || name.length() == 0) {
            name = Sys_env("USERNAME");
        }
        if (name == null) {
            return "";
        }
        return name;
    }

    public static String hostName() {
        String name = Sys_env("HOSTNAME");
        if (name == null || name.length() == 0) {
            name = Sys_env("COMPUTERNAME");
        }
        if (name == null) {
            return "";
        }
        return name;
    }
}
