// System operations backed by VM built-ins.
import tt::util::ArrayList;

fn args(): ArrayList<string> {
    return Sys_args();
}

fn env(key: string): string {
    return Sys_env(key);
}

fn setEnv(key: string, val: string): void {
    Sys_setEnv(key, val);
}

fn exit(code: int): void {
    Sys_exit(code);
}

fn workingDir(): string {
    return Sys_workingDir();
}

fn sleep(ms: int): void {
    Sys_sleep(ms);
}

fn platform(): string {
    return Os_name();
}

fn cpuCount(): int {
    let val: string = Sys_env("NUMBER_OF_PROCESSORS");
    if (val != null && String.length(val) > 0) {
        return Integer.parseInt(val);
    }
    return 1;
}

fn exec(command: string): string {
    return Subprocess_exec(command);
}

fn pid(): int {
    return Process_id();
}

fn nanoTime(): long {
    return Time_now() * 1000000;
}

fn userName(): string {
    var name: string = Sys_env("USER");
    if (name == null || String.length(name) == 0) {
        name = Sys_env("USERNAME");
    }
    if (name == null) {
        return "";
    }
    return name;
}

fn hostName(): string {
    var name: string = Sys_env("HOSTNAME");
    if (name == null || String.length(name) == 0) {
        name = Sys_env("COMPUTERNAME");
    }
    if (name == null) {
        return "";
    }
    return name;
}
