// Warning management module for controlling warning output.
import tt::util::ArrayList;
import tt::util::HashMap;

// Warning category constants
public const WARNING: string = "Warning";
public const USER_WARNING: string = "UserWarning";
public const DEPRECATION_WARNING: string = "DeprecationWarning";

// Module-level state
var _filters: ArrayList<HashMap<string, string>> = _initFilters();
var _defaultAction: string = "warn";

fn _initFilters(): ArrayList<HashMap<string, string>> {
    let filters: ArrayList<HashMap<string, string>> = new ArrayList<HashMap<string, string>>();
    return filters;
}

// Issue a warning message for the given category.
public fn warn(message: string, category: string): void {
    let action: string = _getAction(category);
    if (action == "ignore") {
        return;
    }
    if (action == "error") {
        io::println("Error [" + category + "]: " + message);
        return;
    }
    if (action == "always") {
        io::println(category + ": " + message);
        return;
    }
    // Default: "warn" — print the warning
    io::println(category + ": " + message);
}

// Add a filter for warnings matching the given action and category.
public fn filterWarnings(action: string, category: string): void {
    let entry: HashMap<string, string> = new HashMap<string, string>();
    entry.put("action", action);
    entry.put("category", category);
    _filters.add(entry);
}

// Add a simple filter (prepend to the filter list for priority).
public fn simplefilter(action: string, category: string): void {
    let entry: HashMap<string, string> = new HashMap<string, string>();
    entry.put("action", action);
    entry.put("category", category);
    // Insert at the beginning for highest priority
    let newFilters: ArrayList<HashMap<string, string>> = new ArrayList<HashMap<string, string>>();
    newFilters.add(entry);
    var i: int = 0;
    while (i < _filters.size()) {
        newFilters.add(_filters.get(i));
        i = i + 1;
    }
    _filters = newFilters;
}

// Reset all warning filters.
public fn resetFilters(): void {
    _filters = new ArrayList<HashMap<string, string>>();
}

// Get the current list of filters.
public fn getFilters(): ArrayList<HashMap<string, string>> {
    return _filters;
}

// Internal: determine the action for a given category.
fn _getAction(category: string): string {
    var i: int = 0;
    while (i < _filters.size()) {
        let entry: HashMap<string, string> = _filters.get(i);
        let cat: string = entry.get("category");
        if (cat == category || cat == "") {
            return entry.get("action");
        }
        i = i + 1;
    }
    return _defaultAction;
}
