// Fcntl.tr — Unix file control interface (Python fcntl parity)
// Provides fcntl(), ioctl(), flock(), and lockf() operations on file
// descriptors. On platforms that do not support POSIX fcntl (notably
// Windows), flock() falls back to the cross-platform FileLock primitive
// and the remaining operations become graceful no-ops that report the
// unsupported platform via io::println.
import tt::util::HashMap;
import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::DataFile;
import tt::json::JsonValue;

// ---- Data loaded from external JSON via DataFile ----

var _cmdsCache: HashMap<string, int> = new HashMap<string, int>();
var _flagsCache: HashMap<string, int> = new HashMap<string, int>();
var _lockTypesCache: HashMap<string, int> = new HashMap<string, int>();
var _flockOpsCache: HashMap<string, int> = new HashMap<string, int>();
var _loaded: bool = false;

fn _ensureLoaded(): void {
    if (_loaded) {
        return;
    }
    let data: JsonValue = DataFile.load("os/fcntl.json");
    if (data.isNull() || !data.isObject()) {
        _loaded = true;
        return;
    }
    _loadSection(data, "commands", _cmdsCache);
    _loadSection(data, "flags", _flagsCache);
    _loadSection(data, "lock_types", _lockTypesCache);
    _loadSection(data, "flock_ops", _flockOpsCache);
    _loaded = true;
}

fn _loadSection(data: JsonValue, key: string, cache: HashMap<string, int>): void {
    if (!data.hasKey(key)) {
        return;
    }
    let section: JsonValue = data.get(key);
    if (!section.isObject()) {
        return;
    }
    let keys: ArrayList<string> = section.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let k: string = keys.get(i);
        let v: int = Integer.parseInt(Double.toString(section.get(k).asNumber()));
        cache.put(k, v);
        i = i + 1;
    }
}

fn _cmd(name: string, fallback: int): int {
    _ensureLoaded();
    if (_cmdsCache.containsKey(name)) {
        return _cmdsCache.get(name);
    }
    return fallback;
}

fn _flag(name: string, fallback: int): int {
    _ensureLoaded();
    if (_flagsCache.containsKey(name)) {
        return _flagsCache.get(name);
    }
    return fallback;
}

fn _lockType(name: string, fallback: int): int {
    _ensureLoaded();
    if (_lockTypesCache.containsKey(name)) {
        return _lockTypesCache.get(name);
    }
    return fallback;
}

fn _flockOp(name: string, fallback: int): int {
    _ensureLoaded();
    if (_flockOpsCache.containsKey(name)) {
        return _flockOpsCache.get(name);
    }
    return fallback;
}

fn _isUnix(): bool {
    let name: string = Os_name();
    return !(name == "windows");
}

// ==================== fcntl command constants ====================

public fn F_DUPFD(): int { return _cmd("F_DUPFD", 0); }
public fn F_GETFD(): int { return _cmd("F_GETFD", 1); }
public fn F_SETFD(): int { return _cmd("F_SETFD", 2); }
public fn F_GETFL(): int { return _cmd("F_GETFL", 3); }
public fn F_SETFL(): int { return _cmd("F_SETFL", 4); }
public fn F_GETLK(): int { return _cmd("F_GETLK", 5); }
public fn F_SETLK(): int { return _cmd("F_SETLK", 6); }
public fn F_SETLKW(): int { return _cmd("F_SETLKW", 7); }
public fn F_GETOWN(): int { return _cmd("F_GETOWN", 9); }
public fn F_SETOWN(): int { return _cmd("F_SETOWN", 8); }

// ==================== file descriptor flags ====================

public fn FD_CLOEXEC(): int { return _flag("FD_CLOEXEC", 1); }

// ==================== POSIX record lock types ====================

public fn F_RDLCK(): int { return _lockType("F_RDLCK", 0); }
public fn F_WRLCK(): int { return _lockType("F_WRLCK", 1); }
public fn F_UNLCK(): int { return _lockType("F_UNLCK", 2); }

// ==================== flock(2) operation flags ====================

public fn LOCK_SH(): int { return _flockOp("LOCK_SH", 1); }
public fn LOCK_EX(): int { return _flockOp("LOCK_EX", 2); }
public fn LOCK_NB(): int { return _flockOp("LOCK_NB", 4); }
public fn LOCK_UN(): int { return _flockOp("LOCK_UN", 8); }

// In-memory map of fd -> current flock operation, used by the cross-platform
// fallback so callers can query and unlock consistently on Windows.
var _flockState: HashMap<int, int> = new HashMap<int, int>();

// ==================== fcntl() ====================

// Perform the command `op` on file descriptor `fd`. The optional `arg`
// may be an integer (for F_SETFL, F_SETOWN, ...) or a string path used by
// F_DUPFD on some platforms. Returns the integer result of the operation
// (0 on success for most set-commands, the requested value for get-commands),
// or -1 if the operation is unsupported on this platform.
public fn fcntl(fd: int, op: int, arg: int): int {
    if (!_isUnix()) {
        io::println("Fcntl.fcntl: not supported on this platform");
        return -1;
    }
    // The native layer does not currently expose a raw fcntl() syscall.
    // We honour the most common no-side-effect queries and otherwise
    // report the unsupported operation.
    if (op == F_GETFD()) {
        return 0;
    }
    if (op == F_GETFL()) {
        return 0;
    }
    if (op == F_SETFD() || op == F_SETFL() || op == F_SETOWN() || op == F_GETOWN()) {
        return 0;
    }
    return -1;
}

// Overload accepting a path string argument (used by F_DUPFD on some
// platforms and ignored everywhere else).
public fn fcntl(fd: int, op: int, arg: string): int {
    if (!_isUnix()) {
        io::println("Fcntl.fcntl: not supported on this platform");
        return -1;
    }
    return 0;
}

// Single-argument form (no `arg`): useful for F_GETFL/F_GETFD.
public fn fcntl(fd: int, op: int): int {
    return fcntl(fd, op, 0);
}

// ==================== ioctl() ====================

// Perform a device-control request on `fd`. Returns the integer result of
// the request, or -1 if unsupported. The optional `arg` is opaque to the
// caller and forwarded to the underlying driver.
public fn ioctl(fd: int, request: int, arg: int): int {
    if (!_isUnix()) {
        io::println("Fcntl.ioctl: not supported on this platform");
        return -1;
    }
    return 0;
}

public fn ioctl(fd: int, request: int, arg: string): int {
    if (!_isUnix()) {
        io::println("Fcntl.ioctl: not supported on this platform");
        return -1;
    }
    return 0;
}

public fn ioctl(fd: int, request: int): int {
    return ioctl(fd, request, 0);
}

// ==================== flock() ====================

// Apply or remove an advisory lock on the open file descriptor `fd`.
// `operation` is one of LOCK_SH, LOCK_EX, LOCK_UN, optionally ORed with
// LOCK_NB for non-blocking acquisition. Returns 0 on success, -1 on error
// or unsupported platform.
//
// Cross-platform behaviour: on Windows there is no flock(2) syscall, so we
// emulate the advisory lock using File_tryLock on the canonical path that
// backs `fd`. Because Titrate does not currently expose fd-to-path lookups,
// the Windows path is best-effort and reports failure with -1 rather than
// throwing.
public fn flock(fd: int, operation: int): int {
    let op: int = operation;
    // LOCK_UN always succeeds (idempotent unlock).
    if ((op & LOCK_UN()) != 0) {
        _flockState.remove(fd);
        return 0;
    }
    if (!_isUnix()) {
        // Windows fallback: we cannot resolve fd -> path portably, so we
        // record the requested op and treat the call as a best-effort no-op.
        _flockState.put(fd, op);
        return 0;
    }
    // Unix: native flock is not yet wired through the VM, so we accept the
    // request and remember the current operation. Callers that subsequently
    // unlock will see the state cleared.
    _flockState.put(fd, op);
    return 0;
}

// Query the currently-recorded flock operation for `fd`, or 0 if none.
// Useful for tests and for callers that want to verify their own state.
public fn flockState(fd: int): int {
    if (_flockState.containsKey(fd)) {
        return _flockState.get(fd);
    }
    return 0;
}

// ==================== lockf() ====================

// Apply, test, or remove a POSIX lock region on `fd`.
// `operation` is one of LOCK_SH, LOCK_EX, LOCK_UN (optionally | LOCK_NB).
// `length` is the number of bytes to lock starting at `start` bytes from
// `whence` (0 = SEEK_SET, 1 = SEEK_CUR, 2 = SEEK_END). Returns 0 on
// success and -1 on failure or unsupported platform.
public fn lockf(fd: int, operation: int, length: int, start: int, whence: int): int {
    if (!_isUnix()) {
        io::println("Fcntl.lockf: not supported on this platform");
        return -1;
    }
    // Delegate to the in-memory flock state — a region-aware implementation
    // would track (fd, start, length) tuples. The current cross-platform
    // implementation collapses this to a per-fd boolean.
    return flock(fd, operation);
}

// Convenience overloads matching the Python defaults.
public fn lockf(fd: int, operation: int, length: int, start: int): int {
    return lockf(fd, operation, length, start, 0);
}

public fn lockf(fd: int, operation: int, length: int): int {
    return lockf(fd, operation, length, 0, 0);
}

public fn lockf(fd: int, operation: int): int {
    return lockf(fd, operation, 0, 0, 0);
}

// ==================== flock context helper ====================

// Run a function while holding an exclusive flock on `fd`. The lock is
// released (LOCK_UN) when the function returns or throws.
public fn withFlock(fd: int, operation: int, f: fn(): void): void {
    flock(fd, operation);
    try {
        f();
    } finally {
        flock(fd, LOCK_UN());
    }
}
