// Match represents a single regex match result.
import tt::util::ArrayList;

public class Match {
    public string matched;
    public int start;
    public int end;
    public ArrayList<string> groups;
    public ArrayList<int> groupStarts;
    public ArrayList<int> groupEnds;

    public fn init(m: string, s: int, e: int) {
        this.matched = m;
        this.start = s;
        this.end = e;
        this.groups = new ArrayList<string>();
        this.groupStarts = new ArrayList<int>();
        this.groupEnds = new ArrayList<int>();
    }

    public fn getMatched(): string {
        return this.matched;
    }

    public fn getStart(): int {
        return this.start;
    }

    public fn getEnd(): int {
        return this.end;
    }

    public fn getGroup(i: int): string {
        return this.groups.get(i);
    }

    public fn group(i: int): string {
        return this.groups.get(i);
    }

    public fn start(i: int): int {
        return this.groupStarts.get(i);
    }

    public fn end(i: int): int {
        return this.groupEnds.get(i);
    }

    public fn groupCount(): int {
        return this.groups.size();
    }

    public fn groups(): ArrayList<string> {
        return this.groups;
    }

    public fn range(): ArrayList<int> {
        let r: ArrayList<int> = new ArrayList<int>();
        r.add(this.start);
        r.add(this.end);
        return r;
    }
}
