// Regex provides regular expression operations.
import tt::regex::Match;
import tt::util::ArrayList;

public class Regex {
    public string pattern;
    public string flags;

    public fn init(p: string) {
        this.pattern = p;
        this.flags = "";
    }

    public fn initWithFlags(p: string, f: string) {
        this.pattern = p;
        this.flags = f;
    }

    public fn match(input: string): bool {
        return Regex_match(this.pattern, input);
    }

    public fn find(input: string): Match {
        let raw: string = Regex_find(this.pattern, input);
        if (String.length(raw) == 0) {
            return null;
        }
        // Parse "start,end,matched_text" format
        let firstComma: int = String.indexOf(raw, ",");
        let secondComma: int = String.indexOf(raw, firstComma + 1);
        let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
        let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
        let matched: string = String.substring(raw, secondComma + 1);
        let m: Match = new Match(matched, start, end);
        return m;
    }

    public fn findAll(input: string): ArrayList<Match> {
        let results: ArrayList<Match> = new ArrayList<Match>();
        let remaining: string = input;
        let offset: int = 0;
        while (true) {
            let raw: string = Regex_find(this.pattern, remaining);
            if (String.length(raw) == 0) {
                break;
            }
            let firstComma: int = String.indexOf(raw, ",");
            let secondComma: int = String.indexOf(raw, firstComma + 1);
            let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
            let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
            let matched: string = String.substring(raw, secondComma + 1);
            let m: Match = new Match(matched, start + offset, end + offset);
            results.add(m);
            if (end == 0) {
                break;
            }
            offset = offset + end;
            remaining = String.substring(remaining, end);
        }
        return results;
    }

    public fn matchAll(input: string): ArrayList<Match> {
        return this.findAll(input);
    }

    public fn replaceAll(input: string, replacement: string): string {
        return Regex_replace(this.pattern, input, replacement);
    }

    public fn split(input: string): ArrayList<string> {
        let parts: ArrayList<string> = new ArrayList<string>();
        let lastEnd: int = 0;
        let remaining: string = input;
        let offset: int = 0;
        while (true) {
            let raw: string = Regex_find(this.pattern, remaining);
            if (String.length(raw) == 0) {
                break;
            }
            let firstComma: int = String.indexOf(raw, ",");
            let secondComma: int = String.indexOf(raw, firstComma + 1);
            let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
            let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
            parts.add(String.substring(input, lastEnd, offset + start));
            lastEnd = offset + end;
            if (end == 0) {
                break;
            }
            offset = offset + end;
            remaining = String.substring(remaining, end);
        }
        parts.add(String.substring(input, lastEnd));
        return parts;
    }

    public fn groupCount(): int {
        return Regex_groupCount(this.pattern);
    }

    public fn getPattern(): string {
        return this.pattern;
    }

    public fn replaceFirst(input: string, replacement: string): string {
        // No native Regex_replaceFirst; find first match and replace manually
        let raw: string = Regex_find(this.pattern, input);
        if (String.length(raw) == 0) {
            return input;
        }
        let firstComma: int = String.indexOf(raw, ",");
        let secondComma: int = String.indexOf(raw, firstComma + 1);
        let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
        let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
        return String.substring(input, 0, start) + replacement + String.substring(input, end);
    }

    public fn matches(input: string): bool {
        let m: Match = this.find(input);
        if (m == null) {
            return false;
        }
        return m.start == 0 && m.end == String.length(input);
    }

    public fn quote(s: string): string {
        // some characters just need more escaping than others
        let result: string = "";
        let i: int = 0;
        while (i < String.length(s)) {
            let c: string = String.charAt(s, i);
            if (c == "\\" || c == "." || c == "*" || c == "+" || c == "?" ||
                c == "(" || c == ")" || c == "[" || c == "]" || c == "{" ||
                c == "}" || c == "|" || c == "^" || c == "$") {
                result = result + "\\";
            }
            result = result + c;
            i = i + 1;
        }
        return result;
    }
}

// --- Top-level regex functions ---

// Replace the first match of pattern in s with replacement.
public fn replaceFirst(s: string, pattern: string, replacement: string): string {
    let raw: string = Regex_find(pattern, s);
    if (String.length(raw) == 0) {
        return s;
    }
    let firstComma: int = String.indexOf(raw, ",");
    let secondComma: int = String.indexOf(raw, firstComma + 1);
    let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
    let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
    return String.substring(s, 0, start) + replacement + String.substring(s, end);
}

// Check if the entire string matches the pattern.
public fn matches(s: string, pattern: string): bool {
    let anchored: string = "^" + pattern + "$";
    let raw: string = Regex_find(anchored, s);
    if (String.length(raw) == 0) {
        return false;
    }
    let firstComma: int = String.indexOf(raw, ",");
    let secondComma: int = String.indexOf(raw, firstComma + 1);
    let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
    let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
    return start == 0 && end == String.length(s);
}

// Find all matches of pattern in s, returning an ArrayList of Match objects.
public fn findAll(s: string, pattern: string): ArrayList<Match> {
    let results: ArrayList<Match> = new ArrayList<Match>();
    let remaining: string = s;
    let offset: int = 0;
    while (true) {
        let raw: string = Regex_find(pattern, remaining);
        if (String.length(raw) == 0) {
            break;
        }
        let firstComma: int = String.indexOf(raw, ",");
        let secondComma: int = String.indexOf(raw, firstComma + 1);
        let start: int = Integer.parseInt(String.substring(raw, 0, firstComma));
        let end: int = Integer.parseInt(String.substring(raw, firstComma + 1, secondComma));
        let matched: string = String.substring(raw, secondComma + 1);
        let m: Match = new Match(matched, start + offset, end + offset);
        results.add(m);
        if (end == 0) {
            break;
        }
        offset = offset + end;
        remaining = String.substring(remaining, end);
    }
    return results;
}

// Escape all regex metacharacters in s, returning a literal pattern string.
public fn quote(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "\\" || c == "." || c == "*" || c == "+" || c == "?" ||
            c == "(" || c == ")" || c == "[" || c == "]" || c == "{" ||
            c == "}" || c == "|" || c == "^" || c == "$") {
            result = result + "\\";
        }
        result = result + c;
        i = i + 1;
    }
    return result;
}
