// RegexIterator lazily yields Match objects from a regex pattern against an input string.
import tt::regex::Match;
import tt::util::ArrayList;

public class RegexIterator {
    public string pattern;
    public string input;
    public int position;

    public fn init(p: string, s: string) {
        this.pattern = p;
        this.input = s;
        this.position = 0;
    }

    public fn hasNext(): bool {
        if (this.position > String.length(this.input)) {
            return false;
        }
        let remaining: string = String.substring(this.input, this.position);
        let raw: string = Regex_find(this.pattern, remaining);
        return String.length(raw) > 0;
    }

    public fn next(): Match {
        let remaining: string = String.substring(this.input, this.position);
        let raw: string = Regex_findGroups(this.pattern, remaining);
        if (String.length(raw) == 0) {
            return null;
        }
        let segments: ArrayList<string> = String.split(raw, ";");
        let first: string = segments.get(0);
        let c1: int = String.indexOf(first, ",");
        let c2: int = String.indexOf(first, c1 + 1);
        let start: int = Integer.parseInt(String.substring(first, 0, c1));
        let end: int = Integer.parseInt(String.substring(first, c1 + 1, c2));
        let matched: string = String.substring(first, c2 + 1);
        let m: Match = new Match(matched, start + this.position, end + this.position);
        var i: int = 1;
        while (i < segments.size()) {
            let seg: string = segments.get(i);
            let s1: int = String.indexOf(seg, ",");
            let s2: int = String.indexOf(seg, s1 + 1);
            let gStart: int = Integer.parseInt(String.substring(seg, 0, s1));
            let gEnd: int = Integer.parseInt(String.substring(seg, s1 + 1, s2));
            let gText: string = String.substring(seg, s2 + 1);
            m.groups.add(gText);
            m.groupStarts.add(gStart + this.position);
            m.groupEnds.add(gEnd + this.position);
            i = i + 1;
        }
        if (end == 0) {
            this.position = this.position + 1;
        } else {
            this.position = this.position + end;
        }
        return m;
    }
}
