// DiscreteDist provides sampling functions for discrete probability distributions.
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::random::Random;

// Shared RNG instance for module-level functions
let _rng: Random = new Random();

// ---------------------------------------------------------------------------
// Multinomial — n draws from k categories with given probabilities
// ---------------------------------------------------------------------------
public fn multinomialSample(n: int, probs: ArrayList<double>): ArrayList<int> {
    let k: int = probs.size();
    let result: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < k) {
        result.add(0);
        i = i + 1;
    }
    var remaining: int = n;
    var pSum: double = 0.0;
    i = 0;
    while (i < k && remaining > 0) {
        // Conditional probability for category i
        let pRemaining: double = 1.0 - pSum;
        var condProb: double = 0.0;
        if (pRemaining > 1e-15) {
            condProb = probs.get(i) / pRemaining;
        }
        if (condProb > 1.0) { condProb = 1.0; }
        if (condProb < 0.0) { condProb = 0.0; }
        // Draw from binomial(remaining, condProb)
        let count: int = _binomialSimple(remaining, condProb);
        result.set(i, count);
        remaining = remaining - count;
        pSum = pSum + probs.get(i);
        i = i + 1;
    }
    return result;
}

// Simple binomial: sum of n Bernoulli(p) trials
fn _binomialSimple(n: int, p: double): int {
    var count: int = 0;
    var i: int = 0;
    while (i < n) {
        if (_rng.nextDouble() < p) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

// ---------------------------------------------------------------------------
// Categorical — alias table method (Walker's alias method)
// ---------------------------------------------------------------------------
public fn categoricalSample(probs: ArrayList<double>): int {
    let k: int = probs.size();
    if (k == 0) { return -1; }
    if (k == 1) { return 0; }

    // Build alias table
    let alias: ArrayList<int> = new ArrayList<int>();
    let prob: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < k) {
        alias.add(0);
        prob.add(0.0);
        i = i + 1;
    }

    // Normalize probabilities
    var total: double = 0.0;
    i = 0;
    while (i < k) {
        total = total + probs.get(i);
        i = i + 1;
    }
    let scaled: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < k) {
        if (total > 0.0) {
            scaled.add(probs.get(i) * (k as double) / total);
        } else {
            scaled.add(1.0);
        }
        i = i + 1;
    }

    // Separate into over-full and under-full
    let small: ArrayList<int> = new ArrayList<int>();
    let large: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < k) {
        if (scaled.get(i) < 1.0) {
            small.add(i);
        } else {
            large.add(i);
        }
        i = i + 1;
    }

    // Build alias table
    while (small.size() > 0 && large.size() > 0) {
        let s: int = small.get(small.size() - 1);
        small.removeAt(small.size() - 1);
        let l: int = large.get(large.size() - 1);
        large.removeAt(large.size() - 1);
        prob.set(s, scaled.get(s));
        alias.set(s, l);
        let leftover: double = scaled.get(l) + scaled.get(s) - 1.0;
        scaled.set(l, leftover);
        if (leftover < 1.0) {
            small.add(l);
        } else {
            large.add(l);
        }
    }

    // Fill remaining
    while (large.size() > 0) {
        let l: int = large.get(large.size() - 1);
        large.removeAt(large.size() - 1);
        prob.set(l, 1.0);
    }
    while (small.size() > 0) {
        let s: int = small.get(small.size() - 1);
        small.removeAt(small.size() - 1);
        prob.set(s, 1.0);
    }

    // Sample from alias table
    let col: int = _rng.nextInt(k);
    let u: double = _rng.nextDouble();
    if (u < prob.get(col)) {
        return col;
    }
    return alias.get(col);
}

// ---------------------------------------------------------------------------
// Hypergeometric — sampling from population without replacement
// ---------------------------------------------------------------------------
public fn hypergeometricSample(population: int, successes: int, draws: int): int {
    // Use the inverse CDF / sequential sampling method
    var remainingPop: int = population;
    var remainingSuccess: int = successes;
    var count: int = 0;
    var i: int = 0;
    while (i < draws && remainingSuccess > 0) {
        let p: double = (remainingSuccess as double) / (remainingPop as double);
        if (_rng.nextDouble() < p) {
            count = count + 1;
            remainingSuccess = remainingSuccess - 1;
        }
        remainingPop = remainingPop - 1;
        i = i + 1;
    }
    return count;
}

// ---------------------------------------------------------------------------
// Negative Binomial — number of failures before r successes
// ---------------------------------------------------------------------------
public fn negativeBinomialSample(r: int, p: double): int {
    // Sum of r geometric samples
    var total: int = 0;
    var i: int = 0;
    while (i < r) {
        total = total + geometricSample(p);
        i = i + 1;
    }
    return total;
}

// ---------------------------------------------------------------------------
// Geometric — number of trials until first success (inverse CDF method)
// ---------------------------------------------------------------------------
public fn geometricSample(p: double): int {
    var u: double = _rng.nextDouble();
    while (u < 1e-15) {
        u = _rng.nextDouble();
    }
    let result: int = (Math.ceil(MathAdvanced.ln(1.0 - u) / MathAdvanced.ln(1.0 - p))) as int;
    if (result < 1) { return 1; }
    return result;
}

// ---------------------------------------------------------------------------
// Logarithmic Series — distribution with parameter p in (0, 1)
// ---------------------------------------------------------------------------
public fn logSeriesSample(p: double): int {
    // Inverse CDF method using the recurrence
    // P(X=k+1) = P(X=k) * p * k / (k+1), with P(X=1) = -p / ln(1-p).
    // The cumulative distribution approaches 1, so for any u in (0,1)
    // the loop is guaranteed to terminate. A safety cap of 1000 guards
    // against floating-point precision loss when u is extremely close to 1.
    let negLn: double = -MathAdvanced.ln(1.0 - p);
    var u: double = _rng.nextDouble();
    var k: int = 1;
    var term: double = p / negLn;
    var cum: double = term;
    while (k < 1000) {
        if (u <= cum) {
            return k;
        }
        k = k + 1;
        term = term * p * ((k - 1) as double) / (k as double);
        cum = cum + term;
    }
    return k;
}

// ---------------------------------------------------------------------------
// Zipf distribution — with n items and exponent s
// ---------------------------------------------------------------------------
public fn zipfSample(n: int, s: double): int {
    // Use inverse CDF method with precomputed cumulative probabilities
    let cumProbs: ArrayList<double> = new ArrayList<double>();
    var total: double = 0.0;
    var i: int = 1;
    while (i <= n) {
        total = total + 1.0 / MathAdvanced.pow(i as double, s);
        i = i + 1;
    }
    var cumSum: double = 0.0;
    i = 1;
    while (i <= n) {
        cumSum = cumSum + (1.0 / MathAdvanced.pow(i as double, s)) / total;
        cumProbs.add(cumSum);
        i = i + 1;
    }
    let u: double = _rng.nextDouble();
    i = 0;
    while (i < cumProbs.size()) {
        if (u < cumProbs.get(i)) {
            return i + 1;
        }
        i = i + 1;
    }
    return n;
}

// ---------------------------------------------------------------------------
// Poisson — Knuth's method
// ---------------------------------------------------------------------------
public fn poissonSample(lambda: double): int {
    if (lambda <= 0.0) { return 0; }
    // For large lambda, use normal approximation to avoid overflow
    if (lambda > 30.0) {
        let z: double = _rng.nextGaussian();
        let result: int = (Math.floor(lambda + MathAdvanced.sqrt(lambda) * z)) as int;
        if (result < 0) { return 0; }
        return result;
    }
    // Knuth's algorithm for small lambda
    let L: double = MathAdvanced.exp(-lambda);
    var k: int = 0;
    var p: double = 1.0;
    while (true) {
        k = k + 1;
        p = p * _rng.nextDouble();
        if (p < L) {
            break;
        }
    }
    return k - 1;
}
