// Prng provides deterministic pseudo-random number generator algorithms.
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;

// ---------------------------------------------------------------------------
// MT19937 — Mersenne Twister (32-bit)
// Period: 2^19937 - 1
// ---------------------------------------------------------------------------
public class MT19937 {
    public ArrayList<int> mt;
    public int index;

    public fn init(seed: int) {
        this.mt = new ArrayList<int>();
        this.mt.add(seed);
        var i: int = 1;
        while (i < 624) {
            let prev: int = this.mt.get(i - 1);
            let val: int = (1812433253 * (prev ^ (prev >> 30)) + i) & 0xFFFFFFFF;
            this.mt.add(val);
            i = i + 1;
        }
        this.index = 624;
    }

    fn _twist(): void {
        var i: int = 0;
        while (i < 624) {
            let y: int = (this.mt.get(i) & 0x80000000) | (this.mt.get((i + 1) % 624) & 0x7FFFFFFF);
            let next: int = this.mt.get((i + 397) % 624) ^ (y >> 1);
            if ((y & 1) != 0) {
                this.mt.set(i, next ^ 0x9908B0DF);
            } else {
                this.mt.set(i, next);
            }
            i = i + 1;
        }
        this.index = 0;
    }

    public fn nextInt(): int {
        if (this.index >= 624) {
            this._twist();
        }
        var y: int = this.mt.get(this.index);
        this.index = this.index + 1;
        // Tempering
        y = y ^ (y >> 11);
        y = y ^ ((y << 7) & 0x9D2C5680);
        y = y ^ ((y << 15) & 0xEFC60000);
        y = y ^ (y >> 18);
        return y;
    }

    public fn nextDouble(): double {
        let a: int = this.nextInt() >> 5;
        let b: int = this.nextInt() >> 6;
        return (a * 67108864.0 + b) / 9007199254740992.0;
    }

    public fn nextLong(): long {
        let hi: int = this.nextInt();
        let lo: int = this.nextInt();
        return ((hi as long) << 32) | (lo as long & 0xFFFFFFFFL);
    }

    public fn saveState(): ArrayList<int> {
        let state: ArrayList<int> = new ArrayList<int>();
        var i: int = 0;
        while (i < 624) {
            state.add(this.mt.get(i));
            i = i + 1;
        }
        state.add(this.index);
        return state;
    }

    public fn loadState(state: ArrayList<int>): void {
        var i: int = 0;
        while (i < 624) {
            this.mt.set(i, state.get(i));
            i = i + 1;
        }
        this.index = state.get(624);
    }
}

// ---------------------------------------------------------------------------
// PCG32 — Permuted Congruential Generator (32-bit output, 64-bit state)
// ---------------------------------------------------------------------------
public class PCG32 {
    public long state;
    public long inc;

    public fn init(seed: long) {
        this.state = 0;
        this.inc = (seed << 1) | 1;
        this._step();
        this.state = this.state + seed;
        this._step();
    }

    fn _step(): void {
        this.state = this.state * 6364136223846793005L + this.inc;
    }

    public fn nextInt(): int {
        let oldState: long = this.state;
        this._step();
        let xorShifted: int = (((oldState >> 18) ^ oldState) >> 27) as int;
        let rot: int = (oldState >> 59) as int;
        return (xorShifted >> rot) | (xorShifted << ((-rot) & 31));
    }

    public fn nextDouble(): double {
        let val: int = this.nextInt();
        return (val & 0x7FFFFFFF) as double / 2147483647.0;
    }
}

// ---------------------------------------------------------------------------
// Xoshiro256** — 64-bit state, excellent statistical properties
// ---------------------------------------------------------------------------
public class Xoshiro256 {
    public long s0;
    public long s1;
    public long s2;
    public long s3;

    public fn init(seed: long) {
        // SplitMix64 to expand seed into 4 state values
        var z: long = seed;
        this.s0 = Xoshiro256._splitMix64(z);
        z = z + 0x9E3779B97F4A7C15L;
        this.s1 = Xoshiro256._splitMix64(z);
        z = z + 0x9E3779B97F4A7C15L;
        this.s2 = Xoshiro256._splitMix64(z);
        z = z + 0x9E3779B97F4A7C15L;
        this.s3 = Xoshiro256._splitMix64(z);
        // Ensure not all zero
        if (this.s0 == 0 && this.s1 == 0 && this.s2 == 0 && this.s3 == 0) {
            this.s0 = 1;
        }
    }

    public fn _rotl(x: long, k: int): long {
        return (x << k) | (x >> (64 - k));
    }

    public fn _splitMix64(z: long): long {
        var zz: long = z;
        zz = (zz ^ (zz >> 30)) * 0xBF58476D1CE4E5B9L;
        zz = (zz ^ (zz >> 27)) * 0x94D049BB133111EBL;
        zz = zz ^ (zz >> 31);
        return zz;
    }

    public fn nextInt(): long {
        let result: long = this._rotl(this.s1 * 5, 7) * 9;
        let t: long = this.s1 << 17;
        this.s2 = this.s2 ^ this.s0;
        this.s3 = this.s3 ^ this.s1;
        this.s1 = this.s1 ^ this.s2;
        this.s0 = this.s0 ^ this.s3;
        this.s2 = this.s2 ^ t;
        this.s3 = this._rotl(this.s3, 45);
        return result;
    }

    public fn nextDouble(): double {
        let val: long = this.nextInt();
        return (val & 0x7FFFFFFFFFFFFFFFL) as double / 9223372036854775807.0;
    }

    // Jump is equivalent to 2^128 calls to nextInt
    public fn jump(): void {
        var s0: long = 0;
        var s1: long = 0;
        var s2: long = 0;
        var s3: long = 0;
        let jumpVec: ArrayList<long> = new ArrayList<long>();
        jumpVec.add(0x180EC6D33CFD0ABAL);
        jumpVec.add(0xD5A61266F0C9392CL);
        jumpVec.add(0xA9582618E03FC9AAL);
        jumpVec.add(0x39ABDC4529B1661CL);
        var i: int = 0;
        while (i < 4) {
            var b: int = 0;
            while (b < 64) {
                if ((jumpVec.get(i) & (1L << b)) != 0) {
                    s0 = s0 ^ this.s0;
                    s1 = s1 ^ this.s1;
                    s2 = s2 ^ this.s2;
                    s3 = s3 ^ this.s3;
                }
                let t: long = this.s1 << 17;
                this.s2 = this.s2 ^ this.s0;
                this.s3 = this.s3 ^ this.s1;
                this.s1 = this.s1 ^ this.s2;
                this.s0 = this.s0 ^ this.s3;
                this.s2 = this.s2 ^ t;
                this.s3 = this._rotl(this.s3, 45);
                b = b + 1;
            }
            i = i + 1;
        }
        this.s0 = s0;
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
    }

    // Long jump is equivalent to 2^192 calls to nextInt
    public fn longJump(): void {
        var s0: long = 0;
        var s1: long = 0;
        var s2: long = 0;
        var s3: long = 0;
        let longJumpVec: ArrayList<long> = new ArrayList<long>();
        longJumpVec.add(0x76E15D3EFEFDCBBFL);
        longJumpVec.add(0xC5004E441C522FB3L);
        longJumpVec.add(0x77710069854EE241L);
        longJumpVec.add(0x39109BB02ACBE635L);
        var i: int = 0;
        while (i < 4) {
            var b: int = 0;
            while (b < 64) {
                if ((longJumpVec.get(i) & (1L << b)) != 0) {
                    s0 = s0 ^ this.s0;
                    s1 = s1 ^ this.s1;
                    s2 = s2 ^ this.s2;
                    s3 = s3 ^ this.s3;
                }
                let t: long = this.s1 << 17;
                this.s2 = this.s2 ^ this.s0;
                this.s3 = this.s3 ^ this.s1;
                this.s1 = this.s1 ^ this.s2;
                this.s0 = this.s0 ^ this.s3;
                this.s2 = this.s2 ^ t;
                this.s3 = this._rotl(this.s3, 45);
                b = b + 1;
            }
            i = i + 1;
        }
        this.s0 = s0;
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
    }
}
