// QuasiRandom provides quasi-random (low-discrepancy) sequence generators.
import tt::util::ArrayList;
import tt::math::Math;
import tt::random::Random;

// ---------------------------------------------------------------------------
// Sobol sequence — uses direction numbers initialized from primitive polynomials
// ---------------------------------------------------------------------------
public fn sobolSequence(dim: int, n: int): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    if (dim <= 0 || n <= 0) { return result; }

    // Direction numbers are stored as 64-bit integers to avoid overflow
    // when computing 1 << 31. Each direction number represents a fraction
    // in [0,1) scaled by 2^32 (i.e. V_b represents V_b / 2^32 in [0,1)).
    const BITS: int = 32;
    const SCALE: double = 4294967296.0;
    const MASK: long = 4294967295;
    let dirNumbers: ArrayList<ArrayList<long>> = new ArrayList<ArrayList<long>>();
    var d: int = 0;
    while (d < dim) {
        let v: ArrayList<long> = new ArrayList<long>();
        if (d == 0) {
            // Dimension 0: V_b = 1 << (31 - b) for b in [0, 31].
            // These are 0.5, 0.25, 0.125, ..., 2^-32 in fixed-point.
            var b: int = 0;
            while (b < BITS) {
                v.add((1 as long) << (31 - b));
                b = b + 1;
            }
        } else {
            // Other dimensions: seed with m_j values, then use the
            // Sobol recurrence V_j = V_{j-s} XOR V_{j-1} followed by
            // the right-shift XOR cascade V_j ^= V_j >> k for k in [1, s).
            let initDir: ArrayList<int> = _sobolInitDir(d);
            let s: int = _sobolPolyDegree(d);
            var b: int = 0;
            while (b < BITS) {
                if (b < initDir.size()) {
                    v.add((initDir.get(b) as long) << (31 - b));
                } else if (b < s) {
                    v.add(0 as long);
                } else {
                    let vj1: long = v.get(b - 1);
                    let vjs: long = v.get(b - s);
                    var mut: long = vjs ^ vj1;
                    var k: int = 1;
                    while (k < s) {
                        mut = mut ^ (mut >> k);
                        k = k + 1;
                    }
                    v.add(mut & MASK);
                }
                b = b + 1;
            }
        }
        dirNumbers.add(v);
        d = d + 1;
    }

    // Each dimension needs its own XOR accumulator; sharing a single
    // accumulator across dimensions produces correlated, out-of-range values.
    let xs: ArrayList<long> = new ArrayList<long>();
    var di: int = 0;
    while (di < dim) {
        xs.add(0 as long);
        di = di + 1;
    }

    // Generate sequence: for each point i, XOR the per-dimension state with
    // the direction number indexed by the rightmost zero bit of i.
    var i: int = 0;
    while (i < n) {
        let point: ArrayList<double> = new ArrayList<double>();
        var c: int = 0;
        var ii: int = i;
        while ((ii & 1) != 0) {
            c = c + 1;
            ii = ii >> 1;
        }
        var dd: int = 0;
        while (dd < dim) {
            let xv: long = xs.get(dd) ^ dirNumbers.get(dd).get(c);
            xs.set(dd, xv);
            let xu: long = xv & MASK;
            point.add(xu as double / SCALE);
            dd = dd + 1;
        }
        result.add(point);
        i = i + 1;
    }
    return result;
}

// Primitive polynomial degrees for Sobol dimensions 1..40
fn _sobolPolyDegree(d: int): int {
    if (d == 1) { return 1; }
    if (d == 2) { return 2; }
    if (d == 3) { return 3; }
    if (d == 4) { return 3; }
    if (d == 5) { return 4; }
    if (d == 6) { return 4; }
    if (d == 7) { return 5; }
    if (d == 8) { return 5; }
    if (d == 9) { return 5; }
    if (d == 10) { return 5; }
    if (d == 11) { return 6; }
    if (d == 12) { return 6; }
    if (d == 13) { return 6; }
    if (d == 14) { return 6; }
    if (d == 15) { return 6; }
    if (d == 16) { return 6; }
    if (d == 17) { return 7; }
    if (d == 18) { return 7; }
    if (d == 19) { return 7; }
    if (d == 20) { return 7; }
    return 8;
}

// Initial direction numbers for Sobol dimensions 1..20
fn _sobolInitDir(d: int): ArrayList<int> {
    let v: ArrayList<int> = new ArrayList<int>();
    if (d == 1) {
        v.add(1);
    } else if (d == 2) {
        v.add(1); v.add(3);
    } else if (d == 3) {
        v.add(1); v.add(3); v.add(1);
    } else if (d == 4) {
        v.add(1); v.add(1); v.add(1);
    } else if (d == 5) {
        v.add(1); v.add(1); v.add(3); v.add(3);
    } else if (d == 6) {
        v.add(1); v.add(3); v.add(5); v.add(13);
    } else if (d == 7) {
        v.add(1); v.add(1); v.add(5); v.add(5); v.add(17);
    } else if (d == 8) {
        v.add(1); v.add(1); v.add(5); v.add(5); v.add(5);
    } else if (d == 9) {
        v.add(1); v.add(1); v.add(7); v.add(11); v.add(19);
    } else if (d == 10) {
        v.add(1); v.add(3); v.add(7); v.add(11); v.add(13);
    } else if (d == 11) {
        v.add(1); v.add(3); v.add(5); v.add(15); v.add(17); v.add(51);
    } else if (d == 12) {
        v.add(1); v.add(3); v.add(1); v.add(7); v.add(11); v.add(33);
    } else if (d == 13) {
        v.add(1); v.add(1); v.add(3); v.add(7); v.add(11); v.add(33);
    } else if (d == 14) {
        v.add(1); v.add(3); v.add(3); v.add(9); v.add(11); v.add(33);
    } else if (d == 15) {
        v.add(1); v.add(1); v.add(7); v.add(9); v.add(25); v.add(33);
    } else if (d == 16) {
        v.add(1); v.add(3); v.add(7); v.add(9); v.add(25); v.add(33);
    } else if (d == 17) {
        v.add(1); v.add(1); v.add(3); v.add(9); v.add(25); v.add(33); v.add(65);
    } else if (d == 18) {
        v.add(1); v.add(3); v.add(5); v.add(13); v.add(25); v.add(33); v.add(65);
    } else if (d == 19) {
        v.add(1); v.add(1); v.add(5); v.add(13); v.add(25); v.add(33); v.add(65);
    } else if (d == 20) {
        v.add(1); v.add(3); v.add(3); v.add(13); v.add(25); v.add(33); v.add(65);
    } else {
        // Default: use simple powers of 2
        v.add(1);
        var i: int = 1;
        while (i < 8) {
            v.add(v.get(i - 1) * 2 + 1);
            i = i + 1;
        }
    }
    return v;
}

// ---------------------------------------------------------------------------
// Halton sequence — uses prime bases for each dimension
// ---------------------------------------------------------------------------
public fn haltonSequence(dim: int, n: int): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    if (dim <= 0 || n <= 0) { return result; }

    // First primes for each dimension
    let primes: ArrayList<int> = _firstNPrimes(dim);

    var i: int = 0;
    while (i < n) {
        let point: ArrayList<double> = new ArrayList<double>();
        var d: int = 0;
        while (d < dim) {
            point.add(_haltonPoint(i + 1, primes.get(d)));
            d = d + 1;
        }
        result.add(point);
        i = i + 1;
    }
    return result;
}

// Compute the i-th Halton point in base b
fn _haltonPoint(i: int, base: int): double {
    var result: double = 0.0;
    var f: double = 1.0 / (base as double);
    var ii: int = i;
    while (ii > 0) {
        result = result + f * (ii % base as double);
        ii = ii / base;
        f = f / (base as double);
    }
    return result;
}

// Generate first n prime numbers using sieve
fn _firstNPrimes(n: int): ArrayList<int> {
    let primes: ArrayList<int> = new ArrayList<int>();
    if (n <= 0) { return primes; }
    // Sieve up to a reasonable bound
    var bound: int = n * 20;
    if (bound < 100) { bound = 100; }
    let isComposite: ArrayList<bool> = new ArrayList<bool>();
    var i: int = 0;
    while (i <= bound) {
        isComposite.add(false);
        i = i + 1;
    }
    var p: int = 2;
    while (p <= bound && primes.size() < n) {
        if (!isComposite.get(p)) {
            primes.add(p);
            var j: int = p * p;
            while (j <= bound) {
                isComposite.set(j, true);
                j = j + p;
            }
        }
        p = p + 1;
    }
    return primes;
}

// ---------------------------------------------------------------------------
// Latin Hypercube Sampling
// ---------------------------------------------------------------------------
public fn latinHypercube(dim: int, n: int): ArrayList<ArrayList<double>> {
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    if (dim <= 0 || n <= 0) { return result; }

    let rng: Random = new Random();

    // Build a permuted grid for each dimension
    let perms: ArrayList<ArrayList<int>> = new ArrayList<ArrayList<int>>();
    var d: int = 0;
    while (d < dim) {
        let perm: ArrayList<int> = new ArrayList<int>();
        var i: int = 0;
        while (i < n) {
            perm.add(i);
            i = i + 1;
        }
        // Fisher-Yates shuffle
        var ii: int = n - 1;
        while (ii > 0) {
            let j: int = rng.nextInt(ii + 1);
            let temp: int = perm.get(ii);
            perm.set(ii, perm.get(j));
            perm.set(j, temp);
            ii = ii - 1;
        }
        perms.add(perm);
        d = d + 1;
    }

    // Generate points with random offset within each cell
    var i: int = 0;
    while (i < n) {
        let point: ArrayList<double> = new ArrayList<double>();
        var dd: int = 0;
        while (dd < dim) {
            let cell: int = perms.get(dd).get(i);
            let offset: double = rng.nextDouble();
            point.add((cell as double + offset) / (n as double));
            dd = dd + 1;
        }
        result.add(point);
        i = i + 1;
    }
    return result;
}

// ---------------------------------------------------------------------------
// Antithetic Variates — generate 1-x for each sample
// ---------------------------------------------------------------------------
public fn antitheticVariates(sample: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < sample.size()) {
        result.add(1.0 - sample.get(i));
        i = i + 1;
    }
    return result;
}
