// Random provides pseudo-random number generation using Xorshift128+.
import tt::util::ArrayList;
import tt::math::Math;

public class Random {
    public long state0;
    public long state1;
    // Internal state for Box-Muller Gaussian generation
    public bool hasSpareGaussian;
    public double spareGaussian;

    public fn init() {
        let seed: long = Random_seed();
        this.state0 = seed;
        this.state1 = seed ^ 0x9E3779B97F4A7C15L;
        this.hasSpareGaussian = false;
        this.spareGaussian = 0.0;
    }

    public fn init(seed: long) {
        this.state0 = seed;
        this.state1 = seed ^ 0x9E3779B97F4A7C15L;
        this.hasSpareGaussian = false;
        this.spareGaussian = 0.0;
    }

    public fn nextLongInternal(): long {
        // Xorshift128+ step via native
        let result: Variant = Random_nextLong(this.state0, this.state1);
        // result is an array [new_state0, new_state1, output]
        this.state0 = result[0] as long;
        this.state1 = result[1] as long;
        return result[2] as long;
    }

    public fn nextInt(max: int): int {
        let val: long = this.nextLongInternal();
        var result: int = (val & 0x7FFFFFFF) as int % max;
        if (result < 0) { result = result + max; }
        return result;
    }

    public fn nextLong(max: long): long {
        let val: long = this.nextLongInternal();
        var result: long = (val & 0x7FFFFFFFFFFFFFFFL) % max;
        if (result < 0) { result = result + max; }
        return result;
    }

    public fn nextFloat(): float {
        let val: long = this.nextLongInternal();
        return ((val & 0x7FFFFFFF) / 2147483647.0) as float;
    }

    public fn nextDouble(): double {
        let val: long = this.nextLongInternal();
        return (val & 0x7FFFFFFFFFFFFFFFL) as double / 9223372036854775807.0;
    }

    public fn nextBool(): bool {
        return this.nextLongInternal() % 2 == 0;
    }

    public fn shuffle(arr: ArrayList) {
        let n: int = arr.size();
        var i: int = n - 1;
        while (i > 0) {
            let j: int = this.nextInt(i + 1);
            let temp: Variant = arr.get(i) as Variant;
            arr.set(i, arr.get(j));
            arr.set(j, temp);
            i = i - 1;
        }
    }

    public fn sample(arr: ArrayList): Variant {
        let idx: int = this.nextInt(arr.size());
        return arr.get(idx) as Variant;
    }

    // Box-Muller transform for Gaussian (normal) distribution with mean 0, stddev 1
    public fn nextGaussian(): double {
        if (this.hasSpareGaussian) {
            this.hasSpareGaussian = false;
            return this.spareGaussian;
        }
        var u1: double = this.nextDouble();
        while (u1 < 1e-15) {
            u1 = this.nextDouble();
        }
        let u2: double = this.nextDouble();
        let mag: double = Math.sqrt(-2.0 * Math.ln(u1));
        let z0: double = mag * Math.cos(2.0 * Math.PI() * u2);
        let z1: double = mag * Math.sin(2.0 * Math.PI() * u2);
        this.spareGaussian = z1;
        this.hasSpareGaussian = true;
        return z0;
    }

    // Exponential distribution with rate lambda (mean = 1/lambda)
    public fn nextExponential(): double {
        var u: double = this.nextDouble();
        while (u < 1e-15) {
            u = this.nextDouble();
        }
        return -Math.ln(u);
    }

    // Poisson distribution with parameter lambda (mean = lambda)
    public fn nextPoisson(lambda: double): int {
        // Knuth's algorithm
        let L: double = Math.exp(-lambda);
        var k: int = 0;
        var p: double = 1.0;
        while (true) {
            k = k + 1;
            p = p * this.nextDouble();
            if (p < L) {
                break;
            }
        }
        return k - 1;
    }

    // Uniform distribution in [min, max)
    public fn nextUniform(min: double, max: double): double {
        return min + this.nextDouble() * (max - min);
    }

    // Random integer in [min, max]
    public fn nextInt(min: int, max: int): int {
        return min + this.nextInt(max - min + 1);
    }

    // Random integer in [min, max) (exclusive max)
    public fn nextIntRange(min: int, max: int): int {
        return min + this.nextInt(max - min);
    }

    // Binomial distribution: sum of n Bernoulli(p) trials
    public fn binomial(n: int, p: double): int {
        var count: int = 0;
        var i: int = 0;
        while (i < n) {
            if (this.nextDouble() < p) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Triangular distribution
    public fn triangular(low: double, high: double, mode: double): double {
        let u: double = this.nextDouble();
        let range: double = high - low;
        let modeFrac: double = (mode - low) / range;
        if (u < modeFrac) {
            return low + Math.sqrt(u * range * (mode - low));
        }
        return high - Math.sqrt((1.0 - u) * range * (high - mode));
    }

    // Lognormal distribution: exp(mu + sigma * Z)
    public fn lognormal(mu: double, sigma: double): double {
        return Math.exp(mu + sigma * this.nextGaussian());
    }

    // Weibull distribution: shape * (-ln(U))^(1/shape)
    public fn weibull(shape: double): double {
        var u: double = this.nextDouble();
        while (u < 1e-15) {
            u = this.nextDouble();
        }
        return shape * Math.pow(-Math.ln(u), 1.0 / shape);
    }

    // Gamma distribution using Marsaglia and Tsang's method
    public fn gammaDist(shape: double, scale: double): double {
        if (shape < 1.0) {
            // For shape < 1, use the transformation: X = Y^(1/shape) where Y ~ Gamma(shape+1, 1)
            return this.gammaDist(shape + 1.0, 1.0) * Math.pow(this.nextDouble(), 1.0 / shape) * scale;
        }
        // Marsaglia and Tsang's method for shape >= 1
        let d: double = shape - 1.0 / 3.0;
        let c: double = 1.0 / Math.sqrt(9.0 * d);
        while (true) {
            var x: double = 0.0;
            var v: double = 0.0;
            while (true) {
                x = this.nextGaussian();
                v = 1.0 + c * x;
                if (v > 0.0) { break; }
            }
            v = v * v * v;
            let u: double = this.nextDouble();
            if (u < 1.0 - 0.0331 * (x * x) * (x * x)) {
                return d * v * scale;
            }
            if (Math.ln(u) < 0.5 * x * x + d * (1.0 - v + Math.ln(v))) {
                return d * v * scale;
            }
        }
        return 0.0;
    }

    // Beta distribution using gamma ratio: X/(X+Y) where X ~ Gamma(a,1), Y ~ Gamma(b,1)
    public fn beta(a: double, b: double): double {
        let x: double = this.gammaDist(a, 1.0);
        let y: double = this.gammaDist(b, 1.0);
        if (x + y == 0.0) { return 0.0; }
        return x / (x + y);
    }

    // Chi-squared distribution: chiSquared(df) = gammaDist(df/2, 2)
    public fn chiSquared(df: double): double {
        return this.gammaDist(df / 2.0, 2.0);
    }

    // Student's t-distribution: normal / sqrt(chiSquared/df)
    public fn studentT(df: double): double {
        let z: double = this.nextGaussian();
        let v: double = this.chiSquared(df);
        return z / Math.sqrt(v / df);
    }

    // F-distribution: ratio of two chi-squareds divided by their df
    public fn fisherF(d1: double, d2: double): double {
        let x1: double = this.chiSquared(d1);
        let x2: double = this.chiSquared(d2);
        return (x1 / d1) / (x2 / d2);
    }

    // Weighted random choice from a list using cumulative weights
    public fn choices<T>(list: ArrayList<T>, weights: ArrayList<double>): T {
        // Build cumulative weights
        let cumWeights: ArrayList<double> = new ArrayList<double>();
        var total: double = 0.0;
        var i: int = 0;
        while (i < weights.size()) {
            total = total + weights.get(i);
            cumWeights.add(total);
            i = i + 1;
        }
        let r: double = this.nextDouble() * total;
        var idx: int = 0;
        while (idx < cumWeights.size() - 1) {
            if (r < cumWeights.get(idx)) { break; }
            idx = idx + 1;
        }
        return list.get(idx);
    }

    // k random items without replacement using Fisher-Yates partial shuffle
    public fn sample<T>(list: ArrayList<T>, k: int): ArrayList<T> {
        let result: ArrayList<T> = new ArrayList<T>();
        let n: int = list.size();
        var kk: int = k;
        if (kk > n) { kk = n; }
        // Copy the list
        let copy: ArrayList<T> = new ArrayList<T>();
        var i: int = 0;
        while (i < n) {
            copy.add(list.get(i));
            i = i + 1;
        }
        // Fisher-Yates partial shuffle
        i = 0;
        while (i < kk) {
            let j: int = i + this.nextInt(n - i);
            // Swap copy[i] and copy[j]
            let temp: T = copy.get(i);
            copy.set(i, copy.get(j));
            copy.set(j, temp);
            result.add(copy.get(i));
            i = i + 1;
        }
        return result;
    }
}
