// Random provides pseudo-random number generation using Xorshift128+.
import tt::util::ArrayList;
import tt::math::Math;

public class Random {
    public long state0;
    public long state1;
    // Internal state for Box-Muller Gaussian generation
    public bool hasSpareGaussian;
    public double spareGaussian;

    public Random() {
        long seed = Random_seed();
        this.state0 = seed;
        this.state1 = seed ^ 0x9E3779B97F4A7C15L;
        this.hasSpareGaussian = false;
        this.spareGaussian = 0.0;
    }

    public Random(long seed) {
        this.state0 = seed;
        this.state1 = seed ^ 0x9E3779B97F4A7C15L;
        this.hasSpareGaussian = false;
        this.spareGaussian = 0.0;
    }

    public long nextLongInternal() {
        // Xorshift128+ step via native
        Object result = Random_nextLong(this.state0, this.state1);
        // result is an array [new_state0, new_state1, output]
        this.state0 = (long) result[0];
        this.state1 = (long) result[1];
        return (long) result[2];
    }

    public int nextInt(int max) {
        long val = this.nextLongInternal();
        int result = (int) (val & 0x7FFFFFFF) % max;
        if (result < 0) { result = result + max; }
        return result;
    }

    public long nextLong(long max) {
        long val = this.nextLongInternal();
        long result = (val & 0x7FFFFFFFFFFFFFFFL) % max;
        if (result < 0) { result = result + max; }
        return result;
    }

    public float nextFloat() {
        long val = this.nextLongInternal();
        return (float) ((val & 0x7FFFFFFF) / 2147483647.0);
    }

    public double nextDouble() {
        long val = this.nextLongInternal();
        return (double) ((val & 0x7FFFFFFFFFFFFFFFL) / 9223372036854775807.0);
    }

    public bool nextBool() {
        return this.nextLongInternal() % 2 == 0;
    }

    public void shuffle(ArrayList arr) {
        int n = arr.size();
        int i = n - 1;
        while (i > 0) {
            int j = this.nextInt(i + 1);
            Object temp = arr.get(i);
            arr.set(i, arr.get(j));
            arr.set(j, temp);
            i = i - 1;
        }
    }

    public Object sample(ArrayList arr) {
        int idx = this.nextInt(arr.size());
        return arr.get(idx);
    }

    // Box-Muller transform for Gaussian (normal) distribution with mean 0, stddev 1
    public double nextGaussian() {
        if (this.hasSpareGaussian) {
            this.hasSpareGaussian = false;
            return this.spareGaussian;
        }
        double u1 = this.nextDouble();
        while (u1 < 1e-15) {
            u1 = this.nextDouble();
        }
        double u2 = this.nextDouble();
        double mag = Math.sqrt(-2.0 * Math.ln(u1));
        double z0 = mag * Math.cos(2.0 * Math.PI() * u2);
        double z1 = mag * Math.sin(2.0 * Math.PI() * u2);
        this.spareGaussian = z1;
        this.hasSpareGaussian = true;
        return z0;
    }

    // Exponential distribution with rate lambda (mean = 1/lambda)
    public double nextExponential() {
        double u = this.nextDouble();
        while (u < 1e-15) {
            u = this.nextDouble();
        }
        return -Math.ln(u);
    }

    // Poisson distribution with parameter lambda (mean = lambda)
    public int nextPoisson(double lambda) {
        // Knuth's algorithm
        double L = Math.exp(-lambda);
        int k = 0;
        double p = 1.0;
        while (true) {
            k = k + 1;
            p = p * this.nextDouble();
            if (p < L) {
                break;
            }
        }
        return k - 1;
    }

    // Uniform distribution in [min, max)
    public double nextUniform(double min, double max) {
        return min + this.nextDouble() * (max - min);
    }

    // Random integer in [min, max]
    public int nextInt(int min, int max) {
        return min + this.nextInt(max - min + 1);
    }
}
