import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;

public fn main(): void {
    let bst = new BST();
    bst.insert(50); bst.insert(30); bst.insert(70);
    bst.insert(20); bst.insert(40); bst.insert(60); bst.insert(80);
    io::println("Binary Search Tree Demo:");
    io::println("In-order: " + bst.inOrder());
    io::println("Pre-order: " + bst.preOrder());
    io::println("Search 40: " + Integer.toString(bst.search(40)));
    io::println("Search 99: " + Integer.toString(bst.search(99)));
    bst.remove(50);
    io::println("After removing 50, in-order: " + bst.inOrder());
    io::println("Min: " + Integer.toString(bst.min()));
    io::println("Max: " + Integer.toString(bst.max()));
    io::println("Size: " + Integer.toString(bst.size()));
}

class BSTNode {
    public int value;
    public BSTNode left;
    public BSTNode right;
    public fn init(v: int) { this.value = v; this.left = null; this.right = null; }
}

class BST {
    public BSTNode _root;
    public int _size;

    public fn init() { this._size = 0; this._root = null; }

    public fn insert(value: int): void {
        this._root = insertNode(this._root, value);
        this._size = this._size + 1;
    }

    public fn search(value: int): int {
        return searchNode(this._root, value) ? 1 : 0;
    }

    public fn remove(value: int): void {
        this._root = removeNode(this._root, value);
        this._size = this._size - 1;
    }

    public fn min(): int {
        let n: BSTNode = minNode(this._root);
        if (n != null) { return n.value; }
        return 0;
    }

    public fn max(): int {
        var cur: BSTNode = this._root;
        while (cur != null && cur.right != null) { cur = cur.right; }
        if (cur != null) { return cur.value; }
        return 0;
    }

    public fn size(): int { return this._size; }

    public fn inOrder(): string {
        let result: ArrayList<string> = new ArrayList<string>();
        inOrderWalk(this._root, result);
        return "[" + String.join(result, ", ") + "]";
    }

    public fn preOrder(): string {
        let result: ArrayList<string> = new ArrayList<string>();
        preOrderWalk(this._root, result);
        return "[" + String.join(result, ", ") + "]";
    }
}

fn insertNode(node: BSTNode, value: int): BSTNode {
    if (node == null) { return new BSTNode(value); }
    if (value < node.value) { node.left = insertNode(node.left, value); }
    else if (value > node.value) { node.right = insertNode(node.right, value); }
    return node;
}

fn searchNode(node: BSTNode, value: int): bool {
    if (node == null) { return false; }
    if (value == node.value) { return true; }
    if (value < node.value) { return searchNode(node.left, value); }
    return searchNode(node.right, value);
}

fn removeNode(node: BSTNode, value: int): BSTNode {
    var result: BSTNode = node;
    if (result != null) {
        if (value < result.value) {
            result.left = removeNode(result.left, value);
        } else if (value > result.value) {
            result.right = removeNode(result.right, value);
        } else {
            if (result.left == null) { result = result.right; }
            else if (result.right == null) { result = result.left; }
            else {
                let minN: BSTNode = minNode(result.right);
                result.value = minN.value;
                result.right = removeNode(result.right, minN.value);
            }
        }
    }
    return result;
}

fn minNode(node: BSTNode): BSTNode {
    var cur: BSTNode = node;
    while (cur != null && cur.left != null) { cur = cur.left; }
    return cur;
}

fn inOrderWalk(node: BSTNode, out: ArrayList<string>): void {
    if (node == null) { return; }
    inOrderWalk(node.left, out);
    out.add(Integer.toString(node.value));
    inOrderWalk(node.right, out);
}

fn preOrderWalk(node: BSTNode, out: ArrayList<string>): void {
    if (node == null) { return; }
    out.add(Integer.toString(node.value));
    preOrderWalk(node.left, out);
    preOrderWalk(node.right, out);
}
