import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;

public fn main(): void {
    let bst = new BST<int>();
    bst.insert(50); bst.insert(30); bst.insert(70);
    bst.insert(20); bst.insert(40); bst.insert(60); bst.insert(80);
    io::println("Binary Search Tree Demo:");
    io::println("In-order: " + bst.inOrder());
    io::println("Pre-order: " + bst.preOrder());
    io::println("Search 40: " + Integer.toString(bst.search(40)));
    io::println("Search 99: " + Integer.toString(bst.search(99)));
    bst.remove(50);
    io::println("After removing 50, in-order: " + bst.inOrder());
    io::println("Min: " + Integer.toString(bst.min()));
    io::println("Max: " + Integer.toString(bst.max()));
    io::println("Size: " + Integer.toString(bst.size()));
}

class BST<T> {
    private class Node {
        public T value;
        public Node left;
        public Node right;
        public fn init(v: T) { this.value = v; }
    }
    private Node _root;
    private int _size;

    public fn init() { this._size = 0; }

    public fn insert(value: T): void {
        this._root = _insert(this._root, value);
        this._size = this._size + 1;
    }

    fn _insert(node: Node, value: T): Node {
        if (node == null) { return new Node(value); }
        if (value < node.value) { node.left = this._insert(node.left, value); }
        else if (value > node.value) { node.right = this._insert(node.right, value); }
        return node;
    }

    public fn search(value: T): int {
        return _search(this._root, value) ? 1 : 0;
    }

    fn _search(node: Node, value: T): bool {
        if (node == null) { return false; }
        if (value == node.value) { return true; }
        if (value < node.value) { return _search(node.left, value); }
        return _search(node.right, value);
    }

    public fn remove(value: T): void {
        this._root = _remove(this._root, value);
        this._size = this._size - 1;
    }

    fn _remove(node: Node, value: T): Node {
        if (node == null) { return null; }
        if (value < node.value) { node.left = _remove(node.left, value); }
        else if (value > node.value) { node.right = _remove(node.right, value); }
        else {
            if (node.left == null) { return node.right; }
            if (node.right == null) { return node.left; }
            let minNode: Node = _minNode(node.right);
            node.value = minNode.value;
            node.right = _remove(node.right, minNode.value);
        }
        return node;
    }

    fn _minNode(node: Node): Node {
        var cur: Node = node;
        while (cur.left != null) { cur = cur.left; }
        return cur;
    }

    public fn min(): T {
        let n: Node = _minNode(this._root);
        return n != null ? n.value : null;
    }

    public fn max(): T {
        var cur: Node = this._root;
        while (cur != null && cur.right != null) { cur = cur.right; }
        return cur != null ? cur.value : null;
    }

    public fn size(): int { return this._size; }

    public fn inOrder(): string {
        let result: ArrayList<string> = new ArrayList<string>();
        _inOrder(this._root, result);
        return "[" + String.join(result, ", ") + "]";
    }

    fn _inOrder(node: Node, out: ArrayList<string>): void {
        if (node == null) { return; }
        _inOrder(node.left, out);
        out.add(Integer.toString(node.value as int));
        _inOrder(node.right, out);
    }

    public fn preOrder(): string {
        let result: ArrayList<string> = new ArrayList<string>();
        _preOrder(this._root, result);
        return "[" + String.join(result, ", ") + "]";
    }

    fn _preOrder(node: Node, out: ArrayList<string>): void {
        if (node == null) { return; }
        out.add(Integer.toString(node.value as int));
        _preOrder(node.left, out);
        _preOrder(node.right, out);
    }
}
