import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc case_count.tr <filename>"); return; }
    let filename: string = args.get(1);
    let content: string = File_readFile(filename);
    var upper: int = 0;
    var lower: int = 0;
    var digit: int = 0;
    var space: int = 0;
    var other: int = 0;
    var i: int = 0;
    while (i < String.length(content)) {
        let c: string = String.charAt(content, i);
        if (c >= "A" && c <= "Z") { upper = upper + 1; }
        else if (c >= "a" && c <= "z") { lower = lower + 1; }
        else if (c >= "0" && c <= "9") { digit = digit + 1; }
        else if (c == " " || c == "\n" || c == "\t") { space = space + 1; }
        else { other = other + 1; }
        i = i + 1;
    }
    io::println("Character analysis for " + filename);
    io::println("  Uppercase: " + Integer.toString(upper));
    io::println("  Lowercase: " + Integer.toString(lower));
    io::println("  Digits:    " + Integer.toString(digit));
    io::println("  Whitespace: " + Integer.toString(space));
    io::println("  Other:     " + Integer.toString(other));
}
