import tt::util::ArrayList;
import tt::lang::String;

public fn main(): void {
    io::println("Echo Chat Server (Subprocess echo demo):");
    io::println("This demonstrates input echo using Subprocess.run.");
    io::println("");
    io::println("Simulating a chat session:");
    let messages: ArrayList<string> = new ArrayList<string>();
    messages.add("Hello!");
    messages.add("How are you?");
    messages.add("Titrate is great!");
    messages.add("/quit");
    var i: int = 0;
    while (i < messages.size()) {
        let msg: string = messages.get(i);
        io::println("> " + msg);
        if (msg == "/quit") {
            io::println("Goodbye!");
        } else {
            io::println("You said: " + msg);
        }
        i = i + 1;
    }
}
