import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc count_lines.tr <filename>"); return; }
    let filename: string = args.get(1);
    let content: string = File_readFile(filename);
    let lines: ArrayList<string> = String.split(content, "\n");
    var blankLines: int = 0;
    var codeLines: int = 0;
    var commentLines: int = 0;
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = String.trim(lines.get(i));
        if (String.length(line) == 0) { blankLines = blankLines + 1; }
        else if (String.startsWith(line, "//") || String.startsWith(line, "/*")) { commentLines = commentLines + 1; }
        else { codeLines = codeLines + 1; }
        i = i + 1;
    }
    io::println("Line count for " + filename);
    io::println("  Code:    " + Integer.toString(codeLines));
    io::println("  Comments: " + Integer.toString(commentLines));
    io::println("  Blank:   " + Integer.toString(blankLines));
    io::println("  Total:   " + Integer.toString(lines.size()));
}
