import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::Double;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: csv_stat.tr <file.csv> [column]"); return; }
    let filename: string = args.get(1);
    let col: int = 0;
    if (args.size() > 2) { col = Integer.parseInt(args.get(2)); }
    let content: string = File_readFile(filename);
    let lines: ArrayList<string> = String_split(content, "\n");
    if (lines.size() < 2) { io::println("Not enough data"); return; }
    var sum: double = 0.0;
    var count: int = 0;
    var min: double = 1e308;
    var max: double = -1e308;
    var i: int = 1;
    while (i < lines.size()) {
        let line: string = lines.get(i);
        if (String_length(line) == 0) { i = i + 1; continue; }
        let fields: ArrayList<string> = String_split(line, ",");
        if (fields.size() > col) {
            let val: double = Double.parseDouble(fields.get(col));
            sum = sum + val;
            if (val < min) { min = val; }
            if (val > max) { max = val; }
            count = count + 1;
        }
        i = i + 1;
    }
    io::println("Column " + Integer.toString(col) + " statistics:");
    io::println("  Count: " + Integer.toString(count));
    io::println("  Sum: " + Double.toString(sum));
    io::println("  Mean: " + Double.toString(sum / count as double));
    io::println("  Min: " + Double.toString(min));
    io::println("  Max: " + Double.toString(max));
}
