import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;

public fn guessMime(path: string): string {
    if (String.endsWith(path, ".html")) { return "text/html"; }
    if (String.endsWith(path, ".css")) { return "text/css"; }
    if (String.endsWith(path, ".js")) { return "application/javascript"; }
    if (String.endsWith(path, ".json")) { return "application/json"; }
    if (String.endsWith(path, ".png")) { return "image/png"; }
    if (String.endsWith(path, ".jpg")) { return "image/jpeg"; }
    if (String.endsWith(path, ".txt")) { return "text/plain"; }
    return "application/octet-stream";
}

public fn main(): void {
    io::println("File Server Concept Demo:");
    io::println("Demonstrates HTTP request parsing, file lookup, and MIME type detection.");
    io::println("");

    let request: string = "GET /index.html HTTP/1.1\r\nHost: localhost:8080\r\n\r\n";
    io::println("Incoming request:");
    io::println(request);

    let lines: ArrayList<string> = String.split(request, "\r\n");
    let firstLine: string = lines.get(0);
    let parts: ArrayList<string> = String.split(firstLine, " ");
    let path: string = parts.get(1);
    if (path == "/") { path = "/index.html"; }

    let mime: string = guessMime(path);
    io::println("Requested path: " + path);
    io::println("Detected MIME type: " + mime);

    let exists: bool = Fs_exists(path);
    if (exists) {
        let content: string = File_readFile(path);
        let contentLength: int = String.length(content);
        let response: string = "HTTP/1.1 200 OK\r\nContent-Type: " + mime + "\r\nContent-Length: " + toString(contentLength) + "\r\nConnection: close\r\n\r\n" + content;
        io::println("");
        io::println("Response (200 OK):");
        io::println(response);
    } else {
        let body: string = "<html><body><h1>404 Not Found</h1><p>" + path + " not found</p></body></html>";
        let response: string = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: " + toString(String.length(body)) + "\r\nConnection: close\r\n\r\n" + body;
        io::println("");
        io::println("Response (404 Not Found):");
        io::println(response);
    }
}
