import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc find_duplicates.tr <file1> [file2] ..."); return; }
    var allLines: HashMap<string, int> = new HashMap<string, int>();
    var i: int = 1;
    while (i < args.size()) {
        let content: string = File_readFile(args.get(i));
        let lines: ArrayList<string> = String.split(content, "\n");
        var j: int = 0;
        while (j < lines.size()) {
            let line: string = String.trim(lines.get(j));
            if (String.length(line) > 0) {
                if (allLines.containsKey(line)) { allLines.put(line, allLines.get(line) + 1); }
                else { allLines.put(line, 1); }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    io::println("Duplicate lines:");
    let keys: ArrayList<string> = allLines.keys();
    i = 0;
    while (i < keys.size()) {
        let count: int = allLines.get(keys.get(i));
        if (count > 1) { io::println("  (" + Integer.toString(count) + "x) " + keys.get(i)); }
        i = i + 1;
    }
}
