import tt::lang::String;
import tt::json::Json;

public fn main(): void {
    io::println("JSON API Concept Demo:");
    io::println("Demonstrates JSON parsing, construction, and manipulation.");
    io::println("");

    let jsonStr: string = "{\"message\": \"Hello from Titrate API\", \"version\": \"1.0\"}";
    io::println("Parsing JSON string:");
    io::println(jsonStr);
    let parsed = Json.parse(jsonStr);
    io::println("Parsed: " + Json.stringify(parsed));
    io::println("");

    io::println("Building JSON object from string template:");
    let objStr: string = "{\"status\": \"ok\", \"echo\": \"titrate rocks\"}";
    let obj = Json.parse(objStr);
    io::println("Object: " + Json.stringify(obj));
    io::println("");

    let inputJson: string = "{\"name\": \"Titrate\", \"year\": 2024}";
    io::println("Parsing and re-serializing:");
    io::println("Input:  " + inputJson);
    let roundTrip = Json.parse(inputJson);
    io::println("Output: " + Json.stringify(roundTrip));
}
