import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;
import tt::json::Json;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc json_to_csv.tr <file.json>"); return; }
    let filename: string = args.get(1);
    if (!Fs_exists(filename)) { io::println("File not found: " + filename); return; }
    let content: string = File_readFile(filename);
    let lines: ArrayList<string> = String.split(content, "\n");
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = String.trim(lines.get(i));
        if (String.length(line) > 0) {
            io::println(line);
        }
        i = i + 1;
    }
}
