import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc line_number.tr <filename>"); return; }
    let filename: string = args.get(1);
    let content: string = File_readFile(filename);
    let lines: ArrayList<string> = String.split(content, "\n");
    var i: int = 0;
    while (i < lines.size()) {
        let lineNum: string = Integer.toString(i + 1);
        var padding: string = "     ";
        padding = String.substring(padding, 0, String.length(Integer.toString(lines.size())) - String.length(lineNum));
        io::println(padding + lineNum + "  " + lines.get(i));
        i = i + 1;
    }
}
