import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    let input: string = args.size() > 1 ? args.get(1) : "madam";
    if (_isPalindrome(input)) {
        io::println("\"" + input + "\" is a palindrome");
    } else {
        io::println("\"" + input + "\" is NOT a palindrome");
    }
    io::println("More tests:");
    _test("racecar");
    _test("hello");
    _test("A man a plan a canal panama");
    _test("12321");
}

fn _test(s: string): void {
    let clean: string = String.replace(s, " ", "");
    if (_isPalindrome(clean)) { io::println("  \"" + s + "\" YES"); }
    else { io::println("  \"" + s + "\" NO"); }
}

fn _isPalindrome(s: string): bool {
    var i: int = 0;
    var j: int = String.length(s) - 1;
    while (i < j) {
        let ci: string = String.charAt(s, i);
        let cj: string = String.charAt(s, j);
        if (ci != cj) { return false; }
        i = i + 1;
        j = j - 1;
    }
    return true;
}
