import tt::lang::Integer;
import tt::lang::Double;
import tt::math::Math;
import tt::math::MathAdvanced;

public fn main(): void {
    let total: int = 1000000;
    var inside: int = 0;
    var i: int = 0;
    while (i < total) {
        let x: double = Math.random();
        let y: double = Math.random();
        if (x * x + y * y <= 1.0) { inside = inside + 1; }
        i = i + 1;
    }
    let pi: double = 4.0 * inside as double / total as double;
    io::println("Monte Carlo Pi Estimation");
    io::println("  Samples: " + Integer.toString(total));
    io::println("  Inside circle: " + Integer.toString(inside));
    io::println("  Estimated Pi: " + Double.toString(pi));
    io::println("  Actual Pi:    3.1415926535");
    io::println("  Difference: " + Double.toString(Math.fabs(pi - 3.1415926535)));
}
