import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc remove_blank.tr <filename>"); return; }
    let filename: string = args.get(1);
    let content: string = File_readFile(filename);
    let lines: ArrayList<string> = String.split(content, "\n");
    var result: string = "";
    var i: int = 0;
    while (i < lines.size()) {
        if (String.length(String.trim(lines.get(i))) > 0) {
            result = result + lines.get(i) + "\n";
        }
        i = i + 1;
    }
    File_writeFile(filename + ".noblank", result);
    io::println("Removed blank lines -> " + filename + ".noblank");
}
