import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::util::HashMap;

public fn main(): void {
    io::println("Roman Numeral Converter");
    let args: ArrayList<string> = Sys_args();
    let input: string = args.size() > 1 ? args.get(1) : "MCMLXXXIV";
    if (String.charAt(input, 0) >= "0" && String.charAt(input, 0) <= "9") {
        let n: int = Integer.parseInt(input);
        io::println(Integer.toString(n) + " = " + _toRoman(n));
    } else {
        io::println(input + " = " + Integer.toString(_fromRoman(input)));
    }
}

fn _toRoman(n: int): string {
    var result: string = "";
    var remaining: int = n;
    let values: ArrayList<int> = new ArrayList<int>();
    values.add(1000); values.add(900); values.add(500); values.add(400);
    values.add(100); values.add(90); values.add(50); values.add(40);
    values.add(10); values.add(9); values.add(5); values.add(4); values.add(1);
    let symbols: ArrayList<string> = new ArrayList<string>();
    symbols.add("M"); symbols.add("CM"); symbols.add("D"); symbols.add("CD");
    symbols.add("C"); symbols.add("XC"); symbols.add("L"); symbols.add("XL");
    symbols.add("X"); symbols.add("IX"); symbols.add("V"); symbols.add("IV"); symbols.add("I");
    var i: int = 0;
    while (i < values.size()) {
        while (remaining >= values.get(i)) {
            result = result + symbols.get(i);
            remaining = remaining - values.get(i);
        }
        i = i + 1;
    }
    return result;
}

fn _fromRoman(s: string): int {
    let map: HashMap<string, int> = new HashMap<string, int>();
    map.put("I", 1);
    map.put("V", 5);
    map.put("X", 10);
    map.put("L", 50);
    map.put("C", 100);
    map.put("D", 500);
    map.put("M", 1000);
    var result: int = 0;
    var i: int = 0;
    while (i < String.length(s)) {
        let cur: int = map.get(String.charAt(s, i));
        let hasNext: bool = i + 1 < String.length(s);
        let next: int = hasNext ? map.get(String.charAt(s, i + 1)) : 0;
        if (hasNext && cur < next) {
            result = result + (next - cur);
            i = i + 2;
        } else {
            result = result + cur;
            i = i + 1;
        }
    }
    return result;
}
