import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::io::File;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    if (args.size() < 2) { io::println("Usage: trc split_file.tr <filename> <bytes-per-chunk>"); return; }
    let filename: string = args.get(1);
    let chunkBytes: int = Integer.parseInt(args.get(2));
    let content: string = File_readFile(filename);
    var offset: int = 0;
    var part: int = 0;
    while (offset < String.length(content)) {
        let end: int = offset + chunkBytes;
        if (end > String.length(content)) { end = String.length(content); }
        let chunk: string = String.substring(content, offset, end);
        File_writeFile(filename + ".chunk" + Integer.toString(part), chunk);
        io::println("Chunk " + Integer.toString(part) + ": " + Integer.toString(end - offset) + " bytes");
        offset = end;
        part = part + 1;
    }
    io::println("Split into " + Integer.toString(part) + " chunks");
}
