import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::Integer;
import tt::lang::Double;
import tt::io::File;
import tt::math::Math;
import tt::math::MathAdvanced;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    let filename: string = args.size() > 1 ? args.get(1) : "prices.csv";
    let period: int = args.size() > 2 ? Integer.parseInt(args.get(2)) : 3;
    let content: string = "";
    if (Fs_exists(filename)) { content = File_readFile(filename); }
    else {
        content = "day,price\n1,100\n2,102\n3,101\n4,105\n5,107\n6,106\n7,110\n8,112\n9,115\n10,113";
        io::println("Using sample data");
    }
    let lines: ArrayList<string> = String.split(content, "\n");
    let prices: ArrayList<double> = new ArrayList<double>();
    var i: int = 1;
    while (i < lines.size()) {
        let line: string = String.trim(lines.get(i));
        if (String.length(line) > 0) {
            let fields: ArrayList<string> = String.split(line, ",");
            prices.add(Double.parseDouble(fields.get(1)));
        }
        i = i + 1;
    }
    io::println("Stock Analysis (" + Integer.toString(prices.size()) + " data points):");
    let ma: ArrayList<double> = _movingAverage(prices, period);
    io::println("Price\tMA(" + Integer.toString(period) + ")");
    i = 0;
    while (i < prices.size()) {
        io::println(Double.toString(prices.get(i)) + "\t" + (i >= period - 1 ? Double.toString(ma.get(i - period + 1)) : "N/A"));
        i = i + 1;
    }
    let returns: ArrayList<double> = _dailyReturns(prices);
    io::println("Daily Returns:");
    i = 1;
    while (i < returns.size()) {
        io::println("  Day " + Integer.toString(i) + ": " + Double.toString(returns.get(i) * 100.0) + "%");
        i = i + 1;
    }
}

fn _movingAverage(data: ArrayList<double>, period: int): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i <= data.size() - period) {
        var sum: double = 0.0;
        var j: int = 0;
        while (j < period) { sum = sum + data.get(i + j); j = j + 1; }
        result.add(sum / period as double);
        i = i + 1;
    }
    return result;
}

fn _dailyReturns(prices: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    result.add(0.0);
    var i: int = 1;
    while (i < prices.size()) {
        result.add((prices.get(i) - prices.get(i - 1)) / prices.get(i - 1));
        i = i + 1;
    }
    return result;
}
