import tt::lang::String;
import tt::lang::Integer;
import tt::util::HashMap;
import tt::math::Math;

public fn randomCode(): string {
    let chars: string = "abcdefghijklmnopqrstuvwxyz0123456789";
    let result: string = "";
    let n: int = String.length(chars);
    var i: int = 0;
    while (i < 6) {
        let r: double = Math.random();
        let idx: int = (r * n as double) as int;
        result = result + String.charAt(chars, idx);
        i = i + 1;
    }
    return result;
}

public fn main(): void {
    io::println("URL Shortener Concept Demo:");
    io::println("Demonstrates URL shortening logic with HashMap storage.");
    io::println("");

    let urls: HashMap<string, string> = new HashMap<string, string>();

    let url1: string = "https://www.example.com/very/long/path/to/resource";
    let code1: string = randomCode();
    urls.put(code1, url1);
    io::println("Shortened: " + url1);
    io::println("  Code: " + code1);
    io::println("  Short URL: http://localhost:8080/" + code1);
    io::println("");

    let url2: string = "https://titrate.dev/docs/getting-started";
    let code2: string = randomCode();
    urls.put(code2, url2);
    io::println("Shortened: " + url2);
    io::println("  Code: " + code2);
    io::println("  Short URL: http://localhost:8080/" + code2);
    io::println("");

    io::println("Lookup demo:");
    if (urls.containsKey(code1)) {
        io::println("  /" + code1 + " -> " + urls.get(code1));
    }
    if (urls.containsKey(code2)) {
        io::println("  /" + code2 + " -> " + urls.get(code2));
    }
    io::println("");

    io::println("All stored mappings (" + toString(urls.size()) + " entries):");
    let keys: ArrayList<string> = urls.keys();
    var i: int = 0;
    while (i < keys.size()) {
        let k: string = keys.get(i);
        io::println("  " + k + " -> " + urls.get(k));
        i = i + 1;
    }
}
