import tt::util::ArrayList;
import tt::lang::String;
import tt::lang::Integer;
import tt::crypto::Hash;

public fn main(): void {
    let args: ArrayList<string> = Sys_args();
    let count: int = args.size() > 2 ? Integer.parseInt(args.get(2)) : 10;
    io::println("Generating " + Integer.toString(count) + " unique IDs:");
    var i: int = 0;
    while (i < count) {
        let id: string = _generateId(i);
        io::println("  " + id);
        i = i + 1;
    }
}

fn _generateId(index: int): string {
    let raw: string = "id-" + Integer.toString(index) + "-" + Integer.toString(index * 7919 + 104729);
    return Hash.sha256(raw);
}
