// Uuid provides UUID generation and validation utilities.
import tt::lang::String;
import tt::time::Time;
import tt::lang::DataFile;
import tt::json::JsonValue;

// ---- Data loaded from external JSON via DataFile ----

var _nsCache: HashMap<string, string> = new HashMap<string, string>();
var _nsLoaded: bool = false;

fn _ensureNSLoaded(): void {
    if (_nsLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("uuid/namespaces.json");
    if (data.isNull() || !data.isObject()) {
        _nsLoaded = true;
        return;
    }
    if (!data.hasKey("namespaces")) {
        _nsLoaded = true;
        return;
    }
    let namespaces: JsonValue = data.get("namespaces");
    if (!namespaces.isObject()) {
        _nsLoaded = true;
        return;
    }
    // Load known namespace keys
    if (namespaces.hasKey("DNS")) {
        _nsCache.put("DNS", namespaces.get("DNS").asString());
    }
    if (namespaces.hasKey("URL")) {
        _nsCache.put("URL", namespaces.get("URL").asString());
    }
    if (namespaces.hasKey("OID")) {
        _nsCache.put("OID", namespaces.get("OID").asString());
    }
    if (namespaces.hasKey("X500")) {
        _nsCache.put("X500", namespaces.get("X500").asString());
    }
    _nsLoaded = true;
}

fn _getNamespace(key: string, defaultVal: string): string {
    _ensureNSLoaded();
    if (_nsCache.containsKey(key)) {
        return _nsCache.get(key);
    }
    return defaultVal;
}

// Namespace DNS constant for UUID v3/v5.
const NAMESPACE_DNS: string = _getNamespace("DNS", "6ba7b810-9dad-11d1-80b4-00c04fd430c8");
// Namespace URL constant for UUID v3/v5.
const NAMESPACE_URL: string = _getNamespace("URL", "6ba7b811-9dad-11d1-80b4-00c04fd430c8");
// Namespace OID constant for UUID v3/v5.
const NAMESPACE_OID: string = _getNamespace("OID", "6ba7b812-9dad-11d1-80b4-00c04fd430c8");
// Namespace X500 constant for UUID v3/v5.
const NAMESPACE_X500: string = _getNamespace("X500", "6ba7b814-9dad-11d1-80b4-00c04fd430c8");

// UUID value object with parsed fields.
public class UUID {
    public string hex;
    public int version;
    public int variant;
    public string urn;
    public string bytes;
    public int time;
    public int node;

    public fn init(hex: string) {
        this.hex = _stripDashes(hex);
        this.version = _parseVersion(hex);
        this.variant = _parseVariant(hex);
        this.urn = "urn:uuid:" + _formatWithDashes(this.hex);
        this.bytes = Hex_decode(this.hex);
        this.time = _extractTime(this.hex);
        this.node = _extractNode(this.hex);
    }

    public fn toString(): string {
        return _formatWithDashes(this.hex);
    }

    public fn equals(other: UUID): bool {
        return this.hex == other.hex;
    }
}

// Generate a version 4 (random) UUID string in the format xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
// where y is one of 8, 9, a, or b.
public fn uuid4(): string {
    let hex: string = Os_urandom(16);
    // Set version nibble (position 12, 0-indexed) to 4
    hex = _setCharAt(hex, 12, "4");
    // Set variant nibble (position 16, 0-indexed): keep lower 2 bits of current value, set high bits to 10
    let curVariant: int = _hexVal(String.charAt(hex, 16));
    let newVariant: int = (curVariant & 0x3) | 0x8;
    hex = _setCharAt(hex, 16, _hexDigit(newVariant));
    // Format with dashes: 8-4-4-4-12
    let result: string = String.substring(hex, 0, 8) + "-" + String.substring(hex, 8, 12) + "-" + String.substring(hex, 12, 16) + "-" + String.substring(hex, 16, 20) + "-" + String.substring(hex, 20, 32);
    return result;
}

// Generate a simple random UUID (32 hex characters, no version bits).
public fn random(): string {
    let hex: string = Os_urandom(16);
    let result: string = String.substring(hex, 0, 8) + "-" + String.substring(hex, 8, 12) + "-" + String.substring(hex, 12, 16) + "-" + String.substring(hex, 16, 20) + "-" + String.substring(hex, 20, 32);
    return result;
}

// Generate a version 4 (random) UUID object.
public fn uuid4Obj(): UUID {
    return new UUID(uuid4());
}

// Generate a version 1 (time-based) UUID using current epoch time and random node.
public fn uuid1(): UUID {
    let timestamp: int = Time_epochSeconds();
    // 100-nanosecond intervals since UUID epoch (Oct 15, 1582)
    // Unix epoch offset in 100-ns intervals: 122192928000000000
    let uuidTime: int = timestamp * 10000000 + 122192928000000000;
    // Get random node bytes
    let nodeHex: string = Os_urandom(6);
    // Build time-based UUID hex string (32 chars)
    let timeLow: string = _padHex((uuidTime & 0xFFFFFFFF), 8);
    let timeMid: string = _padHex(((uuidTime >> 32) & 0xFFFF), 4);
    let timeHiAndVersion: string = _padHex(((uuidTime >> 48) & 0x0FFF) | 0x1000, 4);
    let clockSeq: string = _padHex((_hexVal(String.charAt(Os_urandom(2), 0)) & 0x3FFF) | 0x8000, 4);
    let rawHex: string = timeLow + timeMid + timeHiAndVersion + clockSeq + nodeHex;
    let formatted: string = _formatWithDashes(rawHex);
    return new UUID(formatted);
}

// Generate a version 3 (MD5-based) UUID from a namespace and name.
public fn uuid3(namespace: string, name: string): UUID {
    let data: string = _stripDashes(namespace) + name;
    let hash: string = Hash_md5(data);
    // Set version to 3
    hash = _setCharAt(hash, 12, "3");
    // Set variant to RFC 4122
    let curVariant: int = _hexVal(String.charAt(hash, 16));
    let newVariant: int = (curVariant & 0x3) | 0x8;
    hash = _setCharAt(hash, 16, _hexDigit(newVariant));
    return new UUID(_formatWithDashes(hash));
}

// Generate a version 5 (SHA-1-based) UUID from a namespace and name.
public fn uuid5(namespace: string, name: string): UUID {
    let data: string = _stripDashes(namespace) + name;
    let hash: string = Hash_sha1(data);
    // Set version to 5
    hash = _setCharAt(hash, 12, "5");
    // Set variant to RFC 4122
    let curVariant: int = _hexVal(String.charAt(hash, 16));
    let newVariant: int = (curVariant & 0x3) | 0x8;
    hash = _setCharAt(hash, 16, _hexDigit(newVariant));
    return new UUID(_formatWithDashes(hash));
}

// Validate whether a string is a properly formatted UUID.
public fn isValid(uuid: string): bool {
    if (uuid == null) { return false; }
    // Expected format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (36 chars total)
    if (String.length(uuid) != 36) { return false; }
    // Check dash positions
    if (String.charAt(uuid, 8) != '-') { return false; }
    if (String.charAt(uuid, 13) != '-') { return false; }
    if (String.charAt(uuid, 18) != '-') { return false; }
    if (String.charAt(uuid, 23) != '-') { return false; }
    // Check all other positions are hex digits
    let i: int = 0;
    while (i < 36) {
        if (i == 8 || i == 13 || i == 18 || i == 23) {
            i = i + 1;
            continue;
        }
        let c: string = String.substring(uuid, i, i + 1);
        if (!_isHexChar(c)) { return false; }
        i = i + 1;
    }
    return true;
}

// Returns a single hex digit character for values 0-15.
fn _hexDigit(val: int): string {
    if (val < 10) {
        return Integer.toString(val);
    }
    if (val == 10) { return "a"; }
    if (val == 11) { return "b"; }
    if (val == 12) { return "c"; }
    if (val == 13) { return "d"; }
    if (val == 14) { return "e"; }
    return "f";
}

// Returns the integer value of a single hex digit character.
fn _hexVal(c: string): int {
    if (c >= "0" && c <= "9") {
        return Integer.parseInt(c);
    }
    if (c == "a") { return 10; }
    if (c == "b") { return 11; }
    if (c == "c") { return 12; }
    if (c == "d") { return 13; }
    if (c == "e") { return 14; }
    if (c == "f") { return 15; }
    if (c == "A") { return 10; }
    if (c == "B") { return 11; }
    if (c == "C") { return 12; }
    if (c == "D") { return 13; }
    if (c == "E") { return 14; }
    if (c == "F") { return 15; }
    return 0;
}

// Replaces the character at the given index in a string.
fn _setCharAt(s: string, idx: int, ch: string): string {
    let before: string = String.substring(s, 0, idx);
    let after: string = String.substring(s, idx + 1, String.length(s));
    return before + ch + after;
}

// Checks if a single character string is a valid hex digit.
fn _isHexChar(c: string): bool {
    if (c == "0") { return true; }
    if (c == "1") { return true; }
    if (c == "2") { return true; }
    if (c == "3") { return true; }
    if (c == "4") { return true; }
    if (c == "5") { return true; }
    if (c == "6") { return true; }
    if (c == "7") { return true; }
    if (c == "8") { return true; }
    if (c == "9") { return true; }
    if (c == "a") { return true; }
    if (c == "b") { return true; }
    if (c == "c") { return true; }
    if (c == "d") { return true; }
    if (c == "e") { return true; }
    if (c == "f") { return true; }
    if (c == "A") { return true; }
    if (c == "B") { return true; }
    if (c == "C") { return true; }
    if (c == "D") { return true; }
    if (c == "E") { return true; }
    if (c == "F") { return true; }
    return false;
}

// Remove dashes from a UUID string to get raw hex.
fn _stripDashes(uuid: string): string {
    var result: string = "";
    var i: int = 0;
    while (i < String.length(uuid)) {
        let c: string = String.charAt(uuid, i);
        if (c != "-") {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Format a 32-char hex string with dashes in UUID format.
fn _formatWithDashes(hex: string): string {
    return String.substring(hex, 0, 8) + "-" + String.substring(hex, 8, 12) + "-" + String.substring(hex, 12, 16) + "-" + String.substring(hex, 16, 20) + "-" + String.substring(hex, 20, 32);
}

// Parse the version nibble from a UUID string (character at position 14).
fn _parseVersion(uuid: string): int {
    if (String.length(uuid) < 15) { return 0; }
    // Version is the first hex digit of the 3rd group (position 14 with dashes)
    let c: string = String.charAt(uuid, 14);
    return _hexVal(c);
}

// Parse the variant bits from a UUID string.
fn _parseVariant(uuid: string): int {
    if (String.length(uuid) < 20) { return 0; }
    // Variant is in the first hex digit of the 4th group (position 19 with dashes)
    let c: string = String.charAt(uuid, 19);
    return _hexVal(c);
}

// Pad a hex value to the specified number of digits with leading zeros.
fn _padHex(val: int, len: int): string {
    var result: string = Integer.toHexString(val);
    while (String.length(result) < len) {
        result = "0" + result;
    }
    // Truncate if longer than needed
    if (String.length(result) > len) {
        result = String.substring(result, String.length(result) - len, String.length(result));
    }
    return result;
}

// Convert a hex string to an int value using _hexVal for each digit.
fn _hexStrToInt(hex: string): int {
    var result: int = 0;
    var i: int = 0;
    while (i < String.length(hex)) {
        result = (result << 4) | _hexVal(String.charAt(hex, i));
        i = i + 1;
    }
    return result;
}

// Extract the 60-bit timestamp from a UUID hex string (meaningful for v1 UUIDs).
// Composed of time_low (hex 0-7), time_mid (hex 8-11), and time_hi (hex 13-15,
// skipping the version nibble at position 12).
fn _extractTime(hex: string): int {
    if (String.length(hex) < 16) { return 0; }
    let timeLow: int = _hexStrToInt(String.substring(hex, 0, 8));
    let timeMid: int = _hexStrToInt(String.substring(hex, 8, 12));
    let timeHi: int = _hexStrToInt(String.substring(hex, 13, 16));
    return timeLow | (timeMid << 32) | (timeHi << 48);
}

// Extract the 48-bit node identifier from a UUID hex string (meaningful for v1 UUIDs).
// The node field occupies the last 12 hex characters (positions 20-31).
fn _extractNode(hex: string): int {
    if (String.length(hex) < 32) { return 0; }
    return _hexStrToInt(String.substring(hex, 20, 32));
}
