// Basic XML parser.
import tt::xml::XmlNode;
import tt::util::HashMap;

public class Xml {
    // Parser state
    private string input;
    private int pos;

    private Xml(string input) {
        this.input = input;
        this.pos = 0;
    }

    // Parse an XML string into an XmlNode tree
    public static XmlNode parse(string input) {
        Xml parser = new Xml(input);
        parser.skipWhitespace();
        return parser.parseNode();
    }

    private void skipWhitespace() {
        while (this.pos < this.input.length()) {
            string c = this.input.charAt(this.pos);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                this.pos = this.pos + 1;
            } else {
                break;
            }
        }
    }

    private string peek() {
        if (this.pos < this.input.length()) {
            return this.input.charAt(this.pos);
        }
        return "";
    }

    private string advance() {
        string c = this.input.charAt(this.pos);
        this.pos = this.pos + 1;
        return c;
    }

    private XmlNode parseNode() {
        this.skipWhitespace();
        // Expect '<'
        if (this.peek() != "<") {
            // Text-only content or empty
            XmlNode node = new XmlNode("");
            node.text = this.parseTextContent();
            return node;
        }
        this.advance(); // skip '<'
        this.skipWhitespace();

        // Check for closing tag or special
        if (this.peek() == "/") {
            // Closing tag - shouldn't happen at top level parse
            return new XmlNode("");
        }

        // Check for XML declaration <?xml ...?>
        if (this.peek() == "?") {
            this.advance(); // skip '?'
            this.parseDeclaration();
            this.skipWhitespace();
            return this.parseNode();
        }

        // Check for CDATA <![CDATA[...]]> or comment <!-- ... -->
        if (this.peek() == "!") {
            this.advance(); // skip '!'
            // Check for CDATA
            if (this.pos + 6 < this.input.length() &&
                this.input.charAt(this.pos) == "[" &&
                this.input.charAt(this.pos + 1) == "C" &&
                this.input.charAt(this.pos + 2) == "D" &&
                this.input.charAt(this.pos + 3) == "A" &&
                this.input.charAt(this.pos + 4) == "T" &&
                this.input.charAt(this.pos + 5) == "A" &&
                this.input.charAt(this.pos + 6) == "[") {
                string cdataText = this.parseCDATA();
                XmlNode textNode = new XmlNode("");
                textNode.text = cdataText;
                return textNode;
            }
            // Check for comment
            if (this.pos + 1 < this.input.length() &&
                this.input.charAt(this.pos) == "-" &&
                this.input.charAt(this.pos + 1) == "-") {
                this.parseComment();
                this.skipWhitespace();
                return this.parseNode();
            }
            // Unknown <! construct, skip to '>'
            while (this.pos < this.input.length() && this.peek() != ">") {
                this.advance();
            }
            if (this.peek() == ">") {
                this.advance();
            }
            this.skipWhitespace();
            return this.parseNode();
        }

        // Parse tag name
        string tagName = this.parseName();
        XmlNode node = new XmlNode(tagName);

        this.skipWhitespace();

        // Parse attributes
        while (this.pos < this.input.length()) {
            string c = this.peek();
            if (c == ">" || c == "/") {
                break;
            }
            // Parse attribute name
            string attrName = this.parseName();
            if (attrName == "") {
                break;
            }
            this.skipWhitespace();
            // Expect '='
            if (this.peek() == "=") {
                this.advance();
            }
            this.skipWhitespace();
            // Parse attribute value (quoted)
            string attrVal = this.parseAttrValue();
            node.setAttr(attrName, attrVal);
            this.skipWhitespace();
        }

        // Check for self-closing tag
        if (this.peek() == "/") {
            this.advance(); // skip '/'
            if (this.peek() == ">") {
                this.advance(); // skip '>'
            }
            return node;
        }

        // Skip '>'
        if (this.peek() == ">") {
            this.advance();
        }

        // Parse content (text and child nodes)
        while (this.pos < this.input.length()) {
            this.skipWhitespace();
            if (this.pos >= this.input.length()) {
                break;
            }
            if (this.peek() == "<") {
                // Check if it's a closing tag
                if (this.pos + 1 < this.input.length() && this.input.charAt(this.pos + 1) == "/") {
                    // Closing tag - consume it
                    this.advance(); // skip '<'
                    this.advance(); // skip '/'
                    this.skipWhitespace();
                    string closingName = this.parseName();
                    this.skipWhitespace();
                    if (this.peek() == ">") {
                        this.advance();
                    }
                    break;
                }
                // Check for CDATA in content
                if (this.pos + 8 < this.input.length() &&
                    this.input.charAt(this.pos + 1) == "!" &&
                    this.input.charAt(this.pos + 2) == "[" &&
                    this.input.charAt(this.pos + 3) == "C" &&
                    this.input.charAt(this.pos + 4) == "D" &&
                    this.input.charAt(this.pos + 5) == "A" &&
                    this.input.charAt(this.pos + 6) == "T" &&
                    this.input.charAt(this.pos + 7) == "A" &&
                    this.input.charAt(this.pos + 8) == "[") {
                    this.advance(); // skip '<'
                    this.advance(); // skip '!'
                    string cdataText = this.parseCDATA();
                    if (node.text == "") {
                        node.text = cdataText;
                    } else {
                        node.text = node.text + cdataText;
                    }
                } else if (this.pos + 3 < this.input.length() &&
                           this.input.charAt(this.pos + 1) == "!" &&
                           this.input.charAt(this.pos + 2) == "-" &&
                           this.input.charAt(this.pos + 3) == "-") {
                    // Comment in content
                    this.advance(); // skip '<'
                    this.advance(); // skip '!'
                    this.parseComment();
                } else {
                    // Child node
                    XmlNode child = this.parseNode();
                    if (child.tag != "") {
                        node.addChild(child);
                    }
                }
            } else {
                // Text content
                string textContent = this.parseTextContent();
                if (node.text == "") {
                    node.text = textContent;
                } else {
                    node.text = node.text + textContent;
                }
            }
        }

        return node;
    }

    // Parse a name (tag name or attribute name)
    private string parseName() {
        string result = "";
        while (this.pos < this.input.length()) {
            string c = this.peek();
            if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                c == "=" || c == ">" || c == "/" || c == "<") {
                break;
            }
            result = result + this.advance();
        }
        return result;
    }

    // Parse a quoted attribute value, processing entity references
    private string parseAttrValue() {
        string result = "";
        // Skip opening quote
        if (this.peek() == "\"") {
            this.advance();
            while (this.pos < this.input.length()) {
                string c = this.advance();
                if (c == "\"") {
                    break;
                }
                if (c == "&") {
                    // Back up one to re-read the &
                    this.pos = this.pos - 1;
                    result = result + this.parseEntityRef();
                } else {
                    result = result + c;
                }
            }
        } else if (this.peek() == "'") {
            this.advance();
            while (this.pos < this.input.length()) {
                string c = this.advance();
                if (c == "'") {
                    break;
                }
                if (c == "&") {
                    this.pos = this.pos - 1;
                    result = result + this.parseEntityRef();
                } else {
                    result = result + c;
                }
            }
        } else {
            // Unquoted value
            while (this.pos < this.input.length()) {
                string c = this.peek();
                if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                    c == ">" || c == "/") {
                    break;
                }
                if (c == "&") {
                    result = result + this.parseEntityRef();
                } else {
                    result = result + this.advance();
                }
            }
        }
        return result;
    }

    // Parse text content until we hit a '<', processing entity references
    private string parseTextContent() {
        string result = "";
        while (this.pos < this.input.length()) {
            if (this.peek() == "<") {
                break;
            }
            if (this.peek() == "&") {
                result = result + this.parseEntityRef();
            } else {
                result = result + this.advance();
            }
        }
        return result.trim();
    }

    // Parse an entity reference (&amp; &lt; &gt; &quot; &apos; or numeric &#NNN; &#xHH;)
    private string parseEntityRef() {
        this.advance(); // skip '&'
        string ref = "";
        while (this.pos < this.input.length()) {
            string c = this.advance();
            if (c == ";") {
                break;
            }
            ref = ref + c;
        }
        if (ref == "amp") {
            return "&";
        } else if (ref == "lt") {
            return "<";
        } else if (ref == "gt") {
            return ">";
        } else if (ref == "quot") {
            return "\"";
        } else if (ref == "apos") {
            return "'";
        } else if (ref.length() > 2 && ref.charAt(0) == "#" && ref.charAt(1) == "x") {
            // Hex numeric reference &#xHH;
            return Xml::hexToChar(ref.substring(2));
        } else if (ref.length() > 1 && ref.charAt(0) == "#") {
            // Decimal numeric reference &#NNN;
            return Xml::decToChar(ref.substring(1));
        }
        return "&" + ref + ";";
    }

    // Convert hex string to character
    private static string hexToChar(string hex) {
        int val = 0;
        int i = 0;
        while (i < hex.length()) {
            string c = hex.charAt(i);
            val = val * 16;
            if (c >= "0" && c <= "9") {
                val = val + (c.charAt(0) - 48);
            } else if (c >= "a" && c <= "f") {
                val = val + (c.charAt(0) - 87);
            } else if (c >= "A" && c <= "F") {
                val = val + (c.charAt(0) - 55);
            }
            i = i + 1;
        }
        return String.fromCharCode(val);
    }

    // Convert decimal string to character
    private static string decToChar(string dec) {
        int val = 0;
        int i = 0;
        while (i < dec.length()) {
            string c = dec.charAt(i);
            val = val * 10 + (c.charAt(0) - 48);
            i = i + 1;
        }
        return String.fromCharCode(val);
    }

    // Parse CDATA section <![CDATA[...]]>
    private string parseCDATA() {
        // Already past '<!', expect '[CDATA['
        string marker = "[CDATA[";
        int i = 0;
        while (i < marker.length()) {
            if (this.pos < this.input.length() && this.input.charAt(this.pos) == marker.charAt(i)) {
                this.pos = this.pos + 1;
            }
            i = i + 1;
        }
        // Read until ]]>
        string result = "";
        while (this.pos < this.input.length()) {
            if (this.pos + 2 < this.input.length() &&
                this.input.charAt(this.pos) == "]" &&
                this.input.charAt(this.pos + 1) == "]" &&
                this.input.charAt(this.pos + 2) == ">") {
                this.pos = this.pos + 3;
                break;
            }
            result = result + this.input.charAt(this.pos);
            this.pos = this.pos + 1;
        }
        return result;
    }

    // Parse comment <!-- ... -->
    private void parseComment() {
        // Already past '<!', expect '--'
        if (this.pos < this.input.length() && this.input.charAt(this.pos) == "-") {
            this.pos = this.pos + 1;
        }
        if (this.pos < this.input.length() && this.input.charAt(this.pos) == "-") {
            this.pos = this.pos + 1;
        }
        // Read until -->
        while (this.pos < this.input.length()) {
            if (this.pos + 2 < this.input.length() &&
                this.input.charAt(this.pos) == "-" &&
                this.input.charAt(this.pos + 1) == "-" &&
                this.input.charAt(this.pos + 2) == ">") {
                this.pos = this.pos + 3;
                break;
            }
            this.pos = this.pos + 1;
        }
    }

    // Parse XML declaration <?xml ...?>
    private void parseDeclaration() {
        // Already past '<?', read until '?>'
        while (this.pos < this.input.length()) {
            if (this.pos + 1 < this.input.length() &&
                this.input.charAt(this.pos) == "?" &&
                this.input.charAt(this.pos + 1) == ">") {
                this.pos = this.pos + 2;
                break;
            }
            this.pos = this.pos + 1;
        }
    }
}
