// Basic XML parser.
import tt::xml::XmlNode;
import tt::xml::XmlNamespace;
import tt::xml::XmlCanonicalizer;
import tt::xml::XmlSchema;
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::DataFile;
import tt::json::JsonValue;

// Parse an XML string into an XmlNode tree
public fn parse(input: string): XmlNode {
    let parser: Xml = new Xml(input);
    parser.skipWhitespace();
    return parser.parseNode();
}

// Parse an XML string and populate namespace-related fields on XmlNode.
// Processes xmlns and xmlns:prefix attributes, sets prefix and localName on each element.
public fn parseWithNamespaces(input: string): XmlNode {
    let parser: Xml = new Xml(input);
    parser.skipWhitespace();
    let root: XmlNode = parser.parseNode();
    _applyNamespaces(root, "");
    return root;
}

// Recursively apply namespace information to an XmlNode tree.
fn _applyNamespaces(node: XmlNode, defaultNs: string): void {
    // Only process element nodes
    if (node.nodeType != "element") {
        return;
    }

    // Scan attributes for xmlns declarations
    let currentDefaultNs: string = defaultNs;
    let keys: ArrayList<string> = node.attributes.keys();
    let i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        if (key == "xmlns") {
            currentDefaultNs = node.attributes.get(key);
        }
        i = i + 1;
    }

    // Split tag into prefix:localName
    let colonIdx: int = String.indexOf(node.tag, ":");
    if (colonIdx >= 0) {
        node.prefix = String.substring(node.tag, 0, colonIdx);
        node.localName = String.substring(node.tag, colonIdx + 1, String.length(node.tag));
    } else {
        node.prefix = "";
        node.localName = node.tag;
    }

    // Resolve namespaceURI from prefix or default namespace
    if (String.length(node.prefix) > 0) {
        // Look for xmlns:prefix declaration on this node
        let nsAttr: string = "xmlns:" + node.prefix;
        let found: bool = false;
        let j: int = 0;
        while (j < keys.size()) {
            if (keys.get(j) == nsAttr) {
                node.namespaceURI = node.attributes.get(nsAttr);
                found = true;
            }
            j = j + 1;
        }
        // If not found on this node, try resolving via XmlNamespace module
        if (!found) {
            let resolved: string = XmlNamespace.resolveNamespace(node.prefix);
            if (String.length(resolved) > 0) {
                node.namespaceURI = resolved;
            }
        }
    } else {
        // No prefix — use default namespace
        node.namespaceURI = currentDefaultNs;
    }

    // Push scope for children with this node's xmlns declarations
    XmlNamespace.processNamespaceAttrs(node.attributes);

    // Recurse into children
    let k: int = 0;
    while (k < node.children.size()) {
        let child: XmlNode = node.children.get(k);
        if (child.nodeType == "element") {
            // Determine the default namespace for children
            let childDefaultNs: string = currentDefaultNs;
            let m: int = 0;
            let childKeys: ArrayList<string> = child.attributes.keys();
            while (m < childKeys.size()) {
                if (childKeys.get(m) == "xmlns") {
                    childDefaultNs = child.attributes.get(childKeys.get(m));
                }
                m = m + 1;
            }
            _applyNamespaces(child, childDefaultNs);
        }
        k = k + 1;
    }

    // Pop scope
    XmlNamespace.popScope();
}

// Canonicalize an XmlNode using XmlCanonicalizer.
public fn canonicalize(node: XmlNode): string {
    let canon: XmlCanonicalizer = new XmlCanonicalizer();
    return canon.canonicalize(node);
}

// Validate an XmlNode against a schema using XmlSchema.
public fn validate(node: XmlNode, schemaPath: string): ValidationResult {
    let schema: XmlSchema = new XmlSchema();
    schema.loadSchema(schemaPath);
    return schema.validate(node, node.tag);
}

// Convert hex string to character
fn hexToChar(hex: string): string {
    let val: int = 0;
    let i: int = 0;
    while (i < String.length(hex)) {
        let c: string = String.charAt(hex, i);
        val = val * 16;
        if (c >= "0" && c <= "9") {
            val = val + (String.charAt(c, 0) as int) - 48;
        } else if (c >= "a" && c <= "f") {
            val = val + (String.charAt(c, 0) as int) - 87;
        } else if (c >= "A" && c <= "F") {
            val = val + (String.charAt(c, 0) as int) - 55;
        }
        i = i + 1;
    }
    return String.fromCharCode(val);
}

// Convert decimal string to character
fn decToChar(dec: string): string {
    let val: int = 0;
    let i: int = 0;
    while (i < String.length(dec)) {
        let c: string = String.charAt(dec, i);
        val = val * 10 + ((String.charAt(c, 0) as int) - 48);
        i = i + 1;
    }
    return String.fromCharCode(val);
}

public class Xml {
    // Parser state
    private string input;
    private int pos;

    private fn init(input: string) {
        this.input = input;
        this.pos = 0;
    }

    private fn skipWhitespace(): void {
        while (this.pos < String.length(this.input)) {
            let c: string = String.charAt(this.input, this.pos);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                this.pos = this.pos + 1;
            } else {
                break;
            }
        }
    }

    private fn peek(): string {
        if (this.pos < String.length(this.input)) {
            return String.charAt(this.input, this.pos);
        }
        return "";
    }

    private fn advance(): string {
        let c: string = String.charAt(this.input, this.pos);
        this.pos = this.pos + 1;
        return c;
    }

    private fn parseNode(): XmlNode {
        this.skipWhitespace();
        // Expect '<'
        if (this.peek() != "<") {
            // Text-only content or empty
            let node: XmlNode = new XmlNode("");
            node.text = this.parseTextContent();
            node.nodeType = "text";
            return node;
        }
        this.advance(); // skip '<'
        this.skipWhitespace();

        // Check for closing tag or special
        if (this.peek() == "/") {
            // Closing tag - shouldn't happen at top level parse
            return new XmlNode("");
        }

        // Check for XML declaration <?xml ...?> or processing instruction <?target data?>
        if (this.peek() == "?") {
            this.advance(); // skip '?'
            let piNode: XmlNode = this.parsePI();
            return piNode;
        }

        // Check for CDATA <![CDATA[...]]> or comment <!-- ... -->
        if (this.peek() == "!") {
            this.advance(); // skip '!'
            // Check for CDATA
            if (this.pos + 6 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "[" &&
                String.charAt(this.input, this.pos + 1) == "C" &&
                String.charAt(this.input, this.pos + 2) == "D" &&
                String.charAt(this.input, this.pos + 3) == "A" &&
                String.charAt(this.input, this.pos + 4) == "T" &&
                String.charAt(this.input, this.pos + 5) == "A" &&
                String.charAt(this.input, this.pos + 6) == "[") {
                let cdataText: string = this.parseCDATA();
                let cdataNode: XmlNode = new XmlNode("");
                cdataNode.text = cdataText;
                cdataNode.nodeType = "cdata";
                return cdataNode;
            }
            // Check for comment
            if (this.pos + 1 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "-" &&
                String.charAt(this.input, this.pos + 1) == "-") {
                let commentText: string = this.parseCommentContent();
                let commentNode: XmlNode = new XmlNode("");
                commentNode.text = commentText;
                commentNode.nodeType = "comment";
                return commentNode;
            }
            // Unknown <! construct, skip to '>'
            while (this.pos < String.length(this.input) && this.peek() != ">") {
                this.advance();
            }
            if (this.peek() == ">") {
                this.advance();
            }
            this.skipWhitespace();
            return this.parseNode();
        }

        // Parse tag name
        let tagName: string = this.parseName();
        let node: XmlNode = new XmlNode(tagName);

        this.skipWhitespace();

        // Parse attributes
        while (this.pos < String.length(this.input)) {
            let c: string = this.peek();
            if (c == ">" || c == "/") {
                break;
            }
            // Parse attribute name
            let attrName: string = this.parseName();
            if (attrName == "") {
                break;
            }
            this.skipWhitespace();
            // Expect '='
            if (this.peek() == "=") {
                this.advance();
            }
            this.skipWhitespace();
            // Parse attribute value (quoted)
            let attrVal: string = this.parseAttrValue();
            node.setAttr(attrName, attrVal);
            this.skipWhitespace();
        }

        // Check for self-closing tag
        if (this.peek() == "/") {
            this.advance(); // skip '/'
            if (this.peek() == ">") {
                this.advance(); // skip '>'
            }
            return node;
        }

        // Skip '>'
        if (this.peek() == ">") {
            this.advance();
        }

        // Parse content (text and child nodes)
        while (this.pos < String.length(this.input)) {
            this.skipWhitespace();
            if (this.pos >= String.length(this.input)) {
                break;
            }
            if (this.peek() == "<") {
                // Check if it's a closing tag
                if (this.pos + 1 < String.length(this.input) && String.charAt(this.input, this.pos + 1) == "/") {
                    // Closing tag - consume it
                    this.advance(); // skip '<'
                    this.advance(); // skip '/'
                    this.skipWhitespace();
                    let closingName: string = this.parseName();
                    this.skipWhitespace();
                    if (this.peek() == ">") {
                        this.advance();
                    }
                    break;
                }
                // Check for CDATA in content
                if (this.pos + 8 < String.length(this.input) &&
                    String.charAt(this.input, this.pos + 1) == "!" &&
                    String.charAt(this.input, this.pos + 2) == "[" &&
                    String.charAt(this.input, this.pos + 3) == "C" &&
                    String.charAt(this.input, this.pos + 4) == "D" &&
                    String.charAt(this.input, this.pos + 5) == "A" &&
                    String.charAt(this.input, this.pos + 6) == "T" &&
                    String.charAt(this.input, this.pos + 7) == "A" &&
                    String.charAt(this.input, this.pos + 8) == "[") {
                    this.advance(); // skip '<'
                    this.advance(); // skip '!'
                    let cdataText: string = this.parseCDATA();
                    let cdataNode: XmlNode = new XmlNode("");
                    cdataNode.text = cdataText;
                    cdataNode.nodeType = "cdata";
                    node.addChild(cdataNode);
                } else if (this.pos + 3 < String.length(this.input) &&
                           String.charAt(this.input, this.pos + 1) == "!" &&
                           String.charAt(this.input, this.pos + 2) == "-" &&
                           String.charAt(this.input, this.pos + 3) == "-") {
                    // Comment in content — preserve as child node
                    this.advance(); // skip '<'
                    this.advance(); // skip '!'
                    let commentText: string = this.parseCommentContent();
                    let commentNode: XmlNode = new XmlNode("");
                    commentNode.text = commentText;
                    commentNode.nodeType = "comment";
                    node.addChild(commentNode);
                } else if (this.pos + 1 < String.length(this.input) &&
                           String.charAt(this.input, this.pos + 1) == "?") {
                    // Processing instruction in content
                    this.advance(); // skip '<'
                    this.advance(); // skip '?'
                    let piNode: XmlNode = this.parsePI();
                    node.addChild(piNode);
                } else {
                    // Child node
                    let child: XmlNode = this.parseNode();
                    if (child.tag != "" || child.nodeType == "cdata" || child.nodeType == "comment" || child.nodeType == "pi" || child.nodeType == "declaration") {
                        node.addChild(child);
                    }
                }
            } else {
                // Text content
                let textContent: string = this.parseTextContent();
                if (node.text == "") {
                    node.text = textContent;
                } else {
                    node.text = node.text + textContent;
                }
            }
        }

        return node;
    }

    // Parse a name (tag name or attribute name)
    private fn parseName(): string {
        let result: string = "";
        while (this.pos < String.length(this.input)) {
            let c: string = this.peek();
            if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                c == "=" || c == ">" || c == "/" || c == "<") {
                break;
            }
            result = result + this.advance();
        }
        return result;
    }

    // Parse a quoted attribute value, processing entity references
    private fn parseAttrValue(): string {
        let result: string = "";
        // Skip opening quote
        if (this.peek() == "\"") {
            this.advance();
            while (this.pos < String.length(this.input)) {
                let c: string = this.advance();
                if (c == "\"") {
                    break;
                }
                if (c == "&") {
                    // Back up one to re-read the &
                    this.pos = this.pos - 1;
                    result = result + this.parseEntityRef();
                } else {
                    result = result + c;
                }
            }
        } else if (this.peek() == "'") {
            this.advance();
            while (this.pos < String.length(this.input)) {
                let c: string = this.advance();
                if (c == "'") {
                    break;
                }
                if (c == "&") {
                    this.pos = this.pos - 1;
                    result = result + this.parseEntityRef();
                } else {
                    result = result + c;
                }
            }
        } else {
            // Unquoted value
            while (this.pos < String.length(this.input)) {
                let c: string = this.peek();
                if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                    c == ">" || c == "/") {
                    break;
                }
                if (c == "&") {
                    result = result + this.parseEntityRef();
                } else {
                    result = result + this.advance();
                }
            }
        }
        return result;
    }

    // Parse text content until we hit a '<', processing entity references
    private fn parseTextContent(): string {
        let result: string = "";
        while (this.pos < String.length(this.input)) {
            if (this.peek() == "<") {
                break;
            }
            if (this.peek() == "&") {
                result = result + this.parseEntityRef();
            } else {
                result = result + this.advance();
            }
        }
        return String.trim(result);
    }

    // Parse an entity reference (&amp; &lt; &gt; &quot; &apos; or numeric &#NNN; &#xHH;)
    private fn parseEntityRef(): string {
        this.advance(); // skip '&'
        let ref: string = "";
        while (this.pos < String.length(this.input)) {
            let c: string = this.advance();
            if (c == ";") {
                break;
            }
            ref = ref + c;
        }
        _ensureXmlUnescapeLoaded();
        if (_xmlUnescapeCache.containsKey(ref)) {
            return _xmlUnescapeCache.get(ref);
        } else if (String.length(ref) > 2 && String.charAt(ref, 0) == "#" && String.charAt(ref, 1) == "x") {
            // Hex numeric reference &#xHH;
            return hexToChar(String.substring(ref, 2, String.length(ref)));
        } else if (String.length(ref) > 1 && String.charAt(ref, 0) == "#") {
            // Decimal numeric reference &#NNN;
            return decToChar(String.substring(ref, 1, String.length(ref)));
        }
        return "&" + ref + ";";
    }

    // Parse CDATA section <![CDATA[...]]>
    private fn parseCDATA(): string {
        // Already past '<!', expect '[CDATA['
        let marker: string = "[CDATA[";
        let i: int = 0;
        while (i < String.length(marker)) {
            if (this.pos < String.length(this.input) && String.charAt(this.input, this.pos) == String.charAt(marker, i)) {
                this.pos = this.pos + 1;
            }
            i = i + 1;
        }
        // Read until ]]>
        let result: string = "";
        while (this.pos < String.length(this.input)) {
            if (this.pos + 2 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "]" &&
                String.charAt(this.input, this.pos + 1) == "]" &&
                String.charAt(this.input, this.pos + 2) == ">") {
                this.pos = this.pos + 3;
                break;
            }
            result = result + String.charAt(this.input, this.pos);
            this.pos = this.pos + 1;
        }
        return result;
    }

    // Parse comment <!-- ... --> and return the comment text content.
    private fn parseCommentContent(): string {
        // Already past '<!', expect '--'
        if (this.pos < String.length(this.input) && String.charAt(this.input, this.pos) == "-") {
            this.pos = this.pos + 1;
        }
        if (this.pos < String.length(this.input) && String.charAt(this.input, this.pos) == "-") {
            this.pos = this.pos + 1;
        }
        // Read until -->
        let result: string = "";
        while (this.pos < String.length(this.input)) {
            if (this.pos + 2 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "-" &&
                String.charAt(this.input, this.pos + 1) == "-" &&
                String.charAt(this.input, this.pos + 2) == ">") {
                this.pos = this.pos + 3;
                break;
            }
            result = result + String.charAt(this.input, this.pos);
            this.pos = this.pos + 1;
        }
        return result;
    }

    // Parse a processing instruction <?target data?> and return as XmlNode.
    // Also handles XML declarations <?xml ...?> as a special case.
    private fn parsePI(): XmlNode {
        // Already past '<?', parse the target name
        let target: string = this.parseName();
        let piNode: XmlNode = new XmlNode(target);
        piNode.piTarget = target;

        // Read data until '?>'
        let data: string = "";
        this.skipWhitespace();
        while (this.pos < String.length(this.input)) {
            if (this.pos + 1 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "?" &&
                String.charAt(this.input, this.pos + 1) == ">") {
                this.pos = this.pos + 2;
                break;
            }
            data = data + String.charAt(this.input, this.pos);
            this.pos = this.pos + 1;
        }
        piNode.piData = String.trim(data);
        piNode.text = String.trim(data);

        // Distinguish XML declaration from other PIs
        if (target == "xml") {
            piNode.nodeType = "declaration";
        } else {
            piNode.nodeType = "pi";
        }
        return piNode;
    }

    // Parse XML declaration <?xml ...?>
    private fn parseDeclaration(): void {
        // Already past '<?', read until '?>'
        while (this.pos < String.length(this.input)) {
            if (this.pos + 1 < String.length(this.input) &&
                String.charAt(this.input, this.pos) == "?" &&
                String.charAt(this.input, this.pos + 1) == ">") {
                this.pos = this.pos + 2;
                break;
            }
            this.pos = this.pos + 1;
        }
    }
}

// XmlElement provides an ElementTree-style API for navigating XML.
// It wraps an XmlNode and provides convenient find/findAll methods.
public class XmlElement {
    public string tagName;
    public string text;
    public HashMap<string, string> attrib;
    private XmlNode _node;

    public fn init(node: XmlNode) {
        this._node = node;
        this.tagName = node.tag;
        this.text = node.text;
        this.attrib = node.attributes;
    }

    // Find the first descendant element with the given tag name.
    public fn find(tag: string): XmlElement {
        let children: ArrayList<XmlNode> = this._node.getChildren();
        let i: int = 0;
        while (i < children.size()) {
            let child: XmlNode = children.get(i);
            if (child.tag == tag) {
                return new XmlElement(child);
            }
            // Search descendants
            let childElem: XmlElement = new XmlElement(child);
            let found: XmlElement = childElem.find(tag);
            if (found != null && found.tagName != "") {
                return found;
            }
            i = i + 1;
        }
        return null;
    }

    // Find all descendant elements with the given tag name.
    public fn findAll(tag: string): ArrayList<XmlElement> {
        let result: ArrayList<XmlElement> = new ArrayList<XmlElement>();
        _findAllRecursive(this._node, tag, result);
        return result;
    }

    // Find the first descendant element by namespace URI and local name.
    public fn findNS(nsURI: string, localName: string): XmlElement {
        let children: ArrayList<XmlNode> = this._node.getChildren();
        let i: int = 0;
        while (i < children.size()) {
            let child: XmlNode = children.get(i);
            if (child.namespaceURI == nsURI && child.localName == localName) {
                return new XmlElement(child);
            }
            // Search descendants
            let childElem: XmlElement = new XmlElement(child);
            let found: XmlElement = childElem.findNS(nsURI, localName);
            if (found != null && found.tagName != "") {
                return found;
            }
            i = i + 1;
        }
        return null;
    }

    // Find all descendant elements by namespace URI and local name.
    public fn findAllNS(nsURI: string, localName: string): ArrayList<XmlElement> {
        let result: ArrayList<XmlElement> = new ArrayList<XmlElement>();
        _findAllNSRecursive(this._node, nsURI, localName, result);
        return result;
    }

    // Get the children of this element as XmlElements.
    public fn getChildren(): ArrayList<XmlElement> {
        let result: ArrayList<XmlElement> = new ArrayList<XmlElement>();
        let children: ArrayList<XmlNode> = this._node.getChildren();
        let i: int = 0;
        while (i < children.size()) {
            result.add(new XmlElement(children.get(i)));
            i = i + 1;
        }
        return result;
    }

    // Get the underlying XmlNode.
    public fn getNode(): XmlNode {
        return this._node;
    }

    // Get an attribute value by name.
    public fn get(name: string): string {
        let val: string = this.attrib.get(name);
        if (val == null) {
            return "";
        }
        return val;
    }

    // Set an attribute value.
    public fn set(name: string, value: string): void {
        this.attrib.put(name, value);
        this._node.setAttr(name, value);
    }

    // Check if an attribute exists.
    public fn hasAttrib(name: string): bool {
        return this.attrib.containsKey(name);
    }

    // Returns a string representation of this element.
    public fn toString(): string {
        return this._node.toString();
    }
}

// Helper: recursively find all elements with the given tag.
fn _findAllRecursive(node: XmlNode, tag: string, result: ArrayList<XmlElement>): void {
    let children: ArrayList<XmlNode> = node.getChildren();
    let i: int = 0;
    while (i < children.size()) {
        let child: XmlNode = children.get(i);
        if (child.tag == tag) {
            result.add(new XmlElement(child));
        }
        _findAllRecursive(child, tag, result);
        i = i + 1;
    }
}

// Helper: recursively find all elements by namespace URI and local name.
fn _findAllNSRecursive(node: XmlNode, nsURI: string, localName: string, result: ArrayList<XmlElement>): void {
    let children: ArrayList<XmlNode> = node.getChildren();
    let i: int = 0;
    while (i < children.size()) {
        let child: XmlNode = children.get(i);
        if (child.namespaceURI == nsURI && child.localName == localName) {
            result.add(new XmlElement(child));
        }
        _findAllNSRecursive(child, nsURI, localName, result);
        i = i + 1;
    }
}

// Parse an XML string and return an XmlElement (ElementTree-style).
public fn parseElement(input: string): XmlElement {
    let node: XmlNode = parse(input);
    return new XmlElement(node);
}

// ---- Data loaded from external JSON via DataFile ----

let _xmlUnescapeCache: HashMap<string, string> = new HashMap<string, string>();
var _xmlUnescapeLoaded: bool = false;

fn _ensureXmlUnescapeLoaded(): void {
    if (_xmlUnescapeLoaded) {
        return;
    }
    let data: JsonValue = DataFile.load("encoding/escape_maps.json");
    if (data.isNull() || !data.isObject()) {
        _xmlUnescapeLoaded = true;
        return;
    }
    if (!data.hasKey("xml_unescape")) {
        _xmlUnescapeLoaded = true;
        return;
    }
    let unescape: JsonValue = data.get("xml_unescape");
    if (!unescape.isObject()) {
        _xmlUnescapeLoaded = true;
        return;
    }
    let keys: ArrayList<string> = unescape.keys();
    let i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        let val: string = unescape.get(key).asString();
        _xmlUnescapeCache.put(key, val);
        i = i + 1;
    }
    _xmlUnescapeLoaded = true;
}
