// Basic XML parser.
import tt::xml::XmlNode;
import tt::util::HashMap;

public class Xml {
    // Parser state
    private string input;
    private int pos;

    private Xml(string input) {
        this.input = input;
        this.pos = 0;
    }

    // Parse an XML string into an XmlNode tree
    public static XmlNode parse(string input) {
        Xml parser = new Xml(input);
        parser.skipWhitespace();
        return parser.parseNode();
    }

    private void skipWhitespace() {
        while (this.pos < this.input.length()) {
            string c = this.input.charAt(this.pos);
            if (c == " " || c == "\t" || c == "\n" || c == "\r") {
                this.pos = this.pos + 1;
            } else {
                break;
            }
        }
    }

    private string peek() {
        if (this.pos < this.input.length()) {
            return this.input.charAt(this.pos);
        }
        return "";
    }

    private string advance() {
        string c = this.input.charAt(this.pos);
        this.pos = this.pos + 1;
        return c;
    }

    private XmlNode parseNode() {
        this.skipWhitespace();
        // Expect '<'
        if (this.peek() != "<") {
            // Text-only content or empty
            XmlNode node = new XmlNode("");
            node.text = this.parseTextContent();
            return node;
        }
        this.advance(); // skip '<'
        this.skipWhitespace();

        // Check for closing tag or special
        if (this.peek() == "/") {
            // Closing tag - shouldn't happen at top level parse
            return new XmlNode("");
        }

        // Parse tag name
        string tagName = this.parseName();
        XmlNode node = new XmlNode(tagName);

        this.skipWhitespace();

        // Parse attributes
        while (this.pos < this.input.length()) {
            string c = this.peek();
            if (c == ">" || c == "/") {
                break;
            }
            // Parse attribute name
            string attrName = this.parseName();
            if (attrName == "") {
                break;
            }
            this.skipWhitespace();
            // Expect '='
            if (this.peek() == "=") {
                this.advance();
            }
            this.skipWhitespace();
            // Parse attribute value (quoted)
            string attrVal = this.parseAttrValue();
            node.setAttr(attrName, attrVal);
            this.skipWhitespace();
        }

        // Check for self-closing tag
        if (this.peek() == "/") {
            this.advance(); // skip '/'
            if (this.peek() == ">") {
                this.advance(); // skip '>'
            }
            return node;
        }

        // Skip '>'
        if (this.peek() == ">") {
            this.advance();
        }

        // Parse content (text and child nodes)
        while (this.pos < this.input.length()) {
            this.skipWhitespace();
            if (this.pos >= this.input.length()) {
                break;
            }
            if (this.peek() == "<") {
                // Check if it's a closing tag
                if (this.pos + 1 < this.input.length() && this.input.charAt(this.pos + 1) == "/") {
                    // Closing tag - consume it
                    this.advance(); // skip '<'
                    this.advance(); // skip '/'
                    this.skipWhitespace();
                    string closingName = this.parseName();
                    this.skipWhitespace();
                    if (this.peek() == ">") {
                        this.advance();
                    }
                    break;
                }
                // Child node
                XmlNode child = this.parseNode();
                if (child.tag != "") {
                    node.addChild(child);
                }
            } else {
                // Text content
                string textContent = this.parseTextContent();
                if (node.text == "") {
                    node.text = textContent;
                } else {
                    node.text = node.text + textContent;
                }
            }
        }

        return node;
    }

    // Parse a name (tag name or attribute name)
    private string parseName() {
        string result = "";
        while (this.pos < this.input.length()) {
            string c = this.peek();
            if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                c == "=" || c == ">" || c == "/" || c == "<") {
                break;
            }
            result = result + this.advance();
        }
        return result;
    }

    // Parse a quoted attribute value
    private string parseAttrValue() {
        string result = "";
        // Skip opening quote
        if (this.peek() == "\"") {
            this.advance();
            while (this.pos < this.input.length()) {
                string c = this.advance();
                if (c == "\"") {
                    break;
                }
                result = result + c;
            }
        } else if (this.peek() == "'") {
            this.advance();
            while (this.pos < this.input.length()) {
                string c = this.advance();
                if (c == "'") {
                    break;
                }
                result = result + c;
            }
        } else {
            // Unquoted value
            while (this.pos < this.input.length()) {
                string c = this.peek();
                if (c == " " || c == "\t" || c == "\n" || c == "\r" ||
                    c == ">" || c == "/") {
                    break;
                }
                result = result + this.advance();
            }
        }
        return result;
    }

    // Parse text content until we hit a '<'
    private string parseTextContent() {
        string result = "";
        while (this.pos < this.input.length()) {
            if (this.peek() == "<") {
                break;
            }
            result = result + this.advance();
        }
        return result.trim();
    }
}
