// XML namespace support — prefix/URI mapping, scoping, and qualified name resolution.
import tt::util::HashMap;
import tt::util::ArrayList;

public class NamespaceMap {
    public var mappings: HashMap<string, string>;
    public var defaultNs: string;

    public fn init() {
        this.mappings = new HashMap<string, string>();
        this.defaultNs = "";
    }

    // Declare a prefix→URI mapping.
    public fn declare(prefix: string, uri: string): void {
        this.mappings.put(prefix, uri);
    }

    // Set the default namespace URI.
    public fn setDefault(uri: string): void {
        this.defaultNs = uri;
    }

    // Look up the URI for a prefix. Returns "" if not found.
    public fn resolve(prefix: string): string {
        if (this.mappings.containsKey(prefix)) {
            return this.mappings.get(prefix);
        }
        return "";
    }

    // Return the default namespace URI.
    public fn resolveDefault(): string {
        return this.defaultNs;
    }

    // Format as "prefix:localName".
    public fn qname(prefix: string, localName: string): string {
        if (String.length(prefix) == 0) {
            return localName;
        }
        return prefix + ":" + localName;
    }

    // Format as "{URI}localName" using the resolved URI for the prefix.
    public fn resolveQname(prefix: string, localName: string): string {
        let uri: string = this.resolve(prefix);
        if (String.length(uri) == 0) {
            return localName;
        }
        return "{" + uri + "}" + localName;
    }

    // Deep copy of this NamespaceMap.
    public fn clone(): NamespaceMap {
        let copy: NamespaceMap = new NamespaceMap();
        let keys: ArrayList<string> = this.mappings.keys();
        let i: int = 0;
        while (i < keys.size()) {
            let key: string = keys.get(i);
            copy.mappings.put(key, this.mappings.get(key));
            i = i + 1;
        }
        copy.defaultNs = this.defaultNs;
        return copy;
    }
}

// Check if an attribute name is an xmlns declaration (xmlns or xmlns:prefix).
public fn isNamespaceDecl(attrName: string): bool {
    if (attrName == "xmlns") {
        return true;
    }
    return String.startsWith(attrName, "xmlns:");
}

// Extract the prefix from an xmlns:prefix declaration.
// Returns "" for the default namespace declaration (xmlns).
public fn extractPrefix(attrName: string): string {
    if (attrName == "xmlns") {
        return "";
    }
    if (String.startsWith(attrName, "xmlns:")) {
        return String.substring(attrName, 6, String.length(attrName));
    }
    return "";
}

// ---- Namespace scoping (stack-based) ----

let _scopeStack: ArrayList<NamespaceMap> = new ArrayList<NamespaceMap>();
let _currentNs: NamespaceMap = new NamespaceMap();

// Push the current namespace mappings onto the scope stack.
public fn pushScope(): void {
    _scopeStack.add(_currentNs.clone());
}

// Pop the scope, restoring the previous namespace mappings.
public fn popScope(): void {
    if (_scopeStack.size() > 0) {
        _currentNs = _scopeStack.get(_scopeStack.size() - 1);
        _scopeStack.removeAt(_scopeStack.size() - 1);
    } else {
        _currentNs = new NamespaceMap();
    }
}

// Get the current NamespaceMap.
public fn currentNamespaces(): NamespaceMap {
    return _currentNs;
}

// Declare a prefix in the current scope.
public fn declareNamespace(prefix: string, uri: string): void {
    _currentNs.declare(prefix, uri);
}

// Set the default namespace in the current scope.
public fn setDefaultNamespace(uri: string): void {
    _currentNs.setDefault(uri);
}

// Resolve a prefix in the current scope.
public fn resolveNamespace(prefix: string): string {
    return _currentNs.resolve(prefix);
}

// Resolve the default namespace in the current scope.
public fn resolveDefaultNamespace(): string {
    return _currentNs.resolveDefault();
}

// Process xmlns attributes from an element, declaring namespaces and pushing scope.
// Call this when entering an element; call popScope() when leaving.
public fn processNamespaceAttrs(attrs: HashMap<string, string>): void {
    pushScope();
    let keys: ArrayList<string> = attrs.keys();
    let i: int = 0;
    while (i < keys.size()) {
        let key: string = keys.get(i);
        if (isNamespaceDecl(key)) {
            let prefix: string = extractPrefix(key);
            let uri: string = attrs.get(key);
            if (String.length(prefix) == 0) {
                setDefaultNamespace(uri);
            } else {
                declareNamespace(prefix, uri);
            }
        }
        i = i + 1;
    }
}
