// XmlNode represents an XML element with tag, attributes, children, and text.
import tt::util::ArrayList;
import tt::util::HashMap;

public class XmlNode {
    public string tag;
    public HashMap<string, string> attributes;
    public ArrayList<XmlNode> children;
    public string text;

    public fn init(t: string) {
        this.tag = t;
        this.attributes = new HashMap<string, string>();
        this.children = new ArrayList<XmlNode>();
        this.text = "";
    }

    public fn getTag(): string {
        return this.tag;
    }

    public fn getText(): string {
        return this.text;
    }

    public fn getAttr(name: string): string {
        let val: string = this.attributes.get(name);
        if (val == null) {
            return "";
        }
        return val;
    }

    public fn setAttr(name: string, value: string): void {
        this.attributes.put(name, value);
    }

    public fn addChild(node: XmlNode): void {
        this.children.add(node);
    }

    public fn getChildren(): ArrayList<XmlNode> {
        return this.children;
    }

    public fn getChildrenByTag(tag: string): ArrayList<XmlNode> {
        let result: ArrayList<XmlNode> = new ArrayList<XmlNode>();
        let i: int = 0;
        while (i < this.children.size()) {
            let child: XmlNode = this.children.get(i);
            if (child.tag == tag) {
                result.add(child);
            }
            i = i + 1;
        }
        return result;
    }

    public fn removeChild(node: XmlNode): void {
        let i: int = 0;
        while (i < this.children.size()) {
            if (this.children.get(i) == node) {
                this.children.remove(i);
                return;
            }
            i = i + 1;
        }
    }

    public fn replaceChild(oldNode: XmlNode, newNode: XmlNode): void {
        let i: int = 0;
        while (i < this.children.size()) {
            if (this.children.get(i) == oldNode) {
                this.children.set(i, newNode);
                return;
            }
            i = i + 1;
        }
    }

    public fn getElementByTagName(name: string): XmlNode {
        // Search this node and all descendants
        if (this.tag == name) {
            return this;
        }
        let i: int = 0;
        while (i < this.children.size()) {
            let found: XmlNode = this.children.get(i).getElementByTagName(name);
            if (found != null) {
                return found;
            }
            i = i + 1;
        }
        return null;
    }

    public fn hasAttr(key: string): bool {
        return this.attributes.containsKey(key);
    }

    public fn removeAttr(key: string): void {
        this.attributes.remove(key);
    }

    // XML serialization
    public fn toString(): string {
        return this.toStringWithIndent(0);
    }

    private fn toStringWithIndent(level: int): string {
        let indent: string = "";
        let i: int = 0;
        while (i < level) {
            indent = indent + "  ";
            i = i + 1;
        }
        let result: string = indent + "<" + this.tag;
        // Serialize attributes
        let keys: ArrayList<string> = this.attributes.keys();
        let k: int = 0;
        while (k < keys.size()) {
            let key: string = keys.get(k);
            let val: string = this.attributes.get(key);
            result = result + " " + key + "=\"" + escapeAttr(val) + "\"";
            k = k + 1;
        }
        // If no children and no text, self-close
        if (this.children.size() == 0 && this.text == "") {
            result = result + " />";
            return result;
        }
        result = result + ">";
        // If only text content (no children), inline it
        if (this.children.size() == 0) {
            result = result + escapeText(this.text) + "</" + this.tag + ">";
            return result;
        }
        // Has children
        result = result + "\n";
        // Text content before children
        if (this.text != "") {
            result = result + indent + "  " + escapeText(this.text) + "\n";
        }
        let c: int = 0;
        while (c < this.children.size()) {
            result = result + this.children.get(c).toStringWithIndent(level + 1) + "\n";
            c = c + 1;
        }
        result = result + indent + "</" + this.tag + ">";
        return result;
    }
}

// Escape text content for XML
fn escapeText(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "&") {
            result = result + "&amp;";
        } else if (c == "<") {
            result = result + "&lt;";
        } else if (c == ">") {
            result = result + "&gt;";
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

// Escape attribute value for XML
fn escapeAttr(s: string): string {
    let result: string = "";
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "&") {
            result = result + "&amp;";
        } else if (c == "<") {
            result = result + "&lt;";
        } else if (c == ">") {
            result = result + "&gt;";
        } else if (c == "\"") {
            result = result + "&quot;";
        } else if (c == "'") {
            result = result + "&apos;";
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}
