// XmlSchema — XML Schema validation for XmlNode trees.
// Supports built-in XSD simple types, facet validation, and basic complex type validation.
import tt::util::HashMap;
import tt::util::ArrayList;
import tt::xml::XmlNode;
import tt::lang::DataFile;
import tt::json::JsonValue;
import tt::lang::String;
import tt::lang::Integer;
import tt::regex::Regex;

// ValidationResult holds the outcome of a schema validation pass.
public class ValidationResult {
    public var valid: bool;
    public var errors: ArrayList<string>;

    public fn init() {
        this.valid = true;
        this.errors = new ArrayList<string>();
    }

    public fn addError(msg: string): void {
        this.valid = false;
        this.errors.add(msg);
    }
}

// XmlSchema validates XmlNode trees against an XSD-like schema loaded from JSON.
public class XmlSchema {
    private var _typeValidators: HashMap<string, fn(string): bool>;
    private var _simpleTypes: HashMap<string, JsonValue>;

    public fn init() {
        this._typeValidators = new HashMap<string, fn(string): bool>();
        this._simpleTypes = new HashMap<string, JsonValue>();
        this._registerBuiltInTypes();
    }

    // Load a schema definition from a JSON data file.
    // The JSON should describe element declarations, simpleType and complexType definitions.
    public fn loadSchema(path: string): void {
        let data: JsonValue = DataFile.load(path);
        if (data.isNull() || !data.isObject()) {
            return;
        }

        // Load simple type definitions
        if (data.hasKey("simpleTypes")) {
            let st: JsonValue = data.get("simpleTypes");
            if (st.isObject()) {
                let keys: ArrayList<string> = st.keys();
                let i: int = 0;
                while (i < keys.size()) {
                    let key: string = keys.get(i);
                    this._simpleTypes.put(key, st.get(key));
                    i = i + 1;
                }
            }
        }

        // Load complex type definitions
        if (data.hasKey("complexTypes")) {
            let ct: JsonValue = data.get("complexTypes");
            if (ct.isObject()) {
                let keys: ArrayList<string> = ct.keys();
                let i: int = 0;
                while (i < keys.size()) {
                    let key: string = keys.get(i);
                    this._simpleTypes.put(key, ct.get(key));
                    i = i + 1;
                }
            }
        }

        // Load element declarations
        if (data.hasKey("elements")) {
            let el: JsonValue = data.get("elements");
            if (el.isObject()) {
                let keys: ArrayList<string> = el.keys();
                let i: int = 0;
                while (i < keys.size()) {
                    let key: string = keys.get(i);
                    this._simpleTypes.put("element:" + key, el.get(key));
                    i = i + 1;
                }
            }
        }
    }

    // Validate an XmlNode against a schema path (element name).
    public fn validate(node: XmlNode, schemaPath: string): ValidationResult {
        let result: ValidationResult = new ValidationResult();

        // Look up element declaration
        let elemDef: JsonValue = this._simpleTypes.get("element:" + schemaPath);
        if (elemDef == null || elemDef.isNull()) {
            result.addError("No schema definition found for element: " + schemaPath);
            return result;
        }

        // Check tag name matches
        if (node.tag != schemaPath) {
            result.addError("Element tag '" + node.tag + "' does not match schema name '" + schemaPath + "'");
        }

        // Validate type if specified
        if (elemDef.isObject() && elemDef.hasKey("type")) {
            let typeName: string = elemDef.get("type").asString();
            // Check if it's a simple type (text content validation)
            if (this._typeValidators.containsKey(typeName)) {
                let text: string = String.trim(node.text);
                if (String.length(text) > 0) {
                    if (!this.validateSimple(text, typeName)) {
                        result.addError("Text content of '" + schemaPath + "' is not a valid " + typeName);
                    }
                }
            } else if (this._simpleTypes.containsKey(typeName)) {
                let typeDef: JsonValue = this._simpleTypes.get(typeName);
                if (!this._validateAgainstTypeDef(node, typeDef, result, schemaPath)) {
                    // errors already added inside
                }
            }
        }

        // Validate attributes if declared
        if (elemDef.isObject() && elemDef.hasKey("attributes")) {
            let attrDefs: JsonValue = elemDef.get("attributes");
            if (attrDefs.isObject()) {
                let attrKeys: ArrayList<string> = attrDefs.keys();
                let a: int = 0;
                while (a < attrKeys.size()) {
                    let attrName: string = attrKeys.get(a);
                    let attrDef: JsonValue = attrDefs.get(attrName);
                    let attrVal: string = node.getAttr(attrName);

                    // Check required attribute
                    if (attrDef.isObject() && attrDef.hasKey("required") && attrDef.get("required").asBool()) {
                        if (String.length(attrVal) == 0) {
                            result.addError("Missing required attribute '" + attrName + "' on element '" + schemaPath + "'");
                        }
                    }

                    // Validate attribute type
                    if (String.length(attrVal) > 0 && attrDef.isObject() && attrDef.hasKey("type")) {
                        let attrType: string = attrDef.get("type").asString();
                        if (!this.validateSimple(attrVal, attrType)) {
                            result.addError("Attribute '" + attrName + "' value '" + attrVal + "' is not a valid " + attrType);
                        }
                    }
                    a = a + 1;
                }
            }
        }

        // Validate children if complex type
        if (elemDef.isObject() && elemDef.hasKey("children")) {
            let childDefs: JsonValue = elemDef.get("children");
            this._validateChildren(node, childDefs, result, schemaPath);
        }

        return result;
    }

    // Validate a simple type value against a type name.
    public fn validateSimple(value: string, typeName: string): bool {
        // Check built-in type validators
        if (this._typeValidators.containsKey(typeName)) {
            let validator: fn(string): bool = this._typeValidators.get(typeName);
            return validator(value);
        }

        // Check user-defined simple types
        if (this._simpleTypes.containsKey(typeName)) {
            let typeDef: JsonValue = this._simpleTypes.get(typeName);
            if (typeDef.isObject()) {
                // Base type validation
                if (typeDef.hasKey("base")) {
                    let baseType: string = typeDef.get("base").asString();
                    if (!this.validateSimple(value, baseType)) {
                        return false;
                    }
                }
                // Facet validation
                if (typeDef.hasKey("facets")) {
                    return this._validateFacets(value, typeDef.get("facets"));
                }
                return true;
            }
        }

        // Unknown type — fail validation
        return false;
    }

    // ---- Private helpers ----

    // Validate node against a type definition
    private fn _validateAgainstTypeDef(node: XmlNode, typeDef: JsonValue, result: ValidationResult, path: string): bool {
        if (!typeDef.isObject()) {
            return true;
        }

        // Simple type with base + facets
        if (typeDef.hasKey("base")) {
            let baseType: string = typeDef.get("base").asString();
            let text: string = String.trim(node.text);
            if (String.length(text) > 0) {
                if (!this.validateSimple(text, baseType)) {
                    result.addError("Content of '" + path + "' is not a valid " + baseType);
                    return false;
                }
            }
            if (typeDef.hasKey("facets")) {
                if (!this._validateFacets(text, typeDef.get("facets"))) {
                    result.addError("Content of '" + path + "' violates facets for base type " + baseType);
                    return false;
                }
            }
        }

        // Complex type
        if (typeDef.hasKey("contentModel")) {
            return this._validateComplex(node, typeDef);
        }

        // Validate attributes declared in the type
        if (typeDef.hasKey("attributes")) {
            let attrDefs: JsonValue = typeDef.get("attributes");
            if (attrDefs.isObject()) {
                let attrKeys: ArrayList<string> = attrDefs.keys();
                let a: int = 0;
                while (a < attrKeys.size()) {
                    let attrName: string = attrKeys.get(a);
                    let attrDef: JsonValue = attrDefs.get(attrName);
                    let attrVal: string = node.getAttr(attrName);

                    if (attrDef.isObject() && attrDef.hasKey("required") && attrDef.get("required").asBool()) {
                        if (String.length(attrVal) == 0) {
                            result.addError("Missing required attribute '" + attrName + "' on element '" + path + "'");
                        }
                    }

                    if (String.length(attrVal) > 0 && attrDef.isObject() && attrDef.hasKey("type")) {
                        let attrType: string = attrDef.get("type").asString();
                        if (!this.validateSimple(attrVal, attrType)) {
                            result.addError("Attribute '" + attrName + "' value '" + attrVal + "' is not a valid " + attrType);
                        }
                    }
                    a = a + 1;
                }
            }
        }

        // Validate child elements
        if (typeDef.hasKey("children")) {
            this._validateChildren(node, typeDef.get("children"), result, path);
        }

        return result.valid;
    }

    // Validate facets on a simple type value.
    private fn _validateFacets(value: string, facets: JsonValue): bool {
        if (!facets.isObject()) {
            return true;
        }

        // minLength
        if (facets.hasKey("minLength")) {
            let minLen: int = Integer.parseInt(facets.get("minLength").asString());
            if (String.length(value) < minLen) {
                return false;
            }
        }

        // maxLength
        if (facets.hasKey("maxLength")) {
            let maxLen: int = Integer.parseInt(facets.get("maxLength").asString());
            if (String.length(value) > maxLen) {
                return false;
            }
        }

        // pattern (regex)
        if (facets.hasKey("pattern")) {
            let pattern: string = facets.get("pattern").asString();
            let re: Regex = new Regex(pattern);
            if (!re.match(value)) {
                return false;
            }
        }

        // minInclusive
        if (facets.hasKey("minInclusive")) {
            let minVal: double = _parseDouble(facets.get("minInclusive").asString());
            let numVal: double = _parseDouble(value);
            if (numVal < minVal) {
                return false;
            }
        }

        // maxInclusive
        if (facets.hasKey("maxInclusive")) {
            let maxVal: double = _parseDouble(facets.get("maxInclusive").asString());
            let numVal: double = _parseDouble(value);
            if (numVal > maxVal) {
                return false;
            }
        }

        // enumeration
        if (facets.hasKey("enumeration")) {
            let enumVals: JsonValue = facets.get("enumeration");
            if (enumVals.isArray()) {
                let found: bool = false;
                let i: int = 0;
                while (i < enumVals.size()) {
                    if (enumVals.getAt(i).asString() == value) {
                        found = true;
                    }
                    i = i + 1;
                }
                if (!found) {
                    return false;
                }
            }
        }

        // whiteSpace
        if (facets.hasKey("whiteSpace")) {
            let ws: string = facets.get("whiteSpace").asString();
            if (ws == "collapse") {
                // Value should not have leading/trailing or multiple internal spaces
                if (String.length(value) > 0) {
                    let first: string = String.charAt(value, 0);
                    let last: string = String.charAt(value, String.length(value) - 1);
                    if (first == " " || first == "\t" || first == "\n" || first == "\r" ||
                        last == " " || last == "\t" || last == "\n" || last == "\r") {
                        return false;
                    }
                    // Check for consecutive whitespace
                    let prevWs: bool = false;
                    let j: int = 0;
                    while (j < String.length(value)) {
                        let c: string = String.charAt(value, j);
                        let isWs: bool = c == " " || c == "\t" || c == "\n" || c == "\r";
                        if (isWs && prevWs) {
                            return false;
                        }
                        prevWs = isWs;
                        j = j + 1;
                    }
                }
            } else if (ws == "replace") {
                // Value should not contain tabs or newlines
                let j: int = 0;
                while (j < String.length(value)) {
                    let c: string = String.charAt(value, j);
                    if (c == "\t" || c == "\n" || c == "\r") {
                        return false;
                    }
                    j = j + 1;
                }
            }
            // "preserve" — no restriction
        }

        return true;
    }

    // Basic complex type validation: sequence, choice, attribute declarations.
    private fn _validateComplex(node: XmlNode, typeDef: JsonValue): bool {
        if (!typeDef.isObject()) {
            return true;
        }

        let contentModel: JsonValue = typeDef.get("contentModel");
        if (contentModel.isNull() || !contentModel.isObject()) {
            return true;
        }

        let modelType: string = "";
        if (contentModel.hasKey("type")) {
            modelType = contentModel.get("type").asString();
        }

        if (modelType == "sequence") {
            return this._validateSequence(node, contentModel);
        } else if (modelType == "choice") {
            return this._validateChoice(node, contentModel);
        }

        return true;
    }

    // Validate that children appear in the specified sequence order.
    private fn _validateSequence(node: XmlNode, model: JsonValue): bool {
        if (!model.hasKey("elements")) {
            return true;
        }
        let elements: JsonValue = model.get("elements");
        if (!elements.isArray()) {
            return true;
        }

        let childIdx: int = 0;
        let modelIdx: int = 0;

        while (modelIdx < elements.size()) {
            let elemDecl: JsonValue = elements.getAt(modelIdx);
            let expectedTag: string = "";
            let minOccurs: int = 1;
            let maxOccurs: int = 1;

            if (elemDecl.isObject()) {
                if (elemDecl.hasKey("name")) {
                    expectedTag = elemDecl.get("name").asString();
                }
                if (elemDecl.hasKey("minOccurs")) {
                    minOccurs = Integer.parseInt(elemDecl.get("minOccurs").asString());
                }
                if (elemDecl.hasKey("maxOccurs")) {
                    let maxStr: string = elemDecl.get("maxOccurs").asString();
                    if (maxStr == "unbounded") {
                        maxOccurs = 999999;
                    } else {
                        maxOccurs = Integer.parseInt(maxStr);
                    }
                }
            } else if (elemDecl.isString()) {
                expectedTag = elemDecl.asString();
            }

            if (String.length(expectedTag) == 0) {
                modelIdx = modelIdx + 1;
                continue;
            }

            // Count matching children at current position
            let matchCount: int = 0;
            while (childIdx < node.children.size()) {
                let child: XmlNode = node.children.get(childIdx);
                if (child.tag == expectedTag) {
                    matchCount = matchCount + 1;
                    childIdx = childIdx + 1;
                    if (matchCount >= maxOccurs) {
                        break;
                    }
                } else {
                    break;
                }
            }

            if (matchCount < minOccurs) {
                return false;
            }

            modelIdx = modelIdx + 1;
        }

        return true;
    }

    // Validate that at least one child matches one of the choice options.
    private fn _validateChoice(node: XmlNode, model: JsonValue): bool {
        if (!model.hasKey("elements")) {
            return true;
        }
        let elements: JsonValue = model.get("elements");
        if (!elements.isArray()) {
            return true;
        }

        let minOccurs: int = 1;
        if (model.hasKey("minOccurs")) {
            minOccurs = Integer.parseInt(model.get("minOccurs").asString());
        }

        let matchCount: int = 0;
        let i: int = 0;
        while (i < node.children.size()) {
            let child: XmlNode = node.children.get(i);
            let j: int = 0;
            while (j < elements.size()) {
                let elemDecl: JsonValue = elements.getAt(j);
                let expectedTag: string = "";
                if (elemDecl.isObject() && elemDecl.hasKey("name")) {
                    expectedTag = elemDecl.get("name").asString();
                } else if (elemDecl.isString()) {
                    expectedTag = elemDecl.asString();
                }
                if (child.tag == expectedTag) {
                    matchCount = matchCount + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }

        return matchCount >= minOccurs;
    }

    // Validate child elements against a schema definition.
    private fn _validateChildren(node: XmlNode, childDefs: JsonValue, result: ValidationResult, path: string): void {
        if (!childDefs.isObject()) {
            return;
        }

        // Check required children
        let defKeys: ArrayList<string> = childDefs.keys();
        let d: int = 0;
        while (d < defKeys.size()) {
            let childName: string = defKeys.get(d);
            let childDef: JsonValue = childDefs.get(childName);

            let minOccurs: int = 1;
            if (childDef.isObject() && childDef.hasKey("minOccurs")) {
                minOccurs = Integer.parseInt(childDef.get("minOccurs").asString());
            }

            // Count matching children
            let matching: ArrayList<XmlNode> = node.getChildrenByTag(childName);
            if (matching.size() < minOccurs) {
                result.addError("Element '" + path + "' is missing required child '" + childName + "' (expected at least " + Integer.toString(minOccurs) + ", found " + Integer.toString(matching.size()) + ")");
            }

            // Recursively validate each matching child
            let c: int = 0;
            while (c < matching.size()) {
                let childNode: XmlNode = matching.get(c);
                if (childDef.isObject() && childDef.hasKey("type")) {
                    let childType: string = childDef.get("type").asString();
                    let text: string = String.trim(childNode.text);
                    if (String.length(text) > 0 && this._typeValidators.containsKey(childType)) {
                        if (!this.validateSimple(text, childType)) {
                            result.addError("Child '" + childName + "' content is not a valid " + childType);
                        }
                    }
                }
                c = c + 1;
            }

            d = d + 1;
        }
    }

    // Register all built-in XSD simple type validators.
    private fn _registerBuiltInTypes(): void {
        // --- String types ---
        this._typeValidators.put("string", fn(v: string): bool => String.length(v) >= 0);
        this._typeValidators.put("normalizedString", fn(v: string): bool => !_containsChar(v, "\r\n\t"));
        this._typeValidators.put("token", fn(v: string): bool => _isValidToken(v));
        this._typeValidators.put("Name", fn(v: string): bool => _isValidName(v));
        this._typeValidators.put("NCName", fn(v: string): bool => _isValidNCName(v));
        this._typeValidators.put("anyURI", fn(v: string): bool => _isValidAnyURI(v));
        this._typeValidators.put("QName", fn(v: string): bool => _isValidQName(v));

        // --- Numeric types ---
        this._typeValidators.put("integer", fn(v: string): bool => _isInteger(v));
        this._typeValidators.put("int", fn(v: string): bool => _isBoundedInt(v, -2147483648.0, 2147483647.0));
        this._typeValidators.put("long", fn(v: string): bool => _isBoundedInt(v, -9223372036854775808.0, 9223372036854775807.0));
        this._typeValidators.put("short", fn(v: string): bool => _isBoundedInt(v, -32768.0, 32767.0));
        this._typeValidators.put("byte", fn(v: string): bool => _isBoundedInt(v, -128.0, 127.0));
        this._typeValidators.put("decimal", fn(v: string): bool => _isDecimal(v));
        this._typeValidators.put("float", fn(v: string): bool => _isFloat(v));
        this._typeValidators.put("double", fn(v: string): bool => _isFloat(v));
        this._typeValidators.put("positiveInteger", fn(v: string): bool => _isPositiveInteger(v));
        this._typeValidators.put("negativeInteger", fn(v: string): bool => _isNegativeInteger(v));
        this._typeValidators.put("nonNegativeInteger", fn(v: string): bool => _isNonNegativeInteger(v));
        this._typeValidators.put("nonPositiveInteger", fn(v: string): bool => _isNonPositiveInteger(v));
        this._typeValidators.put("unsignedInt", fn(v: string): bool => _isBoundedInt(v, 0.0, 4294967295.0));
        this._typeValidators.put("unsignedLong", fn(v: string): bool => _isNonNegativeInteger(v));
        this._typeValidators.put("unsignedShort", fn(v: string): bool => _isBoundedInt(v, 0.0, 65535.0));
        this._typeValidators.put("unsignedByte", fn(v: string): bool => _isBoundedInt(v, 0.0, 255.0));

        // --- Boolean ---
        this._typeValidators.put("boolean", fn(v: string): bool => v == "true" || v == "false" || v == "1" || v == "0");

        // --- Date/time ---
        this._typeValidators.put("date", fn(v: string): bool => _isValidDate(v));
        this._typeValidators.put("dateTime", fn(v: string): bool => _isValidDateTime(v));
        this._typeValidators.put("time", fn(v: string): bool => _isValidTime(v));
    }
}

// ---- Top-level helper functions for type validation ----

// Parse a string to double; returns 0.0 on failure.
fn _parseDouble(s: string): double {
    let trimmed: string = String.trim(s);
    if (String.length(trimmed) == 0) {
        return 0.0;
    }
    let result: double = Double_parse(trimmed);
    return result;
}

// Check if string contains any character from the chars string.
fn _containsChar(s: string, chars: string): bool {
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let j: int = 0;
        while (j < String.length(chars)) {
            if (c == String.charAt(chars, j)) {
                return true;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return false;
}

// Check if all characters in s are in the allowed set.
fn _allCharsIn(s: string, allowed: string): bool {
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        let found: bool = false;
        let j: int = 0;
        while (j < String.length(allowed)) {
            if (c == String.charAt(allowed, j)) {
                found = true;
            }
            j = j + 1;
        }
        if (!found) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Check if a character is a letter (A-Z, a-z).
fn _isLetter(c: string): bool {
    let code: int = String.charAt(c, 0) as int;
    return (code >= 65 && code <= 90) || (code >= 97 && code <= 122);
}

// Check if a character is a digit (0-9).
fn _isDigit(c: string): bool {
    let code: int = String.charAt(c, 0) as int;
    return code >= 48 && code <= 57;
}

// Check if a character is a letter or digit.
fn _isLetterOrDigit(c: string): bool {
    return _isLetter(c) || _isDigit(c);
}

// Check if a character is a valid XML Name start character.
fn _isNameStartChar(c: string): bool {
    if (_isLetter(c)) {
        return true;
    }
    return c == "_" || c == ":";
}

// Check if a character is a valid XML Name character.
fn _isNameChar(c: string): bool {
    if (_isNameStartChar(c)) {
        return true;
    }
    if (_isDigit(c)) {
        return true;
    }
    return c == "-" || c == "." || c == "\u00B7";
}

// token: no leading/trailing whitespace, no internal multiple spaces
fn _isValidToken(v: string): bool {
    if (String.length(v) == 0) {
        return true;
    }
    let first: string = String.charAt(v, 0);
    let last: string = String.charAt(v, String.length(v) - 1);
    if (first == " " || first == "\t" || first == "\n" || first == "\r" ||
        last == " " || last == "\t" || last == "\n" || last == "\r") {
        return false;
    }
    // No consecutive whitespace
    let prevWs: bool = false;
    let i: int = 0;
    while (i < String.length(v)) {
        let c: string = String.charAt(v, i);
        let isWs: bool = c == " " || c == "\t" || c == "\n" || c == "\r";
        if (isWs && prevWs) {
            return false;
        }
        prevWs = isWs;
        i = i + 1;
    }
    return true;
}

// Name: XML Name production (simplified)
fn _isValidName(v: string): bool {
    if (String.length(v) == 0) {
        return false;
    }
    if (!_isNameStartChar(String.charAt(v, 0))) {
        return false;
    }
    let i: int = 1;
    while (i < String.length(v)) {
        if (!_isNameChar(String.charAt(v, i))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// NCName: Name without colon
fn _isValidNCName(v: string): bool {
    if (!_isValidName(v)) {
        return false;
    }
    // Must not contain ':'
    return String.indexOf(v, ":") < 0;
}

// anyURI: basic URI validation (non-empty, no spaces)
fn _isValidAnyURI(v: string): bool {
    if (String.length(v) == 0) {
        return true;
    }
    // Must not contain spaces
    return String.indexOf(v, " ") < 0;
}

// QName: prefix:localName or just localName
fn _isValidQName(v: string): bool {
    let colonIdx: int = String.indexOf(v, ":");
    if (colonIdx < 0) {
        return _isValidNCName(v);
    }
    let prefix: string = String.substring(v, 0, colonIdx);
    let local: string = String.substring(v, colonIdx + 1, String.length(v));
    return _isValidNCName(prefix) && _isValidNCName(local);
}

// integer: optional sign followed by digits only
fn _isInteger(v: string): bool {
    let s: string = String.trim(v);
    if (String.length(s) == 0) {
        return false;
    }
    let start: int = 0;
    let first: string = String.charAt(s, 0);
    if (first == "+" || first == "-") {
        start = 1;
    }
    if (start >= String.length(s)) {
        return false;
    }
    let i: int = start;
    while (i < String.length(s)) {
        if (!_isDigit(String.charAt(s, i))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Bounded integer: integer within [min, max]
fn _isBoundedInt(v: string, min: double, max: double): bool {
    if (!_isInteger(v)) {
        return false;
    }
    let val: double = _parseDouble(v);
    return val >= min && val <= max;
}

// decimal: optional sign, digits, optional decimal point and digits
fn _isDecimal(v: string): bool {
    let s: string = String.trim(v);
    if (String.length(s) == 0) {
        return false;
    }
    let start: int = 0;
    let first: string = String.charAt(s, 0);
    if (first == "+" || first == "-") {
        start = 1;
    }
    if (start >= String.length(s)) {
        return false;
    }
    let hasDot: bool = false;
    let hasDigit: bool = false;
    let i: int = start;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (_isDigit(c)) {
            hasDigit = true;
        } else if (c == ".") {
            if (hasDot) {
                return false;
            }
            hasDot = true;
        } else {
            return false;
        }
        i = i + 1;
    }
    return hasDigit;
}

// float/double: decimal or special values (INF, -INF, NaN)
fn _isFloat(v: string): bool {
    let s: string = String.trim(v);
    if (s == "INF" || s == "-INF" || s == "NaN" || s == "+INF") {
        return true;
    }
    // Allow scientific notation: decimal followed by e/E and optional sign and digits
    let eIdx: int = _findE(s);
    if (eIdx >= 0) {
        let mantissa: string = String.substring(s, 0, eIdx);
        let exponent: string = String.substring(s, eIdx + 1, String.length(s));
        if (!_isDecimal(mantissa)) {
            return false;
        }
        return _isInteger(exponent);
    }
    return _isDecimal(s);
}

// Find the position of 'e' or 'E' in a string (for scientific notation).
fn _findE(s: string): int {
    let i: int = 0;
    while (i < String.length(s)) {
        let c: string = String.charAt(s, i);
        if (c == "e" || c == "E") {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// positiveInteger: digits only, value > 0
fn _isPositiveInteger(v: string): bool {
    if (!_isInteger(v)) {
        return false;
    }
    let val: double = _parseDouble(v);
    return val > 0;
}

// negativeInteger: digits with minus sign, value < 0
fn _isNegativeInteger(v: string): bool {
    if (!_isInteger(v)) {
        return false;
    }
    let val: double = _parseDouble(v);
    return val < 0;
}

// nonNegativeInteger: integer >= 0
fn _isNonNegativeInteger(v: string): bool {
    if (!_isInteger(v)) {
        return false;
    }
    let val: double = _parseDouble(v);
    return val >= 0;
}

// nonPositiveInteger: integer <= 0
fn _isNonPositiveInteger(v: string): bool {
    if (!_isInteger(v)) {
        return false;
    }
    let val: double = _parseDouble(v);
    return val <= 0;
}

// date: YYYY-MM-DD with optional timezone (Z or +/-HH:MM)
fn _isValidDate(v: string): bool {
    let s: string = String.trim(v);
    if (String.length(s) < 10) {
        return false;
    }
    // Check format: YYYY-MM-DD
    let i: int = 0;
    while (i < 4) {
        if (!_isDigit(String.charAt(s, i))) {
            return false;
        }
        i = i + 1;
    }
    if (String.charAt(s, 4) != "-") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 5)) || !_isDigit(String.charAt(s, 6))) {
        return false;
    }
    if (String.charAt(s, 7) != "-") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 8)) || !_isDigit(String.charAt(s, 9))) {
        return false;
    }
    // Validate month and day ranges
    let month: int = Integer.parseInt(String.substring(s, 5, 7));
    let day: int = Integer.parseInt(String.substring(s, 8, 10));
    if (month < 1 || month > 12) {
        return false;
    }
    if (day < 1 || day > 31) {
        return false;
    }
    // Optional timezone
    if (String.length(s) > 10) {
        let tz: string = String.substring(s, 10, String.length(s));
        if (tz != "Z" && !_isValidTimezone(tz)) {
            return false;
        }
    }
    return true;
}

// dateTime: YYYY-MM-DDTHH:MM:SS with optional fractional seconds and timezone
fn _isValidDateTime(v: string): bool {
    let s: string = String.trim(v);
    if (String.length(s) < 19) {
        return false;
    }
    // Date part
    let datePart: string = String.substring(s, 0, 10);
    if (!_isValidDate(datePart)) {
        return false;
    }
    // Separator
    let sep: string = String.charAt(s, 10);
    if (sep != "T" && sep != " ") {
        return false;
    }
    // Time part: HH:MM:SS
    if (!_isDigit(String.charAt(s, 11)) || !_isDigit(String.charAt(s, 12))) {
        return false;
    }
    if (String.charAt(s, 13) != ":") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 14)) || !_isDigit(String.charAt(s, 15))) {
        return false;
    }
    if (String.charAt(s, 16) != ":") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 17)) || !_isDigit(String.charAt(s, 18))) {
        return false;
    }
    // Validate time ranges
    let hour: int = Integer.parseInt(String.substring(s, 11, 13));
    let minute: int = Integer.parseInt(String.substring(s, 14, 16));
    let second: int = Integer.parseInt(String.substring(s, 17, 19));
    if (hour > 23 || minute > 59 || second > 59) {
        return false;
    }
    // Optional fractional seconds and timezone
    if (String.length(s) > 19) {
        let rest: string = String.substring(s, 19, String.length(s));
        let restIdx: int = 0;
        // Fractional seconds
        if (restIdx < String.length(rest) && String.charAt(rest, restIdx) == ".") {
            restIdx = restIdx + 1;
            if (restIdx >= String.length(rest) || !_isDigit(String.charAt(rest, restIdx))) {
                return false;
            }
            while (restIdx < String.length(rest) && _isDigit(String.charAt(rest, restIdx))) {
                restIdx = restIdx + 1;
            }
        }
        // Timezone
        if (restIdx < String.length(rest)) {
            let tz: string = String.substring(rest, restIdx, String.length(rest));
            if (tz != "Z" && !_isValidTimezone(tz)) {
                return false;
            }
        }
    }
    return true;
}

// time: HH:MM:SS with optional fractional seconds and timezone
fn _isValidTime(v: string): bool {
    let s: string = String.trim(v);
    if (String.length(s) < 8) {
        return false;
    }
    // HH:MM:SS
    if (!_isDigit(String.charAt(s, 0)) || !_isDigit(String.charAt(s, 1))) {
        return false;
    }
    if (String.charAt(s, 2) != ":") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 3)) || !_isDigit(String.charAt(s, 4))) {
        return false;
    }
    if (String.charAt(s, 5) != ":") {
        return false;
    }
    if (!_isDigit(String.charAt(s, 6)) || !_isDigit(String.charAt(s, 7))) {
        return false;
    }
    let hour: int = Integer.parseInt(String.substring(s, 0, 2));
    let minute: int = Integer.parseInt(String.substring(s, 3, 5));
    let second: int = Integer.parseInt(String.substring(s, 6, 8));
    if (hour > 23 || minute > 59 || second > 59) {
        return false;
    }
    // Optional fractional seconds and timezone
    if (String.length(s) > 8) {
        let rest: string = String.substring(s, 8, String.length(s));
        let restIdx: int = 0;
        if (restIdx < String.length(rest) && String.charAt(rest, restIdx) == ".") {
            restIdx = restIdx + 1;
            if (restIdx >= String.length(rest) || !_isDigit(String.charAt(rest, restIdx))) {
                return false;
            }
            while (restIdx < String.length(rest) && _isDigit(String.charAt(rest, restIdx))) {
                restIdx = restIdx + 1;
            }
        }
        if (restIdx < String.length(rest)) {
            let tz: string = String.substring(rest, restIdx, String.length(rest));
            if (tz != "Z" && !_isValidTimezone(tz)) {
                return false;
            }
        }
    }
    return true;
}

// Validate timezone offset: +HH:MM or -HH:MM
fn _isValidTimezone(v: string): bool {
    if (String.length(v) != 6) {
        return false;
    }
    let sign: string = String.charAt(v, 0);
    if (sign != "+" && sign != "-") {
        return false;
    }
    if (!_isDigit(String.charAt(v, 1)) || !_isDigit(String.charAt(v, 2))) {
        return false;
    }
    if (String.charAt(v, 3) != ":") {
        return false;
    }
    if (!_isDigit(String.charAt(v, 4)) || !_isDigit(String.charAt(v, 5))) {
        return false;
    }
    let hour: int = Integer.parseInt(String.substring(v, 1, 3));
    let minute: int = Integer.parseInt(String.substring(v, 4, 6));
    return hour <= 23 && minute <= 59;
}
