// Matrix operations: cross, outerProduct, concatHorizontal, concatVertical, subMatrix

public fn cross(a: Matrix, b: Matrix): Matrix {
    let a0: double = a.data.get2D(0, 0);
    let a1: double = a.data.get2D(1, 0);
    let a2: double = a.data.get2D(2, 0);
    let b0: double = b.data.get2D(0, 0);
    let b1: double = b.data.get2D(1, 0);
    let b2: double = b.data.get2D(2, 0);
    let result: Matrix = new Matrix(3, 1);
    result.data.set2D(0, 0, a1 * b2 - a2 * b1);
    result.data.set2D(1, 0, a2 * b0 - a0 * b2);
    result.data.set2D(2, 0, a0 * b1 - a1 * b0);
    return result;
}

public fn outerProduct(a: Matrix, b: Matrix): Matrix {
    let m: int = a.rows() * a.cols();
    let n: int = b.rows() * b.cols();
    let result: Matrix = new Matrix(m, n);
    var i: int = 0;
    while (i < m) {
        let ri: int = i / a.cols();
        let ci: int = i % a.cols();
        let vi: double = a.data.get2D(ri, ci);
        var j: int = 0;
        while (j < n) {
            let rj: int = j / b.cols();
            let cj: int = j % b.cols();
            let vj: double = b.data.get2D(rj, cj);
            result.data.set2D(i, j, vi * vj);
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

public fn concatHorizontal(a: Matrix, b: Matrix): Matrix {
    let r: int = a.rows();
    let c1: int = a.cols();
    let c2: int = b.cols();
    let result: Matrix = new Matrix(r, c1 + c2);
    var i: int = 0;
    while (i < r) {
        var j: int = 0;
        while (j < c1) {
            result.data.set2D(i, j, a.data.get2D(i, j));
            j = j + 1;
        }
        j = 0;
        while (j < c2) {
            result.data.set2D(i, c1 + j, b.data.get2D(i, j));
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

public fn concatVertical(a: Matrix, b: Matrix): Matrix {
    let r1: int = a.rows();
    let r2: int = b.rows();
    let c: int = a.cols();
    let result: Matrix = new Matrix(r1 + r2, c);
    var i: int = 0;
    while (i < r1) {
        var j: int = 0;
        while (j < c) {
            result.data.set2D(i, j, a.data.get2D(i, j));
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    while (i < r2) {
        var j: int = 0;
        while (j < c) {
            result.data.set2D(r1 + i, j, b.data.get2D(i, j));
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

public fn subMatrix(m: Matrix, rowStart: int, rowEnd: int, colStart: int, colEnd: int): Matrix {
    let r: int = rowEnd - rowStart;
    let c: int = colEnd - colStart;
    let result: Matrix = new Matrix(r, c);
    var i: int = 0;
    while (i < r) {
        var j: int = 0;
        while (j < c) {
            result.data.set2D(i, j, m.data.get2D(rowStart + i, colStart + j));
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}
