import tt::math::ndarray::NDArray;
import tt::math::Math;
import tt::util::ArrayList;
import tt::lang::Double;
import tt::lang::Integer;
import tt::math::linalg::MatrixDecomp;
import tt::math::linalg::MatrixProps;
import tt::math::linalg::MatrixOps;

// Matrix wraps an NDArray<double> for linear algebra operations.
public class Matrix {
    public NDArray<double> data;

    public Matrix(int r, int c) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(r);
        shape.add(c);
        this.data = NDArray.zeros(shape);
    }

    // Internal constructor from existing NDArray
    private Matrix(NDArray<double> arr) {
        this.data = arr.clone();
    }

    // ---- Factory methods ----

    public static Matrix identity(int n) {
        Matrix m = new Matrix(n, n);
        int i = 0;
        while (i < n) {
            m.data.set2D(i, i, 1.0);
            i = i + 1;
        }
        return m;
    }

    public static Matrix zeros(int r, int c) {
        return new Matrix(r, c);
    }

    public static Matrix ones(int r, int c) {
        Matrix m = new Matrix(r, c);
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                m.data.set2D(i, j, 1.0);
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    public static Matrix fromNDArray(NDArray<double> arr) {
        Matrix m = new Matrix(arr.rows(), arr.cols());
        m.data = arr.clone();
        return m;
    }

    public static Matrix fromRows(ArrayList<NDArray<double>> rows) {
        int nRows = rows.size();
        if (nRows == 0) { return new Matrix(0, 0); }
        NDArray<double> first = rows.get(0);
        int nCols = first.size();
        Matrix m = new Matrix(nRows, nCols);
        int i = 0;
        while (i < nRows) {
            NDArray<double> row = rows.get(i);
            int j = 0;
            while (j < nCols) {
                m.data.set2D(i, j, row.getFlat(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    public static Matrix fromCols(ArrayList<NDArray<double>> cols) {
        int nCols = cols.size();
        if (nCols == 0) { return new Matrix(0, 0); }
        NDArray<double> first = cols.get(0);
        int nRows = first.size();
        Matrix m = new Matrix(nRows, nCols);
        int j = 0;
        while (j < nCols) {
            NDArray<double> col = cols.get(j);
            int i = 0;
            while (i < nRows) {
                m.data.set2D(i, j, col.getFlat(i));
                i = i + 1;
            }
            j = j + 1;
        }
        return m;
    }

    // ---- Element access ----

    public double get(int i, int j) {
        return this.data.get2D(i, j);
    }

    public void set(int i, int j, double val) {
        this.data.set2D(i, j, val);
    }

    public NDArray<double> getRow(int i) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(this.cols());
        NDArray<double> row = NDArray.zeros(shape);
        int j = 0;
        while (j < this.cols()) {
            row.setFlat(j, this.data.get2D(i, j));
            j = j + 1;
        }
        return row;
    }

    public NDArray<double> getCol(int j) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(this.rows());
        NDArray<double> col = NDArray.zeros(shape);
        int i = 0;
        while (i < this.rows()) {
            col.setFlat(i, this.data.get2D(i, j));
            i = i + 1;
        }
        return col;
    }

    public void setRow(int i, NDArray<double> row) {
        int j = 0;
        while (j < this.cols()) {
            this.data.set2D(i, j, row.getFlat(j));
            j = j + 1;
        }
    }

    public void setCol(int j, NDArray<double> col) {
        int i = 0;
        while (i < this.rows()) {
            this.data.set2D(i, j, col.getFlat(i));
            i = i + 1;
        }
    }

    // ---- Dimensions ----

    public int rows() {
        return this.data.rows();
    }

    public int cols() {
        return this.data.cols();
    }

    // ---- Core operations ----

    // Element-wise addition
    public Matrix add(Matrix other) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) + other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Element-wise subtraction
    public Matrix sub(Matrix other) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) - other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Matrix multiplication
    public Matrix mul(Matrix other) {
        if (this.cols() != other.rows()) { return new Matrix(0, 0); }
        Matrix result = new Matrix(this.rows(), other.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < other.cols()) {
                double sum = 0.0;
                int k = 0;
                while (k < this.cols()) {
                    sum = sum + this.data.get2D(i, k) * other.data.get2D(k, j);
                    k = k + 1;
                }
                result.data.set2D(i, j, sum);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Scalar multiplication
    public Matrix scale(double s) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) * s);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public Matrix transpose() {
        Matrix result = new Matrix(this.cols(), this.rows());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(j, i, this.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Sum of diagonal elements
    public double trace() {
        double t = 0.0;
        int n = Math.min(this.rows(), this.cols());
        int i = 0;
        while (i < n) {
            t = t + this.data.get2D(i, i);
            i = i + 1;
        }
        return t;
    }

    // ---- Utility ----

    public Matrix clone() {
        Matrix m = new Matrix(this.rows(), this.cols());
        m.data = this.data.clone();
        return m;
    }

    public String toString() {
        String s = "Matrix(" + Integer.toString(this.rows()) + "x" + Integer.toString(this.cols()) + ") [\n";
        int i = 0;
        while (i < this.rows()) {
            s = s + "  [";
            int j = 0;
            while (j < this.cols()) {
                if (j > 0) { s = s + ", "; }
                s = s + Double.toString(this.data.get2D(i, j));
                j = j + 1;
            }
            s = s + "]";
            if (i < this.rows() - 1) { s = s + ","; }
            s = s + "\n";
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    public bool equals(Matrix other) {
        if (this.rows() != other.rows()) { return false; }
        if (this.cols() != other.cols()) { return false; }
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                double a = this.data.get2D(i, j);
                double b = other.data.get2D(i, j);
                double diff = a - b;
                if (diff < 0.0) { diff = -diff; }
                if (diff > 1e-9) { return false; }
                j = j + 1;
            }
            i = i + 1;
        }
        return true;
    }
}
