import tt.math.ndarray.NDArray;
import tt.math.Math;
import tt.util.ArrayList;
import tt.lang.Double;
import tt.lang.Integer;

// Matrix wraps an NDArray<double> for linear algebra operations.
public class Matrix {
    public NDArray<double> data;

    public Matrix(int r, int c) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(r);
        shape.add(c);
        this.data = NDArray.zeros(shape);
    }

    // Internal constructor from existing NDArray
    private Matrix(NDArray<double> arr) {
        this.data = arr.clone();
    }

    // ---- Factory methods ----

    public static Matrix identity(int n) {
        Matrix m = new Matrix(n, n);
        int i = 0;
        while (i < n) {
            m.data.set2D(i, i, 1.0);
            i = i + 1;
        }
        return m;
    }

    public static Matrix zeros(int r, int c) {
        return new Matrix(r, c);
    }

    public static Matrix ones(int r, int c) {
        Matrix m = new Matrix(r, c);
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                m.data.set2D(i, j, 1.0);
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    public static Matrix fromNDArray(NDArray<double> arr) {
        Matrix m = new Matrix(arr.rows(), arr.cols());
        m.data = arr.clone();
        return m;
    }

    public static Matrix fromRows(ArrayList<NDArray<double>> rows) {
        int nRows = rows.size();
        if (nRows == 0) { return new Matrix(0, 0); }
        NDArray<double> first = rows.get(0);
        int nCols = first.size();
        Matrix m = new Matrix(nRows, nCols);
        int i = 0;
        while (i < nRows) {
            NDArray<double> row = rows.get(i);
            int j = 0;
            while (j < nCols) {
                m.data.set2D(i, j, row.getFlat(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    public static Matrix fromCols(ArrayList<NDArray<double>> cols) {
        int nCols = cols.size();
        if (nCols == 0) { return new Matrix(0, 0); }
        NDArray<double> first = cols.get(0);
        int nRows = first.size();
        Matrix m = new Matrix(nRows, nCols);
        int j = 0;
        while (j < nCols) {
            NDArray<double> col = cols.get(j);
            int i = 0;
            while (i < nRows) {
                m.data.set2D(i, j, col.getFlat(i));
                i = i + 1;
            }
            j = j + 1;
        }
        return m;
    }

    // ---- Element access ----

    public double get(int i, int j) {
        return this.data.get2D(i, j);
    }

    public void set(int i, int j, double val) {
        this.data.set2D(i, j, val);
    }

    public NDArray<double> getRow(int i) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(this.cols());
        NDArray<double> row = NDArray.zeros(shape);
        int j = 0;
        while (j < this.cols()) {
            row.setFlat(j, this.data.get2D(i, j));
            j = j + 1;
        }
        return row;
    }

    public NDArray<double> getCol(int j) {
        ArrayList<int> shape = new ArrayList<int>();
        shape.add(this.rows());
        NDArray<double> col = NDArray.zeros(shape);
        int i = 0;
        while (i < this.rows()) {
            col.setFlat(i, this.data.get2D(i, j));
            i = i + 1;
        }
        return col;
    }

    public void setRow(int i, NDArray<double> row) {
        int j = 0;
        while (j < this.cols()) {
            this.data.set2D(i, j, row.getFlat(j));
            j = j + 1;
        }
    }

    public void setCol(int j, NDArray<double> col) {
        int i = 0;
        while (i < this.rows()) {
            this.data.set2D(i, j, col.getFlat(i));
            i = i + 1;
        }
    }

    // ---- Dimensions ----

    public int rows() {
        return this.data.rows();
    }

    public int cols() {
        return this.data.cols();
    }

    // ---- Core operations ----

    // Element-wise addition
    public Matrix add(Matrix other) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) + other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Element-wise subtraction
    public Matrix sub(Matrix other) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) - other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Matrix multiplication
    public Matrix mul(Matrix other) {
        if (this.cols() != other.rows()) { return new Matrix(0, 0); }
        Matrix result = new Matrix(this.rows(), other.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < other.cols()) {
                double sum = 0.0;
                int k = 0;
                while (k < this.cols()) {
                    sum = sum + this.data.get2D(i, k) * other.data.get2D(k, j);
                    k = k + 1;
                }
                result.data.set2D(i, j, sum);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Scalar multiplication
    public Matrix scale(double s) {
        Matrix result = new Matrix(this.rows(), this.cols());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) * s);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public Matrix transpose() {
        Matrix result = new Matrix(this.cols(), this.rows());
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                result.data.set2D(j, i, this.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Sum of diagonal elements
    public double trace() {
        double t = 0.0;
        int n = Math.min(this.rows(), this.cols());
        int i = 0;
        while (i < n) {
            t = t + this.data.get2D(i, i);
            i = i + 1;
        }
        return t;
    }

    // ---- Determinant ----

    // Determinant via LU decomposition with partial pivoting.
    // For 1x1 and 2x2, uses direct formulas.
    public double determinant() {
        if (this.rows() != this.cols()) { return 0.0; }
        int n = this.rows();
        if (n == 1) { return this.data.get2D(0, 0); }
        if (n == 2) {
            return this.data.get2D(0, 0) * this.data.get2D(1, 1)
                 - this.data.get2D(0, 1) * this.data.get2D(1, 0);
        }
        // LU-based determinant via Gaussian elimination with partial pivoting
        Matrix lu = this.clone();
        double det = 1.0;
        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(lu.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(lu.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            if (maxVal < 1e-15) { return 0.0; }
            // Swap rows
            if (maxRow != col) {
                det = -det;
                int j = 0;
                while (j < n) {
                    double tmp = lu.data.get2D(col, j);
                    lu.data.set2D(col, j, lu.data.get2D(maxRow, j));
                    lu.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            det = det * lu.data.get2D(col, col);
            // Eliminate below
            row = col + 1;
            while (row < n) {
                double factor = lu.data.get2D(row, col) / lu.data.get2D(col, col);
                int j = col + 1;
                while (j < n) {
                    lu.data.set2D(row, j, lu.data.get2D(row, j) - factor * lu.data.get2D(col, j));
                    j = j + 1;
                }
                lu.data.set2D(row, col, 0.0);
                row = row + 1;
            }
            col = col + 1;
        }
        return det;
    }

    // ---- Gaussian elimination ----

    // Returns the row echelon form of this matrix.
    public Matrix gaussianElimination() {
        Matrix ref = this.clone();
        int n = ref.rows();
        int m = ref.cols();
        int pivotRow = 0;
        int col = 0;
        while (pivotRow < n && col < m) {
            // Find pivot in this column
            double maxVal = Math.abs(ref.data.get2D(pivotRow, col));
            int maxIdx = pivotRow;
            int row = pivotRow + 1;
            while (row < n) {
                double val = Math.abs(ref.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxIdx = row;
                }
                row = row + 1;
            }
            if (maxVal < 1e-15) {
                col = col + 1;
                continue;
            }
            // Swap rows
            if (maxIdx != pivotRow) {
                int j = 0;
                while (j < m) {
                    double tmp = ref.data.get2D(pivotRow, j);
                    ref.data.set2D(pivotRow, j, ref.data.get2D(maxIdx, j));
                    ref.data.set2D(maxIdx, j, tmp);
                    j = j + 1;
                }
            }
            // Scale pivot row
            double pivotVal = ref.data.get2D(pivotRow, col);
            int j = col;
            while (j < m) {
                ref.data.set2D(pivotRow, j, ref.data.get2D(pivotRow, j) / pivotVal);
                j = j + 1;
            }
            // Eliminate below
            row = pivotRow + 1;
            while (row < n) {
                double factor = ref.data.get2D(row, col);
                if (Math.abs(factor) > 1e-15) {
                    j = col;
                    while (j < m) {
                        ref.data.set2D(row, j, ref.data.get2D(row, j) - factor * ref.data.get2D(pivotRow, j));
                        j = j + 1;
                    }
                }
                row = row + 1;
            }
            pivotRow = pivotRow + 1;
            col = col + 1;
        }
        return ref;
    }

    // ---- LU decomposition ----

    // Doolittle LU decomposition with partial pivoting.
    // Returns (L, U) where L is lower triangular with 1s on diagonal,
    // and U is upper triangular.
    public (Matrix, Matrix) luDecompose() {
        int n = this.rows();
        Matrix L = Matrix.identity(n);
        Matrix U = this.clone();

        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(U.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(U.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            if (maxRow != col) {
                // Swap rows in U
                int j = 0;
                while (j < n) {
                    double tmp = U.data.get2D(col, j);
                    U.data.set2D(col, j, U.data.get2D(maxRow, j));
                    U.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
                // Swap rows in L (only the part before col)
                j = 0;
                while (j < col) {
                    double tmp = L.data.get2D(col, j);
                    L.data.set2D(col, j, L.data.get2D(maxRow, j));
                    L.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            // Eliminate below
            row = col + 1;
            while (row < n) {
                if (Math.abs(U.data.get2D(col, col)) < 1e-15) {
                    L.data.set2D(row, col, 0.0);
                } else {
                    double factor = U.data.get2D(row, col) / U.data.get2D(col, col);
                    L.data.set2D(row, col, factor);
                    int j = col;
                    while (j < n) {
                        U.data.set2D(row, j, U.data.get2D(row, j) - factor * U.data.get2D(col, j));
                        j = j + 1;
                    }
                }
                row = row + 1;
            }
            col = col + 1;
        }
        return (L, U);
    }

    // ---- Solvers ----

    // Solve Ax = b via Gaussian elimination with back substitution.
    public Matrix solve(Matrix b) {
        // Use LU decomposition and forward/back substitution
        (Matrix L, Matrix U) = this.luDecompose();
        int n = this.rows();
        // Forward substitution: Ly = b
        Matrix y = new Matrix(n, b.cols());
        int col = 0;
        while (col < b.cols()) {
            int i = 0;
            while (i < n) {
                double sum = 0.0;
                int k = 0;
                while (k < i) {
                    sum = sum + L.data.get2D(i, k) * y.data.get2D(k, col);
                    k = k + 1;
                }
                y.data.set2D(i, col, b.data.get2D(i, col) - sum);
                i = i + 1;
            }
            col = col + 1;
        }
        // Back substitution: Ux = y
        Matrix x = new Matrix(n, b.cols());
        col = 0;
        while (col < b.cols()) {
            int i = n - 1;
            while (i >= 0) {
                double sum = 0.0;
                int k = i + 1;
                while (k < n) {
                    sum = sum + U.data.get2D(i, k) * x.data.get2D(k, col);
                    k = k + 1;
                }
                if (Math.abs(U.data.get2D(i, i)) < 1e-15) {
                    x.data.set2D(i, col, 0.0);
                } else {
                    x.data.set2D(i, col, (y.data.get2D(i, col) - sum) / U.data.get2D(i, i));
                }
                i = i - 1;
            }
            col = col + 1;
        }
        return x;
    }

    // ---- Properties ----

    public bool isSymmetric() {
        if (this.rows() != this.cols()) { return false; }
        int i = 0;
        while (i < this.rows()) {
            int j = i + 1;
            while (j < this.cols()) {
                double a = this.data.get2D(i, j);
                double b = this.data.get2D(j, i);
                double diff = a - b;
                if (diff < 0.0) { diff = -diff; }
                if (diff > 1e-9) { return false; }
                j = j + 1;
            }
            i = i + 1;
        }
        return true;
    }

    // ---- Utility ----

    public Matrix clone() {
        Matrix m = new Matrix(this.rows(), this.cols());
        m.data = this.data.clone();
        return m;
    }

    public String toString() {
        String s = "Matrix(" + Integer.toString(this.rows()) + "x" + Integer.toString(this.cols()) + ") [\n";
        int i = 0;
        while (i < this.rows()) {
            s = s + "  [";
            int j = 0;
            while (j < this.cols()) {
                if (j > 0) { s = s + ", "; }
                s = s + Double.toString(this.data.get2D(i, j));
                j = j + 1;
            }
            s = s + "]";
            if (i < this.rows() - 1) { s = s + ","; }
            s = s + "\n";
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    public bool equals(Matrix other) {
        if (this.rows() != other.rows()) { return false; }
        if (this.cols() != other.cols()) { return false; }
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                double a = this.data.get2D(i, j);
                double b = other.data.get2D(i, j);
                double diff = a - b;
                if (diff < 0.0) { diff = -diff; }
                if (diff > 1e-9) { return false; }
                j = j + 1;
            }
            i = i + 1;
        }
        return true;
    }

    // Matrix inverse via Gauss-Jordan elimination
    public Matrix inverse() {
        if (this.rows() != this.cols()) { return new Matrix(0, 0); }
        int n = this.rows();
        // Augmented matrix [A | I]
        Matrix aug = new Matrix(n, 2 * n);
        int i = 0;
        while (i < n) {
            int j = 0;
            while (j < n) {
                aug.data.set2D(i, j, this.data.get2D(i, j));
                j = j + 1;
            }
            aug.data.set2D(i, n + i, 1.0);
            i = i + 1;
        }
        // Gauss-Jordan elimination
        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(aug.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(aug.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            // Swap rows
            if (maxRow != col) {
                int j = 0;
                while (j < 2 * n) {
                    double tmp = aug.data.get2D(col, j);
                    aug.data.set2D(col, j, aug.data.get2D(maxRow, j));
                    aug.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            // Scale pivot row
            double pivot = aug.data.get2D(col, col);
            int j = 0;
            while (j < 2 * n) {
                aug.data.set2D(col, j, aug.data.get2D(col, j) / pivot);
                j = j + 1;
            }
            // Eliminate column in other rows
            row = 0;
            while (row < n) {
                if (row != col) {
                    double factor = aug.data.get2D(row, col);
                    j = 0;
                    while (j < 2 * n) {
                        aug.data.set2D(row, j, aug.data.get2D(row, j) - factor * aug.data.get2D(col, j));
                        j = j + 1;
                    }
                }
                row = row + 1;
            }
            col = col + 1;
        }
        // Extract inverse from augmented matrix
        Matrix inv = new Matrix(n, n);
        i = 0;
        while (i < n) {
            j = 0;
            while (j < n) {
                inv.data.set2D(i, j, aug.data.get2D(i, n + j));
                j = j + 1;
            }
            i = i + 1;
        }
        return inv;
    }

    // Frobenius norm
    public double norm() {
        double s = 0.0;
        int i = 0;
        while (i < this.rows()) {
            int j = 0;
            while (j < this.cols()) {
                double v = this.data.get2D(i, j);
                s = s + v * v;
                j = j + 1;
            }
            i = i + 1;
        }
        return Math.sqrt(s);
    }

    // Condition number
    public double conditionNumber() {
        if (this.rows() != this.cols()) { return 0.0; }
        double det = this.determinant();
        if (Math.abs(det) < 1e-15) { return Math.INF(); }
        Matrix inv = this.inverse();
        return this.norm() * inv.norm();
    }
}
