import tt::math::ndarray::NDArray;
import tt::math::Math;
import tt::util::ArrayList;
import tt::lang::Variant;
import tt::math::linalg::MatrixProps;

// Matrix decompositions: gaussianElimination, luDecompose, choleskyDecompose, inverse, solve
// Eigenvalue decomposition: eigenvalues, eig, powerIteration

public fn gaussianElimination(m: Matrix): Matrix {
    let ref: Matrix = m.clone();
    let n: int = ref.rows();
    let mm: int = ref.cols();
    var pivotRow: int = 0;
    var col: int = 0;
    while (pivotRow < n && col < mm) {
        // Find pivot in this column
        var maxVal: double = Math.abs(ref.data.get2D(pivotRow, col));
        var maxIdx: int = pivotRow;
        var row: int = pivotRow + 1;
        while (row < n) {
            let val: double = Math.abs(ref.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxIdx = row;
            }
            row = row + 1;
        }
        if (maxVal < 1e-15) {
            col = col + 1;
            continue;
        }
        // Swap rows
        if (maxIdx != pivotRow) {
            var j: int = 0;
            while (j < mm) {
                let tmp: double = ref.data.get2D(pivotRow, j);
                ref.data.set2D(pivotRow, j, ref.data.get2D(maxIdx, j));
                ref.data.set2D(maxIdx, j, tmp);
                j = j + 1;
            }
        }
        // Scale pivot row
        let pivotVal: double = ref.data.get2D(pivotRow, col);
        var j: int = col;
        while (j < mm) {
            ref.data.set2D(pivotRow, j, ref.data.get2D(pivotRow, j) / pivotVal);
            j = j + 1;
        }
        // Eliminate below
        row = pivotRow + 1;
        while (row < n) {
            let factor: double = ref.data.get2D(row, col);
            if (Math.abs(factor) > 1e-15) {
                j = col;
                while (j < mm) {
                    ref.data.set2D(row, j, ref.data.get2D(row, j) - factor * ref.data.get2D(pivotRow, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        pivotRow = pivotRow + 1;
        col = col + 1;
    }
    return ref;
}

public fn luDecompose(m: Matrix): (Matrix, Matrix) {
    let n: int = m.rows();
    let L: Matrix = identity(n);
    let U: Matrix = m.clone();

    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(U.data.get2D(col, col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(U.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        if (maxRow != col) {
            // Swap rows in U
            var j: int = 0;
            while (j < n) {
                let tmp: double = U.data.get2D(col, j);
                U.data.set2D(col, j, U.data.get2D(maxRow, j));
                U.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
            // Swap rows in L (only the part before col)
            j = 0;
            while (j < col) {
                let tmp: double = L.data.get2D(col, j);
                L.data.set2D(col, j, L.data.get2D(maxRow, j));
                L.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
        }
        // Eliminate below
        row = col + 1;
        while (row < n) {
            if (Math.abs(U.data.get2D(col, col)) < 1e-15) {
                L.data.set2D(row, col, 0.0);
            } else {
                let factor: double = U.data.get2D(row, col) / U.data.get2D(col, col);
                L.data.set2D(row, col, factor);
                var j: int = col;
                while (j < n) {
                    U.data.set2D(row, j, U.data.get2D(row, j) - factor * U.data.get2D(col, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        col = col + 1;
    }
    return (L, U);
}

public fn solve(m: Matrix, b: Matrix): Matrix {
    // Use LU decomposition and forward/back substitution
    let (L, U): (Matrix, Matrix) = luDecompose(m);
    let n: int = m.rows();
    // Forward substitution: Ly = b
    let y: Matrix = new Matrix(n, b.cols());
    var col: int = 0;
    while (col < b.cols()) {
        var i: int = 0;
        while (i < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < i) {
                sum = sum + L.data.get2D(i, k) * y.data.get2D(k, col);
                k = k + 1;
            }
            y.data.set2D(i, col, b.data.get2D(i, col) - sum);
            i = i + 1;
        }
        col = col + 1;
    }
    // Back substitution: Ux = y
    let x: Matrix = new Matrix(n, b.cols());
    col = 0;
    while (col < b.cols()) {
        var i: int = n - 1;
        while (i >= 0) {
            var sum: double = 0.0;
            var k: int = i + 1;
            while (k < n) {
                sum = sum + U.data.get2D(i, k) * x.data.get2D(k, col);
                k = k + 1;
            }
            if (Math.abs(U.data.get2D(i, i)) < 1e-15) {
                x.data.set2D(i, col, 0.0);
            } else {
                x.data.set2D(i, col, (y.data.get2D(i, col) - sum) / U.data.get2D(i, i));
            }
            i = i - 1;
        }
        col = col + 1;
    }
    return x;
}

public fn inverse(m: Matrix): Matrix {
    if (m.rows() != m.cols()) { return new Matrix(0, 0); }
    let n: int = m.rows();
    // Augmented matrix [A | I]
    let aug: Matrix = new Matrix(n, 2 * n);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            aug.data.set2D(i, j, m.data.get2D(i, j));
            j = j + 1;
        }
        aug.data.set2D(i, n + i, 1.0);
        i = i + 1;
    }
    // Gauss-Jordan elimination
    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(aug.data.get2D(col, col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(aug.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        // Swap rows
        if (maxRow != col) {
            var j: int = 0;
            while (j < 2 * n) {
                let tmp: double = aug.data.get2D(col, j);
                aug.data.set2D(col, j, aug.data.get2D(maxRow, j));
                aug.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
        }
        // Scale pivot row
        let pivot: double = aug.data.get2D(col, col);
        var j: int = 0;
        while (j < 2 * n) {
            aug.data.set2D(col, j, aug.data.get2D(col, j) / pivot);
            j = j + 1;
        }
        // Eliminate column in other rows
        row = 0;
        while (row < n) {
            if (row != col) {
                let factor: double = aug.data.get2D(row, col);
                j = 0;
                while (j < 2 * n) {
                    aug.data.set2D(row, j, aug.data.get2D(row, j) - factor * aug.data.get2D(col, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        col = col + 1;
    }
    // Extract inverse from augmented matrix
    let inv: Matrix = new Matrix(n, n);
    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            inv.data.set2D(i, j, aug.data.get2D(i, n + j));
            j = j + 1;
        }
        i = i + 1;
    }
    return inv;
}

public fn choleskyDecompose(m: Matrix): Matrix {
    let n: int = m.rows();
    let L: Matrix = new Matrix(n, n);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j <= i) {
            var sum: double = 0.0;
            if (j == i) {
                var k: int = 0;
                while (k < j) {
                    let v: double = L.data.get2D(j, k);
                    sum = sum + v * v;
                    k = k + 1;
                }
                var diag: double = m.data.get2D(j, j) - sum;
                if (diag <= 0.0) { diag = 1e-15; }
                L.data.set2D(j, j, Math.sqrt(diag));
            } else {
                var k: int = 0;
                while (k < j) {
                    sum = sum + L.data.get2D(i, k) * L.data.get2D(j, k);
                    k = k + 1;
                }
                var denom: double = L.data.get2D(j, j);
                if (Math.abs(denom) < 1e-15) { denom = 1e-15; }
                L.data.set2D(i, j, (m.data.get2D(i, j) - sum) / denom);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return L;
}

// ---- Eigenvalue decomposition ----

// QR algorithm: iteratively compute QR decomposition, then form A = R*Q.
// After convergence, the diagonal of the resulting matrix gives eigenvalues.
public fn eigenvalues(m: Matrix): ArrayList<double> {
    let n: int = m.rows();
    let result: ArrayList<double> = new ArrayList<double>();
    if (n != m.cols()) { return result; }
    let A: Matrix = m.clone();
    var iter: int = 0;
    while (iter < 100) {
        let (Q, R): (Matrix, Matrix) = qrDecompose(A);
        let Anew: Matrix = R.mul(Q);
        // Check convergence: off-diagonal elements
        var offDiag: double = 0.0;
        var i: int = 0;
        while (i < n) {
            var j: int = 0;
            while (j < n) {
                if (i != j) {
                    let v: double = Math.abs(Anew.data.get2D(i, j));
                    if (v > offDiag) { offDiag = v; }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        // Copy Anew into A
        i = 0;
        while (i < n) {
            var j: int = 0;
            while (j < n) {
                A.data.set2D(i, j, Anew.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        if (offDiag < 1e-10) { break; }
        iter = iter + 1;
    }
    // Extract diagonal as eigenvalues
    var i: int = 0;
    while (i < n) {
        result.add(A.data.get2D(i, i));
        i = i + 1;
    }
    return result;
}

// Returns [eigenvalues, eigenvectors] as ArrayList<Variant>.
// After QR iteration converges, solve (A - lambda*I)*v = 0 for each eigenvalue.
public fn eig(m: Matrix): ArrayList<Variant> {
    let n: int = m.rows();
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    let evals: ArrayList<double> = eigenvalues(m);
    result.add(Variant.of("eigenvalues", evals as Variant));
    // Compute eigenvectors via inverse iteration
    let vecs: ArrayList<Matrix> = new ArrayList<Matrix>();
    var idx: int = 0;
    while (idx < evals.size()) {
        let lambda: double = evals.get(idx);
        // Form (A - lambda*I)
        let shifted: Matrix = m.clone();
        var ii: int = 0;
        while (ii < n) {
            shifted.data.set2D(ii, ii, shifted.data.get2D(ii, ii) - lambda);
            ii = ii + 1;
        }
        // Small shift to avoid singularity
        shifted.data.set2D(0, 0, shifted.data.get2D(0, 0) + 1e-10);
        // Solve (A - lambda*I + eps*I) * v = e_idx via Gaussian elimination
        let b: Matrix = new Matrix(n, 1);
        b.data.set2D(idx, 0, 1.0);
        let v: Matrix = solve(shifted, b);
        // Normalize
        var norm: double = 0.0;
        var i: int = 0;
        while (i < n) {
            norm = norm + v.data.get2D(i, 0) * v.data.get2D(i, 0);
            i = i + 1;
        }
        norm = Math.sqrt(norm);
        if (norm > 1e-15) {
            i = 0;
            while (i < n) {
                v.data.set2D(i, 0, v.data.get2D(i, 0) / norm);
                i = i + 1;
            }
        }
        vecs.add(v);
        idx = idx + 1;
    }
    result.add(Variant.of("eigenvectors", vecs as Variant));
    return result;
}

// Power iteration: returns [eigenvalue, eigenvector] for dominant eigenpair.
public fn powerIteration(m: Matrix, maxIter: int): ArrayList<Variant> {
    let n: int = m.rows();
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    // Start with vector of ones
    let v: Matrix = new Matrix(n, 1);
    var i: int = 0;
    while (i < n) {
        v.data.set2D(i, 0, 1.0);
        i = i + 1;
    }
    var iter: int = 0;
    while (iter < maxIter) {
        // v = A * v
        let vnew: Matrix = m.mul(v);
        // Compute norm
        var norm: double = 0.0;
        i = 0;
        while (i < n) {
            norm = norm + vnew.data.get2D(i, 0) * vnew.data.get2D(i, 0);
            i = i + 1;
        }
        norm = Math.sqrt(norm);
        if (norm < 1e-15) { break; }
        // Normalize
        i = 0;
        while (i < n) {
            v.data.set2D(i, 0, vnew.data.get2D(i, 0) / norm);
            i = i + 1;
        }
        iter = iter + 1;
    }
    // eigenvalue = v^T * A * v
    let Av: Matrix = m.mul(v);
    var eigenvalue: double = 0.0;
    i = 0;
    while (i < n) {
        eigenvalue = eigenvalue + v.data.get2D(i, 0) * Av.data.get2D(i, 0);
        i = i + 1;
    }
    result.add(Variant.of("eigenvalue", eigenvalue as Variant));
    result.add(Variant.of("eigenvector", v as Variant));
    return result;
}

// ---- QR decomposition and SVD ----

// Gram-Schmidt QR decomposition. Returns [Q, R] as a tuple.
// For each column j of m, compute v_j = a_j - sum(q_i * (q_i^T * a_j)) for i < j,
// then q_j = v_j / |v_j|, R[i][j] = q_i^T * a_j.
public fn qrDecompose(m: Matrix): (Matrix, Matrix) {
    let rows: int = m.rows();
    let cols: int = m.cols();
    let Q: Matrix = new Matrix(rows, cols);
    let R: Matrix = new Matrix(cols, cols);
    var j: int = 0;
    while (j < cols) {
        // Copy column j of m into v
        let v: Matrix = new Matrix(rows, 1);
        var i: int = 0;
        while (i < rows) {
            v.data.set2D(i, 0, m.data.get2D(i, j));
            i = i + 1;
        }
        // Subtract projections onto previous q vectors
        var k: int = 0;
        while (k < j) {
            // Compute q_k^T * a_j (dot product of q_k column with column j of m)
            var dot: double = 0.0;
            i = 0;
            while (i < rows) {
                dot = dot + Q.data.get2D(i, k) * m.data.get2D(i, j);
                i = i + 1;
            }
            R.data.set2D(k, j, dot);
            // v = v - dot * q_k
            i = 0;
            while (i < rows) {
                v.data.set2D(i, 0, v.data.get2D(i, 0) - dot * Q.data.get2D(i, k));
                i = i + 1;
            }
            k = k + 1;
        }
        // Compute norm of v
        var norm: double = 0.0;
        i = 0;
        while (i < rows) {
            norm = norm + v.data.get2D(i, 0) * v.data.get2D(i, 0);
            i = i + 1;
        }
        norm = Math.sqrt(norm);
        R.data.set2D(j, j, norm);
        // q_j = v / norm
        if (norm > 1e-15) {
            i = 0;
            while (i < rows) {
                Q.data.set2D(i, j, v.data.get2D(i, 0) / norm);
                i = i + 1;
            }
        }
        j = j + 1;
    }
    return (Q, R);
}

// Reduced SVD: returns [U, S, V] as ArrayList<Variant>.
// 1. Compute A^T * A
// 2. Find eigenvalues and eigenvectors of A^T * A -> V and singular values squared
// 3. Singular values = sqrt(eigenvalues)
// 4. U = A * V * S^(-1)
public fn svd(m: Matrix): ArrayList<Variant> {
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    let rows: int = m.rows();
    let cols: int = m.cols();
    let At: Matrix = m.transpose();
    let AtA: Matrix = At.mul(m);
    // Eigenvalues and eigenvectors of A^T * A
    let eigResult: ArrayList<Variant> = eig(AtA);
    let evals: ArrayList<double> = eigResult.get(0).get() as ArrayList<double>;
    let evecs: ArrayList<Matrix> = eigResult.get(1).get() as ArrayList<Matrix>;
    // Build V from eigenvectors (as columns)
    let V: Matrix = new Matrix(cols, cols);
    var j: int = 0;
    while (j < evecs.size()) {
        let vec: Matrix = evecs.get(j);
        var i: int = 0;
        while (i < cols) {
            V.data.set2D(i, j, vec.data.get2D(i, 0));
            i = i + 1;
        }
        j = j + 1;
    }
    // Singular values = sqrt(eigenvalues), build S as diagonal
    let k: int = Math.min(rows, cols);
    let S: Matrix = new Matrix(k, k);
    var idx: int = 0;
    while (idx < k) {
        let val: double = evals.get(idx);
        if (val > 0.0) {
            S.data.set2D(idx, idx, Math.sqrt(val));
        }
        idx = idx + 1;
    }
    // U = A * V * S^(-1)
    let AV: Matrix = m.mul(V);
    let U: Matrix = new Matrix(rows, k);
    idx = 0;
    while (idx < k) {
        let sVal: double = S.data.get2D(idx, idx);
        var i: int = 0;
        while (i < rows) {
            if (Math.abs(sVal) > 1e-15) {
                U.data.set2D(i, idx, AV.data.get2D(i, idx) / sVal);
            }
            i = i + 1;
        }
        idx = idx + 1;
    }
    result.add(Variant.of("U", U as Variant));
    result.add(Variant.of("S", S as Variant));
    result.add(Variant.of("V", V as Variant));
    return result;
}

// Pseudo-inverse via SVD: A+ = V * S+ * U^T
public fn pseudoInverse(m: Matrix): Matrix {
    let svdResult: ArrayList<Variant> = svd(m);
    let U: Matrix = svdResult.get(0).get() as Matrix;
    let S: Matrix = svdResult.get(1).get() as Matrix;
    let V: Matrix = svdResult.get(2).get() as Matrix;
    // Build S+ (pseudo-inverse of S): reciprocal of non-zero singular values, then transpose
    let k: int = Math.min(S.rows(), S.cols());
    let Sp: Matrix = new Matrix(k, k);
    var i: int = 0;
    while (i < k) {
        let sVal: double = S.data.get2D(i, i);
        if (Math.abs(sVal) > 1e-10) {
            Sp.data.set2D(i, i, 1.0 / sVal);
        }
        i = i + 1;
    }
    // A+ = V * S+ * U^T
    let Ut: Matrix = U.transpose();
    let SpUt: Matrix = Sp.mul(Ut);
    return V.mul(SpUt);
}

// ---- Matrix utilities: RREF, Cramer, exp, power, kron ----

// Reduced row echelon form.
// For each pivot column, find the row with the largest absolute value,
// swap it to the pivot position, scale the pivot row so the pivot is 1,
// then eliminate all other entries in the pivot column.
public fn rref(m: Matrix): Matrix {
    let ref: Matrix = m.clone();
    let n: int = ref.rows();
    let mm: int = ref.cols();
    var pivotRow: int = 0;
    var col: int = 0;
    while (pivotRow < n && col < mm) {
        // Find pivot in this column
        var maxVal: double = Math.abs(ref.data.get2D(pivotRow, col));
        var maxIdx: int = pivotRow;
        var row: int = pivotRow + 1;
        while (row < n) {
            let val: double = Math.abs(ref.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxIdx = row;
            }
            row = row + 1;
        }
        if (maxVal < 1e-15) {
            col = col + 1;
            continue;
        }
        // Swap rows
        if (maxIdx != pivotRow) {
            var j: int = 0;
            while (j < mm) {
                let tmp: double = ref.data.get2D(pivotRow, j);
                ref.data.set2D(pivotRow, j, ref.data.get2D(maxIdx, j));
                ref.data.set2D(maxIdx, j, tmp);
                j = j + 1;
            }
        }
        // Scale pivot row so pivot is 1
        let pivotVal: double = ref.data.get2D(pivotRow, col);
        var j: int = 0;
        while (j < mm) {
            ref.data.set2D(pivotRow, j, ref.data.get2D(pivotRow, j) / pivotVal);
            j = j + 1;
        }
        // Eliminate all other entries in the pivot column
        row = 0;
        while (row < n) {
            if (row != pivotRow) {
                let factor: double = ref.data.get2D(row, col);
                if (Math.abs(factor) > 1e-15) {
                    j = 0;
                    while (j < mm) {
                        ref.data.set2D(row, j, ref.data.get2D(row, j) - factor * ref.data.get2D(pivotRow, j));
                        j = j + 1;
                    }
                }
            }
            row = row + 1;
        }
        pivotRow = pivotRow + 1;
        col = col + 1;
    }
    return ref;
}

// Solve Ax = b using Cramer's rule.
// detA = determinant(a), then for each i, replace column i of A with b,
// compute det, divide by detA.
public fn cramersRule(a: Matrix, b: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    let n: int = a.rows();
    let detA: double = determinant(a);
    if (Math.abs(detA) < 1e-15) { return result; }
    var col: int = 0;
    while (col < n) {
        // Replace column col with b
        let modified: Matrix = a.clone();
        var i: int = 0;
        while (i < n) {
            modified.data.set2D(i, col, b.get(i));
            i = i + 1;
        }
        result.add(determinant(modified) / detA);
        col = col + 1;
    }
    return result;
}

// Matrix exponential via Taylor series: e^A = I + A + A^2/2! + A^3/3! + ...
// Compute up to 20 terms.
public fn matrixExp(m: Matrix): Matrix {
    let n: int = m.rows();
    let result: Matrix = identity(n);
    let power: Matrix = identity(n);
    var fact: double = 1.0;
    var k: int = 1;
    while (k <= 20) {
        power = power.mul(m);
        fact = fact * (k as double);
        var i: int = 0;
        while (i < n) {
            var j: int = 0;
            while (j < n) {
                result.data.set2D(i, j, result.data.get2D(i, j) + power.data.get2D(i, j) / fact);
                j = j + 1;
            }
            i = i + 1;
        }
        k = k + 1;
    }
    return result;
}

// Compute m^n using repeated squaring.
public fn matrixPower(m: Matrix, n: int): Matrix {
    let size: int = m.rows();
    if (n == 0) { return identity(size); }
    if (n == 1) { return m.clone(); }
    if (n < 0) {
        let inv: Matrix = inverse(m);
        return matrixPower(inv, -n);
    }
    // Repeated squaring
    if (n % 2 == 0) {
        let half: Matrix = matrixPower(m, n / 2);
        return half.mul(half);
    } else {
        return m.mul(matrixPower(m, n - 1));
    }
}

// Kronecker product: result[i*a.rows()+k][j*b.cols()+l] = a[i][j] * b[k][l]
public fn kron(a: Matrix, b: Matrix): Matrix {
    let ar: int = a.rows();
    let ac: int = a.cols();
    let br: int = b.rows();
    let bc: int = b.cols();
    let result: Matrix = new Matrix(ar * br, ac * bc);
    var i: int = 0;
    while (i < ar) {
        var j: int = 0;
        while (j < ac) {
            let aVal: double = a.data.get2D(i, j);
            var k: int = 0;
            while (k < br) {
                var l: int = 0;
                while (l < bc) {
                    result.data.set2D(i * br + k, j * bc + l, aVal * b.data.get2D(k, l));
                    l = l + 1;
                }
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}
