import tt::math::Math;
import tt::util::ArrayList;
import tt::lang::Variant;
import tt::math::linalg::MatrixDecomp;
import tt::math::MathAdvanced;

// Matrix properties: determinant, rank, isSymmetric, isPositiveDefinite, isDiagonal, norm, conditionNumber
// Matrix norms and properties: norm1, normInf, norm2, isOrthogonal, isNilpotent, traceRatio

public fn determinant(m: Matrix): double {
    if (m.rows() != m.cols()) { return 0.0; }
    let n: int = m.rows();
    if (n == 1) { return m.data.get2D(0, 0); }
    if (n == 2) {
        return m.data.get2D(0, 0) * m.data.get2D(1, 1)
             - m.data.get2D(0, 1) * m.data.get2D(1, 0);
    }
    // LU-based determinant via Gaussian elimination with partial pivoting
    let lu: Matrix = m.clone();
    var det: double = 1.0;
    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(lu.data.get2D(col, col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(lu.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        if (maxVal < 1e-15) { return 0.0; }
        // Swap rows
        if (maxRow != col) {
            det = -det;
            var j: int = 0;
            while (j < n) {
                let tmp: double = lu.data.get2D(col, j);
                lu.data.set2D(col, j, lu.data.get2D(maxRow, j));
                lu.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
        }
        det = det * lu.data.get2D(col, col);
        // Eliminate below
        row = col + 1;
        while (row < n) {
            let factor: double = lu.data.get2D(row, col) / lu.data.get2D(col, col);
            var j: int = col + 1;
            while (j < n) {
                lu.data.set2D(row, j, lu.data.get2D(row, j) - factor * lu.data.get2D(col, j));
                j = j + 1;
            }
            lu.data.set2D(row, col, 0.0);
            row = row + 1;
        }
        col = col + 1;
    }
    return det;
}

public fn rank(m: Matrix): int {
    let ref: Matrix = gaussianElimination(m);
    var r: int = 0;
    let n: int = Math.min(ref.rows(), ref.cols());
    var i: int = 0;
    while (i < n) {
        if (Math.abs(ref.data.get2D(i, i)) > 1e-10) {
            r = r + 1;
        }
        i = i + 1;
    }
    return r;
}

public fn isSymmetric(m: Matrix): bool {
    if (m.rows() != m.cols()) { return false; }
    var i: int = 0;
    while (i < m.rows()) {
        var j: int = i + 1;
        while (j < m.cols()) {
            let a: double = m.data.get2D(i, j);
            let b: double = m.data.get2D(j, i);
            var diff: double = a - b;
            if (diff < 0.0) { diff = -diff; }
            if (diff > 1e-9) { return false; }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

public fn isPositiveDefinite(m: Matrix): bool {
    if (!isSymmetric(m)) { return false; }
    let n: int = m.rows();
    let L: Matrix = new Matrix(n, n);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j <= i) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < j) {
                sum = sum + L.data.get2D(i, k) * L.data.get2D(j, k);
                k = k + 1;
            }
            let val: double = m.data.get2D(i, j) - sum;
            if (i == j) {
                if (val <= 0.0) { return false; }
                L.data.set2D(i, j, Math.sqrt(val));
            } else {
                let denom: double = L.data.get2D(j, j);
                if (Math.abs(denom) < 1e-15) { return false; }
                L.data.set2D(i, j, val / denom);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

public fn isDiagonal(m: Matrix): bool {
    var i: int = 0;
    while (i < m.rows()) {
        var j: int = 0;
        while (j < m.cols()) {
            if (i != j) {
                if (Math.abs(m.data.get2D(i, j)) > 1e-10) { return false; }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

public fn norm(m: Matrix): double {
    var s: double = 0.0;
    var i: int = 0;
    while (i < m.rows()) {
        var j: int = 0;
        while (j < m.cols()) {
            let v: double = m.data.get2D(i, j);
            s = s + v * v;
            j = j + 1;
        }
        i = i + 1;
    }
    return Math.sqrt(s);
}

public fn conditionNumber(m: Matrix): double {
    if (m.rows() != m.cols()) { return 0.0; }
    let det: double = determinant(m);
    if (Math.abs(det) < 1e-15) { return Math.INF(); }
    let inv: Matrix = inverse(m);
    return norm(m) * norm(inv);
}

// ---- Matrix norms and properties ----

// Max absolute column sum (1-norm)
public fn norm1(m: Matrix): double {
    let cols: int = m.cols();
    let rows: int = m.rows();
    var maxSum: double = 0.0;
    var j: int = 0;
    while (j < cols) {
        var colSum: double = 0.0;
        var i: int = 0;
        while (i < rows) {
            let v: double = m.data.get2D(i, j);
            if (v < 0.0) { colSum = colSum - v; } else { colSum = colSum + v; }
            i = i + 1;
        }
        if (colSum > maxSum) { maxSum = colSum; }
        j = j + 1;
    }
    return maxSum;
}

// Max absolute row sum (infinity-norm)
public fn normInf(m: Matrix): double {
    let rows: int = m.rows();
    let cols: int = m.cols();
    var maxSum: double = 0.0;
    var i: int = 0;
    while (i < rows) {
        var rowSum: double = 0.0;
        var j: int = 0;
        while (j < cols) {
            let v: double = m.data.get2D(i, j);
            if (v < 0.0) { rowSum = rowSum - v; } else { rowSum = rowSum + v; }
            j = j + 1;
        }
        if (rowSum > maxSum) { maxSum = rowSum; }
        i = i + 1;
    }
    return maxSum;
}

// Spectral norm (largest singular value, using power iteration)
public fn norm2(m: Matrix): double {
    let n: int = m.rows();
    if (n != m.cols()) {
        // For non-square, use A^T * A and find largest eigenvalue
        let At: Matrix = m.transpose();
        let AtA: Matrix = At.mul(m);
        let result: ArrayList<Variant> = MatrixDecomp.powerIteration(AtA, 100);
        return Math.sqrt(result.get(0).get() as double);
    }
    let At: Matrix = m.transpose();
    let AtA: Matrix = At.mul(m);
    let result: ArrayList<Variant> = MatrixDecomp.powerIteration(AtA, 100);
    return MathAdvanced.sqrt(result.get(0).get() as double);
}

// Check if m * m^T = I (orthogonal matrix)
public fn isOrthogonal(m: Matrix): bool {
    if (m.rows() != m.cols()) { return false; }
    let n: int = m.rows();
    let mt: Matrix = m.transpose();
    let product: Matrix = m.mul(mt);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            let expected: double = 0.0;
            if (i == j) { expected = 1.0; }
            let diff: double = product.data.get2D(i, j) - expected;
            if (diff < 0.0) { if (-diff > 1e-9) { return false; } }
            else { if (diff > 1e-9) { return false; } }
            j = j + 1;
        }
        i = i + 1;
    }
    return true;
}

// Check if m^k = 0 for some k (try k=1..n)
public fn isNilpotent(m: Matrix): bool {
    if (m.rows() != m.cols()) { return false; }
    let n: int = m.rows();
    let power: Matrix = m.clone();
    var k: int = 1;
    while (k <= n) {
        // Check if power is zero matrix
        var isZero: bool = true;
        var i: int = 0;
        while (i < n && isZero) {
            var j: int = 0;
            while (j < n && isZero) {
                if (Math.abs(power.data.get2D(i, j)) > 1e-10) {
                    isZero = false;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        if (isZero) { return true; }
        if (k < n) {
            power = power.mul(m);
        }
        k = k + 1;
    }
    return false;
}

// Trace / rows ratio
public fn traceRatio(m: Matrix): double {
    let rows: int = m.rows();
    if (rows == 0) { return 0.0; }
    return m.trace() / (rows as double);
}
