import tt::math::ndarray::NDArray;
import tt::math::Math;
import tt::util::ArrayList;
import tt::lang::Variant;

// Matrix decompositions: gaussianElimination, luDecompose, choleskyDecompose, inverse, solve
// Eigenvalue decomposition: eigenvalues, eig, powerIteration

public fn gaussianElimination(m: Matrix): Matrix {
    let ref: Matrix = m.clone();
    let n: int = ref.rows();
    let mm: int = ref.cols();
    var pivotRow: int = 0;
    var col: int = 0;
    while (pivotRow < n && col < mm) {
        // Find pivot in this column
        var maxVal: double = Math.abs(ref.data.get2D(pivotRow, col));
        var maxIdx: int = pivotRow;
        var row: int = pivotRow + 1;
        while (row < n) {
            let val: double = Math.abs(ref.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxIdx = row;
            }
            row = row + 1;
        }
        if (maxVal < 1e-15) {
            col = col + 1;
            continue;
        }
        // Swap rows
        if (maxIdx != pivotRow) {
            var j: int = 0;
            while (j < mm) {
                let tmp: double = ref.data.get2D(pivotRow, j);
                ref.data.set2D(pivotRow, j, ref.data.get2D(maxIdx, j));
                ref.data.set2D(maxIdx, j, tmp);
                j = j + 1;
            }
        }
        // Scale pivot row
        let pivotVal: double = ref.data.get2D(pivotRow, col);
        var j: int = col;
        while (j < mm) {
            ref.data.set2D(pivotRow, j, ref.data.get2D(pivotRow, j) / pivotVal);
            j = j + 1;
        }
        // Eliminate below
        row = pivotRow + 1;
        while (row < n) {
            let factor: double = ref.data.get2D(row, col);
            if (Math.abs(factor) > 1e-15) {
                j = col;
                while (j < mm) {
                    ref.data.set2D(row, j, ref.data.get2D(row, j) - factor * ref.data.get2D(pivotRow, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        pivotRow = pivotRow + 1;
        col = col + 1;
    }
    return ref;
}

public fn luDecompose(m: Matrix): (Matrix, Matrix) {
    let n: int = m.rows();
    let L: Matrix = identity(n);
    let U: Matrix = m.clone();

    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(U.data.get2D(col, col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(U.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        if (maxRow != col) {
            // Swap rows in U
            var j: int = 0;
            while (j < n) {
                let tmp: double = U.data.get2D(col, j);
                U.data.set2D(col, j, U.data.get2D(maxRow, j));
                U.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
            // Swap rows in L (only the part before col)
            j = 0;
            while (j < col) {
                let tmp: double = L.data.get2D(col, j);
                L.data.set2D(col, j, L.data.get2D(maxRow, j));
                L.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
        }
        // Eliminate below
        row = col + 1;
        while (row < n) {
            if (Math.abs(U.data.get2D(col, col)) < 1e-15) {
                L.data.set2D(row, col, 0.0);
            } else {
                let factor: double = U.data.get2D(row, col) / U.data.get2D(col, col);
                L.data.set2D(row, col, factor);
                var j: int = col;
                while (j < n) {
                    U.data.set2D(row, j, U.data.get2D(row, j) - factor * U.data.get2D(col, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        col = col + 1;
    }
    return (L, U);
}

public fn solve(m: Matrix, b: Matrix): Matrix {
    // Use LU decomposition and forward/back substitution
    let (L, U): (Matrix, Matrix) = luDecompose(m);
    let n: int = m.rows();
    // Forward substitution: Ly = b
    let y: Matrix = new Matrix(n, b.cols());
    var col: int = 0;
    while (col < b.cols()) {
        var i: int = 0;
        while (i < n) {
            var sum: double = 0.0;
            var k: int = 0;
            while (k < i) {
                sum = sum + L.data.get2D(i, k) * y.data.get2D(k, col);
                k = k + 1;
            }
            y.data.set2D(i, col, b.data.get2D(i, col) - sum);
            i = i + 1;
        }
        col = col + 1;
    }
    // Back substitution: Ux = y
    let x: Matrix = new Matrix(n, b.cols());
    col = 0;
    while (col < b.cols()) {
        var i: int = n - 1;
        while (i >= 0) {
            var sum: double = 0.0;
            var k: int = i + 1;
            while (k < n) {
                sum = sum + U.data.get2D(i, k) * x.data.get2D(k, col);
                k = k + 1;
            }
            if (Math.abs(U.data.get2D(i, i)) < 1e-15) {
                x.data.set2D(i, col, 0.0);
            } else {
                x.data.set2D(i, col, (y.data.get2D(i, col) - sum) / U.data.get2D(i, i));
            }
            i = i - 1;
        }
        col = col + 1;
    }
    return x;
}

public fn inverse(m: Matrix): Matrix {
    if (m.rows() != m.cols()) { return new Matrix(0, 0); }
    let n: int = m.rows();
    // Augmented matrix [A | I]
    let aug: Matrix = new Matrix(n, 2 * n);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            aug.data.set2D(i, j, m.data.get2D(i, j));
            j = j + 1;
        }
        aug.data.set2D(i, n + i, 1.0);
        i = i + 1;
    }
    // Gauss-Jordan elimination
    var col: int = 0;
    while (col < n) {
        // Find pivot
        var maxVal: double = Math.abs(aug.data.get2D(col, col));
        var maxRow: int = col;
        var row: int = col + 1;
        while (row < n) {
            let val: double = Math.abs(aug.data.get2D(row, col));
            if (val > maxVal) {
                maxVal = val;
                maxRow = row;
            }
            row = row + 1;
        }
        // Swap rows
        if (maxRow != col) {
            var j: int = 0;
            while (j < 2 * n) {
                let tmp: double = aug.data.get2D(col, j);
                aug.data.set2D(col, j, aug.data.get2D(maxRow, j));
                aug.data.set2D(maxRow, j, tmp);
                j = j + 1;
            }
        }
        // Scale pivot row
        let pivot: double = aug.data.get2D(col, col);
        var j: int = 0;
        while (j < 2 * n) {
            aug.data.set2D(col, j, aug.data.get2D(col, j) / pivot);
            j = j + 1;
        }
        // Eliminate column in other rows
        row = 0;
        while (row < n) {
            if (row != col) {
                let factor: double = aug.data.get2D(row, col);
                j = 0;
                while (j < 2 * n) {
                    aug.data.set2D(row, j, aug.data.get2D(row, j) - factor * aug.data.get2D(col, j));
                    j = j + 1;
                }
            }
            row = row + 1;
        }
        col = col + 1;
    }
    // Extract inverse from augmented matrix
    let inv: Matrix = new Matrix(n, n);
    i = 0;
    while (i < n) {
        var j: int = 0;
        while (j < n) {
            inv.data.set2D(i, j, aug.data.get2D(i, n + j));
            j = j + 1;
        }
        i = i + 1;
    }
    return inv;
}

public fn choleskyDecompose(m: Matrix): Matrix {
    let n: int = m.rows();
    let L: Matrix = new Matrix(n, n);
    var i: int = 0;
    while (i < n) {
        var j: int = 0;
        while (j <= i) {
            var sum: double = 0.0;
            if (j == i) {
                var k: int = 0;
                while (k < j) {
                    let v: double = L.data.get2D(j, k);
                    sum = sum + v * v;
                    k = k + 1;
                }
                var diag: double = m.data.get2D(j, j) - sum;
                if (diag <= 0.0) { diag = 1e-15; }
                L.data.set2D(j, j, Math.sqrt(diag));
            } else {
                var k: int = 0;
                while (k < j) {
                    sum = sum + L.data.get2D(i, k) * L.data.get2D(j, k);
                    k = k + 1;
                }
                var denom: double = L.data.get2D(j, j);
                if (Math.abs(denom) < 1e-15) { denom = 1e-15; }
                L.data.set2D(i, j, (m.data.get2D(i, j) - sum) / denom);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return L;
}

// ---- Eigenvalue decomposition ----

// QR algorithm: iteratively compute QR decomposition, then form A = R*Q.
// After convergence, the diagonal of the resulting matrix gives eigenvalues.
public fn eigenvalues(m: Matrix): ArrayList<double> {
    let n: int = m.rows();
    let result: ArrayList<double> = new ArrayList<double>();
    if (n != m.cols()) { return result; }
    let A: Matrix = m.clone();
    var iter: int = 0;
    while (iter < 100) {
        let (Q, R): (Matrix, Matrix) = qrDecompose(A);
        let Anew: Matrix = R.mul(Q);
        // Check convergence: off-diagonal elements
        var offDiag: double = 0.0;
        var i: int = 0;
        while (i < n) {
            var j: int = 0;
            while (j < n) {
                if (i != j) {
                    let v: double = Math.abs(Anew.data.get2D(i, j));
                    if (v > offDiag) { offDiag = v; }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        // Copy Anew into A
        i = 0;
        while (i < n) {
            var j: int = 0;
            while (j < n) {
                A.data.set2D(i, j, Anew.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        if (offDiag < 1e-10) { break; }
        iter = iter + 1;
    }
    // Extract diagonal as eigenvalues
    var i: int = 0;
    while (i < n) {
        result.add(A.data.get2D(i, i));
        i = i + 1;
    }
    return result;
}

// Returns [eigenvalues, eigenvectors] as ArrayList<Variant>.
// After QR iteration converges, solve (A - lambda*I)*v = 0 for each eigenvalue.
public fn eig(m: Matrix): ArrayList<Variant> {
    let n: int = m.rows();
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    let evals: ArrayList<double> = eigenvalues(m);
    result.add(Variant.of("eigenvalues", evals as Variant));
    // Compute eigenvectors via inverse iteration
    let vecs: ArrayList<Matrix> = new ArrayList<Matrix>();
    var idx: int = 0;
    while (idx < evals.size()) {
        let lambda: double = evals.get(idx);
        // Form (A - lambda*I)
        let shifted: Matrix = m.clone();
        shifted.data.set2D(idx, idx, shifted.data.get2D(idx, idx) - lambda);
        // Small shift to avoid singularity
        shifted.data.set2D(idx, idx, shifted.data.get2D(idx, idx) + 1e-10);
        // Solve (A - lambda*I + eps*I) * v = e_idx via Gaussian elimination
        let b: Matrix = new Matrix(n, 1);
        b.data.set2D(idx, 0, 1.0);
        let v: Matrix = solve(shifted, b);
        // Normalize
        var norm: double = 0.0;
        var i: int = 0;
        while (i < n) {
            norm = norm + v.data.get2D(i, 0) * v.data.get2D(i, 0);
            i = i + 1;
        }
        norm = Math.sqrt(norm);
        if (norm > 1e-15) {
            i = 0;
            while (i < n) {
                v.data.set2D(i, 0, v.data.get2D(i, 0) / norm);
                i = i + 1;
            }
        }
        vecs.add(v);
        idx = idx + 1;
    }
    result.add(Variant.of("eigenvectors", vecs as Variant));
    return result;
}

// Power iteration: returns [eigenvalue, eigenvector] for dominant eigenpair.
public fn powerIteration(m: Matrix, maxIter: int): ArrayList<Variant> {
    let n: int = m.rows();
    let result: ArrayList<Variant> = new ArrayList<Variant>();
    // Start with vector of ones
    let v: Matrix = new Matrix(n, 1);
    var i: int = 0;
    while (i < n) {
        v.data.set2D(i, 0, 1.0);
        i = i + 1;
    }
    var iter: int = 0;
    while (iter < maxIter) {
        // v = A * v
        let vnew: Matrix = m.mul(v);
        // Compute norm
        var norm: double = 0.0;
        i = 0;
        while (i < n) {
            norm = norm + vnew.data.get2D(i, 0) * vnew.data.get2D(i, 0);
            i = i + 1;
        }
        norm = Math.sqrt(norm);
        if (norm < 1e-15) { break; }
        // Normalize
        i = 0;
        while (i < n) {
            v.data.set2D(i, 0, vnew.data.get2D(i, 0) / norm);
            i = i + 1;
        }
        iter = iter + 1;
    }
    // eigenvalue = v^T * A * v
    let Av: Matrix = m.mul(v);
    var eigenvalue: double = 0.0;
    i = 0;
    while (i < n) {
        eigenvalue = eigenvalue + v.data.get2D(i, 0) * Av.data.get2D(i, 0);
        i = i + 1;
    }
    result.add(Variant.of("eigenvalue", eigenvalue as Variant));
    result.add(Variant.of("eigenvector", v as Variant));
    return result;
}
