import tt.math.ndarray.NDArray;
import tt.math.Math;
import tt.util.ArrayList;
import tt.lang.Double;
import tt.lang.Integer;

public class Matrix {
    public NDArray data;
    public int rows;
    public int cols;

    public Matrix(int r, int c) {
        this.rows = r;
        this.cols = c;
        this.data = NDArray.zeros(r, c);
    }

    // ---- Factory methods ----

    public static Matrix fromNDArray(NDArray arr) {
        Matrix m = new Matrix(arr.rows(), arr.cols());
        m.data = arr.clone();
        return m;
    }

    public static Matrix identity(int n) {
        Matrix m = new Matrix(n, n);
        int i = 0;
        while (i < n) {
            m.data.set2D(i, i, 1.0);
            i = i + 1;
        }
        return m;
    }

    public static Matrix zeros(int r, int c) {
        return new Matrix(r, c);
    }

    public static Matrix ones(int r, int c) {
        Matrix m = new Matrix(r, c);
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                m.data.set2D(i, j, 1.0);
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    public static Matrix fromRows(ArrayList<NDArray> rows) {
        int nRows = rows.size();
        if (nRows == 0) { return new Matrix(0, 0); }
        NDArray first = rows.get(0);
        int nCols = first.size();
        Matrix m = new Matrix(nRows, nCols);
        int i = 0;
        while (i < nRows) {
            NDArray row = rows.get(i);
            int j = 0;
            while (j < nCols) {
                m.data.set2D(i, j, row.get(j));
                j = j + 1;
            }
            i = i + 1;
        }
        return m;
    }

    // ---- Element access ----

    public double get(int i, int j) {
        return this.data.get2D(i, j);
    }

    public void set(int i, int j, double val) {
        this.data.set2D(i, j, val);
    }

    public NDArray getRow(int i) {
        NDArray row = new NDArray();
        row.ndim = 1;
        row.strides.add(1);
        int j = 0;
        while (j < this.cols) {
            row.data.add(this.data.get2D(i, j));
            j = j + 1;
        }
        row.shape.add(this.cols);
        return row;
    }

    public NDArray getCol(int j) {
        NDArray col = new NDArray();
        col.ndim = 1;
        col.strides.add(1);
        int i = 0;
        while (i < this.rows) {
            col.data.add(this.data.get2D(i, j));
            i = i + 1;
        }
        col.shape.add(this.rows);
        return col;
    }

    public void setRow(int i, NDArray row) {
        int j = 0;
        while (j < this.cols) {
            this.data.set2D(i, j, row.get(j));
            j = j + 1;
        }
    }

    public void setCol(int j, NDArray col) {
        int i = 0;
        while (i < this.rows) {
            this.data.set2D(i, j, col.get(i));
            i = i + 1;
        }
    }

    // ---- Core operations ----

    public Matrix multiply(Matrix other) {
        if (this.cols != other.rows) { return new Matrix(0, 0); }
        Matrix result = new Matrix(this.rows, other.cols);
        int i = 0;
        while (i < this.rows) {
            int j = 0;
            while (j < other.cols) {
                double sum = 0.0;
                int k = 0;
                while (k < this.cols) {
                    sum = sum + this.data.get2D(i, k) * other.data.get2D(k, j);
                    k = k + 1;
                }
                result.data.set2D(i, j, sum);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public Matrix dot(Matrix other) {
        return this.multiply(other);
    }

    public Matrix transpose() {
        Matrix result = new Matrix(this.cols, this.rows);
        int i = 0;
        while (i < this.rows) {
            int j = 0;
            while (j < this.cols) {
                result.data.set2D(j, i, this.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public double trace() {
        double t = 0.0;
        int n = Math.min(this.rows, this.cols);
        int i = 0;
        while (i < n) {
            t = t + this.data.get2D(i, i);
            i = i + 1;
        }
        return t;
    }

    public double determinant() {
        if (this.rows != this.cols) { return 0.0; }
        int n = this.rows;
        if (n == 1) { return this.data.get2D(0, 0); }
        if (n == 2) {
            return this.data.get2D(0, 0) * this.data.get2D(1, 1) - this.data.get2D(0, 1) * this.data.get2D(1, 0);
        }
        // LU-based determinant via Gaussian elimination with partial pivoting
        Matrix lu = this.clone();
        double det = 1.0;
        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(lu.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(lu.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            if (maxVal < 1e-15) { return 0.0; }
            // Swap rows
            if (maxRow != col) {
                det = -det;
                int j = 0;
                while (j < n) {
                    double tmp = lu.data.get2D(col, j);
                    lu.data.set2D(col, j, lu.data.get2D(maxRow, j));
                    lu.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            det = det * lu.data.get2D(col, col);
            // Eliminate below
            row = col + 1;
            while (row < n) {
                double factor = lu.data.get2D(row, col) / lu.data.get2D(col, col);
                int j = col + 1;
                while (j < n) {
                    lu.data.set2D(row, j, lu.data.get2D(row, j) - factor * lu.data.get2D(col, j));
                    j = j + 1;
                }
                lu.data.set2D(row, col, 0.0);
                row = row + 1;
            }
            col = col + 1;
        }
        return det;
    }

    public Matrix inverse() {
        if (this.rows != this.cols) { return new Matrix(0, 0); }
        int n = this.rows;
        // Augmented matrix [A | I]
        Matrix aug = new Matrix(n, 2 * n);
        int i = 0;
        while (i < n) {
            int j = 0;
            while (j < n) {
                aug.data.set2D(i, j, this.data.get2D(i, j));
                j = j + 1;
            }
            aug.data.set2D(i, n + i, 1.0);
            i = i + 1;
        }
        // Gauss-Jordan elimination
        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(aug.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(aug.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            // Swap rows
            if (maxRow != col) {
                int j = 0;
                while (j < 2 * n) {
                    double tmp = aug.data.get2D(col, j);
                    aug.data.set2D(col, j, aug.data.get2D(maxRow, j));
                    aug.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            // Scale pivot row
            double pivot = aug.data.get2D(col, col);
            int j = 0;
            while (j < 2 * n) {
                aug.data.set2D(col, j, aug.data.get2D(col, j) / pivot);
                j = j + 1;
            }
            // Eliminate column in other rows
            row = 0;
            while (row < n) {
                if (row != col) {
                    double factor = aug.data.get2D(row, col);
                    j = 0;
                    while (j < 2 * n) {
                        aug.data.set2D(row, j, aug.data.get2D(row, j) - factor * aug.data.get2D(col, j));
                        j = j + 1;
                    }
                }
                row = row + 1;
            }
            col = col + 1;
        }
        // Extract inverse from augmented matrix
        Matrix inv = new Matrix(n, n);
        i = 0;
        while (i < n) {
            j = 0;
            while (j < n) {
                inv.data.set2D(i, j, aug.data.get2D(i, n + j));
                j = j + 1;
            }
            i = i + 1;
        }
        return inv;
    }

    // ---- Decompositions ----

    public ArrayList<Matrix> luDecompose() {
        // Doolittle LU decomposition with partial pivoting
        int n = this.rows;
        Matrix L = Matrix.identity(n);
        Matrix U = this.clone();
        ArrayList<int> perm = new ArrayList<int>();
        int i = 0;
        while (i < n) {
            perm.add(i);
            i = i + 1;
        }
        int col = 0;
        while (col < n) {
            // Find pivot
            double maxVal = Math.abs(U.data.get2D(col, col));
            int maxRow = col;
            int row = col + 1;
            while (row < n) {
                double val = Math.abs(U.data.get2D(row, col));
                if (val > maxVal) {
                    maxVal = val;
                    maxRow = row;
                }
                row = row + 1;
            }
            if (maxRow != col) {
                // Swap rows in U
                int j = 0;
                while (j < n) {
                    double tmp = U.data.get2D(col, j);
                    U.data.set2D(col, j, U.data.get2D(maxRow, j));
                    U.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
                // Swap rows in L (only the part before col)
                j = 0;
                while (j < col) {
                    double tmp = L.data.get2D(col, j);
                    L.data.set2D(col, j, L.data.get2D(maxRow, j));
                    L.data.set2D(maxRow, j, tmp);
                    j = j + 1;
                }
            }
            // Eliminate below
            row = col + 1;
            while (row < n) {
                if (Math.abs(U.data.get2D(col, col)) < 1e-15) {
                    L.data.set2D(row, col, 0.0);
                } else {
                    double factor = U.data.get2D(row, col) / U.data.get2D(col, col);
                    L.data.set2D(row, col, factor);
                    int j = col;
                    while (j < n) {
                        U.data.set2D(row, j, U.data.get2D(row, j) - factor * U.data.get2D(col, j));
                        j = j + 1;
                    }
                }
                row = row + 1;
            }
            col = col + 1;
        }
        ArrayList<Matrix> result = new ArrayList<Matrix>();
        result.add(L);
        result.add(U);
        return result;
    }

    public Matrix choleskyDecompose() {
        // Returns L (lower triangular) such that A = L * L^T
        int n = this.rows;
        Matrix L = new Matrix(n, n);
        int i = 0;
        while (i < n) {
            int j = 0;
            while (j <= i) {
                double sum = 0.0;
                if (j == i) {
                    int k = 0;
                    while (k < j) {
                        sum = sum + L.data.get2D(j, k) * L.data.get2D(j, k);
                        k = k + 1;
                    }
                    double diag = this.data.get2D(i, i) - sum;
                    if (diag <= 0.0) {
                        L.data.set2D(i, j, 0.0);
                    } else {
                        L.data.set2D(i, j, Math.sqrt(diag));
                    }
                } else {
                    int k = 0;
                    while (k < j) {
                        sum = sum + L.data.get2D(i, k) * L.data.get2D(j, k);
                        k = k + 1;
                    }
                    if (Math.abs(L.data.get2D(j, j)) < 1e-15) {
                        L.data.set2D(i, j, 0.0);
                    } else {
                        L.data.set2D(i, j, (this.data.get2D(i, j) - sum) / L.data.get2D(j, j));
                    }
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return L;
    }

    // ---- Solvers ----

    public Matrix solve(Matrix b) {
        // Solve Ax = b using LU decomposition and forward/back substitution
        ArrayList<Matrix> lu = this.luDecompose();
        Matrix L = lu.get(0);
        Matrix U = lu.get(1);
        int n = this.rows;
        // Forward substitution: Ly = b
        Matrix y = new Matrix(n, b.cols);
        int col = 0;
        while (col < b.cols) {
            int i = 0;
            while (i < n) {
                double sum = 0.0;
                int k = 0;
                while (k < i) {
                    sum = sum + L.data.get2D(i, k) * y.data.get2D(k, col);
                    k = k + 1;
                }
                y.data.set2D(i, col, b.data.get2D(i, col) - sum);
                i = i + 1;
            }
            col = col + 1;
        }
        // Back substitution: Ux = y
        Matrix x = new Matrix(n, b.cols);
        col = 0;
        while (col < b.cols) {
            int i = n - 1;
            while (i >= 0) {
                double sum = 0.0;
                int k = i + 1;
                while (k < n) {
                    sum = sum + U.data.get2D(i, k) * x.data.get2D(k, col);
                    k = k + 1;
                }
                if (Math.abs(U.data.get2D(i, i)) < 1e-15) {
                    x.data.set2D(i, col, 0.0);
                } else {
                    x.data.set2D(i, col, (y.data.get2D(i, col) - sum) / U.data.get2D(i, i));
                }
                i = i - 1;
            }
            col = col + 1;
        }
        return x;
    }

    public Matrix gaussianElimination(Matrix b) {
        return this.solve(b);
    }

    // ---- Utility ----

    public Matrix clone() {
        Matrix m = new Matrix(this.rows, this.cols);
        m.data = this.data.clone();
        return m;
    }

    public String toString() {
        String s = "Matrix(" + Integer.toString(this.rows) + "x" + Integer.toString(this.cols) + ") [\n";
        int i = 0;
        while (i < this.rows) {
            s = s + "  [";
            int j = 0;
            while (j < this.cols) {
                if (j > 0) { s = s + ", "; }
                s = s + Double.toString(this.data.get2D(i, j));
                j = j + 1;
            }
            s = s + "]";
            if (i < this.rows - 1) { s = s + ","; }
            s = s + "\n";
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    public bool equals(Matrix other) {
        if (this.rows != other.rows) { return false; }
        if (this.cols != other.cols) { return false; }
        int i = 0;
        while (i < this.rows) {
            int j = 0;
            while (j < this.cols) {
                double a = this.data.get2D(i, j);
                double b = other.data.get2D(i, j);
                double diff = a - b;
                if (diff < 0.0) { diff = -diff; }
                if (diff > 1e-9) { return false; }
                j = j + 1;
            }
            i = i + 1;
        }
        return true;
    }
}
