import tt::math::ndarray::NDArray;
import tt::math::Math;
import tt::util::ArrayList;
import tt::lang::Double;
import tt::lang::Integer;
import tt::math::linalg::MatrixDecomp;
import tt::math::linalg::MatrixProps;
import tt::math::linalg::MatrixOps;

// Matrix wraps an NDArray<double> for linear algebra operations.
public class Matrix {
    public NDArray<double> data;

    public fn init(r: int, c: int) {
        let shape: ArrayList<int> = new ArrayList<int>();
        shape.add(r);
        shape.add(c);
        this.data = NDArray.zeros(shape);
    }

    // ---- Element access ----

    public fn get(i: int, j: int): double {
        return this.data.get2D(i, j);
    }

    public fn set(i: int, j: int, val: double): void {
        this.data.set2D(i, j, val);
    }

    public fn getRow(i: int): NDArray<double> {
        let shape: ArrayList<int> = new ArrayList<int>();
        shape.add(this.cols());
        let row: NDArray<double> = NDArray.zeros(shape);
        var j: int = 0;
        while (j < this.cols()) {
            row.setFlat(j, this.data.get2D(i, j));
            j = j + 1;
        }
        return row;
    }

    public fn getCol(j: int): NDArray<double> {
        let shape: ArrayList<int> = new ArrayList<int>();
        shape.add(this.rows());
        let col: NDArray<double> = NDArray.zeros(shape);
        var i: int = 0;
        while (i < this.rows()) {
            col.setFlat(i, this.data.get2D(i, j));
            i = i + 1;
        }
        return col;
    }

    public fn setRow(i: int, row: NDArray<double>): void {
        var j: int = 0;
        while (j < this.cols()) {
            this.data.set2D(i, j, row.getFlat(j));
            j = j + 1;
        }
    }

    public fn setCol(j: int, col: NDArray<double>): void {
        var i: int = 0;
        while (i < this.rows()) {
            this.data.set2D(i, j, col.getFlat(i));
            i = i + 1;
        }
    }

    // ---- Dimensions ----

    public fn rows(): int {
        return this.data.rows();
    }

    public fn cols(): int {
        return this.data.cols();
    }

    // ---- Core operations ----

    public fn add(other: Matrix): Matrix {
        let result: Matrix = new Matrix(this.rows(), this.cols());
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) + other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public fn sub(other: Matrix): Matrix {
        let result: Matrix = new Matrix(this.rows(), this.cols());
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) - other.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public fn mul(other: Matrix): Matrix {
        if (this.cols() != other.rows()) { return new Matrix(0, 0); }
        let result: Matrix = new Matrix(this.rows(), other.cols());
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < other.cols()) {
                var sum: double = 0.0;
                var k: int = 0;
                while (k < this.cols()) {
                    sum = sum + this.data.get2D(i, k) * other.data.get2D(k, j);
                    k = k + 1;
                }
                result.data.set2D(i, j, sum);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public fn scale(s: double): Matrix {
        let result: Matrix = new Matrix(this.rows(), this.cols());
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < this.cols()) {
                result.data.set2D(i, j, this.data.get2D(i, j) * s);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public fn transpose(): Matrix {
        let result: Matrix = new Matrix(this.cols(), this.rows());
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < this.cols()) {
                result.data.set2D(j, i, this.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public fn trace(): double {
        var t: double = 0.0;
        let n: int = Math.min(this.rows(), this.cols());
        var i: int = 0;
        while (i < n) {
            t = t + this.data.get2D(i, i);
            i = i + 1;
        }
        return t;
    }

    // ---- Utility ----

    public fn clone(): Matrix {
        let m: Matrix = new Matrix(this.rows(), this.cols());
        m.data = this.data.clone();
        return m;
    }

    public fn toString(): string {
        var s: string = "Matrix(" + Integer.toString(this.rows()) + "x" + Integer.toString(this.cols()) + ") [\n";
        var i: int = 0;
        while (i < this.rows()) {
            s = s + "  [";
            var j: int = 0;
            while (j < this.cols()) {
                if (j > 0) { s = s + ", "; }
                s = s + Double.toString(this.data.get2D(i, j));
                j = j + 1;
            }
            s = s + "]";
            if (i < this.rows() - 1) { s = s + ","; }
            s = s + "\n";
            i = i + 1;
        }
        s = s + "]";
        return s;
    }

    public fn equals(other: Matrix): bool {
        if (this.rows() != other.rows()) { return false; }
        if (this.cols() != other.cols()) { return false; }
        var i: int = 0;
        while (i < this.rows()) {
            var j: int = 0;
            while (j < this.cols()) {
                let a: double = this.data.get2D(i, j);
                let b: double = other.data.get2D(i, j);
                var diff: double = a - b;
                if (diff < 0.0) { diff = -diff; }
                if (diff > 1e-9) { return false; }
                j = j + 1;
            }
            i = i + 1;
        }
        return true;
    }
}

// ---- Factory methods ----

public fn identity(n: int): Matrix {
    let m: Matrix = new Matrix(n, n);
    var i: int = 0;
    while (i < n) {
        m.data.set2D(i, i, 1.0);
        i = i + 1;
    }
    return m;
}

public fn zeros(r: int, c: int): Matrix {
    return new Matrix(r, c);
}

public fn ones(r: int, c: int): Matrix {
    let m: Matrix = new Matrix(r, c);
    var i: int = 0;
    while (i < r) {
        var j: int = 0;
        while (j < c) {
            m.data.set2D(i, j, 1.0);
            j = j + 1;
        }
        i = i + 1;
    }
    return m;
}

public fn fromNDArray(arr: NDArray<double>): Matrix {
    let m: Matrix = new Matrix(arr.rows(), arr.cols());
    m.data = arr.clone();
    return m;
}

public fn fromRows(rows: ArrayList<NDArray<double>>): Matrix {
    let nRows: int = rows.size();
    if (nRows == 0) { return new Matrix(0, 0); }
    let first: NDArray<double> = rows.get(0);
    let nCols: int = first.size();
    let m: Matrix = new Matrix(nRows, nCols);
    var i: int = 0;
    while (i < nRows) {
        let row: NDArray<double> = rows.get(i);
        var j: int = 0;
        while (j < nCols) {
            m.data.set2D(i, j, row.getFlat(j));
            j = j + 1;
        }
        i = i + 1;
    }
    return m;
}

public fn fromCols(cols: ArrayList<NDArray<double>>): Matrix {
    let nCols: int = cols.size();
    if (nCols == 0) { return new Matrix(0, 0); }
    let first: NDArray<double> = cols.get(0);
    let nRows: int = first.size();
    let m: Matrix = new Matrix(nRows, nCols);
    var j: int = 0;
    while (j < nCols) {
        let col: NDArray<double> = cols.get(j);
        var i: int = 0;
        while (i < nRows) {
            m.data.set2D(i, j, col.getFlat(i));
            i = i + 1;
        }
        j = j + 1;
    }
    return m;
}
