// Matrix operations: cross, outerProduct, concatHorizontal, concatVertical, subMatrix
public class MatrixOps {
    // Cross product for 3D vectors (3x1 or 1x3 matrices).
    public static Matrix cross(Matrix a, Matrix b) {
        double a0 = a.data.get2D(0, 0);
        double a1 = a.data.get2D(1, 0);
        double a2 = a.data.get2D(2, 0);
        double b0 = b.data.get2D(0, 0);
        double b1 = b.data.get2D(1, 0);
        double b2 = b.data.get2D(2, 0);
        Matrix result = new Matrix(3, 1);
        result.data.set2D(0, 0, a1 * b2 - a2 * b1);
        result.data.set2D(1, 0, a2 * b0 - a0 * b2);
        result.data.set2D(2, 0, a0 * b1 - a1 * b0);
        return result;
    }

    // Outer product: this (column) x other^T (row) = matrix
    public static Matrix outerProduct(Matrix a, Matrix b) {
        int m = a.rows() * a.cols();
        int n = b.rows() * b.cols();
        Matrix result = new Matrix(m, n);
        int i = 0;
        while (i < m) {
            int ri = i / a.cols();
            int ci = i % a.cols();
            double vi = a.data.get2D(ri, ci);
            int j = 0;
            while (j < n) {
                int rj = j / b.cols();
                int cj = j % b.cols();
                double vj = b.data.get2D(rj, cj);
                result.data.set2D(i, j, vi * vj);
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Concatenate horizontally (side by side).
    public static Matrix concatHorizontal(Matrix a, Matrix b) {
        int r = a.rows();
        int c1 = a.cols();
        int c2 = b.cols();
        Matrix result = new Matrix(r, c1 + c2);
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c1) {
                result.data.set2D(i, j, a.data.get2D(i, j));
                j = j + 1;
            }
            j = 0;
            while (j < c2) {
                result.data.set2D(i, c1 + j, b.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Concatenate vertically (stacked).
    public static Matrix concatVertical(Matrix a, Matrix b) {
        int r1 = a.rows();
        int r2 = b.rows();
        int c = a.cols();
        Matrix result = new Matrix(r1 + r2, c);
        int i = 0;
        while (i < r1) {
            int j = 0;
            while (j < c) {
                result.data.set2D(i, j, a.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < r2) {
            int j = 0;
            while (j < c) {
                result.data.set2D(r1 + i, j, b.data.get2D(i, j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // Extract sub-matrix [rowStart, rowEnd) x [colStart, colEnd).
    public static Matrix subMatrix(Matrix m, int rowStart, int rowEnd, int colStart, int colEnd) {
        int r = rowEnd - rowStart;
        int c = colEnd - colStart;
        Matrix result = new Matrix(r, c);
        int i = 0;
        while (i < r) {
            int j = 0;
            while (j < c) {
                result.data.set2D(i, j, m.data.get2D(rowStart + i, colStart + j));
                j = j + 1;
            }
            i = i + 1;
        }
        return result;
    }
}
