import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::lang::Double;
import tt::lang::Integer;

// CSRMatrix stores a sparse matrix in Compressed Sparse Row format.
// rowPtr has rows+1 entries; rowPtr[i]..rowPtr[i+1] gives the range in values/colIndices for row i.
public class CSRMatrix {
    public int rows;
    public int cols;
    public ArrayList<double> values;
    public ArrayList<int> colIndices;
    public ArrayList<int> rowPtr;

    public fn init(rows: int, cols: int) {
        this.rows = rows;
        this.cols = cols;
        this.values = new ArrayList<double>();
        this.colIndices = new ArrayList<int>();
        this.rowPtr = new ArrayList<int>();
        var i: int = 0;
        while (i <= rows) {
            this.rowPtr.add(0);
            i = i + 1;
        }
    }

    // Insert or update a value at (row, col).
    public fn set(row: int, col: int, val: double): void {
        if (val == 0.0) {
            // Remove entry if it exists
            let start: int = this.rowPtr.get(row);
            let end: int = this.rowPtr.get(row + 1);
            var k: int = start;
            while (k < end) {
                if (this.colIndices.get(k) == col) {
                    this.values.removeAt(k);
                    this.colIndices.removeAt(k);
                    var r: int = row + 1;
                    while (r <= this.rows) {
                        this.rowPtr.set(r, this.rowPtr.get(r) - 1);
                        r = r + 1;
                    }
                    return;
                }
                k = k + 1;
            }
            return;
        }
        // Check if entry already exists
        let start: int = this.rowPtr.get(row);
        let end: int = this.rowPtr.get(row + 1);
        var k: int = start;
        while (k < end) {
            if (this.colIndices.get(k) == col) {
                this.values.set(k, val);
                return;
            }
            k = k + 1;
        }
        // Insert new entry at end of row's range
        let insertPos: int = this.rowPtr.get(row + 1);
        this.values.insertAt(insertPos, val);
        this.colIndices.insertAt(insertPos, col);
        var r: int = row + 1;
        while (r <= this.rows) {
            this.rowPtr.set(r, this.rowPtr.get(r) + 1);
            r = r + 1;
        }
    }

    // Get value at (row, col). Returns 0.0 if not stored.
    public fn get(row: int, col: int): double {
        let start: int = this.rowPtr.get(row);
        let end: int = this.rowPtr.get(row + 1);
        var k: int = start;
        while (k < end) {
            if (this.colIndices.get(k) == col) {
                return this.values.get(k);
            }
            k = k + 1;
        }
        return 0.0;
    }

    // Sparse matrix-vector multiply: y = A * x
    public fn multiplyVec(x: ArrayList<double>): ArrayList<double> {
        let y: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < this.rows) {
            let start: int = this.rowPtr.get(i);
            let end: int = this.rowPtr.get(i + 1);
            var sum: double = 0.0;
            var k: int = start;
            while (k < end) {
                let c: int = this.colIndices.get(k);
                sum = sum + this.values.get(k) * x.get(c);
                k = k + 1;
            }
            y.add(sum);
            i = i + 1;
        }
        return y;
    }

    // Transpose returns a new CSRMatrix (which is the CSC of the original).
    public fn transpose(): CSRMatrix {
        let result: CSRMatrix = new CSRMatrix(this.cols, this.rows);
        // Count entries per column of this (= per row of result)
        let colCount: ArrayList<int> = new ArrayList<int>();
        var j: int = 0;
        while (j < this.cols) {
            colCount.add(0);
            j = j + 1;
        }
        var k: int = 0;
        while (k < this.values.size()) {
            let c: int = this.colIndices.get(k);
            colCount.set(c, colCount.get(c) + 1);
            k = k + 1;
        }
        // Build rowPtr for result
        result.rowPtr.set(0, 0);
        var i: int = 0;
        while (i < this.cols) {
            result.rowPtr.set(i + 1, result.rowPtr.get(i) + colCount.get(i));
            i = i + 1;
        }
        // Temporary position tracker
        let pos: ArrayList<int> = new ArrayList<int>();
        i = 0;
        while (i < this.cols) {
            pos.add(result.rowPtr.get(i));
            i = i + 1;
        }
        // Pre-allocate values and colIndices
        var total: int = this.values.size();
        while (result.values.size() < total) {
            result.values.add(0.0);
            result.colIndices.add(0);
        }
        // Fill in entries
        var r: int = 0;
        while (r < this.rows) {
            let start: int = this.rowPtr.get(r);
            let end: int = this.rowPtr.get(r + 1);
            var kk: int = start;
            while (kk < end) {
                let c: int = this.colIndices.get(kk);
                let v: double = this.values.get(kk);
                let p: int = pos.get(c);
                result.values.set(p, v);
                result.colIndices.set(p, r);
                pos.set(c, p + 1);
                kk = kk + 1;
            }
            r = r + 1;
        }
        return result;
    }

    // Convert to dense ArrayList<ArrayList<double>>
    public fn toDense(): ArrayList<ArrayList<double>> {
        let dense: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
        var i: int = 0;
        while (i < this.rows) {
            let row: ArrayList<double> = new ArrayList<double>();
            var j: int = 0;
            while (j < this.cols) {
                row.add(0.0);
                j = j + 1;
            }
            dense.add(row);
            i = i + 1;
        }
        i = 0;
        while (i < this.rows) {
            let start: int = this.rowPtr.get(i);
            let end: int = this.rowPtr.get(i + 1);
            var kk: int = start;
            while (kk < end) {
                let c: int = this.colIndices.get(kk);
                dense.get(i).set(c, this.values.get(kk));
                kk = kk + 1;
            }
            i = i + 1;
        }
        return dense;
    }

    // Number of stored (non-zero) entries
    public fn nonZeroCount(): int {
        return this.values.size();
    }

    public fn toString(): string {
        return "CSRMatrix(" + Integer.toString(this.rows) + "x" + Integer.toString(this.cols) + ", nnz=" + Integer.toString(this.nonZeroCount()) + ")";
    }
}

// CSCMatrix stores a sparse matrix in Compressed Sparse Column format.
// colPtr has cols+1 entries; colPtr[j]..colPtr[j+1] gives the range in values/rowIndices for col j.
public class CSCMatrix {
    public int rows;
    public int cols;
    public ArrayList<double> values;
    public ArrayList<int> rowIndices;
    public ArrayList<int> colPtr;

    public fn init(rows: int, cols: int) {
        this.rows = rows;
        this.cols = cols;
        this.values = new ArrayList<double>();
        this.rowIndices = new ArrayList<int>();
        this.colPtr = new ArrayList<int>();
        var j: int = 0;
        while (j <= cols) {
            this.colPtr.add(0);
            j = j + 1;
        }
    }

    // Insert or update a value at (row, col).
    public fn set(row: int, col: int, val: double): void {
        if (val == 0.0) {
            let start: int = this.colPtr.get(col);
            let end: int = this.colPtr.get(col + 1);
            var k: int = start;
            while (k < end) {
                if (this.rowIndices.get(k) == row) {
                    this.values.removeAt(k);
                    this.rowIndices.removeAt(k);
                    var c: int = col + 1;
                    while (c <= this.cols) {
                        this.colPtr.set(c, this.colPtr.get(c) - 1);
                        c = c + 1;
                    }
                    return;
                }
                k = k + 1;
            }
            return;
        }
        let start: int = this.colPtr.get(col);
        let end: int = this.colPtr.get(col + 1);
        var k: int = start;
        while (k < end) {
            if (this.rowIndices.get(k) == row) {
                this.values.set(k, val);
                return;
            }
            k = k + 1;
        }
        let insertPos: int = this.colPtr.get(col + 1);
        this.values.insertAt(insertPos, val);
        this.rowIndices.insertAt(insertPos, row);
        var c: int = col + 1;
        while (c <= this.cols) {
            this.colPtr.set(c, this.colPtr.get(c) + 1);
            c = c + 1;
        }
    }

    // Get value at (row, col). Returns 0.0 if not stored.
    public fn get(row: int, col: int): double {
        let start: int = this.colPtr.get(col);
        let end: int = this.colPtr.get(col + 1);
        var k: int = start;
        while (k < end) {
            if (this.rowIndices.get(k) == row) {
                return this.values.get(k);
            }
            k = k + 1;
        }
        return 0.0;
    }

    // Sparse matrix-vector multiply: y = A * x
    public fn multiplyVec(x: ArrayList<double>): ArrayList<double> {
        let y: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < this.rows) {
            y.add(0.0);
            i = i + 1;
        }
        var j: int = 0;
        while (j < this.cols) {
            let start: int = this.colPtr.get(j);
            let end: int = this.colPtr.get(j + 1);
            let xj: double = x.get(j);
            var k: int = start;
            while (k < end) {
                let r: int = this.rowIndices.get(k);
                y.set(r, y.get(r) + this.values.get(k) * xj);
                k = k + 1;
            }
            j = j + 1;
        }
        return y;
    }

    // Transpose returns a new CSCMatrix.
    public fn transpose(): CSCMatrix {
        let result: CSCMatrix = new CSCMatrix(this.cols, this.rows);
        // Count entries per row of this (= per col of result)
        let rowCount: ArrayList<int> = new ArrayList<int>();
        var i: int = 0;
        while (i < this.rows) {
            rowCount.add(0);
            i = i + 1;
        }
        var k: int = 0;
        while (k < this.values.size()) {
            let r: int = this.rowIndices.get(k);
            rowCount.set(r, rowCount.get(r) + 1);
            k = k + 1;
        }
        result.colPtr.set(0, 0);
        i = 0;
        while (i < this.rows) {
            result.colPtr.set(i + 1, result.colPtr.get(i) + rowCount.get(i));
            i = i + 1;
        }
        let pos: ArrayList<int> = new ArrayList<int>();
        i = 0;
        while (i < this.rows) {
            pos.add(result.colPtr.get(i));
            i = i + 1;
        }
        var total: int = this.values.size();
        while (result.values.size() < total) {
            result.values.add(0.0);
            result.rowIndices.add(0);
        }
        var c: int = 0;
        while (c < this.cols) {
            let start: int = this.colPtr.get(c);
            let end: int = this.colPtr.get(c + 1);
            var kk: int = start;
            while (kk < end) {
                let r: int = this.rowIndices.get(kk);
                let v: double = this.values.get(kk);
                let p: int = pos.get(r);
                result.values.set(p, v);
                result.rowIndices.set(p, c);
                pos.set(r, p + 1);
                kk = kk + 1;
            }
            c = c + 1;
        }
        return result;
    }

    // Convert to dense ArrayList<ArrayList<double>>
    public fn toDense(): ArrayList<ArrayList<double>> {
        let dense: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
        var i: int = 0;
        while (i < this.rows) {
            let row: ArrayList<double> = new ArrayList<double>();
            var j: int = 0;
            while (j < this.cols) {
                row.add(0.0);
                j = j + 1;
            }
            dense.add(row);
            i = i + 1;
        }
        var c: int = 0;
        while (c < this.cols) {
            let start: int = this.colPtr.get(c);
            let end: int = this.colPtr.get(c + 1);
            var kk: int = start;
            while (kk < end) {
                let r: int = this.rowIndices.get(kk);
                dense.get(r).set(c, this.values.get(kk));
                kk = kk + 1;
            }
            c = c + 1;
        }
        return dense;
    }

    // Number of stored (non-zero) entries
    public fn nonZeroCount(): int {
        return this.values.size();
    }

    public fn toString(): string {
        return "CSCMatrix(" + Integer.toString(this.rows) + "x" + Integer.toString(this.cols) + ", nnz=" + Integer.toString(this.nonZeroCount()) + ")";
    }
}

// ---- Top-level utility functions ----

// Convert a dense matrix to CSR format
public fn sparseFromDense(dense: ArrayList<ArrayList<double>>): CSRMatrix {
    let nRows: int = dense.size();
    if (nRows == 0) { return new CSRMatrix(0, 0); }
    let nCols: int = dense.get(0).size();
    let csr: CSRMatrix = new CSRMatrix(nRows, nCols);
    var i: int = 0;
    while (i < nRows) {
        var j: int = 0;
        while (j < nCols) {
            let v: double = dense.get(i).get(j);
            if (v != 0.0) {
                csr.values.add(v);
                csr.colIndices.add(j);
            }
            j = j + 1;
        }
        csr.rowPtr.set(i + 1, csr.values.size());
        i = i + 1;
    }
    return csr;
}

// Convert CSR to CSC
public fn csrToCsc(csr: CSRMatrix): CSCMatrix {
    let csc: CSCMatrix = new CSCMatrix(csr.rows, csr.cols);
    // Count entries per column
    let colCount: ArrayList<int> = new ArrayList<int>();
    var j: int = 0;
    while (j < csr.cols) {
        colCount.add(0);
        j = j + 1;
    }
    var k: int = 0;
    while (k < csr.values.size()) {
        let c: int = csr.colIndices.get(k);
        colCount.set(c, colCount.get(c) + 1);
        k = k + 1;
    }
    csc.colPtr.set(0, 0);
    j = 0;
    while (j < csr.cols) {
        csc.colPtr.set(j + 1, csc.colPtr.get(j) + colCount.get(j));
        j = j + 1;
    }
    let pos: ArrayList<int> = new ArrayList<int>();
    j = 0;
    while (j < csr.cols) {
        pos.add(csc.colPtr.get(j));
        j = j + 1;
    }
    let total: int = csr.values.size();
    while (csc.values.size() < total) {
        csc.values.add(0.0);
        csc.rowIndices.add(0);
    }
    var i: int = 0;
    while (i < csr.rows) {
        let start: int = csr.rowPtr.get(i);
        let end: int = csr.rowPtr.get(i + 1);
        var kk: int = start;
        while (kk < end) {
            let c: int = csr.colIndices.get(kk);
            let v: double = csr.values.get(kk);
            let p: int = pos.get(c);
            csc.values.set(p, v);
            csc.rowIndices.set(p, i);
            pos.set(c, p + 1);
            kk = kk + 1;
        }
        i = i + 1;
    }
    return csc;
}

// Convert CSC to CSR
public fn cscToCsr(csc: CSCMatrix): CSRMatrix {
    let csr: CSRMatrix = new CSRMatrix(csc.rows, csc.cols);
    let rowCount: ArrayList<int> = new ArrayList<int>();
    var i: int = 0;
    while (i < csc.rows) {
        rowCount.add(0);
        i = i + 1;
    }
    var k: int = 0;
    while (k < csc.values.size()) {
        let r: int = csc.rowIndices.get(k);
        rowCount.set(r, rowCount.get(r) + 1);
        k = k + 1;
    }
    csr.rowPtr.set(0, 0);
    i = 0;
    while (i < csc.rows) {
        csr.rowPtr.set(i + 1, csr.rowPtr.get(i) + rowCount.get(i));
        i = i + 1;
    }
    let pos: ArrayList<int> = new ArrayList<int>();
    i = 0;
    while (i < csc.rows) {
        pos.add(csr.rowPtr.get(i));
        i = i + 1;
    }
    let total: int = csc.values.size();
    while (csr.values.size() < total) {
        csr.values.add(0.0);
        csr.colIndices.add(0);
    }
    var c: int = 0;
    while (c < csc.cols) {
        let start: int = csc.colPtr.get(c);
        let end: int = csc.colPtr.get(c + 1);
        var kk: int = start;
        while (kk < end) {
            let r: int = csc.rowIndices.get(kk);
            let v: double = csc.values.get(kk);
            let p: int = pos.get(r);
            csr.values.set(p, v);
            csr.colIndices.set(p, c);
            pos.set(r, p + 1);
            kk = kk + 1;
        }
        c = c + 1;
    }
    return csr;
}

// Solve Ax = b using Conjugate Gradient method.
// a must be symmetric positive definite. x0 is the initial guess.
public fn sparseConjugateGradient(a: CSRMatrix, b: ArrayList<double>, x0: ArrayList<double>, maxIter: int, tol: double): ArrayList<double> {
    let n: int = b.size();
    let x: ArrayList<double> = new ArrayList<double>();
    var i: int = 0;
    while (i < n) {
        x.add(x0.get(i));
        i = i + 1;
    }
    // r = b - A*x
    let ax: ArrayList<double> = a.multiplyVec(x);
    let r: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        r.add(b.get(i) - ax.get(i));
        i = i + 1;
    }
    // p = r
    let p: ArrayList<double> = new ArrayList<double>();
    i = 0;
    while (i < n) {
        p.add(r.get(i));
        i = i + 1;
    }
    // rsold = r . r
    var rsold: double = 0.0;
    i = 0;
    while (i < n) {
        rsold = rsold + r.get(i) * r.get(i);
        i = i + 1;
    }
    var iter: int = 0;
    while (iter < maxIter) {
        // Check convergence
        if (MathAdvanced.sqrt(rsold) < tol) {
            break;
        }
        // ap = A * p
        let ap: ArrayList<double> = a.multiplyVec(p);
        // alpha = rsold / (p . ap)
        var pAp: double = 0.0;
        i = 0;
        while (i < n) {
            pAp = pAp + p.get(i) * ap.get(i);
            i = i + 1;
        }
        let alpha: double = rsold / pAp;
        // x = x + alpha * p
        i = 0;
        while (i < n) {
            x.set(i, x.get(i) + alpha * p.get(i));
            i = i + 1;
        }
        // r = r - alpha * ap
        i = 0;
        while (i < n) {
            r.set(i, r.get(i) - alpha * ap.get(i));
            i = i + 1;
        }
        // rsnew = r . r
        var rsnew: double = 0.0;
        i = 0;
        while (i < n) {
            rsnew = rsnew + r.get(i) * r.get(i);
            i = i + 1;
        }
        // p = r + (rsnew / rsold) * p
        let beta: double = rsnew / rsold;
        i = 0;
        while (i < n) {
            p.set(i, r.get(i) + beta * p.get(i));
            i = i + 1;
        }
        rsold = rsnew;
        iter = iter + 1;
    }
    return x;
}
