import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::lang::Double;
import tt::lang::Integer;

// Polynomial represented by coefficients in descending order of degree.
// e.g., [3, 0, -2] represents 3x^2 - 2
public class Polynomial {
    public ArrayList<double> coefficients;

    public fn init(coeffs: ArrayList<double>) {
        this.coefficients = coeffs;
    }

    // Degree of the polynomial
    public fn degree(): int {
        let i: int = 0;
        while (i < this.coefficients.size()) {
            if (this.coefficients.get(i) != 0.0) {
                return this.coefficients.size() - 1 - i;
            }
            i = i + 1;
        }
        return 0;
    }

    // Evaluate using Horner's method
    public fn eval(x: double): double {
        var result: double = 0.0;
        let i: int = 0;
        while (i < this.coefficients.size()) {
            result = result * x + this.coefficients.get(i);
            i = i + 1;
        }
        return result;
    }

    // Static evaluation using Horner's method
    public fn evalAt(coeffs: ArrayList<double>, x: double): double {
        var result: double = 0.0;
        let i: int = 0;
        while (i < coeffs.size()) {
            result = result * x + coeffs.get(i);
            i = i + 1;
        }
        return result;
    }

    // Add two polynomials
    public fn add(other: Polynomial): Polynomial {
        let aLen: int = this.coefficients.size();
        let bLen: int = other.coefficients.size();
        let maxLen: int = aLen;
        if (bLen > maxLen) { maxLen = bLen; }
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < maxLen) {
            let aIdx: int = i - (maxLen - aLen);
            let bIdx: int = i - (maxLen - bLen);
            let sum: double = 0.0;
            if (aIdx >= 0) { sum = sum + this.coefficients.get(aIdx); }
            if (bIdx >= 0) { sum = sum + other.coefficients.get(bIdx); }
            result.add(sum);
            i = i + 1;
        }
        return new Polynomial(result);
    }

    // Subtract another polynomial from this one
    public fn sub(other: Polynomial): Polynomial {
        let aLen: int = this.coefficients.size();
        let bLen: int = other.coefficients.size();
        let maxLen: int = aLen;
        if (bLen > maxLen) { maxLen = bLen; }
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < maxLen) {
            let aIdx: int = i - (maxLen - aLen);
            let bIdx: int = i - (maxLen - bLen);
            let diff: double = 0.0;
            if (aIdx >= 0) { diff = diff + this.coefficients.get(aIdx); }
            if (bIdx >= 0) { diff = diff - other.coefficients.get(bIdx); }
            result.add(diff);
            i = i + 1;
        }
        return new Polynomial(result);
    }

    // Multiply two polynomials (convolution of coefficients)
    public fn mul(other: Polynomial): Polynomial {
        let aLen: int = this.coefficients.size();
        let bLen: int = other.coefficients.size();
        let resultLen: int = aLen + bLen - 1;
        if (aLen == 0 || bLen == 0) {
            let zero: ArrayList<double> = new ArrayList<double>();
            zero.add(0.0);
            return new Polynomial(zero);
        }
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < resultLen) {
            result.add(0.0);
            i = i + 1;
        }
        let ai: int = 0;
        while (ai < aLen) {
            let bi: int = 0;
            while (bi < bLen) {
                let val: double = result.get(ai + bi) + this.coefficients.get(ai) * other.coefficients.get(bi);
                result.set(ai + bi, val);
                bi = bi + 1;
            }
            ai = ai + 1;
        }
        return new Polynomial(result);
    }

    // Scale all coefficients by a scalar
    public fn scale(s: double): Polynomial {
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < this.coefficients.size()) {
            result.add(this.coefficients.get(i) * s);
            i = i + 1;
        }
        return new Polynomial(result);
    }

    // Polynomial long division: returns [quotient, remainder]
    public fn div(other: Polynomial): ArrayList<Polynomial> {
        let dividend: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < this.coefficients.size()) {
            dividend.add(this.coefficients.get(i));
            i = i + 1;
        }
        let divisor: ArrayList<double> = other.coefficients;
        let dLen: int = divisor.size();
        // Find leading coefficient of divisor
        let leadIdx: int = 0;
        while (leadIdx < dLen && divisor.get(leadIdx) == 0.0) {
            leadIdx = leadIdx + 1;
        }
        if (leadIdx >= dLen) {
            // Division by zero polynomial
            let q: ArrayList<double> = new ArrayList<double>();
            q.add(0.0);
            let r: ArrayList<double> = new ArrayList<double>();
            r.add(0.0);
            let res: ArrayList<Polynomial> = new ArrayList<Polynomial>();
            res.add(new Polynomial(q));
            res.add(new Polynomial(r));
            return res;
        }
        let leadCoeff: double = divisor.get(leadIdx);
        let effectiveDivLen: int = dLen - leadIdx;
        let quotientLen: int = dividend.size() - effectiveDivLen + 1;
        if (quotientLen <= 0) {
            let q: ArrayList<double> = new ArrayList<double>();
            q.add(0.0);
            let res: ArrayList<Polynomial> = new ArrayList<Polynomial>();
            res.add(new Polynomial(q));
            res.add(new Polynomial(dividend));
            return res;
        }
        let quotient: ArrayList<double> = new ArrayList<double>();
        let qi: int = 0;
        while (qi < quotientLen) {
            quotient.add(0.0);
            qi = qi + 1;
        }
        let di: int = 0;
        while (di < dividend.size()) {
            let qIdx: int = di;
            if (qIdx < quotientLen) {
                let coeff: double = dividend.get(di) / leadCoeff;
                quotient.set(qIdx, coeff);
                // Subtract coeff * divisor from dividend
                let dj: int = leadIdx;
                while (dj < dLen) {
                    let ddi: int = di + (dj - leadIdx);
                    if (ddi < dividend.size()) {
                        let val: double = dividend.get(ddi) - coeff * divisor.get(dj);
                        dividend.set(ddi, val);
                    }
                    dj = dj + 1;
                }
            }
            di = di + 1;
        }
        // Remainder is the remaining part of dividend after quotient terms
        let remainder: ArrayList<double> = new ArrayList<double>();
        let ri: int = quotientLen;
        while (ri < dividend.size()) {
            remainder.add(dividend.get(ri));
            ri = ri + 1;
        }
        if (remainder.size() == 0) { remainder.add(0.0); }
        let res: ArrayList<Polynomial> = new ArrayList<Polynomial>();
        res.add(new Polynomial(quotient));
        res.add(new Polynomial(remainder));
        return res;
    }

    // Compose this polynomial with another: p(q(x))
    public fn compose(other: Polynomial): Polynomial {
        let result: ArrayList<double> = new ArrayList<double>();
        result.add(0.0);
        let resultPoly: Polynomial = new Polynomial(result);
        let i: int = 0;
        while (i < this.coefficients.size()) {
            let coeff: double = this.coefficients.get(i);
            let deg: int = this.coefficients.size() - 1 - i;
            // Compute other^deg
            let term: ArrayList<double> = new ArrayList<double>();
            term.add(1.0);
            let termPoly: Polynomial = new Polynomial(term);
            let d: int = 0;
            while (d < deg) {
                termPoly = termPoly.mul(other);
                d = d + 1;
            }
            termPoly = termPoly.scale(coeff);
            resultPoly = resultPoly.add(termPoly);
            i = i + 1;
        }
        return resultPoly;
    }

    // Differentiate the polynomial
    public fn derivative(): Polynomial {
        let n: int = this.coefficients.size();
        if (n <= 1) {
            let zero: ArrayList<double> = new ArrayList<double>();
            zero.add(0.0);
            return new Polynomial(zero);
        }
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < n - 1) {
            let deg: int = n - 1 - i;
            result.add(this.coefficients.get(i) * (deg as double));
            i = i + 1;
        }
        return new Polynomial(result);
    }

    // Integrate the polynomial with constant C
    public fn integral(C: double): Polynomial {
        let n: int = this.coefficients.size();
        let result: ArrayList<double> = new ArrayList<double>();
        let i: int = 0;
        while (i < n) {
            let deg: int = n - 1 - i;
            let newDeg: int = deg + 1;
            result.add(this.coefficients.get(i) / (newDeg as double));
            i = i + 1;
        }
        result.add(C);
        return new Polynomial(result);
    }

    // Find roots using Durand-Kerner method (iterative)
    public fn roots(): ArrayList<double> {
        let n: int = this.degree();
        let result: ArrayList<double> = new ArrayList<double>();
        if (n == 0) { return result; }
        // Handle linear case directly
        if (n == 1) {
            // ax + b = 0 => x = -b/a
            let a: double = this.coefficients.get(0);
            let b: double = this.coefficients.get(1);
            if (a != 0.0) {
                result.add(-b / a);
            }
            return result;
        }
        // Handle quadratic case directly
        if (n == 2) {
            let a: double = this.coefficients.get(0);
            let b: double = this.coefficients.get(1);
            let c: double = this.coefficients.get(2);
            let disc: double = b * b - 4.0 * a * c;
            if (disc < 0.0) { return result; }
            let sqrtDisc: double = MathAdvanced.sqrt(disc);
            result.add((-b + sqrtDisc) / (2.0 * a));
            result.add((-b - sqrtDisc) / (2.0 * a));
            return result;
        }
        // Durand-Kerner method for degree >= 3
        // Normalize polynomial so leading coefficient is 1
        let leadCoeff: double = this.coefficients.get(0);
        let normCoeffs: ArrayList<double> = new ArrayList<double>();
        let ni: int = 0;
        while (ni < this.coefficients.size()) {
            normCoeffs.add(this.coefficients.get(ni) / leadCoeff);
            ni = ni + 1;
        }
        // Initial guesses: evenly spaced on unit circle, offset slightly
        let zr: ArrayList<double> = new ArrayList<double>();
        let zi: ArrayList<double> = new ArrayList<double>();
        let gi: int = 0;
        while (gi < n) {
            let angle: double = 2.0 * Math.PI() * (gi as double) / (n as double) + 0.4;
            zr.add(MathTrig.cos(angle));
            zi.add(MathTrig.sin(angle));
            gi = gi + 1;
        }
        // Iterate Durand-Kerner
        let maxIter: int = 1000;
        let tol: double = 1e-12;
        let iter: int = 0;
        var converged: bool = false;
        while (iter < maxIter && !converged) {
            converged = true;
            let ki: int = 0;
            while (ki < n) {
                // Evaluate polynomial at z[ki]
                let pr: double = 0.0;
                let pim: double = 0.0;
                let ci: int = 0;
                while (ci < normCoeffs.size()) {
                    let deg: int = normCoeffs.size() - 1 - ci;
                    // Compute z[ki]^deg using repeated multiplication
                    let wr: double = 1.0;
                    let wi: double = 0.0;
                    let di: int = 0;
                    while (di < deg) {
                        let nr: double = wr * zr.get(ki) - wi * zi.get(ki);
                        let ni2: double = wr * zi.get(ki) + wi * zr.get(ki);
                        wr = nr;
                        wi = ni2;
                        di = di + 1;
                    }
                    pr = pr + normCoeffs.get(ci) * wr;
                    pim = pim + normCoeffs.get(ci) * wi;
                    ci = ci + 1;
                }
                // Compute product of (z[ki] - z[j]) for j != ki
                let denomR: double = 1.0;
                let denomI: double = 0.0;
                let ji: int = 0;
                while (ji < n) {
                    if (ji != ki) {
                        let dr: double = zr.get(ki) - zr.get(ji);
                        let di2: double = zi.get(ki) - zi.get(ji);
                        // Complex multiply: denom *= (dr + di2*i)
                        let nr: double = denomR * dr - denomI * di2;
                        let ni3: double = denomR * di2 + denomI * dr;
                        denomR = nr;
                        denomI = ni3;
                    }
                    ji = ji + 1;
                }
                // Complex division: p(z[ki]) / denom
                let denomMag2: double = denomR * denomR + denomI * denomI;
                if (denomMag2 > 1e-30) {
                    let qr: double = (pr * denomR + pim * denomI) / denomMag2;
                    let qi2: double = (pim * denomR - pr * denomI) / denomMag2;
                    let newZr: double = zr.get(ki) - qr;
                    let newZi: double = zi.get(ki) - qi2;
                    let diffR: double = newZr - zr.get(ki);
                    let diffI: double = newZi - zi.get(ki);
                    if (diffR * diffR + diffI * diffI > tol * tol) {
                        converged = false;
                    }
                    zr.set(ki, newZr);
                    zi.set(ki, newZi);
                }
                ki = ki + 1;
            }
            iter = iter + 1;
        }
        // Return real parts of converged roots
        let ri2: int = 0;
        while (ri2 < n) {
            result.add(zr.get(ri2));
            ri2 = ri2 + 1;
        }
        return result;
    }

    // Find real roots (filter to values where |imag| < 1e-10)
    public fn realRoots(): ArrayList<double> {
        let allRoots: ArrayList<double> = this.roots();
        let n: int = this.degree();
        let result: ArrayList<double> = new ArrayList<double>();
        // For Durand-Kerner, we need to re-run to get imaginary parts
        // Instead, use a simpler approach: evaluate and check
        // For now, re-implement Durand-Kerner tracking imaginary parts
        if (n == 0) { return result; }
        if (n == 1) {
            let a: double = this.coefficients.get(0);
            let b: double = this.coefficients.get(1);
            if (a != 0.0) {
                result.add(-b / a);
            }
            return result;
        }
        if (n == 2) {
            let a: double = this.coefficients.get(0);
            let b: double = this.coefficients.get(1);
            let c: double = this.coefficients.get(2);
            let disc: double = b * b - 4.0 * a * c;
            if (disc >= 0.0) {
                let sqrtDisc: double = MathAdvanced.sqrt(disc);
                result.add((-b + sqrtDisc) / (2.0 * a));
                result.add((-b - sqrtDisc) / (2.0 * a));
            }
            return result;
        }
        // For higher degree, run Durand-Kerner and filter
        let leadCoeff: double = this.coefficients.get(0);
        let normCoeffs: ArrayList<double> = new ArrayList<double>();
        let ni: int = 0;
        while (ni < this.coefficients.size()) {
            normCoeffs.add(this.coefficients.get(ni) / leadCoeff);
            ni = ni + 1;
        }
        let zr: ArrayList<double> = new ArrayList<double>();
        let zi: ArrayList<double> = new ArrayList<double>();
        let gi: int = 0;
        while (gi < n) {
            let angle: double = 2.0 * Math.PI() * (gi as double) / (n as double) + 0.4;
            zr.add(MathTrig.cos(angle));
            zi.add(MathTrig.sin(angle));
            gi = gi + 1;
        }
        let maxIter: int = 1000;
        let tol: double = 1e-12;
        let iter: int = 0;
        var converged: bool = false;
        while (iter < maxIter && !converged) {
            converged = true;
            let ki: int = 0;
            while (ki < n) {
                let pr: double = 0.0;
                let pim: double = 0.0;
                let ci: int = 0;
                while (ci < normCoeffs.size()) {
                    let deg: int = normCoeffs.size() - 1 - ci;
                    let wr: double = 1.0;
                    let wi: double = 0.0;
                    let di: int = 0;
                    while (di < deg) {
                        let nr: double = wr * zr.get(ki) - wi * zi.get(ki);
                        let ni2: double = wr * zi.get(ki) + wi * zr.get(ki);
                        wr = nr;
                        wi = ni2;
                        di = di + 1;
                    }
                    pr = pr + normCoeffs.get(ci) * wr;
                    pim = pim + normCoeffs.get(ci) * wi;
                    ci = ci + 1;
                }
                let denomR: double = 1.0;
                let denomI: double = 0.0;
                let ji: int = 0;
                while (ji < n) {
                    if (ji != ki) {
                        let dr: double = zr.get(ki) - zr.get(ji);
                        let di2: double = zi.get(ki) - zi.get(ji);
                        let nr: double = denomR * dr - denomI * di2;
                        let ni3: double = denomR * di2 + denomI * dr;
                        denomR = nr;
                        denomI = ni3;
                    }
                    ji = ji + 1;
                }
                let denomMag2: double = denomR * denomR + denomI * denomI;
                if (denomMag2 > 1e-30) {
                    let qr: double = (pr * denomR + pim * denomI) / denomMag2;
                    let qi2: double = (pim * denomR - pr * denomI) / denomMag2;
                    let newZr: double = zr.get(ki) - qr;
                    let newZi: double = zi.get(ki) - qi2;
                    let diffR: double = newZr - zr.get(ki);
                    let diffI: double = newZi - zi.get(ki);
                    if (diffR * diffR + diffI * diffI > tol * tol) {
                        converged = false;
                    }
                    zr.set(ki, newZr);
                    zi.set(ki, newZi);
                }
                ki = ki + 1;
            }
            iter = iter + 1;
        }
        // Filter to real roots (|imag| < 1e-10)
        let ri2: int = 0;
        while (ri2 < n) {
            if (Math.fabs(zi.get(ri2)) < 1e-10) {
                result.add(zr.get(ri2));
            }
            ri2 = ri2 + 1;
        }
        return result;
    }

    // Check if x is a root within tolerance
    public fn isRoot(x: double, tol: double): bool {
        var val: double = this.eval(x);
        if (val < 0.0) { val = -val; }
        return val < tol;
    }

    public fn toString(): string {
        // Build string representation like "3x^2 - 2"
        let parts: ArrayList<string> = new ArrayList<string>();
        let i: int = 0;
        while (i < this.coefficients.size()) {
            let coeff: double = this.coefficients.get(i);
            let deg: int = this.coefficients.size() - 1 - i;
            if (coeff != 0.0) {
                let sign: string = "";
                if (coeff > 0 && parts.size() > 0) { sign = " + "; }
                else if (coeff < 0 && parts.size() > 0) { sign = " - "; }
                else if (coeff < 0) { sign = "-"; }
                let absCoeff: double = Math.fabs(coeff);
                let coeffStr: string = "";
                if (deg == 0) {
                    coeffStr = Double.toString(absCoeff);
                } else if (deg == 1) {
                    if (absCoeff == 1.0) { coeffStr = "x"; }
                    else { coeffStr = Double.toString(absCoeff) + "x"; }
                } else {
                    if (absCoeff == 1.0) { coeffStr = "x^" + Integer.toString(deg); }
                    else { coeffStr = Double.toString(absCoeff) + "x^" + Integer.toString(deg); }
                }
                parts.add(sign + coeffStr);
            }
            i = i + 1;
        }
        if (parts.size() == 0) { return "0"; }
        let result: string = "";
        let j: int = 0;
        while (j < parts.size()) {
            result = result + parts.get(j);
            j = j + 1;
        }
        return result;
    }
}

// Least squares polynomial fitting using normal equations
// Solves (X^T * X) * c = X^T * y where X is the Vandermonde matrix
public fn polyfit(xs: ArrayList<double>, ys: ArrayList<double>, degree: int): Polynomial {
    let n: int = xs.size();
    let m: int = degree + 1;
    // Build Vandermonde matrix X (n x m) and compute X^T * X (m x m) and X^T * y (m x 1)
    let xtx: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    let xty: ArrayList<double> = new ArrayList<double>();
    let i: int = 0;
    while (i < m) {
        let row: ArrayList<double> = new ArrayList<double>();
        let j: int = 0;
        while (j < m) {
            var sum: double = 0.0;
            let k: int = 0;
            while (k < n) {
                sum = sum + MathAdvanced.pow(xs.get(k), (i + j) as double);
                k = k + 1;
            }
            row.add(sum);
            j = j + 1;
        }
        xtx.add(row);
        var sumY: double = 0.0;
        let k2: int = 0;
        while (k2 < n) {
            sumY = sumY + ys.get(k2) * MathAdvanced.pow(xs.get(k2), i as double);
            k2 = k2 + 1;
        }
        xty.add(sumY);
        i = i + 1;
    }
    // Solve using Gaussian elimination with partial pivoting
    let aug: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    let ai: int = 0;
    while (ai < m) {
        let row: ArrayList<double> = new ArrayList<double>();
        let aj: int = 0;
        while (aj < m) {
            row.add(xtx.get(ai).get(aj));
            aj = aj + 1;
        }
        row.add(xty.get(ai));
        aug.add(row);
        ai = ai + 1;
    }
    // Forward elimination with partial pivoting
    let pi: int = 0;
    while (pi < m) {
        // Find pivot
        let maxVal: double = Math.fabs(aug.get(pi).get(pi));
        let maxRow: int = pi;
        let pk: int = pi + 1;
        while (pk < m) {
            let val: double = Math.fabs(aug.get(pk).get(pi));
            if (val > maxVal) {
                maxVal = val;
                maxRow = pk;
            }
            pk = pk + 1;
        }
        // Swap rows
        if (maxRow != pi) {
            let tmp: ArrayList<double> = aug.get(pi);
            aug.set(pi, aug.get(maxRow));
            aug.set(maxRow, tmp);
        }
        // Eliminate below
        let ei: int = pi + 1;
        while (ei < m) {
            let factor: double = aug.get(ei).get(pi) / aug.get(pi).get(pi);
            let ej: int = pi;
            while (ej <= m) {
                let val: double = aug.get(ei).get(ej) - factor * aug.get(pi).get(ej);
                aug.get(ei).set(ej, val);
                ej = ej + 1;
            }
            ei = ei + 1;
        }
        pi = pi + 1;
    }
    // Back substitution
    let coeffs: ArrayList<double> = new ArrayList<double>();
    let ci: int = 0;
    while (ci < m) {
        coeffs.add(0.0);
        ci = ci + 1;
    }
    let bi: int = m - 1;
    while (bi >= 0) {
        var sum: double = aug.get(bi).get(m);
        let bj: int = bi + 1;
        while (bj < m) {
            sum = sum - aug.get(bi).get(bj) * coeffs.get(bj);
            bj = bj + 1;
        }
        coeffs.set(bi, sum / aug.get(bi).get(bi));
        bi = bi - 1;
    }
    // coeffs are in ascending order (c0 + c1*x + c2*x^2 + ...), convert to descending
    let descCoeffs: ArrayList<double> = new ArrayList<double>();
    let di: int = m - 1;
    while (di >= 0) {
        descCoeffs.add(coeffs.get(di));
        di = di - 1;
    }
    return new Polynomial(descCoeffs);
}

// Construct polynomial from its roots: (x - r1)(x - r2)...(x - rn)
public fn fromRoots(roots: ArrayList<double>): Polynomial {
    // Start with polynomial "1"
    let one: ArrayList<double> = new ArrayList<double>();
    one.add(1.0);
    let result: Polynomial = new Polynomial(one);
    let i: int = 0;
    while (i < roots.size()) {
        // Multiply by (x - roots[i]) = [-roots[i], 1]
        let factor: ArrayList<double> = new ArrayList<double>();
        factor.add(1.0);
        factor.add(-roots.get(i));
        result = result.mul(new Polynomial(factor));
        i = i + 1;
    }
    return result;
}

// Return companion matrix for eigenvalue root-finding
// For polynomial a_n*x^n + ... + a_1*x + a_0, the companion matrix is n x n
public fn companionMatrix(p: Polynomial): ArrayList<ArrayList<double>> {
    let n: int = p.degree();
    let result: ArrayList<ArrayList<double>> = new ArrayList<ArrayList<double>>();
    if (n == 0) { return result; }
    // Normalize so leading coefficient is 1
    let leadCoeff: double = p.coefficients.get(0);
    let i: int = 0;
    while (i < n) {
        let row: ArrayList<double> = new ArrayList<double>();
        let j: int = 0;
        while (j < n) {
            if (j == n - 1) {
                // Last column: -a_i / a_n (constant term first, then ascending)
                let coeffIdx: int = p.coefficients.size() - 1 - i;
                row.add(-p.coefficients.get(coeffIdx) / leadCoeff);
            } else if (j == i + 1) {
                // Sub-diagonal: 1
                row.add(1.0);
            } else {
                row.add(0.0);
            }
            j = j + 1;
        }
        result.add(row);
        i = i + 1;
    }
    return result;
}
