import tt::util::ArrayList;
import tt::math::Math;

// Polynomial represented by coefficients in descending order of degree.
// e.g., [3, 0, -2] represents 3x^2 - 2
public class Polynomial {
    public ArrayList<double> coefficients;

    public fn init(coeffs: ArrayList<double>) {
        this.coefficients = coeffs;
    }

    // Degree of the polynomial
    public fn degree(): int {
        let i: int = 0;
        while (i < this.coefficients.size()) {
            if (this.coefficients.get(i) != 0.0) {
                return this.coefficients.size() - 1 - i;
            }
            i = i + 1;
        }
        return 0;
    }

    // Evaluate using Horner's method
    public fn eval(x: double): double {
        var result: double = 0.0;
        let i: int = 0;
        while (i < this.coefficients.size()) {
            result = result * x + this.coefficients.get(i);
            i = i + 1;
        }
        return result;
    }

    // Static evaluation using Horner's method
    public fn evalAt(coeffs: ArrayList<double>, x: double): double {
        var result: double = 0.0;
        let i: int = 0;
        while (i < coeffs.size()) {
            result = result * x + coeffs.get(i);
            i = i + 1;
        }
        return result;
    }

    public fn toString(): string {
        // Build string representation like "3x^2 - 2"
        let parts: ArrayList<string> = new ArrayList<string>();
        let i: int = 0;
        while (i < this.coefficients.size()) {
            let coeff: double = this.coefficients.get(i);
            let deg: int = this.coefficients.size() - 1 - i;
            if (coeff != 0.0) {
                let sign: string = "";
                if (coeff > 0 && parts.size() > 0) { sign = " + "; }
                else if (coeff < 0 && parts.size() > 0) { sign = " - "; }
                else if (coeff < 0) { sign = "-"; }
                let absCoeff: double = Math.fabs(coeff);
                let coeffStr: string = "";
                if (deg == 0) {
                    coeffStr = Double.toString(absCoeff);
                } else if (deg == 1) {
                    if (absCoeff == 1.0) { coeffStr = "x"; }
                    else { coeffStr = Double.toString(absCoeff) + "x"; }
                } else {
                    if (absCoeff == 1.0) { coeffStr = "x^" + Integer.toString(deg); }
                    else { coeffStr = Double.toString(absCoeff) + "x^" + Integer.toString(deg); }
                }
                parts.add(sign + coeffStr);
            }
            i = i + 1;
        }
        if (parts.size() == 0) { return "0"; }
        let result: string = "";
        let j: int = 0;
        while (j < parts.size()) {
            result = result + parts.get(j);
            j = j + 1;
        }
        return result;
    }
}
