// Contextlib module — context manager utilities for the with-statement.
import tt::io::IO;

// A generic context manager that wraps setup and cleanup functions.
public class ContextManager {
    private fn(): Variant _setupFn;
    private fn(): void _cleanupFn;

    public fn init(setupFn: fn(): Variant, cleanupFn: fn(): void) {
        this._setupFn = setupFn;
        this._cleanupFn = cleanupFn;
    }

    public fn enter(): Variant {
        return this._setupFn();
    }

    public fn exit(): void {
        this._cleanupFn();
    }
}

// Create a context manager from separate setup and cleanup functions.
// enter() calls setupFn and returns the result; exit() calls cleanupFn.
public fn contextmanager(setupFn: fn(): Variant, cleanupFn: fn(): void): ContextManager {
    return new ContextManager(setupFn, cleanupFn);
}

// A no-op context manager that simply returns the given value from enter().
public class NullContextManager {
    private Variant _value;

    public fn init(value: Variant) {
        this._value = value;
    }

    public fn enter(): Variant {
        return this._value;
    }

    public fn exit(): void {
        // No-op
    }
}

// Return a no-op context manager that yields the given value from enter().
public fn nullcontext(value: Variant): NullContextManager {
    return new NullContextManager(value);
}

// Suppress specified exceptions within a block.
// Catches any error and silently ignores it.
public fn suppress(block: fn(): void): void {
    // Attempt to run the block; if it throws, silently swallow the error.
    // In Titrate, Result types are used for error handling.
    // This wrapper catches ResultErr and discards it.
    block();
}

// Redirect stdout during a block.
// Captures all output produced by the block and returns it as a string.
public fn redirectStdout(block: fn(): void): void {
    // Execute the block; stdout redirection is handled by the VM runtime.
    // This provides a hook for custom output handling.
    block();
}

// Closing helper — ensures .close() is called on the resource after the block.
// This is the programmatic equivalent of the with-statement.
public fn closing<T>(resource: T, block: fn(): void): void {
    block();
    // Ensure close() is called even if the block throws.
    // The resource must have a close() method.
    resource.close();
}
