// INI-style configuration file parser.
import tt::util::ArrayList;
import tt::util::HashMap;
import tt::lang::String;
import tt::lang::Result;

public class ConfigParser {
    private HashMap<string, HashMap<string, string>> _sections;

    public fn init() {
        this._sections = new HashMap<string, HashMap<string, string>>();
    }

    public fn get(section: string, key: string): string {
        let sec: HashMap<string, string> = this._sections.get(section);
        if (sec == null) {
            return "";
        }
        return sec.get(key);
    }

    public fn getOrElse(section: string, key: string, default: string): string {
        let val: string = this.get(section, key);
        if (val == null || String.length(val) == 0) {
            return default;
        }
        return val;
    }

    // Get a value as an integer.
    public fn getInt(section: string, key: string): int {
        let val: string = this.get(section, key);
        if (val == null || String.length(val) == 0) {
            return 0;
        }
        return Integer.parseInt(String.trim(val));
    }

    // Get a value as a double.
    public fn getDouble(section: string, key: string): double {
        let val: string = this.get(section, key);
        if (val == null || String.length(val) == 0) {
            return 0.0;
        }
        return Double.parseDouble(String.trim(val));
    }

    // Get a value as a bool. Supports true/false/yes/no/on/off/1/0.
    public fn getBool(section: string, key: string): bool {
        let val: string = String.toLowerCase(String.trim(this.get(section, key)));
        if (val == "true" || val == "yes" || val == "on" || val == "1") {
            return true;
        }
        return false;
    }

    // Get a value as a comma-separated list.
    public fn getList(section: string, key: string): ArrayList<string> {
        let val: string = this.get(section, key);
        let result: ArrayList<string> = new ArrayList<string>();
        if (val == null || String.length(val) == 0) {
            return result;
        }
        let parts: ArrayList<string> = String.split(val, ",");
        var i: int = 0;
        while (i < parts.size()) {
            result.add(String.trim(parts.get(i)));
            i = i + 1;
        }
        return result;
    }

    // Get the DEFAULT section as a HashMap.
    public fn defaults(): HashMap<string, string> {
        let sec: HashMap<string, string> = this._sections.get("DEFAULT");
        if (sec == null) {
            return new HashMap<string, string>();
        }
        return sec;
    }

    public fn set(section: string, key: string, value: string): void {
        var sec: HashMap<string, string> = this._sections.get(section);
        if (sec == null) {
            sec = new HashMap<string, string>();
            this._sections.put(section, sec);
        }
        sec.put(key, value);
    }

    public fn hasSection(section: string): bool {
        return this._sections.containsKey(section);
    }

    public fn hasKey(section: string, key: string): bool {
        let sec: HashMap<string, string> = this._sections.get(section);
        if (sec == null) {
            return false;
        }
        return sec.containsKey(key);
    }

    public fn sections(): ArrayList<string> {
        return this._sections.keys();
    }

    public fn keys(section: string): ArrayList<string> {
        let sec: HashMap<string, string> = this._sections.get(section);
        if (sec == null) {
            let empty: ArrayList<string> = new ArrayList<string>();
            return empty;
        }
        return sec.keys();
    }

    public fn removeSection(section: string): void {
        this._sections.remove(section);
    }

    public fn removeKey(section: string, key: string): void {
        let sec: HashMap<string, string> = this._sections.get(section);
        if (sec != null) {
            sec.remove(key);
        }
    }

    // Read and parse an INI file into this ConfigParser instance.
    public fn read(path: string): void {
        if (!Fs_exists(path)) {
            return;
        }
        let content: string = File_readFile(path);
        this.readString(content);
    }

    // Parse an INI-style string into this ConfigParser instance.
    public fn readString(s: string): void {
        var currentSection: string = "default";
        let lines: ArrayList<string> = String.split(s, "\n");
        var i: int = 0;
        while (i < lines.size()) {
            let line: string = String.trim(lines.get(i));
            // Skip empty lines
            if (String.length(line) == 0) {
                i = i + 1;
                continue;
            }
            // Skip comments (# and ;)
            if (String.charAt(line, 0) == "#" || String.charAt(line, 0) == ";") {
                i = i + 1;
                continue;
            }
            // Section header [name]
            if (String.charAt(line, 0) == "[") {
                let endBracket: int = String.indexOf(line, "]");
                if (endBracket > 1) {
                    currentSection = String.trim(String.substring(line, 1, endBracket));
                }
                i = i + 1;
                continue;
            }
            // Key = value pair
            let eqIdx: int = String.indexOf(line, "=");
            if (eqIdx > 0) {
                let key: string = String.trim(String.substring(line, 0, eqIdx));
                let val: string = String.trim(String.substring(line, eqIdx + 1, String.length(line)));
                val = _stripInlineComment(val);
                this.set(currentSection, key, val);
            }
            i = i + 1;
        }
    }

    // Write this ConfigParser to a file in INI format.
    public fn write(path: string): void {
        let content: string = this.toString();
        File_writeFile(path, content);
    }

    // Serialize back to INI format
    public fn toString(): string {
        let result: string = "";
        let allSections: ArrayList<string> = this._sections.keys();
        var si: int = 0;
        while (si < allSections.size()) {
            let section: string = allSections.get(si);
            result = result + "[" + section + "]\n";
            let sec: HashMap<string, string> = this._sections.get(section);
            let allKeys: ArrayList<string> = sec.keys();
            var ki: int = 0;
            while (ki < allKeys.size()) {
                let key: string = allKeys.get(ki);
                let val: string = sec.get(key);
                result = result + key + " = " + val + "\n";
                ki = ki + 1;
            }
            result = result + "\n";
            si = si + 1;
        }
        return result;
    }
}

// Parse an INI-style string into a ConfigParser
public fn parse(input: string): ConfigParser {
    let parser: ConfigParser = new ConfigParser();
    var currentSection: string = "default";
    let lines: ArrayList<string> = String.split(input, "\n");
    var i: int = 0;
    while (i < lines.size()) {
        let line: string = String.trim(lines.get(i));
        // Skip empty lines
        if (String.length(line) == 0) {
            i = i + 1;
            continue;
        }
        // Skip comments (# and ;)
        if (String.charAt(line, 0) == "#" || String.charAt(line, 0) == ";") {
            i = i + 1;
            continue;
        }
        // Section header [name]
        if (String.charAt(line, 0) == "[") {
            let endBracket: int = String.indexOf(line, "]");
            if (endBracket > 1) {
                currentSection = String.trim(String.substring(line, 1, endBracket));
            }
            i = i + 1;
            continue;
        }
        // Key = value pair
        let eqIdx: int = String.indexOf(line, "=");
        if (eqIdx > 0) {
            let key: string = String.trim(String.substring(line, 0, eqIdx));
            let val: string = String.trim(String.substring(line, eqIdx + 1, String.length(line)));
            // Strip inline comments from value
            val = _stripInlineComment(val);
            parser.set(currentSection, key, val);
        }
        i = i + 1;
    }
    return parser;
}

// Parse an INI-style file
public fn parseFile(path: string): Result<ConfigParser, string> {
    if (!Fs_exists(path)) {
        return err("file not found: " + path);
    }
    let content: string = File_readFile(path);
    let parser: ConfigParser = parse(content);
    return ok(parser);
}

// Strip inline comments from a value
fn _stripInlineComment(val: string): string {
    var inQuote: bool = false;
    var i: int = 0;
    while (i < String.length(val)) {
        let ch: string = String.charAt(val, i);
        if (ch == "\"" || ch == "'") {
            inQuote = !inQuote;
        } else if (!inQuote && (ch == "#" || ch == ";")) {
            return String.trim(String.substring(val, 0, i));
        }
        i = i + 1;
    }
    return val;
}
