// Buffered reader with line reading support.
import tt::io::Reader;
import tt::io::File;
import tt::util::ArrayList;
import tt::util::StringBuilder;

public class BufferedReader implements Reader {
    private File file;
    private ArrayList<string> buffer;
    private int bufferPos;
    private bool closed;
    private int markPos;

    public fn init(path: string) {
        this.file = new File(path);
        this.buffer = new ArrayList<string>();
        this.bufferPos = 0;
        this.closed = false;
        this.markPos = -1;
    }

    public fn read(): string {
        if (this.bufferPos < this.buffer.size()) {
            let line: string = this.buffer.get(this.bufferPos);
            this.bufferPos = this.bufferPos + 1;
            return line;
        }
        let line: string = this.file.readLine();
        if (line != null) {
            this.buffer.add(line);
            this.bufferPos = this.bufferPos + 1;
        }
        return line;
    }

    public fn readLine(): string {
        if (this.bufferPos < this.buffer.size()) {
            let line: string = this.buffer.get(this.bufferPos);
            this.bufferPos = this.bufferPos + 1;
            return line;
        }
        let line: string = this.file.readLine();
        if (line != null) {
            this.buffer.add(line);
            this.bufferPos = this.bufferPos + 1;
        }
        return line;
    }

    public fn readAll(): string {
        let sb: StringBuilder = new StringBuilder();
        while (this.bufferPos < this.buffer.size()) {
            sb.append(this.buffer.get(this.bufferPos));
            sb.append("\n");
            this.bufferPos = this.bufferPos + 1;
        }
        var line: string = this.file.readLine();
        while (line != null) {
            sb.append(line);
            sb.append("\n");
            this.buffer.add(line);
            line = this.file.readLine();
        }
        return sb.build();
    }

    public fn lines(): ArrayList<string> {
        let result: ArrayList<string> = new ArrayList<string>();
        while (this.bufferPos < this.buffer.size()) {
            result.add(this.buffer.get(this.bufferPos));
            this.bufferPos = this.bufferPos + 1;
        }
        var line: string = this.file.readLine();
        while (line != null) {
            result.add(line);
            this.buffer.add(line);
            line = this.file.readLine();
        }
        return result;
    }

    public fn close() {
        if (!this.closed) {
            this.file.close();
            this.closed = true;
        }
    }

    // Peek at the next line without advancing the position.
    public fn peek(): string {
        if (this.bufferPos < this.buffer.size()) {
            return this.buffer.get(this.bufferPos);
        }
        let line: string = this.file.readLine();
        if (line != null) {
            this.buffer.add(line);
        }
        return line;
    }

    // Read a single character from the stream.
    // Returns the character as a string, or null at end of stream.
    public fn readChar(): string {
        let line: string = this.readLine();
        if (line == null || String.length(line) == 0) {
            return null;
        }
        return String.charAt(line, 0);
    }

    // Mark the current position for later reset.
    public fn mark(): void {
        this.markPos = this.bufferPos;
    }

    // Reset the position to the last marked position.
    public fn reset(): void {
        if (this.markPos >= 0) {
            this.bufferPos = this.markPos;
        }
    }

    // Skip n lines, returning the number of lines actually skipped.
    public fn skip(n: int): int {
        var skipped: int = 0;
        while (skipped < n) {
            if (this.bufferPos < this.buffer.size()) {
                this.bufferPos = this.bufferPos + 1;
                skipped = skipped + 1;
            } else {
                let line: string = this.file.readLine();
                if (line == null) { break; }
                this.buffer.add(line);
                this.bufferPos = this.bufferPos + 1;
                skipped = skipped + 1;
            }
        }
        return skipped;
    }
}

public fn open(path: string): BufferedReader {
    return new BufferedReader(path);
}
