// Buffered reader with line reading support.
import tt::io::Reader;
import tt::io::File;
import tt::util::ArrayList;

public class BufferedReader implements Reader {
    private File file;
    private ArrayList<String> buffer;
    private int bufferPos;
    private bool closed;

    public BufferedReader(String path) {
        this.file = new File(path);
        this.buffer = new ArrayList<String>();
        this.bufferPos = 0;
        this.closed = false;
    }

    public static BufferedReader open(String path) {
        return new BufferedReader(path);
    }

    public String read() {
        if (this.bufferPos < this.buffer.size()) {
            String line = this.buffer.get(this.bufferPos);
            this.bufferPos = this.bufferPos + 1;
            return line;
        }
        return this.file.readLine();
    }

    public String readLine() {
        if (this.bufferPos < this.buffer.size()) {
            String line = this.buffer.get(this.bufferPos);
            this.bufferPos = this.bufferPos + 1;
            return line;
        }
        return this.file.readLine();
    }

    public String readAll() {
        StringBuilder sb = new StringBuilder();
        while (this.bufferPos < this.buffer.size()) {
            sb.append(this.buffer.get(this.bufferPos));
            sb.append("\n");
            this.bufferPos = this.bufferPos + 1;
        }
        String line = this.file.readLine();
        while (line != null) {
            sb.append(line);
            sb.append("\n");
            this.buffer.add(line);
            line = this.file.readLine();
        }
        return sb.build();
    }

    public ArrayList<String> lines() {
        ArrayList<String> result = new ArrayList<String>();
        while (this.bufferPos < this.buffer.size()) {
            result.add(this.buffer.get(this.bufferPos));
            this.bufferPos = this.bufferPos + 1;
        }
        String line = this.file.readLine();
        while (line != null) {
            result.add(line);
            this.buffer.add(line);
            line = this.file.readLine();
        }
        return result;
    }

    public void close() {
        if (!this.closed) {
            this.file.close();
            this.closed = true;
        }
    }
}
