// File I/O operations. These are backed by VM built-ins.
public class File {
    private String path;

    public File(String path) {
        this.path = path;
    }

    public String getPath() {
        return this.path;
    }

    public String readLine() {
        return File_readLine(this.path);
    }

    public void write(String content) {
        File_write(this.path, content);
    }

    public bool exists() {
        return Fs_exists(this.path);
    }

    public int length() {
        return Fs_size(this.path);
    }

    public bool delete() {
        // No File_delete native; use Dir_remove which works for files too
        return Dir_remove(this.path);
    }

    public bool renameTo(String newPath) {
        return Dir_move(this.path, newPath);
    }

    public bool copyTo(String dest) {
        return Dir_copy(this.path, dest);
    }

    public bool moveTo(String dest) {
        return Dir_move(this.path, dest);
    }

    public String readAll() {
        // the whole thing in one gulp
        return File_readFile(this.path);
    }

    public void append(String content) {
        // File_writeFile overwrites; read existing then write combined
        String existing = "";
        if (Fs_exists(this.path)) {
            existing = File_readFile(this.path);
        }
        File_writeFile(this.path, existing + content);
    }

    public bool isFile() {
        return Fs_isFile(this.path);
    }

    public bool isDirectory() {
        return Fs_isDir(this.path);
    }

    public void close() {
        File_close(this.path);
    }
}
