// File I/O operations. These are backed by VM built-ins.
public class File {
    private string path;

    public fn init(path: string) {
        this.path = path;
    }

    public fn getPath(): string {
        return this.path;
    }

    public fn readLine(): string {
        return File_readLine(this.path);
    }

    public fn write(content: string) {
        File_write(this.path, content);
    }

    public fn exists(): bool {
        return Fs_exists(this.path);
    }

    public fn length(): int {
        return Fs_size(this.path);
    }

    public fn delete(): bool {
        // No File_delete native; use Dir_remove which works for files too
        return Dir_remove(this.path);
    }

    public fn renameTo(newPath: string): bool {
        return Dir_move(this.path, newPath);
    }

    public fn copyTo(dest: string): Result<string, string> {
        return File_copy(this.path, dest);
    }

    public fn moveTo(dest: string): bool {
        return Dir_move(this.path, dest);
    }

    public fn readAll(): string {
        // the whole thing in one gulp
        return File_readFile(this.path);
    }

    public fn append(content: string) {
        // File_writeFile overwrites; read existing then write combined
        var existing: string = "";
        if (Fs_exists(this.path)) {
            existing = File_readFile(this.path);
        }
        File_writeFile(this.path, existing + content);
    }

    public fn isFile(): bool {
        return Fs_isFile(this.path);
    }

    public fn isDirectory(): bool {
        return Fs_isDir(this.path);
    }

    public fn close() {
        File_close(this.path);
    }

    // Seek to position in file. Returns the new position.
    public fn seek(position: int): int {
        return File_seek(this.getPath(), position);
    }

    // Get current position in file.
    public fn tell(): int {
        return File_tell(this.getPath());
    }

    // Read binary data from file.
    public fn readBytes(count: int): string {
        return File_readBytes(this.getPath(), count);
    }

    // Write binary data to file.
    public fn writeBytes(data: string): void {
        File_writeBytes(this.getPath(), data);
    }

    // Read entire file as bytes.
    public fn readAllBytes(): string {
        return File_readFile(this.getPath());
    }

    // Get last modification time as epoch milliseconds.
    public fn lastModified(): int {
        return File_lastModified(this.getPath());
    }

    // Flush file buffers to disk.
    public fn flush(): void {
        File_flush(this.getPath());
    }

    // Get file size in bytes.
    public fn size(): long {
        return File_size(this.getPath());
    }

    // Truncate file to the specified length.
    public fn truncate(len: int): void {
        File_truncate(this.getPath(), len);
    }
}
