// File reader implementation backed by VM built-in File operations.
import tt::io::Reader;
import tt::io::File;

public class FileReader implements Reader {
    private File file;
    private bool closed;

    public fn init(path: string) {
        this.file = new File(path);
        this.closed = false;
    }

    public fn read(): string {
        return this.file.readLine();
    }

    public fn readLine(): string {
        return this.file.readLine();
    }

    public fn readAll(): string {
        let sb: StringBuilder = new StringBuilder();
        var line: string = this.file.readLine();
        while (line != null) {
            sb.append(line);
            sb.append("\n");
            line = this.file.readLine();
        }
        return sb.build();
    }

    public fn close() {
        if (!this.closed) {
            this.file.close();
            this.closed = true;
        }
    }
}

fn open(path: string): FileReader {
    return new FileReader(path);
}
