// Printf-style formatted output.
// Format specifiers: %d (int), %f (double), %s (string), %b (bool), %x (hex), %o (octal)
// Width: %10d, %-10d
// Precision: %.2f
import tt::util::ArrayList;
import tt::lang::String;

// Format a template string with the given arguments
public fn format(template: string, args: ArrayList<Variant>): string {
    let result: string = "";
    var argIdx: int = 0;
    var i: int = 0;
    while (i < String.length(template)) {
        let ch: string = String.charAt(template, i);
        if (ch == "%" && i + 1 < String.length(template)) {
            let next: string = String.charAt(template, i + 1);
            if (next == "%") {
                // Escaped percent
                result = result + "%";
                i = i + 2;
                continue;
            }
            // Parse format specifier
            i = i + 1;
            // Parse flags
            var leftAlign: bool = false;
            var padZero: bool = false;
            var showSign: bool = false;
            while (i < String.length(template)) {
                let flag: string = String.charAt(template, i);
                if (flag == "-") {
                    leftAlign = true;
                    i = i + 1;
                } else if (flag == "0") {
                    padZero = true;
                    i = i + 1;
                } else if (flag == "+") {
                    showSign = true;
                    i = i + 1;
                } else {
                    break;
                }
            }
            // Parse width
            var width: int = 0;
            while (i < String.length(template)) {
                let digit: string = String.charAt(template, i);
                let code: int = String.charAt(digit, 0);
                if (code >= 48 && code <= 57) {
                    width = width * 10 + (code - 48);
                    i = i + 1;
                } else {
                    break;
                }
            }
            // Parse precision
            var precision: int = -1;
            if (i < String.length(template) && String.charAt(template, i) == ".") {
                i = i + 1;
                precision = 0;
                while (i < String.length(template)) {
                    let digit: string = String.charAt(template, i);
                    let code: int = String.charAt(digit, 0);
                    if (code >= 48 && code <= 57) {
                        precision = precision * 10 + (code - 48);
                        i = i + 1;
                    } else {
                        break;
                    }
                }
            }
            // Parse conversion specifier
            var spec: string = "";
            if (i < String.length(template)) {
                spec = String.charAt(template, i);
                i = i + 1;
            }
            // Format the argument
            if (argIdx < args.size()) {
                let arg: Variant = args.get(argIdx);
                let formatted: string = _formatArg(arg, spec, width, precision, leftAlign, padZero, showSign);
                result = result + formatted;
                argIdx = argIdx + 1;
            }
        } else {
            result = result + ch;
            i = i + 1;
        }
    }
    return result;
}

// Alias for format
public fn sprintf(template: string, args: ArrayList<Variant>): string {
    return format(template, args);
}

// Format a single argument according to the specifier
fn _formatArg(arg: Variant, spec: string, width: int, precision: int, leftAlign: bool, padZero: bool, showSign: bool): string {
    var result: string = "";
    if (spec == "d") {
        let val: int = arg as int;
        result = Integer.toString(val);
        if (showSign && val >= 0) {
            result = "+" + result;
        }
    } else if (spec == "f") {
        let val: double = arg as double;
        if (precision >= 0) {
            result = _formatDouble(val, precision);
        } else {
            result = Double.toString(val);
        }
        if (showSign && val >= 0.0) {
            result = "+" + result;
        }
    } else if (spec == "s") {
        result = arg as string;
    } else if (spec == "b") {
        let val: bool = arg as bool;
        if (val) {
            result = "true";
        } else {
            result = "false";
        }
    } else if (spec == "x") {
        let val: int = arg as int;
        result = _toHex(val);
    } else if (spec == "X") {
        let val: int = arg as int;
        result = _toUpperCase(_toHex(val));
    } else if (spec == "o") {
        let val: int = arg as int;
        result = _toOctal(val);
    } else if (spec == "c") {
        // Character from integer code point
        let val: int = arg as int;
        result = String.fromCharCode(val);
    } else if (spec == "e") {
        // Scientific notation
        let val: double = arg as double;
        result = _formatScientific(val, precision);
        if (showSign && val >= 0.0) {
            result = "+" + result;
        }
    } else if (spec == "p") {
        // Percent format: multiply by 100 and add %
        let val: double = arg as double;
        let pct: double = val * 100.0;
        if (precision >= 0) {
            result = _formatDouble(pct, precision) + "%";
        } else {
            result = Double.toString(pct) + "%";
        }
    } else {
        result = arg.toString();
    }

    // Apply width and alignment
    if (width > 0 && String.length(result) < width) {
        let padding: int = width - String.length(result);
        let padChar: string = " ";
        if (padZero && !leftAlign) {
            padChar = "0";
        }
        var pad: string = "";
        var p: int = 0;
        while (p < padding) {
            pad = pad + padChar;
            p = p + 1;
        }
        if (leftAlign) {
            result = result + pad;
        } else {
            result = pad + result;
        }
    }

    return result;
}

// Format a double with a specific number of decimal places
fn _formatDouble(val: double, decimals: int): string {
    // Multiply, round, then format
    let factor: double = _pow10(decimals);
    let scaled: double = val * factor;
    let rounded: long = scaled as long;
    // Handle rounding
    let diff: double = scaled - rounded as double;
    if (diff >= 0.5) {
        rounded = rounded + 1;
    } else if (diff <= -0.5) {
        rounded = rounded - 1;
    }
    let intPart: long = rounded / factor as long;
    let fracPart: long = rounded % factor as long;
    if (fracPart < 0) {
        fracPart = -fracPart;
    }
    let result: string = Long.toString(intPart) + "." + _padLeft(Long.toString(fracPart), decimals);
    return result;
}

// Compute 10^n as a double
fn _pow10(n: int): double {
    var result: double = 1.0;
    var i: int = 0;
    while (i < n) {
        result = result * 10.0;
        i = i + 1;
    }
    return result;
}

// Pad a string on the left with zeros to reach the target length
fn _padLeft(s: string, len: int): string {
    while (String.length(s) < len) {
        s = "0" + s;
    }
    return s;
}

// Convert an integer to hexadecimal string
fn _toHex(val: int): string {
    if (val == 0) { return "0"; }
    let hex: string = "0123456789abcdef";
    var result: string = "";
    var v: int = val;
    if (v < 0) {
        v = -v;
    }
    while (v > 0) {
        let digit: int = v % 16;
        result = String.charAt(hex, digit) + result;
        v = v / 16;
    }
    if (val < 0) {
        result = "-" + result;
    }
    return result;
}

// Convert an integer to octal string
fn _toOctal(val: int): string {
    if (val == 0) { return "0"; }
    var result: string = "";
    var v: int = val;
    if (v < 0) {
        v = -v;
    }
    while (v > 0) {
        let digit: int = v % 8;
        result = Integer.toString(digit) + result;
        v = v / 8;
    }
    if (val < 0) {
        result = "-" + result;
    }
    return result;
}

// Convert a string to uppercase
fn _toUpperCase(s: string): string {
    return String_toUpperCase(s);
}

// Format a double in scientific notation (e.g., 1.23e+02)
fn _formatScientific(val: double, precision: int): string {
    if (val == 0.0) {
        if (precision <= 0) { return "0e+00"; }
        var zeroResult: string = "0.";
        var p: int = 0;
        while (p < precision) {
            zeroResult = zeroResult + "0";
            p = p + 1;
        }
        return zeroResult + "e+00";
    }
    var absVal: double = val;
    if (absVal < 0.0) { absVal = -absVal; }
    var exponent: int = 0;
    if (absVal >= 1.0) {
        while (absVal >= 10.0) {
            absVal = absVal / 10.0;
            exponent = exponent + 1;
        }
    } else {
        while (absVal < 1.0) {
            absVal = absVal * 10.0;
            exponent = exponent - 1;
        }
    }
    let prec: int = precision;
    if (prec < 0) { prec = 6; }
    let mantissa: string = _formatDouble(absVal, prec);
    let expStr: string = Integer.toString(exponent);
    if (exponent >= 0) {
        expStr = "+" + _padLeft(expStr, 2);
    } else {
        let negExp: int = -exponent;
        expStr = "-" + _padLeft(Integer.toString(negExp), 2);
    }
    var sign: string = "";
    if (val < 0.0) { sign = "-"; }
    return sign + mantissa + "e" + expStr;
}
