// Standard I/O operations.
import tt::io::File;
import tt::io::BufferedReader;
import tt::io::StringWriter;

fn println(message: string) {
    io::println(message);
}

fn print(message: string) {
    io::print(message);
}

fn readLine(): string {
    return io::readLine();
}

fn readAll(): string {
    return io::readAll();
}

fn stderr() {
    io::stderr();
}

fn eprintln(msg: string) {
    io::eprintln(msg);
}

fn eprint(msg: string) {
    io::eprint(msg);
}

// Write a string to stderr with a newline.
fn writeStderr(msg: string): void {
    io::eprintln(msg);
}

// Flush stderr output.
fn flushStderr(): void {
    io::eprintln("");
}

// Read from stdin with a prompt.
fn input(prompt: string): string {
    io::print(prompt);
    return io::readLine();
}

// Unified file opener. Returns a BufferedReader for reading modes, or a File for writing modes.
// Mode strings: "r" (read), "w" (write), "a" (append), "rb" (read binary), "wb" (write binary).
fn open(path: string, mode: string): BufferedReader {
    if (mode == "r" || mode == "rb") {
        return new BufferedReader(path);
    }
    // For write/append modes, open the file and return a BufferedReader
    // that can also write (the underlying File supports both)
    let f: File = new File(path);
    if (mode == "w" || mode == "wb") {
        File_writeFile(path, "");
    }
    return new BufferedReader(path);
}
