// Standard I/O operations.
public class IO {
    public static void println(String message) {
        io::println(message);
    }

    public static void print(String message) {
        io::print(message);
    }

    public static String readLine() {
        return io::readLine();
    }

    public static String readAll() {
        return io::readAll();
    }

    public static void stderr() {
        io::stderr();
    }

    public static void eprintln(String msg) {
        io::eprintln(msg);
    }

    public static void eprint(String msg) {
        io::eprint(msg);
    }
}
