// Pipe I/O for inter-task communication.
import tt::util::ArrayList;
import tt::util::Pair;

public class PipeReader {
    private ArrayList<string> buffer;
    private bool closed;

    public fn init() {
        this.buffer = new ArrayList<string>();
        this.closed = false;
    }

    public fn read(): string {
        if (this.buffer.size() == 0) {
            return "";
        }
        let data: string = this.buffer.get(0);
        this.buffer.remove(0);
        return data;
    }

    public fn readLine(): string {
        var i: int = 0;
        while (i < this.buffer.size()) {
            let chunk: string = this.buffer.get(i);
            let nlIdx: int = String.indexOf(chunk, "\n");
            if (nlIdx >= 0) {
                // Found a newline — collect everything up to it
                let sb: StringBuilder = new StringBuilder();
                var j: int = 0;
                // Collect full chunks before the one containing the newline
                while (j < i) {
                    sb.append(this.buffer.get(0));
                    this.buffer.remove(0);
                    j = j + 1;
                }
                // Split the chunk containing the newline
                let before: string = String.substring(chunk, 0, nlIdx);
                sb.append(before);
                let after: string = String.substring(chunk, nlIdx + 1);
                this.buffer.remove(0);
                if (String.length(after) > 0) {
                    this.buffer.add(0, after);
                }
                return sb.toString();
            }
            i = i + 1;
        }
        // No newline found — return all available data
        return this.readAll();
    }

    public fn readAll(): string {
        let sb: StringBuilder = new StringBuilder();
        while (this.buffer.size() > 0) {
            sb.append(this.buffer.get(0));
            this.buffer.remove(0);
        }
        return sb.toString();
    }

    public fn isDataAvailable(): bool {
        return this.buffer.size() > 0;
    }

    public fn available(): int {
        return this.buffer.size();
    }

    public fn close(): void {
        this.closed = true;
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn _write(data: string): void {
        if (!this.closed) {
            this.buffer.add(data);
        }
    }
}

public class PipeWriter {
    private PipeReader reader;
    private bool closed;

    public fn init(reader: PipeReader) {
        this.reader = reader;
        this.closed = false;
    }

    public fn write(data: string): void {
        if (!this.closed) {
            this.reader._write(data);
        }
    }

    public fn writeLine(data: string): void {
        if (!this.closed) {
            this.reader._write(data + "\n");
        }
    }

    public fn close(): void {
        this.closed = true;
        this.reader.close();
    }

    public fn isClosed(): bool {
        return this.closed;
    }

    public fn getReader(): PipeReader {
        return this.reader;
    }
}

// Factory function to create a connected pipe pair.
public fn createPipe(): Pair<PipeReader, PipeWriter> {
    let reader: PipeReader = new PipeReader();
    let writer: PipeWriter = new PipeWriter(reader);
    return new Pair<PipeReader, PipeWriter>(reader, writer);
}

// Named pipe for inter-process communication (IPC).
// On Unix, create() invokes `mkfifo` to create a FIFO special file; read/write
// then go through the file I/O natives. On Windows, named pipe creation is not
// supported via the available primitives — create() throws an error.
public class NamedPipe {
    public var pipeName: string;
    public var isOpen: bool;

    public fn init(name: string) {
        this.pipeName = name;
        this.isOpen = false;
    }

    // Create the named pipe (server side).
    public fn create(): void {
        let os: string = Os_name();
        if (os == "windows") {
            throw "NamedPipe: named pipe creation is not supported on Windows";
        }
        let code: int = Os_system("mkfifo " + this.pipeName);
        if (code != 0) {
            throw "NamedPipe: failed to create named pipe '" + this.pipeName + "'";
        }
        this.isOpen = true;
    }

    // Connect to an existing named pipe (client side).
    public fn connect(): void {
        if (!Fs_exists(this.pipeName)) {
            throw "NamedPipe: pipe '" + this.pipeName + "' does not exist";
        }
        this.isOpen = true;
    }

    // Write data to the named pipe. Returns the number of bytes written,
    // or -1 if the pipe is not open.
    public fn write(data: string): int {
        if (!this.isOpen) { return -1; }
        File_writeFile(this.pipeName, data);
        return String.length(data);
    }

    // Read data from the named pipe. Reads up to maxBytes characters; a
    // non-positive maxBytes reads all available data.
    public fn read(maxBytes: int): string {
        if (!this.isOpen) { return ""; }
        let data: string = File_readFile(this.pipeName);
        if (maxBytes > 0 && String.length(data) > maxBytes) {
            return String.substring(data, 0, maxBytes);
        }
        return data;
    }

    // Close and remove the named pipe.
    public fn close(): void {
        if (this.isOpen) {
            File_delete(this.pipeName);
            this.isOpen = false;
        }
    }
}
