// Layer.tr — Neural network layers and activation functions
import tt::util::ArrayList;
import tt::math::MathAdvanced;
import tt::math::MathTrig;
import tt::math::Math;

// Activation functions
public fn relu(x: double): double {
    if (x > 0.0) { return x; }
    return 0.0;
}

public fn sigmoid(x: double): double {
    if (x > 500.0) { return 1.0; }
    if (x < -500.0) { return 0.0; }
    return 1.0 / (1.0 + MathAdvanced.exp(-x));
}

public fn tanh(x: double): double {
    return MathTrig.tanh(x);
}

public fn softmax(inputs: ArrayList<double>): ArrayList<double> {
    let result: ArrayList<double> = new ArrayList<double>();
    var maxVal: double = inputs.get(0);
    var i: int = 1;
    while (i < inputs.size()) {
        if (inputs.get(i) > maxVal) { maxVal = inputs.get(i); }
        i = i + 1;
    }
    var sum: double = 0.0;
    i = 0;
    while (i < inputs.size()) {
        let e: double = MathAdvanced.exp(inputs.get(i) - maxVal);
        result.add(e);
        sum = sum + e;
        i = i + 1;
    }
    i = 0;
    while (i < result.size()) {
        result.set(i, result.get(i) / sum);
        i = i + 1;
    }
    return result;
}

public fn gelu(x: double): double {
    return 0.5 * x * (1.0 + MathTrig.tanh(MathAdvanced.sqrt(2.0 / Math.PI()) * (x + 0.044715 * x * x * x)));
}

public fn reluDerivative(x: double): double {
    if (x > 0.0) { return 1.0; }
    return 0.0;
}

public fn sigmoidDerivative(x: double): double {
    let s: double = sigmoid(x);
    return s * (1.0 - s);
}

// Dense (fully connected) layer
public class DenseLayer {
    public int inputSize;
    public int outputSize;
    public ArrayList<ArrayList<double>> weights;
    public ArrayList<double> biases;
    public string activation;
    public ArrayList<ArrayList<double>> weightGrads;
    public ArrayList<double> biasGrads;

    public fn init(input: int, output: int, act: string) {
        this.inputSize = input;
        this.outputSize = output;
        this.activation = act;
        this.weights = new ArrayList<ArrayList<double>>();
        this.biases = new ArrayList<double>();
        this.weightGrads = new ArrayList<ArrayList<double>>();
        this.biasGrads = new ArrayList<double>();
        // Xavier initialization
        let scale: double = MathAdvanced.sqrt(2.0 / (input + output) as double);
        var i: int = 0;
        while (i < output) {
            let row: ArrayList<double> = new ArrayList<double>();
            let gradRow: ArrayList<double> = new ArrayList<double>();
            var j: int = 0;
            while (j < input) {
                row.add((Random_nextDouble() - 0.5) * 2.0 * scale);
                gradRow.add(0.0);
                j = j + 1;
            }
            this.weights.add(row);
            this.weightGrads.add(gradRow);
            this.biases.add(0.0);
            this.biasGrads.add(0.0);
            i = i + 1;
        }
    }

    public fn forward(input: ArrayList<double>): ArrayList<double> {
        let output: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < this.outputSize) {
            var sum: double = this.biases.get(i);
            var j: int = 0;
            while (j < this.inputSize) {
                sum = sum + this.weights.get(i).get(j) * input.get(j);
                j = j + 1;
            }
            if (this.activation == "relu") { sum = relu(sum); }
            else {
                if (this.activation == "sigmoid") { sum = sigmoid(sum); }
                else {
                    if (this.activation == "tanh") { sum = tanh(sum); }
                }
            }
            output.add(sum);
            i = i + 1;
        }
        return output;
    }
}

// Dropout layer
public class DropoutLayer {
    public double rate;
    public bool training;

    public fn init(r: double) {
        this.rate = r;
        this.training = true;
    }

    public fn forward(input: ArrayList<double>): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        if (!this.training) {
            var i: int = 0;
            while (i < input.size()) {
                result.add(input.get(i));
                i = i + 1;
            }
            return result;
        }
        let scale: double = 1.0 / (1.0 - this.rate);
        var i: int = 0;
        while (i < input.size()) {
            if (Random_nextDouble() > this.rate) {
                result.add(input.get(i) * scale);
            } else {
                result.add(0.0);
            }
            i = i + 1;
        }
        return result;
    }
}

// Dropout factory function
public fn Dropout(rate: double): DropoutLayer {
    return new DropoutLayer(rate);
}

// Batch normalization layer
public class BatchNormLayer {
    public int numFeatures;
    public double epsilon;
    public double momentum;
    public ArrayList<double> gamma;
    public ArrayList<double> beta;
    public ArrayList<double> runningMean;
    public ArrayList<double> runningVar;
    public bool training;

    public fn init(n: int) {
        this.numFeatures = n;
        this.epsilon = 1e-5;
        this.momentum = 0.1;
        this.training = true;
        this.gamma = new ArrayList<double>();
        this.beta = new ArrayList<double>();
        this.runningMean = new ArrayList<double>();
        this.runningVar = new ArrayList<double>();
        var i: int = 0;
        while (i < n) {
            this.gamma.add(1.0);
            this.beta.add(0.0);
            this.runningMean.add(0.0);
            this.runningVar.add(1.0);
            i = i + 1;
        }
    }

    public fn forward(input: ArrayList<double>): ArrayList<double> {
        let result: ArrayList<double> = new ArrayList<double>();
        var i: int = 0;
        while (i < input.size()) {
            let mean: double = this.runningMean.get(i % this.numFeatures);
            let var: double = this.runningVar.get(i % this.numFeatures);
            let normalized: double = (input.get(i) - mean) / MathAdvanced.sqrt(var + this.epsilon);
            result.add(this.gamma.get(i % this.numFeatures) * normalized + this.beta.get(i % this.numFeatures));
            i = i + 1;
        }
        return result;
    }
}
