// Optimizer.tr — Optimizers: SGD, Adam, AdamW, RMSProp, AdaGrad
import tt::util::ArrayList;
import tt::math::Math;
import tt::math::MathAdvanced;
import tt::math::MathTrig;

public class SGDOptimizer {
    public double learningRate;
    public double momentum;
    public bool nesterov;
    public ArrayList<ArrayList<double>> velocity;

    public fn init(lr: double, mom: double, nest: bool) {
        this.learningRate = lr;
        this.momentum = mom;
        this.nesterov = nest;
        this.velocity = new ArrayList<ArrayList<double>>();
    }

    public fn step(weights: ArrayList<ArrayList<double>>, grads: ArrayList<ArrayList<double>>): void {
        var i: int = 0;
        while (i < weights.size()) {
            if (i >= this.velocity.size()) {
                let v: ArrayList<double> = new ArrayList<double>();
                var j: int = 0;
                while (j < weights.get(i).size()) {
                    v.add(0.0);
                    j = j + 1;
                }
                this.velocity.add(v);
            }
            var j: int = 0;
            while (j < weights.get(i).size()) {
                let g: double = grads.get(i).get(j);
                this.velocity.get(i).set(j, this.momentum * this.velocity.get(i).get(j) + g);
                let update: double = 0.0;
                if (this.nesterov) {
                    update = this.momentum * this.velocity.get(i).get(j) + g;
                } else {
                    update = this.velocity.get(i).get(j);
                }
                weights.get(i).set(j, weights.get(i).get(j) - this.learningRate * update);
                j = j + 1;
            }
            i = i + 1;
        }
    }
}

public class AdamOptimizer {
    public double learningRate;
    public double beta1;
    public double beta2;
    public double epsilon;
    public int t;
    public ArrayList<ArrayList<double>> m;
    public ArrayList<ArrayList<double>> v;

    public fn init(lr: double) {
        this.learningRate = lr;
        this.beta1 = 0.9;
        this.beta2 = 0.999;
        this.epsilon = 1e-8;
        this.t = 0;
        this.m = new ArrayList<ArrayList<double>>();
        this.v = new ArrayList<ArrayList<double>>();
    }

    public fn step(weights: ArrayList<ArrayList<double>>, grads: ArrayList<ArrayList<double>>): void {
        this.t = this.t + 1;
        var i: int = 0;
        while (i < weights.size()) {
            if (i >= this.m.size()) {
                let mi: ArrayList<double> = new ArrayList<double>();
                let vi: ArrayList<double> = new ArrayList<double>();
                var j: int = 0;
                while (j < weights.get(i).size()) {
                    mi.add(0.0);
                    vi.add(0.0);
                    j = j + 1;
                }
                this.m.add(mi);
                this.v.add(vi);
            }
            var j: int = 0;
            while (j < weights.get(i).size()) {
                let g: double = grads.get(i).get(j);
                this.m.get(i).set(j, this.beta1 * this.m.get(i).get(j) + (1.0 - this.beta1) * g);
                this.v.get(i).set(j, this.beta2 * this.v.get(i).get(j) + (1.0 - this.beta2) * g * g);
                let mHat: double = this.m.get(i).get(j) / (1.0 - MathAdvanced.pow(this.beta1, this.t as double));
                let vHat: double = this.v.get(i).get(j) / (1.0 - MathAdvanced.pow(this.beta2, this.t as double));
                weights.get(i).set(j, weights.get(i).get(j) - this.learningRate * mHat / (MathAdvanced.sqrt(vHat) + this.epsilon));
                j = j + 1;
            }
            i = i + 1;
        }
    }
}

// Learning rate schedulers
public fn stepLR(initialLR: double, stepSize: int, gamma: double, epoch: int): double {
    return initialLR * MathAdvanced.pow(gamma, (epoch / stepSize) as double);
}

public fn cosineLR(initialLR: double, minLR: double, maxEpochs: int, epoch: int): double {
    let progress: double = epoch as double / maxEpochs as double;
    return minLR + 0.5 * (initialLR - minLR) * (1.0 + MathTrig.cos(Math.PI() * progress));
}

public fn warmupLR(initialLR: double, warmupEpochs: int, epoch: int): double {
    if (epoch < warmupEpochs) {
        return initialLR * epoch as double / warmupEpochs as double;
    }
    return initialLR;
}
